==10534== NVPROF is profiling process 10534, command: ./withoutfMad
==10534== Profiling application: ./withoutfMad
==10534== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,s,,ms,ms,ms,
"GPU activities",91.001807,28.041103,1000,28.041103,27.890257,38.773306,"checkCollision(void)"
"GPU activities",7.329929,2.258629,1000,2.258628,1.718010,2.778315,"settleCollision(void)"
"GPU activities",1.661748,0.512048,1000,0.512047,0.162851,2.344164,"checkWallCollision(void)"
"GPU activities",0.006495,0.002001,1000,0.002001,0.001920,0.002912,"updateParticles(void)"
"GPU activities",0.000020,0.000006,7,0.000896,0.000832,0.001184,"[CUDA memcpy HtoD]"
"API calls",99.151591,30.802526,2000,15.401263,1.709359,41.100543,"cudaDeviceSynchronize"
"API calls",0.680852,0.211514,1,211.513986,211.513986,211.513986,"cuDevicePrimaryCtxRetain"
"API calls",0.160330,0.049808,4000,0.012452,0.006042,0.723381,"cudaLaunchKernel"
"API calls",0.002094,0.000651,1,0.650657,0.650657,0.650657,"cuDeviceTotalMem"
"API calls",0.001623,0.000504,4,0.126059,0.025430,0.257576,"cudaMallocManaged"
"API calls",0.001571,0.000488,96,0.005084,0.000140,0.217923,"cuDeviceGetAttribute"
"API calls",0.000976,0.000303,4,0.075795,0.019046,0.127217,"cudaFree"
"API calls",0.000512,0.000159,7,0.022704,0.006562,0.100630,"cudaMemcpyToSymbol"
"API calls",0.000208,0.000065,1,0.064591,0.064591,0.064591,"cuDeviceGetName"
"API calls",0.000186,0.000058,11,0.005241,0.001111,0.042306,"cuModuleGetGlobal"
"API calls",0.000020,0.000006,4,0.001590,0.000636,0.004049,"cuModuleGetFunction"
"API calls",0.000017,0.000005,1,0.005284,0.005284,0.005284,"cuDeviceGetPCIBusId"
"API calls",0.000006,0.000002,1,0.001988,0.001988,0.001988,"cuCtxSetCurrent"
"API calls",0.000005,0.000002,3,0.000518,0.000140,0.001210,"cuDeviceGetCount"
"API calls",0.000004,0.000001,2,0.000583,0.000376,0.000791,"cuCtxGetCurrent"
"API calls",0.000003,0.000001,2,0.000413,0.000153,0.000674,"cuDeviceGet"
"API calls",0.000001,0.000000,1,0.000289,0.000289,0.000289,"cuCtxGetDevice"
"API calls",0.000001,0.000000,1,0.000283,0.000283,0.000283,"cuDeviceGetUuid"

==10534== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"TITAN RTX (0)",135406,19.858398KB,4.000000KB,996.000000KB,2.564392GB,0.000000,"Host To Device"
"TITAN RTX (0)",40423,66.528320KB,4.000000KB,0.996094MB,2.564697GB,0.000000,"Device To Host"
"TITAN RTX (0)",,,,,6.868164KB,0.000005,"Gpu page fault groups"
Total CPU Page faults: 14974
