==11880== NVPROF is profiling process 11880, command: ./withoutfMad
==11880== Profiling application: ./withoutfMad
==11880== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,s,,ms,us,ms,
"GPU activities",58.442747,1.298731,1000,1.298731,908.556000,1.914874,"settleCollision(void)"
"GPU activities",34.995261,0.777675,1000,0.777674,774.923000,0.780682,"checkCollision(void)"
"GPU activities",6.495629,0.144348,1000,0.144347,130.338000,1.215728,"checkWallCollision(void)"
"GPU activities",0.066097,0.001469,1000,0.001468,1.408000,0.001600,"updateParticles(void)"
"GPU activities",0.000266,0.000006,7,0.000845,0.704000,0.001056,"[CUDA memcpy HtoD]"
"API calls",89.659008,2.212558,2000,1.106278,900.220000,1.983361,"cudaDeviceSynchronize"
"API calls",8.794527,0.217027,1,217.026708,217026.708000,217.026708,"cuDevicePrimaryCtxRetain"
"API calls",1.476372,0.036433,4000,0.009108,6.093000,0.633233,"cudaLaunchKernel"
"API calls",0.026597,0.000656,1,0.656336,656.336000,0.656336,"cuDeviceTotalMem"
"API calls",0.020013,0.000494,96,0.005144,0.141000,0.217056,"cuDeviceGetAttribute"
"API calls",0.009428,0.000233,4,0.058165,10.627000,0.121042,"cudaFree"
"API calls",0.008167,0.000202,4,0.050386,10.126000,0.146715,"cudaMallocManaged"
"API calls",0.002556,0.000063,1,0.063079,63.079000,0.063079,"cuDeviceGetName"
"API calls",0.002455,0.000061,7,0.008656,5.617000,0.021668,"cudaMemcpyToSymbol"
"API calls",0.000287,0.000007,11,0.000643,0.432000,0.001592,"cuModuleGetGlobal"
"API calls",0.000214,0.000005,1,0.005272,5.272000,0.005272,"cuDeviceGetPCIBusId"
"API calls",0.000115,0.000003,4,0.000707,0.306000,0.001710,"cuModuleGetFunction"
"API calls",0.000083,0.000002,1,0.002058,2.058000,0.002058,"cuCtxSetCurrent"
"API calls",0.000077,0.000002,3,0.000630,0.153000,0.001514,"cuDeviceGetCount"
"API calls",0.000042,0.000001,2,0.000513,0.387000,0.000640,"cuCtxGetCurrent"
"API calls",0.000038,0.000001,2,0.000468,0.147000,0.000790,"cuDeviceGet"
"API calls",0.000011,0.000000,1,0.000278,0.278000,0.000278,"cuDeviceGetUuid"
"API calls",0.000010,0.000000,1,0.000249,0.249000,0.000249,"cuCtxGetDevice"

==11880== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"TITAN RTX (0)",13274,24.769531KB,4.000000KB,188.000000KB,321.089844MB,0.000000,"Host To Device"
"TITAN RTX (0)",13377,24.579102KB,4.000000KB,124.000000KB,321.093750MB,0.000000,"Device To Host"
"TITAN RTX (0)",,,,,4.351562KB,0.000001,"Gpu page fault groups"
"TITAN RTX (0)",347,4.000000KB,4.000000KB,4.000000KB,,0.000000,"Memory thrashes"
Total CPU Page faults: 6007
Total CPU thrashes: 347
