==11822== NVPROF is profiling process 11822, command: ./withfMad
==11822== Profiling application: ./withfMad
==11822== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,s,,ms,us,ms,
"GPU activities",65.344952,1.373838,1000,1.373838,903.276000,1.843800,"settleCollision(void)"
"GPU activities",27.972910,0.588114,1000,0.588113,585.575000,0.590632,"checkCollision(void)"
"GPU activities",6.612121,0.139016,1000,0.139015,129.665000,1.234577,"checkWallCollision(void)"
"GPU activities",0.069761,0.001467,1000,0.001466,1.408000,0.001568,"updateParticles(void)"
"GPU activities",0.000257,0.000005,7,0.000772,0.704000,0.000960,"[CUDA memcpy HtoD]"
"API calls",89.276338,2.094261,2000,1.047130,592.364000,2.973706,"cudaDeviceSynchronize"
"API calls",9.028742,0.211798,1,211.797943,211797.943000,211.797943,"cuDevicePrimaryCtxRetain"
"API calls",1.610628,0.037782,4000,0.009445,6.073000,0.694601,"cudaLaunchKernel"
"API calls",0.026321,0.000617,1,0.617450,617.450000,0.617450,"cuDeviceTotalMem"
"API calls",0.020432,0.000479,96,0.004992,0.128000,0.216475,"cuDeviceGetAttribute"
"API calls",0.015606,0.000366,4,0.091521,8.645000,0.316603,"cudaMallocManaged"
"API calls",0.014862,0.000349,4,0.087156,29.331000,0.172663,"cudaFree"
"API calls",0.003071,0.000072,1,0.072030,72.030000,0.072030,"cuDeviceGetName"
"API calls",0.002452,0.000058,7,0.008216,5.740000,0.018963,"cudaMemcpyToSymbol"
"API calls",0.000718,0.000017,11,0.001530,1.047000,0.004374,"cuModuleGetGlobal"
"API calls",0.000302,0.000007,4,0.001773,0.622000,0.004697,"cuModuleGetFunction"
"API calls",0.000184,0.000004,1,0.004323,4.323000,0.004323,"cuDeviceGetPCIBusId"
"API calls",0.000145,0.000003,3,0.001130,0.210000,0.002911,"cuDeviceGetCount"
"API calls",0.000094,0.000002,1,0.002208,2.208000,0.002208,"cuCtxSetCurrent"
"API calls",0.000050,0.000001,2,0.000582,0.296000,0.000869,"cuCtxGetCurrent"
"API calls",0.000036,0.000001,2,0.000421,0.153000,0.000689,"cuDeviceGet"
"API calls",0.000011,0.000000,1,0.000248,0.248000,0.000248,"cuDeviceGetUuid"
"API calls",0.000010,0.000000,1,0.000223,0.223000,0.000223,"cuCtxGetDevice"

==11822== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"TITAN RTX (0)",11654,28.212891KB,4.000000KB,188.000000KB,321.089844MB,0.000000,"Host To Device"
"TITAN RTX (0)",13339,24.649414KB,4.000000KB,124.000000KB,321.093750MB,0.000000,"Device To Host"
"TITAN RTX (0)",,,,,4.611328KB,0.000001,"Gpu page fault groups"
"TITAN RTX (0)",347,4.000000KB,4.000000KB,4.000000KB,,0.000000,"Memory thrashes"
Total CPU Page faults: 6007
Total CPU thrashes: 347
