==11939== NVPROF is profiling process 11939, command: ./withfMad
==11939== Profiling application: ./withfMad
==11939== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,s,,ms,us,ms,
"GPU activities",65.962812,1.416975,1000,1.416974,897.932000,1.903481,"settleCollision(void)"
"GPU activities",27.377445,0.588106,1000,0.588106,585.640000,0.590535,"checkCollision(void)"
"GPU activities",6.590419,0.141572,1000,0.141571,129.698000,1.196112,"checkWallCollision(void)"
"GPU activities",0.069057,0.001483,1000,0.001483,1.408000,0.010944,"updateParticles(void)"
"GPU activities",0.000267,0.000006,7,0.000818,0.704000,0.001088,"[CUDA memcpy HtoD]"
"API calls",89.678335,2.141929,2000,1.070964,591.887000,2.834864,"cudaDeviceSynchronize"
"API calls",8.862233,0.211671,1,211.670705,211670.705000,211.670705,"cuDevicePrimaryCtxRetain"
"API calls",1.376804,0.032884,4000,0.008221,5.866000,0.638408,"cudaLaunchKernel"
"API calls",0.026150,0.000625,1,0.624577,624.577000,0.624577,"cuDeviceTotalMem"
"API calls",0.020051,0.000479,96,0.004988,0.129000,0.214788,"cuDeviceGetAttribute"
"API calls",0.017092,0.000408,4,0.102059,8.703000,0.359071,"cudaMallocManaged"
"API calls",0.011532,0.000275,4,0.068862,22.796000,0.145169,"cudaFree"
"API calls",0.003107,0.000074,1,0.074208,74.208000,0.074208,"cuDeviceGetName"
"API calls",0.002466,0.000059,7,0.008413,5.613000,0.020666,"cudaMemcpyToSymbol"
"API calls",0.001445,0.000035,11,0.003137,1.115000,0.021796,"cuModuleGetGlobal"
"API calls",0.000255,0.000006,4,0.001524,0.694000,0.003876,"cuModuleGetFunction"
"API calls",0.000177,0.000004,1,0.004216,4.216000,0.004216,"cuDeviceGetPCIBusId"
"API calls",0.000144,0.000003,3,0.001145,0.172000,0.002920,"cuDeviceGetCount"
"API calls",0.000101,0.000002,1,0.002401,2.401000,0.002401,"cuCtxSetCurrent"
"API calls",0.000046,0.000001,2,0.000545,0.314000,0.000776,"cuCtxGetCurrent"
"API calls",0.000042,0.000001,2,0.000499,0.130000,0.000868,"cuDeviceGet"
"API calls",0.000011,0.000000,1,0.000252,0.252000,0.000252,"cuDeviceGetUuid"
"API calls",0.000009,0.000000,1,0.000220,0.220000,0.000220,"cuCtxGetDevice"

==11939== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"TITAN RTX (0)",11595,28.356445KB,4.000000KB,188.000000KB,321.089844MB,0.000000,"Host To Device"
"TITAN RTX (0)",13326,24.672852KB,4.000000KB,124.000000KB,321.093750MB,0.000000,"Device To Host"
"TITAN RTX (0)",,,,,4.634766KB,0.000002,"Gpu page fault groups"
"TITAN RTX (0)",347,4.000000KB,4.000000KB,4.000000KB,,0.000000,"Memory thrashes"
Total CPU Page faults: 6007
Total CPU thrashes: 347
