==11846== NVPROF is profiling process 11846, command: ./withoutfMad
==11846== Profiling application: ./withoutfMad
==11846== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,s,,ms,us,ms,
"GPU activities",58.023756,1.273685,1000,1.273685,897.804000,1.960827,"settleCollision(void)"
"GPU activities",35.430620,0.777741,1000,0.777741,774.986000,0.780715,"checkCollision(void)"
"GPU activities",6.478909,0.142219,1000,0.142219,130.306000,1.251249,"checkWallCollision(void)"
"GPU activities",0.066472,0.001459,1000,0.001459,1.408000,0.001568,"updateParticles(void)"
"GPU activities",0.000243,0.000005,7,0.000763,0.704000,0.000960,"[CUDA memcpy HtoD]"
"API calls",89.580815,2.186517,2000,1.093258,203.258000,2.066204,"cudaDeviceSynchronize"
"API calls",8.866007,0.216404,1,216.404328,216404.328000,216.404328,"cuDevicePrimaryCtxRetain"
"API calls",1.471075,0.035906,4000,0.008976,5.970000,0.729652,"cudaLaunchKernel"
"API calls",0.025397,0.000620,1,0.619890,619.890000,0.619890,"cuDeviceTotalMem"
"API calls",0.020189,0.000493,96,0.005133,0.130000,0.215536,"cuDeviceGetAttribute"
"API calls",0.014697,0.000359,4,0.089681,8.405000,0.310051,"cudaMallocManaged"
"API calls",0.013684,0.000334,4,0.083502,27.543000,0.174925,"cudaFree"
"API calls",0.002962,0.000072,1,0.072305,72.305000,0.072305,"cuDeviceGetName"
"API calls",0.002307,0.000056,7,0.008044,5.477000,0.019529,"cudaMemcpyToSymbol"
"API calls",0.002059,0.000050,11,0.004568,1.083000,0.020037,"cuModuleGetGlobal"
"API calls",0.000255,0.000006,4,0.001553,0.678000,0.003933,"cuModuleGetFunction"
"API calls",0.000234,0.000006,1,0.005705,5.705000,0.005705,"cuDeviceGetPCIBusId"
"API calls",0.000133,0.000003,3,0.001083,0.147000,0.002934,"cuDeviceGetCount"
"API calls",0.000087,0.000002,1,0.002124,2.124000,0.002124,"cuCtxSetCurrent"
"API calls",0.000043,0.000001,2,0.000530,0.148000,0.000913,"cuDeviceGet"
"API calls",0.000037,0.000001,2,0.000452,0.339000,0.000566,"cuCtxGetCurrent"
"API calls",0.000010,0.000000,1,0.000247,0.247000,0.000247,"cuDeviceGetUuid"
"API calls",0.000009,0.000000,1,0.000222,0.222000,0.000222,"cuCtxGetDevice"

==11846== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"TITAN RTX (0)",13146,25.010742KB,4.000000KB,188.000000KB,321.089844MB,0.000000,"Host To Device"
"TITAN RTX (0)",13339,24.649414KB,4.000000KB,124.000000KB,321.093750MB,0.000000,"Device To Host"
"TITAN RTX (0)",,,,,4.359375KB,0.000001,"Gpu page fault groups"
"TITAN RTX (0)",347,4.000000KB,4.000000KB,4.000000KB,,0.000000,"Memory thrashes"
Total CPU Page faults: 6007
Total CPU thrashes: 347
