==12288== NVPROF is profiling process 12288, command: ./withfMad
==12288== Profiling application: ./withfMad
==12288== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,s,,ms,ms,ms,
"GPU activities",57.741777,2.515749,1000,2.515748,2.386622,3.464781,"checkCollision(void)"
"GPU activities",38.862426,1.693195,1000,1.693195,1.131758,2.391486,"settleCollision(void)"
"GPU activities",3.357144,0.146267,1000,0.146267,0.130753,1.247472,"checkWallCollision(void)"
"GPU activities",0.038506,0.001678,1000,0.001677,0.001568,0.009376,"updateParticles(void)"
"GPU activities",0.000148,0.000006,7,0.000918,0.000864,0.001216,"[CUDA memcpy HtoD]"
"API calls",94.599137,4.350112,2000,2.175055,1.130020,4.661699,"cudaDeviceSynchronize"
"API calls",4.575893,0.210421,1,210.420983,210.420983,210.420983,"cuDevicePrimaryCtxRetain"
"API calls",0.777541,0.035755,4000,0.008938,0.005932,1.434531,"cudaLaunchKernel"
"API calls",0.013500,0.000621,1,0.620800,0.620800,0.620800,"cuDeviceTotalMem"
"API calls",0.011262,0.000518,4,0.129464,0.026506,0.311063,"cudaMallocManaged"
"API calls",0.010635,0.000489,96,0.005094,0.000131,0.225395,"cuDeviceGetAttribute"
"API calls",0.005328,0.000245,4,0.061247,0.018159,0.113936,"cudaFree"
"API calls",0.004306,0.000198,7,0.028285,0.006337,0.137486,"cudaMemcpyToSymbol"
"API calls",0.001576,0.000072,1,0.072458,0.072458,0.072458,"cuDeviceGetName"
"API calls",0.000371,0.000017,11,0.001549,0.001052,0.004191,"cuModuleGetGlobal"
"API calls",0.000137,0.000006,4,0.001574,0.000676,0.004059,"cuModuleGetFunction"
"API calls",0.000108,0.000005,1,0.004972,0.004972,0.004972,"cuDeviceGetPCIBusId"
"API calls",0.000093,0.000004,3,0.001421,0.000193,0.003696,"cuDeviceGetCount"
"API calls",0.000060,0.000003,1,0.002768,0.002768,0.002768,"cuCtxSetCurrent"
"API calls",0.000023,0.000001,2,0.000538,0.000154,0.000923,"cuDeviceGet"
"API calls",0.000021,0.000001,2,0.000487,0.000327,0.000647,"cuCtxGetCurrent"
"API calls",0.000006,0.000000,1,0.000270,0.000270,0.000270,"cuDeviceGetUuid"
"API calls",0.000005,0.000000,1,0.000221,0.000221,0.000221,"cuCtxGetDevice"

==12288== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"TITAN RTX (0)",24820,26.157227KB,4.000000KB,256.000000KB,634.011719MB,0.000000,"Host To Device"
"TITAN RTX (0)",20718,31.338867KB,4.000000KB,252.000000KB,634.078125MB,0.000000,"Device To Host"
"TITAN RTX (0)",,,,,5.418945KB,0.000002,"Gpu page fault groups"
"TITAN RTX (0)",333,4.000000KB,4.000000KB,4.000000KB,,0.000000,"Memory thrashes"
Total CPU Page faults: 8805
Total CPU thrashes: 333
