==12227== NVPROF is profiling process 12227, command: ./withoutfMad
==12227== Profiling application: ./withoutfMad
==12227== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,s,,ms,ms,ms,
"GPU activities",64.127318,3.285490,1000,3.285489,3.094344,4.537754,"checkCollision(void)"
"GPU activities",32.948453,1.688076,1000,1.688076,1.176527,2.382142,"settleCollision(void)"
"GPU activities",2.891604,0.148148,1000,0.148148,0.138497,1.383186,"checkWallCollision(void)"
"GPU activities",0.032520,0.001666,1000,0.001666,0.001600,0.002560,"updateParticles(void)"
"GPU activities",0.000104,0.000005,7,0.000758,0.000704,0.000960,"[CUDA memcpy HtoD]"
"API calls",95.262061,5.114040,2000,2.557020,1.166248,4.680565,"cudaDeviceSynchronize"
"API calls",3.973358,0.213305,1,213.305423,213.305423,213.305423,"cuDevicePrimaryCtxRetain"
"API calls",0.721167,0.038715,4000,0.009678,0.006007,0.089938,"cudaLaunchKernel"
"API calls",0.011815,0.000634,1,0.634293,0.634293,0.634293,"cuDeviceTotalMem"
"API calls",0.010146,0.000545,4,0.136174,0.029034,0.310376,"cudaMallocManaged"
"API calls",0.009044,0.000486,96,0.005057,0.000135,0.218339,"cuDeviceGetAttribute"
"API calls",0.005457,0.000293,7,0.041851,0.006127,0.227456,"cudaMemcpyToSymbol"
"API calls",0.004937,0.000265,4,0.066256,0.019046,0.117602,"cudaFree"
"API calls",0.001357,0.000073,1,0.072833,0.072833,0.072833,"cuDeviceGetName"
"API calls",0.000303,0.000016,11,0.001480,0.001055,0.004019,"cuModuleGetGlobal"
"API calls",0.000112,0.000006,4,0.001504,0.000597,0.004006,"cuModuleGetFunction"
"API calls",0.000102,0.000005,1,0.005490,0.005490,0.005490,"cuDeviceGetPCIBusId"
"API calls",0.000048,0.000003,1,0.002560,0.002560,0.002560,"cuCtxSetCurrent"
"API calls",0.000046,0.000002,3,0.000821,0.000149,0.002004,"cuDeviceGetCount"
"API calls",0.000019,0.000001,2,0.000506,0.000356,0.000656,"cuCtxGetCurrent"
"API calls",0.000018,0.000001,2,0.000496,0.000148,0.000844,"cuDeviceGet"
"API calls",0.000005,0.000000,1,0.000274,0.000274,0.000274,"cuDeviceGetUuid"
"API calls",0.000005,0.000000,1,0.000244,0.000244,0.000244,"cuCtxGetDevice"

==12227== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"TITAN RTX (0)",25367,25.583008KB,4.000000KB,252.000000KB,633.777344MB,0.000000,"Host To Device"
"TITAN RTX (0)",20640,31.446289KB,4.000000KB,252.000000KB,633.843750MB,0.000000,"Device To Host"
"TITAN RTX (0)",,,,,5.352539KB,0.000002,"Gpu page fault groups"
"TITAN RTX (0)",328,4.000000KB,4.000000KB,4.000000KB,,0.000000,"Memory thrashes"
Total CPU Page faults: 8780
Total CPU thrashes: 328
