==12624== NVPROF is profiling process 12624, command: ./withoutfMad
==12624== Profiling application: ./withoutfMad
==12624== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,ms,,us,us,us,
"GPU activities",87.095010,662.566834,1000,662.566000,495.840000,985.824000,"settleCollision(void)"
"GPU activities",6.676685,50.792232,1000,50.792000,22.496000,655.808000,"checkWallCollision(void)"
"GPU activities",5.525832,42.037230,1000,42.037000,38.432000,53.984000,"checkCollision(void)"
"GPU activities",0.701738,5.338400,1000,5.338000,1.280000,104.736000,"updateParticles(void)"
"GPU activities",0.000736,0.005600,7,0.800000,0.736000,1.024000,"[CUDA memcpy HtoD]"
"API calls",74.994214,752.028933,2000,376.014000,46.259000,1817.895000,"cudaDeviceSynchronize"
"API calls",21.206614,212.656234,1,212656.234000,212656.234000,212656.234000,"cuDevicePrimaryCtxRetain"
"API calls",3.571654,35.815928,4000,8.953000,6.687000,625.476000,"cudaLaunchKernel"
"API calls",0.063089,0.632642,1,632.642000,632.642000,632.642000,"cuDeviceTotalMem"
"API calls",0.059494,0.596599,4,149.149000,39.300000,381.269000,"cudaFree"
"API calls",0.047571,0.477034,96,4.969000,0.134000,212.619000,"cuDeviceGetAttribute"
"API calls",0.039407,0.395167,4,98.791000,14.201000,330.693000,"cudaMallocManaged"
"API calls",0.008380,0.084036,7,12.005000,7.654000,28.527000,"cudaMemcpyToSymbol"
"API calls",0.006099,0.061156,1,61.156000,61.156000,61.156000,"cuDeviceGetName"
"API calls",0.001644,0.016482,11,1.498000,1.075000,4.359000,"cuModuleGetGlobal"
"API calls",0.000704,0.007055,4,1.763000,0.606000,4.739000,"cuModuleGetFunction"
"API calls",0.000519,0.005203,1,5.203000,5.203000,5.203000,"cuDeviceGetPCIBusId"
"API calls",0.000223,0.002240,1,2.240000,2.240000,2.240000,"cuCtxSetCurrent"
"API calls",0.000147,0.001472,3,0.490000,0.150000,1.104000,"cuDeviceGetCount"
"API calls",0.000097,0.000969,2,0.484000,0.356000,0.613000,"cuCtxGetCurrent"
"API calls",0.000094,0.000941,2,0.470000,0.148000,0.793000,"cuDeviceGet"
"API calls",0.000028,0.000276,1,0.276000,0.276000,0.276000,"cuDeviceGetUuid"
"API calls",0.000024,0.000237,1,0.237000,0.237000,0.237000,"cuCtxGetDevice"

==12624== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"TITAN RTX (0)",4510,26.376953KB,4.000000KB,60.000000KB,116.175781MB,0.000000,"Host To Device"
"TITAN RTX (0)",11564,10.292969KB,4.000000KB,60.000000KB,116.238281MB,0.000000,"Device To Host"
"TITAN RTX (0)",,,,,2.449219KB,0.000001,"Gpu page fault groups"
"TITAN RTX (0)",406,4.000000KB,4.000000KB,4.000000KB,,0.000000,"Memory thrashes"
"TITAN RTX (0)",6,4.000000KB,4.000000KB,4.000000KB,,0.000000,"Remote mapping from device"
Total CPU Page faults: 6501
Total CPU thrashes: 406
Total CPU throttles: 60
Total remote mappings to CPU: 6
