==9392== NVPROF is profiling process 9392, command: ./withfMad
==9392== Profiling application: ./withfMad
==9392== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,ms,,us,us,us,
"GPU activities",86.976704,606.545221,1000,606.545000,483.269000,888.041000,"settleCollision(void)"
"GPU activities",6.614113,46.124516,1000,46.124000,20.512000,625.830000,"checkWallCollision(void)"
"GPU activities",5.865541,40.904237,1000,40.904000,38.400000,185.698000,"checkCollision(void)"
"GPU activities",0.542881,3.785861,1000,3.785000,1.280000,107.009000,"updateParticles(void)"
"GPU activities",0.000762,0.005312,7,0.758000,0.704000,0.960000,"[CUDA memcpy HtoD]"
"API calls",73.651352,689.288772,2000,344.644000,40.653000,2090.581000,"cudaDeviceSynchronize"
"API calls",22.853506,213.881548,1,213881.548000,213881.548000,213881.548000,"cuDevicePrimaryCtxRetain"
"API calls",3.292532,30.814167,4000,7.703000,5.826000,639.221000,"cudaLaunchKernel"
"API calls",0.065864,0.616410,1,616.410000,616.410000,616.410000,"cuDeviceTotalMem"
"API calls",0.051139,0.478596,96,4.985000,0.128000,215.266000,"cuDeviceGetAttribute"
"API calls",0.033965,0.317875,4,79.468000,11.771000,260.486000,"cudaMallocManaged"
"API calls",0.031243,0.292393,4,73.098000,19.637000,158.324000,"cudaFree"
"API calls",0.007742,0.072459,1,72.459000,72.459000,72.459000,"cuDeviceGetName"
"API calls",0.006934,0.064893,7,9.270000,6.400000,24.386000,"cudaMemcpyToSymbol"
"API calls",0.003574,0.033445,11,3.040000,1.110000,20.705000,"cuModuleGetGlobal"
"API calls",0.000682,0.006385,4,1.596000,0.627000,4.282000,"cuModuleGetFunction"
"API calls",0.000472,0.004422,1,4.422000,4.422000,4.422000,"cuDeviceGetPCIBusId"
"API calls",0.000347,0.003250,1,3.250000,3.250000,3.250000,"cuCtxSetCurrent"
"API calls",0.000309,0.002894,3,0.964000,0.190000,2.423000,"cuDeviceGetCount"
"API calls",0.000158,0.001477,2,0.738000,0.328000,1.149000,"cuCtxGetCurrent"
"API calls",0.000131,0.001230,2,0.615000,0.147000,1.083000,"cuDeviceGet"
"API calls",0.000027,0.000254,1,0.254000,0.254000,0.254000,"cuDeviceGetUuid"
"API calls",0.000022,0.000208,1,0.208000,0.208000,0.208000,"cuCtxGetDevice"

==9392== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"TITAN RTX (0)",4494,26.454102KB,4.000000KB,60.000000KB,116.101562MB,0.000000,"Host To Device"
"TITAN RTX (0)",11552,10.296875KB,4.000000KB,60.000000KB,116.164062MB,0.000000,"Device To Host"
"TITAN RTX (0)",,,,,2.432617KB,0.000001,"Gpu page fault groups"
"TITAN RTX (0)",403,4.000000KB,4.000000KB,4.000000KB,,0.000000,"Memory thrashes"
"TITAN RTX (0)",5,4.000000KB,4.000000KB,4.000000KB,,0.000000,"Remote mapping from device"
Total CPU Page faults: 6469
Total CPU thrashes: 403
Total CPU throttles: 58
Total remote mappings to CPU: 5
