==12753== NVPROF is profiling process 12753, command: ./withfMad
==12753== Profiling application: ./withfMad
==12753== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,s,,ms,ms,ms,
"GPU activities",80.625395,7.024144,1000,7.024143,6.819880,9.900684,"checkCollision(void)"
"GPU activities",17.646846,1.537406,1000,1.537406,1.241473,1.943395,"settleCollision(void)"
"GPU activities",1.706780,0.148696,1000,0.148695,0.136224,1.446722,"checkWallCollision(void)"
"GPU activities",0.020906,0.001821,1000,0.001821,0.001696,0.002816,"updateParticles(void)"
"GPU activities",0.000073,0.000006,7,0.000905,0.000832,0.001184,"[CUDA memcpy HtoD]"
"API calls",97.126688,8.700720,2000,4.350360,1.239828,11.208429,"cudaDeviceSynchronize"
"API calls",2.341420,0.209747,1,209.747058,209.747058,209.747058,"cuDevicePrimaryCtxRetain"
"API calls",0.508663,0.045567,4000,0.011391,0.006075,0.213256,"cudaLaunchKernel"
"API calls",0.006842,0.000613,1,0.612907,0.612907,0.612907,"cuDeviceTotalMem"
"API calls",0.005255,0.000471,96,0.004903,0.000131,0.211229,"cuDeviceGetAttribute"
"API calls",0.005112,0.000458,4,0.114475,0.022913,0.300913,"cudaMallocManaged"
"API calls",0.003300,0.000296,4,0.073896,0.014345,0.135131,"cudaFree"
"API calls",0.001630,0.000146,7,0.020865,0.006356,0.091448,"cudaMemcpyToSymbol"
"API calls",0.000695,0.000062,1,0.062300,0.062300,0.062300,"cuDeviceGetName"
"API calls",0.000188,0.000017,11,0.001530,0.001143,0.004157,"cuModuleGetGlobal"
"API calls",0.000080,0.000007,4,0.001780,0.000784,0.004655,"cuModuleGetFunction"
"API calls",0.000058,0.000005,1,0.005154,0.005154,0.005154,"cuDeviceGetPCIBusId"
"API calls",0.000024,0.000002,1,0.002116,0.002116,0.002116,"cuCtxSetCurrent"
"API calls",0.000021,0.000002,3,0.000626,0.000163,0.001502,"cuDeviceGetCount"
"API calls",0.000011,0.000001,2,0.000477,0.000341,0.000614,"cuCtxGetCurrent"
"API calls",0.000010,0.000001,2,0.000428,0.000139,0.000718,"cuDeviceGet"
"API calls",0.000003,0.000000,1,0.000269,0.000269,0.000269,"cuDeviceGetUuid"
"API calls",0.000002,0.000000,1,0.000216,0.000216,0.000216,"cuCtxGetDevice"

==12753== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"TITAN RTX (0)",41582,24.725586KB,4.000000KB,508.000000KB,0.980545GB,0.000000,"Host To Device"
"TITAN RTX (0)",22018,46.702148KB,4.000000KB,508.000000KB,0.980671GB,0.000000,"Device To Host"
"TITAN RTX (0)",,,,,4.654297KB,0.000002,"Gpu page fault groups"
"TITAN RTX (0)",331,4.000000KB,4.000000KB,4.000000KB,,0.000000,"Memory thrashes"
Total CPU Page faults: 9185
Total CPU thrashes: 331
