==12703== NVPROF is profiling process 12703, command: ./withfMad
==12703== Profiling application: ./withfMad
==12703== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,s,,ms,ms,ms,
"GPU activities",80.401761,6.978454,1000,6.978454,6.799491,9.862339,"checkCollision(void)"
"GPU activities",17.857261,1.549917,1000,1.549917,1.308448,1.954561,"settleCollision(void)"
"GPU activities",1.719956,0.149283,1000,0.149283,0.095776,1.648801,"checkWallCollision(void)"
"GPU activities",0.020950,0.001818,1000,0.001818,0.001696,0.002816,"updateParticles(void)"
"GPU activities",0.000072,0.000006,7,0.000896,0.000832,0.001184,"[CUDA memcpy HtoD]"
"API calls",97.159529,8.668825,2000,4.334412,1.306822,11.422998,"cudaDeviceSynchronize"
"API calls",2.339501,0.208736,1,208.736326,208.736326,208.736326,"cuDevicePrimaryCtxRetain"
"API calls",0.476294,0.042496,4000,0.010624,0.006040,0.077798,"cudaLaunchKernel"
"API calls",0.006984,0.000623,1,0.623127,0.623127,0.623127,"cuDeviceTotalMem"
"API calls",0.005771,0.000515,4,0.128714,0.029111,0.305004,"cudaMallocManaged"
"API calls",0.005275,0.000471,96,0.004902,0.000134,0.210809,"cuDeviceGetAttribute"
"API calls",0.003060,0.000273,4,0.068257,0.019144,0.125089,"cudaFree"
"API calls",0.002457,0.000219,7,0.031312,0.006487,0.151138,"cudaMemcpyToSymbol"
"API calls",0.000722,0.000064,1,0.064425,0.064425,0.064425,"cuDeviceGetName"
"API calls",0.000197,0.000018,11,0.001596,0.001174,0.004411,"cuModuleGetGlobal"
"API calls",0.000073,0.000007,4,0.001625,0.000733,0.003911,"cuModuleGetFunction"
"API calls",0.000052,0.000005,1,0.004639,0.004639,0.004639,"cuDeviceGetPCIBusId"
"API calls",0.000030,0.000003,1,0.002666,0.002666,0.002666,"cuCtxSetCurrent"
"API calls",0.000028,0.000003,3,0.000840,0.000141,0.002204,"cuDeviceGetCount"
"API calls",0.000013,0.000001,2,0.000589,0.000348,0.000830,"cuCtxGetCurrent"
"API calls",0.000010,0.000001,2,0.000467,0.000132,0.000802,"cuDeviceGet"
"API calls",0.000003,0.000000,1,0.000253,0.000253,0.000253,"cuDeviceGetUuid"
"API calls",0.000002,0.000000,1,0.000194,0.000194,0.000194,"cuCtxGetDevice"

==12703== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"TITAN RTX (0)",42150,24.769531KB,4.000000KB,508.000000KB,0.995701GB,0.000000,"Host To Device"
"TITAN RTX (0)",22196,47.043945KB,4.000000KB,508.000000KB,0.995827GB,0.000000,"Device To Host"
"TITAN RTX (0)",,,,,4.644531KB,0.000002,"Gpu page fault groups"
"TITAN RTX (0)",315,4.000000KB,4.000000KB,4.000000KB,,0.000000,"Memory thrashes"
Total CPU Page faults: 9252
Total CPU thrashes: 315
