==12827== NVPROF is profiling process 12827, command: ./withoutfMad
==12827== Profiling application: ./withoutfMad
==12827== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,s,,ms,ms,ms,
"GPU activities",76.737819,5.336864,1000,5.336863,5.168715,7.529136,"checkCollision(void)"
"GPU activities",21.143341,1.470450,1000,1.470450,1.182371,2.367109,"settleCollision(void)"
"GPU activities",2.092469,0.145524,1000,0.145524,0.131809,1.608004,"checkWallCollision(void)"
"GPU activities",0.026280,0.001828,1000,0.001827,0.001696,0.002848,"updateParticles(void)"
"GPU activities",0.000092,0.000006,7,0.000909,0.000832,0.001216,"[CUDA memcpy HtoD]"
"API calls",96.427991,6.943985,2000,3.471992,1.179088,9.013428,"cudaDeviceSynchronize"
"API calls",2.930405,0.211025,1,211.024704,211.024704,211.024704,"cuDevicePrimaryCtxRetain"
"API calls",0.610534,0.043966,4000,0.010991,0.006160,0.662581,"cudaLaunchKernel"
"API calls",0.009345,0.000673,1,0.672964,0.672964,0.672964,"cuDeviceTotalMem"
"API calls",0.006905,0.000497,96,0.005179,0.000132,0.236941,"cuDeviceGetAttribute"
"API calls",0.006124,0.000441,4,0.110259,0.025126,0.256792,"cudaMallocManaged"
"API calls",0.004535,0.000327,4,0.081649,0.020018,0.146912,"cudaFree"
"API calls",0.002786,0.000201,7,0.028662,0.006147,0.138619,"cudaMemcpyToSymbol"
"API calls",0.000876,0.000063,1,0.063090,0.063090,0.063090,"cuDeviceGetName"
"API calls",0.000236,0.000017,11,0.001544,0.001055,0.004004,"cuModuleGetGlobal"
"API calls",0.000101,0.000007,4,0.001816,0.000649,0.004836,"cuModuleGetFunction"
"API calls",0.000075,0.000005,1,0.005365,0.005365,0.005365,"cuDeviceGetPCIBusId"
"API calls",0.000029,0.000002,1,0.002067,0.002067,0.002067,"cuCtxSetCurrent"
"API calls",0.000024,0.000002,3,0.000577,0.000176,0.001283,"cuDeviceGetCount"
"API calls",0.000014,0.000001,2,0.000505,0.000166,0.000844,"cuDeviceGet"
"API calls",0.000012,0.000001,2,0.000429,0.000320,0.000539,"cuCtxGetCurrent"
"API calls",0.000005,0.000000,1,0.000358,0.000358,0.000358,"cuDeviceGetUuid"
"API calls",0.000003,0.000000,1,0.000247,0.000247,0.000247,"cuCtxGetDevice"

==12827== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"TITAN RTX (0)",42282,24.247070KB,4.000000KB,508.000000KB,0.977734GB,0.000000,"Host To Device"
"TITAN RTX (0)",21746,47.151367KB,4.000000KB,508.000000KB,0.977859GB,0.000000,"Device To Host"
"TITAN RTX (0)",,,,,4.689453KB,0.000002,"Gpu page fault groups"
"TITAN RTX (0)",313,4.000000KB,4.000000KB,4.000000KB,,0.000000,"Memory thrashes"
Total CPU Page faults: 9101
Total CPU thrashes: 313
