==9629== NVPROF is profiling process 9629, command: ./withfMad
==9629== Profiling application: ./withfMad
==9629== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,s,,ms,ms,ms,
"GPU activities",76.006036,5.336834,1000,5.336833,5.135128,7.528498,"checkCollision(void)"
"GPU activities",21.838394,1.533403,1000,1.533402,1.303246,2.722814,"settleCollision(void)"
"GPU activities",2.129485,0.149524,1000,0.149523,0.097313,1.613106,"checkWallCollision(void)"
"GPU activities",0.025994,0.001825,1000,0.001825,0.001696,0.007136,"updateParticles(void)"
"GPU activities",0.000092,0.000006,7,0.000918,0.000864,0.001216,"[CUDA memcpy HtoD]"
"API calls",96.501029,7.014075,2000,3.507037,0.848782,9.016321,"cudaDeviceSynchronize"
"API calls",2.931736,0.213090,1,213.090099,213.090099,213.090099,"cuDevicePrimaryCtxRetain"
"API calls",0.535734,0.038939,4000,0.009734,0.005871,0.655639,"cudaLaunchKernel"
"API calls",0.009082,0.000660,1,0.660093,0.660093,0.660093,"cuDeviceTotalMem"
"API calls",0.007100,0.000516,4,0.129007,0.028365,0.301631,"cudaMallocManaged"
"API calls",0.006890,0.000501,96,0.005216,0.000139,0.225736,"cuDeviceGetAttribute"
"API calls",0.003836,0.000279,4,0.069704,0.020579,0.116049,"cudaFree"
"API calls",0.003043,0.000221,7,0.031596,0.006457,0.154667,"cudaMemcpyToSymbol"
"API calls",0.001058,0.000077,1,0.076885,0.076885,0.076885,"cuDeviceGetName"
"API calls",0.000230,0.000017,11,0.001521,0.001051,0.004151,"cuModuleGetGlobal"
"API calls",0.000092,0.000007,4,0.001666,0.000730,0.004185,"cuModuleGetFunction"
"API calls",0.000060,0.000004,1,0.004353,0.004353,0.004353,"cuDeviceGetPCIBusId"
"API calls",0.000041,0.000003,1,0.002997,0.002997,0.002997,"cuCtxSetCurrent"
"API calls",0.000038,0.000003,3,0.000912,0.000184,0.002275,"cuDeviceGetCount"
"API calls",0.000014,0.000001,2,0.000523,0.000402,0.000645,"cuCtxGetCurrent"
"API calls",0.000010,0.000001,2,0.000376,0.000142,0.000611,"cuDeviceGet"
"API calls",0.000004,0.000000,1,0.000274,0.000274,0.000274,"cuDeviceGetUuid"
"API calls",0.000003,0.000000,1,0.000241,0.000241,0.000241,"cuCtxGetDevice"

==9629== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"TITAN RTX (0)",41640,24.799805KB,4.000000KB,508.000000KB,0.984837GB,0.000000,"Host To Device"
"TITAN RTX (0)",21718,47.554688KB,4.000000KB,508.000000KB,0.984962GB,0.000000,"Device To Host"
"TITAN RTX (0)",,,,,4.666016KB,0.000002,"Gpu page fault groups"
"TITAN RTX (0)",303,4.000000KB,4.000000KB,4.000000KB,,0.000000,"Memory thrashes"
Total CPU Page faults: 9052
Total CPU thrashes: 303
