==12871== NVPROF is profiling process 12871, command: ./withoutfMad
==12871== Profiling application: ./withoutfMad
==12871== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,s,,ms,ms,ms,
"GPU activities",75.961408,5.392806,1000,5.392806,5.168846,7.534100,"checkCollision(void)"
"GPU activities",21.862133,1.552081,1000,1.552080,1.153795,7.193939,"settleCollision(void)"
"GPU activities",2.150488,0.152672,1000,0.152671,0.110624,1.794373,"checkWallCollision(void)"
"GPU activities",0.025881,0.001837,1000,0.001837,0.001696,0.003808,"updateParticles(void)"
"GPU activities",0.000090,0.000006,7,0.000914,0.000864,0.001216,"[CUDA memcpy HtoD]"
"API calls",96.491265,7.087783,2000,3.543891,1.013648,9.212330,"cudaDeviceSynchronize"
"API calls",2.882455,0.211731,1,211.731209,211.731209,211.731209,"cuDevicePrimaryCtxRetain"
"API calls",0.589401,0.043295,4000,0.010823,0.006795,0.647509,"cudaLaunchKernel"
"API calls",0.010358,0.000761,4,0.190219,0.056239,0.331812,"cudaMallocManaged"
"API calls",0.009057,0.000665,1,0.665286,0.665286,0.665286,"cuDeviceTotalMem"
"API calls",0.006653,0.000489,96,0.005090,0.000141,0.218206,"cuDeviceGetAttribute"
"API calls",0.004969,0.000365,4,0.091243,0.026193,0.176279,"cudaFree"
"API calls",0.004504,0.000331,7,0.047263,0.007038,0.235173,"cudaMemcpyToSymbol"
"API calls",0.000838,0.000062,1,0.061520,0.061520,0.061520,"cuDeviceGetName"
"API calls",0.000234,0.000017,11,0.001563,0.001064,0.004414,"cuModuleGetGlobal"
"API calls",0.000106,0.000008,4,0.001948,0.000645,0.005605,"cuModuleGetFunction"
"API calls",0.000071,0.000005,1,0.005245,0.005245,0.005245,"cuDeviceGetPCIBusId"
"API calls",0.000031,0.000002,1,0.002298,0.002298,0.002298,"cuCtxSetCurrent"
"API calls",0.000026,0.000002,3,0.000630,0.000132,0.001567,"cuDeviceGetCount"
"API calls",0.000013,0.000001,2,0.000463,0.000368,0.000558,"cuCtxGetCurrent"
"API calls",0.000012,0.000001,2,0.000444,0.000150,0.000739,"cuDeviceGet"
"API calls",0.000004,0.000000,1,0.000258,0.000258,0.000258,"cuDeviceGetUuid"
"API calls",0.000003,0.000000,1,0.000227,0.000227,0.000227,"cuCtxGetDevice"

==12871== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"TITAN RTX (0)",42280,24.322266KB,4.000000KB,508.000000KB,0.980717GB,0.000000,"Host To Device"
"TITAN RTX (0)",21652,47.500000KB,4.000000KB,508.000000KB,0.980843GB,0.000000,"Device To Host"
"TITAN RTX (0)",,,,,4.664062KB,0.000002,"Gpu page fault groups"
"TITAN RTX (0)",312,4.000000KB,4.000000KB,4.000000KB,,0.000000,"Memory thrashes"
Total CPU Page faults: 9026
Total CPU thrashes: 312
