==13239== NVPROF is profiling process 13239, command: ./withoutfMad
==13239== Profiling application: ./withoutfMad
==13239== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,s,,ms,ms,ms,
"GPU activities",83.627614,9.399957,1000,9.399956,9.336193,13.063439,"checkCollision(void)"
"GPU activities",14.935912,1.678835,1000,1.678834,1.426149,2.073223,"settleCollision(void)"
"GPU activities",1.419629,0.159570,1000,0.159569,0.133312,1.551173,"checkWallCollision(void)"
"GPU activities",0.016788,0.001887,1000,0.001887,0.001824,0.004992,"updateParticles(void)"
"GPU activities",0.000057,0.000006,7,0.000909,0.000864,0.001184,"[CUDA memcpy HtoD]"
"API calls",97.738546,11.230633,2000,5.615316,1.421133,14.602235,"cudaDeviceSynchronize"
"API calls",1.847931,0.212336,1,212.336250,212.336250,212.336250,"cuDevicePrimaryCtxRetain"
"API calls",0.394601,0.045342,4000,0.011335,0.006179,0.090819,"cudaLaunchKernel"
"API calls",0.005659,0.000650,1,0.650275,0.650275,0.650275,"cuDeviceTotalMem"
"API calls",0.004260,0.000489,96,0.005098,0.000142,0.219245,"cuDeviceGetAttribute"
"API calls",0.004168,0.000479,4,0.119727,0.022523,0.309088,"cudaMallocManaged"
"API calls",0.002525,0.000290,4,0.072533,0.015136,0.135763,"cudaFree"
"API calls",0.001452,0.000167,7,0.023837,0.006849,0.108040,"cudaMemcpyToSymbol"
"API calls",0.000555,0.000064,1,0.063802,0.063802,0.063802,"cuDeviceGetName"
"API calls",0.000148,0.000017,11,0.001544,0.001095,0.004014,"cuModuleGetGlobal"
"API calls",0.000063,0.000007,4,0.001810,0.000711,0.004715,"cuModuleGetFunction"
"API calls",0.000043,0.000005,1,0.004913,0.004913,0.004913,"cuDeviceGetPCIBusId"
"API calls",0.000014,0.000002,3,0.000533,0.000176,0.001216,"cuDeviceGetCount"
"API calls",0.000013,0.000002,1,0.001523,0.001523,0.001523,"cuCtxSetCurrent"
"API calls",0.000009,0.000001,2,0.000493,0.000427,0.000560,"cuCtxGetCurrent"
"API calls",0.000008,0.000001,2,0.000469,0.000146,0.000793,"cuDeviceGet"
"API calls",0.000002,0.000000,1,0.000280,0.000280,0.000280,"cuDeviceGetUuid"
"API calls",0.000002,0.000000,1,0.000222,0.000222,0.000222,"cuCtxGetDevice"

==13239== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"TITAN RTX (0)",78408,16.568359KB,4.000000KB,452.000000KB,1.238979GB,0.000000,"Host To Device"
"TITAN RTX (0)",31212,41.625000KB,4.000000KB,508.000000KB,1.239040GB,0.000000,"Device To Host"
"TITAN RTX (0)",,,,,3.946289KB,0.000002,"Gpu page fault groups"
"TITAN RTX (0)",149,4.000000KB,4.000000KB,4.000000KB,,0.000000,"Memory thrashes"
Total CPU Page faults: 12147
Total CPU thrashes: 149
