==10079== NVPROF is profiling process 10079, command: ./withfMad
==10079== Profiling application: ./withfMad
==10079== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,s,,ms,ms,ms,
"GPU activities",83.860575,9.406604,1000,9.406604,9.335797,13.099025,"checkCollision(void)"
"GPU activities",14.686487,1.647377,1000,1.647376,1.435543,1.985856,"settleCollision(void)"
"GPU activities",1.435970,0.161072,1000,0.161072,0.133507,1.556697,"checkWallCollision(void)"
"GPU activities",0.016913,0.001897,1000,0.001897,0.001824,0.008416,"updateParticles(void)"
"GPU activities",0.000056,0.000006,7,0.000900,0.000832,0.001184,"[CUDA memcpy HtoD]"
"API calls",97.728082,11.208187,2000,5.604093,1.430402,14.639952,"cudaDeviceSynchronize"
"API calls",1.848975,0.212054,1,212.054310,212.054310,212.054310,"cuDevicePrimaryCtxRetain"
"API calls",0.403357,0.046260,4000,0.011565,0.006115,0.135031,"cudaLaunchKernel"
"API calls",0.005404,0.000620,1,0.619740,0.619740,0.619740,"cuDeviceTotalMem"
"API calls",0.004561,0.000523,4,0.130784,0.029884,0.307674,"cudaMallocManaged"
"API calls",0.004196,0.000481,96,0.005012,0.000133,0.215832,"cuDeviceGetAttribute"
"API calls",0.002482,0.000285,4,0.071162,0.023336,0.130743,"cudaFree"
"API calls",0.001968,0.000226,7,0.032238,0.006242,0.162595,"cudaMemcpyToSymbol"
"API calls",0.000667,0.000076,1,0.076461,0.076461,0.076461,"cuDeviceGetName"
"API calls",0.000145,0.000017,11,0.001512,0.001032,0.004098,"cuModuleGetGlobal"
"API calls",0.000059,0.000007,4,0.001686,0.000701,0.004283,"cuModuleGetFunction"
"API calls",0.000032,0.000004,1,0.003726,0.003726,0.003726,"cuDeviceGetPCIBusId"
"API calls",0.000030,0.000003,1,0.003490,0.003490,0.003490,"cuCtxSetCurrent"
"API calls",0.000022,0.000003,3,0.000842,0.000156,0.002092,"cuDeviceGetCount"
"API calls",0.000009,0.000001,2,0.000526,0.000137,0.000916,"cuDeviceGet"
"API calls",0.000006,0.000001,2,0.000354,0.000337,0.000371,"cuCtxGetCurrent"
"API calls",0.000002,0.000000,1,0.000228,0.000228,0.000228,"cuDeviceGetUuid"
"API calls",0.000002,0.000000,1,0.000211,0.000211,0.000211,"cuCtxGetDevice"

==10079== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"TITAN RTX (0)",78603,16.627930KB,4.000000KB,432.000000KB,1.246475GB,0.000000,"Host To Device"
"TITAN RTX (0)",31356,41.682617KB,4.000000KB,508.000000KB,1.246479GB,0.000000,"Device To Host"
"TITAN RTX (0)",,,,,3.955078KB,0.000002,"Gpu page fault groups"
"TITAN RTX (0)",185,4.000000KB,4.000000KB,4.000000KB,,0.000000,"Memory thrashes"
Total CPU Page faults: 12139
Total CPU thrashes: 185
