==10019== NVPROF is profiling process 10019, command: ./withfMad
==10019== Profiling application: ./withfMad
==10019== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,s,,ms,ms,ms,
"GPU activities",84.083734,9.419324,1000,9.419323,9.336053,13.088721,"checkCollision(void)"
"GPU activities",14.512401,1.625725,1000,1.625724,1.269172,1.903870,"settleCollision(void)"
"GPU activities",1.386980,0.155374,1000,0.155373,0.133154,1.592858,"checkWallCollision(void)"
"GPU activities",0.016829,0.001885,1000,0.001885,0.001824,0.002720,"updateParticles(void)"
"GPU activities",0.000057,0.000006,7,0.000909,0.000864,0.001184,"[CUDA memcpy HtoD]"
"API calls",97.719051,11.191709,2000,5.595854,0.439421,14.668517,"cudaDeviceSynchronize"
"API calls",1.853972,0.212334,1,212.334390,212.334390,212.334390,"cuDevicePrimaryCtxRetain"
"API calls",0.406208,0.046523,4000,0.011630,0.006240,1.331734,"cudaLaunchKernel"
"API calls",0.005974,0.000684,1,0.684186,0.684186,0.684186,"cuDeviceTotalMem"
"API calls",0.004651,0.000533,4,0.133159,0.027102,0.305537,"cudaMallocManaged"
"API calls",0.004312,0.000494,96,0.005144,0.000140,0.226433,"cuDeviceGetAttribute"
"API calls",0.002759,0.000316,4,0.079009,0.024420,0.146065,"cudaFree"
"API calls",0.002085,0.000239,7,0.034115,0.006497,0.170290,"cudaMemcpyToSymbol"
"API calls",0.000670,0.000077,1,0.076791,0.076791,0.076791,"cuDeviceGetName"
"API calls",0.000153,0.000018,11,0.001594,0.001075,0.004435,"cuModuleGetGlobal"
"API calls",0.000066,0.000008,4,0.001876,0.000798,0.004551,"cuModuleGetFunction"
"API calls",0.000037,0.000004,1,0.004272,0.004272,0.004272,"cuDeviceGetPCIBusId"
"API calls",0.000022,0.000003,3,0.000853,0.000158,0.002192,"cuDeviceGetCount"
"API calls",0.000019,0.000002,1,0.002210,0.002210,0.002210,"cuCtxSetCurrent"
"API calls",0.000008,0.000001,2,0.000476,0.000175,0.000777,"cuDeviceGet"
"API calls",0.000006,0.000001,2,0.000363,0.000342,0.000385,"cuCtxGetCurrent"
"API calls",0.000003,0.000000,1,0.000298,0.000298,0.000298,"cuDeviceGetUuid"
"API calls",0.000002,0.000000,1,0.000232,0.000232,0.000232,"cuCtxGetDevice"

==10019== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"TITAN RTX (0)",78640,16.402344KB,4.000000KB,452.000000KB,1.230167GB,0.000000,"Host To Device"
"TITAN RTX (0)",31128,41.439453KB,4.000000KB,508.000000KB,1.230171GB,0.000000,"Device To Host"
"TITAN RTX (0)",,,,,3.943359KB,0.000002,"Gpu page fault groups"
"TITAN RTX (0)",173,4.000000KB,4.000000KB,4.000000KB,,0.000000,"Memory thrashes"
Total CPU Page faults: 12151
Total CPU thrashes: 173
