==9989== NVPROF is profiling process 9989, command: ./withoutfMad
==9989== Profiling application: ./withoutfMad
==9989== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,s,,ms,ms,ms,
"GPU activities",87.877006,12.451759,1000,12.451758,12.368805,17.230803,"checkCollision(void)"
"GPU activities",10.977545,1.555467,1000,1.555466,1.277876,1.954559,"settleCollision(void)"
"GPU activities",1.132129,0.160417,1000,0.160417,0.134242,1.548888,"checkWallCollision(void)"
"GPU activities",0.013276,0.001881,1000,0.001881,0.001824,0.002688,"updateParticles(void)"
"GPU activities",0.000044,0.000006,7,0.000900,0.000832,0.001184,"[CUDA memcpy HtoD]"
"API calls",98.168440,14.159639,2000,7.079819,1.274095,18.757443,"cudaDeviceSynchronize"
"API calls",1.467759,0.211707,1,211.706863,211.706863,211.706863,"cuDevicePrimaryCtxRetain"
"API calls",0.347542,0.050129,4000,0.012532,0.006355,0.677143,"cudaLaunchKernel"
"API calls",0.004313,0.000622,1,0.622149,0.622149,0.622149,"cuDeviceTotalMem"
"API calls",0.003915,0.000565,4,0.141164,0.033215,0.305065,"cudaMallocManaged"
"API calls",0.003303,0.000476,96,0.004962,0.000132,0.213578,"cuDeviceGetAttribute"
"API calls",0.002179,0.000314,4,0.078566,0.024775,0.145115,"cudaFree"
"API calls",0.001801,0.000260,7,0.037106,0.006713,0.195029,"cudaMemcpyToSymbol"
"API calls",0.000505,0.000073,1,0.072891,0.072891,0.072891,"cuDeviceGetName"
"API calls",0.000117,0.000017,11,0.001534,0.001103,0.004259,"cuModuleGetGlobal"
"API calls",0.000046,0.000007,4,0.001657,0.000726,0.004251,"cuModuleGetFunction"
"API calls",0.000031,0.000004,1,0.004461,0.004461,0.004461,"cuDeviceGetPCIBusId"
"API calls",0.000016,0.000002,3,0.000757,0.000179,0.001822,"cuDeviceGetCount"
"API calls",0.000015,0.000002,1,0.002226,0.002226,0.002226,"cuCtxSetCurrent"
"API calls",0.000008,0.000001,2,0.000578,0.000142,0.001014,"cuDeviceGet"
"API calls",0.000006,0.000001,2,0.000449,0.000359,0.000539,"cuCtxGetCurrent"
"API calls",0.000002,0.000000,1,0.000246,0.000246,0.000246,"cuDeviceGetUuid"
"API calls",0.000002,0.000000,1,0.000231,0.000231,0.000231,"cuCtxGetDevice"

==9989== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"TITAN RTX (0)",79657,16.190430KB,4.000000KB,404.000000KB,1.229939GB,0.000000,"Host To Device"
"TITAN RTX (0)",30524,42.250977KB,4.000000KB,508.000000KB,1.229942GB,0.000000,"Device To Host"
"TITAN RTX (0)",,,,,4.030273KB,0.000002,"Gpu page fault groups"
"TITAN RTX (0)",235,4.000000KB,4.000000KB,4.000000KB,,0.000000,"Memory thrashes"
Total CPU Page faults: 12019
Total CPU thrashes: 235
