==13333== NVPROF is profiling process 13333, command: ./withfMad
==13333== Profiling application: ./withfMad
==13333== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,ms,,us,us,ms,
"GPU activities",73.169221,739.763362,1000,739.763000,620.674000,1.072581,"settleCollision(void)"
"GPU activities",19.726109,199.437036,1000,199.437000,196.897000,0.204897,"checkCollision(void)"
"GPU activities",6.698136,67.720215,1000,67.720000,38.624000,0.758019,"checkWallCollision(void)"
"GPU activities",0.406000,4.104780,1000,4.104000,1.312000,0.123585,"updateParticles(void)"
"GPU activities",0.000535,0.005408,7,0.772000,0.704000,0.000992,"[CUDA memcpy HtoD]"
"API calls",80.500408,1004.824773,2000,502.412000,217.493000,1.698913,"cudaDeviceSynchronize"
"API calls",16.923038,211.237286,1,211237.286000,211237.286000,211.237286,"cuDevicePrimaryCtxRetain"
"API calls",2.423564,30.251494,4000,7.562000,5.689000,0.142302,"cudaLaunchKernel"
"API calls",0.049578,0.618846,1,618.846000,618.846000,0.618846,"cuDeviceTotalMem"
"API calls",0.039047,0.487392,96,5.077000,0.130000,0.215510,"cuDeviceGetAttribute"
"API calls",0.028698,0.358211,4,89.552000,8.467000,0.306568,"cudaMallocManaged"
"API calls",0.022211,0.277239,4,69.309000,18.383000,0.155735,"cudaFree"
"API calls",0.005450,0.068025,1,68.025000,68.025000,0.068025,"cuDeviceGetName"
"API calls",0.005078,0.063382,7,9.054000,5.178000,0.025127,"cudaMemcpyToSymbol"
"API calls",0.001325,0.016544,11,1.504000,1.003000,0.004526,"cuModuleGetGlobal"
"API calls",0.000543,0.006777,4,1.694000,0.670000,0.004655,"cuModuleGetFunction"
"API calls",0.000392,0.004896,1,4.896000,4.896000,0.004896,"cuDeviceGetPCIBusId"
"API calls",0.000241,0.003012,3,1.004000,0.181000,0.002535,"cuDeviceGetCount"
"API calls",0.000192,0.002391,1,2.391000,2.391000,0.002391,"cuCtxSetCurrent"
"API calls",0.000105,0.001308,2,0.654000,0.132000,0.001176,"cuDeviceGet"
"API calls",0.000091,0.001137,2,0.568000,0.350000,0.000787,"cuCtxGetCurrent"
"API calls",0.000021,0.000264,1,0.264000,0.264000,0.000264,"cuDeviceGetUuid"
"API calls",0.000018,0.000228,1,0.228000,0.228000,0.000228,"cuCtxGetDevice"

==13333== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"TITAN RTX (0)",4768,40.796875KB,4.000000KB,96.000000KB,189.964844MB,0.000000,"Host To Device"
"TITAN RTX (0)",8385,23.206055KB,4.000000KB,60.000000KB,190.027344MB,0.000000,"Device To Host"
"TITAN RTX (0)",,,,,2.467773KB,0.000001,"Gpu page fault groups"
"TITAN RTX (0)",145,4.000000KB,4.000000KB,4.000000KB,,0.000000,"Memory thrashes"
"TITAN RTX (0)",6,4.000000KB,4.000000KB,4.000000KB,,0.000000,"Remote mapping from device"
Total CPU Page faults: 3591
Total CPU thrashes: 145
Total CPU throttles: 62
Total remote mappings to CPU: 6
