==13947== NVPROF is profiling process 13947, command: ./withfMad
==13947== Profiling application: ./withfMad
==13947== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,s,,ms,ms,ms,
"GPU activities",90.866639,28.081478,1000,28.081477,27.887576,39.134557,"checkCollision(void)"
"GPU activities",7.492993,2.315639,1000,2.315638,1.818406,3.153354,"settleCollision(void)"
"GPU activities",1.633853,0.504927,1000,0.504926,0.171905,2.504520,"checkWallCollision(void)"
"GPU activities",0.006495,0.002007,1000,0.002007,0.001920,0.002848,"updateParticles(void)"
"GPU activities",0.000020,0.000006,7,0.000900,0.000832,0.001184,"[CUDA memcpy HtoD]"
"API calls",99.147391,30.891314,2000,15.445656,1.813595,41.283627,"cudaDeviceSynchronize"
"API calls",0.678677,0.211455,1,211.455093,211.455093,211.455093,"cuDevicePrimaryCtxRetain"
"API calls",0.166813,0.051974,4000,0.012993,0.006074,0.708456,"cudaLaunchKernel"
"API calls",0.001958,0.000610,1,0.610026,0.610026,0.610026,"cuDeviceTotalMem"
"API calls",0.001784,0.000556,4,0.138970,0.021237,0.314254,"cudaMallocManaged"
"API calls",0.001500,0.000467,96,0.004868,0.000132,0.208960,"cuDeviceGetAttribute"
"API calls",0.001126,0.000351,4,0.087741,0.023861,0.149945,"cudaFree"
"API calls",0.000452,0.000141,7,0.020115,0.006579,0.085507,"cudaMemcpyToSymbol"
"API calls",0.000191,0.000059,1,0.059389,0.059389,0.059389,"cuDeviceGetName"
"API calls",0.000052,0.000016,11,0.001477,0.001035,0.003874,"cuModuleGetGlobal"
"API calls",0.000021,0.000006,4,0.001607,0.000744,0.003705,"cuModuleGetFunction"
"API calls",0.000017,0.000005,1,0.005301,0.005301,0.005301,"cuDeviceGetPCIBusId"
"API calls",0.000006,0.000002,1,0.001750,0.001750,0.001750,"cuCtxSetCurrent"
"API calls",0.000005,0.000002,3,0.000511,0.000139,0.001161,"cuDeviceGetCount"
"API calls",0.000004,0.000001,2,0.000624,0.000338,0.000910,"cuCtxGetCurrent"
"API calls",0.000003,0.000001,2,0.000439,0.000162,0.000716,"cuDeviceGet"
"API calls",0.000001,0.000000,1,0.000266,0.000266,0.000266,"cuDeviceGetUuid"
"API calls",0.000001,0.000000,1,0.000217,0.000217,0.000217,"cuCtxGetDevice"

==13947== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"TITAN RTX (0)",135513,19.835938KB,4.000000KB,0.984375MB,2.563538GB,0.000000,"Host To Device"
"TITAN RTX (0)",40541,66.312500KB,4.000000KB,0.996094MB,2.563843GB,0.000000,"Device To Host"
"TITAN RTX (0)",,,,,6.859375KB,0.000005,"Gpu page fault groups"
Total CPU Page faults: 15011
