==14177== NVPROF is profiling process 14177, command: ./withfMad
==14177== Profiling application: ./withfMad
==14177== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,s,,ms,ms,ms,
"GPU activities",90.924199,28.296361,1000,28.296361,28.105524,38.825164,"checkCollision(void)"
"GPU activities",7.429103,2.311998,1000,2.311998,1.855882,3.071536,"settleCollision(void)"
"GPU activities",1.640187,0.510440,1000,0.510439,0.163617,2.442061,"checkWallCollision(void)"
"GPU activities",0.006490,0.002020,1000,0.002019,0.001952,0.002880,"updateParticles(void)"
"GPU activities",0.000020,0.000006,7,0.000896,0.000832,0.001184,"[CUDA memcpy HtoD]"
"API calls",99.153228,31.110195,2000,15.555097,1.857828,41.194398,"cudaDeviceSynchronize"
"API calls",0.677191,0.212475,1,212.474729,212.474729,212.474729,"cuDevicePrimaryCtxRetain"
"API calls",0.162039,0.050841,4000,0.012710,0.006279,0.083873,"cudaLaunchKernel"
"API calls",0.001990,0.000624,1,0.624484,0.624484,0.624484,"cuDeviceTotalMem"
"API calls",0.001944,0.000610,4,0.152467,0.029485,0.313545,"cudaMallocManaged"
"API calls",0.001530,0.000480,96,0.004998,0.000131,0.214953,"cuDeviceGetAttribute"
"API calls",0.001122,0.000352,4,0.088003,0.032030,0.142170,"cudaFree"
"API calls",0.000621,0.000195,7,0.027819,0.006449,0.133684,"cudaMemcpyToSymbol"
"API calls",0.000225,0.000071,1,0.070580,0.070580,0.070580,"cuDeviceGetName"
"API calls",0.000050,0.000016,11,0.001433,0.001034,0.003645,"cuModuleGetGlobal"
"API calls",0.000020,0.000006,4,0.001538,0.000632,0.003909,"cuModuleGetFunction"
"API calls",0.000014,0.000004,1,0.004282,0.004282,0.004282,"cuDeviceGetPCIBusId"
"API calls",0.000010,0.000003,3,0.001056,0.000180,0.002631,"cuDeviceGetCount"
"API calls",0.000009,0.000003,1,0.002969,0.002969,0.002969,"cuCtxSetCurrent"
"API calls",0.000003,0.000001,2,0.000484,0.000136,0.000833,"cuDeviceGet"
"API calls",0.000003,0.000001,2,0.000482,0.000362,0.000602,"cuCtxGetCurrent"
"API calls",0.000001,0.000000,1,0.000248,0.000248,0.000248,"cuDeviceGetUuid"
"API calls",0.000001,0.000000,1,0.000206,0.000206,0.000206,"cuCtxGetDevice"

==14177== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"TITAN RTX (0)",135033,19.913086KB,4.000000KB,0.984375MB,2.564392GB,0.000000,"Host To Device"
"TITAN RTX (0)",40396,66.572266KB,4.000000KB,0.996094MB,2.564697GB,0.000000,"Device To Host"
"TITAN RTX (0)",,,,,6.850586KB,0.000005,"Gpu page fault groups"
Total CPU Page faults: 14974
