==14058== NVPROF is profiling process 14058, command: ./withfMad
==14058== Profiling application: ./withfMad
==14058== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,s,,ms,ms,ms,
"GPU activities",90.780513,28.081921,1000,28.081921,27.881683,38.733811,"checkCollision(void)"
"GPU activities",7.538904,2.332074,1000,2.332074,1.751557,2.848520,"settleCollision(void)"
"GPU activities",1.674069,0.517854,1000,0.517854,0.164288,2.436487,"checkWallCollision(void)"
"GPU activities",0.006493,0.002009,1000,0.002008,0.001920,0.002912,"updateParticles(void)"
"GPU activities",0.000020,0.000006,7,0.000896,0.000832,0.001184,"[CUDA memcpy HtoD]"
"API calls",99.149960,30.922529,2000,15.461264,1.499112,41.126913,"cudaDeviceSynchronize"
"API calls",0.681877,0.212661,1,212.661243,212.661243,212.661243,"cuDevicePrimaryCtxRetain"
"API calls",0.161006,0.050214,4000,0.012553,0.006273,0.721228,"cudaLaunchKernel"
"API calls",0.001953,0.000609,1,0.609047,0.609047,0.609047,"cuDeviceTotalMem"
"API calls",0.001728,0.000539,4,0.134697,0.028423,0.264190,"cudaMallocManaged"
"API calls",0.001504,0.000469,96,0.004884,0.000148,0.209052,"cuDeviceGetAttribute"
"API calls",0.001076,0.000336,4,0.083917,0.016756,0.144041,"cudaFree"
"API calls",0.000531,0.000166,7,0.023671,0.006482,0.105314,"cudaMemcpyToSymbol"
"API calls",0.000189,0.000059,1,0.059045,0.059045,0.059045,"cuDeviceGetName"
"API calls",0.000120,0.000037,11,0.003395,0.001302,0.023128,"cuModuleGetGlobal"
"API calls",0.000024,0.000008,4,0.001899,0.000829,0.004587,"cuModuleGetFunction"
"API calls",0.000015,0.000005,1,0.004732,0.004732,0.004732,"cuDeviceGetPCIBusId"
"API calls",0.000006,0.000002,1,0.001886,0.001886,0.001886,"cuCtxSetCurrent"
"API calls",0.000005,0.000001,3,0.000489,0.000152,0.001114,"cuDeviceGetCount"
"API calls",0.000003,0.000001,2,0.000454,0.000153,0.000756,"cuDeviceGet"
"API calls",0.000003,0.000001,2,0.000400,0.000382,0.000418,"cuCtxGetCurrent"
"API calls",0.000001,0.000000,1,0.000247,0.000247,0.000247,"cuCtxGetDevice"
"API calls",0.000001,0.000000,1,0.000236,0.000236,0.000236,"cuDeviceGetUuid"

==14058== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"TITAN RTX (0)",135433,19.840820KB,4.000000KB,0.988281MB,2.562683GB,0.000000,"Host To Device"
"TITAN RTX (0)",40498,66.360352KB,4.000000KB,0.996094MB,2.562988GB,0.000000,"Device To Host"
"TITAN RTX (0)",,,,,6.852539KB,0.000005,"Gpu page fault groups"
Total CPU Page faults: 14980
