==14382== NVPROF is profiling process 14382, command: ./withoutfMad
==14382== Profiling application: ./withoutfMad
==14382== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,s,,ms,ms,ms,
"GPU activities",88.108697,21.417911,1000,21.417910,21.239078,29.370573,"checkCollision(void)"
"GPU activities",9.792684,2.380455,1000,2.380455,1.888457,2.671660,"settleCollision(void)"
"GPU activities",2.090275,0.508115,1000,0.508114,0.153345,2.449387,"checkWallCollision(void)"
"GPU activities",0.008318,0.002022,1000,0.002022,0.001920,0.007040,"updateParticles(void)"
"GPU activities",0.000026,0.000006,7,0.000909,0.000864,0.001184,"[CUDA memcpy HtoD]"
"API calls",98.948370,24.298457,2000,12.149228,1.782839,31.785097,"cudaDeviceSynchronize"
"API calls",0.849571,0.208627,1,208.626666,208.626666,208.626666,"cuDevicePrimaryCtxRetain"
"API calls",0.192744,0.047331,4000,0.011832,0.006191,0.632540,"cudaLaunchKernel"
"API calls",0.002591,0.000636,4,0.159066,0.020768,0.317910,"cudaMallocManaged"
"API calls",0.002485,0.000610,1,0.610165,0.610165,0.610165,"cuDeviceTotalMem"
"API calls",0.001900,0.000467,96,0.004859,0.000130,0.207931,"cuDeviceGetAttribute"
"API calls",0.001383,0.000340,4,0.084923,0.017113,0.145421,"cudaFree"
"API calls",0.000574,0.000141,7,0.020146,0.006186,0.086613,"cudaMemcpyToSymbol"
"API calls",0.000241,0.000059,1,0.059100,0.059100,0.059100,"cuDeviceGetName"
"API calls",0.000069,0.000017,11,0.001537,0.001119,0.004294,"cuModuleGetGlobal"
"API calls",0.000030,0.000007,4,0.001863,0.000666,0.004128,"cuModuleGetFunction"
"API calls",0.000019,0.000005,1,0.004564,0.004564,0.004564,"cuDeviceGetPCIBusId"
"API calls",0.000007,0.000002,1,0.001697,0.001697,0.001697,"cuCtxSetCurrent"
"API calls",0.000007,0.000002,3,0.000554,0.000145,0.001336,"cuDeviceGetCount"
"API calls",0.000004,0.000001,2,0.000511,0.000379,0.000643,"cuCtxGetCurrent"
"API calls",0.000004,0.000001,2,0.000470,0.000133,0.000808,"cuDeviceGet"
"API calls",0.000001,0.000000,1,0.000245,0.000245,0.000245,"cuDeviceGetUuid"
"API calls",0.000001,0.000000,1,0.000225,0.000225,0.000225,"cuCtxGetDevice"

==14382== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"TITAN RTX (0)",138572,19.404297KB,4.000000KB,988.000000KB,2.564392GB,0.000000,"Host To Device"
"TITAN RTX (0)",40204,66.890625KB,4.000000KB,0.996094MB,2.564697GB,0.000000,"Device To Host"
"TITAN RTX (0)",,,,,6.841797KB,0.000005,"Gpu page fault groups"
Total CPU Page faults: 14916
