==10950== NVPROF is profiling process 10950, command: ./withoutfMad
==10950== Profiling application: ./withoutfMad
==10950== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,s,,ms,us,ms,
"GPU activities",64.693308,1.059250,1000,1.059249,777.036000,1.590040,"settleCollision(void)"
"GPU activities",26.860590,0.439799,1000,0.439799,438.087000,0.441766,"checkCollision(void)"
"GPU activities",8.358461,0.136856,1000,0.136856,128.066000,0.910670,"checkWallCollision(void)"
"GPU activities",0.087300,0.001429,1000,0.001429,1.376000,0.001536,"updateParticles(void)"
"GPU activities",0.000340,0.000006,7,0.000795,0.704000,0.000992,"[CUDA memcpy HtoD]"
"API calls",86.998737,1.632849,2000,0.816424,560.910000,1.966443,"cudaDeviceSynchronize"
"API calls",11.181336,0.209859,1,209.858662,209858.662000,209.858662,"cuDevicePrimaryCtxRetain"
"API calls",1.722884,0.032336,4000,0.008084,5.784000,0.087047,"cudaLaunchKernel"
"API calls",0.032573,0.000611,1,0.611354,611.354000,0.611354,"cuDeviceTotalMem"
"API calls",0.024954,0.000468,96,0.004878,0.131000,0.209074,"cuDeviceGetAttribute"
"API calls",0.019310,0.000362,4,0.090603,8.142000,0.311378,"cudaMallocManaged"
"API calls",0.011992,0.000225,4,0.056269,15.184000,0.118850,"cudaFree"
"API calls",0.003325,0.000062,1,0.062398,62.398000,0.062398,"cuDeviceGetName"
"API calls",0.003039,0.000057,7,0.008148,5.435000,0.019114,"cudaMemcpyToSymbol"
"API calls",0.000902,0.000017,11,0.001538,1.067000,0.004061,"cuModuleGetGlobal"
"API calls",0.000355,0.000007,4,0.001666,0.629000,0.004469,"cuModuleGetFunction"
"API calls",0.000263,0.000005,1,0.004932,4.932000,0.004932,"cuDeviceGetPCIBusId"
"API calls",0.000096,0.000002,1,0.001807,1.807000,0.001807,"cuCtxSetCurrent"
"API calls",0.000077,0.000001,3,0.000482,0.135000,0.001104,"cuDeviceGetCount"
"API calls",0.000075,0.000001,2,0.000700,0.355000,0.001046,"cuCtxGetCurrent"
"API calls",0.000057,0.000001,2,0.000539,0.159000,0.000919,"cuDeviceGet"
"API calls",0.000012,0.000000,1,0.000230,0.230000,0.000230,"cuCtxGetDevice"
"API calls",0.000012,0.000000,1,0.000227,0.227000,0.000227,"cuDeviceGetUuid"

==10950== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"TITAN RTX (0)",11353,28.960938KB,4.000000KB,144.000000KB,321.089844MB,0.000000,"Host To Device"
"TITAN RTX (0)",12776,25.735352KB,4.000000KB,124.000000KB,321.093750MB,0.000000,"Device To Host"
"TITAN RTX (0)",,,,,4.709961KB,0.000001,"Gpu page fault groups"
"TITAN RTX (0)",347,4.000000KB,4.000000KB,4.000000KB,,0.000000,"Memory thrashes"
Total CPU Page faults: 6007
Total CPU thrashes: 347
