==10880== NVPROF is profiling process 10880, command: ./withoutfMad
==10880== Profiling application: ./withoutfMad
==10880== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,s,,ms,us,ms,
"GPU activities",64.761786,1.061534,1000,1.061534,771.212000,1.597817,"settleCollision(void)"
"GPU activities",26.831227,0.439801,1000,0.439800,438.086000,0.441767,"checkCollision(void)"
"GPU activities",8.319867,0.136374,1000,0.136373,129.474000,0.836972,"checkWallCollision(void)"
"GPU activities",0.086766,0.001422,1000,0.001422,1.376000,0.001504,"updateParticles(void)"
"GPU activities",0.000355,0.000006,7,0.000832,0.704000,0.001088,"[CUDA memcpy HtoD]"
"API calls",86.481259,1.631778,2000,0.815889,558.404000,2.013860,"cudaDeviceSynchronize"
"API calls",11.532720,0.217606,1,217.606004,217606.004000,217.606004,"cuDevicePrimaryCtxRetain"
"API calls",1.891372,0.035688,4000,0.008921,6.612000,0.066742,"cudaLaunchKernel"
"API calls",0.034379,0.000649,1,0.648677,648.677000,0.648677,"cuDeviceTotalMem"
"API calls",0.025249,0.000476,96,0.004962,0.139000,0.212593,"cuDeviceGetAttribute"
"API calls",0.014248,0.000269,4,0.067209,10.104000,0.206705,"cudaMallocManaged"
"API calls",0.012674,0.000239,4,0.059783,15.508000,0.121440,"cudaFree"
"API calls",0.003263,0.000062,1,0.061576,61.576000,0.061576,"cuDeviceGetName"
"API calls",0.003205,0.000060,7,0.008639,5.995000,0.020145,"cudaMemcpyToSymbol"
"API calls",0.000916,0.000017,11,0.001570,0.461000,0.011920,"cuModuleGetGlobal"
"API calls",0.000244,0.000005,1,0.004602,4.602000,0.004602,"cuDeviceGetPCIBusId"
"API calls",0.000148,0.000003,4,0.000698,0.287000,0.001764,"cuModuleGetFunction"
"API calls",0.000099,0.000002,1,0.001861,1.861000,0.001861,"cuCtxSetCurrent"
"API calls",0.000092,0.000002,3,0.000578,0.167000,0.001367,"cuDeviceGetCount"
"API calls",0.000056,0.000001,2,0.000528,0.184000,0.000872,"cuDeviceGet"
"API calls",0.000048,0.000001,2,0.000455,0.344000,0.000566,"cuCtxGetCurrent"
"API calls",0.000016,0.000000,1,0.000297,0.297000,0.000297,"cuCtxGetDevice"
"API calls",0.000013,0.000000,1,0.000249,0.249000,0.000249,"cuDeviceGetUuid"

==10880== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"TITAN RTX (0)",11481,28.637695KB,4.000000KB,144.000000KB,321.089844MB,0.000000,"Host To Device"
"TITAN RTX (0)",12779,25.729492KB,4.000000KB,124.000000KB,321.093750MB,0.000000,"Device To Host"
"TITAN RTX (0)",,,,,4.726562KB,0.000001,"Gpu page fault groups"
"TITAN RTX (0)",347,4.000000KB,4.000000KB,4.000000KB,,0.000000,"Memory thrashes"
Total CPU Page faults: 6007
Total CPU thrashes: 347
