==14602== NVPROF is profiling process 14602, command: ./withoutfMad
==14602== Profiling application: ./withoutfMad
==14602== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,s,,ms,us,ms,
"GPU activities",70.042566,1.101203,1000,1.101203,717.571000,1.844554,"settleCollision(void)"
"GPU activities",21.305241,0.334959,1000,0.334959,333.697000,0.336769,"checkCollision(void)"
"GPU activities",8.560965,0.134595,1000,0.134594,116.065000,0.910373,"checkWallCollision(void)"
"GPU activities",0.090857,0.001428,1000,0.001428,1.376000,0.001536,"updateParticles(void)"
"GPU activities",0.000370,0.000006,7,0.000832,0.736000,0.001120,"[CUDA memcpy HtoD]"
"API calls",86.371352,1.564313,2000,0.782156,4.102000,2.821612,"cudaDeviceSynchronize"
"API calls",11.531987,0.208861,1,208.861287,208861.287000,208.861287,"cuDevicePrimaryCtxRetain"
"API calls",1.989927,0.036041,4000,0.009010,6.151000,1.229501,"cudaLaunchKernel"
"API calls",0.034052,0.000617,1,0.616738,616.738000,0.616738,"cuDeviceTotalMem"
"API calls",0.026190,0.000474,96,0.004940,0.131000,0.213538,"cuDeviceGetAttribute"
"API calls",0.020053,0.000363,4,0.090799,7.976000,0.309659,"cudaMallocManaged"
"API calls",0.017557,0.000318,4,0.079495,22.901000,0.175545,"cudaFree"
"API calls",0.003628,0.000066,1,0.065703,65.703000,0.065703,"cuDeviceGetName"
"API calls",0.003227,0.000058,7,0.008350,5.291000,0.021491,"cudaMemcpyToSymbol"
"API calls",0.000921,0.000017,11,0.001517,1.031000,0.004138,"cuModuleGetGlobal"
"API calls",0.000366,0.000007,4,0.001655,0.680000,0.004004,"cuModuleGetFunction"
"API calls",0.000252,0.000005,1,0.004556,4.556000,0.004556,"cuDeviceGetPCIBusId"
"API calls",0.000174,0.000003,1,0.003151,3.151000,0.003151,"cuCtxSetCurrent"
"API calls",0.000155,0.000003,3,0.000935,0.177000,0.002336,"cuDeviceGetCount"
"API calls",0.000070,0.000001,2,0.000630,0.138000,0.001122,"cuDeviceGet"
"API calls",0.000064,0.000001,2,0.000576,0.353000,0.000800,"cuCtxGetCurrent"
"API calls",0.000014,0.000000,1,0.000258,0.258000,0.000258,"cuDeviceGetUuid"
"API calls",0.000012,0.000000,1,0.000215,0.215000,0.000215,"cuCtxGetDevice"

==14602== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"TITAN RTX (0)",10869,30.250000KB,4.000000KB,144.000000KB,321.089844MB,0.000000,"Host To Device"
"TITAN RTX (0)",12709,25.871094KB,4.000000KB,124.000000KB,321.093750MB,0.000000,"Device To Host"
"TITAN RTX (0)",,,,,4.738281KB,0.000001,"Gpu page fault groups"
"TITAN RTX (0)",347,4.000000KB,4.000000KB,4.000000KB,,0.000000,"Memory thrashes"
Total CPU Page faults: 6007
Total CPU thrashes: 347
