==14629== NVPROF is profiling process 14629, command: ./withfMad
==14629== Profiling application: ./withfMad
==14629== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,s,,ms,us,ms,
"GPU activities",64.452147,1.053993,1000,1.053993,785.764000,1.594024,"settleCollision(void)"
"GPU activities",27.078168,0.442812,1000,0.442812,441.346000,0.444546,"checkCollision(void)"
"GPU activities",8.381721,0.137067,1000,0.137067,128.225000,0.911237,"checkWallCollision(void)"
"GPU activities",0.087613,0.001433,1000,0.001432,1.376000,0.004032,"updateParticles(void)"
"GPU activities",0.000350,0.000006,7,0.000818,0.704000,0.001088,"[CUDA memcpy HtoD]"
"API calls",87.048621,1.630081,2000,0.815040,443.981000,3.028247,"cudaDeviceSynchronize"
"API calls",11.084343,0.207567,1,207.566516,207566.516000,207.566516,"cuDevicePrimaryCtxRetain"
"API calls",1.765060,0.033053,4000,0.008263,5.785000,0.616570,"cudaLaunchKernel"
"API calls",0.034944,0.000654,1,0.654371,654.371000,0.654371,"cuDeviceTotalMem"
"API calls",0.026201,0.000491,96,0.005110,0.140000,0.228463,"cuDeviceGetAttribute"
"API calls",0.019382,0.000363,4,0.090736,7.805000,0.309258,"cudaMallocManaged"
"API calls",0.013203,0.000247,4,0.061811,15.613000,0.129977,"cudaFree"
"API calls",0.003383,0.000063,1,0.063357,63.357000,0.063357,"cuDeviceGetName"
"API calls",0.002979,0.000056,7,0.007970,5.282000,0.019990,"cudaMemcpyToSymbol"
"API calls",0.000891,0.000017,11,0.001516,1.124000,0.004242,"cuModuleGetGlobal"
"API calls",0.000392,0.000007,4,0.001833,0.720000,0.004921,"cuModuleGetFunction"
"API calls",0.000265,0.000005,1,0.004958,4.958000,0.004958,"cuDeviceGetPCIBusId"
"API calls",0.000113,0.000002,3,0.000702,0.156000,0.001746,"cuDeviceGetCount"
"API calls",0.000101,0.000002,1,0.001887,1.887000,0.001887,"cuCtxSetCurrent"
"API calls",0.000053,0.000001,2,0.000492,0.396000,0.000588,"cuCtxGetCurrent"
"API calls",0.000044,0.000001,2,0.000412,0.158000,0.000667,"cuDeviceGet"
"API calls",0.000014,0.000000,1,0.000255,0.255000,0.000255,"cuDeviceGetUuid"
"API calls",0.000012,0.000000,1,0.000217,0.217000,0.000217,"cuCtxGetDevice"

==14629== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"TITAN RTX (0)",11413,28.808594KB,4.000000KB,144.000000KB,321.089844MB,0.000000,"Host To Device"
"TITAN RTX (0)",12767,25.752930KB,4.000000KB,124.000000KB,321.093750MB,0.000000,"Device To Host"
"TITAN RTX (0)",,,,,4.716797KB,0.000001,"Gpu page fault groups"
"TITAN RTX (0)",347,4.000000KB,4.000000KB,4.000000KB,,0.000000,"Memory thrashes"
Total CPU Page faults: 6007
Total CPU thrashes: 347
