==11710== NVPROF is profiling process 11710, command: ./withoutfMad
==11710== Profiling application: ./withoutfMad
==11710== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,s,,ms,ms,ms,
"GPU activities",94.121812,49.843297,1000,49.843297,49.579026,69.976642,"checkCollision(void)"
"GPU activities",5.037838,2.667846,1000,2.667845,2.264670,3.089929,"settleCollision(void)"
"GPU activities",0.836247,0.442844,1000,0.442844,0.146722,2.531521,"checkWallCollision(void)"
"GPU activities",0.004091,0.002166,1000,0.002166,0.001984,0.003104,"updateParticles(void)"
"GPU activities",0.000012,0.000006,7,0.000909,0.000832,0.001216,"[CUDA memcpy HtoD]"
"API calls",99.503394,52.949291,2000,26.474645,2.261416,72.491644,"cudaDeviceSynchronize"
"API calls",0.395863,0.210653,1,210.652968,210.652968,210.652968,"cuDevicePrimaryCtxRetain"
"API calls",0.096089,0.051133,4000,0.012783,0.006295,1.468204,"cudaLaunchKernel"
"API calls",0.001242,0.000661,4,0.165249,0.035247,0.317164,"cudaMallocManaged"
"API calls",0.001189,0.000633,1,0.632730,0.632730,0.632730,"cuDeviceTotalMem"
"API calls",0.000907,0.000483,96,0.005027,0.000129,0.221593,"cuDeviceGetAttribute"
"API calls",0.000664,0.000354,4,0.088381,0.025655,0.165175,"cudaFree"
"API calls",0.000457,0.000243,7,0.034768,0.006943,0.179159,"cudaMemcpyToSymbol"
"API calls",0.000126,0.000067,1,0.067054,0.067054,0.067054,"cuDeviceGetName"
"API calls",0.000032,0.000017,11,0.001539,0.001054,0.004186,"cuModuleGetGlobal"
"API calls",0.000012,0.000006,4,0.001590,0.000643,0.004177,"cuModuleGetFunction"
"API calls",0.000007,0.000004,1,0.003877,0.003877,0.003877,"cuDeviceGetPCIBusId"
"API calls",0.000005,0.000003,3,0.000953,0.000152,0.002429,"cuDeviceGetCount"
"API calls",0.000005,0.000002,1,0.002414,0.002414,0.002414,"cuCtxSetCurrent"
"API calls",0.000003,0.000002,2,0.000773,0.000371,0.001175,"cuCtxGetCurrent"
"API calls",0.000002,0.000001,2,0.000586,0.000138,0.001035,"cuDeviceGet"
"API calls",0.000000,0.000000,1,0.000239,0.000239,0.000239,"cuDeviceGetUuid"
"API calls",0.000000,0.000000,1,0.000227,0.000227,0.000227,"cuCtxGetDevice"

==11710== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"TITAN RTX (0)",194567,16.454102KB,4.000000KB,896.000000KB,3.053284GB,0.000001,"Host To Device"
"TITAN RTX (0)",50891,62.921875KB,4.000000KB,0.996094MB,3.053833GB,0.000000,"Device To Host"
"TITAN RTX (0)",,,,,7.357422KB,0.000005,"Gpu page fault groups"
Total CPU Page faults: 18487
