==15155== NVPROF is profiling process 15155, command: ./withoutfMad
==15155== Profiling application: ./withoutfMad
==15155== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,s,,ms,ms,ms,
"GPU activities",92.439741,37.963908,1000,37.963907,37.747804,52.019627,"checkCollision(void)"
"GPU activities",6.415693,2.634849,1000,2.634849,2.336808,3.052746,"settleCollision(void)"
"GPU activities",1.139092,0.467811,1000,0.467811,0.109344,2.656233,"checkWallCollision(void)"
"GPU activities",0.005457,0.002241,1000,0.002241,0.002016,0.003136,"updateParticles(void)"
"GPU activities",0.000017,0.000007,7,0.000982,0.000832,0.001376,"[CUDA memcpy HtoD]"
"API calls",99.326549,41.060215,2000,20.530107,2.322566,54.601385,"cudaDeviceSynchronize"
"API calls",0.540931,0.223613,1,223.613349,223.613349,223.613349,"cuDevicePrimaryCtxRetain"
"API calls",0.125130,0.051727,4000,0.012931,0.006812,0.117520,"cudaLaunchKernel"
"API calls",0.002359,0.000975,4,0.243846,0.064187,0.327048,"cudaMallocManaged"
"API calls",0.001735,0.000717,1,0.717420,0.717420,0.717420,"cuDeviceTotalMem"
"API calls",0.001117,0.000462,4,0.115406,0.024299,0.217717,"cudaFree"
"API calls",0.001092,0.000452,96,0.004704,0.000147,0.201046,"cuDeviceGetAttribute"
"API calls",0.000841,0.000348,7,0.049672,0.006421,0.259283,"cudaMemcpyToSymbol"
"API calls",0.000160,0.000066,1,0.066254,0.066254,0.066254,"cuDeviceGetName"
"API calls",0.000044,0.000018,11,0.001647,0.001163,0.004331,"cuModuleGetGlobal"
"API calls",0.000017,0.000007,4,0.001790,0.000710,0.004632,"cuModuleGetFunction"
"API calls",0.000007,0.000003,1,0.002890,0.002890,0.002890,"cuDeviceGetPCIBusId"
"API calls",0.000006,0.000002,1,0.002477,0.002477,0.002477,"cuCtxSetCurrent"
"API calls",0.000005,0.000002,3,0.000716,0.000215,0.001710,"cuDeviceGetCount"
"API calls",0.000002,0.000001,2,0.000439,0.000194,0.000684,"cuDeviceGet"
"API calls",0.000002,0.000001,2,0.000400,0.000366,0.000435,"cuCtxGetCurrent"
"API calls",0.000001,0.000000,1,0.000251,0.000251,0.000251,"cuDeviceGetUuid"
"API calls",0.000001,0.000000,1,0.000244,0.000244,0.000244,"cuCtxGetDevice"

==15155== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"TITAN RTX (0)",190646,16.792969KB,4.000000KB,732.000000KB,3.053284GB,0.000001,"Host To Device"
"TITAN RTX (0)",51038,62.740234KB,4.000000KB,0.996094MB,3.053833GB,0.000000,"Device To Host"
"TITAN RTX (0)",,,,,6.945312KB,0.000005,"Gpu page fault groups"
Total CPU Page faults: 18553
