==15224== NVPROF is profiling process 15224, command: ./withfMad
==15224== Profiling application: ./withfMad
==15224== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,s,,ms,ms,ms,
"GPU activities",94.144880,50.154789,1000,50.154789,49.954905,68.948243,"checkCollision(void)"
"GPU activities",5.036680,2.683244,1000,2.683243,2.281031,3.057321,"settleCollision(void)"
"GPU activities",0.814275,0.433797,1000,0.433797,0.156832,2.791848,"checkWallCollision(void)"
"GPU activities",0.004153,0.002212,1000,0.002212,0.002016,0.010624,"updateParticles(void)"
"GPU activities",0.000012,0.000006,7,0.000896,0.000832,0.001152,"[CUDA memcpy HtoD]"
"API calls",99.007307,53.263596,2000,26.631798,2.064454,71.724731,"cudaDeviceSynchronize"
"API calls",0.893500,0.480682,1,480.681972,480.681972,480.681972,"cuDevicePrimaryCtxRetain"
"API calls",0.094263,0.050711,4000,0.012677,0.006961,0.862149,"cudaLaunchKernel"
"API calls",0.001505,0.000810,4,0.202380,0.053874,0.305946,"cudaMallocManaged"
"API calls",0.001128,0.000607,1,0.606645,0.606645,0.606645,"cuDeviceTotalMem"
"API calls",0.000820,0.000441,96,0.004597,0.000132,0.195551,"cuDeviceGetAttribute"
"API calls",0.000781,0.000420,4,0.105095,0.032428,0.189732,"cudaFree"
"API calls",0.000536,0.000288,7,0.041197,0.007148,0.210473,"cudaMemcpyToSymbol"
"API calls",0.000098,0.000053,1,0.052564,0.052564,0.052564,"cuDeviceGetName"
"API calls",0.000033,0.000018,11,0.001603,0.001079,0.004565,"cuModuleGetGlobal"
"API calls",0.000011,0.000006,4,0.001499,0.000626,0.003917,"cuModuleGetFunction"
"API calls",0.000009,0.000005,1,0.004701,0.004701,0.004701,"cuDeviceGetPCIBusId"
"API calls",0.000004,0.000002,1,0.001893,0.001893,0.001893,"cuCtxSetCurrent"
"API calls",0.000003,0.000001,3,0.000461,0.000176,0.000955,"cuDeviceGetCount"
"API calls",0.000002,0.000001,2,0.000423,0.000289,0.000557,"cuCtxGetCurrent"
"API calls",0.000002,0.000001,2,0.000412,0.000135,0.000690,"cuDeviceGet"
"API calls",0.000001,0.000000,1,0.000317,0.000317,0.000317,"cuDeviceGetUuid"
"API calls",0.000000,0.000000,1,0.000211,0.000211,0.000211,"cuCtxGetDevice"

==15224== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"TITAN RTX (0)",193818,16.518555KB,4.000000KB,644.000000KB,3.053284GB,0.000001,"Host To Device"
"TITAN RTX (0)",51057,62.716797KB,4.000000KB,0.996094MB,3.053833GB,0.000000,"Device To Host"
"TITAN RTX (0)",,,,,7.198242KB,0.000005,"Gpu page fault groups"
Total CPU Page faults: 18545
