==14693== NVPROF is profiling process 14693, command: ./withfMad
==14693== Profiling application: ./withfMad
==14693== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,s,,ms,ms,ms,
"GPU activities",94.268352,49.893122,1000,49.893122,49.563515,68.929551,"checkCollision(void)"
"GPU activities",4.844357,2.563958,1000,2.563958,2.211017,3.049485,"settleCollision(void)"
"GPU activities",0.882934,0.467308,1000,0.467307,0.164320,2.702380,"checkWallCollision(void)"
"GPU activities",0.004345,0.002300,1000,0.002299,0.002016,0.002944,"updateParticles(void)"
"GPU activities",0.000012,0.000006,7,0.000900,0.000832,0.001184,"[CUDA memcpy HtoD]"
"API calls",99.506208,52.916641,2000,26.458320,1.755761,71.613604,"cudaDeviceSynchronize"
"API calls",0.393648,0.209339,1,209.338754,209.338754,209.338754,"cuDevicePrimaryCtxRetain"
"API calls",0.095402,0.050734,4000,0.012683,0.006339,0.642171,"cudaLaunchKernel"
"API calls",0.001229,0.000654,1,0.653741,0.653741,0.653741,"cuDeviceTotalMem"
"API calls",0.001169,0.000622,4,0.155418,0.026574,0.306328,"cudaMallocManaged"
"API calls",0.000907,0.000482,96,0.005022,0.000141,0.215044,"cuDeviceGetAttribute"
"API calls",0.000865,0.000460,4,0.115057,0.019494,0.222240,"cudaFree"
"API calls",0.000359,0.000191,7,0.027298,0.006265,0.130456,"cudaMemcpyToSymbol"
"API calls",0.000110,0.000059,1,0.058523,0.058523,0.058523,"cuDeviceGetName"
"API calls",0.000067,0.000036,11,0.003247,0.000991,0.022361,"cuModuleGetGlobal"
"API calls",0.000012,0.000006,4,0.001579,0.000609,0.004180,"cuModuleGetFunction"
"API calls",0.000010,0.000005,1,0.005319,0.005319,0.005319,"cuDeviceGetPCIBusId"
"API calls",0.000004,0.000002,1,0.002277,0.002277,0.002277,"cuCtxSetCurrent"
"API calls",0.000004,0.000002,2,0.000948,0.000161,0.001736,"cuDeviceGet"
"API calls",0.000003,0.000001,3,0.000481,0.000146,0.001092,"cuDeviceGetCount"
"API calls",0.000002,0.000001,2,0.000542,0.000337,0.000747,"cuCtxGetCurrent"
"API calls",0.000001,0.000000,1,0.000292,0.000292,0.000292,"cuDeviceGetUuid"
"API calls",0.000000,0.000000,1,0.000261,0.000261,0.000261,"cuCtxGetDevice"

==14693== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"TITAN RTX (0)",181049,17.672852KB,4.000000KB,900.000000KB,3.051453GB,0.000001,"Host To Device"
"TITAN RTX (0)",50907,62.864258KB,4.000000KB,0.996094MB,3.052002GB,0.000000,"Device To Host"
"TITAN RTX (0)",,,,,6.924805KB,0.000005,"Gpu page fault groups"
"TITAN RTX (0)",16,4.000000KB,4.000000KB,4.000000KB,,0.000000,"Memory thrashes"
Total CPU Page faults: 18538
Total CPU thrashes: 16
