==15429== NVPROF is profiling process 15429, command: ./withoutfMad
==15429== Profiling application: ./withoutfMad
==15429== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,s,,ms,ms,ms,
"GPU activities",92.640698,37.915139,1000,37.915139,37.742265,52.562555,"checkCollision(void)"
"GPU activities",6.277499,2.569198,1000,2.569197,2.216422,3.025703,"settleCollision(void)"
"GPU activities",1.076328,0.440510,1000,0.440509,0.104128,2.754215,"checkWallCollision(void)"
"GPU activities",0.005459,0.002234,1000,0.002234,0.002016,0.003232,"updateParticles(void)"
"GPU activities",0.000016,0.000007,7,0.000950,0.000832,0.001504,"[CUDA memcpy HtoD]"
"API calls",99.355337,40.914480,2000,20.457239,2.009947,55.299347,"cudaDeviceSynchronize"
"API calls",0.511910,0.210804,1,210.804090,210.804090,210.804090,"cuDevicePrimaryCtxRetain"
"API calls",0.127133,0.052353,4000,0.013088,0.006109,0.726960,"cudaLaunchKernel"
"API calls",0.001490,0.000613,1,0.613453,0.613453,0.613453,"cuDeviceTotalMem"
"API calls",0.001459,0.000601,4,0.150253,0.026043,0.309122,"cudaMallocManaged"
"API calls",0.001157,0.000476,96,0.004963,0.000131,0.209470,"cuDeviceGetAttribute"
"API calls",0.000824,0.000339,4,0.084804,0.017272,0.167160,"cudaFree"
"API calls",0.000410,0.000169,7,0.024139,0.007207,0.108492,"cudaMemcpyToSymbol"
"API calls",0.000143,0.000059,1,0.059022,0.059022,0.059022,"cuDeviceGetName"
"API calls",0.000088,0.000036,11,0.003300,0.001043,0.023044,"cuModuleGetGlobal"
"API calls",0.000020,0.000008,1,0.008274,0.008274,0.008274,"cuDeviceGetPCIBusId"
"API calls",0.000015,0.000006,4,0.001581,0.000698,0.004058,"cuModuleGetFunction"
"API calls",0.000005,0.000002,1,0.001892,0.001892,0.001892,"cuCtxSetCurrent"
"API calls",0.000003,0.000001,3,0.000471,0.000153,0.001069,"cuDeviceGetCount"
"API calls",0.000002,0.000001,2,0.000442,0.000361,0.000524,"cuCtxGetCurrent"
"API calls",0.000002,0.000001,2,0.000416,0.000135,0.000698,"cuDeviceGet"
"API calls",0.000001,0.000000,1,0.000232,0.000232,0.000232,"cuDeviceGetUuid"
"API calls",0.000001,0.000000,1,0.000223,0.000223,0.000223,"cuCtxGetDevice"

==15429== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"TITAN RTX (0)",191141,16.749023KB,4.000000KB,640.000000KB,3.053284GB,0.000001,"Host To Device"
"TITAN RTX (0)",51130,62.627930KB,4.000000KB,0.996094MB,3.053833GB,0.000000,"Device To Host"
"TITAN RTX (0)",,,,,7.009766KB,0.000005,"Gpu page fault groups"
Total CPU Page faults: 18589
