==14813== NVPROF is profiling process 14813, command: ./withoutfMad
==14813== Profiling application: ./withoutfMad
==14813== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,s,,ms,ms,ms,
"GPU activities",92.606245,37.913870,1000,37.913869,37.738653,53.123230,"checkCollision(void)"
"GPU activities",6.326858,2.590275,1000,2.590275,2.302410,3.013772,"settleCollision(void)"
"GPU activities",1.061417,0.434554,1000,0.434554,0.099233,2.770348,"checkWallCollision(void)"
"GPU activities",0.005465,0.002237,1000,0.002237,0.002016,0.003264,"updateParticles(void)"
"GPU activities",0.000016,0.000006,7,0.000928,0.000832,0.001184,"[CUDA memcpy HtoD]"
"API calls",99.352940,40.930094,2000,20.465047,2.300856,55.609161,"cudaDeviceSynchronize"
"API calls",0.506050,0.208476,1,208.475545,208.475545,208.475545,"cuDevicePrimaryCtxRetain"
"API calls",0.135135,0.055671,4000,0.013917,0.006465,0.685890,"cudaLaunchKernel"
"API calls",0.001583,0.000652,1,0.652331,0.652331,0.652331,"cuDeviceTotalMem"
"API calls",0.001394,0.000574,4,0.143533,0.030009,0.258148,"cudaMallocManaged"
"API calls",0.001193,0.000491,96,0.005119,0.000152,0.218606,"cuDeviceGetAttribute"
"API calls",0.001031,0.000425,4,0.106161,0.026653,0.201842,"cudaFree"
"API calls",0.000398,0.000164,7,0.023441,0.007091,0.100407,"cudaMemcpyToSymbol"
"API calls",0.000144,0.000059,1,0.059371,0.059371,0.059371,"cuDeviceGetName"
"API calls",0.000086,0.000036,11,0.003233,0.001232,0.021475,"cuModuleGetGlobal"
"API calls",0.000017,0.000007,4,0.001748,0.000743,0.004166,"cuModuleGetFunction"
"API calls",0.000013,0.000005,1,0.005341,0.005341,0.005341,"cuDeviceGetPCIBusId"
"API calls",0.000005,0.000002,3,0.000643,0.000155,0.001534,"cuDeviceGetCount"
"API calls",0.000004,0.000002,1,0.001811,0.001811,0.001811,"cuCtxSetCurrent"
"API calls",0.000002,0.000001,2,0.000510,0.000168,0.000853,"cuDeviceGet"
"API calls",0.000002,0.000001,2,0.000504,0.000384,0.000625,"cuCtxGetCurrent"
"API calls",0.000001,0.000000,1,0.000271,0.000271,0.000271,"cuDeviceGetUuid"
"API calls",0.000001,0.000000,1,0.000264,0.000264,0.000264,"cuCtxGetDevice"

==14813== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"TITAN RTX (0)",191395,16.727539KB,4.000000KB,648.000000KB,3.053284GB,0.000001,"Host To Device"
"TITAN RTX (0)",51317,62.399414KB,4.000000KB,0.996094MB,3.053833GB,0.000000,"Device To Host"
"TITAN RTX (0)",,,,,6.980469KB,0.000005,"Gpu page fault groups"
Total CPU Page faults: 18629
