==15617== NVPROF is profiling process 15617, command: ./withoutfMad
==15617== Profiling application: ./withoutfMad
==15617== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,s,,ms,us,ms,
"GPU activities",66.085517,1.433382,1000,1.433382,907.714000,1.950277,"settleCollision(void)"
"GPU activities",27.230678,0.590628,1000,0.590628,589.634000,0.594529,"checkCollision(void)"
"GPU activities",6.615536,0.143490,1000,0.143489,129.761000,1.210978,"checkWallCollision(void)"
"GPU activities",0.068023,0.001475,1000,0.001475,1.408000,0.002848,"updateParticles(void)"
"GPU activities",0.000246,0.000005,7,0.000763,0.704000,0.000960,"[CUDA memcpy HtoD]"
"API calls",89.169263,2.163037,2000,1.081518,714.312000,2.747741,"cudaDeviceSynchronize"
"API calls",9.427250,0.228683,1,228.682926,228682.926000,228.682926,"cuDevicePrimaryCtxRetain"
"API calls",1.325757,0.032160,4000,0.008039,5.797000,0.092575,"cudaLaunchKernel"
"API calls",0.025373,0.000615,1,0.615488,615.488000,0.615488,"cuDeviceTotalMem"
"API calls",0.021504,0.000522,96,0.005433,0.135000,0.216858,"cuDeviceGetAttribute"
"API calls",0.014978,0.000363,4,0.090834,9.050000,0.313066,"cudaMallocManaged"
"API calls",0.009638,0.000234,4,0.058446,18.505000,0.117708,"cudaFree"
"API calls",0.002457,0.000060,1,0.059592,59.592000,0.059592,"cuDeviceGetName"
"API calls",0.002365,0.000057,7,0.008197,5.300000,0.020644,"cudaMemcpyToSymbol"
"API calls",0.000714,0.000017,11,0.001573,1.118000,0.004493,"cuModuleGetGlobal"
"API calls",0.000255,0.000006,4,0.001548,0.611000,0.003993,"cuModuleGetFunction"
"API calls",0.000183,0.000004,1,0.004440,4.440000,0.004440,"cuDeviceGetPCIBusId"
"API calls",0.000085,0.000002,1,0.002073,2.073000,0.002073,"cuCtxSetCurrent"
"API calls",0.000059,0.000001,2,0.000718,0.417000,0.001020,"cuCtxGetCurrent"
"API calls",0.000057,0.000001,3,0.000464,0.129000,0.001022,"cuDeviceGetCount"
"API calls",0.000041,0.000001,2,0.000498,0.153000,0.000844,"cuDeviceGet"
"API calls",0.000011,0.000000,1,0.000255,0.255000,0.000255,"cuDeviceGetUuid"
"API calls",0.000009,0.000000,1,0.000226,0.226000,0.000226,"cuCtxGetDevice"

==15617== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"TITAN RTX (0)",11741,28.003906KB,4.000000KB,188.000000KB,321.089844MB,0.000000,"Host To Device"
"TITAN RTX (0)",13320,24.684570KB,4.000000KB,124.000000KB,321.093750MB,0.000000,"Device To Host"
"TITAN RTX (0)",,,,,4.611328KB,0.000002,"Gpu page fault groups"
"TITAN RTX (0)",347,4.000000KB,4.000000KB,4.000000KB,,0.000000,"Memory thrashes"
Total CPU Page faults: 6007
Total CPU thrashes: 347
