==15513== NVPROF is profiling process 15513, command: ./withoutfMad
==15513== Profiling application: ./withoutfMad
==15513== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,s,,ms,us,ms,
"GPU activities",66.203513,1.441030,1000,1.441029,906.818000,1.932708,"settleCollision(void)"
"GPU activities",27.135906,0.590658,1000,0.590658,589.762000,0.594337,"checkCollision(void)"
"GPU activities",6.592509,0.143497,1000,0.143496,129.345000,1.189283,"checkWallCollision(void)"
"GPU activities",0.067812,0.001476,1000,0.001476,1.440000,0.003360,"updateParticles(void)"
"GPU activities",0.000260,0.000006,7,0.000809,0.704000,0.001024,"[CUDA memcpy HtoD]"
"API calls",89.768936,2.166370,2000,1.083184,48.675000,2.167654,"cudaDeviceSynchronize"
"API calls",8.677586,0.209414,1,209.413883,209413.883000,209.413883,"cuDevicePrimaryCtxRetain"
"API calls",1.474445,0.035582,4000,0.008895,5.699000,1.390850,"cudaLaunchKernel"
"API calls",0.027986,0.000675,1,0.675376,675.376000,0.675376,"cuDeviceTotalMem"
"API calls",0.020616,0.000498,96,0.005182,0.145000,0.221422,"cuDeviceGetAttribute"
"API calls",0.012423,0.000300,4,0.074953,8.396000,0.250292,"cudaMallocManaged"
"API calls",0.009687,0.000234,4,0.058443,19.280000,0.117928,"cudaFree"
"API calls",0.004403,0.000106,7,0.015180,5.704000,0.048541,"cudaMemcpyToSymbol"
"API calls",0.002578,0.000062,1,0.062212,62.212000,0.062212,"cuDeviceGetName"
"API calls",0.000676,0.000016,11,0.001483,1.118000,0.004084,"cuModuleGetGlobal"
"API calls",0.000262,0.000006,4,0.001580,0.698000,0.003887,"cuModuleGetFunction"
"API calls",0.000162,0.000004,1,0.003915,3.915000,0.003915,"cuDeviceGetPCIBusId"
"API calls",0.000083,0.000002,1,0.002009,2.009000,0.002009,"cuCtxSetCurrent"
"API calls",0.000063,0.000002,3,0.000505,0.136000,0.001177,"cuDeviceGetCount"
"API calls",0.000036,0.000001,2,0.000436,0.153000,0.000719,"cuDeviceGet"
"API calls",0.000034,0.000001,2,0.000405,0.397000,0.000413,"cuCtxGetCurrent"
"API calls",0.000012,0.000000,1,0.000301,0.301000,0.000301,"cuCtxGetDevice"
"API calls",0.000011,0.000000,1,0.000258,0.258000,0.000258,"cuDeviceGetUuid"

==15513== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"TITAN RTX (0)",11613,28.312500KB,4.000000KB,188.000000KB,321.089844MB,0.000000,"Host To Device"
"TITAN RTX (0)",13311,24.701172KB,4.000000KB,124.000000KB,321.093750MB,0.000000,"Device To Host"
"TITAN RTX (0)",,,,,4.620117KB,0.000002,"Gpu page fault groups"
"TITAN RTX (0)",347,4.000000KB,4.000000KB,4.000000KB,,0.000000,"Memory thrashes"
Total CPU Page faults: 6007
Total CPU thrashes: 347
