==15496== NVPROF is profiling process 15496, command: ./withfMad
==15496== Profiling application: ./withfMad
==15496== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,s,,ms,us,ms,
"GPU activities",56.931251,1.239365,1000,1.239365,878.690000,1.892261,"settleCollision(void)"
"GPU activities",36.526455,0.795163,1000,0.795162,780.706000,1.076995,"checkCollision(void)"
"GPU activities",6.473229,0.140919,1000,0.140918,129.184000,1.296675,"checkWallCollision(void)"
"GPU activities",0.068767,0.001497,1000,0.001497,1.440000,0.002208,"updateParticles(void)"
"GPU activities",0.000298,0.000006,7,0.000928,0.832000,0.001184,"[CUDA memcpy HtoD]"
"API calls",89.292288,2.171713,2000,1.085856,874.258000,3.222637,"cudaDeviceSynchronize"
"API calls",9.095249,0.221209,1,221.209159,221209.159000,221.209159,"cuDevicePrimaryCtxRetain"
"API calls",1.522082,0.037019,4000,0.009254,5.833000,0.132591,"cudaLaunchKernel"
"API calls",0.025462,0.000619,1,0.619283,619.283000,0.619283,"cuDeviceTotalMem"
"API calls",0.019668,0.000478,96,0.004982,0.128000,0.213856,"cuDeviceGetAttribute"
"API calls",0.017480,0.000425,4,0.106286,8.901000,0.374637,"cudaMallocManaged"
"API calls",0.011820,0.000287,4,0.071872,25.171000,0.153681,"cudaFree"
"API calls",0.008548,0.000208,3,0.069299,0.170000,0.207428,"cuDeviceGetCount"
"API calls",0.002965,0.000072,1,0.072122,72.122000,0.072122,"cuDeviceGetName"
"API calls",0.002454,0.000060,7,0.008524,5.083000,0.020226,"cudaMemcpyToSymbol"
"API calls",0.001345,0.000033,11,0.002974,0.967000,0.020209,"cuModuleGetGlobal"
"API calls",0.000259,0.000006,4,0.001572,0.646000,0.004170,"cuModuleGetFunction"
"API calls",0.000186,0.000005,1,0.004525,4.525000,0.004525,"cuDeviceGetPCIBusId"
"API calls",0.000108,0.000003,1,0.002622,2.622000,0.002622,"cuCtxSetCurrent"
"API calls",0.000039,0.000001,2,0.000471,0.320000,0.000623,"cuCtxGetCurrent"
"API calls",0.000029,0.000001,2,0.000353,0.138000,0.000568,"cuDeviceGet"
"API calls",0.000010,0.000000,1,0.000240,0.240000,0.000240,"cuDeviceGetUuid"
"API calls",0.000008,0.000000,1,0.000200,0.200000,0.000200,"cuCtxGetDevice"

==15496== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"TITAN RTX (0)",13306,24.709961KB,4.000000KB,188.000000KB,321.089844MB,0.000000,"Host To Device"
"TITAN RTX (0)",13341,24.645508KB,4.000000KB,124.000000KB,321.093750MB,0.000000,"Device To Host"
"TITAN RTX (0)",,,,,4.345703KB,0.000001,"Gpu page fault groups"
"TITAN RTX (0)",347,4.000000KB,4.000000KB,4.000000KB,,0.000000,"Memory thrashes"
Total CPU Page faults: 6007
Total CPU thrashes: 347
