==11956== NVPROF is profiling process 11956, command: ./withoutfMad
==11956== Profiling application: ./withoutfMad
==11956== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,s,,ms,us,ms,
"GPU activities",58.165513,1.282853,1000,1.282853,897.260000,1.909561,"settleCollision(void)"
"GPU activities",35.262447,0.777721,1000,0.777721,774.890000,0.780555,"checkCollision(void)"
"GPU activities",6.505246,0.143475,1000,0.143474,130.273000,1.218672,"checkWallCollision(void)"
"GPU activities",0.066554,0.001468,1000,0.001467,1.408000,0.001536,"updateParticles(void)"
"GPU activities",0.000241,0.000005,7,0.000758,0.704000,0.000960,"[CUDA memcpy HtoD]"
"API calls",90.018193,2.199816,2000,1.099907,894.634000,2.424076,"cudaDeviceSynchronize"
"API calls",8.539150,0.208675,1,208.675093,208675.093000,208.675093,"cuDevicePrimaryCtxRetain"
"API calls",1.360742,0.033253,4000,0.008313,5.865000,0.123689,"cudaLaunchKernel"
"API calls",0.027216,0.000665,1,0.665086,665.086000,0.665086,"cuDeviceTotalMem"
"API calls",0.020377,0.000498,96,0.005187,0.139000,0.222093,"cuDeviceGetAttribute"
"API calls",0.015485,0.000378,4,0.094604,8.824000,0.326254,"cudaMallocManaged"
"API calls",0.012041,0.000294,4,0.073565,26.974000,0.150146,"cudaFree"
"API calls",0.002989,0.000073,1,0.073038,73.038000,0.073038,"cuDeviceGetName"
"API calls",0.002340,0.000057,7,0.008167,5.159000,0.021926,"cudaMemcpyToSymbol"
"API calls",0.000704,0.000017,11,0.001563,1.022000,0.004471,"cuModuleGetGlobal"
"API calls",0.000260,0.000006,4,0.001590,0.701000,0.004026,"cuModuleGetFunction"
"API calls",0.000170,0.000004,1,0.004157,4.157000,0.004157,"cuDeviceGetPCIBusId"
"API calls",0.000122,0.000003,3,0.000997,0.211000,0.002474,"cuDeviceGetCount"
"API calls",0.000104,0.000003,1,0.002548,2.548000,0.002548,"cuCtxSetCurrent"
"API calls",0.000048,0.000001,2,0.000582,0.151000,0.001014,"cuDeviceGet"
"API calls",0.000035,0.000001,2,0.000431,0.382000,0.000480,"cuCtxGetCurrent"
"API calls",0.000012,0.000000,1,0.000283,0.283000,0.000283,"cuDeviceGetUuid"
"API calls",0.000011,0.000000,1,0.000272,0.272000,0.000272,"cuCtxGetDevice"

==11956== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"TITAN RTX (0)",13264,24.788086KB,4.000000KB,188.000000KB,321.089844MB,0.000000,"Host To Device"
"TITAN RTX (0)",13349,24.630859KB,4.000000KB,124.000000KB,321.093750MB,0.000000,"Device To Host"
"TITAN RTX (0)",,,,,4.347656KB,0.000001,"Gpu page fault groups"
"TITAN RTX (0)",347,4.000000KB,4.000000KB,4.000000KB,,0.000000,"Memory thrashes"
Total CPU Page faults: 6007
Total CPU thrashes: 347
