==11865== NVPROF is profiling process 11865, command: ./withfMad
==11865== Profiling application: ./withfMad
==11865== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,s,,ms,us,ms,
"GPU activities",66.081237,1.423640,1000,1.423639,911.628000,1.912025,"settleCollision(void)"
"GPU activities",27.297514,0.588092,1000,0.588091,585.640000,0.590536,"checkCollision(void)"
"GPU activities",6.552855,0.141173,1000,0.141173,129.474000,1.217872,"checkWallCollision(void)"
"GPU activities",0.068129,0.001468,1000,0.001467,1.408000,0.001568,"updateParticles(void)"
"GPU activities",0.000264,0.000006,7,0.000813,0.704000,0.001088,"[CUDA memcpy HtoD]"
"API calls",89.693452,2.144855,2000,1.072427,110.599000,2.095731,"cudaDeviceSynchronize"
"API calls",8.796384,0.210349,1,210.349460,210349.460000,210.349460,"cuDevicePrimaryCtxRetain"
"API calls",1.425881,0.034097,4000,0.008524,5.915000,0.626249,"cudaLaunchKernel"
"API calls",0.026656,0.000637,1,0.637430,637.430000,0.637430,"cuDeviceTotalMem"
"API calls",0.020383,0.000487,96,0.005077,0.137000,0.219720,"cuDeviceGetAttribute"
"API calls",0.014926,0.000357,4,0.089234,9.147000,0.304734,"cudaMallocManaged"
"API calls",0.012095,0.000289,4,0.072308,22.609000,0.154656,"cudaFree"
"API calls",0.005058,0.000121,7,0.017279,5.695000,0.049283,"cudaMemcpyToSymbol"
"API calls",0.002994,0.000072,1,0.071607,71.607000,0.071607,"cuDeviceGetName"
"API calls",0.001374,0.000033,11,0.002987,1.106000,0.020242,"cuModuleGetGlobal"
"API calls",0.000283,0.000007,4,0.001693,0.660000,0.004407,"cuModuleGetFunction"
"API calls",0.000179,0.000004,1,0.004277,4.277000,0.004277,"cuDeviceGetPCIBusId"
"API calls",0.000113,0.000003,3,0.000904,0.170000,0.002239,"cuDeviceGetCount"
"API calls",0.000101,0.000002,1,0.002424,2.424000,0.002424,"cuCtxSetCurrent"
"API calls",0.000060,0.000001,2,0.000716,0.148000,0.001285,"cuDeviceGet"
"API calls",0.000038,0.000001,2,0.000454,0.378000,0.000530,"cuCtxGetCurrent"
"API calls",0.000011,0.000000,1,0.000258,0.258000,0.000258,"cuDeviceGetUuid"
"API calls",0.000010,0.000000,1,0.000246,0.246000,0.000246,"cuCtxGetDevice"

==11865== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"TITAN RTX (0)",11489,28.618164KB,4.000000KB,188.000000KB,321.089844MB,0.000000,"Host To Device"
"TITAN RTX (0)",13335,24.656250KB,4.000000KB,124.000000KB,321.093750MB,0.000000,"Device To Host"
"TITAN RTX (0)",,,,,4.631836KB,0.000002,"Gpu page fault groups"
"TITAN RTX (0)",347,4.000000KB,4.000000KB,4.000000KB,,0.000000,"Memory thrashes"
Total CPU Page faults: 6007
Total CPU thrashes: 347
