==11916== NVPROF is profiling process 11916, command: ./withoutfMad
==11916== Profiling application: ./withoutfMad
==11916== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,s,,ms,us,ms,
"GPU activities",58.280784,1.291275,1000,1.291275,896.651000,1.897850,"settleCollision(void)"
"GPU activities",35.103056,0.777747,1000,0.777746,774.986000,0.780778,"checkCollision(void)"
"GPU activities",6.549204,0.145105,1000,0.145104,130.466000,1.153104,"checkWallCollision(void)"
"GPU activities",0.066714,0.001478,1000,0.001478,1.408000,0.010496,"updateParticles(void)"
"GPU activities",0.000241,0.000005,7,0.000763,0.704000,0.000992,"[CUDA memcpy HtoD]"
"API calls",89.339683,2.209282,2000,1.104641,782.510000,2.324588,"cudaDeviceSynchronize"
"API calls",9.205423,0.227641,1,227.641038,227641.038000,227.641038,"cuDevicePrimaryCtxRetain"
"API calls",1.376085,0.034029,4000,0.008507,5.980000,0.658562,"cudaLaunchKernel"
"API calls",0.025723,0.000636,1,0.636093,636.093000,0.636093,"cuDeviceTotalMem"
"API calls",0.019724,0.000488,96,0.005080,0.134000,0.218914,"cuDeviceGetAttribute"
"API calls",0.014311,0.000354,4,0.088474,8.920000,0.303264,"cudaMallocManaged"
"API calls",0.011912,0.000295,4,0.073640,22.755000,0.158933,"cudaFree"
"API calls",0.002966,0.000073,1,0.073342,73.342000,0.073342,"cuDeviceGetName"
"API calls",0.002689,0.000066,7,0.009499,5.395000,0.023998,"cudaMemcpyToSymbol"
"API calls",0.000666,0.000016,11,0.001498,1.061000,0.003943,"cuModuleGetGlobal"
"API calls",0.000251,0.000006,4,0.001554,0.635000,0.004072,"cuModuleGetFunction"
"API calls",0.000213,0.000005,1,0.005268,5.268000,0.005268,"cuDeviceGetPCIBusId"
"API calls",0.000147,0.000004,3,0.001212,0.195000,0.003172,"cuDeviceGetCount"
"API calls",0.000100,0.000002,1,0.002482,2.482000,0.002482,"cuCtxSetCurrent"
"API calls",0.000049,0.000001,2,0.000611,0.143000,0.001080,"cuDeviceGet"
"API calls",0.000037,0.000001,2,0.000456,0.299000,0.000613,"cuCtxGetCurrent"
"API calls",0.000010,0.000000,1,0.000251,0.251000,0.000251,"cuDeviceGetUuid"
"API calls",0.000010,0.000000,1,0.000250,0.250000,0.000250,"cuCtxGetDevice"

==11916== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"TITAN RTX (0)",13276,24.765625KB,4.000000KB,188.000000KB,321.089844MB,0.000000,"Host To Device"
"TITAN RTX (0)",13354,24.621094KB,4.000000KB,124.000000KB,321.093750MB,0.000000,"Device To Host"
"TITAN RTX (0)",,,,,4.344727KB,0.000001,"Gpu page fault groups"
"TITAN RTX (0)",347,4.000000KB,4.000000KB,4.000000KB,,0.000000,"Memory thrashes"
Total CPU Page faults: 6007
Total CPU thrashes: 347
