==15805== NVPROF is profiling process 15805, command: ./withfMad
==15805== Profiling application: ./withfMad
==15805== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,s,,ms,ms,ms,
"GPU activities",52.558739,1.763521,1000,1.763520,1.759779,1.769123,"checkCollision(void)"
"GPU activities",43.094779,1.445973,1000,1.445973,1.154690,2.137636,"settleCollision(void)"
"GPU activities",4.297703,0.144202,1000,0.144202,0.131616,1.507364,"checkWallCollision(void)"
"GPU activities",0.048616,0.001631,1000,0.001631,0.001504,0.001824,"updateParticles(void)"
"GPU activities",0.000163,0.000005,7,0.000781,0.000704,0.001152,"[CUDA memcpy HtoD]"
"API calls",93.039709,3.347174,2000,1.673587,0.074594,3.269256,"cudaDeviceSynchronize"
"API calls",5.866116,0.211038,1,211.037982,211.037982,211.037982,"cuDevicePrimaryCtxRetain"
"API calls",1.039671,0.037403,4000,0.009350,0.006197,1.388334,"cudaLaunchKernel"
"API calls",0.017799,0.000640,1,0.640331,0.640331,0.640331,"cuDeviceTotalMem"
"API calls",0.014185,0.000510,96,0.005315,0.000139,0.226665,"cuDeviceGetAttribute"
"API calls",0.009544,0.000343,4,0.085842,0.008482,0.289824,"cudaMallocManaged"
"API calls",0.008302,0.000299,4,0.074669,0.025974,0.151956,"cudaFree"
"API calls",0.002056,0.000074,1,0.073962,0.073962,0.073962,"cuDeviceGetName"
"API calls",0.001617,0.000058,7,0.008310,0.005551,0.020614,"cudaMemcpyToSymbol"
"API calls",0.000474,0.000017,11,0.001550,0.001130,0.004194,"cuModuleGetGlobal"
"API calls",0.000176,0.000006,4,0.001580,0.000667,0.003855,"cuModuleGetFunction"
"API calls",0.000152,0.000005,1,0.005482,0.005482,0.005482,"cuDeviceGetPCIBusId"
"API calls",0.000079,0.000003,3,0.000949,0.000164,0.002460,"cuDeviceGetCount"
"API calls",0.000057,0.000002,1,0.002037,0.002037,0.002037,"cuCtxSetCurrent"
"API calls",0.000027,0.000001,2,0.000479,0.000149,0.000809,"cuDeviceGet"
"API calls",0.000023,0.000001,2,0.000412,0.000353,0.000472,"cuCtxGetCurrent"
"API calls",0.000007,0.000000,1,0.000267,0.000267,0.000267,"cuDeviceGetUuid"
"API calls",0.000005,0.000000,1,0.000188,0.000188,0.000188,"cuCtxGetDevice"

==15805== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"TITAN RTX (0)",18441,27.820312KB,4.000000KB,248.000000KB,501.027344MB,0.000000,"Host To Device"
"TITAN RTX (0)",15437,33.235352KB,4.000000KB,252.000000KB,501.031250MB,0.000000,"Device To Host"
"TITAN RTX (0)",,,,,4.476562KB,0.000002,"Gpu page fault groups"
"TITAN RTX (0)",347,4.000000KB,4.000000KB,4.000000KB,,0.000000,"Memory thrashes"
Total CPU Page faults: 6795
Total CPU thrashes: 347
