==12122== NVPROF is profiling process 12122, command: ./withfMad
==12122== Profiling application: ./withfMad
==12122== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,s,,ms,ms,ms,
"GPU activities",47.867644,1.343809,1000,1.343809,1.018222,2.032954,"settleCollision(void)"
"GPU activities",47.125903,1.322986,1000,1.322986,1.317969,1.328017,"checkCollision(void)"
"GPU activities",4.948667,0.138926,1000,0.138926,0.129986,1.486963,"checkWallCollision(void)"
"GPU activities",0.057599,0.001617,1000,0.001617,0.001504,0.001856,"updateParticles(void)"
"GPU activities",0.000187,0.000005,7,0.000749,0.000704,0.000992,"[CUDA memcpy HtoD]"
"API calls",91.807118,2.796589,2000,1.398294,0.003166,2.824728,"cudaDeviceSynchronize"
"API calls",6.823570,0.207857,1,207.856643,207.856643,207.856643,"cuDevicePrimaryCtxRetain"
"API calls",1.308447,0.039857,4000,0.009964,0.005964,1.420282,"cudaLaunchKernel"
"API calls",0.019988,0.000609,1,0.608874,0.608874,0.608874,"cuDeviceTotalMem"
"API calls",0.015205,0.000463,96,0.004824,0.000130,0.206749,"cuDeviceGetAttribute"
"API calls",0.011940,0.000364,4,0.090931,0.008792,0.305944,"cudaMallocManaged"
"API calls",0.008882,0.000271,4,0.067640,0.020209,0.134949,"cudaFree"
"API calls",0.001911,0.000058,1,0.058199,0.058199,0.058199,"cuDeviceGetName"
"API calls",0.001860,0.000057,7,0.008095,0.005173,0.020076,"cudaMemcpyToSymbol"
"API calls",0.000537,0.000016,11,0.001486,0.001031,0.003916,"cuModuleGetGlobal"
"API calls",0.000213,0.000006,4,0.001622,0.000666,0.004067,"cuModuleGetFunction"
"API calls",0.000135,0.000004,1,0.004123,0.004123,0.004123,"cuDeviceGetPCIBusId"
"API calls",0.000072,0.000002,1,0.002203,0.002203,0.002203,"cuCtxSetCurrent"
"API calls",0.000039,0.000001,3,0.000392,0.000141,0.000856,"cuDeviceGetCount"
"API calls",0.000038,0.000001,2,0.000581,0.000340,0.000822,"cuCtxGetCurrent"
"API calls",0.000029,0.000001,2,0.000440,0.000151,0.000729,"cuDeviceGet"
"API calls",0.000008,0.000000,1,0.000243,0.000243,0.000243,"cuDeviceGetUuid"
"API calls",0.000006,0.000000,1,0.000197,0.000197,0.000197,"cuCtxGetDevice"

==12122== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"TITAN RTX (0)",18674,27.788086KB,4.000000KB,252.000000KB,506.769531MB,0.000000,"Host To Device"
"TITAN RTX (0)",15500,33.479492KB,4.000000KB,252.000000KB,506.773438MB,0.000000,"Device To Host"
"TITAN RTX (0)",,,,,4.494141KB,0.000001,"Gpu page fault groups"
"TITAN RTX (0)",340,4.000000KB,4.000000KB,4.000000KB,,0.000000,"Memory thrashes"
Total CPU Page faults: 6811
Total CPU thrashes: 340
