==15939== NVPROF is profiling process 15939, command: ./withoutfMad
==15939== Profiling application: ./withoutfMad
==15939== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,s,,ms,ms,ms,
"GPU activities",49.458994,1.446101,1000,1.446100,1.086626,2.221381,"settleCollision(void)"
"GPU activities",45.568831,1.332358,1000,1.332358,1.328867,1.337122,"checkCollision(void)"
"GPU activities",4.916307,0.143745,1000,0.143744,0.130817,1.478787,"checkWallCollision(void)"
"GPU activities",0.055675,0.001628,1000,0.001627,0.001504,0.001824,"updateParticles(void)"
"GPU activities",0.000193,0.000006,7,0.000804,0.000704,0.001024,"[CUDA memcpy HtoD]"
"API calls",92.198870,2.918421,2000,1.459210,1.083661,2.803274,"cudaDeviceSynchronize"
"API calls",6.665487,0.210986,1,210.986278,210.986278,210.986278,"cuDevicePrimaryCtxRetain"
"API calls",1.077960,0.034121,4000,0.008530,0.006113,0.067644,"cudaLaunchKernel"
"API calls",0.019165,0.000607,1,0.606653,0.606653,0.606653,"cuDeviceTotalMem"
"API calls",0.014639,0.000463,96,0.004826,0.000132,0.206479,"cuDeviceGetAttribute"
"API calls",0.011207,0.000355,4,0.088681,0.008565,0.299558,"cudaMallocManaged"
"API calls",0.007783,0.000246,4,0.061588,0.014742,0.125673,"cudaFree"
"API calls",0.001969,0.000062,7,0.008902,0.005391,0.026297,"cudaMemcpyToSymbol"
"API calls",0.001849,0.000059,1,0.058527,0.058527,0.058527,"cuDeviceGetName"
"API calls",0.000513,0.000016,11,0.001477,0.001050,0.004139,"cuModuleGetGlobal"
"API calls",0.000201,0.000006,4,0.001592,0.000692,0.004010,"cuModuleGetFunction"
"API calls",0.000168,0.000005,1,0.005329,0.005329,0.005329,"cuDeviceGetPCIBusId"
"API calls",0.000061,0.000002,1,0.001944,0.001944,0.001944,"cuCtxSetCurrent"
"API calls",0.000045,0.000001,3,0.000475,0.000147,0.001061,"cuDeviceGetCount"
"API calls",0.000042,0.000001,2,0.000670,0.000386,0.000955,"cuCtxGetCurrent"
"API calls",0.000025,0.000001,2,0.000396,0.000129,0.000663,"cuDeviceGet"
"API calls",0.000008,0.000000,1,0.000248,0.000248,0.000248,"cuDeviceGetUuid"
"API calls",0.000007,0.000000,1,0.000215,0.000215,0.000215,"cuCtxGetDevice"

==15939== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"TITAN RTX (0)",18425,27.969727KB,4.000000KB,252.000000KB,503.277344MB,0.000000,"Host To Device"
"TITAN RTX (0)",15429,33.401367KB,4.000000KB,252.000000KB,503.281250MB,0.000000,"Device To Host"
"TITAN RTX (0)",,,,,4.479492KB,0.000002,"Gpu page fault groups"
"TITAN RTX (0)",345,4.000000KB,4.000000KB,4.000000KB,,0.000000,"Memory thrashes"
Total CPU Page faults: 6787
Total CPU thrashes: 345
