==15711== NVPROF is profiling process 15711, command: ./withfMad
==15711== Profiling application: ./withfMad
==15711== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,s,,ms,ms,ms,
"GPU activities",52.322406,1.763630,1000,1.763630,1.759716,1.769412,"checkCollision(void)"
"GPU activities",43.276978,1.458736,1000,1.458736,1.066274,2.268901,"settleCollision(void)"
"GPU activities",4.351853,0.146688,1000,0.146687,0.131297,1.256675,"checkWallCollision(void)"
"GPU activities",0.048596,0.001638,1000,0.001638,0.001504,0.005792,"updateParticles(void)"
"GPU activities",0.000166,0.000006,7,0.000800,0.000704,0.001088,"[CUDA memcpy HtoD]"
"API calls",93.111709,3.363980,2000,1.681990,1.063155,3.082151,"cudaDeviceSynchronize"
"API calls",5.827642,0.210544,1,210.543575,210.543575,210.543575,"cuDevicePrimaryCtxRetain"
"API calls",1.008298,0.036428,4000,0.009107,0.006063,0.066483,"cudaLaunchKernel"
"API calls",0.016873,0.000610,1,0.609586,0.609586,0.609586,"cuDeviceTotalMem"
"API calls",0.012900,0.000466,96,0.004854,0.000130,0.207873,"cuDeviceGetAttribute"
"API calls",0.010799,0.000390,4,0.097540,0.008797,0.335013,"cudaMallocManaged"
"API calls",0.007476,0.000270,4,0.067523,0.017673,0.141910,"cudaFree"
"API calls",0.001688,0.000061,7,0.008712,0.005520,0.025195,"cudaMemcpyToSymbol"
"API calls",0.001685,0.000061,1,0.060876,0.060876,0.060876,"cuDeviceGetName"
"API calls",0.000442,0.000016,11,0.001451,0.000992,0.004240,"cuModuleGetGlobal"
"API calls",0.000199,0.000007,4,0.001799,0.000735,0.004578,"cuModuleGetFunction"
"API calls",0.000127,0.000005,1,0.004574,0.004574,0.004574,"cuDeviceGetPCIBusId"
"API calls",0.000053,0.000002,1,0.001915,0.001915,0.001915,"cuCtxSetCurrent"
"API calls",0.000044,0.000002,3,0.000531,0.000135,0.001245,"cuDeviceGetCount"
"API calls",0.000026,0.000001,2,0.000463,0.000325,0.000601,"cuCtxGetCurrent"
"API calls",0.000025,0.000001,2,0.000447,0.000153,0.000741,"cuDeviceGet"
"API calls",0.000007,0.000000,1,0.000251,0.000251,0.000251,"cuCtxGetDevice"
"API calls",0.000007,0.000000,1,0.000239,0.000239,0.000239,"cuDeviceGetUuid"

==15711== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"TITAN RTX (0)",18546,27.787109KB,4.000000KB,252.000000KB,503.277344MB,0.000000,"Host To Device"
"TITAN RTX (0)",15532,33.179688KB,4.000000KB,252.000000KB,503.281250MB,0.000000,"Device To Host"
"TITAN RTX (0)",,,,,4.487305KB,0.000002,"Gpu page fault groups"
"TITAN RTX (0)",347,4.000000KB,4.000000KB,4.000000KB,,0.000000,"Memory thrashes"
Total CPU Page faults: 6817
Total CPU thrashes: 347
