==16091== NVPROF is profiling process 16091, command: ./withfMad
==16091== Profiling application: ./withfMad
==16091== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,s,,ms,ms,ms,
"GPU activities",64.197821,3.271960,1000,3.271960,3.119557,3.325894,"checkCollision(void)"
"GPU activities",32.954684,1.679596,1000,1.679596,1.236706,2.268899,"settleCollision(void)"
"GPU activities",2.814641,0.143453,1000,0.143453,0.129344,1.084418,"checkWallCollision(void)"
"GPU activities",0.032749,0.001669,1000,0.001669,0.001600,0.009600,"updateParticles(void)"
"GPU activities",0.000105,0.000005,7,0.000768,0.000704,0.000992,"[CUDA memcpy HtoD]"
"API calls",95.350582,5.088474,2000,2.544237,0.835207,4.305777,"cudaDeviceSynchronize"
"API calls",3.933726,0.209927,1,209.926999,209.926999,209.926999,"cuDevicePrimaryCtxRetain"
"API calls",0.674344,0.035987,4000,0.008996,0.005987,0.632354,"cudaLaunchKernel"
"API calls",0.011848,0.000632,1,0.632268,0.632268,0.632268,"cuDeviceTotalMem"
"API calls",0.008963,0.000478,4,0.119585,0.024923,0.291272,"cudaMallocManaged"
"API calls",0.008771,0.000468,96,0.004875,0.000130,0.208849,"cuDeviceGetAttribute"
"API calls",0.005609,0.000299,4,0.074828,0.023054,0.147684,"cudaFree"
"API calls",0.004322,0.000231,7,0.032951,0.006274,0.164758,"cudaMemcpyToSymbol"
"API calls",0.001161,0.000062,1,0.061939,0.061939,0.061939,"cuDeviceGetName"
"API calls",0.000314,0.000017,11,0.001524,0.001138,0.004248,"cuModuleGetGlobal"
"API calls",0.000122,0.000007,4,0.001630,0.000662,0.004287,"cuModuleGetFunction"
"API calls",0.000096,0.000005,1,0.005127,0.005127,0.005127,"cuDeviceGetPCIBusId"
"API calls",0.000052,0.000003,1,0.002777,0.002777,0.002777,"cuCtxSetCurrent"
"API calls",0.000034,0.000002,2,0.000916,0.000361,0.001472,"cuCtxGetCurrent"
"API calls",0.000027,0.000001,3,0.000480,0.000132,0.001111,"cuDeviceGetCount"
"API calls",0.000020,0.000001,2,0.000532,0.000147,0.000918,"cuDeviceGet"
"API calls",0.000005,0.000000,1,0.000253,0.000253,0.000253,"cuDeviceGetUuid"
"API calls",0.000004,0.000000,1,0.000198,0.000198,0.000198,"cuCtxGetDevice"

==16091== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"TITAN RTX (0)",24927,26.035156KB,4.000000KB,256.000000KB,633.777344MB,0.000000,"Host To Device"
"TITAN RTX (0)",20706,31.345703KB,4.000000KB,252.000000KB,633.843750MB,0.000000,"Device To Host"
"TITAN RTX (0)",,,,,5.354492KB,0.000002,"Gpu page fault groups"
"TITAN RTX (0)",346,4.000000KB,4.000000KB,4.000000KB,,0.000000,"Memory thrashes"
Total CPU Page faults: 8790
Total CPU thrashes: 346
