==16050== NVPROF is profiling process 16050, command: ./withfMad
==16050== Profiling application: ./withfMad
==16050== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,s,,ms,ms,ms,
"GPU activities",64.509157,3.298775,1000,3.298775,3.149894,4.543912,"checkCollision(void)"
"GPU activities",32.629600,1.668565,1000,1.668565,1.199683,2.401092,"settleCollision(void)"
"GPU activities",2.828415,0.144635,1000,0.144635,0.112960,1.380803,"checkWallCollision(void)"
"GPU activities",0.032719,0.001673,1000,0.001673,0.001600,0.002560,"updateParticles(void)"
"GPU activities",0.000109,0.000006,7,0.000795,0.000704,0.000992,"[CUDA memcpy HtoD]"
"API calls",95.218436,5.103317,2000,2.551658,1.192446,4.698105,"cudaDeviceSynchronize"
"API calls",3.921221,0.210161,1,210.161315,210.161315,210.161315,"cuDevicePrimaryCtxRetain"
"API calls",0.816503,0.043761,4000,0.010940,0.006308,1.588408,"cudaLaunchKernel"
"API calls",0.011586,0.000621,1,0.620954,0.620954,0.620954,"cuDeviceTotalMem"
"API calls",0.009506,0.000509,4,0.127368,0.029313,0.300588,"cudaMallocManaged"
"API calls",0.009071,0.000486,96,0.005064,0.000130,0.214505,"cuDeviceGetAttribute"
"API calls",0.006230,0.000334,4,0.083476,0.030820,0.155834,"cudaFree"
"API calls",0.005412,0.000290,7,0.041436,0.005909,0.230943,"cudaMemcpyToSymbol"
"API calls",0.001390,0.000074,1,0.074486,0.074486,0.074486,"cuDeviceGetName"
"API calls",0.000303,0.000016,11,0.001476,0.001047,0.003711,"cuModuleGetGlobal"
"API calls",0.000124,0.000007,4,0.001656,0.000602,0.004467,"cuModuleGetFunction"
"API calls",0.000074,0.000004,1,0.003956,0.003956,0.003956,"cuDeviceGetPCIBusId"
"API calls",0.000054,0.000003,1,0.002904,0.002904,0.002904,"cuCtxSetCurrent"
"API calls",0.000052,0.000003,3,0.000931,0.000200,0.002332,"cuDeviceGetCount"
"API calls",0.000017,0.000001,2,0.000464,0.000137,0.000792,"cuDeviceGet"
"API calls",0.000012,0.000001,2,0.000334,0.000311,0.000357,"cuCtxGetCurrent"
"API calls",0.000004,0.000000,1,0.000238,0.000238,0.000238,"cuCtxGetDevice"
"API calls",0.000004,0.000000,1,0.000231,0.000231,0.000231,"cuDeviceGetUuid"

==16050== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"TITAN RTX (0)",25218,25.734375KB,4.000000KB,264.000000KB,633.777344MB,0.000000,"Host To Device"
"TITAN RTX (0)",20709,31.340820KB,4.000000KB,252.000000KB,633.843750MB,0.000000,"Device To Host"
"TITAN RTX (0)",,,,,5.340820KB,0.000002,"Gpu page fault groups"
"TITAN RTX (0)",346,4.000000KB,4.000000KB,4.000000KB,,0.000000,"Memory thrashes"
Total CPU Page faults: 8797
Total CPU thrashes: 346
