# started on Sun Sep 29 03:10:52 2019


 Performance counter stats for '../a.out 2':

      21272.716735      task-clock (msec)         #    1.998 CPUs utilized          
                 8      context-switches          #    0.000 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               113      page-faults               #    0.005 K/sec                  
    52,357,051,822      cycles                    #    2.461 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
    53,996,466,926      instructions              #    1.03  insns per cycle        
     4,099,141,231      branches                  #  192.695 M/sec                  
         4,301,951      branch-misses             #    0.10% of all branches        

      10.648719169 seconds time elapsed

