# started on Sun Sep 29 03:42:13 2019


 Performance counter stats for '../a.out 32':

      27588.986601      task-clock (msec)         #   15.757 CPUs utilized          
           117,577      context-switches          #    0.004 M/sec                  
            21,376      cpu-migrations            #    0.775 K/sec                  
               204      page-faults               #    0.007 K/sec                  
    60,009,077,979      cycles                    #    2.175 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
    54,749,658,636      instructions              #    0.91  insns per cycle        
     4,256,653,843      branches                  #  154.288 M/sec                  
         8,782,710      branch-misses             #    0.21% of all branches        

       1.750883240 seconds time elapsed

