# started on Sun Sep 29 03:45:05 2019


 Performance counter stats for '../a.out 7':

      25403.104824      task-clock (msec)         #    6.943 CPUs utilized          
                39      context-switches          #    0.002 K/sec                  
                11      cpu-migrations            #    0.000 K/sec                  
               128      page-faults               #    0.005 K/sec                  
    57,179,156,566      cycles                    #    2.251 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
    54,029,120,702      instructions              #    0.94  insns per cycle        
     4,109,380,509      branches                  #  161.767 M/sec                  
         4,030,396      branch-misses             #    0.10% of all branches        

       3.658798153 seconds time elapsed

