# started on Sun Sep 29 03:45:08 2019


 Performance counter stats for '../a.out 7':

      25157.978276      task-clock (msec)         #    6.949 CPUs utilized          
                80      context-switches          #    0.003 K/sec                  
                13      cpu-migrations            #    0.001 K/sec                  
               128      page-faults               #    0.005 K/sec                  
    57,551,412,996      cycles                    #    2.288 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
    54,052,566,611      instructions              #    0.94  insns per cycle        
     4,116,099,071      branches                  #  163.610 M/sec                  
         3,922,025      branch-misses             #    0.10% of all branches        

       3.620348041 seconds time elapsed

