# started on Sun Sep 29 03:10:41 2019


 Performance counter stats for '../a.out 2':

      21319.681095      task-clock (msec)         #    1.997 CPUs utilized          
                10      context-switches          #    0.000 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               115      page-faults               #    0.005 K/sec                  
    52,477,596,916      cycles                    #    2.461 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
    53,996,405,188      instructions              #    1.03  insns per cycle        
     4,099,116,731      branches                  #  192.269 M/sec                  
         4,242,493      branch-misses             #    0.10% of all branches        

      10.673933889 seconds time elapsed

