# started on Sun Sep 29 03:18:48 2019


 Performance counter stats for '../a.out 8':

      25757.215934      task-clock (msec)         #    7.927 CPUs utilized          
                53      context-switches          #    0.002 K/sec                  
                10      cpu-migrations            #    0.000 K/sec                  
               132      page-faults               #    0.005 K/sec                  
    58,887,562,784      cycles                    #    2.286 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
    54,056,197,706      instructions              #    0.92  insns per cycle        
     4,116,964,255      branches                  #  159.837 M/sec                  
         3,875,054      branch-misses             #    0.09% of all branches        

       3.249125191 seconds time elapsed

