# started on Sun Sep 29 03:22:19 2019


 Performance counter stats for '../a.out 16':

      28775.545162      task-clock (msec)         #   15.789 CPUs utilized          
               236      context-switches          #    0.008 K/sec                  
                25      cpu-migrations            #    0.001 K/sec                  
               162      page-faults               #    0.006 K/sec                  
    63,004,410,253      cycles                    #    2.190 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
    54,128,069,816      instructions              #    0.86  insns per cycle        
     4,136,914,767      branches                  #  143.765 M/sec                  
         3,906,697      branch-misses             #    0.09% of all branches        

       1.822508315 seconds time elapsed

