# started on Sun Sep 29 03:14:58 2019


 Performance counter stats for '../a.out 4':

      23698.726395      task-clock (msec)         #    3.988 CPUs utilized          
                27      context-switches          #    0.001 K/sec                  
                 3      cpu-migrations            #    0.000 K/sec                  
               122      page-faults               #    0.005 K/sec                  
    54,310,138,643      cycles                    #    2.292 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
    54,005,124,356      instructions              #    0.99  insns per cycle        
     4,102,359,640      branches                  #  173.105 M/sec                  
         4,171,401      branch-misses             #    0.10% of all branches        

       5.942254926 seconds time elapsed

