# started on Sun Sep 29 03:18:55 2019


 Performance counter stats for '../a.out 8':

      26463.123684      task-clock (msec)         #    7.944 CPUs utilized          
                71      context-switches          #    0.003 K/sec                  
                 9      cpu-migrations            #    0.000 K/sec                  
               133      page-faults               #    0.005 K/sec                  
    58,535,773,249      cycles                    #    2.212 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
    54,039,003,171      instructions              #    0.92  insns per cycle        
     4,112,043,331      branches                  #  155.388 M/sec                  
         4,129,148      branch-misses             #    0.10% of all branches        

       3.331401519 seconds time elapsed

