# started on Sun Sep 29 03:42:11 2019


 Performance counter stats for '../a.out 32':

      27553.173054      task-clock (msec)         #   15.577 CPUs utilized          
           118,071      context-switches          #    0.004 M/sec                  
            21,324      cpu-migrations            #    0.774 K/sec                  
               205      page-faults               #    0.007 K/sec                  
    59,964,702,546      cycles                    #    2.176 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
    54,749,833,021      instructions              #    0.91  insns per cycle        
     4,256,787,603      branches                  #  154.494 M/sec                  
         8,754,214      branch-misses             #    0.21% of all branches        

       1.768786017 seconds time elapsed

