# started on Sun Sep 29 03:40:46 2019


 Performance counter stats for '../a.out 24':

      27192.192252      task-clock (msec)         #   16.563 CPUs utilized          
            84,044      context-switches          #    0.003 M/sec                  
            17,377      cpu-migrations            #    0.639 K/sec                  
               182      page-faults               #    0.007 K/sec                  
    59,176,413,870      cycles                    #    2.176 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
    54,537,099,391      instructions              #    0.92  insns per cycle        
     4,211,985,466      branches                  #  154.897 M/sec                  
         7,513,212      branch-misses             #    0.18% of all branches        

       1.641717686 seconds time elapsed

