# started on Sun Sep 29 03:45:19 2019


 Performance counter stats for '../a.out 7':

      25609.982666      task-clock (msec)         #    6.962 CPUs utilized          
                22      context-switches          #    0.001 K/sec                  
                 6      cpu-migrations            #    0.000 K/sec                  
               127      page-faults               #    0.005 K/sec                  
    58,223,487,436      cycles                    #    2.273 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
    54,027,315,897      instructions              #    0.93  insns per cycle        
     4,108,813,788      branches                  #  160.438 M/sec                  
         4,210,115      branch-misses             #    0.10% of all branches        

       3.678281308 seconds time elapsed

