# started on Sun Sep 29 03:43:46 2019


 Performance counter stats for '../a.out 64':

      29234.053344      task-clock (msec)         #   15.031 CPUs utilized          
           252,040      context-switches          #    0.009 M/sec                  
            50,959      cpu-migrations            #    0.002 M/sec                  
               308      page-faults               #    0.011 K/sec                  
    63,378,734,091      cycles                    #    2.168 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
    55,606,715,672      instructions              #    0.88  insns per cycle        
     4,436,008,983      branches                  #  151.741 M/sec                  
        13,949,261      branch-misses             #    0.31% of all branches        

       1.944950854 seconds time elapsed

