# started on Sun Sep 29 03:20:15 2019


 Performance counter stats for '../a.out 10':

      26770.212755      task-clock (msec)         #    9.880 CPUs utilized          
                51      context-switches          #    0.002 K/sec                  
                24      cpu-migrations            #    0.001 K/sec                  
               138      page-faults               #    0.005 K/sec                  
    58,645,025,428      cycles                    #    2.191 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
    54,074,903,641      instructions              #    0.92  insns per cycle        
     4,122,246,921      branches                  #  153.986 M/sec                  
         4,032,731      branch-misses             #    0.10% of all branches        

       2.709567437 seconds time elapsed

