# started on Sun Sep 29 03:22:16 2019


 Performance counter stats for '../a.out 16':

      30151.613351      task-clock (msec)         #   15.739 CPUs utilized          
               140      context-switches          #    0.005 K/sec                  
                28      cpu-migrations            #    0.001 K/sec                  
               159      page-faults               #    0.005 K/sec                  
    66,259,202,442      cycles                    #    2.198 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
    54,244,333,410      instructions              #    0.82  insns per cycle        
     4,170,075,333      branches                  #  138.304 M/sec                  
         3,852,234      branch-misses             #    0.09% of all branches        

       1.915771156 seconds time elapsed

