# started on Sun Sep 29 03:02:30 2019


 Performance counter stats for '../a.out 1':

      18013.090201      task-clock (msec)         #    1.000 CPUs utilized          
                 7      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               112      page-faults               #    0.006 K/sec                  
    50,373,987,664      cycles                    #    2.797 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
    53,999,715,292      instructions              #    1.07  insns per cycle        
     4,097,968,180      branches                  #  227.499 M/sec                  
         4,294,192      branch-misses             #    0.10% of all branches        

      18.013760755 seconds time elapsed

