# started on Sun Sep 29 03:17:22 2019


 Performance counter stats for '../a.out 6':

      24891.534139      task-clock (msec)         #    5.968 CPUs utilized          
                64      context-switches          #    0.003 K/sec                  
                 5      cpu-migrations            #    0.000 K/sec                  
               126      page-faults               #    0.005 K/sec                  
    56,945,427,045      cycles                    #    2.288 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
    54,022,466,787      instructions              #    0.95  insns per cycle        
     4,107,406,389      branches                  #  165.012 M/sec                  
         4,166,013      branch-misses             #    0.10% of all branches        

       4.170982975 seconds time elapsed

