# started on Sun Sep 29 03:43:44 2019


 Performance counter stats for '../a.out 64':

      29378.235924      task-clock (msec)         #   14.981 CPUs utilized          
           252,493      context-switches          #    0.009 M/sec                  
            50,782      cpu-migrations            #    0.002 M/sec                  
               310      page-faults               #    0.011 K/sec                  
    63,690,990,722      cycles                    #    2.168 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
    55,608,947,999      instructions              #    0.87  insns per cycle        
     4,436,452,718      branches                  #  151.012 M/sec                  
        13,980,439      branch-misses             #    0.32% of all branches        

       1.960998161 seconds time elapsed

