# started on Sun Sep 29 03:46:43 2019


 Performance counter stats for '../a.out 9':

      27176.943056      task-clock (msec)         #    8.904 CPUs utilized          
                74      context-switches          #    0.003 K/sec                  
                14      cpu-migrations            #    0.001 K/sec                  
               136      page-faults               #    0.005 K/sec                  
    59,564,729,914      cycles                    #    2.192 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
    54,056,916,098      instructions              #    0.91  insns per cycle        
     4,117,083,467      branches                  #  151.492 M/sec                  
         4,191,254      branch-misses             #    0.10% of all branches        

       3.052195709 seconds time elapsed

