# started on Sun Sep 29 03:47:51 2019


 Performance counter stats for '../a.out 19':

      32393.214181      task-clock (msec)         #   18.687 CPUs utilized          
               212      context-switches          #    0.007 K/sec                  
                32      cpu-migrations            #    0.001 K/sec                  
               165      page-faults               #    0.005 K/sec                  
    71,287,009,052      cycles                    #    2.201 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
    54,368,298,968      instructions              #    0.76  insns per cycle        
     4,205,075,411      branches                  #  129.813 M/sec                  
         3,890,722      branch-misses             #    0.09% of all branches        

       1.733481386 seconds time elapsed

