# started on Sun Sep 29 03:10:20 2019


 Performance counter stats for '../a.out 2':

      21504.124138      task-clock (msec)         #    1.998 CPUs utilized          
                27      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               114      page-faults               #    0.005 K/sec                  
    52,049,092,563      cycles                    #    2.420 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
    53,996,774,115      instructions              #    1.04  insns per cycle        
     4,099,190,793      branches                  #  190.623 M/sec                  
         4,245,265      branch-misses             #    0.10% of all branches        

      10.763648930 seconds time elapsed

