# started on Sun Sep 29 03:40:50 2019


 Performance counter stats for '../a.out 24':

      27146.219359      task-clock (msec)         #   16.201 CPUs utilized          
            83,958      context-switches          #    0.003 M/sec                  
            17,732      cpu-migrations            #    0.653 K/sec                  
               182      page-faults               #    0.007 K/sec                  
    59,106,581,657      cycles                    #    2.177 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
    54,537,293,885      instructions              #    0.92  insns per cycle        
     4,212,060,140      branches                  #  155.162 M/sec                  
         7,507,028      branch-misses             #    0.18% of all branches        

       1.675547008 seconds time elapsed

