# started on Sun Sep 29 03:21:22 2019


 Performance counter stats for '../a.out 12':

      27117.129508      task-clock (msec)         #   11.886 CPUs utilized          
                67      context-switches          #    0.002 K/sec                  
                18      cpu-migrations            #    0.001 K/sec                  
               146      page-faults               #    0.005 K/sec                  
    59,362,759,636      cycles                    #    2.189 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
    54,070,763,621      instructions              #    0.91  insns per cycle        
     4,120,890,429      branches                  #  151.966 M/sec                  
         4,004,748      branch-misses             #    0.10% of all branches        

       2.281351196 seconds time elapsed

