# started on Sun Sep 29 03:03:06 2019


 Performance counter stats for '../a.out 1':

      18193.770499      task-clock (msec)         #    1.000 CPUs utilized          
                 8      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               111      page-faults               #    0.006 K/sec                  
    50,371,909,732      cycles                    #    2.769 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
    54,000,101,729      instructions              #    1.07  insns per cycle        
     4,098,043,976      branches                  #  225.244 M/sec                  
         4,241,837      branch-misses             #    0.10% of all branches        

      18.194452388 seconds time elapsed

