# started on Sun Sep 29 03:10:10 2019


 Performance counter stats for '../a.out 2':

      20204.872003      task-clock (msec)         #    1.997 CPUs utilized          
                10      context-switches          #    0.000 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               114      page-faults               #    0.006 K/sec                  
    52,671,506,897      cycles                    #    2.607 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
    53,995,413,102      instructions              #    1.03  insns per cycle        
     4,098,957,135      branches                  #  202.870 M/sec                  
         4,250,033      branch-misses             #    0.10% of all branches        

      10.116271222 seconds time elapsed

