# started on Sun Sep 29 03:02:12 2019


 Performance counter stats for '../a.out 1':

      17921.305255      task-clock (msec)         #    1.000 CPUs utilized          
                 6      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               111      page-faults               #    0.006 K/sec                  
    50,386,405,033      cycles                    #    2.812 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
    53,999,542,142      instructions              #    1.07  insns per cycle        
     4,097,936,007      branches                  #  228.663 M/sec                  
         4,318,531      branch-misses             #    0.11% of all branches        

      17.922074370 seconds time elapsed

