# started on Sun Sep 29 03:46:37 2019


 Performance counter stats for '../a.out 9':

      26639.542600      task-clock (msec)         #    8.922 CPUs utilized          
                43      context-switches          #    0.002 K/sec                  
                12      cpu-migrations            #    0.000 K/sec                  
               134      page-faults               #    0.005 K/sec                  
    58,681,666,892      cycles                    #    2.203 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
    54,064,790,741      instructions              #    0.92  insns per cycle        
     4,119,405,718      branches                  #  154.635 M/sec                  
         4,072,702      branch-misses             #    0.10% of all branches        

       2.985719613 seconds time elapsed

