# started on Sun Sep 29 03:42:59 2019


 Performance counter stats for '../a.out 40':

      28089.900288      task-clock (msec)         #   15.685 CPUs utilized          
           152,214      context-switches          #    0.005 M/sec                  
            31,107      cpu-migrations            #    0.001 M/sec                  
               231      page-faults               #    0.008 K/sec                  
    61,092,530,120      cycles                    #    2.175 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
    54,971,265,636      instructions              #    0.90  insns per cycle        
     4,302,977,713      branches                  #  153.186 M/sec                  
        10,165,699      branch-misses             #    0.24% of all branches        

       1.790926187 seconds time elapsed

