# started on Sun Sep 29 03:20:12 2019


 Performance counter stats for '../a.out 10':

      26665.112010      task-clock (msec)         #    9.850 CPUs utilized          
                66      context-switches          #    0.002 K/sec                  
                14      cpu-migrations            #    0.001 K/sec                  
               139      page-faults               #    0.005 K/sec                  
    61,045,968,879      cycles                    #    2.289 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
    54,086,393,889      instructions              #    0.89  insns per cycle        
     4,125,498,415      branches                  #  154.715 M/sec                  
         3,815,869      branch-misses             #    0.09% of all branches        

       2.707159582 seconds time elapsed

