# started on Sun Sep 29 03:20:10 2019


 Performance counter stats for '../a.out 10':

      26732.766470      task-clock (msec)         #    9.887 CPUs utilized          
                43      context-switches          #    0.002 K/sec                  
                15      cpu-migrations            #    0.001 K/sec                  
               138      page-faults               #    0.005 K/sec                  
    58,519,115,217      cycles                    #    2.189 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
    54,050,542,475      instructions              #    0.92  insns per cycle        
     4,115,264,311      branches                  #  153.941 M/sec                  
         4,005,967      branch-misses             #    0.10% of all branches        

       2.703763108 seconds time elapsed

