# started on Sun Sep 29 03:42:15 2019


 Performance counter stats for '../a.out 32':

      27588.466242      task-clock (msec)         #   15.962 CPUs utilized          
           116,727      context-switches          #    0.004 M/sec                  
            20,857      cpu-migrations            #    0.756 K/sec                  
               206      page-faults               #    0.007 K/sec                  
    60,035,609,421      cycles                    #    2.176 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
    54,740,509,736      instructions              #    0.91  insns per cycle        
     4,254,826,515      branches                  #  154.225 M/sec                  
         8,685,325      branch-misses             #    0.20% of all branches        

       1.728411671 seconds time elapsed

