# started on Sun Sep 29 03:42:17 2019


 Performance counter stats for '../a.out 32':

      27586.953634      task-clock (msec)         #   15.980 CPUs utilized          
           116,446      context-switches          #    0.004 M/sec                  
            21,360      cpu-migrations            #    0.774 K/sec                  
               205      page-faults               #    0.007 K/sec                  
    60,007,771,306      cycles                    #    2.175 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
    54,740,432,637      instructions              #    0.91  insns per cycle        
     4,254,797,918      branches                  #  154.232 M/sec                  
         8,649,515      branch-misses             #    0.20% of all branches        

       1.726336186 seconds time elapsed

