# started on Sun Sep 29 03:29:58 2019


 Performance counter stats for '../a.out 20':

    1127918.971829      task-clock (msec)         #   18.781 CPUs utilized          
             9,751      context-switches          #    0.009 K/sec                  
             1,299      cpu-migrations            #    0.001 K/sec                  
               194      page-faults               #    0.000 K/sec                  
 2,770,903,209,377      cycles                    #    2.457 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
   335,158,465,893      instructions              #    0.12  insns per cycle        
    50,431,081,337      branches                  #   44.712 M/sec                  
        14,459,308      branch-misses             #    0.03% of all branches        

      60.057871041 seconds time elapsed

