# started on Sun Sep 29 03:46:02 2019


 Performance counter stats for '../a.out 7':

      89274.307888      task-clock (msec)         #    6.967 CPUs utilized          
                61      context-switches          #    0.001 K/sec                  
                 6      cpu-migrations            #    0.000 K/sec                  
               160      page-faults               #    0.002 K/sec                  
   204,046,564,428      cycles                    #    2.286 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
   215,305,763,543      instructions              #    1.06  insns per cycle        
    16,276,366,414      branches                  #  182.319 M/sec                  
        10,165,234      branch-misses             #    0.06% of all branches        

      12.814702054 seconds time elapsed

