# started on Sun Sep 29 03:45:36 2019


 Performance counter stats for '../a.out 7':

      89260.121546      task-clock (msec)         #    6.966 CPUs utilized          
                79      context-switches          #    0.001 K/sec                  
                 6      cpu-migrations            #    0.000 K/sec                  
               161      page-faults               #    0.002 K/sec                  
   204,052,304,697      cycles                    #    2.286 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
   215,306,598,480      instructions              #    1.06  insns per cycle        
    16,276,556,638      branches                  #  182.350 M/sec                  
        10,164,196      branch-misses             #    0.06% of all branches        

      12.814077029 seconds time elapsed

