# started on Sun Sep 29 03:48:07 2019


 Performance counter stats for '../a.out 19':

     136248.336459      task-clock (msec)         #   18.566 CPUs utilized          
             1,180      context-switches          #    0.009 K/sec                  
                90      cpu-migrations            #    0.001 K/sec                  
               201      page-faults               #    0.001 K/sec                  
   307,331,190,530      cycles                    #    2.256 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
   219,087,817,857      instructions              #    0.71  insns per cycle        
    17,352,568,783      branches                  #  127.360 M/sec                  
         9,221,962      branch-misses             #    0.05% of all branches        

       7.338596504 seconds time elapsed

