# started on Sun Sep 29 03:22:45 2019


 Performance counter stats for '../a.out 16':

     105104.303585      task-clock (msec)         #   15.825 CPUs utilized          
               327      context-switches          #    0.003 K/sec                  
                47      cpu-migrations            #    0.000 K/sec                  
               184      page-faults               #    0.002 K/sec                  
   230,656,206,717      cycles                    #    2.195 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
   215,609,332,489      instructions              #    0.93  insns per cycle        
    16,361,799,281      branches                  #  155.672 M/sec                  
         9,088,471      branch-misses             #    0.06% of all branches        

       6.641816017 seconds time elapsed

