# started on Sun Sep 29 03:19:17 2019


 Performance counter stats for '../a.out 8':

      92804.407267      task-clock (msec)         #    7.957 CPUs utilized          
                67      context-switches          #    0.001 K/sec                  
                12      cpu-migrations            #    0.000 K/sec                  
               165      page-faults               #    0.002 K/sec                  
   208,749,701,794      cycles                    #    2.249 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
   215,326,982,134      instructions              #    1.03  insns per cycle        
    16,282,296,762      branches                  #  175.447 M/sec                  
         9,889,738      branch-misses             #    0.06% of all branches        

      11.662995452 seconds time elapsed

