# started on Sun Sep 29 03:04:54 2019


 Performance counter stats for '../a.out 1':

      70834.664876      task-clock (msec)         #    1.000 CPUs utilized          
               622      context-switches          #    0.009 K/sec                  
                 2      cpu-migrations            #    0.000 K/sec                  
               138      page-faults               #    0.002 K/sec                  
   201,056,293,598      cycles                    #    2.838 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
   215,257,955,765      instructions              #    1.07  insns per cycle        
    16,255,068,648      branches                  #  229.479 M/sec                  
        10,690,349      branch-misses             #    0.07% of all branches        

      70.840327956 seconds time elapsed

