# started on Sun Sep 29 03:40:53 2019


 Performance counter stats for '../a.out 24':

     104016.013099      task-clock (msec)         #   17.058 CPUs utilized          
            89,491      context-switches          #    0.860 K/sec                  
            15,534      cpu-migrations            #    0.149 K/sec                  
               209      page-faults               #    0.002 K/sec                  
   227,784,487,373      cycles                    #    2.190 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
   215,811,035,182      instructions              #    0.95  insns per cycle        
    16,374,947,407      branches                  #  157.427 M/sec                  
        13,165,238      branch-misses             #    0.08% of all branches        

       6.097753251 seconds time elapsed

