# started on Sun Sep 29 03:22:51 2019


 Performance counter stats for '../a.out 16':

     105455.192759      task-clock (msec)         #   15.810 CPUs utilized          
               436      context-switches          #    0.004 K/sec                  
                51      cpu-migrations            #    0.000 K/sec                  
               184      page-faults               #    0.002 K/sec                  
   231,569,456,284      cycles                    #    2.196 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
   215,655,894,335      instructions              #    0.93  insns per cycle        
    16,374,824,389      branches                  #  155.278 M/sec                  
         9,209,686      branch-misses             #    0.06% of all branches        

       6.670260159 seconds time elapsed

