# started on Sun Sep 29 03:43:23 2019


 Performance counter stats for '../a.out 40':

     104634.336361      task-clock (msec)         #   16.953 CPUs utilized          
           160,227      context-switches          #    0.002 M/sec                  
            31,921      cpu-migrations            #    0.305 K/sec                  
               258      page-faults               #    0.002 K/sec                  
   229,102,734,000      cycles                    #    2.190 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
   216,246,615,883      instructions              #    0.94  insns per cycle        
    16,466,396,296      branches                  #  157.371 M/sec                  
        15,797,886      branch-misses             #    0.10% of all branches        

       6.172091148 seconds time elapsed

