# started on Sun Sep 29 03:41:49 2019


 Performance counter stats for '../a.out 28':

     103898.201046      task-clock (msec)         #   17.001 CPUs utilized          
           108,502      context-switches          #    0.001 M/sec                  
            19,887      cpu-migrations            #    0.191 K/sec                  
               237      page-faults               #    0.002 K/sec                  
   227,547,004,896      cycles                    #    2.190 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
   215,926,246,171      instructions              #    0.95  insns per cycle        
    16,399,232,082      branches                  #  157.839 M/sec                  
        13,853,481      branch-misses             #    0.08% of all branches        

       6.111420627 seconds time elapsed

