# started on Sun Sep 29 03:17:41 2019


 Performance counter stats for '../a.out 6':

      88869.482092      task-clock (msec)         #    5.973 CPUs utilized          
               172      context-switches          #    0.002 K/sec                  
                 5      cpu-migrations            #    0.000 K/sec                  
               158      page-faults               #    0.002 K/sec                  
   203,582,469,781      cycles                    #    2.291 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
   215,292,916,599      instructions              #    1.06  insns per cycle        
    16,272,451,472      branches                  #  183.105 M/sec                  
        10,175,106      branch-misses             #    0.06% of all branches        

      14.877982467 seconds time elapsed

