# started on Sun Sep 29 03:27:57 2019


 Performance counter stats for '../a.out 20':

    1139389.645985      task-clock (msec)         #   18.902 CPUs utilized          
             8,294      context-switches          #    0.007 K/sec                  
             1,200      cpu-migrations            #    0.001 K/sec                  
               205      page-faults               #    0.000 K/sec                  
 2,799,663,188,015      cycles                    #    2.457 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
   336,473,454,043      instructions              #    0.12  insns per cycle        
    50,806,704,850      branches                  #   44.591 M/sec                  
        14,420,037      branch-misses             #    0.03% of all branches        

      60.279199193 seconds time elapsed

