# started on Sun Sep 29 03:20:52 2019


 Performance counter stats for '../a.out 10':

      95823.990574      task-clock (msec)         #    9.939 CPUs utilized          
               567      context-switches          #    0.006 K/sec                  
                29      cpu-migrations            #    0.000 K/sec                  
               176      page-faults               #    0.002 K/sec                  
   210,189,214,316      cycles                    #    2.193 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
   215,362,636,889      instructions              #    1.02  insns per cycle        
    16,291,993,355      branches                  #  170.020 M/sec                  
         9,968,595      branch-misses             #    0.06% of all branches        

       9.640832379 seconds time elapsed

