# started on Sun Sep 29 03:06:05 2019


 Performance counter stats for '../a.out 1':

      70908.864424      task-clock (msec)         #    1.000 CPUs utilized          
                19      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               137      page-faults               #    0.002 K/sec                  
   200,968,249,524      cycles                    #    2.834 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
   215,254,901,477      instructions              #    1.07  insns per cycle        
    16,254,417,922      branches                  #  229.230 M/sec                  
        10,587,858      branch-misses             #    0.07% of all branches        

      70.910093886 seconds time elapsed

