# started on Sun Sep 29 03:43:50 2019


 Performance counter stats for '../a.out 64':

     105999.629482      task-clock (msec)         #   17.379 CPUs utilized          
           259,988      context-switches          #    0.002 M/sec                  
            53,251      cpu-migrations            #    0.502 K/sec                  
               328      page-faults               #    0.003 K/sec                  
   231,905,146,120      cycles                    #    2.188 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
   216,870,958,272      instructions              #    0.94  insns per cycle        
    16,597,460,016      branches                  #  156.580 M/sec                  
        19,525,244      branch-misses             #    0.12% of all branches        

       6.099184363 seconds time elapsed

