# started on Sun Sep 29 03:49:00 2019


 Performance counter stats for '../a.out 21':

     103507.943896      task-clock (msec)         #   17.094 CPUs utilized          
            77,739      context-switches          #    0.751 K/sec                  
            10,542      cpu-migrations            #    0.102 K/sec                  
               211      page-faults               #    0.002 K/sec                  
   226,769,937,053      cycles                    #    2.191 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
   215,733,490,307      instructions              #    0.95  insns per cycle        
    16,358,593,264      branches                  #  158.042 M/sec                  
        12,634,271      branch-misses             #    0.08% of all branches        

       6.055306287 seconds time elapsed

