# started on Sun Sep 29 03:44:09 2019


 Performance counter stats for '../a.out 64':

     106213.001998      task-clock (msec)         #   17.159 CPUs utilized          
           260,056      context-switches          #    0.002 M/sec                  
            53,662      cpu-migrations            #    0.505 K/sec                  
               378      page-faults               #    0.004 K/sec                  
   232,389,039,198      cycles                    #    2.188 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
   216,874,585,101      instructions              #    0.93  insns per cycle        
    16,598,241,886      branches                  #  156.273 M/sec                  
        19,695,310      branch-misses             #    0.12% of all branches        

       6.189881776 seconds time elapsed

