# started on Sun Sep 29 03:30:58 2019


 Performance counter stats for '../a.out 20':

     903220.490482      task-clock (msec)         #   18.958 CPUs utilized          
            11,099      context-switches          #    0.012 K/sec                  
             1,675      cpu-migrations            #    0.002 K/sec                  
               206      page-faults               #    0.000 K/sec                  
 2,208,246,225,603      cycles                    #    2.445 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
   308,657,493,193      instructions              #    0.14  insns per cycle        
    42,876,302,428      branches                  #   47.470 M/sec                  
        13,747,964      branch-misses             #    0.03% of all branches        

      47.642058781 seconds time elapsed

