# started on Sun Sep 29 03:17:26 2019


 Performance counter stats for '../a.out 6':

      88870.210068      task-clock (msec)         #    5.976 CPUs utilized          
                46      context-switches          #    0.001 K/sec                  
                 5      cpu-migrations            #    0.000 K/sec                  
               157      page-faults               #    0.002 K/sec                  
   203,600,004,493      cycles                    #    2.291 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
   215,291,238,555      instructions              #    1.06  insns per cycle        
    16,272,080,996      branches                  #  183.099 M/sec                  
        10,119,009      branch-misses             #    0.06% of all branches        

      14.870964304 seconds time elapsed

