# started on Sun Sep 29 03:19:28 2019


 Performance counter stats for '../a.out 8':

      93254.025375      task-clock (msec)         #    7.956 CPUs utilized          
               148      context-switches          #    0.002 K/sec                  
                 9      cpu-migrations            #    0.000 K/sec                  
               166      page-faults               #    0.002 K/sec                  
   204,558,116,060      cycles                    #    2.194 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
   215,327,927,679      instructions              #    1.05  insns per cycle        
    16,282,414,998      branches                  #  174.603 M/sec                  
        10,188,644      branch-misses             #    0.06% of all branches        

      11.720833498 seconds time elapsed

