# started on Sun Sep 29 03:43:04 2019


 Performance counter stats for '../a.out 40':

     104452.526318      task-clock (msec)         #   17.030 CPUs utilized          
           160,209      context-switches          #    0.002 M/sec                  
            32,272      cpu-migrations            #    0.309 K/sec                  
               262      page-faults               #    0.003 K/sec                  
   228,689,221,933      cycles                    #    2.189 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
   216,246,881,216      instructions              #    0.95  insns per cycle        
    16,466,482,952      branches                  #  157.646 M/sec                  
        15,836,408      branch-misses             #    0.10% of all branches        

       6.133493909 seconds time elapsed

