# started on Sun Sep 29 03:43:17 2019


 Performance counter stats for '../a.out 40':

     104468.479973      task-clock (msec)         #   17.057 CPUs utilized          
           160,139      context-switches          #    0.002 M/sec                  
            31,724      cpu-migrations            #    0.304 K/sec                  
               260      page-faults               #    0.002 K/sec                  
   228,753,587,882      cycles                    #    2.190 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
   216,243,840,400      instructions              #    0.95  insns per cycle        
    16,465,854,358      branches                  #  157.616 M/sec                  
        15,767,620      branch-misses             #    0.10% of all branches        

       6.124831219 seconds time elapsed

