# started on Sun Sep 29 03:19:05 2019


 Performance counter stats for '../a.out 8':

      92929.749259      task-clock (msec)         #    7.954 CPUs utilized          
               292      context-switches          #    0.003 K/sec                  
                11      cpu-migrations            #    0.000 K/sec                  
               166      page-faults               #    0.002 K/sec                  
   205,726,142,824      cycles                    #    2.214 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
   215,325,725,615      instructions              #    1.05  insns per cycle        
    16,281,751,525      branches                  #  175.205 M/sec                  
        10,102,023      branch-misses             #    0.06% of all branches        

      11.682758840 seconds time elapsed

