# started on Sun Sep 29 03:21:45 2019


 Performance counter stats for '../a.out 12':

      99336.838533      task-clock (msec)         #   11.902 CPUs utilized          
               197      context-switches          #    0.002 K/sec                  
                41      cpu-migrations            #    0.000 K/sec                  
               183      page-faults               #    0.002 K/sec                  
   217,915,342,266      cycles                    #    2.194 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
   215,413,933,025      instructions              #    0.99  insns per cycle        
    16,306,653,855      branches                  #  164.155 M/sec                  
         9,485,143      branch-misses             #    0.06% of all branches        

       8.346126192 seconds time elapsed

