# started on Sun Sep 29 03:43:56 2019


 Performance counter stats for '../a.out 64':

     105991.044956      task-clock (msec)         #   16.991 CPUs utilized          
           260,120      context-switches          #    0.002 M/sec                  
            53,847      cpu-migrations            #    0.508 K/sec                  
               330      page-faults               #    0.003 K/sec                  
   231,878,711,647      cycles                    #    2.188 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
   216,876,063,738      instructions              #    0.94  insns per cycle        
    16,598,549,510      branches                  #  156.603 M/sec                  
        19,667,657      branch-misses             #    0.12% of all branches        

       6.237917172 seconds time elapsed

