# started on Sun Sep 29 03:16:10 2019


 Performance counter stats for '../a.out 4':

      88396.272413      task-clock (msec)         #    3.990 CPUs utilized          
                32      context-switches          #    0.000 K/sec                  
                 3      cpu-migrations            #    0.000 K/sec                  
               148      page-faults               #    0.002 K/sec                  
   202,721,660,215      cycles                    #    2.293 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
   215,265,130,372      instructions              #    1.06  insns per cycle        
    16,263,930,970      branches                  #  183.989 M/sec                  
        10,196,891      branch-misses             #    0.06% of all branches        

      22.155677461 seconds time elapsed

