# started on Sun Sep 29 03:41:11 2019


 Performance counter stats for '../a.out 24':

     103662.377823      task-clock (msec)         #   17.181 CPUs utilized          
            88,702      context-switches          #    0.856 K/sec                  
            15,473      cpu-migrations            #    0.149 K/sec                  
               216      page-faults               #    0.002 K/sec                  
   227,014,170,786      cycles                    #    2.190 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
   215,807,852,071      instructions              #    0.95  insns per cycle        
    16,374,221,923      branches                  #  157.957 M/sec                  
        13,117,253      branch-misses             #    0.08% of all branches        

       6.033600310 seconds time elapsed

