# started on Sun Sep 29 03:19:52 2019


 Performance counter stats for '../a.out 8':

      93208.787850      task-clock (msec)         #    7.957 CPUs utilized          
                58      context-switches          #    0.001 K/sec                  
                 7      cpu-migrations            #    0.000 K/sec                  
               165      page-faults               #    0.002 K/sec                  
   204,478,970,347      cycles                    #    2.194 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
   215,325,770,267      instructions              #    1.05  insns per cycle        
    16,281,893,811      branches                  #  174.682 M/sec                  
        10,163,663      branch-misses             #    0.06% of all branches        

      11.713697138 seconds time elapsed

