# started on Sun Sep 29 03:49:18 2019


 Performance counter stats for '../a.out 21':

     103483.015610      task-clock (msec)         #   17.091 CPUs utilized          
            77,548      context-switches          #    0.749 K/sec                  
            10,741      cpu-migrations            #    0.104 K/sec                  
               198      page-faults               #    0.002 K/sec                  
   226,750,239,145      cycles                    #    2.191 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
   215,732,417,245      instructions              #    0.95  insns per cycle        
    16,358,430,635      branches                  #  158.078 M/sec                  
        12,626,078      branch-misses             #    0.08% of all branches        

       6.054680630 seconds time elapsed

