# started on Sun Sep 29 03:40:59 2019


 Performance counter stats for '../a.out 24':

     103823.238639      task-clock (msec)         #   16.988 CPUs utilized          
            89,431      context-switches          #    0.861 K/sec                  
            15,641      cpu-migrations            #    0.151 K/sec                  
               211      page-faults               #    0.002 K/sec                  
   227,459,793,373      cycles                    #    2.191 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
   215,809,989,612      instructions              #    0.95  insns per cycle        
    16,374,812,197      branches                  #  157.718 M/sec                  
        13,146,760      branch-misses             #    0.08% of all branches        

       6.111678295 seconds time elapsed

