# started on Sun Sep 29 03:43:11 2019


 Performance counter stats for '../a.out 40':

     104765.060949      task-clock (msec)         #   17.108 CPUs utilized          
           160,082      context-switches          #    0.002 M/sec                  
            31,793      cpu-migrations            #    0.303 K/sec                  
               267      page-faults               #    0.003 K/sec                  
   229,408,450,215      cycles                    #    2.190 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
   216,244,954,622      instructions              #    0.94  insns per cycle        
    16,466,033,701      branches                  #  157.171 M/sec                  
        15,766,230      branch-misses             #    0.10% of all branches        

       6.123901511 seconds time elapsed

