# started on Sun Sep 29 03:20:33 2019


 Performance counter stats for '../a.out 10':

      95990.029884      task-clock (msec)         #    9.931 CPUs utilized          
               177      context-switches          #    0.002 K/sec                  
                25      cpu-migrations            #    0.000 K/sec                  
               174      page-faults               #    0.002 K/sec                  
   210,558,005,139      cycles                    #    2.194 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
   215,372,658,859      instructions              #    1.02  insns per cycle        
    16,295,009,637      branches                  #  169.757 M/sec                  
         9,861,217      branch-misses             #    0.06% of all branches        

       9.665654292 seconds time elapsed

