# started on Sun Sep 29 03:34:13 2019


 Performance counter stats for '../a.out 20':

     784816.625002      task-clock (msec)         #   18.956 CPUs utilized          
             6,465      context-switches          #    0.008 K/sec                  
               880      cpu-migrations            #    0.001 K/sec                  
               157      page-faults               #    0.000 K/sec                  
 1,949,079,674,161      cycles                    #    2.483 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
    95,006,533,581      instructions              #    0.05  insns per cycle        
    26,362,354,962      branches                  #   33.590 M/sec                  
         4,945,700      branch-misses             #    0.02% of all branches        

      41.402819160 seconds time elapsed

