# started on Sun Sep 29 03:22:58 2019


 Performance counter stats for '../a.out 16':

       3341.974585      task-clock (msec)         #   15.181 CPUs utilized          
                58      context-switches          #    0.017 K/sec                  
                18      cpu-migrations            #    0.005 K/sec                  
               139      page-faults               #    0.042 K/sec                  
     7,236,251,245      cycles                    #    2.165 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
     3,511,900,655      instructions              #    0.49  insns per cycle        
       287,685,180      branches                  #   86.082 M/sec                  
           903,357      branch-misses             #    0.31% of all branches        

       0.220146128 seconds time elapsed

