# started on Sun Sep 29 03:21:12 2019


 Performance counter stats for '../a.out 10':

       2544.292993      task-clock (msec)         #    9.817 CPUs utilized          
                34      context-switches          #    0.013 K/sec                  
                13      cpu-migrations            #    0.005 K/sec                  
               121      page-faults               #    0.048 K/sec                  
     5,510,420,337      cycles                    #    2.166 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
     3,464,131,822      instructions              #    0.63  insns per cycle        
       274,481,242      branches                  #  107.881 M/sec                  
           842,173      branch-misses             #    0.31% of all branches        

       0.259180107 seconds time elapsed

