# started on Sun Sep 29 03:21:12 2019


 Performance counter stats for '../a.out 10':

       2526.743600      task-clock (msec)         #    9.589 CPUs utilized          
                35      context-switches          #    0.014 K/sec                  
                16      cpu-migrations            #    0.006 K/sec                  
               120      page-faults               #    0.047 K/sec                  
     5,487,388,774      cycles                    #    2.172 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
     3,472,380,222      instructions              #    0.63  insns per cycle        
       276,862,830      branches                  #  109.573 M/sec                  
           835,993      branch-misses             #    0.30% of all branches        

       0.263505633 seconds time elapsed

