# started on Sun Sep 29 03:43:35 2019


 Performance counter stats for '../a.out 40':

       3912.731129      task-clock (msec)         #    9.706 CPUs utilized          
           146,206      context-switches          #    0.037 M/sec                  
            32,461      cpu-migrations            #    0.008 M/sec                  
               218      page-faults               #    0.056 K/sec                  
     7,892,657,231      cycles                    #    2.017 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
     4,398,279,976      instructions              #    0.56  insns per cycle        
       468,742,521      branches                  #  119.799 M/sec                  
         6,779,533      branch-misses             #    1.45% of all branches        

       0.403112978 seconds time elapsed

