# started on Sun Sep 29 03:22:11 2019


 Performance counter stats for '../a.out 12':

       2656.451323      task-clock (msec)         #   11.647 CPUs utilized          
                27      context-switches          #    0.010 K/sec                  
                12      cpu-migrations            #    0.005 K/sec                  
               128      page-faults               #    0.048 K/sec                  
     5,757,885,979      cycles                    #    2.168 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
     3,472,605,939      instructions              #    0.60  insns per cycle        
       276,734,617      branches                  #  104.175 M/sec                  
           864,933      branch-misses             #    0.31% of all branches        

       0.228078068 seconds time elapsed

