# started on Sun Sep 29 03:42:51 2019


 Performance counter stats for '../a.out 32':

       3421.791275      task-clock (msec)         #   10.174 CPUs utilized          
           111,276      context-switches          #    0.033 M/sec                  
            24,645      cpu-migrations            #    0.007 M/sec                  
               207      page-faults               #    0.060 K/sec                  
     6,986,406,783      cycles                    #    2.042 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
     4,175,691,038      instructions              #    0.60  insns per cycle        
       422,233,885      branches                  #  123.396 M/sec                  
         5,469,132      branch-misses             #    1.30% of all branches        

       0.336312865 seconds time elapsed

