# started on Sun Sep 29 03:18:41 2019


 Performance counter stats for '../a.out 6':

       1943.049995      task-clock (msec)         #    5.937 CPUs utilized          
                14      context-switches          #    0.007 K/sec                  
                 5      cpu-migrations            #    0.003 K/sec                  
               106      page-faults               #    0.055 K/sec                  
     4,373,685,871      cycles                    #    2.251 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
     3,453,302,419      instructions              #    0.79  insns per cycle        
       271,686,510      branches                  #  139.825 M/sec                  
           806,637      branch-misses             #    0.30% of all branches        

       0.327305287 seconds time elapsed

