# started on Sun Sep 29 03:48:45 2019


 Performance counter stats for '../a.out 19':

      17876.817795      task-clock (msec)         #   18.106 CPUs utilized          
               177      context-switches          #    0.010 K/sec                  
                27      cpu-migrations            #    0.002 K/sec                  
               151      page-faults               #    0.008 K/sec                  
    43,326,729,395      cycles                    #    2.424 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
     5,186,838,608      instructions              #    0.12  insns per cycle        
       764,794,521      branches                  #   42.781 M/sec                  
         1,009,383      branch-misses             #    0.13% of all branches        

       0.987339920 seconds time elapsed

