# started on Sun Sep 29 03:46:28 2019


 Performance counter stats for '../a.out 7':

       2182.925047      task-clock (msec)         #    6.753 CPUs utilized          
                11      context-switches          #    0.005 K/sec                  
                 7      cpu-migrations            #    0.003 K/sec                  
               108      page-faults               #    0.049 K/sec                  
     4,976,452,854      cycles                    #    2.280 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
     3,476,776,759      instructions              #    0.70  insns per cycle        
       278,314,916      branches                  #  127.496 M/sec                  
           809,251      branch-misses             #    0.29% of all branches        

       0.323239802 seconds time elapsed

