# started on Sun Sep 29 03:16:55 2019


 Performance counter stats for '../a.out 4':

       1779.258510      task-clock (msec)         #    3.946 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 3      cpu-migrations            #    0.002 K/sec                  
               101      page-faults               #    0.057 K/sec                  
     3,845,795,260      cycles                    #    2.161 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
     3,448,885,284      instructions              #    0.90  insns per cycle        
       270,525,033      branches                  #  152.044 M/sec                  
           792,301      branch-misses             #    0.29% of all branches        

       0.450862169 seconds time elapsed

