# started on Sun Sep 29 03:16:56 2019


 Performance counter stats for '../a.out 4':

       1753.310839      task-clock (msec)         #    3.965 CPUs utilized          
                 5      context-switches          #    0.003 K/sec                  
                 3      cpu-migrations            #    0.002 K/sec                  
                98      page-faults               #    0.056 K/sec                  
     3,948,021,926      cycles                    #    2.252 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
     3,448,856,085      instructions              #    0.87  insns per cycle        
       270,519,493      branches                  #  154.291 M/sec                  
           792,143      branch-misses             #    0.29% of all branches        

       0.442228291 seconds time elapsed

