# started on Sun Sep 29 03:42:07 2019


 Performance counter stats for '../a.out 28':

       3209.106033      task-clock (msec)         #   10.360 CPUs utilized          
            94,748      context-switches          #    0.030 M/sec                  
            22,376      cpu-migrations            #    0.007 M/sec                  
               179      page-faults               #    0.056 K/sec                  
     6,567,024,965      cycles                    #    2.046 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
     4,070,713,130      instructions              #    0.62  insns per cycle        
       400,294,901      branches                  #  124.737 M/sec                  
         4,870,990      branch-misses             #    1.22% of all branches        

       0.309749944 seconds time elapsed

