# started on Sun Sep 29 03:21:12 2019


 Performance counter stats for '../a.out 10':

       2526.120815      task-clock (msec)         #    9.753 CPUs utilized          
                20      context-switches          #    0.008 K/sec                  
                14      cpu-migrations            #    0.006 K/sec                  
               119      page-faults               #    0.047 K/sec                  
     5,479,538,171      cycles                    #    2.169 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
     3,463,175,829      instructions              #    0.63  insns per cycle        
       274,212,701      branches                  #  108.551 M/sec                  
           836,216      branch-misses             #    0.30% of all branches        

       0.259009431 seconds time elapsed

