# started on Sun Sep 29 03:49:30 2019


 Performance counter stats for '../a.out 21':

       2894.231005      task-clock (msec)         #   10.599 CPUs utilized          
            69,475      context-switches          #    0.024 M/sec                  
            16,783      cpu-migrations            #    0.006 M/sec                  
               162      page-faults               #    0.056 K/sec                  
     5,864,336,360      cycles                    #    2.026 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
     3,903,399,618      instructions              #    0.67  insns per cycle        
       365,208,726      branches                  #  126.185 M/sec                  
         3,875,570      branch-misses             #    1.06% of all branches        

       0.273067858 seconds time elapsed

