# started on Sun Sep 29 03:48:43 2019


 Performance counter stats for '../a.out 19':

       9760.952045      task-clock (msec)         #   18.174 CPUs utilized          
               111      context-switches          #    0.011 K/sec                  
                27      cpu-migrations            #    0.003 K/sec                  
               153      page-faults               #    0.016 K/sec                  
    23,157,320,142      cycles                    #    2.372 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
     4,236,269,295      instructions              #    0.18  insns per cycle        
       493,888,858      branches                  #   50.598 M/sec                  
           961,647      branch-misses             #    0.19% of all branches        

       0.537069945 seconds time elapsed

