# started on Sun Sep 29 03:42:07 2019


 Performance counter stats for '../a.out 28':

       3220.889426      task-clock (msec)         #   10.123 CPUs utilized          
            95,571      context-switches          #    0.030 M/sec                  
            22,221      cpu-migrations            #    0.007 M/sec                  
               180      page-faults               #    0.056 K/sec                  
     6,584,213,210      cycles                    #    2.044 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
     4,074,637,778      instructions              #    0.62  insns per cycle        
       401,116,334      branches                  #  124.536 M/sec                  
         4,896,394      branch-misses             #    1.22% of all branches        

       0.318190364 seconds time elapsed

