# started on Sun Sep 29 03:32:33 2019


 Performance counter stats for '../a.out 20':

     952103.818254      task-clock (msec)         #   18.909 CPUs utilized          
             9,358      context-switches          #    0.010 K/sec                  
               955      cpu-migrations            #    0.001 K/sec                  
               156      page-faults               #    0.000 K/sec                  
 2,364,718,391,519      cycles                    #    2.484 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
   114,623,960,377      instructions              #    0.05  insns per cycle        
    31,951,049,448      branches                  #   33.558 M/sec                  
         6,043,580      branch-misses             #    0.02% of all branches        

      50.352882288 seconds time elapsed

