# started on Sun Sep 29 03:42:08 2019


 Performance counter stats for '../a.out 28':

       3234.871185      task-clock (msec)         #   10.511 CPUs utilized          
            94,789      context-switches          #    0.029 M/sec                  
            21,476      cpu-migrations            #    0.007 M/sec                  
               178      page-faults               #    0.055 K/sec                  
     6,610,200,863      cycles                    #    2.043 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
     4,069,803,910      instructions              #    0.62  insns per cycle        
       400,077,473      branches                  #  123.676 M/sec                  
         4,875,686      branch-misses             #    1.22% of all branches        

       0.307765505 seconds time elapsed

