# started on Sun Sep 29 03:14:15 2019


 Performance counter stats for '../a.out 2':

       1530.541707      task-clock (msec)         #    1.992 CPUs utilized          
                 2      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
                93      page-faults               #    0.061 K/sec                  
     3,476,681,738      cycles                    #    2.272 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
     3,445,188,886      instructions              #    0.99  insns per cycle        
       269,419,682      branches                  #  176.029 M/sec                  
           785,071      branch-misses             #    0.29% of all branches        

       0.768512213 seconds time elapsed

