# started on Sun Sep 29 03:09:37 2019


 Performance counter stats for '../a.out 1':

       1397.572001      task-clock (msec)         #    1.000 CPUs utilized          
                 1      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                90      page-faults               #    0.064 K/sec                  
     3,194,961,280      cycles                    #    2.286 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
     3,445,061,566      instructions              #    1.08  insns per cycle        
       269,045,350      branches                  #  192.509 M/sec                  
           772,670      branch-misses             #    0.29% of all branches        

       1.397988153 seconds time elapsed

