# started on Sun Sep 29 03:41:24 2019


 Performance counter stats for '../a.out 24':

       3021.975667      task-clock (msec)         #   10.346 CPUs utilized          
            80,391      context-switches          #    0.027 M/sec                  
            20,353      cpu-migrations            #    0.007 M/sec                  
               167      page-faults               #    0.055 K/sec                  
     6,157,209,343      cycles                    #    2.037 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
     3,976,046,343      instructions              #    0.65  insns per cycle        
       380,403,207      branches                  #  125.879 M/sec                  
         4,322,548      branch-misses             #    1.14% of all branches        

       0.292098067 seconds time elapsed

