# started on Sun Sep 29 03:47:42 2019


 Performance counter stats for '../a.out 9':

       2406.331685      task-clock (msec)         #    8.177 CPUs utilized          
                34      context-switches          #    0.014 K/sec                  
                16      cpu-migrations            #    0.007 K/sec                  
               114      page-faults               #    0.047 K/sec                  
     5,416,689,995      cycles                    #    2.251 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
     3,478,552,850      instructions              #    0.64  insns per cycle        
       278,682,336      branches                  #  115.812 M/sec                  
           829,892      branch-misses             #    0.30% of all branches        

       0.294285076 seconds time elapsed

