# started on Sun Sep 29 03:14:18 2019


 Performance counter stats for '../a.out 2':

       1523.949005      task-clock (msec)         #    1.992 CPUs utilized          
                 2      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
                92      page-faults               #    0.060 K/sec                  
     3,463,048,828      cycles                    #    2.272 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
     3,445,105,531      instructions              #    0.99  insns per cycle        
       269,404,155      branches                  #  176.780 M/sec                  
           776,600      branch-misses             #    0.29% of all branches        

       0.764964340 seconds time elapsed

