# started on Sun Sep 29 03:20:04 2019


 Performance counter stats for '../a.out 8':

       2367.476265      task-clock (msec)         #    7.776 CPUs utilized          
                15      context-switches          #    0.006 K/sec                  
                10      cpu-migrations            #    0.004 K/sec                  
               113      page-faults               #    0.048 K/sec                  
     5,129,727,674      cycles                    #    2.167 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
     3,464,289,042      instructions              #    0.68  insns per cycle        
       274,688,794      branches                  #  116.026 M/sec                  
           825,487      branch-misses             #    0.30% of all branches        

       0.304462538 seconds time elapsed

