# started on Sun Sep 29 03:49:30 2019


 Performance counter stats for '../a.out 21':

       2859.919048      task-clock (msec)         #   10.583 CPUs utilized          
            70,126      context-switches          #    0.025 M/sec                  
            16,582      cpu-migrations            #    0.006 M/sec                  
               156      page-faults               #    0.055 K/sec                  
     5,863,809,024      cycles                    #    2.050 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
     3,905,868,636      instructions              #    0.67  insns per cycle        
       365,628,007      branches                  #  127.846 M/sec                  
         3,901,953      branch-misses             #    1.07% of all branches        

       0.270247089 seconds time elapsed

