# started on Sun Sep 29 03:09:39 2019


 Performance counter stats for '../a.out 1':

       1251.261268      task-clock (msec)         #    1.000 CPUs utilized          
                 4      context-switches          #    0.003 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                91      page-faults               #    0.073 K/sec                  
     3,194,398,577      cycles                    #    2.553 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
     3,444,935,182      instructions              #    1.08  insns per cycle        
       269,023,519      branches                  #  215.002 M/sec                  
           791,674      branch-misses             #    0.29% of all branches        

       1.251822045 seconds time elapsed

