# started on Sun Sep 29 03:44:21 2019


 Performance counter stats for '../a.out 64':

       5189.876127      task-clock (msec)         #    9.153 CPUs utilized          
           246,222      context-switches          #    0.047 M/sec                  
            48,618      cpu-migrations            #    0.009 M/sec                  
               328      page-faults               #    0.063 K/sec                  
    10,582,963,376      cycles                    #    2.039 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
     5,039,111,935      instructions              #    0.48  insns per cycle        
       602,931,221      branches                  #  116.174 M/sec                  
        10,629,395      branch-misses             #    1.76% of all branches        

       0.567042447 seconds time elapsed

