# started on Sun Sep 29 03:39:21 2019


 Performance counter stats for '../a.out 20':

    1069131.339592      task-clock (msec)         #   18.794 CPUs utilized          
             9,228      context-switches          #    0.009 K/sec                  
             1,130      cpu-migrations            #    0.001 K/sec                  
               162      page-faults               #    0.000 K/sec                  
 2,653,921,269,696      cycles                    #    2.482 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
   137,882,965,166      instructions              #    0.05  insns per cycle        
    36,463,373,945      branches                  #   34.106 M/sec                  
         7,324,106      branch-misses             #    0.02% of all branches        

      56.887144056 seconds time elapsed

