# started on Sun Sep 29 03:21:16 2019


 Performance counter stats for '../a.out 10':

       8439.568457      task-clock (msec)         #    9.745 CPUs utilized          
                41      context-switches          #    0.005 K/sec                  
                11      cpu-migrations            #    0.001 K/sec                  
               122      page-faults               #    0.014 K/sec                  
    18,374,587,265      cycles                    #    2.177 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
    13,631,380,104      instructions              #    0.74  insns per cycle        
     1,053,621,751      branches                  #  124.843 M/sec                  
         1,738,728      branch-misses             #    0.17% of all branches        

       0.866019793 seconds time elapsed

