# started on Sun Sep 29 03:40:18 2019


 Performance counter stats for '../a.out 20':

     505245.897128      task-clock (msec)         #   18.885 CPUs utilized          
             4,671      context-switches          #    0.009 K/sec                  
               709      cpu-migrations            #    0.001 K/sec                  
               165      page-faults               #    0.000 K/sec                  
 1,251,377,203,274      cycles                    #    2.477 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
    71,651,160,622      instructions              #    0.06  insns per cycle        
    17,587,547,848      branches                  #   34.810 M/sec                  
         4,449,791      branch-misses             #    0.03% of all branches        

      26.753309972 seconds time elapsed

