# started on Sun Sep 29 03:44:27 2019


 Performance counter stats for '../a.out 64':

      10591.301869      task-clock (msec)         #   12.193 CPUs utilized          
           247,852      context-switches          #    0.023 M/sec                  
            48,613      cpu-migrations            #    0.005 M/sec                  
               297      page-faults               #    0.028 K/sec                  
    22,521,313,677      cycles                    #    2.126 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
    15,188,159,692      instructions              #    0.67  insns per cycle        
     1,376,240,523      branches                  #  129.941 M/sec                  
        11,581,312      branch-misses             #    0.84% of all branches        

       0.868606714 seconds time elapsed

