# started on Sun Sep 29 03:49:34 2019


 Performance counter stats for '../a.out 21':

       7660.444727      task-clock (msec)         #   13.973 CPUs utilized          
            72,197      context-switches          #    0.009 M/sec                  
            15,476      cpu-migrations            #    0.002 M/sec                  
               158      page-faults               #    0.021 K/sec                  
    16,393,996,837      cycles                    #    2.140 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
    14,057,815,785      instructions              #    0.86  insns per cycle        
     1,139,537,518      branches                  #  148.756 M/sec                  
         4,838,681      branch-misses             #    0.42% of all branches        

       0.548246727 seconds time elapsed

