# started on Sun Sep 29 03:46:33 2019


 Performance counter stats for '../a.out 7':

       7354.051010      task-clock (msec)         #    6.905 CPUs utilized          
                27      context-switches          #    0.004 K/sec                  
                 6      cpu-migrations            #    0.001 K/sec                  
               114      page-faults               #    0.016 K/sec                  
    16,681,262,871      cycles                    #    2.268 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
    13,609,500,532      instructions              #    0.82  insns per cycle        
     1,047,613,985      branches                  #  142.454 M/sec                  
         1,744,860      branch-misses             #    0.17% of all branches        

       1.064976845 seconds time elapsed

