# started on Sun Sep 29 03:20:06 2019


 Performance counter stats for '../a.out 8':

       7531.162937      task-clock (msec)         #    7.929 CPUs utilized          
                26      context-switches          #    0.003 K/sec                  
                 8      cpu-migrations            #    0.001 K/sec                  
               115      page-faults               #    0.015 K/sec                  
    17,136,032,695      cycles                    #    2.275 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
    13,613,606,135      instructions              #    0.79  insns per cycle        
     1,048,736,134      branches                  #  139.253 M/sec                  
         1,743,928      branch-misses             #    0.17% of all branches        

       0.949786560 seconds time elapsed

