# started on Sun Sep 29 03:49:32 2019


 Performance counter stats for '../a.out 21':

       7666.934461      task-clock (msec)         #   13.952 CPUs utilized          
            72,174      context-switches          #    0.009 M/sec                  
            15,307      cpu-migrations            #    0.002 M/sec                  
               160      page-faults               #    0.021 K/sec                  
    16,389,867,301      cycles                    #    2.138 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
    14,058,065,317      instructions              #    0.86  insns per cycle        
     1,139,577,817      branches                  #  148.635 M/sec                  
         4,830,768      branch-misses             #    0.42% of all branches        

       0.549531824 seconds time elapsed

