# started on Sun Sep 29 03:23:00 2019


 Performance counter stats for '../a.out 16':

       9612.464032      task-clock (msec)         #   15.628 CPUs utilized          
               111      context-switches          #    0.012 K/sec                  
                27      cpu-migrations            #    0.003 K/sec                  
               147      page-faults               #    0.015 K/sec                  
    21,034,643,164      cycles                    #    2.188 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
    13,680,069,997      instructions              #    0.65  insns per cycle        
     1,067,060,377      branches                  #  111.008 M/sec                  
         1,770,097      branch-misses             #    0.17% of all branches        

       0.615064805 seconds time elapsed

