# started on Sun Sep 29 03:18:46 2019


 Performance counter stats for '../a.out 6':

       6979.810009      task-clock (msec)         #    5.924 CPUs utilized          
                12      context-switches          #    0.002 K/sec                  
                 6      cpu-migrations            #    0.001 K/sec                  
               110      page-faults               #    0.016 K/sec                  
    15,949,253,049      cycles                    #    2.285 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
    13,611,174,781      instructions              #    0.85  insns per cycle        
     1,048,242,093      branches                  #  150.182 M/sec                  
         1,675,255      branch-misses             #    0.16% of all branches        

       1.178271827 seconds time elapsed

