# started on Sun Sep 29 03:42:10 2019


 Performance counter stats for '../a.out 28':

       7983.185959      task-clock (msec)         #   13.720 CPUs utilized          
            96,080      context-switches          #    0.012 M/sec                  
            20,716      cpu-migrations            #    0.003 M/sec                  
               183      page-faults               #    0.023 K/sec                  
    17,086,804,402      cycles                    #    2.140 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
    14,218,859,487      instructions              #    0.83  insns per cycle        
     1,173,433,207      branches                  #  146.988 M/sec                  
         5,841,889      branch-misses             #    0.50% of all branches        

       0.581866029 seconds time elapsed

