# started on Sun Sep 29 03:46:31 2019


 Performance counter stats for '../a.out 7':

       7235.172858      task-clock (msec)         #    6.922 CPUs utilized          
                20      context-switches          #    0.003 K/sec                  
                 8      cpu-migrations            #    0.001 K/sec                  
               114      page-faults               #    0.016 K/sec                  
    16,428,370,714      cycles                    #    2.271 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
    13,610,055,832      instructions              #    0.83  insns per cycle        
     1,047,791,725      branches                  #  144.819 M/sec                  
         1,718,984      branch-misses             #    0.16% of all branches        

       1.045269176 seconds time elapsed

