# started on Sun Sep 29 03:20:08 2019


 Performance counter stats for '../a.out 8':

       7689.135905      task-clock (msec)         #    7.897 CPUs utilized          
                19      context-switches          #    0.002 K/sec                  
                10      cpu-migrations            #    0.001 K/sec                  
               116      page-faults               #    0.015 K/sec                  
    17,584,399,604      cycles                    #    2.287 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
    13,635,422,939      instructions              #    0.78  insns per cycle        
     1,054,958,472      branches                  #  137.201 M/sec                  
         1,703,198      branch-misses             #    0.16% of all branches        

       0.973700021 seconds time elapsed

