# started on Sun Sep 29 03:23:02 2019


 Performance counter stats for '../a.out 16':

       9972.253641      task-clock (msec)         #   15.548 CPUs utilized          
               120      context-switches          #    0.012 K/sec                  
                21      cpu-migrations            #    0.002 K/sec                  
               144      page-faults               #    0.014 K/sec                  
    21,928,343,609      cycles                    #    2.199 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
    13,722,210,876      instructions              #    0.63  insns per cycle        
     1,079,052,669      branches                  #  108.205 M/sec                  
         1,779,066      branch-misses             #    0.16% of all branches        

       0.641378122 seconds time elapsed

