# started on Sun Sep 29 03:21:15 2019


 Performance counter stats for '../a.out 10':

       8617.745986      task-clock (msec)         #    9.860 CPUs utilized          
                39      context-switches          #    0.005 K/sec                  
                13      cpu-migrations            #    0.002 K/sec                  
               123      page-faults               #    0.014 K/sec                  
    18,852,179,920      cycles                    #    2.188 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
    13,631,554,033      instructions              #    0.72  insns per cycle        
     1,053,654,612      branches                  #  122.266 M/sec                  
         1,776,225      branch-misses             #    0.17% of all branches        

       0.874043688 seconds time elapsed

