# started on Sun Sep 29 03:48:48 2019


 Performance counter stats for '../a.out 19':

      23471.597781      task-clock (msec)         #   18.158 CPUs utilized          
               213      context-switches          #    0.009 K/sec                  
                34      cpu-migrations            #    0.001 K/sec                  
               152      page-faults               #    0.006 K/sec                  
    55,122,950,694      cycles                    #    2.348 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
    15,238,534,339      instructions              #    0.28  insns per cycle        
     1,510,957,879      branches                  #   64.374 M/sec                  
         1,855,617      branch-misses             #    0.12% of all branches        

       1.292644919 seconds time elapsed

