# started on Sun Sep 29 03:14:19 2019


 Performance counter stats for '../a.out 2':

       5624.719560      task-clock (msec)         #    1.996 CPUs utilized          
                 6      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
                98      page-faults               #    0.017 K/sec                  
    13,613,755,377      cycles                    #    2.420 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
    13,590,172,643      instructions              #    1.00  insns per cycle        
     1,041,932,123      branches                  #  185.242 M/sec                  
         1,749,934      branch-misses             #    0.17% of all branches        

       2.818683604 seconds time elapsed

