# started on Sun Sep 29 03:22:59 2019


 Performance counter stats for '../a.out 16':

       9555.185443      task-clock (msec)         #   15.791 CPUs utilized          
               124      context-switches          #    0.013 K/sec                  
                19      cpu-migrations            #    0.002 K/sec                  
               150      page-faults               #    0.016 K/sec                  
    20,911,701,591      cycles                    #    2.189 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
    13,670,997,343      instructions              #    0.65  insns per cycle        
     1,064,473,246      branches                  #  111.403 M/sec                  
         1,781,702      branch-misses             #    0.17% of all branches        

       0.605111878 seconds time elapsed

