# started on Sun Sep 29 03:46:32 2019


 Performance counter stats for '../a.out 7':

       7380.359990      task-clock (msec)         #    6.931 CPUs utilized          
                29      context-switches          #    0.004 K/sec                  
                 6      cpu-migrations            #    0.001 K/sec                  
               112      page-faults               #    0.015 K/sec                  
    16,751,434,168      cycles                    #    2.270 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
    13,609,116,985      instructions              #    0.81  insns per cycle        
     1,047,507,593      branches                  #  141.932 M/sec                  
         1,748,767      branch-misses             #    0.17% of all branches        

       1.064768419 seconds time elapsed

