# started on Sun Sep 29 03:43:37 2019


 Performance counter stats for '../a.out 40':

       8614.697682      task-clock (msec)         #   13.027 CPUs utilized          
           146,471      context-switches          #    0.017 M/sec                  
            32,063      cpu-migrations            #    0.004 M/sec                  
               218      page-faults               #    0.025 K/sec                  
    18,375,323,066      cycles                    #    2.133 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
    14,542,124,805      instructions              #    0.79  insns per cycle        
     1,240,974,205      branches                  #  144.053 M/sec                  
         7,714,313      branch-misses             #    0.62% of all branches        

       0.661311089 seconds time elapsed

