# started on Sun Sep 29 03:16:57 2019


 Performance counter stats for '../a.out 4':

       6240.121544      task-clock (msec)         #    3.981 CPUs utilized          
                10      context-switches          #    0.002 K/sec                  
                 3      cpu-migrations            #    0.000 K/sec                  
               105      page-faults               #    0.017 K/sec                  
    14,446,365,796      cycles                    #    2.315 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
    13,595,202,775      instructions              #    0.94  insns per cycle        
     1,043,642,380      branches                  #  167.247 M/sec                  
         1,678,456      branch-misses             #    0.16% of all branches        

       1.567565986 seconds time elapsed

