# started on Sun Sep 29 03:20:07 2019


 Performance counter stats for '../a.out 8':

       7569.577435      task-clock (msec)         #    7.887 CPUs utilized          
                24      context-switches          #    0.003 K/sec                  
                12      cpu-migrations            #    0.002 K/sec                  
               116      page-faults               #    0.015 K/sec                  
    17,089,439,827      cycles                    #    2.258 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
    13,614,886,913      instructions              #    0.80  insns per cycle        
     1,049,120,673      branches                  #  138.597 M/sec                  
         1,694,482      branch-misses             #    0.16% of all branches        

       0.959698609 seconds time elapsed

