# started on Sun Sep 29 03:18:45 2019


 Performance counter stats for '../a.out 6':

       6990.913711      task-clock (msec)         #    5.919 CPUs utilized          
                11      context-switches          #    0.002 K/sec                  
                 6      cpu-migrations            #    0.001 K/sec                  
               111      page-faults               #    0.016 K/sec                  
    15,914,209,642      cycles                    #    2.276 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
    13,609,544,081      instructions              #    0.86  insns per cycle        
     1,047,703,158      branches                  #  149.866 M/sec                  
         1,691,147      branch-misses             #    0.16% of all branches        

       1.181005403 seconds time elapsed

