# started on Sun Sep 29 03:43:40 2019


 Performance counter stats for '../a.out 40':

       8647.314278      task-clock (msec)         #   12.986 CPUs utilized          
           146,805      context-switches          #    0.017 M/sec                  
            32,364      cpu-migrations            #    0.004 M/sec                  
               231      page-faults               #    0.027 K/sec                  
    18,395,551,857      cycles                    #    2.127 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
    14,544,478,083      instructions              #    0.79  insns per cycle        
     1,241,443,362      branches                  #  143.564 M/sec                  
         7,727,627      branch-misses             #    0.62% of all branches        

       0.665872880 seconds time elapsed

