# started on Sun Sep 29 03:14:22 2019


 Performance counter stats for '../a.out 2':

       5881.830426      task-clock (msec)         #    1.997 CPUs utilized          
                 7      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               100      page-faults               #    0.017 K/sec                  
    13,468,695,314      cycles                    #    2.290 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
    13,590,231,890      instructions              #    1.01  insns per cycle        
     1,041,947,454      branches                  #  177.147 M/sec                  
         1,741,480      branch-misses             #    0.17% of all branches        

       2.945461447 seconds time elapsed

