# started on Sun Sep 29 03:21:13 2019


 Performance counter stats for '../a.out 10':

       8360.823592      task-clock (msec)         #    9.707 CPUs utilized          
                32      context-switches          #    0.004 K/sec                  
                15      cpu-migrations            #    0.002 K/sec                  
               123      page-faults               #    0.015 K/sec                  
    18,808,320,405      cycles                    #    2.250 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
    13,655,347,112      instructions              #    0.73  insns per cycle        
     1,060,532,236      branches                  #  126.845 M/sec                  
         1,731,049      branch-misses             #    0.16% of all branches        

       0.861355622 seconds time elapsed

