# started on Sun Sep 29 03:37:28 2019


 Performance counter stats for '../a.out 20':

    1065033.339197      task-clock (msec)         #   18.951 CPUs utilized          
             8,365      context-switches          #    0.008 K/sec                  
             1,196      cpu-migrations            #    0.001 K/sec                  
               159      page-faults               #    0.000 K/sec                  
 2,643,783,753,441      cycles                    #    2.482 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
   137,400,358,624      instructions              #    0.05  insns per cycle        
    36,325,868,090      branches                  #   34.108 M/sec                  
         7,201,000      branch-misses             #    0.02% of all branches        

      56.198519501 seconds time elapsed

