# started on Sun Sep 29 03:17:03 2019


 Performance counter stats for '../a.out 4':

       6495.831012      task-clock (msec)         #    3.980 CPUs utilized          
                11      context-switches          #    0.002 K/sec                  
                 3      cpu-migrations            #    0.000 K/sec                  
               106      page-faults               #    0.016 K/sec                  
    14,837,851,634      cycles                    #    2.284 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
    13,595,991,127      instructions              #    0.92  insns per cycle        
     1,043,860,238      branches                  #  160.697 M/sec                  
         1,725,742      branch-misses             #    0.17% of all branches        

       1.631960880 seconds time elapsed

