# started on Sun Sep 29 03:41:27 2019


 Performance counter stats for '../a.out 24':

       7862.153940      task-clock (msec)         #   13.931 CPUs utilized          
            81,335      context-switches          #    0.010 M/sec                  
            19,060      cpu-migrations            #    0.002 M/sec                  
               167      page-faults               #    0.021 K/sec                  
    16,864,959,104      cycles                    #    2.145 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
    14,121,547,351      instructions              #    0.84  insns per cycle        
     1,152,995,245      branches                  #  146.651 M/sec                  
         5,229,256      branch-misses             #    0.45% of all branches        

       0.564376654 seconds time elapsed

