# started on Sun Sep 29 03:49:32 2019


 Performance counter stats for '../a.out 21':

       7642.762916      task-clock (msec)         #   14.008 CPUs utilized          
            71,914      context-switches          #    0.009 M/sec                  
            15,628      cpu-migrations            #    0.002 M/sec                  
               159      page-faults               #    0.021 K/sec                  
    16,394,215,236      cycles                    #    2.145 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
    14,057,331,808      instructions              #    0.86  insns per cycle        
     1,139,418,189      branches                  #  149.085 M/sec                  
         4,833,330      branch-misses             #    0.42% of all branches        

       0.545589335 seconds time elapsed

