# started on Sun Sep 29 03:42:55 2019


 Performance counter stats for '../a.out 32':

       8204.033648      task-clock (msec)         #   13.566 CPUs utilized          
           111,923      context-switches          #    0.014 M/sec                  
            23,021      cpu-migrations            #    0.003 M/sec                  
               199      page-faults               #    0.024 K/sec                  
    17,506,788,629      cycles                    #    2.134 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
    14,320,729,534      instructions              #    0.82  insns per cycle        
     1,194,702,317      branches                  #  145.624 M/sec                  
         6,429,552      branch-misses             #    0.54% of all branches        

       0.604760573 seconds time elapsed

