# started on Sun Sep 29 03:10:00 2019


 Performance counter stats for '../a.out 1':

       5270.472147      task-clock (msec)         #    1.000 CPUs utilized          
                 3      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                95      page-faults               #    0.018 K/sec                  
    12,654,586,972      cycles                    #    2.401 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
    13,591,470,874      instructions              #    1.07  insns per cycle        
     1,041,355,578      branches                  #  197.583 M/sec                  
         1,703,905      branch-misses             #    0.16% of all branches        

       5.271020780 seconds time elapsed

