# started on Sun Sep 29 03:20:09 2019


 Performance counter stats for '../a.out 8':

       7585.353520      task-clock (msec)         #    7.907 CPUs utilized          
                15      context-switches          #    0.002 K/sec                  
                 9      cpu-migrations            #    0.001 K/sec                  
               116      page-faults               #    0.015 K/sec                  
    17,220,869,587      cycles                    #    2.270 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
    13,617,234,376      instructions              #    0.79  insns per cycle        
     1,049,773,993      branches                  #  138.395 M/sec                  
         1,737,361      branch-misses             #    0.17% of all branches        

       0.959310889 seconds time elapsed

