# started on Sun Nov 17 23:54:00 2019


 Performance counter stats for 'mpirun -machinefile machineFiles/20.mf -np 20 ./a.out':

      26139.104547      task-clock (msec)         #   17.724 CPUs utilized          
             28668      context-switches          #    0.001 M/sec                  
               404      cpu-migrations            #    0.015 K/sec                  
             30052      page-faults               #    0.001 M/sec                  
       62951970738      cycles                    #    2.408 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
       79660531895      instructions              #    1.27  insns per cycle        
        6394482150      branches                  #  244.633 M/sec                  
          50169989      branch-misses             #    0.78% of all branches        

       1.474748509 seconds time elapsed

