# started on Sun Nov 17 23:54:03 2019


 Performance counter stats for 'mpirun -machinefile machineFiles/20.mf -np 20 ./a.out':

      25614.787966      task-clock (msec)         #   17.778 CPUs utilized          
             39789      context-switches          #    0.002 M/sec                  
               431      cpu-migrations            #    0.017 K/sec                  
             29948      page-faults               #    0.001 M/sec                  
       61889233472      cycles                    #    2.416 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
       78779886425      instructions              #    1.27  insns per cycle        
        6226180605      branches                  #  243.070 M/sec                  
          51239644      branch-misses             #    0.82% of all branches        

       1.440774335 seconds time elapsed

