# started on Mon Nov 18 06:46:37 2019


 Performance counter stats for 'mpirun -machinefile machineFiles/160.mf -np 160 ./a.out':

    5438727.354240      task-clock (msec)         #   19.821 CPUs utilized          
         1,137,345      context-switches          #    0.209 K/sec                  
             1,249      cpu-migrations            #    0.000 K/sec                  
            41,670      page-faults               #    0.008 K/sec                  
13,098,236,138,798      cycles                    #    2.408 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
 9,933,455,629,655      instructions              #    0.76  insns per cycle        
 1,942,313,877,092      branches                  #  357.127 M/sec                  
    62,005,537,337      branch-misses             #    3.19% of all branches        

     274.391039973 seconds time elapsed

