# started on Mon Nov 18 04:35:33 2019


 Performance counter stats for 'mpirun -machinefile machineFiles/80.mf -np 80 ./a.out':

    2311634.010224      task-clock (msec)         #   19.454 CPUs utilized          
           3807313      context-switches          #    0.002 M/sec                  
              2324      cpu-migrations            #    0.001 K/sec                  
             36908      page-faults               #    0.016 K/sec                  
     5655875349949      cycles                    #    2.447 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
     5193096545953      instructions              #    0.92  insns per cycle        
      757480893666      branches                  #  327.682 M/sec                  
       18978718128      branch-misses             #    2.51% of all branches        

     118.826901372 seconds time elapsed

