# started on Sun Nov 17 23:54:05 2019


 Performance counter stats for 'mpirun -machinefile machineFiles/20.mf -np 20 ./a.out':

    2840653.049095      task-clock (msec)         #   19.919 CPUs utilized          
            139219      context-switches          #    0.049 K/sec                  
              1409      cpu-migrations            #    0.000 K/sec                  
             37385      page-faults               #    0.013 K/sec                  
     7047364885996      cycles                    #    2.481 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
     9869727641278      instructions              #    1.40  insns per cycle        
      618068339181      branches                  #  217.580 M/sec                  
        2057764658      branch-misses             #    0.33% of all branches        

     142.611046354 seconds time elapsed

