# started on Mon Nov 18 04:56:52 2019


 Performance counter stats for 'mpirun -machinefile machineFiles/80.mf -np 80 ./a.out':

    5993122.685323      task-clock (msec)         #   19.885 CPUs utilized          
            434197      context-switches          #    0.072 K/sec                  
              1769      cpu-migrations            #    0.000 K/sec                  
             45096      page-faults               #    0.008 K/sec                  
    14652129229845      cycles                    #    2.445 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
    12483366413030      instructions              #    0.85  insns per cycle        
     2035841955296      branches                  #  339.696 M/sec                  
       54696596230      branch-misses             #    2.69% of all branches        

     301.381830160 seconds time elapsed

