# started on Mon Nov 18 07:38:01 2019


 Performance counter stats for 'mpirun -machinefile machineFiles/160.mf -np 160 ./a.out':

    5125274.257921      task-clock (msec)         #   19.842 CPUs utilized          
           411,391      context-switches          #    0.080 K/sec                  
               825      cpu-migrations            #    0.000 K/sec                  
            49,156      page-faults               #    0.010 K/sec                  
11,249,020,131,672      cycles                    #    2.195 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
 8,036,439,980,039      instructions              #    0.71  insns per cycle        
 1,706,630,103,302      branches                  #  332.983 M/sec                  
    56,705,760,608      branch-misses             #    3.32% of all branches        

     258.299095729 seconds time elapsed

