# started on Mon Nov 18 03:37:35 2019


 Performance counter stats for 'mpirun -machinefile machineFiles/40.mf -np 40 ./a.out':

    6728800.155900      task-clock (msec)         #   19.826 CPUs utilized          
            829459      context-switches          #    0.123 K/sec                  
              2095      cpu-migrations            #    0.000 K/sec                  
             47940      page-faults               #    0.007 K/sec                  
    16464849222492      cycles                    #    2.447 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
    21120933651530      instructions              #    1.28  insns per cycle        
     1655259637375      branches                  #  245.996 M/sec                  
       17932342604      branch-misses             #    1.08% of all branches        

     339.400943768 seconds time elapsed

