# started on Mon Nov 18 07:55:09 2019


 Performance counter stats for 'mpirun -machinefile machineFiles/160.mf -np 160 ./a.out':

   10042946.620600      task-clock (msec)         #   19.887 CPUs utilized          
           736,056      context-switches          #    0.073 K/sec                  
             1,396      cpu-migrations            #    0.000 K/sec                  
            48,818      page-faults               #    0.005 K/sec                  
24,038,077,508,631      cycles                    #    2.394 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
19,457,424,003,117      instructions              #    0.81  insns per cycle        
 3,450,335,569,800      branches                  #  343.558 M/sec                  
   105,598,548,426      branch-misses             #    3.06% of all branches        

     505.010181654 seconds time elapsed

