# started on Mon Nov 18 09:28:08 2019


 Performance counter stats for 'mpirun -machinefile machineFiles/160.mf -np 160 ./a.out':

    8948334.719994      task-clock (msec)         #   19.589 CPUs utilized          
        25,762,607      context-switches          #    0.003 M/sec                  
             1,771      cpu-migrations            #    0.000 K/sec                  
            59,597      page-faults               #    0.007 K/sec                  
21,146,379,830,744      cycles                    #    2.363 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
15,085,001,427,402      instructions              #    0.71  insns per cycle        
 3,194,447,661,196      branches                  #  356.988 M/sec                  
   106,127,305,874      branch-misses             #    3.32% of all branches        

     456.811303318 seconds time elapsed

