# started on Mon Nov 18 03:01:34 2019


 Performance counter stats for 'mpirun -machinefile machineFiles/20.mf -np 20 ./a.out':

     708426.735256      task-clock (msec)         #   19.854 CPUs utilized          
             63559      context-switches          #    0.090 K/sec                  
               990      cpu-migrations            #    0.001 K/sec                  
             33775      page-faults               #    0.048 K/sec                  
     1762978818411      cycles                    #    2.489 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
     2474281208656      instructions              #    1.40  insns per cycle        
      155511887390      branches                  #  219.517 M/sec                  
         525662438      branch-misses             #    0.34% of all branches        

      35.682396423 seconds time elapsed

