# started on Mon Nov 18 04:05:15 2019


 Performance counter stats for 'mpirun -machinefile machineFiles/40.mf -np 40 ./a.out':

     853508.169846      task-clock (msec)         #   19.483 CPUs utilized          
            909450      context-switches          #    0.001 M/sec                  
              1757      cpu-migrations            #    0.002 K/sec                  
             39080      page-faults               #    0.046 K/sec                  
     2104449354695      cycles                    #    2.466 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
     2094548836553      instructions              #    1.00  insns per cycle        
      267648826444      branches                  #  313.587 M/sec                  
        5116098345      branch-misses             #    1.91% of all branches        

      43.808249533 seconds time elapsed

