# started on Mon Nov 18 03:03:24 2019


 Performance counter stats for 'mpirun -machinefile machineFiles/20.mf -np 20 ./a.out':

    1333888.449302      task-clock (msec)         #   19.782 CPUs utilized          
            232244      context-switches          #    0.174 K/sec                  
              1130      cpu-migrations            #    0.001 K/sec                  
             34796      page-faults               #    0.026 K/sec                  
     3311749774106      cycles                    #    2.483 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
     4510706084867      instructions              #    1.36  insns per cycle        
      299038612666      branches                  #  224.186 M/sec                  
        1274433649      branch-misses             #    0.43% of all branches        

      67.430348138 seconds time elapsed

