==310261== NVPROF is profiling process 310261, command: ./withfMad
==310261== Profiling application: ./withfMad
==310261== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,ms,,us,us,ms,
"GPU activities",78.007995,511.368730,1000,511.368000,261.146000,3.944611,"settleCollision(void)"
"GPU activities",9.385593,61.525728,1000,61.525000,27.487000,0.115326,"checkCollision(void)"
"GPU activities",8.428499,55.251652,1000,55.251000,44.799000,0.671056,"checkWallCollision(void)"
"GPU activities",4.176595,27.378990,1000,27.378000,1.664000,0.140445,"updateParticles(void)"
"GPU activities",0.001318,0.008640,7,1.234000,1.152000,0.001568,"[CUDA memcpy HtoD]"
"API calls",62.988493,647.865985,2000,323.932000,29.606000,3.967925,"cudaDeviceSynchronize"
"API calls",33.315426,342.664673,1,342664.673000,342664.673000,342.664673,"cuDevicePrimaryCtxRetain"
"API calls",3.231874,33.241332,4000,8.310000,5.776000,0.586554,"cudaLaunchKernel"
"API calls",0.195223,2.007963,2,1003.981000,760.527000,1.247436,"cuDeviceTotalMem"
"API calls",0.155821,1.602688,192,8.347000,0.320000,0.327667,"cuDeviceGetAttribute"
"API calls",0.056997,0.586238,4,146.559000,28.227000,0.377782,"cudaFree"
"API calls",0.031516,0.324158,4,81.039000,13.016000,0.262731,"cudaMallocManaged"
"API calls",0.013185,0.135616,2,67.808000,65.470000,0.070146,"cuDeviceGetName"
"API calls",0.007905,0.081311,7,11.615000,8.423000,0.028523,"cudaMemcpyToSymbol"
"API calls",0.001339,0.013774,11,1.252000,0.775000,0.003796,"cuModuleGetGlobal"
"API calls",0.000582,0.005985,4,1.496000,0.432000,0.004352,"cuModuleGetFunction"
"API calls",0.000572,0.005886,2,2.943000,1.646000,0.004240,"cuDeviceGetPCIBusId"
"API calls",0.000385,0.003956,3,1.318000,0.541000,0.002779,"cuDeviceGetCount"
"API calls",0.000299,0.003080,1,3.080000,3.080000,0.003080,"cuCtxSetCurrent"
"API calls",0.000253,0.002598,4,0.649000,0.362000,0.001140,"cuDeviceGet"
"API calls",0.000103,0.001060,2,0.530000,0.338000,0.000722,"cuCtxGetCurrent"
"API calls",0.000026,0.000269,1,0.269000,0.269000,0.000269,"cuCtxGetDevice"

==310261== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"TITAN V (0)",3409,13.645508KB,4.000000KB,60.000000KB,45.429688MB,0.000000,"Host To Device"
"TITAN V (0)",5197,8.962891KB,4.000000KB,60.000000KB,45.492188MB,0.000000,"Device To Host"
"TITAN V (0)",,,,,2.905273KB,0.000001,"Gpu page fault groups"
"TITAN V (0)",,,,,26B,0.000000,"Page throttles"
"TITAN V (0)",1145,4.000000KB,4.000000KB,4.000000KB,,0.000000,"Memory thrashes"
"TITAN V (0)",5,4.000000KB,4.000000KB,4.000000KB,,0.000000,"Remote mapping from device"
Total CPU Page faults: 3355
Total CPU thrashes: 1145
Total CPU throttles: 24
Total remote mappings to CPU: 5
