==310180== NVPROF is profiling process 310180, command: ./withfMad
==310180== Profiling application: ./withfMad
==310180== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,ms,,us,us,ms,
"GPU activities",75.364040,464.923523,1000,464.923000,311.289000,1.103046,"settleCollision(void)"
"GPU activities",10.719392,66.128320,1000,66.128000,27.487000,0.094334,"checkCollision(void)"
"GPU activities",8.816487,54.389228,1000,54.389000,42.271000,0.502804,"checkWallCollision(void)"
"GPU activities",5.098702,31.454078,1000,31.454000,1.696000,0.101214,"updateParticles(void)"
"GPU activities",0.001380,0.008512,7,1.216000,1.120000,0.001504,"[CUDA memcpy HtoD]"
"API calls",67.893088,607.696210,2000,303.848000,68.042000,1.513151,"cudaDeviceSynchronize"
"API calls",27.416139,245.395879,1,245395.879000,245395.879000,245.395879,"cuDevicePrimaryCtxRetain"
"API calls",4.191312,37.515515,4000,9.378000,6.110000,0.587995,"cudaLaunchKernel"
"API calls",0.196873,1.762164,192,9.177000,0.324000,0.371697,"cuDeviceGetAttribute"
"API calls",0.172976,1.548272,2,774.136000,769.042000,0.779230,"cuDeviceTotalMem"
"API calls",0.068923,0.616915,4,154.228000,31.696000,0.367078,"cudaFree"
"API calls",0.031263,0.279825,4,69.956000,13.009000,0.220203,"cudaMallocManaged"
"API calls",0.016828,0.150628,2,75.314000,72.252000,0.078376,"cuDeviceGetName"
"API calls",0.008780,0.078587,7,11.226000,8.357000,0.025124,"cudaMemcpyToSymbol"
"API calls",0.001247,0.011158,11,1.014000,0.755000,0.002438,"cuModuleGetGlobal"
"API calls",0.000621,0.005559,2,2.779000,1.722000,0.003837,"cuDeviceGetPCIBusId"
"API calls",0.000580,0.005189,4,1.297000,0.479000,0.003423,"cuModuleGetFunction"
"API calls",0.000476,0.004258,3,1.419000,0.460000,0.002921,"cuDeviceGetCount"
"API calls",0.000350,0.003137,1,3.137000,3.137000,0.003137,"cuCtxSetCurrent"
"API calls",0.000340,0.003041,4,0.760000,0.408000,0.001345,"cuDeviceGet"
"API calls",0.000176,0.001576,2,0.788000,0.765000,0.000811,"cuCtxGetCurrent"
"API calls",0.000029,0.000264,1,0.264000,0.264000,0.000264,"cuCtxGetDevice"

==310180== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"TITAN V (0)",3441,14.413086KB,4.000000KB,60.000000KB,48.433594MB,0.000000,"Host To Device"
"TITAN V (0)",5206,9.538086KB,4.000000KB,60.000000KB,48.496094MB,0.000000,"Device To Host"
"TITAN V (0)",,,,,2.604492KB,0.000000,"Gpu page fault groups"
"TITAN V (0)",,,,,15B,0.000000,"Page throttles"
"TITAN V (0)",557,4.000000KB,4.000000KB,4.000000KB,,0.000000,"Memory thrashes"
"TITAN V (0)",5,4.000000KB,4.000000KB,4.000000KB,,0.000000,"Remote mapping from device"
Total CPU Page faults: 3372
Total CPU thrashes: 557
Total CPU throttles: 35
Total remote mappings to CPU: 5
