==310771== NVPROF is profiling process 310771, command: ./withoutfMad
==310771== Profiling application: ./withoutfMad
==310771== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,s,,ms,ms,ms,
"GPU activities",72.429458,3.783160,1000,3.783160,3.663081,4.209628,"checkCollision(void)"
"GPU activities",25.738089,1.344361,1000,1.344360,0.955082,2.496293,"settleCollision(void)"
"GPU activities",1.782338,0.093096,1000,0.093095,0.071294,1.109894,"checkWallCollision(void)"
"GPU activities",0.049957,0.002609,1000,0.002609,0.002304,0.004448,"updateParticles(void)"
"GPU activities",0.000158,0.000008,7,0.001179,0.001120,0.001472,"[CUDA memcpy HtoD]"
"API calls",94.563444,5.214077,2000,2.607038,0.953044,5.243868,"cudaDeviceSynchronize"
"API calls",4.617527,0.254603,1,254.603025,254.603025,254.603025,"cuDevicePrimaryCtxRetain"
"API calls",0.762374,0.042036,4000,0.010509,0.006332,0.617752,"cudaLaunchKernel"
"API calls",0.021941,0.001210,192,0.006301,0.000127,0.249865,"cuDeviceGetAttribute"
"API calls",0.012504,0.000689,2,0.344721,0.343847,0.345595,"cuDeviceTotalMem"
"API calls",0.008818,0.000486,4,0.121556,0.020109,0.302191,"cudaMallocManaged"
"API calls",0.005766,0.000318,4,0.079481,0.017260,0.170570,"cudaFree"
"API calls",0.004827,0.000266,7,0.038023,0.007617,0.201399,"cudaMemcpyToSymbol"
"API calls",0.001863,0.000103,2,0.051357,0.050205,0.052510,"cuDeviceGetName"
"API calls",0.000589,0.000032,11,0.002951,0.001083,0.019632,"cuModuleGetGlobal"
"API calls",0.000122,0.000007,4,0.001679,0.000652,0.004511,"cuModuleGetFunction"
"API calls",0.000116,0.000006,2,0.003209,0.001878,0.004540,"cuDeviceGetPCIBusId"
"API calls",0.000035,0.000002,1,0.001934,0.001934,0.001934,"cuCtxSetCurrent"
"API calls",0.000030,0.000002,4,0.000417,0.000139,0.000984,"cuDeviceGet"
"API calls",0.000026,0.000001,3,0.000473,0.000132,0.000944,"cuDeviceGetCount"
"API calls",0.000014,0.000001,2,0.000382,0.000318,0.000447,"cuCtxGetCurrent"
"API calls",0.000004,0.000000,1,0.000238,0.000238,0.000238,"cuCtxGetDevice"

==310771== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"TITAN V (0)",26549,29.263672KB,4.000000KB,204.000000KB,758.714844MB,0.000000,"Host To Device"
"TITAN V (0)",21565,36.032227KB,4.000000KB,252.000000KB,758.843750MB,0.000000,"Device To Host"
"TITAN V (0)",,,,,6.787109KB,0.000002,"Gpu page fault groups"
"TITAN V (0)",341,4.000000KB,4.000000KB,4.000000KB,,0.000000,"Memory thrashes"
Total CPU Page faults: 9578
Total CPU thrashes: 341
