==310705== NVPROF is profiling process 310705, command: ./withfMad
==310705== Profiling application: ./withfMad
==310705== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,s,,ms,ms,ms,
"GPU activities",70.502643,3.660836,1000,3.660835,3.641481,4.221691,"checkCollision(void)"
"GPU activities",27.693424,1.437975,1000,1.437975,0.706575,2.009200,"settleCollision(void)"
"GPU activities",1.754511,0.091103,1000,0.091102,0.061599,1.064998,"checkWallCollision(void)"
"GPU activities",0.049255,0.002558,1000,0.002557,0.002335,0.003040,"updateParticles(void)"
"GPU activities",0.000167,0.000009,7,0.001238,0.001120,0.001791,"[CUDA memcpy HtoD]"
"API calls",94.593252,5.174898,2000,2.587449,0.381838,5.142800,"cudaDeviceSynchronize"
"API calls",4.465625,0.244300,1,244.300241,244.300241,244.300241,"cuDevicePrimaryCtxRetain"
"API calls",0.860484,0.047074,4000,0.011768,0.005377,0.388356,"cudaLaunchKernel"
"API calls",0.031647,0.001731,192,0.009017,0.000323,0.354307,"cuDeviceGetAttribute"
"API calls",0.028311,0.001549,2,0.774402,0.771667,0.777138,"cuDeviceTotalMem"
"API calls",0.007126,0.000390,4,0.097461,0.022244,0.215741,"cudaMallocManaged"
"API calls",0.006178,0.000338,4,0.084496,0.014874,0.178447,"cudaFree"
"API calls",0.004112,0.000225,7,0.032135,0.006943,0.167968,"cudaMemcpyToSymbol"
"API calls",0.002670,0.000146,2,0.073032,0.070455,0.075609,"cuDeviceGetName"
"API calls",0.000198,0.000011,11,0.000986,0.000630,0.002663,"cuModuleGetGlobal"
"API calls",0.000114,0.000006,2,0.003119,0.001695,0.004543,"cuDeviceGetPCIBusId"
"API calls",0.000078,0.000004,4,0.001070,0.000425,0.002841,"cuModuleGetFunction"
"API calls",0.000073,0.000004,3,0.001337,0.000491,0.002807,"cuDeviceGetCount"
"API calls",0.000054,0.000003,4,0.000739,0.000398,0.001276,"cuDeviceGet"
"API calls",0.000050,0.000003,1,0.002720,0.002720,0.002720,"cuCtxSetCurrent"
"API calls",0.000022,0.000001,2,0.000609,0.000571,0.000648,"cuCtxGetCurrent"
"API calls",0.000005,0.000000,1,0.000263,0.000263,0.000263,"cuCtxGetDevice"

==310705== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"TITAN V (0)",24828,26.218750KB,4.000000KB,208.000000KB,635.714844MB,0.000000,"Host To Device"
"TITAN V (0)",17586,37.023438KB,4.000000KB,252.000000KB,635.843750MB,0.000000,"Device To Host"
"TITAN V (0)",,,,,5.804688KB,0.000002,"Gpu page fault groups"
"TITAN V (0)",346,4.000000KB,4.000000KB,4.000000KB,,0.000000,"Memory thrashes"
Total CPU Page faults: 7583
Total CPU thrashes: 346
