==313064== NVPROF is profiling process 313064, command: ./withoutfMad
==313064== Profiling application: ./withoutfMad
==313064== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,s,,ms,ms,ms,
"GPU activities",89.212491,14.759874,1000,14.759873,14.635984,16.388135,"checkCollision(void)"
"GPU activities",10.172976,1.683081,1000,1.683080,1.147173,2.266668,"settleCollision(void)"
"GPU activities",0.596564,0.098699,1000,0.098699,0.062591,1.386721,"checkWallCollision(void)"
"GPU activities",0.017919,0.002965,1000,0.002964,0.002880,0.009856,"updateParticles(void)"
"GPU activities",0.000050,0.000008,7,0.001184,0.001120,0.001536,"[CUDA memcpy HtoD]"
"API calls",98.232827,16.527513,2000,8.263756,1.144412,17.727651,"cudaDeviceSynchronize"
"API calls",1.396088,0.234890,1,234.889516,234.889516,234.889516,"cuDevicePrimaryCtxRetain"
"API calls",0.349305,0.058770,4000,0.014692,0.005625,0.220097,"cudaLaunchKernel"
"API calls",0.007524,0.001266,192,0.006592,0.000145,0.258702,"cuDeviceGetAttribute"
"API calls",0.004541,0.000764,4,0.191019,0.044892,0.402427,"cudaFree"
"API calls",0.004293,0.000722,2,0.361124,0.331052,0.391196,"cuDeviceTotalMem"
"API calls",0.003015,0.000507,4,0.126817,0.022294,0.289072,"cudaMallocManaged"
"API calls",0.001629,0.000274,7,0.039149,0.007507,0.209655,"cudaMemcpyToSymbol"
"API calls",0.000608,0.000102,2,0.051166,0.050660,0.051672,"cuDeviceGetName"
"API calls",0.000066,0.000011,11,0.001004,0.000708,0.002701,"cuModuleGetGlobal"
"API calls",0.000030,0.000005,2,0.002554,0.001600,0.003508,"cuDeviceGetPCIBusId"
"API calls",0.000030,0.000005,4,0.001244,0.000485,0.003374,"cuModuleGetFunction"
"API calls",0.000020,0.000003,3,0.001141,0.000274,0.002652,"cuDeviceGetCount"
"API calls",0.000009,0.000002,1,0.001575,0.001575,0.001575,"cuCtxSetCurrent"
"API calls",0.000008,0.000001,4,0.000323,0.000170,0.000627,"cuDeviceGet"
"API calls",0.000005,0.000001,2,0.000409,0.000362,0.000456,"cuCtxGetCurrent"
"API calls",0.000002,0.000000,1,0.000282,0.000282,0.000282,"cuCtxGetDevice"

==313064== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"TITAN V (0)",72178,21.387695KB,4.000000KB,480.000000KB,1.472256GB,0.000000,"Host To Device"
"TITAN V (0)",31170,49.535156KB,4.000000KB,508.000000KB,1.472504GB,0.000000,"Device To Host"
"TITAN V (0)",,,,,6.867188KB,0.000002,"Gpu page fault groups"
"TITAN V (0)",331,4.000000KB,4.000000KB,4.000000KB,,0.000000,"Memory thrashes"
Total CPU Page faults: 12761
Total CPU thrashes: 331
