==314600== NVPROF is profiling process 314600, command: ./withfMad
==314600== Profiling application: ./withfMad
==314600== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,s,,ms,ms,ms,
"GPU activities",92.512479,26.134454,1000,26.134454,26.033578,29.141823,"checkCollision(void)"
"GPU activities",6.695869,1.891560,1000,1.891559,1.518395,2.482660,"settleCollision(void)"
"GPU activities",0.778543,0.219936,1000,0.219935,0.079294,1.666104,"checkWallCollision(void)"
"GPU activities",0.013079,0.003695,1000,0.003694,0.003327,0.011648,"updateParticles(void)"
"GPU activities",0.000031,0.000009,7,0.001248,0.001184,0.001568,"[CUDA memcpy HtoD]"
"API calls",98.960175,28.240099,2000,14.120049,1.090166,30.762664,"cudaDeviceSynchronize"
"API calls",0.841824,0.240230,1,240.230028,240.230028,240.230028,"cuDevicePrimaryCtxRetain"
"API calls",0.181715,0.051856,4000,0.012963,0.005885,0.699809,"cudaLaunchKernel"
"API calls",0.006132,0.001750,192,0.009113,0.000317,0.355598,"cuDeviceGetAttribute"
"API calls",0.005424,0.001548,2,0.773963,0.770902,0.777025,"cuDeviceTotalMem"
"API calls",0.001608,0.000459,4,0.114695,0.023113,0.226446,"cudaMallocManaged"
"API calls",0.001488,0.000425,4,0.106149,0.018145,0.193661,"cudaFree"
"API calls",0.001012,0.000289,7,0.041273,0.007712,0.223547,"cudaMemcpyToSymbol"
"API calls",0.000513,0.000146,2,0.073154,0.070804,0.075504,"cuDeviceGetName"
"API calls",0.000038,0.000011,11,0.000973,0.000648,0.002680,"cuModuleGetGlobal"
"API calls",0.000018,0.000005,2,0.002624,0.001857,0.003392,"cuDeviceGetPCIBusId"
"API calls",0.000016,0.000005,4,0.001136,0.000443,0.002966,"cuModuleGetFunction"
"API calls",0.000011,0.000003,1,0.003201,0.003201,0.003201,"cuCtxSetCurrent"
"API calls",0.000011,0.000003,4,0.000789,0.000369,0.001667,"cuDeviceGet"
"API calls",0.000010,0.000003,3,0.000975,0.000305,0.001932,"cuDeviceGetCount"
"API calls",0.000003,0.000001,2,0.000477,0.000397,0.000558,"cuCtxGetCurrent"
"API calls",0.000001,0.000000,1,0.000291,0.000291,0.000291,"cuCtxGetDevice"

==314600== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"TITAN V (0)",104038,19.773438KB,4.000000KB,508.000000KB,1.961933GB,0.000000,"Host To Device"
"TITAN V (0)",32784,62.766602KB,4.000000KB,508.000000KB,1.962425GB,0.000000,"Device To Host"
"TITAN V (0)",,,,,7.427734KB,0.000003,"Gpu page fault groups"
"TITAN V (0)",147,4.000000KB,4.000000KB,4.000000KB,,0.000000,"Memory thrashes"
Total CPU Page faults: 13591
Total CPU thrashes: 147
