==315012== NVPROF is profiling process 315012, command: ./withfMad
==315012== Profiling application: ./withfMad
==315012== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,s,,ms,ms,ms,
"GPU activities",92.637792,26.123351,1000,26.123351,26.021837,29.207903,"checkCollision(void)"
"GPU activities",6.564161,1.851058,1000,1.851057,1.454941,2.418374,"settleCollision(void)"
"GPU activities",0.785166,0.221413,1000,0.221412,0.068478,1.617017,"checkWallCollision(void)"
"GPU activities",0.012851,0.003624,1000,0.003624,0.003327,0.010848,"updateParticles(void)"
"GPU activities",0.000029,0.000008,7,0.001179,0.001120,0.001504,"[CUDA memcpy HtoD]"
"API calls",98.911474,28.190609,2000,14.095304,1.452992,30.662230,"cudaDeviceSynchronize"
"API calls",0.897420,0.255772,1,255.772435,255.772435,255.772435,"cuDevicePrimaryCtxRetain"
"API calls",0.179864,0.051263,4000,0.012815,0.005891,0.208427,"cudaLaunchKernel"
"API calls",0.004162,0.001186,192,0.006177,0.000125,0.244023,"cuDeviceGetAttribute"
"API calls",0.002502,0.000713,2,0.356610,0.350944,0.362276,"cuDeviceTotalMem"
"API calls",0.001659,0.000473,4,0.118238,0.024444,0.239362,"cudaMallocManaged"
"API calls",0.001449,0.000413,4,0.103274,0.018617,0.201525,"cudaFree"
"API calls",0.000921,0.000262,7,0.037484,0.007527,0.202601,"cudaMemcpyToSymbol"
"API calls",0.000354,0.000101,2,0.050382,0.048478,0.052286,"cuDeviceGetName"
"API calls",0.000115,0.000033,11,0.002980,0.000997,0.020662,"cuModuleGetGlobal"
"API calls",0.000025,0.000007,4,0.001779,0.000659,0.004621,"cuModuleGetFunction"
"API calls",0.000023,0.000006,2,0.003242,0.001623,0.004862,"cuDeviceGetPCIBusId"
"API calls",0.000017,0.000005,3,0.001568,0.000294,0.003503,"cuDeviceGetCount"
"API calls",0.000006,0.000002,1,0.001780,0.001780,0.001780,"cuCtxSetCurrent"
"API calls",0.000005,0.000001,4,0.000325,0.000154,0.000619,"cuDeviceGet"
"API calls",0.000003,0.000001,2,0.000462,0.000304,0.000620,"cuCtxGetCurrent"
"API calls",0.000001,0.000000,1,0.000254,0.000254,0.000254,"cuCtxGetDevice"

==315012== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"TITAN V (0)",102110,20.146484KB,4.000000KB,508.000000KB,1.961933GB,0.000000,"Host To Device"
"TITAN V (0)",32794,62.747070KB,4.000000KB,508.000000KB,1.962425GB,0.000000,"Device To Host"
"TITAN V (0)",,,,,7.466797KB,0.000003,"Gpu page fault groups"
"TITAN V (0)",157,4.000000KB,4.000000KB,4.000000KB,,0.000000,"Memory thrashes"
Total CPU Page faults: 13573
Total CPU thrashes: 157
