==316034== NVPROF is profiling process 316034, command: ./withoutfMad
==316034== Profiling application: ./withoutfMad
==316034== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,s,,ms,ms,ms,
"GPU activities",92.497193,26.131144,1000,26.131143,25.997940,29.198503,"checkCollision(void)"
"GPU activities",6.889764,1.946410,1000,1.946409,1.463101,2.632705,"settleCollision(void)"
"GPU activities",0.600318,0.169594,1000,0.169594,0.067422,1.431965,"checkWallCollision(void)"
"GPU activities",0.012693,0.003586,1000,0.003585,0.003295,0.010656,"updateParticles(void)"
"GPU activities",0.000031,0.000009,7,0.001270,0.001184,0.001568,"[CUDA memcpy HtoD]"
"API calls",98.936662,28.231326,2000,14.115662,1.462907,30.514397,"cudaDeviceSynchronize"
"API calls",0.833857,0.237939,1,237.938922,237.938922,237.938922,"cuDevicePrimaryCtxRetain"
"API calls",0.211674,0.060401,4000,0.015100,0.005666,0.575967,"cudaLaunchKernel"
"API calls",0.007275,0.002076,192,0.010811,0.000314,0.690780,"cuDeviceGetAttribute"
"API calls",0.005410,0.001544,2,0.771884,0.771694,0.772075,"cuDeviceTotalMem"
"API calls",0.001965,0.000561,4,0.140187,0.031065,0.289277,"cudaMallocManaged"
"API calls",0.001409,0.000402,4,0.100490,0.018436,0.196889,"cudaFree"
"API calls",0.001049,0.000299,7,0.042756,0.008237,0.226714,"cudaMemcpyToSymbol"
"API calls",0.000508,0.000145,2,0.072483,0.071003,0.073963,"cuDeviceGetName"
"API calls",0.000110,0.000031,11,0.002843,0.000982,0.019496,"cuModuleGetGlobal"
"API calls",0.000022,0.000006,4,0.001587,0.000766,0.003871,"cuModuleGetFunction"
"API calls",0.000019,0.000005,2,0.002699,0.001371,0.004027,"cuDeviceGetPCIBusId"
"API calls",0.000013,0.000004,3,0.001273,0.000501,0.002639,"cuDeviceGetCount"
"API calls",0.000012,0.000003,4,0.000836,0.000370,0.001699,"cuDeviceGet"
"API calls",0.000010,0.000003,1,0.002928,0.002928,0.002928,"cuCtxSetCurrent"
"API calls",0.000004,0.000001,2,0.000626,0.000613,0.000640,"cuCtxGetCurrent"
"API calls",0.000001,0.000000,1,0.000282,0.000282,0.000282,"cuCtxGetDevice"

==316034== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"TITAN V (0)",104898,19.609375KB,4.000000KB,508.000000KB,1.961758GB,0.000000,"Host To Device"
"TITAN V (0)",32681,62.958984KB,4.000000KB,508.000000KB,1.962250GB,0.000000,"Device To Host"
"TITAN V (0)",,,,,7.271484KB,0.000003,"Gpu page fault groups"
"TITAN V (0)",227,4.000000KB,4.000000KB,4.000000KB,,0.000000,"Memory thrashes"
Total CPU Page faults: 13538
Total CPU thrashes: 227
