==317461== NVPROF is profiling process 317461, command: ./withfMad
==317461== Profiling application: ./withfMad
==317461== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,s,,ms,us,ms,
"GPU activities",53.461036,1.170281,1000,1.170281,683.408000,1.504828,"settleCollision(void)"
"GPU activities",41.963531,0.918597,1000,0.918596,913.738000,1.020200,"checkCollision(void)"
"GPU activities",4.484392,0.098165,1000,0.098164,67.871000,0.939306,"checkWallCollision(void)"
"GPU activities",0.090641,0.001984,1000,0.001984,1.951000,0.005120,"updateParticles(void)"
"GPU activities",0.000399,0.000009,7,0.001248,1.184000,0.001600,"[CUDA memcpy HtoD]"
"API calls",88.931250,2.182054,2000,1.091027,350.359000,2.584626,"cudaDeviceSynchronize"
"API calls",9.454013,0.231968,1,231.967625,231967.625000,231.967625,"cuDevicePrimaryCtxRetain"
"API calls",1.499506,0.036793,4000,0.009198,5.983000,0.670290,"cudaLaunchKernel"
"API calls",0.048450,0.001189,192,0.006191,0.129000,0.243013,"cuDeviceGetAttribute"
"API calls",0.027289,0.000670,2,0.334784,332.957000,0.336611,"cuDeviceTotalMem"
"API calls",0.020698,0.000508,4,0.126964,31.551000,0.322211,"cudaFree"
"API calls",0.010779,0.000264,4,0.066118,8.881000,0.212862,"cudaMallocManaged"
"API calls",0.004010,0.000098,2,0.049192,48.598000,0.049786,"cuDeviceGetName"
"API calls",0.002832,0.000069,7,0.009928,7.699000,0.020317,"cudaMemcpyToSymbol"
"API calls",0.000450,0.000011,11,0.001002,0.715000,0.002455,"cuModuleGetGlobal"
"API calls",0.000261,0.000006,2,0.003207,1.658000,0.004757,"cuDeviceGetPCIBusId"
"API calls",0.000180,0.000004,4,0.001104,0.458000,0.002923,"cuModuleGetFunction"
"API calls",0.000077,0.000002,1,0.001890,1.890000,0.001890,"cuCtxSetCurrent"
"API calls",0.000069,0.000002,2,0.000848,0.284000,0.001413,"cuCtxGetCurrent"
"API calls",0.000050,0.000001,4,0.000304,0.152000,0.000650,"cuDeviceGet"
"API calls",0.000049,0.000001,3,0.000399,0.121000,0.000817,"cuDeviceGetCount"
"API calls",0.000037,0.000001,1,0.000903,0.903000,0.000903,"cuCtxGetDevice"

==317461== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"TITAN V (0)",11400,28.840820KB,4.000000KB,164.000000KB,321.089844MB,0.000000,"Host To Device"
"TITAN V (0)",13178,24.950195KB,4.000000KB,124.000000KB,321.093750MB,0.000000,"Device To Host"
"TITAN V (0)",,,,,4.753906KB,0.000001,"Gpu page fault groups"
"TITAN V (0)",346,4.000000KB,4.000000KB,4.000000KB,,0.000000,"Memory thrashes"
Total CPU Page faults: 6007
Total CPU thrashes: 346
