# started on Mon Sep 30 08:42:02 2019


 Performance counter stats for '../a.out 32 64':

     326203.727231      task-clock (msec)         #   17.354 CPUs utilized          
            487976      context-switches          #    0.001 M/sec                  
            103719      cpu-migrations            #    0.318 K/sec                  
               233      page-faults               #    0.001 K/sec                  
      714682589370      cycles                    #    2.191 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      732153927013      instructions              #    1.02  insns per cycle        
       68019800280      branches                  #  208.519 M/sec                  
        3138372315      branch-misses             #    4.61% of all branches        

      18.796650324 seconds time elapsed

