# started on Mon Sep 30 02:51:30 2019


 Performance counter stats for '../a.out 6 2':

     352944.093543      task-clock (msec)         #    5.994 CPUs utilized          
               717      context-switches          #    0.002 K/sec                  
                 5      cpu-migrations            #    0.000 K/sec                  
               151      page-faults               #    0.000 K/sec                  
      809061958842      cycles                    #    2.292 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
     1042367468903      instructions              #    1.29  insns per cycle        
       72474632279      branches                  #  205.343 M/sec                  
          24374748      branch-misses             #    0.03% of all branches        

      58.887391618 seconds time elapsed

