# started on Mon Sep 30 08:53:16 2019


 Performance counter stats for '../a.out 40 32':

     334440.315622      task-clock (msec)         #   17.701 CPUs utilized          
            626596      context-switches          #    0.002 M/sec                  
            137509      cpu-migrations            #    0.411 K/sec                  
               253      page-faults               #    0.001 K/sec                  
      732453431382      cycles                    #    2.190 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      746459075079      instructions              #    1.02  insns per cycle        
       68421092043      branches                  #  204.584 M/sec                  
        3332336458      branch-misses             #    4.87% of all branches        

      18.894047109 seconds time elapsed

