# started on Mon Sep 30 04:43:56 2019


 Performance counter stats for '../a.out 10 64':

     237421.739405      task-clock (msec)         #    9.973 CPUs utilized          
               348      context-switches          #    0.001 K/sec                  
                46      cpu-migrations            #    0.000 K/sec                  
               164      page-faults               #    0.001 K/sec                  
      520957557490      cycles                    #    2.194 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      729283279555      instructions              #    1.40  insns per cycle        
       67448483522      branches                  #  284.087 M/sec                  
        3130492092      branch-misses             #    4.64% of all branches        

      23.806360369 seconds time elapsed

