# started on Mon Sep 30 08:06:07 2019


 Performance counter stats for '../a.out 24 2':

     459049.009531      task-clock (msec)         #   17.756 CPUs utilized          
            344424      context-switches          #    0.750 K/sec                  
             70339      cpu-migrations            #    0.153 K/sec                  
               206      page-faults               #    0.000 K/sec                  
     1006056175110      cycles                    #    2.192 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
     1044525626990      instructions              #    1.04  insns per cycle        
       72907856677      branches                  #  158.824 M/sec                  
          39049820      branch-misses             #    0.05% of all branches        

      25.853889470 seconds time elapsed

