# started on Mon Sep 30 08:00:09 2019


 Performance counter stats for '../a.out 21 16':

     348270.522193      task-clock (msec)         #   17.316 CPUs utilized          
            305022      context-switches          #    0.876 K/sec                  
             54429      cpu-migrations            #    0.156 K/sec                  
               199      page-faults               #    0.001 K/sec                  
      763409712091      cycles                    #    2.192 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      770875771512      instructions              #    1.01  insns per cycle        
       68426155013      branches                  #  196.474 M/sec                  
        3564342508      branch-misses             #    5.21% of all branches        

      20.112555512 seconds time elapsed

