# started on Mon Sep 30 04:19:39 2019


 Performance counter stats for '../a.out 9 16':

     246300.384846      task-clock (msec)         #    8.979 CPUs utilized          
                92      context-switches          #    0.000 K/sec                  
                10      cpu-migrations            #    0.000 K/sec                  
               161      page-faults               #    0.001 K/sec                  
      540467316722      cycles                    #    2.194 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      769089652992      instructions              #    1.42  insns per cycle        
       68079967634      branches                  #  276.410 M/sec                  
        3500669329      branch-misses             #    5.14% of all branches        

      27.430154252 seconds time elapsed

