# started on Mon Sep 30 08:00:29 2019


 Performance counter stats for '../a.out 21 16':

     349701.471121      task-clock (msec)         #   17.450 CPUs utilized          
            301156      context-switches          #    0.861 K/sec                  
             54436      cpu-migrations            #    0.156 K/sec                  
               200      page-faults               #    0.001 K/sec                  
      766558631456      cycles                    #    2.192 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      770847497382      instructions              #    1.01  insns per cycle        
       68420574135      branches                  #  195.654 M/sec                  
        3564415206      branch-misses             #    5.21% of all branches        

      20.039823355 seconds time elapsed

