# started on Mon Sep 30 08:06:33 2019


 Performance counter stats for '../a.out 24 2':

     458561.405236      task-clock (msec)         #   17.766 CPUs utilized          
            344433      context-switches          #    0.751 K/sec                  
             69886      cpu-migrations            #    0.152 K/sec                  
               206      page-faults               #    0.000 K/sec                  
     1005422056222      cycles                    #    2.193 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
     1044522455725      instructions              #    1.04  insns per cycle        
       72907369792      branches                  #  158.992 M/sec                  
          39046653      branch-misses             #    0.05% of all branches        

      25.810866751 seconds time elapsed

