# started on Mon Sep 30 07:56:33 2019


 Performance counter stats for '../a.out 21 4':

     418450.326695      task-clock (msec)         #   17.585 CPUs utilized          
            301454      context-switches          #    0.720 K/sec                  
             54723      cpu-migrations            #    0.131 K/sec                  
               199      page-faults               #    0.000 K/sec                  
      917425421963      cycles                    #    2.192 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      927961120200      instructions              #    1.01  insns per cycle        
       70966009437      branches                  #  169.592 M/sec                  
        1895348328      branch-misses             #    2.67% of all branches        

      23.795967178 seconds time elapsed

