# started on Mon Sep 30 05:01:47 2019


 Performance counter stats for '../a.out 16 1':

     453267.835910      task-clock (msec)         #   15.948 CPUs utilized          
              1339      context-switches          #    0.003 K/sec                  
               157      cpu-migrations            #    0.000 K/sec                  
               183      page-faults               #    0.000 K/sec                  
      995123160817      cycles                    #    2.195 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
     1043208722354      instructions              #    1.05  insns per cycle        
       72705910818      branches                  #  160.404 M/sec                  
          23259911      branch-misses             #    0.03% of all branches        

      28.421340302 seconds time elapsed

