# started on Mon Sep 30 07:55:21 2019


 Performance counter stats for '../a.out 21 4':

     416984.277439      task-clock (msec)         #   17.508 CPUs utilized          
            301421      context-switches          #    0.723 K/sec                  
             54643      cpu-migrations            #    0.131 K/sec                  
               203      page-faults               #    0.000 K/sec                  
      913741638375      cycles                    #    2.191 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      927959349006      instructions              #    1.02  insns per cycle        
       70965743483      branches                  #  170.188 M/sec                  
        1896659601      branch-misses             #    2.67% of all branches        

      23.816497341 seconds time elapsed

