# started on Mon Sep 30 08:51:36 2019


 Performance counter stats for '../a.out 40 16':

     358336.499199      task-clock (msec)         #   17.233 CPUs utilized          
            629388      context-switches          #    0.002 M/sec                  
            139804      cpu-migrations            #    0.390 K/sec                  
               256      page-faults               #    0.001 K/sec                  
      785058219144      cycles                    #    2.191 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      772914945417      instructions              #    0.98  insns per cycle        
       68853629388      branches                  #  192.148 M/sec                  
        3576116592      branch-misses             #    5.19% of all branches        

      20.794084874 seconds time elapsed

