# started on Mon Sep 30 06:47:39 2019


 Performance counter stats for '../a.out 20 8':

    4537752.012846      task-clock (msec)         #   18.903 CPUs utilized          
             34737      context-switches          #    0.008 K/sec                  
              4747      cpu-migrations            #    0.001 K/sec                  
               194      page-faults               #    0.000 K/sec                  
    11162189586332      cycles                    #    2.460 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
     1309724608293      instructions              #    0.12  insns per cycle        
      207646682973      branches                  #   45.760 M/sec                  
        3476974865      branch-misses             #    1.67% of all branches        

     240.057831414 seconds time elapsed

