# started on Mon Sep 30 03:34:48 2019


 Performance counter stats for '../a.out 7 64':

     214201.027036      task-clock (msec)         #    6.986 CPUs utilized          
               183      context-switches          #    0.001 K/sec                  
                 7      cpu-migrations            #    0.000 K/sec                  
               155      page-faults               #    0.001 K/sec                  
      487235437433      cycles                    #    2.275 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      729140107512      instructions              #    1.50  insns per cycle        
       67410209993      branches                  #  314.705 M/sec                  
        3136637013      branch-misses             #    4.65% of all branches        

      30.661614839 seconds time elapsed

