# started on Mon Sep 30 07:54:55 2019


 Performance counter stats for '../a.out 21 2':

     457148.971724      task-clock (msec)         #   17.583 CPUs utilized          
            301549      context-switches          #    0.660 K/sec                  
             55322      cpu-migrations            #    0.121 K/sec                  
               198      page-faults               #    0.000 K/sec                  
     1002400121443      cycles                    #    2.193 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
     1044239466632      instructions              #    1.04  insns per cycle        
       72847576224      branches                  #  159.352 M/sec                  
          37133661      branch-misses             #    0.05% of all branches        

      25.998840852 seconds time elapsed

