# started on Mon Sep 30 08:23:36 2019


 Performance counter stats for '../a.out 28 8':

     382363.769513      task-clock (msec)         #   17.622 CPUs utilized          
            416827      context-switches          #    0.001 M/sec                  
             80007      cpu-migrations            #    0.209 K/sec                  
               219      page-faults               #    0.001 K/sec                  
      838080025612      cycles                    #    2.192 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      825526292059      instructions              #    0.99  insns per cycle        
       69449323883      branches                  #  181.632 M/sec                  
        3479943393      branch-misses             #    5.01% of all branches        

      21.697848798 seconds time elapsed

