# started on Sun Sep 29 23:02:08 2019


 Performance counter stats for '../a.out 1 1':

     280107.811409      task-clock (msec)         #    1.000 CPUs utilized          
               305      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               135      page-faults               #    0.000 K/sec                  
      801858526256      cycles                    #    2.863 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
     1042184731218      instructions              #    1.30  insns per cycle        
       72417936588      branches                  #  258.536 M/sec                  
          24671964      branch-misses             #    0.03% of all branches        

     280.114993086 seconds time elapsed

