# started on Mon Sep 30 03:07:45 2019


 Performance counter stats for '../a.out 6 32':

     219786.403834      task-clock (msec)         #    5.991 CPUs utilized          
               175      context-switches          #    0.001 K/sec                  
                 5      cpu-migrations            #    0.000 K/sec                  
               151      page-faults               #    0.001 K/sec                  
      503854046378      cycles                    #    2.292 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      742527853190      instructions              #    1.47  insns per cycle        
       67617046681      branches                  #  307.649 M/sec                  
        3298162915      branch-misses             #    4.88% of all branches        

      36.688849067 seconds time elapsed

