# started on Mon Sep 30 08:26:25 2019


 Performance counter stats for '../a.out 28 16':

     352820.699191      task-clock (msec)         #   17.382 CPUs utilized          
            417513      context-switches          #    0.001 M/sec                  
             80226      cpu-migrations            #    0.227 K/sec                  
               219      page-faults               #    0.001 K/sec                  
      773270537017      cycles                    #    2.192 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      771580734627      instructions              #    1.00  insns per cycle        
       68574537384      branches                  #  194.361 M/sec                  
        3567802274      branch-misses             #    5.20% of all branches        

      20.298124595 seconds time elapsed

