# started on Mon Sep 30 04:42:21 2019


 Performance counter stats for '../a.out 10 64':

     238685.573717      task-clock (msec)         #    9.970 CPUs utilized          
               215      context-switches          #    0.001 K/sec                  
                42      cpu-migrations            #    0.000 K/sec                  
               165      page-faults               #    0.001 K/sec                  
      523720030256      cycles                    #    2.194 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      729297034051      instructions              #    1.39  insns per cycle        
       67452835031      branches                  #  282.601 M/sec                  
        3127327595      branch-misses             #    4.64% of all branches        

      23.939608992 seconds time elapsed

