# started on Mon Sep 30 02:36:37 2019


 Performance counter stats for '../a.out 4 32':

     222807.957976      task-clock (msec)         #    3.996 CPUs utilized          
               176      context-switches          #    0.001 K/sec                  
                 4      cpu-migrations            #    0.000 K/sec                  
               144      page-faults               #    0.001 K/sec                  
      511170392128      cycles                    #    2.294 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      742460390378      instructions              #    1.45  insns per cycle        
       67596946978      branches                  #  303.387 M/sec                  
        3297871136      branch-misses             #    4.88% of all branches        

      55.763503282 seconds time elapsed

