# started on Mon Sep 30 08:17:20 2019


 Performance counter stats for '../a.out 28 1':

     459906.476014      task-clock (msec)         #   17.562 CPUs utilized          
            417220      context-switches          #    0.907 K/sec                  
             82099      cpu-migrations            #    0.179 K/sec                  
               218      page-faults               #    0.000 K/sec                  
     1008313466029      cycles                    #    2.192 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
     1044970609013      instructions              #    1.04  insns per cycle        
       73001292244      branches                  #  158.731 M/sec                  
          41932815      branch-misses             #    0.06% of all branches        

      26.187696880 seconds time elapsed

