# started on Mon Sep 30 00:45:13 2019


 Performance counter stats for '../a.out 1 64':

     167904.835365      task-clock (msec)         #    1.000 CPUs utilized          
                44      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               136      page-faults               #    0.001 K/sec                  
      478861562991      cycles                    #    2.852 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      728933600471      instructions              #    1.52  insns per cycle        
       67346115648      branches                  #  401.097 M/sec                  
        3107004325      branch-misses             #    4.61% of all branches        

     167.906886452 seconds time elapsed

