# started on Mon Sep 30 05:31:23 2019


 Performance counter stats for '../a.out 19 64':

     414912.293848      task-clock (msec)         #   18.696 CPUs utilized          
              1484      context-switches          #    0.004 K/sec                  
               209      cpu-migrations            #    0.001 K/sec                  
               194      page-faults               #    0.000 K/sec                  
      936023036255      cycles                    #    2.256 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      740227353390      instructions              #    0.79  insns per cycle        
       70558995940      branches                  #  170.058 M/sec                  
        3111253046      branch-misses             #    4.41% of all branches        

      22.192015281 seconds time elapsed

