# started on Mon Sep 30 02:09:47 2019


 Performance counter stats for '../a.out 4 1':

     351647.314216      task-clock (msec)         #    3.997 CPUs utilized          
               412      context-switches          #    0.001 K/sec                  
                 5      cpu-migrations            #    0.000 K/sec                  
               145      page-faults               #    0.000 K/sec                  
      806459417266      cycles                    #    2.293 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
     1042294441261      instructions              #    1.29  insns per cycle        
       72453305231      branches                  #  206.040 M/sec                  
          24367453      branch-misses             #    0.03% of all branches        

      87.970914069 seconds time elapsed

