# started on Mon Sep 30 08:40:47 2019


 Performance counter stats for '../a.out 32 32':

     332230.394855      task-clock (msec)         #   17.437 CPUs utilized          
            488032      context-switches          #    0.001 M/sec                  
            103575      cpu-migrations            #    0.312 K/sec                  
               231      page-faults               #    0.001 K/sec                  
      727945149872      cycles                    #    2.191 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      745582707299      instructions              #    1.02  insns per cycle        
       68238012366      branches                  #  205.394 M/sec                  
        3330362637      branch-misses             #    4.88% of all branches        

      19.053016698 seconds time elapsed

