# started on Mon Sep 30 05:09:59 2019


 Performance counter stats for '../a.out 16 16':

     338386.250138      task-clock (msec)         #   15.936 CPUs utilized          
               782      context-switches          #    0.002 K/sec                  
               144      cpu-migrations            #    0.000 K/sec                  
               183      page-faults               #    0.001 K/sec                  
      742736966974      cycles                    #    2.195 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      769733747235      instructions              #    1.04  insns per cycle        
       68254822974      branches                  #  201.707 M/sec                  
        3542642548      branch-misses             #    5.19% of all branches        

      21.234145602 seconds time elapsed

