# started on Mon Sep 30 01:43:16 2019


 Performance counter stats for '../a.out 2 16':

     200953.259243      task-clock (msec)         #    1.999 CPUs utilized          
                54      context-switches          #    0.000 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               141      page-faults               #    0.001 K/sec                  
      536395769937      cycles                    #    2.669 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      768813992624      instructions              #    1.43  insns per cycle        
       68001746569      branches                  #  338.396 M/sec                  
        3507272619      branch-misses             #    5.16% of all branches        

     100.513480670 seconds time elapsed

