# started on Mon Sep 30 08:26:45 2019


 Performance counter stats for '../a.out 28 32':

     334930.400971      task-clock (msec)         #   17.333 CPUs utilized          
            417540      context-switches          #    0.001 M/sec                  
             81022      cpu-migrations            #    0.242 K/sec                  
               221      page-faults               #    0.001 K/sec                  
      733938867921      cycles                    #    2.191 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      745141257101      instructions              #    1.02  insns per cycle        
       68145781388      branches                  #  203.463 M/sec                  
        3327516710      branch-misses             #    4.88% of all branches        

      19.322725225 seconds time elapsed

