# started on Mon Sep 30 08:36:18 2019


 Performance counter stats for '../a.out 32 8':

     383102.092710      task-clock (msec)         #   17.505 CPUs utilized          
            489311      context-switches          #    0.001 M/sec                  
            104835      cpu-migrations            #    0.274 K/sec                  
               232      page-faults               #    0.001 K/sec                  
      839600478270      cycles                    #    2.192 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      825974998523      instructions              #    0.98  insns per cycle        
       69543455826      branches                  #  181.527 M/sec                  
        3481737264      branch-misses             #    5.01% of all branches        

      21.884710354 seconds time elapsed

