# started on Mon Sep 30 08:10:16 2019


 Performance counter stats for '../a.out 24 8':

     380269.478005      task-clock (msec)         #   17.671 CPUs utilized          
            344555      context-switches          #    0.906 K/sec                  
             69514      cpu-migrations            #    0.183 K/sec                  
               207      page-faults               #    0.001 K/sec                  
      833365395019      cycles                    #    2.192 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      825080180803      instructions              #    0.99  insns per cycle        
       69356204040      branches                  #  182.387 M/sec                  
        3478401566      branch-misses             #    5.02% of all branches        

      21.518848987 seconds time elapsed

