# started on Mon Sep 30 05:28:11 2019


 Performance counter stats for '../a.out 19 32':

     505123.870916      task-clock (msec)         #   18.560 CPUs utilized          
              2108      context-switches          #    0.004 K/sec                  
               285      cpu-migrations            #    0.001 K/sec                  
               200      page-faults               #    0.000 K/sec                  
     1157646071923      cycles                    #    2.292 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      763251466676      instructions              #    0.66  insns per cycle        
       73511980228      branches                  #  145.533 M/sec                  
        3303712408      branch-misses             #    4.49% of all branches        

      27.216124213 seconds time elapsed

