# started on Mon Sep 30 08:01:27 2019


 Performance counter stats for '../a.out 21 32':

     330017.394589      task-clock (msec)         #   17.496 CPUs utilized          
            300545      context-switches          #    0.911 K/sec                  
             52851      cpu-migrations            #    0.160 K/sec                  
               197      page-faults               #    0.001 K/sec                  
      723307975913      cycles                    #    2.192 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      744402372824      instructions              #    1.03  insns per cycle        
       67990637879      branches                  #  206.021 M/sec                  
        3317492811      branch-misses             #    4.88% of all branches        

      18.862289513 seconds time elapsed

