# started on Mon Sep 30 08:55:12 2019


 Performance counter stats for '../a.out 40 64':

     323536.134953      task-clock (msec)         #   16.770 CPUs utilized          
            631520      context-switches          #    0.002 M/sec                  
            138322      cpu-migrations            #    0.428 K/sec                  
               256      page-faults               #    0.001 K/sec                  
      708597072404      cycles                    #    2.190 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      733057922137      instructions              #    1.03  insns per cycle        
       68209222462      branches                  #  210.824 M/sec                  
        3144312629      branch-misses             #    4.61% of all branches        

      19.293062261 seconds time elapsed

