# started on Mon Sep 30 09:01:33 2019


 Performance counter stats for '../a.out 64 4':

     425454.313537      task-clock (msec)         #   17.569 CPUs utilized          
           1037138      context-switches          #    0.002 M/sec                  
            228555      cpu-migrations            #    0.537 K/sec                  
               328      page-faults               #    0.001 K/sec                  
      931560567677      cycles                    #    2.190 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      932567470838      instructions              #    1.00  insns per cycle        
       71931938340      branches                  #  169.071 M/sec                  
        1929818165      branch-misses             #    2.68% of all branches        

      24.216327390 seconds time elapsed

