# started on Mon Sep 30 03:51:15 2019


 Performance counter stats for '../a.out 8 16':

     245719.366718      task-clock (msec)         #    7.984 CPUs utilized          
               174      context-switches          #    0.001 K/sec                  
                 8      cpu-migrations            #    0.000 K/sec                  
               157      page-faults               #    0.001 K/sec                  
      539217563799      cycles                    #    2.194 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      769051638092      instructions              #    1.43  insns per cycle        
       68069258104      branches                  #  277.020 M/sec                  
        3503939793      branch-misses             #    5.15% of all branches        

      30.775478221 seconds time elapsed

