# started on Mon Sep 30 08:37:46 2019


 Performance counter stats for '../a.out 32 8':

     380435.027369      task-clock (msec)         #   17.506 CPUs utilized          
            489188      context-switches          #    0.001 M/sec                  
            104745      cpu-migrations            #    0.275 K/sec                  
               232      page-faults               #    0.001 K/sec                  
      833705926368      cycles                    #    2.191 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      825978263048      instructions              #    0.99  insns per cycle        
       69543944320      branches                  #  182.801 M/sec                  
        3481207034      branch-misses             #    5.01% of all branches        

      21.731397295 seconds time elapsed

