# started on Mon Sep 30 06:43:38 2019


 Performance counter stats for '../a.out 20 8':

    4560597.332001      task-clock (msec)         #   18.917 CPUs utilized          
             35596      context-switches          #    0.008 K/sec                  
              4671      cpu-migrations            #    0.001 K/sec                  
               199      page-faults               #    0.000 K/sec                  
    11219555101237      cycles                    #    2.460 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
     1312633009587      instructions              #    0.12  insns per cycle        
      208473652689      branches                  #   45.712 M/sec                  
        3479718319      branch-misses             #    1.67% of all branches        

     241.089806737 seconds time elapsed

