# started on Mon Sep 30 08:25:44 2019


 Performance counter stats for '../a.out 28 16':

     351672.587727      task-clock (msec)         #   17.365 CPUs utilized          
            417215      context-switches          #    0.001 M/sec                  
             80479      cpu-migrations            #    0.229 K/sec                  
               219      page-faults               #    0.001 K/sec                  
      770712971406      cycles                    #    2.192 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      771578383785      instructions              #    1.00  insns per cycle        
       68574180661      branches                  #  194.994 M/sec                  
        3570526493      branch-misses             #    5.21% of all branches        

      20.251910480 seconds time elapsed

