# started on Mon Sep 30 01:03:57 2019


 Performance counter stats for '../a.out 2 1':

     300670.430837      task-clock (msec)         #    1.999 CPUs utilized          
                80      context-switches          #    0.000 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               140      page-faults               #    0.000 K/sec                  
      804792290809      cycles                    #    2.677 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
     1042198033523      instructions              #    1.29  insns per cycle        
       72427258796      branches                  #  240.886 M/sec                  
          24676573      branch-misses             #    0.03% of all branches        

     150.375039986 seconds time elapsed

