# started on Mon Sep 30 08:05:41 2019


 Performance counter stats for '../a.out 24 1':

     458053.308303      task-clock (msec)         #   17.686 CPUs utilized          
            345101      context-switches          #    0.753 K/sec                  
             70343      cpu-migrations            #    0.154 K/sec                  
               206      page-faults               #    0.000 K/sec                  
     1004341719509      cycles                    #    2.193 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
     1044529444758      instructions              #    1.04  insns per cycle        
       72908889166      branches                  #  159.171 M/sec                  
          39091503      branch-misses             #    0.05% of all branches        

      25.899503546 seconds time elapsed

