# started on Mon Sep 30 03:42:00 2019


 Performance counter stats for '../a.out 8 2':

     370036.179133      task-clock (msec)         #    7.989 CPUs utilized          
               215      context-switches          #    0.001 K/sec                  
                 9      cpu-migrations            #    0.000 K/sec                  
               157      page-faults               #    0.000 K/sec                  
      812148404184      cycles                    #    2.195 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
     1042448857859      instructions              #    1.28  insns per cycle        
       72497026293      branches                  #  195.919 M/sec                  
          24502953      branch-misses             #    0.03% of all branches        

      46.319884591 seconds time elapsed

