# started on Mon Sep 30 05:16:29 2019


 Performance counter stats for '../a.out 19 1':

     585926.488128      task-clock (msec)         #   18.701 CPUs utilized          
              2063      context-switches          #    0.004 K/sec                  
               293      cpu-migrations            #    0.001 K/sec                  
               193      page-faults               #    0.000 K/sec                  
     1320768598873      cycles                    #    2.254 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
     1057342933339      instructions              #    0.80  insns per cycle        
       76732028647      branches                  #  130.958 M/sec                  
          23760859      branch-misses             #    0.03% of all branches        

      31.330986525 seconds time elapsed

