# started on Mon Sep 30 05:06:50 2019


 Performance counter stats for '../a.out 16 4':

     408619.794749      task-clock (msec)         #   15.945 CPUs utilized          
              1239      context-switches          #    0.003 K/sec                  
               150      cpu-migrations            #    0.000 K/sec                  
               184      page-faults               #    0.000 K/sec                  
      897035348233      cycles                    #    2.195 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      926909426154      instructions              #    1.03  insns per cycle        
       70818610706      branches                  #  173.312 M/sec                  
        1894053769      branch-misses             #    2.67% of all branches        

      25.626270818 seconds time elapsed

