# started on Mon Sep 30 02:53:28 2019


 Performance counter stats for '../a.out 6 2':

     353410.339163      task-clock (msec)         #    5.993 CPUs utilized          
               716      context-switches          #    0.002 K/sec                  
                 5      cpu-migrations            #    0.000 K/sec                  
               153      page-faults               #    0.000 K/sec                  
      809219919090      cycles                    #    2.290 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
     1042370675267      instructions              #    1.29  insns per cycle        
       72474943873      branches                  #  205.073 M/sec                  
          24508870      branch-misses             #    0.03% of all branches        

      58.967325483 seconds time elapsed

