# started on Mon Sep 30 03:08:21 2019


 Performance counter stats for '../a.out 6 32':

     219865.239983      task-clock (msec)         #    5.988 CPUs utilized          
               162      context-switches          #    0.001 K/sec                  
                 8      cpu-migrations            #    0.000 K/sec                  
               152      page-faults               #    0.001 K/sec                  
      503946160335      cycles                    #    2.292 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      742531836153      instructions              #    1.47  insns per cycle        
       67618264561      branches                  #  307.544 M/sec                  
        3296381482      branch-misses             #    4.87% of all branches        

      36.715462905 seconds time elapsed

