# started on Sun Sep 29 23:20:50 2019


 Performance counter stats for '../a.out 1 2':

     281387.732218      task-clock (msec)         #    1.000 CPUs utilized          
                73      context-switches          #    0.000 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               138      page-faults               #    0.000 K/sec                  
      801629984551      cycles                    #    2.849 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
     1042184564362      instructions              #    1.30  insns per cycle        
       72417940220      branches                  #  257.360 M/sec                  
          24737854      branch-misses             #    0.03% of all branches        

     281.391748601 seconds time elapsed

