# started on Mon Sep 30 08:19:57 2019


 Performance counter stats for '../a.out 28 2':

     458987.218834      task-clock (msec)         #   17.629 CPUs utilized          
            416215      context-switches          #    0.907 K/sec                  
             81859      cpu-migrations            #    0.178 K/sec                  
               219      page-faults               #    0.000 K/sec                  
     1006297990624      cycles                    #    2.192 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
     1044965430386      instructions              #    1.04  insns per cycle        
       73000013945      branches                  #  159.046 M/sec                  
          42029621      branch-misses             #    0.06% of all branches        

      26.035781598 seconds time elapsed

