# started on Mon Sep 30 02:23:48 2019


 Performance counter stats for '../a.out 4 4':

     299914.640617      task-clock (msec)         #    3.997 CPUs utilized          
               731      context-switches          #    0.002 K/sec                  
                 3      cpu-migrations            #    0.000 K/sec                  
               147      page-faults               #    0.000 K/sec                  
      688039550898      cycles                    #    2.294 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      926006539674      instructions              #    1.35  insns per cycle        
       70570062542      branches                  #  235.300 M/sec                  
        1952392517      branch-misses             #    2.77% of all branches        

      75.038304653 seconds time elapsed

