# started on Mon Sep 30 03:55:09 2019


 Performance counter stats for '../a.out 8 64':

     223683.326413      task-clock (msec)         #    7.980 CPUs utilized          
               199      context-switches          #    0.001 K/sec                  
                12      cpu-migrations            #    0.000 K/sec                  
               158      page-faults               #    0.001 K/sec                  
      490888109379      cycles                    #    2.195 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      729196356349      instructions              #    1.49  insns per cycle        
       67425443221      branches                  #  301.433 M/sec                  
        3129736233      branch-misses             #    4.64% of all branches        

      28.031444244 seconds time elapsed

