# started on Mon Sep 30 08:34:43 2019


 Performance counter stats for '../a.out 32 4':

     418909.541436      task-clock (msec)         #   17.582 CPUs utilized          
            489500      context-switches          #    0.001 M/sec                  
            104081      cpu-migrations            #    0.248 K/sec                  
               232      page-faults               #    0.001 K/sec                  
      918158403521      cycles                    #    2.192 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      929144422118      instructions              #    1.01  insns per cycle        
       71215033205      branches                  #  170.001 M/sec                  
        1905890854      branch-misses             #    2.68% of all branches        

      23.825477766 seconds time elapsed

