# started on Mon Sep 30 08:44:18 2019


 Performance counter stats for '../a.out 40 1':

     462399.829394      task-clock (msec)         #   17.535 CPUs utilized          
            631401      context-switches          #    0.001 M/sec                  
            141845      cpu-migrations            #    0.307 K/sec                  
               257      page-faults               #    0.001 K/sec                  
     1013428334239      cycles                    #    2.192 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
     1046309698085      instructions              #    1.03  insns per cycle        
       73281322300      branches                  #  158.480 M/sec                  
          50381241      branch-misses             #    0.07% of all branches        

      26.369795002 seconds time elapsed

