# started on Mon Sep 30 08:45:37 2019


 Performance counter stats for '../a.out 40 2':

     461535.702416      task-clock (msec)         #   17.387 CPUs utilized          
            632819      context-switches          #    0.001 M/sec                  
            140276      cpu-migrations            #    0.304 K/sec                  
               254      page-faults               #    0.001 K/sec                  
     1011530253950      cycles                    #    2.192 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
     1046309696280      instructions              #    1.03  insns per cycle        
       73281611658      branches                  #  158.778 M/sec                  
          50309136      branch-misses             #    0.07% of all branches        

      26.544301388 seconds time elapsed

