# started on Mon Sep 30 05:15:48 2019


 Performance counter stats for '../a.out 19 1':

     757365.570690      task-clock (msec)         #   18.513 CPUs utilized          
              4286      context-switches          #    0.006 K/sec                  
               424      cpu-migrations            #    0.001 K/sec                  
               191      page-faults               #    0.000 K/sec                  
     1747049943619      cycles                    #    2.307 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
     1077576756173      instructions              #    0.62  insns per cycle        
       82498281165      branches                  #  108.928 M/sec                  
          24773692      branch-misses             #    0.03% of all branches        

      40.910086708 seconds time elapsed

