# started on Mon Sep 30 03:05:52 2019


 Performance counter stats for '../a.out 6 16':

     234526.983291      task-clock (msec)         #    5.990 CPUs utilized          
               256      context-switches          #    0.001 K/sec                  
                 7      cpu-migrations            #    0.000 K/sec                  
               151      page-faults               #    0.001 K/sec                  
      537532396945      cycles                    #    2.292 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      768966947469      instructions              #    1.43  insns per cycle        
       68045905138      branches                  #  290.141 M/sec                  
        3507252081      branch-misses             #    5.15% of all branches        

      39.154672661 seconds time elapsed

