# started on Mon Sep 30 00:48:01 2019


 Performance counter stats for '../a.out 1 64':

     167757.619144      task-clock (msec)         #    1.000 CPUs utilized          
               174      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               136      page-faults               #    0.001 K/sec                  
      479341266261      cycles                    #    2.857 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      728935885331      instructions              #    1.52  insns per cycle        
       67346658917      branches                  #  401.452 M/sec                  
        3119052539      branch-misses             #    4.63% of all branches        

     167.773843607 seconds time elapsed

