# started on Mon Sep 30 03:32:12 2019


 Performance counter stats for '../a.out 7 32':

     222808.044915      task-clock (msec)         #    6.983 CPUs utilized          
               144      context-switches          #    0.001 K/sec                  
                11      cpu-migrations            #    0.000 K/sec                  
               154      page-faults               #    0.001 K/sec                  
      510229808678      cycles                    #    2.290 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      742577644482      instructions              #    1.46  insns per cycle        
       67631125615      branches                  #  303.540 M/sec                  
        3296070114      branch-misses             #    4.87% of all branches        

      31.907173792 seconds time elapsed

