# started on Mon Sep 30 01:25:51 2019


 Performance counter stats for '../a.out 2 4':

     258029.051638      task-clock (msec)         #    1.999 CPUs utilized          
                70      context-switches          #    0.000 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               141      page-faults               #    0.001 K/sec                  
      686867282208      cycles                    #    2.662 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      925913595560      instructions              #    1.35  insns per cycle        
       70544670314      branches                  #  273.398 M/sec                  
        1953415182      branch-misses             #    2.77% of all branches        

     129.050804994 seconds time elapsed

