# started on Mon Sep 30 02:34:39 2019


 Performance counter stats for '../a.out 4 16':

     233983.434769      task-clock (msec)         #    3.996 CPUs utilized          
                79      context-switches          #    0.000 K/sec                  
                 7      cpu-migrations            #    0.000 K/sec                  
               146      page-faults               #    0.001 K/sec                  
      536453535063      cycles                    #    2.293 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      768897559128      instructions              #    1.43  insns per cycle        
       68025609110      branches                  #  290.728 M/sec                  
        3505867184      branch-misses             #    5.15% of all branches        

      58.561386728 seconds time elapsed

