# started on Mon Sep 30 05:00:28 2019


 Performance counter stats for '../a.out 12 64':

     267590.524094      task-clock (msec)         #   11.962 CPUs utilized          
               445      context-switches          #    0.002 K/sec                  
                81      cpu-migrations            #    0.000 K/sec                  
               172      page-faults               #    0.001 K/sec                  
      587129003238      cycles                    #    2.194 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      729417956452      instructions              #    1.24  insns per cycle        
       67484481254      branches                  #  252.193 M/sec                  
        3118021265      branch-misses             #    4.62% of all branches        

      22.370182985 seconds time elapsed

