# started on Mon Sep 30 02:33:41 2019


 Performance counter stats for '../a.out 4 16':

     233524.086846      task-clock (msec)         #    3.996 CPUs utilized          
                81      context-switches          #    0.000 K/sec                  
                 3      cpu-migrations            #    0.000 K/sec                  
               147      page-faults               #    0.001 K/sec                  
      535463248593      cycles                    #    2.293 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      768898295323      instructions              #    1.44  insns per cycle        
       68025535926      branches                  #  291.300 M/sec                  
        3505497649      branch-misses             #    5.15% of all branches        

      58.437166259 seconds time elapsed

