# started on Mon Sep 30 08:46:03 2019


 Performance counter stats for '../a.out 40 2':

     461498.621398      task-clock (msec)         #   17.359 CPUs utilized          
            632847      context-switches          #    0.001 M/sec                  
            142012      cpu-migrations            #    0.308 K/sec                  
               256      page-faults               #    0.001 K/sec                  
     1011361754150      cycles                    #    2.191 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
     1046317642293      instructions              #    1.03  insns per cycle        
       73283087386      branches                  #  158.794 M/sec                  
          50650580      branch-misses             #    0.07% of all branches        

      26.584862085 seconds time elapsed

