# started on Mon Sep 30 08:10:59 2019


 Performance counter stats for '../a.out 24 8':

     383797.471256      task-clock (msec)         #   17.392 CPUs utilized          
            345355      context-switches          #    0.900 K/sec                  
             70902      cpu-migrations            #    0.185 K/sec                  
               205      page-faults               #    0.001 K/sec                  
      841332772259      cycles                    #    2.192 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      825090879660      instructions              #    0.98  insns per cycle        
       69358252278      branches                  #  180.716 M/sec                  
        3475545199      branch-misses             #    5.01% of all branches        

      22.066861587 seconds time elapsed

