# started on Mon Sep 30 04:14:04 2019


 Performance counter stats for '../a.out 9 4':

     316239.520484      task-clock (msec)         #    8.984 CPUs utilized          
               324      context-switches          #    0.001 K/sec                  
                15      cpu-migrations            #    0.000 K/sec                  
               161      page-faults               #    0.001 K/sec                  
      693968000020      cycles                    #    2.194 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      926204761367      instructions              #    1.33  insns per cycle        
       70626231416      branches                  #  223.331 M/sec                  
        1952386212      branch-misses             #    2.76% of all branches        

      35.200916794 seconds time elapsed

