# started on Sun Sep 29 23:42:55 2019


 Performance counter stats for '../a.out 1 4':

     239443.569702      task-clock (msec)         #    1.000 CPUs utilized          
                63      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               136      page-faults               #    0.001 K/sec                  
      682545575609      cycles                    #    2.851 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      925898445823      instructions              #    1.36  insns per cycle        
       70535181425      branches                  #  294.580 M/sec                  
        1911727360      branch-misses             #    2.71% of all branches        

     239.446362764 seconds time elapsed

