# started on Mon Sep 30 05:20:26 2019


 Performance counter stats for '../a.out 19 4':

     638606.591444      task-clock (msec)         #   18.563 CPUs utilized          
              2941      context-switches          #    0.005 K/sec                  
               377      cpu-migrations            #    0.001 K/sec                  
               194      page-faults               #    0.000 K/sec                  
     1463846282789      cycles                    #    2.292 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      952145527926      instructions              #    0.65  insns per cycle        
       78008746670      branches                  #  122.155 M/sec                  
        1888137165      branch-misses             #    2.42% of all branches        

      34.401417303 seconds time elapsed

