# started on Mon Sep 30 01:59:19 2019


 Performance counter stats for '../a.out 2 64':

     181632.679697      task-clock (msec)         #    1.999 CPUs utilized          
               360      context-switches          #    0.002 K/sec                  
                 2      cpu-migrations            #    0.000 K/sec                  
               141      page-faults               #    0.001 K/sec                  
      484138607203      cycles                    #    2.665 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      728953102881      instructions              #    1.51  insns per cycle        
       67356278535      branches                  #  370.838 M/sec                  
        3131239413      branch-misses             #    4.65% of all branches        

      90.867057303 seconds time elapsed

