# started on Mon Sep 30 03:45:32 2019


 Performance counter stats for '../a.out 8 4':

     315381.571184      task-clock (msec)         #    7.987 CPUs utilized          
               210      context-switches          #    0.001 K/sec                  
                 7      cpu-migrations            #    0.000 K/sec                  
               156      page-faults               #    0.000 K/sec                  
      692119133490      cycles                    #    2.195 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      926157366149      instructions              #    1.34  insns per cycle        
       70613123966      branches                  #  223.897 M/sec                  
        1960010220      branch-misses             #    2.78% of all branches        

      39.484519000 seconds time elapsed

