# started on Mon Sep 30 00:50:49 2019


 Performance counter stats for '../a.out 1 64':

     169074.035275      task-clock (msec)         #    1.000 CPUs utilized          
               264      context-switches          #    0.002 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               137      page-faults               #    0.001 K/sec                  
      479329579444      cycles                    #    2.835 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      728936880853      instructions              #    1.52  insns per cycle        
       67346805216      branches                  #  398.327 M/sec                  
        3125280450      branch-misses             #    4.64% of all branches        

     169.079932370 seconds time elapsed

