# started on Mon Sep 30 08:49:24 2019


 Performance counter stats for '../a.out 40 8':

     395877.154671      task-clock (msec)         #   17.211 CPUs utilized          
            630361      context-switches          #    0.002 M/sec                  
            141298      cpu-migrations            #    0.357 K/sec                  
               255      page-faults               #    0.001 K/sec                  
      867371463535      cycles                    #    2.191 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      826866343536      instructions              #    0.95  insns per cycle        
       69729967404      branches                  #  176.140 M/sec                  
        3485063766      branch-misses             #    5.00% of all branches        

      23.000909564 seconds time elapsed

