# started on Mon Sep 30 04:54:57 2019


 Performance counter stats for '../a.out 12 16':

     295125.488829      task-clock (msec)         #   11.967 CPUs utilized          
               410      context-switches          #    0.001 K/sec                  
               108      cpu-migrations            #    0.000 K/sec                  
               169      page-faults               #    0.001 K/sec                  
      647874785421      cycles                    #    2.195 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      769294405821      instructions              #    1.19  insns per cycle        
       68134002858      branches                  #  230.865 M/sec                  
        3526855142      branch-misses             #    5.18% of all branches        

      24.660591091 seconds time elapsed

