# started on Mon Sep 30 03:49:08 2019


 Performance counter stats for '../a.out 8 8':

     276595.142774      task-clock (msec)         #    7.985 CPUs utilized          
               109      context-switches          #    0.000 K/sec                  
                14      cpu-migrations            #    0.000 K/sec                  
               156      page-faults               #    0.001 K/sec                  
      609932679493      cycles                    #    2.205 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      822992012386      instructions              #    1.35  insns per cycle        
       68943123304      branches                  #  249.256 M/sec                  
        3448275142      branch-misses             #    5.00% of all branches        

      34.638866178 seconds time elapsed

