# started on Mon Sep 30 08:44:44 2019


 Performance counter stats for '../a.out 40 1':

     461126.464252      task-clock (msec)         #   17.535 CPUs utilized          
            631308      context-switches          #    0.001 M/sec                  
            141069      cpu-migrations            #    0.306 K/sec                  
               255      page-faults               #    0.001 K/sec                  
     1010547535994      cycles                    #    2.191 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
     1046304740771      instructions              #    1.04  insns per cycle        
       73280488626      branches                  #  158.916 M/sec                  
          50321054      branch-misses             #    0.07% of all branches        

      26.297064233 seconds time elapsed

