# started on Mon Sep 30 04:45:29 2019


 Performance counter stats for '../a.out 12 1':

     414292.175042      task-clock (msec)         #   11.974 CPUs utilized          
               876      context-switches          #    0.002 K/sec                  
               163      cpu-migrations            #    0.000 K/sec                  
               172      page-faults               #    0.000 K/sec                  
      909505499708      cycles                    #    2.195 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
     1042683770634      instructions              #    1.15  insns per cycle        
       72559692138      branches                  #  175.141 M/sec                  
          23835018      branch-misses             #    0.03% of all branches        

      34.600281129 seconds time elapsed

