# started on Mon Sep 30 03:44:52 2019


 Performance counter stats for '../a.out 8 4':

     315285.452237      task-clock (msec)         #    7.988 CPUs utilized          
               168      context-switches          #    0.001 K/sec                  
                 7      cpu-migrations            #    0.000 K/sec                  
               158      page-faults               #    0.001 K/sec                  
      691894755299      cycles                    #    2.195 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      926155856007      instructions              #    1.34  insns per cycle        
       70612711452      branches                  #  223.964 M/sec                  
        1950930346      branch-misses             #    2.76% of all branches        

      39.471866298 seconds time elapsed

