# started on Sun Sep 29 23:54:54 2019


 Performance counter stats for '../a.out 1 8':

     207605.087103      task-clock (msec)         #    1.000 CPUs utilized          
                54      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               137      page-faults               #    0.001 K/sec                  
      592854690306      cycles                    #    2.856 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      822734733447      instructions              #    1.39  insns per cycle        
       68865726580      branches                  #  331.715 M/sec                  
        3445017763      branch-misses             #    5.00% of all branches        

     207.607589894 seconds time elapsed

