# started on Mon Sep 30 00:21:37 2019


 Performance counter stats for '../a.out 1 16':

     185984.090750      task-clock (msec)         #    1.000 CPUs utilized          
                51      context-switches          #    0.000 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               136      page-faults               #    0.001 K/sec                  
      530511128054      cycles                    #    2.852 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      768798171167      instructions              #    1.45  insns per cycle        
       67992436222      branches                  #  365.582 M/sec                  
        3489847712      branch-misses             #    5.13% of all branches        

     185.986456462 seconds time elapsed

