# started on Mon Sep 30 00:18:31 2019


 Performance counter stats for '../a.out 1 16':

     186395.868399      task-clock (msec)         #    1.000 CPUs utilized          
               344      context-switches          #    0.002 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               137      page-faults               #    0.001 K/sec                  
      530717887532      cycles                    #    2.847 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      768802057406      instructions              #    1.45  insns per cycle        
       67993280316      branches                  #  364.779 M/sec                  
        3494573105      branch-misses             #    5.14% of all branches        

     186.430737612 seconds time elapsed

