# started on Mon Sep 30 08:54:33 2019


 Performance counter stats for '../a.out 40 64':

     324723.468197      task-clock (msec)         #   17.345 CPUs utilized          
            626225      context-switches          #    0.002 M/sec                  
            138723      cpu-migrations            #    0.427 K/sec                  
               256      page-faults               #    0.001 K/sec                  
      711227779223      cycles                    #    2.190 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      733024701978      instructions              #    1.03  insns per cycle        
       68202034707      branches                  #  210.031 M/sec                  
        3143188302      branch-misses             #    4.61% of all branches        

      18.721870765 seconds time elapsed

