# started on Mon Sep 30 01:56:15 2019


 Performance counter stats for '../a.out 2 32':

     188269.945318      task-clock (msec)         #    1.999 CPUs utilized          
                55      context-switches          #    0.000 K/sec                  
                 2      cpu-migrations            #    0.000 K/sec                  
               139      page-faults               #    0.001 K/sec                  
      500326421812      cycles                    #    2.657 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      742375443713      instructions              #    1.48  insns per cycle        
       67573172316      branches                  #  358.916 M/sec                  
        3294165454      branch-misses             #    4.87% of all branches        

      94.176674560 seconds time elapsed

