# started on Sun Sep 29 23:58:22 2019


 Performance counter stats for '../a.out 1 8':

     208435.695503      task-clock (msec)         #    1.000 CPUs utilized          
               472      context-switches          #    0.002 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               137      page-faults               #    0.001 K/sec                  
      592341766707      cycles                    #    2.842 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      822739677295      instructions              #    1.39  insns per cycle        
       68866814686      branches                  #  330.398 M/sec                  
        3440045679      branch-misses             #    5.00% of all branches        

     208.445091117 seconds time elapsed

