# started on Mon Sep 30 08:48:59 2019


 Performance counter stats for '../a.out 40 4':

     421848.471163      task-clock (msec)         #   17.353 CPUs utilized          
            631468      context-switches          #    0.001 M/sec                  
            140783      cpu-migrations            #    0.334 K/sec                  
               254      page-faults               #    0.001 K/sec                  
      924355967908      cycles                    #    2.191 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      930025149539      instructions              #    1.01  insns per cycle        
       71398831380      branches                  #  169.252 M/sec                  
        1909993346      branch-misses             #    2.68% of all branches        

      24.309413695 seconds time elapsed

