# started on Mon Sep 30 08:11:43 2019


 Performance counter stats for '../a.out 24 8':

     378773.188337      task-clock (msec)         #   17.604 CPUs utilized          
            344599      context-switches          #    0.910 K/sec                  
             69920      cpu-migrations            #    0.185 K/sec                  
               206      page-faults               #    0.001 K/sec                  
      830258694709      cycles                    #    2.192 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      825083861409      instructions              #    0.99  insns per cycle        
       69356839321      branches                  #  183.109 M/sec                  
        3476474572      branch-misses             #    5.01% of all branches        

      21.516790045 seconds time elapsed

