# started on Mon Sep 30 04:18:06 2019


 Performance counter stats for '../a.out 9 8':

     281145.770890      task-clock (msec)         #    8.982 CPUs utilized          
               162      context-switches          #    0.001 K/sec                  
                17      cpu-migrations            #    0.000 K/sec                  
               160      page-faults               #    0.001 K/sec                  
      616984948579      cycles                    #    2.195 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      823051332741      instructions              #    1.33  insns per cycle        
       68959883731      branches                  #  245.282 M/sec                  
        3444720000      branch-misses             #    5.00% of all branches        

      31.301755226 seconds time elapsed

