# started on Mon Sep 30 02:43:50 2019


 Performance counter stats for '../a.out 4 64':

     210912.763911      task-clock (msec)         #    3.996 CPUs utilized          
               159      context-switches          #    0.001 K/sec                  
                 3      cpu-migrations            #    0.000 K/sec                  
               146      page-faults               #    0.001 K/sec                  
      483824038759      cycles                    #    2.294 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      729030107755      instructions              #    1.51  insns per cycle        
       67378372572      branches                  #  319.461 M/sec                  
        3132049416      branch-misses             #    4.65% of all branches        

      52.784814456 seconds time elapsed

