# started on Mon Sep 30 08:51:15 2019


 Performance counter stats for '../a.out 40 16':

     354867.134324      task-clock (msec)         #   17.458 CPUs utilized          
            627540      context-switches          #    0.002 M/sec                  
            139171      cpu-migrations            #    0.392 K/sec                  
               257      page-faults               #    0.001 K/sec                  
      777314646556      cycles                    #    2.190 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      772906116441      instructions              #    0.99  insns per cycle        
       68851543119      branches                  #  194.021 M/sec                  
        3576290381      branch-misses             #    5.19% of all branches        

      20.326451570 seconds time elapsed

