# started on Mon Sep 30 02:08:19 2019


 Performance counter stats for '../a.out 4 1':

     351486.976132      task-clock (msec)         #    3.997 CPUs utilized          
               248      context-switches          #    0.001 K/sec                  
                 3      cpu-migrations            #    0.000 K/sec                  
               145      page-faults               #    0.000 K/sec                  
      806398930020      cycles                    #    2.294 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
     1042291359330      instructions              #    1.29  insns per cycle        
       72452602554      branches                  #  206.132 M/sec                  
          24480362      branch-misses             #    0.03% of all branches        

      87.934147932 seconds time elapsed

