# started on Mon Sep 30 08:25:03 2019


 Performance counter stats for '../a.out 28 16':

     364525.240941      task-clock (msec)         #   17.438 CPUs utilized          
            416654      context-switches          #    0.001 M/sec                  
             80787      cpu-migrations            #    0.222 K/sec                  
               219      page-faults               #    0.001 K/sec                  
      798830220782      cycles                    #    2.191 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      771587876999      instructions              #    0.97  insns per cycle        
       68575697416      branches                  #  188.123 M/sec                  
        3570634834      branch-misses             #    5.21% of all branches        

      20.904353184 seconds time elapsed

