# started on Mon Sep 30 05:25:58 2019


 Performance counter stats for '../a.out 19 16':

     521406.431976      task-clock (msec)         #   18.569 CPUs utilized          
              2664      context-switches          #    0.005 K/sec                  
               241      cpu-migrations            #    0.000 K/sec                  
               192      page-faults               #    0.000 K/sec                  
     1192882935677      cycles                    #    2.288 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      789414722438      instructions              #    0.66  insns per cycle        
       73861706381      branches                  #  141.659 M/sec                  
        3546009488      branch-misses             #    4.80% of all branches        

      28.078762840 seconds time elapsed

