# started on Mon Sep 30 08:42:40 2019


 Performance counter stats for '../a.out 32 64':

     323020.565365      task-clock (msec)         #   17.380 CPUs utilized          
            487657      context-switches          #    0.002 M/sec                  
            102913      cpu-migrations            #    0.319 K/sec                  
               230      page-faults               #    0.001 K/sec                  
      707728258199      cycles                    #    2.191 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      732153055559      instructions              #    1.03  insns per cycle        
       68019695780      branches                  #  210.574 M/sec                  
        3136684628      branch-misses             #    4.61% of all branches        

      18.586283667 seconds time elapsed

