# started on Mon Sep 30 04:10:37 2019


 Performance counter stats for '../a.out 9 2':

     371188.447107      task-clock (msec)         #    8.986 CPUs utilized          
               777      context-switches          #    0.002 K/sec                  
                15      cpu-migrations            #    0.000 K/sec                  
               161      page-faults               #    0.000 K/sec                  
      814826265601      cycles                    #    2.195 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
     1042498748155      instructions              #    1.28  insns per cycle        
       72510524299      branches                  #  195.347 M/sec                  
          24645638      branch-misses             #    0.03% of all branches        

      41.308305259 seconds time elapsed

