# started on Mon Sep 30 04:52:10 2019


 Performance counter stats for '../a.out 12 4':

     371483.428262      task-clock (msec)         #   11.971 CPUs utilized          
               433      context-switches          #    0.001 K/sec                  
               114      cpu-migrations            #    0.000 K/sec                  
               170      page-faults               #    0.000 K/sec                  
      817666109182      cycles                    #    2.201 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      926393833127      instructions              #    1.13  insns per cycle        
       70675251059      branches                  #  190.251 M/sec                  
        1916298618      branch-misses             #    2.71% of all branches        

      31.032372914 seconds time elapsed

