# started on Sun Sep 29 23:34:56 2019


 Performance counter stats for '../a.out 1 4':

     240334.430044      task-clock (msec)         #    1.000 CPUs utilized          
                62      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               136      page-faults               #    0.001 K/sec                  
      682691050888      cycles                    #    2.841 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      925898768270      instructions              #    1.36  insns per cycle        
       70535260958      branches                  #  293.488 M/sec                  
        1913192205      branch-misses             #    2.71% of all branches        

     240.337112600 seconds time elapsed

