# started on Mon Sep 30 08:35:31 2019


 Performance counter stats for '../a.out 32 4':

     420302.485987      task-clock (msec)         #   17.571 CPUs utilized          
            490072      context-switches          #    0.001 M/sec                  
            104845      cpu-migrations            #    0.249 K/sec                  
               231      page-faults               #    0.001 K/sec                  
      921166270369      cycles                    #    2.192 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      929152321140      instructions              #    1.01  insns per cycle        
       71216481831      branches                  #  169.441 M/sec                  
        1905176878      branch-misses             #    2.68% of all branches        

      23.920326948 seconds time elapsed

