# started on Mon Sep 30 03:35:19 2019


 Performance counter stats for '../a.out 7 64':

     213816.724253      task-clock (msec)         #    6.986 CPUs utilized          
               135      context-switches          #    0.001 K/sec                  
                 6      cpu-migrations            #    0.000 K/sec                  
               156      page-faults               #    0.001 K/sec                  
      487141763125      cycles                    #    2.278 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      729139348672      instructions              #    1.50  insns per cycle        
       67410112819      branches                  #  315.271 M/sec                  
        3137359902      branch-misses             #    4.65% of all branches        

      30.607269411 seconds time elapsed

