# started on Mon Sep 30 04:23:49 2019


 Performance counter stats for '../a.out 9 32':

     234459.036397      task-clock (msec)         #    8.979 CPUs utilized          
               567      context-switches          #    0.002 K/sec                  
                14      cpu-migrations            #    0.000 K/sec                  
               162      page-faults               #    0.001 K/sec                  
      514496912826      cycles                    #    2.194 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      742659268194      instructions              #    1.44  insns per cycle        
       67652770674      branches                  #  288.548 M/sec                  
        3297489955      branch-misses             #    4.87% of all branches        

      26.112901940 seconds time elapsed

