# started on Mon Sep 30 08:29:18 2019


 Performance counter stats for '../a.out 28 64':

     323089.964779      task-clock (msec)         #   17.242 CPUs utilized          
            417839      context-switches          #    0.001 M/sec                  
             80932      cpu-migrations            #    0.250 K/sec                  
               219      page-faults               #    0.001 K/sec                  
      707944614717      cycles                    #    2.191 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      731712308799      instructions              #    1.03  insns per cycle        
       67927725092      branches                  #  210.244 M/sec                  
        3133759178      branch-misses             #    4.61% of all branches        

      18.738521547 seconds time elapsed

