# started on Mon Sep 30 02:00:50 2019


 Performance counter stats for '../a.out 2 64':

     181849.923532      task-clock (msec)         #    1.999 CPUs utilized          
                62      context-switches          #    0.000 K/sec                  
                 2      cpu-migrations            #    0.000 K/sec                  
               139      page-faults               #    0.001 K/sec                  
      482494532689      cycles                    #    2.653 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      728949473245      instructions              #    1.51  insns per cycle        
       67355433461      branches                  #  370.390 M/sec                  
        3138402078      branch-misses             #    4.66% of all branches        

      90.963793648 seconds time elapsed

