# started on Mon Sep 30 00:24:43 2019


 Performance counter stats for '../a.out 1 16':

     185753.712605      task-clock (msec)         #    1.000 CPUs utilized          
                49      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               139      page-faults               #    0.001 K/sec                  
      531333886893      cycles                    #    2.860 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      768797508697      instructions              #    1.45  insns per cycle        
       67992458167      branches                  #  366.036 M/sec                  
        3488907949      branch-misses             #    5.13% of all branches        

     185.755921176 seconds time elapsed

