# started on Mon Sep 30 08:42:21 2019


 Performance counter stats for '../a.out 32 64':

     324736.986030      task-clock (msec)         #   17.265 CPUs utilized          
            488825      context-switches          #    0.002 M/sec                  
            103999      cpu-migrations            #    0.320 K/sec                  
               230      page-faults               #    0.001 K/sec                  
      711483651727      cycles                    #    2.191 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      732158679464      instructions              #    1.03  insns per cycle        
       68020908761      branches                  #  209.465 M/sec                  
        3135477084      branch-misses             #    4.61% of all branches        

      18.809227186 seconds time elapsed

