# started on Sun Sep 29 22:57:27 2019


 Performance counter stats for '../a.out 1 1':

     280364.268607      task-clock (msec)         #    1.000 CPUs utilized          
               942      context-switches          #    0.003 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               135      page-faults               #    0.000 K/sec                  
      801734162281      cycles                    #    2.860 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
     1042190693405      instructions              #    1.30  insns per cycle        
       72419152581      branches                  #  258.304 M/sec                  
          24379975      branch-misses             #    0.03% of all branches        

     280.374316971 seconds time elapsed

