# started on Mon Sep 30 08:02:43 2019


 Performance counter stats for '../a.out 21 64':

     319854.568225      task-clock (msec)         #   17.198 CPUs utilized          
            305200      context-switches          #    0.954 K/sec                  
             55156      cpu-migrations            #    0.172 K/sec                  
               197      page-faults               #    0.001 K/sec                  
      701026268444      cycles                    #    2.192 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      731010869037      instructions              #    1.04  insns per cycle        
       67779708214      branches                  #  211.908 M/sec                  
        3131142383      branch-misses             #    4.62% of all branches        

      18.598549638 seconds time elapsed

