# started on Mon Sep 30 05:05:05 2019


 Performance counter stats for '../a.out 16 2':

     450884.361681      task-clock (msec)         #   15.948 CPUs utilized          
              1001      context-switches          #    0.002 K/sec                  
               158      cpu-migrations            #    0.000 K/sec                  
               184      page-faults               #    0.000 K/sec                  
      989725680588      cycles                    #    2.195 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
     1043168058141      instructions              #    1.05  insns per cycle        
       72694236298      branches                  #  161.226 M/sec                  
          23283005      branch-misses             #    0.03% of all branches        

      28.271588404 seconds time elapsed

