# started on Mon Sep 30 08:39:29 2019


 Performance counter stats for '../a.out 32 16':

     351931.762333      task-clock (msec)         #   17.430 CPUs utilized          
            489539      context-switches          #    0.001 M/sec                  
            103762      cpu-migrations            #    0.295 K/sec                  
               230      page-faults               #    0.001 K/sec                  
      771188769847      cycles                    #    2.191 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      772034336840      instructions              #    1.00  insns per cycle        
       68669354172      branches                  #  195.121 M/sec                  
        3571883898      branch-misses             #    5.20% of all branches        

      20.190913488 seconds time elapsed

