# started on Mon Sep 30 08:35:07 2019


 Performance counter stats for '../a.out 32 4':

     420167.345914      task-clock (msec)         #   17.568 CPUs utilized          
            489669      context-switches          #    0.001 M/sec                  
            104276      cpu-migrations            #    0.248 K/sec                  
               231      page-faults               #    0.001 K/sec                  
      920894376487      cycles                    #    2.192 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      929141768068      instructions              #    1.01  insns per cycle        
       71213817722      branches                  #  169.489 M/sec                  
        1905675281      branch-misses             #    2.68% of all branches        

      23.916104967 seconds time elapsed

