# started on Mon Sep 30 06:59:29 2019


 Performance counter stats for '../a.out 20 16':

    4493255.228737      task-clock (msec)         #   18.895 CPUs utilized          
             36039      context-switches          #    0.008 K/sec                  
              4836      cpu-migrations            #    0.001 K/sec                  
               193      page-faults               #    0.000 K/sec                  
    11061049604295      cycles                    #    2.462 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
     1254253527528      instructions              #    0.11  insns per cycle        
      206334036523      branches                  #   45.921 M/sec                  
        3570182129      branch-misses             #    1.73% of all branches        

     237.797617830 seconds time elapsed

