# started on Mon Sep 30 04:07:08 2019


 Performance counter stats for '../a.out 9 1':

     372268.103008      task-clock (msec)         #    8.979 CPUs utilized          
               240      context-switches          #    0.001 K/sec                  
                20      cpu-migrations            #    0.000 K/sec                  
               161      page-faults               #    0.000 K/sec                  
      818603989005      cycles                    #    2.199 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
     1042507921515      instructions              #    1.27  insns per cycle        
       72513523676      branches                  #  194.788 M/sec                  
          24456886      branch-misses             #    0.03% of all branches        

      41.459401229 seconds time elapsed

