# started on Mon Sep 30 02:25:03 2019


 Performance counter stats for '../a.out 4 4':

     300113.349072      task-clock (msec)         #    3.997 CPUs utilized          
               395      context-switches          #    0.001 K/sec                  
                 5      cpu-migrations            #    0.000 K/sec                  
               148      page-faults               #    0.000 K/sec                  
      688238196727      cycles                    #    2.293 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      926004224521      instructions              #    1.35  insns per cycle        
       70569665245      branches                  #  235.143 M/sec                  
        1952780926      branch-misses             #    2.77% of all branches        

      75.087557687 seconds time elapsed

