# started on Mon Sep 30 03:30:03 2019


 Performance counter stats for '../a.out 7 16':

     238415.157285      task-clock (msec)         #    6.988 CPUs utilized          
               207      context-switches          #    0.001 K/sec                  
                 6      cpu-migrations            #    0.000 K/sec                  
               155      page-faults               #    0.001 K/sec                  
      538568119095      cycles                    #    2.259 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      769004928568      instructions              #    1.43  insns per cycle        
       68056505157      branches                  #  285.454 M/sec                  
        3508355313      branch-misses             #    5.16% of all branches        

      34.119614845 seconds time elapsed

