# started on Mon Sep 30 08:32:34 2019


 Performance counter stats for '../a.out 32 2':

     459854.347981      task-clock (msec)         #   17.565 CPUs utilized          
            488763      context-switches          #    0.001 M/sec                  
            106143      cpu-migrations            #    0.231 K/sec                  
               232      page-faults               #    0.001 K/sec                  
     1007986338105      cycles                    #    2.192 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
     1045422329808      instructions              #    1.04  insns per cycle        
       73095416826      branches                  #  158.953 M/sec                  
          45163515      branch-misses             #    0.06% of all branches        

      26.180282297 seconds time elapsed

