# started on Mon Sep 30 03:52:46 2019


 Performance counter stats for '../a.out 8 32':

     230326.615510      task-clock (msec)         #    7.983 CPUs utilized          
               610      context-switches          #    0.003 K/sec                  
                 7      cpu-migrations            #    0.000 K/sec                  
               159      page-faults               #    0.001 K/sec                  
      505443022787      cycles                    #    2.194 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      742618465554      instructions              #    1.47  insns per cycle        
       67641578664      branches                  #  293.677 M/sec                  
        3289653917      branch-misses             #    4.86% of all branches        

      28.853374234 seconds time elapsed

