# started on Mon Sep 30 06:19:44 2019


 Performance counter stats for '../a.out 20 4':

    4500220.037202      task-clock (msec)         #   18.944 CPUs utilized          
             37081      context-switches          #    0.008 K/sec                  
              4862      cpu-migrations            #    0.001 K/sec                  
               194      page-faults               #    0.000 K/sec                  
    11057681256117      cycles                    #    2.457 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
     1404058882881      instructions              #    0.13  insns per cycle        
      206796100810      branches                  #   45.952 M/sec                  
        1907395804      branch-misses             #    0.92% of all branches        

     237.557866935 seconds time elapsed

