# started on Mon Sep 30 08:18:12 2019


 Performance counter stats for '../a.out 28 1':

     458931.009447      task-clock (msec)         #   17.505 CPUs utilized          
            416723      context-switches          #    0.908 K/sec                  
             81975      cpu-migrations            #    0.179 K/sec                  
               220      page-faults               #    0.000 K/sec                  
     1006064439447      cycles                    #    2.192 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
     1044964968521      instructions              #    1.04  insns per cycle        
       73000356697      branches                  #  159.066 M/sec                  
          41961794      branch-misses             #    0.06% of all branches        

      26.217360568 seconds time elapsed

