# started on Mon Sep 30 04:52:41 2019


 Performance counter stats for '../a.out 12 8':

     324952.665913      task-clock (msec)         #   11.969 CPUs utilized          
               592      context-switches          #    0.002 K/sec                  
               111      cpu-migrations            #    0.000 K/sec                  
               170      page-faults               #    0.001 K/sec                  
      714422582345      cycles                    #    2.199 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      823210326735      instructions              #    1.15  insns per cycle        
       68999981835      branches                  #  212.339 M/sec                  
        3452452405      branch-misses             #    5.00% of all branches        

      27.148740365 seconds time elapsed

