# started on Mon Sep 30 08:49:47 2019


 Performance counter stats for '../a.out 40 8':

     382350.683751      task-clock (msec)         #   17.202 CPUs utilized          
            630325      context-switches          #    0.002 M/sec                  
            140828      cpu-migrations            #    0.368 K/sec                  
               255      page-faults               #    0.001 K/sec                  
      837661256419      cycles                    #    2.191 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      826856006459      instructions              #    0.99  insns per cycle        
       69727983906      branches                  #  182.367 M/sec                  
        3487290025      branch-misses             #    5.00% of all branches        

      22.227334077 seconds time elapsed

