# started on Mon Sep 30 03:54:42 2019


 Performance counter stats for '../a.out 8 64':

     222225.150552      task-clock (msec)         #    7.982 CPUs utilized          
               154      context-switches          #    0.001 K/sec                  
                 7      cpu-migrations            #    0.000 K/sec                  
               157      page-faults               #    0.001 K/sec                  
      487669427575      cycles                    #    2.194 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      729187642550      instructions              #    1.50  insns per cycle        
       67423040379      branches                  #  303.400 M/sec                  
        3131653647      branch-misses             #    4.64% of all branches        

      27.839074234 seconds time elapsed

