# started on Mon Sep 30 02:12:43 2019


 Performance counter stats for '../a.out 4 2':

     351650.157767      task-clock (msec)         #    3.997 CPUs utilized          
               261      context-switches          #    0.001 K/sec                  
                 3      cpu-migrations            #    0.000 K/sec                  
               146      page-faults               #    0.000 K/sec                  
      806386627317      cycles                    #    2.293 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
     1042295245842      instructions              #    1.29  insns per cycle        
       72453172112      branches                  #  206.038 M/sec                  
          24439671      branch-misses             #    0.03% of all branches        

      87.976767961 seconds time elapsed

