# started on Mon Sep 30 01:23:42 2019


 Performance counter stats for '../a.out 2 4':

     257651.007084      task-clock (msec)         #    1.999 CPUs utilized          
               890      context-switches          #    0.003 K/sec                  
                 2      cpu-migrations            #    0.000 K/sec                  
               141      page-faults               #    0.001 K/sec                  
      686670736719      cycles                    #    2.665 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      925920745838      instructions              #    1.35  insns per cycle        
       70546137735      branches                  #  273.805 M/sec                  
        1948815544      branch-misses             #    2.76% of all branches        

     128.866846069 seconds time elapsed

