# started on Mon Sep 30 00:39:30 2019


 Performance counter stats for '../a.out 1 32':

     175061.286576      task-clock (msec)         #    1.000 CPUs utilized          
                50      context-switches          #    0.000 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               138      page-faults               #    0.001 K/sec                  
      496757713606      cycles                    #    2.838 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      742360444383      instructions              #    1.49  insns per cycle        
       67564025230      branches                  #  385.945 M/sec                  
        3279338829      branch-misses             #    4.85% of all branches        

     175.063604801 seconds time elapsed

