# started on Mon Sep 30 00:05:21 2019


 Performance counter stats for '../a.out 1 8':

     208128.300837      task-clock (msec)         #    1.000 CPUs utilized          
                54      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               137      page-faults               #    0.001 K/sec                  
      591908106049      cycles                    #    2.844 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      822735813889      instructions              #    1.39  insns per cycle        
       68865883813      branches                  #  330.882 M/sec                  
        3443820287      branch-misses             #    5.00% of all branches        

     208.131007921 seconds time elapsed

