# started on Mon Sep 30 02:42:05 2019


 Performance counter stats for '../a.out 4 64':

     210939.476715      task-clock (msec)         #    3.996 CPUs utilized          
               144      context-switches          #    0.001 K/sec                  
                 3      cpu-migrations            #    0.000 K/sec                  
               146      page-faults               #    0.001 K/sec                  
      483759877045      cycles                    #    2.293 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      729029829719      instructions              #    1.51  insns per cycle        
       67378406403      branches                  #  319.421 M/sec                  
        3133491776      branch-misses             #    4.65% of all branches        

      52.792115122 seconds time elapsed

