# started on Mon Sep 30 08:22:27 2019


 Performance counter stats for '../a.out 28 4':

     420453.893737      task-clock (msec)         #   17.583 CPUs utilized          
            416857      context-switches          #    0.991 K/sec                  
             80617      cpu-migrations            #    0.192 K/sec                  
               218      page-faults               #    0.001 K/sec                  
      921506374187      cycles                    #    2.192 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      928690068238      instructions              #    1.01  insns per cycle        
       71119328764      branches                  #  169.149 M/sec                  
        1901694810      branch-misses             #    2.67% of all branches        

      23.912178627 seconds time elapsed

