# started on Mon Sep 30 08:16:35 2019


 Performance counter stats for '../a.out 24 64':

     322809.579360      task-clock (msec)         #   17.488 CPUs utilized          
            343303      context-switches          #    0.001 M/sec                  
             69985      cpu-migrations            #    0.217 K/sec                  
               206      page-faults               #    0.001 K/sec                  
      707311053702      cycles                    #    2.191 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      731259425387      instructions              #    1.03  insns per cycle        
       67832697956      branches                  #  210.132 M/sec                  
        3127711658      branch-misses             #    4.61% of all branches        

      18.459057229 seconds time elapsed

