# started on Mon Sep 30 06:55:36 2019


 Performance counter stats for '../a.out 20 16':

    4430277.572155      task-clock (msec)         #   18.961 CPUs utilized          
             33852      context-switches          #    0.008 K/sec                  
              4950      cpu-migrations            #    0.001 K/sec                  
               199      page-faults               #    0.000 K/sec                  
    10904333154144      cycles                    #    2.461 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
     1246860275142      instructions              #    0.11  insns per cycle        
      204228809473      branches                  #   46.098 M/sec                  
        3568517386      branch-misses             #    1.75% of all branches        

     233.653896329 seconds time elapsed

