# started on Mon Sep 30 08:52:17 2019


 Performance counter stats for '../a.out 40 16':

     352107.407292      task-clock (msec)         #   17.557 CPUs utilized          
            627070      context-switches          #    0.002 M/sec                  
            138749      cpu-migrations            #    0.394 K/sec                  
               256      page-faults               #    0.001 K/sec                  
      771284305531      cycles                    #    2.190 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      772897422304      instructions              #    1.00  insns per cycle        
       68849990636      branches                  #  195.537 M/sec                  
        3576526034      branch-misses             #    5.19% of all branches        

      20.054924406 seconds time elapsed

