# started on Mon Sep 30 08:26:05 2019


 Performance counter stats for '../a.out 28 16':

     349934.231655      task-clock (msec)         #   17.422 CPUs utilized          
            416609      context-switches          #    0.001 M/sec                  
             80255      cpu-migrations            #    0.229 K/sec                  
               219      page-faults               #    0.001 K/sec                  
      766857592865      cycles                    #    2.191 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      771574076354      instructions              #    1.01  insns per cycle        
       68573281972      branches                  #  195.960 M/sec                  
        3570696198      branch-misses             #    5.21% of all branches        

      20.085329998 seconds time elapsed

