# started on Mon Sep 30 05:06:24 2019


 Performance counter stats for '../a.out 16 4':

     408145.490588      task-clock (msec)         #   15.949 CPUs utilized          
               967      context-switches          #    0.002 K/sec                  
               151      cpu-migrations            #    0.000 K/sec                  
               182      page-faults               #    0.000 K/sec                  
      895683679486      cycles                    #    2.195 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      926784361501      instructions              #    1.03  insns per cycle        
       70782937840      branches                  #  173.426 M/sec                  
        1892345008      branch-misses             #    2.67% of all branches        

      25.590841043 seconds time elapsed

