# started on Mon Sep 30 05:18:08 2019


 Performance counter stats for '../a.out 19 2':

     579800.506123      task-clock (msec)         #   18.716 CPUs utilized          
              2096      context-switches          #    0.004 K/sec                  
               276      cpu-migrations            #    0.000 K/sec                  
               191      page-faults               #    0.000 K/sec                  
     1305923334606      cycles                    #    2.252 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
     1056763536773      instructions              #    0.81  insns per cycle        
       76567022484      branches                  #  132.058 M/sec                  
          23703364      branch-misses             #    0.03% of all branches        

      30.978775062 seconds time elapsed

