# started on Mon Sep 30 03:10:46 2019


 Performance counter stats for '../a.out 6 64':

     212446.591068      task-clock (msec)         #    5.989 CPUs utilized          
               754      context-switches          #    0.004 K/sec                  
                 7      cpu-migrations            #    0.000 K/sec                  
               152      page-faults               #    0.001 K/sec                  
      486636286765      cycles                    #    2.291 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      729106362077      instructions              #    1.50  insns per cycle        
       67400358995      branches                  #  317.258 M/sec                  
        3134947473      branch-misses             #    4.65% of all branches        

      35.472825227 seconds time elapsed

