# started on Mon Sep 30 05:18:39 2019


 Performance counter stats for '../a.out 19 2':

     744364.196704      task-clock (msec)         #   18.524 CPUs utilized          
              3457      context-switches          #    0.005 K/sec                  
               413      cpu-migrations            #    0.001 K/sec                  
               195      page-faults               #    0.000 K/sec                  
     1714728063473      cycles                    #    2.304 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
     1076029823489      instructions              #    0.63  insns per cycle        
       82057634460      branches                  #  110.239 M/sec                  
          24601957      branch-misses             #    0.03% of all branches        

      40.183759316 seconds time elapsed

