# started on Mon Sep 30 05:29:52 2019


 Performance counter stats for '../a.out 19 64':

     450335.184624      task-clock (msec)         #   18.637 CPUs utilized          
              1768      context-switches          #    0.004 K/sec                  
               229      cpu-migrations            #    0.001 K/sec                  
               193      page-faults               #    0.000 K/sec                  
     1023669046584      cycles                    #    2.273 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      744236698373      instructions              #    0.73  insns per cycle        
       71701468317      branches                  #  159.218 M/sec                  
        3114412380      branch-misses             #    4.34% of all branches        

      24.163351849 seconds time elapsed

