# started on Mon Sep 30 08:03:20 2019


 Performance counter stats for '../a.out 21 64':

     319899.489555      task-clock (msec)         #   17.351 CPUs utilized          
            301169      context-switches          #    0.941 K/sec                  
             55252      cpu-migrations            #    0.173 K/sec                  
               199      page-faults               #    0.001 K/sec                  
      701142310275      cycles                    #    2.192 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      730984088122      instructions              #    1.04  insns per cycle        
       67774221304      branches                  #  211.861 M/sec                  
        3126512733      branch-misses             #    4.61% of all branches        

      18.436712535 seconds time elapsed

