# started on Mon Sep 30 04:33:55 2019


 Performance counter stats for '../a.out 10 4':

     332220.539853      task-clock (msec)         #    9.978 CPUs utilized          
               450      context-switches          #    0.001 K/sec                  
                60      cpu-migrations            #    0.000 K/sec                  
               164      page-faults               #    0.000 K/sec                  
      729103230303      cycles                    #    2.195 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      926254977991      instructions              #    1.27  insns per cycle        
       70638958580      branches                  #  212.627 M/sec                  
        1942515720      branch-misses             #    2.75% of all branches        

      33.294366895 seconds time elapsed

