# started on Mon Sep 30 08:41:25 2019


 Performance counter stats for '../a.out 32 64':

     323349.644083      task-clock (msec)         #   17.237 CPUs utilized          
            489430      context-switches          #    0.002 M/sec                  
            104119      cpu-migrations            #    0.322 K/sec                  
               230      page-faults               #    0.001 K/sec                  
      708481589523      cycles                    #    2.191 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      732161674315      instructions              #    1.03  insns per cycle        
       68021484901      branches                  #  210.365 M/sec                  
        3136402479      branch-misses             #    4.61% of all branches        

      18.759414857 seconds time elapsed

