# started on Mon Sep 30 08:57:58 2019


 Performance counter stats for '../a.out 64 1':

     466888.055106      task-clock (msec)         #   16.523 CPUs utilized          
           1118124      context-switches          #    0.002 M/sec                  
            228304      cpu-migrations            #    0.489 K/sec                  
               330      page-faults               #    0.001 K/sec                  
     1022295651106      cycles                    #    2.190 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
     1049301215902      instructions              #    1.03  insns per cycle        
       73906924827      branches                  #  158.297 M/sec                  
          69898825      branch-misses             #    0.09% of all branches        

      28.257548510 seconds time elapsed

