# started on Mon Sep 30 08:59:21 2019


 Performance counter stats for '../a.out 64 2':

     466015.112001      task-clock (msec)         #   17.464 CPUs utilized          
           1040895      context-switches          #    0.002 M/sec                  
            234193      cpu-migrations            #    0.503 K/sec                  
               327      page-faults               #    0.001 K/sec                  
     1020674476606      cycles                    #    2.190 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
     1048860313115      instructions              #    1.03  insns per cycle        
       73816489270      branches                  #  158.399 M/sec                  
          65611462      branch-misses             #    0.09% of all branches        

      26.684607302 seconds time elapsed

