# started on Mon Sep 30 08:40:08 2019


 Performance counter stats for '../a.out 32 32':

     333691.233850      task-clock (msec)         #   17.326 CPUs utilized          
            488429      context-switches          #    0.001 M/sec                  
            104199      cpu-migrations            #    0.312 K/sec                  
               230      page-faults               #    0.001 K/sec                  
      731113957701      cycles                    #    2.191 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      745584238997      instructions              #    1.02  insns per cycle        
       68238517031      branches                  #  204.496 M/sec                  
        3329746675      branch-misses             #    4.88% of all branches        

      19.259849557 seconds time elapsed

