# started on Mon Sep 30 07:53:13 2019


 Performance counter stats for '../a.out 21 2':

     457862.453693      task-clock (msec)         #   18.105 CPUs utilized          
            301512      context-switches          #    0.659 K/sec                  
             46459      cpu-migrations            #    0.101 K/sec                  
               197      page-faults               #    0.000 K/sec                  
     1003350099787      cycles                    #    2.191 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
     1044242150123      instructions              #    1.04  insns per cycle        
       72847391293      branches                  #  159.103 M/sec                  
          37436222      branch-misses             #    0.05% of all branches        

      25.289898048 seconds time elapsed

