# started on Mon Sep 30 02:56:16 2019


 Performance counter stats for '../a.out 6 4':

     301390.076215      task-clock (msec)         #    5.993 CPUs utilized          
               191      context-switches          #    0.001 K/sec                  
                 6      cpu-migrations            #    0.000 K/sec                  
               151      page-faults               #    0.001 K/sec                  
      690660233522      cycles                    #    2.292 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      926075377108      instructions              #    1.34  insns per cycle        
       70590755278      branches                  #  234.217 M/sec                  
        1959589157      branch-misses             #    2.78% of all branches        

      50.294505720 seconds time elapsed

