# started on Mon Sep 30 08:31:15 2019


 Performance counter stats for '../a.out 32 1':

     459571.472369      task-clock (msec)         #   17.393 CPUs utilized          
            489525      context-switches          #    0.001 M/sec                  
            108743      cpu-migrations            #    0.237 K/sec                  
               230      page-faults               #    0.001 K/sec                  
     1007394656236      cycles                    #    2.192 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
     1045430510948      instructions              #    1.04  insns per cycle        
       73098078630      branches                  #  159.057 M/sec                  
          45194143      branch-misses             #    0.06% of all branches        

      26.422737000 seconds time elapsed

