# started on Mon Sep 30 07:53:39 2019


 Performance counter stats for '../a.out 21 2':

     457201.197392      task-clock (msec)         #   18.152 CPUs utilized          
            301173      context-switches          #    0.659 K/sec                  
             45869      cpu-migrations            #    0.100 K/sec                  
               196      page-faults               #    0.000 K/sec                  
     1002424596819      cycles                    #    2.193 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
     1044235675507      instructions              #    1.04  insns per cycle        
       72846224256      branches                  #  159.331 M/sec                  
          37299890      branch-misses             #    0.05% of all branches        

      25.187170034 seconds time elapsed

