# started on Mon Sep 30 07:39:08 2019


 Performance counter stats for '../a.out 20 64':

    4485123.665797      task-clock (msec)         #   18.880 CPUs utilized          
             43219      context-switches          #    0.010 K/sec                  
              4945      cpu-migrations            #    0.001 K/sec                  
               195      page-faults               #    0.000 K/sec                  
    11048204714958      cycles                    #    2.463 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
     1216804364657      instructions              #    0.11  insns per cycle        
      206373539233      branches                  #   46.013 M/sec                  
        3142623233      branch-misses             #    1.52% of all branches        

     237.553871397 seconds time elapsed

