# started on Mon Sep 30 08:16:17 2019


 Performance counter stats for '../a.out 24 64':

     321676.841666      task-clock (msec)         #   17.243 CPUs utilized          
            344861      context-switches          #    0.001 M/sec                  
             70927      cpu-migrations            #    0.220 K/sec                  
               206      page-faults               #    0.001 K/sec                  
      705042769050      cycles                    #    2.192 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      731270219945      instructions              #    1.04  insns per cycle        
       67834960196      branches                  #  210.879 M/sec                  
        3127961333      branch-misses             #    4.61% of all branches        

      18.655582245 seconds time elapsed

