# started on Mon Sep 30 03:27:47 2019


 Performance counter stats for '../a.out 7 16':

     235521.029168      task-clock (msec)         #    6.987 CPUs utilized          
                84      context-switches          #    0.000 K/sec                  
                 6      cpu-migrations            #    0.000 K/sec                  
               153      page-faults               #    0.001 K/sec                  
      538513860940      cycles                    #    2.286 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      769002484639      instructions              #    1.43  insns per cycle        
       68056124307      branches                  #  288.960 M/sec                  
        3506220716      branch-misses             #    5.15% of all branches        

      33.706220214 seconds time elapsed

