# started on Mon Sep 30 02:30:39 2019


 Performance counter stats for '../a.out 4 8':

     259873.712516      task-clock (msec)         #    3.996 CPUs utilized          
               328      context-switches          #    0.001 K/sec                  
                 4      cpu-migrations            #    0.000 K/sec                  
               145      page-faults               #    0.001 K/sec                  
      596141936551      cycles                    #    2.294 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      822837780428      instructions              #    1.38  insns per cycle        
       68899548906      branches                  #  265.127 M/sec                  
        3450448777      branch-misses             #    5.01% of all branches        

      65.030987621 seconds time elapsed

