# started on Mon Sep 30 08:51:57 2019


 Performance counter stats for '../a.out 40 16':

     352363.345006      task-clock (msec)         #   17.339 CPUs utilized          
            628459      context-switches          #    0.002 M/sec                  
            138057      cpu-migrations            #    0.392 K/sec                  
               254      page-faults               #    0.001 K/sec                  
      771839826923      cycles                    #    2.190 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      772900209763      instructions              #    1.00  insns per cycle        
       68850860797      branches                  #  195.397 M/sec                  
        3577810285      branch-misses             #    5.20% of all branches        

      20.322458139 seconds time elapsed

