# started on Mon Sep 30 05:08:28 2019


 Performance counter stats for '../a.out 16 8':

     367651.818017      task-clock (msec)         #   15.941 CPUs utilized          
               748      context-switches          #    0.002 K/sec                  
               122      cpu-migrations            #    0.000 K/sec                  
               184      page-faults               #    0.001 K/sec                  
      807005271504      cycles                    #    2.195 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      823652511540      instructions              #    1.02  insns per cycle        
       69122731328      branches                  #  188.011 M/sec                  
        3457099506      branch-misses             #    5.00% of all branches        

      23.063074639 seconds time elapsed

