# started on Sun Sep 29 22:48:04 2019


 Performance counter stats for '../a.out 1 1':

     280141.060900      task-clock (msec)         #    1.000 CPUs utilized          
                73      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               137      page-faults               #    0.000 K/sec                  
      801506805887      cycles                    #    2.861 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
     1042182281472      instructions              #    1.30  insns per cycle        
       72417467984      branches                  #  258.504 M/sec                  
          24298438      branch-misses             #    0.03% of all branches        

     280.144480662 seconds time elapsed

