# started on Mon Sep 30 04:31:31 2019


 Performance counter stats for '../a.out 10 2':

     386661.023886      task-clock (msec)         #    9.983 CPUs utilized          
               295      context-switches          #    0.001 K/sec                  
                44      cpu-migrations            #    0.000 K/sec                  
               164      page-faults               #    0.000 K/sec                  
      848513907446      cycles                    #    2.194 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
     1042543736929      instructions              #    1.23  insns per cycle        
       72522394353      branches                  #  187.561 M/sec                  
          24226531      branch-misses             #    0.03% of all branches        

      38.730865322 seconds time elapsed

