# started on Mon Sep 30 01:06:28 2019


 Performance counter stats for '../a.out 2 1':

     301026.157297      task-clock (msec)         #    2.000 CPUs utilized          
                78      context-switches          #    0.000 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               139      page-faults               #    0.000 K/sec                  
      804575193534      cycles                    #    2.673 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
     1042197758250      instructions              #    1.30  insns per cycle        
       72427036979      branches                  #  240.600 M/sec                  
          24518766      branch-misses             #    0.03% of all branches        

     150.549961059 seconds time elapsed

