# started on Mon Sep 30 07:23:27 2019


 Performance counter stats for '../a.out 20 32':

    4342903.246024      task-clock (msec)         #   18.915 CPUs utilized          
             36964      context-switches          #    0.009 K/sec                  
              4907      cpu-migrations            #    0.001 K/sec                  
               194      page-faults               #    0.000 K/sec                  
    10692613828653      cycles                    #    2.462 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
     1212432656606      instructions              #    0.11  insns per cycle        
      201520336847      branches                  #   46.402 M/sec                  
        3327545323      branch-misses             #    1.65% of all branches        

     229.606242819 seconds time elapsed

