# started on Mon Sep 30 08:52:57 2019


 Performance counter stats for '../a.out 40 32':

     336159.442259      task-clock (msec)         #   17.684 CPUs utilized          
            626359      context-switches          #    0.002 M/sec                  
            137917      cpu-migrations            #    0.410 K/sec                  
               256      page-faults               #    0.001 K/sec                  
      736245377867      cycles                    #    2.190 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      746459363963      instructions              #    1.01  insns per cycle        
       68421179169      branches                  #  203.538 M/sec                  
        3335295589      branch-misses             #    4.87% of all branches        

      19.009151392 seconds time elapsed

