# started on Mon Sep 30 00:01:50 2019


 Performance counter stats for '../a.out 1 8':

     210439.517655      task-clock (msec)         #    1.000 CPUs utilized          
              1301      context-switches          #    0.006 K/sec                  
                 2      cpu-migrations            #    0.000 K/sec                  
               138      page-faults               #    0.001 K/sec                  
      592903223884      cycles                    #    2.817 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      822746783854      instructions              #    1.39  insns per cycle        
       68868104117      branches                  #  327.258 M/sec                  
        3445207643      branch-misses             #    5.00% of all branches        

     210.450536449 seconds time elapsed

