# started on Mon Sep 30 04:22:57 2019


 Performance counter stats for '../a.out 9 32':

     237755.534404      task-clock (msec)         #    8.976 CPUs utilized          
               185      context-switches          #    0.001 K/sec                  
                22      cpu-migrations            #    0.000 K/sec                  
               161      page-faults               #    0.001 K/sec                  
      521700465516      cycles                    #    2.194 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      742673473366      instructions              #    1.42  insns per cycle        
       67656440374      branches                  #  284.563 M/sec                  
        3295720270      branch-misses             #    4.87% of all branches        

      26.486473589 seconds time elapsed

