# started on Mon Sep 30 09:03:57 2019


 Performance counter stats for '../a.out 64 8':

     390337.987874      task-clock (msec)         #   16.903 CPUs utilized          
           1061616      context-switches          #    0.003 M/sec                  
            228857      cpu-migrations            #    0.586 K/sec                  
               328      page-faults               #    0.001 K/sec                  
      854507890284      cycles                    #    2.189 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      829549319891      instructions              #    0.97  insns per cycle        
       70292207880      branches                  #  180.080 M/sec                  
        3503497638      branch-misses             #    4.98% of all branches        

      23.093442121 seconds time elapsed

