# started on Mon Sep 30 04:15:52 2019


 Performance counter stats for '../a.out 9 4':

     315978.841292      task-clock (msec)         #    8.984 CPUs utilized          
               559      context-switches          #    0.002 K/sec                  
                 9      cpu-migrations            #    0.000 K/sec                  
               159      page-faults               #    0.001 K/sec                  
      693419589336      cycles                    #    2.195 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      926198296893      instructions              #    1.34  insns per cycle        
       70624442906      branches                  #  223.510 M/sec                  
        1960508547      branch-misses             #    2.78% of all branches        

      35.169823738 seconds time elapsed

