# started on Mon Sep 30 08:41:44 2019


 Performance counter stats for '../a.out 32 64':

     321912.240085      task-clock (msec)         #   17.323 CPUs utilized          
            488033      context-switches          #    0.002 M/sec                  
            103540      cpu-migrations            #    0.322 K/sec                  
               231      page-faults               #    0.001 K/sec                  
      705282532269      cycles                    #    2.191 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      732156180473      instructions              #    1.04  insns per cycle        
       68020322161      branches                  #  211.301 M/sec                  
        3136253581      branch-misses             #    4.61% of all branches        

      18.582901296 seconds time elapsed

