# started on Mon Sep 30 08:39:49 2019


 Performance counter stats for '../a.out 32 32':

     332408.569904      task-clock (msec)         #   17.247 CPUs utilized          
            489394      context-switches          #    0.001 M/sec                  
            104641      cpu-migrations            #    0.315 K/sec                  
               233      page-faults               #    0.001 K/sec                  
      728276053095      cycles                    #    2.191 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      745588649227      instructions              #    1.02  insns per cycle        
       68239549861      branches                  #  205.288 M/sec                  
        3327197022      branch-misses             #    4.88% of all branches        

      19.273665294 seconds time elapsed

