# started on Mon Sep 30 05:14:24 2019


 Performance counter stats for '../a.out 16 64':

     313754.192568      task-clock (msec)         #   15.926 CPUs utilized          
               672      context-switches          #    0.002 K/sec                  
               118      cpu-migrations            #    0.000 K/sec                  
               183      page-faults               #    0.001 K/sec                  
      688890763052      cycles                    #    2.196 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      729915533285      instructions              #    1.06  insns per cycle        
       67621925552      branches                  #  215.525 M/sec                  
        3116546057      branch-misses             #    4.61% of all branches        

      19.700687860 seconds time elapsed

