# started on Mon Sep 30 00:08:49 2019


 Performance counter stats for '../a.out 1 8':

     208096.497745      task-clock (msec)         #    1.000 CPUs utilized          
                54      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               136      page-faults               #    0.001 K/sec                  
      592521453870      cycles                    #    2.847 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      822735659352      instructions              #    1.39  insns per cycle        
       68865974750      branches                  #  330.933 M/sec                  
        3448306727      branch-misses             #    5.01% of all branches        

     208.099101689 seconds time elapsed

