# started on Mon Sep 30 09:08:32 2019


 Performance counter stats for '../a.out 64 64':

     329935.452820      task-clock (msec)         #   16.305 CPUs utilized          
           1089088      context-switches          #    0.003 M/sec                  
            215882      cpu-migrations            #    0.654 K/sec                  
               328      page-faults               #    0.001 K/sec                  
      721799745409      cycles                    #    2.188 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      735828959070      instructions              #    1.02  insns per cycle        
       68790555143      branches                  #  208.497 M/sec                  
        3162586666      branch-misses             #    4.60% of all branches        

      20.235047423 seconds time elapsed

