# started on Mon Sep 30 07:11:25 2019


 Performance counter stats for '../a.out 20 32':

    4512723.170294      task-clock (msec)         #   18.844 CPUs utilized          
             38136      context-switches          #    0.008 K/sec                  
              4876      cpu-migrations            #    0.001 K/sec                  
               198      page-faults               #    0.000 K/sec                  
    11114268848448      cycles                    #    2.463 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
     1232110482133      instructions              #    0.11  insns per cycle        
      207126840828      branches                  #   45.898 M/sec                  
        3327766073      branch-misses             #    1.61% of all branches        

     239.473357926 seconds time elapsed

