# started on Mon Sep 30 08:03:38 2019


 Performance counter stats for '../a.out 21 64':

     320963.611882      task-clock (msec)         #   17.379 CPUs utilized          
            301482      context-switches          #    0.939 K/sec                  
             54208      cpu-migrations            #    0.169 K/sec                  
               196      page-faults               #    0.001 K/sec                  
      703463262671      cycles                    #    2.192 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      730985534694      instructions              #    1.04  insns per cycle        
       67774534082      branches                  #  211.160 M/sec                  
        3127717662      branch-misses             #    4.61% of all branches        

      18.468896109 seconds time elapsed

