# started on Mon Sep 30 03:00:21 2019


 Performance counter stats for '../a.out 6 8':

     262285.509792      task-clock (msec)         #    5.992 CPUs utilized          
               613      context-switches          #    0.002 K/sec                  
                 6      cpu-migrations            #    0.000 K/sec                  
               152      page-faults               #    0.001 K/sec                  
      601184846104      cycles                    #    2.292 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      822910082276      instructions              #    1.37  insns per cycle        
       68920570213      branches                  #  262.769 M/sec                  
        3448158627      branch-misses             #    5.00% of all branches        

      43.776148931 seconds time elapsed

