# started on Mon Sep 30 03:36:36 2019


 Performance counter stats for '../a.out 8 1':

     370078.568559      task-clock (msec)         #    7.989 CPUs utilized          
               298      context-switches          #    0.001 K/sec                  
                12      cpu-migrations            #    0.000 K/sec                  
               158      page-faults               #    0.000 K/sec                  
      815149983280      cycles                    #    2.203 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
     1042451600197      instructions              #    1.28  insns per cycle        
       72497805887      branches                  #  195.898 M/sec                  
          24440619      branch-misses             #    0.03% of all branches        

      46.321720862 seconds time elapsed

