# started on Mon Sep 30 01:51:34 2019


 Performance counter stats for '../a.out 2 32':

     186605.867774      task-clock (msec)         #    1.999 CPUs utilized          
               176      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               142      page-faults               #    0.001 K/sec                  
      500540257557      cycles                    #    2.682 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      742376223825      instructions              #    1.48  insns per cycle        
       67573426480      branches                  #  362.118 M/sec                  
        3295885969      branch-misses             #    4.88% of all branches        

      93.340194647 seconds time elapsed

