# started on Mon Sep 30 08:28:59 2019


 Performance counter stats for '../a.out 28 64':

     322461.597865      task-clock (msec)         #   17.223 CPUs utilized          
            418331      context-switches          #    0.001 M/sec                  
             81299      cpu-migrations            #    0.252 K/sec                  
               220      page-faults               #    0.001 K/sec                  
      706571935415      cycles                    #    2.191 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      731720594532      instructions              #    1.04  insns per cycle        
       67929260302      branches                  #  210.658 M/sec                  
        3132136970      branch-misses             #    4.61% of all branches        

      18.723009901 seconds time elapsed

