# started on Mon Sep 30 03:28:21 2019


 Performance counter stats for '../a.out 7 16':

     235517.609002      task-clock (msec)         #    6.988 CPUs utilized          
                79      context-switches          #    0.000 K/sec                  
                 8      cpu-migrations            #    0.000 K/sec                  
               154      page-faults               #    0.001 K/sec                  
      538896500565      cycles                    #    2.288 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      769003909065      instructions              #    1.43  insns per cycle        
       68056578346      branches                  #  288.966 M/sec                  
        3506355475      branch-misses             #    5.15% of all branches        

      33.704849574 seconds time elapsed

