# started on Mon Sep 30 04:39:49 2019


 Performance counter stats for '../a.out 10 16':

     273336.298906      task-clock (msec)         #    9.977 CPUs utilized          
               235      context-switches          #    0.001 K/sec                  
                49      cpu-migrations            #    0.000 K/sec                  
               164      page-faults               #    0.001 K/sec                  
      599834887087      cycles                    #    2.194 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      769170189278      instructions              #    1.28  insns per cycle        
       68100381403      branches                  #  249.145 M/sec                  
        3513626037      branch-misses             #    5.16% of all branches        

      27.396890409 seconds time elapsed

