# started on Mon Sep 30 04:25:05 2019


 Performance counter stats for '../a.out 9 64':

     222875.204825      task-clock (msec)         #    8.977 CPUs utilized          
               147      context-switches          #    0.001 K/sec                  
                11      cpu-migrations            #    0.000 K/sec                  
               162      page-faults               #    0.001 K/sec                  
      489027636465      cycles                    #    2.194 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      729227848531      instructions              #    1.49  insns per cycle        
       67434420619      branches                  #  302.566 M/sec                  
        3130715680      branch-misses             #    4.64% of all branches        

      24.828309412 seconds time elapsed

