# started on Mon Sep 30 03:23:12 2019


 Performance counter stats for '../a.out 7 4':

     302653.881000      task-clock (msec)         #    6.990 CPUs utilized          
               137      context-switches          #    0.000 K/sec                  
                 7      cpu-migrations            #    0.000 K/sec                  
               153      page-faults               #    0.001 K/sec                  
      692009495197      cycles                    #    2.286 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      926116321919      instructions              #    1.34  insns per cycle        
       70601648316      branches                  #  233.275 M/sec                  
        1961148435      branch-misses             #    2.78% of all branches        

      43.296714407 seconds time elapsed

