# started on Mon Sep 30 08:02:05 2019


 Performance counter stats for '../a.out 21 32':

     329882.654413      task-clock (msec)         #   17.535 CPUs utilized          
            301057      context-switches          #    0.913 K/sec                  
             52632      cpu-migrations            #    0.160 K/sec                  
               199      page-faults               #    0.001 K/sec                  
      723086509754      cycles                    #    2.192 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      744404585379      instructions              #    1.03  insns per cycle        
       67990981854      branches                  #  206.107 M/sec                  
        3319837415      branch-misses             #    4.88% of all branches        

      18.812615900 seconds time elapsed

