# started on Mon Sep 30 08:12:25 2019


 Performance counter stats for '../a.out 24 16':

     350639.838706      task-clock (msec)         #   17.512 CPUs utilized          
            344347      context-switches          #    0.982 K/sec                  
             70274      cpu-migrations            #    0.200 K/sec                  
               208      page-faults               #    0.001 K/sec                  
      768595084790      cycles                    #    2.192 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      771137181828      instructions              #    1.00  insns per cycle        
       68481636242      branches                  #  195.305 M/sec                  
        3564693736      branch-misses             #    5.21% of all branches        

      20.023282734 seconds time elapsed

