# started on Mon Sep 30 04:57:24 2019


 Performance counter stats for '../a.out 12 32':

     279716.295423      task-clock (msec)         #   11.964 CPUs utilized          
               425      context-switches          #    0.002 K/sec                  
                99      cpu-migrations            #    0.000 K/sec                  
               170      page-faults               #    0.001 K/sec                  
      614285873583      cycles                    #    2.196 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      742842036606      instructions              #    1.21  insns per cycle        
       67701158796      branches                  #  242.035 M/sec                  
        3301407781      branch-misses             #    4.88% of all branches        

      23.379647064 seconds time elapsed

