# started on Mon Sep 30 01:46:38 2019


 Performance counter stats for '../a.out 2 16':

     204794.746032      task-clock (msec)         #    1.999 CPUs utilized          
              1232      context-switches          #    0.006 K/sec                  
                 2      cpu-migrations            #    0.000 K/sec                  
               140      page-faults               #    0.001 K/sec                  
      548128072979      cycles                    #    2.676 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      768824449563      instructions              #    1.40  insns per cycle        
       68003905017      branches                  #  332.059 M/sec                  
        3507225854      branch-misses             #    5.16% of all branches        

     102.442910836 seconds time elapsed

