# started on Mon Sep 30 00:53:38 2019


 Performance counter stats for '../a.out 1 64':

     168609.539651      task-clock (msec)         #    1.000 CPUs utilized          
                44      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               138      page-faults               #    0.001 K/sec                  
      478879275631      cycles                    #    2.840 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      728934377150      instructions              #    1.52  insns per cycle        
       67346249441      branches                  #  399.421 M/sec                  
        3108051735      branch-misses             #    4.62% of all branches        

     168.611666680 seconds time elapsed

