# started on Mon Sep 30 05:21:01 2019


 Performance counter stats for '../a.out 19 4':

     540488.960509      task-clock (msec)         #   18.694 CPUs utilized          
              2542      context-switches          #    0.005 K/sec                  
               281      cpu-migrations            #    0.001 K/sec                  
               199      page-faults               #    0.000 K/sec                  
     1220464730549      cycles                    #    2.258 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      940805482263      instructions              #    0.77  insns per cycle        
       74776836621      branches                  #  138.350 M/sec                  
        1888408509      branch-misses             #    2.53% of all branches        

      28.912280690 seconds time elapsed

