# started on Mon Sep 30 03:47:25 2019


 Performance counter stats for '../a.out 8 8':

     273585.019512      task-clock (msec)         #    7.986 CPUs utilized          
               135      context-switches          #    0.000 K/sec                  
                 7      cpu-migrations            #    0.000 K/sec                  
               157      page-faults               #    0.001 K/sec                  
      600377124970      cycles                    #    2.194 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      822989910953      instructions              #    1.37  insns per cycle        
       68942737800      branches                  #  251.997 M/sec                  
        3443742701      branch-misses             #    5.00% of all branches        

      34.260118579 seconds time elapsed

