# started on Mon Sep 30 04:07:49 2019


 Performance counter stats for '../a.out 9 1':

     374718.477168      task-clock (msec)         #    8.987 CPUs utilized          
               146      context-switches          #    0.000 K/sec                  
                26      cpu-migrations            #    0.000 K/sec                  
               161      page-faults               #    0.000 K/sec                  
      823868486258      cycles                    #    2.199 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
     1042492644584      instructions              #    1.27  insns per cycle        
       72509047278      branches                  #  193.503 M/sec                  
          24431669      branch-misses             #    0.03% of all branches        

      41.697396523 seconds time elapsed

