# started on Mon Sep 30 08:18:38 2019


 Performance counter stats for '../a.out 28 1':

     459514.765134      task-clock (msec)         #   17.522 CPUs utilized          
            416677      context-switches          #    0.907 K/sec                  
             82022      cpu-migrations            #    0.178 K/sec                  
               217      page-faults               #    0.000 K/sec                  
     1007384525698      cycles                    #    2.192 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
     1044966152977      instructions              #    1.04  insns per cycle        
       73000398526      branches                  #  158.864 M/sec                  
          41823387      branch-misses             #    0.06% of all branches        

      26.225451244 seconds time elapsed

