# started on Mon Sep 30 08:40:28 2019


 Performance counter stats for '../a.out 32 32':

     333080.592186      task-clock (msec)         #   17.424 CPUs utilized          
            488665      context-switches          #    0.001 M/sec                  
            102204      cpu-migrations            #    0.307 K/sec                  
               231      page-faults               #    0.001 K/sec                  
      729844938301      cycles                    #    2.191 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      745586093717      instructions              #    1.02  insns per cycle        
       68238764862      branches                  #  204.872 M/sec                  
        3328319736      branch-misses             #    4.88% of all branches        

      19.115906714 seconds time elapsed

