# started on Mon Sep 30 03:44:12 2019


 Performance counter stats for '../a.out 8 4':

     319139.579223      task-clock (msec)         #    7.987 CPUs utilized          
               164      context-switches          #    0.001 K/sec                  
                 7      cpu-migrations            #    0.000 K/sec                  
               157      page-faults               #    0.000 K/sec                  
      700340976891      cycles                    #    2.194 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      926159827167      instructions              #    1.32  insns per cycle        
       70613502371      branches                  #  221.262 M/sec                  
        1961407256      branch-misses             #    2.78% of all branches        

      39.955201752 seconds time elapsed

