# started on Mon Sep 30 02:06:51 2019


 Performance counter stats for '../a.out 4 1':

     351679.094416      task-clock (msec)         #    3.997 CPUs utilized          
               770      context-switches          #    0.002 K/sec                  
                 6      cpu-migrations            #    0.000 K/sec                  
               146      page-faults               #    0.000 K/sec                  
      806753461320      cycles                    #    2.294 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
     1042295978324      instructions              #    1.29  insns per cycle        
       72453601357      branches                  #  206.022 M/sec                  
          24522134      branch-misses             #    0.03% of all branches        

      87.985565088 seconds time elapsed

