# started on Mon Sep 30 03:42:46 2019


 Performance counter stats for '../a.out 8 2':

     369832.063976      task-clock (msec)         #    7.989 CPUs utilized          
               303      context-switches          #    0.001 K/sec                  
                 7      cpu-migrations            #    0.000 K/sec                  
               158      page-faults               #    0.000 K/sec                  
      811626409505      cycles                    #    2.195 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
     1042453694303      instructions              #    1.28  insns per cycle        
       72497595445      branches                  #  196.028 M/sec                  
          24590127      branch-misses             #    0.03% of all branches        

      46.292502196 seconds time elapsed

