# started on Mon Sep 30 02:02:21 2019


 Performance counter stats for '../a.out 2 64':

     181847.559251      task-clock (msec)         #    1.999 CPUs utilized          
                50      context-switches          #    0.000 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               139      page-faults               #    0.001 K/sec                  
      482937693348      cycles                    #    2.656 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      728950668902      instructions              #    1.51  insns per cycle        
       67355623462      branches                  #  370.396 M/sec                  
        3136003103      branch-misses             #    4.66% of all branches        

      90.963366369 seconds time elapsed

