# started on Mon Sep 30 05:05:59 2019


 Performance counter stats for '../a.out 16 4':

     409217.529241      task-clock (msec)         #   15.946 CPUs utilized          
              1224      context-switches          #    0.003 K/sec                  
               145      cpu-migrations            #    0.000 K/sec                  
               183      page-faults               #    0.000 K/sec                  
      898073967318      cycles                    #    2.195 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      926803182345      instructions              #    1.03  insns per cycle        
       70788151589      branches                  #  172.984 M/sec                  
        1891446215      branch-misses             #    2.67% of all branches        

      25.662040710 seconds time elapsed

