# started on Mon Sep 30 03:21:45 2019


 Performance counter stats for '../a.out 7 4':

     302653.151151      task-clock (msec)         #    6.989 CPUs utilized          
               112      context-switches          #    0.000 K/sec                  
                 9      cpu-migrations            #    0.000 K/sec                  
               156      page-faults               #    0.001 K/sec                  
      691886246392      cycles                    #    2.286 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      926114309881      instructions              #    1.34  insns per cycle        
       70601899073      branches                  #  233.277 M/sec                  
        1959121958      branch-misses             #    2.77% of all branches        

      43.305769126 seconds time elapsed

