# started on Mon Sep 30 02:50:31 2019


 Performance counter stats for '../a.out 6 2':

     354093.787631      task-clock (msec)         #    5.993 CPUs utilized          
               737      context-switches          #    0.002 K/sec                  
                 6      cpu-migrations            #    0.000 K/sec                  
               151      page-faults               #    0.000 K/sec                  
      809111276422      cycles                    #    2.285 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
     1042367161428      instructions              #    1.29  insns per cycle        
       72474572885      branches                  #  204.676 M/sec                  
          24788501      branch-misses             #    0.03% of all branches        

      59.085099589 seconds time elapsed

