# started on Mon Sep 30 00:56:27 2019


 Performance counter stats for '../a.out 2 1':

     300098.600630      task-clock (msec)         #    1.999 CPUs utilized          
                80      context-switches          #    0.000 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               141      page-faults               #    0.000 K/sec                  
      804482072931      cycles                    #    2.681 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
     1042196775727      instructions              #    1.30  insns per cycle        
       72426976822      branches                  #  241.344 M/sec                  
          24684738      branch-misses             #    0.03% of all branches        

     150.087831842 seconds time elapsed

