# started on Mon Sep 30 03:33:16 2019


 Performance counter stats for '../a.out 7 64':

     213272.593349      task-clock (msec)         #    6.986 CPUs utilized          
               130      context-switches          #    0.001 K/sec                  
                 6      cpu-migrations            #    0.000 K/sec                  
               154      page-faults               #    0.001 K/sec                  
      487146637367      cycles                    #    2.284 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      729144515984      instructions              #    1.50  insns per cycle        
       67410953806      branches                  #  316.079 M/sec                  
        3136526498      branch-misses             #    4.65% of all branches        

      30.528396015 seconds time elapsed

