# started on Mon Sep 30 03:40:27 2019


 Performance counter stats for '../a.out 8 2':

     370342.517228      task-clock (msec)         #    7.989 CPUs utilized          
               734      context-switches          #    0.002 K/sec                  
                15      cpu-migrations            #    0.000 K/sec                  
               158      page-faults               #    0.000 K/sec                  
      812984557819      cycles                    #    2.195 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
     1042458944974      instructions              #    1.28  insns per cycle        
       72499236423      branches                  #  195.763 M/sec                  
          24753457      branch-misses             #    0.03% of all branches        

      46.358494913 seconds time elapsed

