# started on Mon Sep 30 08:27:43 2019


 Performance counter stats for '../a.out 28 32':

     331615.479226      task-clock (msec)         #   17.285 CPUs utilized          
            417092      context-switches          #    0.001 M/sec                  
             81585      cpu-migrations            #    0.246 K/sec                  
               221      page-faults               #    0.001 K/sec                  
      726670440718      cycles                    #    2.191 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      745136288933      instructions              #    1.03  insns per cycle        
       68144806534      branches                  #  205.493 M/sec                  
        3325755945      branch-misses             #    4.88% of all branches        

      19.184976964 seconds time elapsed

