# started on Mon Sep 30 03:48:33 2019


 Performance counter stats for '../a.out 8 8':

     273702.950411      task-clock (msec)         #    7.984 CPUs utilized          
               642      context-switches          #    0.002 K/sec                  
                 9      cpu-migrations            #    0.000 K/sec                  
               157      page-faults               #    0.001 K/sec                  
      600696437629      cycles                    #    2.195 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      822999373484      instructions              #    1.37  insns per cycle        
       68945141591      branches                  #  251.898 M/sec                  
        3448502042      branch-misses             #    5.00% of all branches        

      34.281989286 seconds time elapsed

