# started on Mon Sep 30 04:41:56 2019


 Performance counter stats for '../a.out 10 32':

     248749.881911      task-clock (msec)         #    9.975 CPUs utilized          
               218      context-switches          #    0.001 K/sec                  
                49      cpu-migrations            #    0.000 K/sec                  
               163      page-faults               #    0.001 K/sec                  
      545842823806      cycles                    #    2.194 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      742711321671      instructions              #    1.36  insns per cycle        
       67666759652      branches                  #  272.027 M/sec                  
        3289339775      branch-misses             #    4.86% of all branches        

      24.938559400 seconds time elapsed

