# started on Wed Oct  2 16:15:15 2019


 Performance counter stats for '../a.out 16 2':

     316622.169120      task-clock (msec)         #    7.914 CPUs utilized          
            255001      context-switches          #    0.805 K/sec                  
             34390      cpu-migrations            #    0.109 K/sec                  
               183      page-faults               #    0.001 K/sec                  
     1020206329586      cycles                    #    3.222 GHz                    
     1043868924921      instructions              #    1.02  insn per cycle         
       72759789221      branches                  #  229.800 M/sec                  
          32572295      branch-misses             #    0.04% of all branches        

      40.010005579 seconds time elapsed

