# started on Wed Oct  2 19:01:58 2019


 Performance counter stats for '../a.out 64 8':

     267518.821897      task-clock (msec)         #    7.793 CPUs utilized          
           1063913      context-switches          #    0.004 M/sec                  
             80465      cpu-migrations            #    0.301 K/sec                  
               329      page-faults               #    0.001 K/sec                  
      856343154132      cycles                    #    3.201 GHz                    
      829670896825      instructions              #    0.97  insn per cycle         
       70264403657      branches                  #  262.652 M/sec                  
        3488709284      branch-misses             #    4.97% of all branches        

      34.327659007 seconds time elapsed

