# started on Wed Oct  2 19:06:20 2019


 Performance counter stats for '../a.out 64 32':

     232171.734249      task-clock (msec)         #    7.762 CPUs utilized          
           1057623      context-switches          #    0.005 M/sec                  
             78425      cpu-migrations            #    0.338 K/sec                  
               331      page-faults               #    0.001 K/sec                  
      748811089540      cycles                    #    3.225 GHz                    
      749271323516      instructions              #    1.00  insn per cycle         
       68957858284      branches                  #  297.012 M/sec                  
        3339920290      branch-misses             #    4.84% of all branches        

      29.912627859 seconds time elapsed

