# started on Wed Oct  2 16:20:24 2019


 Performance counter stats for '../a.out 16 4':

     285564.368258      task-clock (msec)         #    7.909 CPUs utilized          
            253751      context-switches          #    0.889 K/sec                  
             34411      cpu-migrations            #    0.121 K/sec                  
               183      page-faults               #    0.001 K/sec                  
      921186777008      cycles                    #    3.226 GHz                    
      927589415454      instructions              #    1.01  insn per cycle         
       70878318755      branches                  #  248.204 M/sec                  
        1878744891      branch-misses             #    2.65% of all branches        

      36.106649885 seconds time elapsed

