# started on Wed Oct  2 17:15:25 2019


 Performance counter stats for '../a.out 21 2':

     318283.741637      task-clock (msec)         #    7.905 CPUs utilized          
            347644      context-switches          #    0.001 M/sec                  
             44441      cpu-migrations            #    0.140 K/sec                  
               199      page-faults               #    0.001 K/sec                  
     1022615895734      cycles                    #    3.213 GHz                    
     1044428860532      instructions              #    1.02  insn per cycle         
       72872961774      branches                  #  228.956 M/sec                  
          35017295      branch-misses             #    0.05% of all branches        

      40.265670050 seconds time elapsed

