# started on Wed Oct  2 17:07:35 2019


 Performance counter stats for '../a.out 20 32':

     231116.701666      task-clock (msec)         #    7.885 CPUs utilized          
            322416      context-switches          #    0.001 M/sec                  
             43488      cpu-migrations            #    0.188 K/sec                  
               195      page-faults               #    0.001 K/sec                  
      736602203579      cycles                    #    3.187 GHz                    
      744487741091      instructions              #    1.01  insn per cycle         
       67995206170      branches                  #  294.203 M/sec                  
        3321811435      branch-misses             #    4.89% of all branches        

      29.312305030 seconds time elapsed

