# started on Wed Oct  2 15:25:08 2019


 Performance counter stats for '../a.out 9 16':

     240887.100734      task-clock (msec)         #    7.922 CPUs utilized          
            126839      context-switches          #    0.527 K/sec                  
             11315      cpu-migrations            #    0.047 K/sec                  
               160      page-faults               #    0.001 K/sec                  
      766194412213      cycles                    #    3.181 GHz                    
      769721195118      instructions              #    1.00  insn per cycle         
       68180456899      branches                  #  283.039 M/sec                  
        3555465265      branch-misses             #    5.21% of all branches        

      30.407390087 seconds time elapsed

