# started on Wed Oct  2 16:56:53 2019


 Performance counter stats for '../a.out 20 2':

     315042.604846      task-clock (msec)         #    7.905 CPUs utilized          
            328562      context-switches          #    0.001 M/sec                  
             44711      cpu-migrations            #    0.142 K/sec                  
               196      page-faults               #    0.001 K/sec                  
     1018920780581      cycles                    #    3.234 GHz                    
     1044315527801      instructions              #    1.02  insn per cycle         
       72849988075      branches                  #  231.239 M/sec                  
          34643417      branch-misses             #    0.05% of all branches        

      39.852979293 seconds time elapsed

