# started on Wed Oct  2 15:40:17 2019


 Performance counter stats for '../a.out 10 4':

     290413.982090      task-clock (msec)         #    7.929 CPUs utilized          
            140494      context-switches          #    0.484 K/sec                  
             24900      cpu-migrations            #    0.086 K/sec                  
               165      page-faults               #    0.001 K/sec                  
      935060415060      cycles                    #    3.220 GHz                    
      926916266970      instructions              #    0.99  insn per cycle         
       70741758023      branches                  #  243.589 M/sec                  
        1872204206      branch-misses             #    2.65% of all branches        

      36.627806695 seconds time elapsed

