# started on Wed Oct  2 17:01:15 2019


 Performance counter stats for '../a.out 20 8':

     263805.943986      task-clock (msec)         #    7.871 CPUs utilized          
            325828      context-switches          #    0.001 M/sec                  
             43112      cpu-migrations            #    0.163 K/sec                  
               195      page-faults               #    0.001 K/sec                  
      844190533955      cycles                    #    3.200 GHz                    
      824897160188      instructions              #    0.98  insn per cycle         
       69303513406      branches                  #  262.706 M/sec                  
        3469090230      branch-misses             #    5.01% of all branches        

      33.515188189 seconds time elapsed

