# started on Wed Oct  2 19:10:20 2019


 Performance counter stats for '../a.out 64 64':

     225962.150829      task-clock (msec)         #    7.745 CPUs utilized          
           1058490      context-switches          #    0.005 M/sec                  
             78094      cpu-migrations            #    0.346 K/sec                  
               329      page-faults               #    0.001 K/sec                  
      725301306260      cycles                    #    3.210 GHz                    
      735843639859      instructions              #    1.01  insn per cycle         
       68740019238      branches                  #  304.210 M/sec                  
        3143952461      branch-misses             #    4.57% of all branches        

      29.173364561 seconds time elapsed

