# started on Wed Oct  2 14:48:10 2019


 Performance counter stats for '../a.out 7 32':

     212789.645650      task-clock (msec)         #    6.993 CPUs utilized          
               115      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               154      page-faults               #    0.001 K/sec                  
      687392709090      cycles                    #    3.230 GHz                    
      742550362395      instructions              #    1.08  insn per cycle         
       67619654431      branches                  #  317.777 M/sec                  
        3296901113      branch-misses             #    4.88% of all branches        

      30.428309005 seconds time elapsed

