# started on Wed Oct  2 15:28:40 2019


 Performance counter stats for '../a.out 9 32':

     227080.909618      task-clock (msec)         #    7.916 CPUs utilized          
            127658      context-switches          #    0.562 K/sec                  
             11045      cpu-migrations            #    0.049 K/sec                  
               162      page-faults               #    0.001 K/sec                  
      729054068872      cycles                    #    3.211 GHz                    
      743286153519      instructions              #    1.02  insn per cycle         
       67752728593      branches                  #  298.364 M/sec                  
        3313236514      branch-misses             #    4.89% of all branches        

      28.685116135 seconds time elapsed

