# started on Wed Oct  2 14:56:30 2019


 Performance counter stats for '../a.out 8 2':

     316177.574778      task-clock (msec)         #    7.993 CPUs utilized          
               464      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               158      page-faults               #    0.000 K/sec                  
     1019057868768      cycles                    #    3.223 GHz                    
     1042427591258      instructions              #    1.02  insn per cycle         
       72489312329      branches                  #  229.268 M/sec                  
          22097355      branch-misses             #    0.03% of all branches        

      39.555369704 seconds time elapsed

