# started on Wed Oct  2 17:16:05 2019


 Performance counter stats for '../a.out 21 2':

     315738.290293      task-clock (msec)         #    7.905 CPUs utilized          
            347953      context-switches          #    0.001 M/sec                  
             43975      cpu-migrations            #    0.139 K/sec                  
               198      page-faults               #    0.001 K/sec                  
     1020829179784      cycles                    #    3.233 GHz                    
     1044429004446      instructions              #    1.02  insn per cycle         
       72873062340      branches                  #  230.802 M/sec                  
          35272247      branch-misses             #    0.05% of all branches        

      39.943297618 seconds time elapsed

