# started on Wed Oct  2 14:51:13 2019


 Performance counter stats for '../a.out 7 64':

     214633.551028      task-clock (msec)         #    6.993 CPUs utilized          
               801      context-switches          #    0.004 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               154      page-faults               #    0.001 K/sec                  
      668625066409      cycles                    #    3.115 GHz                    
      729138630467      instructions              #    1.09  insn per cycle         
       67404803382      branches                  #  314.046 M/sec                  
        3103640836      branch-misses             #    4.60% of all branches        

      30.692690940 seconds time elapsed

