# started on Wed Oct  2 15:53:27 2019


 Performance counter stats for '../a.out 12 1':

     315445.231012      task-clock (msec)         #    7.917 CPUs utilized          
            177679      context-switches          #    0.563 K/sec                  
             28099      cpu-migrations            #    0.089 K/sec                  
               171      page-faults               #    0.001 K/sec                  
     1017490321104      cycles                    #    3.226 GHz                    
     1043408420649      instructions              #    1.03  insn per cycle         
       72666369551      branches                  #  230.361 M/sec                  
          30735227      branch-misses             #    0.04% of all branches        

      39.846290982 seconds time elapsed

