# started on Wed Oct  2 16:10:59 2019


 Performance counter stats for '../a.out 12 64':

     221021.927117      task-clock (msec)         #    7.894 CPUs utilized          
            173792      context-switches          #    0.786 K/sec                  
             28133      cpu-migrations            #    0.127 K/sec                  
               172      page-faults               #    0.001 K/sec                  
      703538205077      cycles                    #    3.183 GHz                    
      730146957035      instructions              #    1.04  insn per cycle         
       67592574475      branches                  #  305.818 M/sec                  
        3121710547      branch-misses             #    4.62% of all branches        

      27.998840582 seconds time elapsed

