# started on Wed Oct  2 15:30:07 2019


 Performance counter stats for '../a.out 9 64':

     217736.181715      task-clock (msec)         #    7.915 CPUs utilized          
            127355      context-switches          #    0.585 K/sec                  
             11044      cpu-migrations            #    0.051 K/sec                  
               160      page-faults               #    0.001 K/sec                  
      701197897510      cycles                    #    3.220 GHz                    
      729854867262      instructions              #    1.04  insn per cycle         
       67534042947      branches                  #  310.165 M/sec                  
        3119181868      branch-misses             #    4.62% of all branches        

      27.508149558 seconds time elapsed

