# started on Wed Oct  2 17:50:06 2019


 Performance counter stats for '../a.out 24 64':

     220517.677199      task-clock (msec)         #    7.877 CPUs utilized          
            394002      context-switches          #    0.002 M/sec                  
             46104      cpu-migrations            #    0.209 K/sec                  
               207      page-faults               #    0.001 K/sec                  
      712761532629      cycles                    #    3.232 GHz                    
      731509651641      instructions              #    1.03  insn per cycle         
       67868054128      branches                  #  307.767 M/sec                  
        3125715326      branch-misses             #    4.61% of all branches        

      27.995996171 seconds time elapsed

