# started on Wed Oct  2 17:30:46 2019


 Performance counter stats for '../a.out 21 64':

     222599.240885      task-clock (msec)         #    7.883 CPUs utilized          
            339518      context-switches          #    0.002 M/sec                  
             43251      cpu-migrations            #    0.194 K/sec                  
               198      page-faults               #    0.001 K/sec                  
      715703411937      cycles                    #    3.215 GHz                    
      731167176549      instructions              #    1.02  insn per cycle         
       67798792739      branches                  #  304.578 M/sec                  
        3123976032      branch-misses             #    4.61% of all branches        

      28.238199222 seconds time elapsed

