# started on Wed Oct  2 15:26:39 2019


 Performance counter stats for '../a.out 9 16':

     255760.294832      task-clock (msec)         #    7.925 CPUs utilized          
            126938      context-switches          #    0.496 K/sec                  
             11367      cpu-migrations            #    0.044 K/sec                  
               159      page-faults               #    0.001 K/sec                  
      791190096873      cycles                    #    3.093 GHz                    
      769735917906      instructions              #    0.97  insn per cycle         
       68183055230      branches                  #  266.590 M/sec                  
        3557897379      branch-misses             #    5.22% of all branches        

      32.273055370 seconds time elapsed

