# started on Wed Oct  2 15:55:27 2019


 Performance counter stats for '../a.out 12 2':

     316118.588296      task-clock (msec)         #    7.918 CPUs utilized          
            175087      context-switches          #    0.554 K/sec                  
             28269      cpu-migrations            #    0.089 K/sec                  
               172      page-faults               #    0.001 K/sec                  
     1016306128418      cycles                    #    3.215 GHz                    
     1043387217544      instructions              #    1.03  insn per cycle         
       72662268925      branches                  #  229.858 M/sec                  
          30310651      branch-misses             #    0.04% of all branches        

      39.923847657 seconds time elapsed

