# started on Wed Oct  2 16:14:34 2019


 Performance counter stats for '../a.out 16 1':

     319363.511182      task-clock (msec)         #    7.914 CPUs utilized          
            254677      context-switches          #    0.797 K/sec                  
             34504      cpu-migrations            #    0.108 K/sec                  
               184      page-faults               #    0.001 K/sec                  
     1019507033474      cycles                    #    3.192 GHz                    
     1043868939866      instructions              #    1.02  insn per cycle         
       72759734311      branches                  #  227.827 M/sec                  
          32845958      branch-misses             #    0.05% of all branches        

      40.353192305 seconds time elapsed

