# started on Wed Oct  2 16:47:15 2019


 Performance counter stats for '../a.out 19 32':

     224926.481573      task-clock (msec)         #    7.883 CPUs utilized          
            304548      context-switches          #    0.001 M/sec                  
             42680      cpu-migrations            #    0.190 K/sec                  
               193      page-faults               #    0.001 K/sec                  
      729787949999      cycles                    #    3.245 GHz                    
      744377644284      instructions              #    1.02  insn per cycle         
       67972889117      branches                  #  302.200 M/sec                  
        3315697986      branch-misses             #    4.88% of all branches        

      28.532202246 seconds time elapsed

