# started on Wed Oct  2 16:39:35 2019


 Performance counter stats for '../a.out 19 4':

     287154.901313      task-clock (msec)         #    7.900 CPUs utilized          
            308721      context-switches          #    0.001 M/sec                  
             42052      cpu-migrations            #    0.146 K/sec                  
               194      page-faults               #    0.001 K/sec                  
      923050351429      cycles                    #    3.214 GHz                    
      927925760217      instructions              #    1.01  insn per cycle         
       70946183606      branches                  #  247.066 M/sec                  
        1879705548      branch-misses             #    2.65% of all branches        

      36.349955179 seconds time elapsed

