# started on Wed Oct  2 17:32:34 2019


 Performance counter stats for '../a.out 24 1':

     317052.767051      task-clock (msec)         #    7.900 CPUs utilized          
            402927      context-switches          #    0.001 M/sec                  
             46079      cpu-migrations            #    0.145 K/sec                  
               208      page-faults               #    0.001 K/sec                  
     1020835727475      cycles                    #    3.220 GHz                    
     1044777951249      instructions              #    1.02  insn per cycle         
       72943188126      branches                  #  230.066 M/sec                  
          36975145      branch-misses             #    0.05% of all branches        

      40.132690483 seconds time elapsed

