# started on Wed Oct  2 18:28:25 2019


 Performance counter stats for '../a.out 32 64':

     225107.490663      task-clock (msec)         #    7.862 CPUs utilized          
            532459      context-switches          #    0.002 M/sec                  
             50648      cpu-migrations            #    0.225 K/sec                  
               232      page-faults               #    0.001 K/sec                  
      717160584378      cycles                    #    3.186 GHz                    
      732396626264      instructions              #    1.02  insn per cycle         
       68046676733      branches                  #  302.285 M/sec                  
        3130223991      branch-misses             #    4.60% of all branches        

      28.632547469 seconds time elapsed

