# started on Wed Oct  2 18:46:00 2019


 Performance counter stats for '../a.out 40 32':

     233072.440474      task-clock (msec)         #    7.850 CPUs utilized          
            667054      context-switches          #    0.003 M/sec                  
             57839      cpu-migrations            #    0.248 K/sec                  
               259      page-faults               #    0.001 K/sec                  
      742095286640      cycles                    #    3.184 GHz                    
      746693995402      instructions              #    1.01  insn per cycle         
       68439677778      branches                  #  293.641 M/sec                  
        3329177817      branch-misses             #    4.86% of all branches        

      29.690952474 seconds time elapsed

