# started on Wed Oct  2 17:51:42 2019


 Performance counter stats for '../a.out 28 1':

     314920.684103      task-clock (msec)         #    7.898 CPUs utilized          
            472275      context-switches          #    0.001 M/sec                  
             48989      cpu-migrations            #    0.156 K/sec                  
               220      page-faults               #    0.001 K/sec                  
     1025147521195      cycles                    #    3.255 GHz                    
     1045207582588      instructions              #    1.02  insn per cycle         
       73030011996      branches                  #  231.900 M/sec                  
          38368377      branch-misses             #    0.05% of all branches        

      39.871517043 seconds time elapsed

