# started on Wed Oct  2 16:52:53 2019


 Performance counter stats for '../a.out 20 1':

     315999.801703      task-clock (msec)         #    7.905 CPUs utilized          
            329871      context-switches          #    0.001 M/sec                  
             44459      cpu-migrations            #    0.141 K/sec                  
               196      page-faults               #    0.001 K/sec                  
     1019150300111      cycles                    #    3.225 GHz                    
     1044330888393      instructions              #    1.02  insn per cycle         
       72852831825      branches                  #  230.547 M/sec                  
          35101269      branch-misses             #    0.05% of all branches        

      39.975865953 seconds time elapsed

