# started on Wed Oct  2 18:49:27 2019


 Performance counter stats for '../a.out 40 64':

     226522.275855      task-clock (msec)         #    7.847 CPUs utilized          
            665933      context-switches          #    0.003 M/sec                  
             56831      cpu-migrations            #    0.251 K/sec                  
               256      page-faults               #    0.001 K/sec                  
      719663904254      cycles                    #    3.177 GHz                    
      733260884797      instructions              #    1.02  insn per cycle         
       68220649591      branches                  #  301.165 M/sec                  
        3136821453      branch-misses             #    4.60% of all branches        

      28.867631003 seconds time elapsed

