# started on Wed Oct  2 18:52:15 2019


 Performance counter stats for '../a.out 64 1':

     323010.933937      task-clock (msec)         #    7.835 CPUs utilized          
           1076223      context-switches          #    0.003 M/sec                  
             85619      cpu-migrations            #    0.265 K/sec                  
               329      page-faults               #    0.001 K/sec                  
     1039802306151      cycles                    #    3.219 GHz                    
     1049139818846      instructions              #    1.01  insn per cycle         
       73820740788      branches                  #  228.539 M/sec                  
          56209292      branch-misses             #    0.08% of all branches        

      41.227359333 seconds time elapsed

