# started on Wed Oct  2 12:51:25 2019


 Performance counter stats for '../a.out 1 64':

     115884.583106      task-clock (msec)         #    1.000 CPUs utilized          
                46      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               137      page-faults               #    0.001 K/sec                  
      484444848008      cycles                    #    4.180 GHz                    
      728901651937      instructions              #    1.50  insn per cycle         
       67339785748      branches                  #  581.094 M/sec                  
        3080230015      branch-misses             #    4.57% of all branches        

     115.886112684 seconds time elapsed

