# started on Wed Oct  2 15:21:11 2019


 Performance counter stats for '../a.out 9 4':

     287049.430240      task-clock (msec)         #    7.934 CPUs utilized          
            127743      context-switches          #    0.445 K/sec                  
             11157      cpu-migrations            #    0.039 K/sec                  
               162      page-faults               #    0.001 K/sec                  
      921068412628      cycles                    #    3.209 GHz                    
      926821560155      instructions              #    1.01  insn per cycle         
       70723403218      branches                  #  246.381 M/sec                  
        1874217792      branch-misses             #    2.65% of all branches        

      36.181201991 seconds time elapsed

