# started on Wed Oct  2 18:03:29 2019


 Performance counter stats for '../a.out 28 16':

     243903.555321      task-clock (msec)         #    7.876 CPUs utilized          
            466149      context-switches          #    0.002 M/sec                  
             48273      cpu-migrations            #    0.198 K/sec                  
               220      page-faults               #    0.001 K/sec                  
      781737610851      cycles                    #    3.205 GHz                    
      771836934541      instructions              #    0.99  insn per cycle         
       68607276836      branches                  #  281.289 M/sec                  
        3567255758      branch-misses             #    5.20% of all branches        

      30.966538081 seconds time elapsed

