# started on Wed Oct  2 18:06:33 2019


 Performance counter stats for '../a.out 28 32':

     229581.788793      task-clock (msec)         #    7.873 CPUs utilized          
            463442      context-switches          #    0.002 M/sec                  
             47950      cpu-migrations            #    0.209 K/sec                  
               219      page-faults               #    0.001 K/sec                  
      734036216765      cycles                    #    3.197 GHz                    
      745376273885      instructions              #    1.02  insn per cycle         
       68174538863      branches                  #  296.951 M/sec                  
        3317600751      branch-misses             #    4.87% of all branches        

      29.161188720 seconds time elapsed

