# started on Wed Oct  2 17:21:41 2019


 Performance counter stats for '../a.out 21 8':

     263407.517028      task-clock (msec)         #    7.894 CPUs utilized          
            342385      context-switches          #    0.001 M/sec                  
             43119      cpu-migrations            #    0.164 K/sec                  
               197      page-faults               #    0.001 K/sec                  
      844203493376      cycles                    #    3.205 GHz                    
      824982887527      instructions              #    0.98  insn per cycle         
       69321153703      branches                  #  263.171 M/sec                  
        3469754588      branch-misses             #    5.01% of all branches        

      33.365963333 seconds time elapsed

