# started on Wed Oct  2 17:48:11 2019


 Performance counter stats for '../a.out 24 32':

     230491.223834      task-clock (msec)         #    7.880 CPUs utilized          
            394081      context-switches          #    0.002 M/sec                  
             44828      cpu-migrations            #    0.194 K/sec                  
               207      page-faults               #    0.001 K/sec                  
      735761547839      cycles                    #    3.192 GHz                    
      744936685275      instructions              #    1.01  insn per cycle         
       68085733848      branches                  #  295.394 M/sec                  
        3319009535      branch-misses             #    4.87% of all branches        

      29.248912593 seconds time elapsed

