# started on Wed Oct  2 17:12:05 2019


 Performance counter stats for '../a.out 21 1':

     309957.527469      task-clock (msec)         #    7.903 CPUs utilized          
            346660      context-switches          #    0.001 M/sec                  
             44258      cpu-migrations            #    0.143 K/sec                  
               200      page-faults               #    0.001 K/sec                  
     1020437797813      cycles                    #    3.292 GHz                    
     1044419044693      instructions              #    1.02  insn per cycle         
       72871172326      branches                  #  235.101 M/sec                  
          35085702      branch-misses             #    0.05% of all branches        

      39.222392514 seconds time elapsed

