# started on Wed Oct  2 14:19:21 2019


 Performance counter stats for '../a.out 6 4':

     256023.358805      task-clock (msec)         #    5.996 CPUs utilized          
               341      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               153      page-faults               #    0.001 K/sec                  
      843746727903      cycles                    #    3.296 GHz                    
      926040808669      instructions              #    1.10  insn per cycle         
       70579040792      branches                  #  275.674 M/sec                  
        1922238722      branch-misses             #    2.72% of all branches        

      42.700242020 seconds time elapsed

