# started on Wed Oct  2 17:23:21 2019


 Performance counter stats for '../a.out 21 8':

     260116.304716      task-clock (msec)         #    7.892 CPUs utilized          
            343560      context-switches          #    0.001 M/sec                  
             44114      cpu-migrations            #    0.170 K/sec                  
               197      page-faults               #    0.001 K/sec                  
      838270008936      cycles                    #    3.223 GHz                    
      824995116332      instructions              #    0.98  insn per cycle         
       69323581606      branches                  #  266.510 M/sec                  
        3470654521      branch-misses             #    5.01% of all branches        

      32.960387186 seconds time elapsed

