# started on Wed Oct  2 16:31:42 2019


 Performance counter stats for '../a.out 19 1':

     315931.639990      task-clock (msec)         #    7.907 CPUs utilized          
            310348      context-switches          #    0.982 K/sec                  
             43525      cpu-migrations            #    0.138 K/sec                  
               193      page-faults               #    0.001 K/sec                  
     1019665715623      cycles                    #    3.227 GHz                    
     1044203242725      instructions              #    1.02  insn per cycle         
       72827383416      branches                  #  230.516 M/sec                  
          34398018      branch-misses             #    0.05% of all branches        

      39.957416290 seconds time elapsed

