# started on Wed Oct  2 14:46:33 2019


 Performance counter stats for '../a.out 7 16':

     226727.223979      task-clock (msec)         #    6.993 CPUs utilized          
               135      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               155      page-faults               #    0.001 K/sec                  
      733001326367      cycles                    #    3.233 GHz                    
      768990359314      instructions              #    1.05  insn per cycle         
       68048394032      branches                  #  300.133 M/sec                  
        3537184243      branch-misses             #    5.20% of all branches        

      32.420135877 seconds time elapsed

