# started on Wed Oct  2 17:58:54 2019


 Performance counter stats for '../a.out 28 4':

     284084.790200      task-clock (msec)         #    7.891 CPUs utilized          
            469421      context-switches          #    0.002 M/sec                  
             48629      cpu-migrations            #    0.171 K/sec                  
               220      page-faults               #    0.001 K/sec                  
      933167307532      cycles                    #    3.285 GHz                    
      928928349423      instructions              #    1.00  insn per cycle         
       71148509678      branches                  #  250.448 M/sec                  
        1883141427      branch-misses             #    2.65% of all branches        

      35.999971626 seconds time elapsed

