# started on Wed Oct  2 17:35:53 2019


 Performance counter stats for '../a.out 24 2':

     316381.751041      task-clock (msec)         #    7.902 CPUs utilized          
            402307      context-switches          #    0.001 M/sec                  
             46145      cpu-migrations            #    0.146 K/sec                  
               206      page-faults               #    0.001 K/sec                  
     1023354910046      cycles                    #    3.235 GHz                    
     1044768749938      instructions              #    1.02  insn per cycle         
       72941459622      branches                  #  230.549 M/sec                  
          36567090      branch-misses             #    0.05% of all branches        

      40.040280652 seconds time elapsed

