# started on Wed Oct  2 12:53:21 2019


 Performance counter stats for '../a.out 1 64':

     115874.748090      task-clock (msec)         #    1.000 CPUs utilized          
                57      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               137      page-faults               #    0.001 K/sec                  
      484418086562      cycles                    #    4.181 GHz                    
      728901915175      instructions              #    1.50  insn per cycle         
       67339823125      branches                  #  581.143 M/sec                  
        3079150735      branch-misses             #    4.57% of all branches        

     115.876911679 seconds time elapsed

