# started on Wed Oct  2 15:43:12 2019


 Performance counter stats for '../a.out 10 8':

     260014.640039      task-clock (msec)         #    7.920 CPUs utilized          
            142120      context-switches          #    0.547 K/sec                  
             24636      cpu-migrations            #    0.095 K/sec                  
               165      page-faults               #    0.001 K/sec                  
      832084892693      cycles                    #    3.200 GHz                    
      823768484732      instructions              #    0.99  insn per cycle         
       69075279462      branches                  #  265.659 M/sec                  
        3464399119      branch-misses             #    5.02% of all branches        

      32.830144772 seconds time elapsed

