# started on Wed Oct  2 19:05:48 2019


 Performance counter stats for '../a.out 64 16':

     248516.830469      task-clock (msec)         #    7.775 CPUs utilized          
           1059476      context-switches          #    0.004 M/sec                  
             78622      cpu-migrations            #    0.316 K/sec                  
               327      page-faults               #    0.001 K/sec                  
      793188277715      cycles                    #    3.192 GHz                    
      775718495559      instructions              #    0.98  insn per cycle         
       69387890371      branches                  #  279.208 M/sec                  
        3583365880      branch-misses             #    5.16% of all branches        

      31.962105860 seconds time elapsed

