# started on Wed Oct  2 15:29:38 2019


 Performance counter stats for '../a.out 9 32':

     231158.226175      task-clock (msec)         #    7.919 CPUs utilized          
            127043      context-switches          #    0.550 K/sec                  
             10891      cpu-migrations            #    0.047 K/sec                  
               160      page-faults               #    0.001 K/sec                  
      736028149862      cycles                    #    3.184 GHz                    
      743285566517      instructions              #    1.01  insn per cycle         
       67752460735      branches                  #  293.100 M/sec                  
        3310568134      branch-misses             #    4.89% of all branches        

      29.188580438 seconds time elapsed

