# started on Wed Oct  2 15:44:50 2019


 Performance counter stats for '../a.out 10 16':

     240267.291562      task-clock (msec)         #    7.916 CPUs utilized          
            139839      context-switches          #    0.582 K/sec                  
             24660      cpu-migrations            #    0.103 K/sec                  
               166      page-faults               #    0.001 K/sec                  
      768170190255      cycles                    #    3.197 GHz                    
      769811701444      instructions              #    1.00  insn per cycle         
       68198148989      branches                  #  283.843 M/sec                  
        3556209401      branch-misses             #    5.21% of all branches        

      30.352414988 seconds time elapsed

