# started on Wed Oct  2 11:45:49 2019


 Performance counter stats for '../a.out 1 2':

     197408.979711      task-clock (msec)         #    1.000 CPUs utilized          
                53      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               137      page-faults               #    0.001 K/sec                  
      826125092346      cycles                    #    4.185 GHz                    
     1042132162538      instructions              #    1.26  insn per cycle         
       72407397179      branches                  #  366.789 M/sec                  
          24463646      branch-misses             #    0.03% of all branches        

     197.410919330 seconds time elapsed

