# started on Wed Oct  2 14:06:56 2019


 Performance counter stats for '../a.out 4 64':

     146526.314646      task-clock (msec)         #    3.997 CPUs utilized          
                68      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               147      page-faults               #    0.001 K/sec                  
      488321165883      cycles                    #    3.333 GHz                    
      728976816341      instructions              #    1.49  insn per cycle         
       67365784396      branches                  #  459.752 M/sec                  
        3079744258      branch-misses             #    4.57% of all branches        

      36.657865819 seconds time elapsed

