# started on Wed Oct  2 17:01:49 2019


 Performance counter stats for '../a.out 20 8':

     265628.401179      task-clock (msec)         #    7.796 CPUs utilized          
            325748      context-switches          #    0.001 M/sec                  
             43024      cpu-migrations            #    0.162 K/sec                  
               198      page-faults               #    0.001 K/sec                  
      847197672481      cycles                    #    3.189 GHz                    
      824886262060      instructions              #    0.97  insn per cycle         
       69301459918      branches                  #  260.896 M/sec                  
        3472200014      branch-misses             #    5.01% of all branches        

      34.071018908 seconds time elapsed

