# started on Wed Oct  2 15:11:51 2019


 Performance counter stats for '../a.out 8 64':

     219673.199583      task-clock (msec)         #    7.991 CPUs utilized          
               302      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               157      page-faults               #    0.001 K/sec                  
      708321994928      cycles                    #    3.224 GHz                    
      729195363659      instructions              #    1.03  insn per cycle         
       67421563713      branches                  #  306.918 M/sec                  
        3112034105      branch-misses             #    4.62% of all branches        

      27.490733986 seconds time elapsed

