# started on Wed Oct  2 15:03:21 2019


 Performance counter stats for '../a.out 8 8':

     259523.362329      task-clock (msec)         #    7.990 CPUs utilized          
              3061      context-switches          #    0.012 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               156      page-faults               #    0.001 K/sec                  
      835041793927      cycles                    #    3.218 GHz                    
      823022941566      instructions              #    0.99  insn per cycle         
       68946305888      branches                  #  265.665 M/sec                  
        3456185234      branch-misses             #    5.01% of all branches        

      32.481521895 seconds time elapsed

