# started on Wed Oct  2 17:42:34 2019


 Performance counter stats for '../a.out 24 8':

     260006.830667      task-clock (msec)         #    7.888 CPUs utilized          
            396692      context-switches          #    0.002 M/sec                  
             46143      cpu-migrations            #    0.177 K/sec                  
               209      page-faults               #    0.001 K/sec                  
      844642891308      cycles                    #    3.249 GHz                    
      825324685370      instructions              #    0.98  insn per cycle         
       69390178955      branches                  #  266.878 M/sec                  
        3468958216      branch-misses             #    5.00% of all branches        

      32.963633106 seconds time elapsed

