# started on Wed Oct  2 14:30:02 2019


 Performance counter stats for '../a.out 6 64':

     190867.006422      task-clock (msec)         #    5.994 CPUs utilized          
               125      context-switches          #    0.001 K/sec                  
                 2      cpu-migrations            #    0.000 K/sec                  
               151      page-faults               #    0.001 K/sec                  
      628330446634      cycles                    #    3.292 GHz                    
      729081295340      instructions              #    1.16  insn per cycle         
       67391091932      branches                  #  353.079 M/sec                  
        3101872493      branch-misses             #    4.60% of all branches        

      31.840465573 seconds time elapsed

