# started on Wed Oct  2 13:58:14 2019


 Performance counter stats for '../a.out 4 8':

     180519.050252      task-clock (msec)         #    3.998 CPUs utilized          
              1012      context-switches          #    0.006 K/sec                  
                 4      cpu-migrations            #    0.000 K/sec                  
               147      page-faults               #    0.001 K/sec                  
      607383166372      cycles                    #    3.365 GHz                    
      822779890452      instructions              #    1.35  insn per cycle         
       68885966644      branches                  #  381.599 M/sec                  
        3472032942      branch-misses             #    5.04% of all branches        

      45.156835457 seconds time elapsed

