# started on Wed Oct  2 14:28:25 2019


 Performance counter stats for '../a.out 6 32':

     195844.875316      task-clock (msec)         #    5.995 CPUs utilized          
               112      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               153      page-faults               #    0.001 K/sec                  
      635813613324      cycles                    #    3.247 GHz                    
      742502279323      instructions              #    1.17  insn per cycle         
       67607708123      branches                  #  345.211 M/sec                  
        3283707361      branch-misses             #    4.86% of all branches        

      32.669999799 seconds time elapsed

