# started on Wed Oct  2 13:59:44 2019


 Performance counter stats for '../a.out 4 16':

     164159.898625      task-clock (msec)         #    3.997 CPUs utilized          
               335      context-switches          #    0.002 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               147      page-faults               #    0.001 K/sec                  
      541454029077      cycles                    #    3.298 GHz                    
      768841946667      instructions              #    1.42  insn per cycle         
       68012319911      branches                  #  414.305 M/sec                  
        3483377198      branch-misses             #    5.12% of all branches        

      41.066729975 seconds time elapsed

