# started on Wed Oct  2 17:40:54 2019


 Performance counter stats for '../a.out 24 8':

     259522.085675      task-clock (msec)         #    7.890 CPUs utilized          
            397400      context-switches          #    0.002 M/sec                  
             45075      cpu-migrations            #    0.174 K/sec                  
               207      page-faults               #    0.001 K/sec                  
      839794550685      cycles                    #    3.236 GHz                    
      825322175138      instructions              #    0.98  insn per cycle         
       69389814092      branches                  #  267.375 M/sec                  
        3469765756      branch-misses             #    5.00% of all branches        

      32.892568219 seconds time elapsed

