# started on Wed Oct  2 16:46:44 2019


 Performance counter stats for '../a.out 19 32':

     241072.195546      task-clock (msec)         #    7.885 CPUs utilized          
            305263      context-switches          #    0.001 M/sec                  
             43022      cpu-migrations            #    0.178 K/sec                  
               191      page-faults               #    0.001 K/sec                  
      729566081477      cycles                    #    3.026 GHz                    
      744392431725      instructions              #    1.02  insn per cycle         
       67975514162      branches                  #  281.972 M/sec                  
        3320021312      branch-misses             #    4.88% of all branches        

      30.572924889 seconds time elapsed

