# started on Wed Oct  2 19:09:51 2019


 Performance counter stats for '../a.out 64 64':

     226429.485253      task-clock (msec)         #    7.751 CPUs utilized          
           1057389      context-switches          #    0.005 M/sec                  
             78802      cpu-migrations            #    0.348 K/sec                  
               328      page-faults               #    0.001 K/sec                  
      725651869952      cycles                    #    3.205 GHz                    
      735841656801      instructions              #    1.01  insn per cycle         
       68739385059      branches                  #  303.580 M/sec                  
        3145870115      branch-misses             #    4.58% of all branches        

      29.214801012 seconds time elapsed

