# started on Wed Oct  2 14:36:27 2019


 Performance counter stats for '../a.out 7 2':

     293482.196397      task-clock (msec)         #    6.995 CPUs utilized          
               172      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               154      page-faults               #    0.001 K/sec                  
      986458817658      cycles                    #    3.361 GHz                    
     1042351999063      instructions              #    1.06  insn per cycle         
       72469528653      branches                  #  246.930 M/sec                  
          22576902      branch-misses             #    0.03% of all branches        

      41.956448034 seconds time elapsed

