# started on Wed Oct  2 11:32:40 2019


 Performance counter stats for '../a.out 1 1':

     197525.076881      task-clock (msec)         #    1.000 CPUs utilized          
                92      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               135      page-faults               #    0.001 K/sec                  
      826788501631      cycles                    #    4.186 GHz                    
     1042132883496      instructions              #    1.26  insn per cycle         
       72407452034      branches                  #  366.573 M/sec                  
          24330128      branch-misses             #    0.03% of all branches        

     197.527983282 seconds time elapsed

