# started on Wed Oct  2 16:13:15 2019


 Performance counter stats for '../a.out 16 1':

     316129.191210      task-clock (msec)         #    7.912 CPUs utilized          
            256590      context-switches          #    0.812 K/sec                  
             34879      cpu-migrations            #    0.110 K/sec                  
               184      page-faults               #    0.001 K/sec                  
     1020841024698      cycles                    #    3.229 GHz                    
     1043885120448      instructions              #    1.02  insn per cycle         
       72762793061      branches                  #  230.168 M/sec                  
          32962461      branch-misses             #    0.05% of all branches        

      39.957011755 seconds time elapsed

