# started on Wed Oct  2 19:06:50 2019


 Performance counter stats for '../a.out 64 32':

     236742.331364      task-clock (msec)         #    7.758 CPUs utilized          
           1057839      context-switches          #    0.004 M/sec                  
             78040      cpu-migrations            #    0.330 K/sec                  
               328      page-faults               #    0.001 K/sec                  
      752114405771      cycles                    #    3.177 GHz                    
      749274795722      instructions              #    1.00  insn per cycle         
       68958355952      branches                  #  291.280 M/sec                  
        3339873082      branch-misses             #    4.84% of all branches        

      30.514264021 seconds time elapsed

