# started on Wed Oct  2 17:17:25 2019


 Performance counter stats for '../a.out 21 2':

     318912.908489      task-clock (msec)         #    7.905 CPUs utilized          
            347778      context-switches          #    0.001 M/sec                  
             44478      cpu-migrations            #    0.139 K/sec                  
               198      page-faults               #    0.001 K/sec                  
     1020959946558      cycles                    #    3.201 GHz                    
     1044430079199      instructions              #    1.02  insn per cycle         
       72873183264      branches                  #  228.505 M/sec                  
          35182891      branch-misses             #    0.05% of all branches        

      40.342241788 seconds time elapsed

