# started on Wed Oct  2 16:19:47 2019


 Performance counter stats for '../a.out 16 4':

     285704.256885      task-clock (msec)         #    7.907 CPUs utilized          
            252875      context-switches          #    0.885 K/sec                  
             34675      cpu-migrations            #    0.121 K/sec                  
               183      page-faults               #    0.001 K/sec                  
      921065112927      cycles                    #    3.224 GHz                    
      927587103667      instructions              #    1.01  insn per cycle         
       70877721626      branches                  #  248.081 M/sec                  
        1878408689      branch-misses             #    2.65% of all branches        

      36.134168266 seconds time elapsed

