# started on Wed Oct  2 17:42:00 2019


 Performance counter stats for '../a.out 24 8':

     264113.768512      task-clock (msec)         #    7.890 CPUs utilized          
            397303      context-switches          #    0.002 M/sec                  
             45413      cpu-migrations            #    0.172 K/sec                  
               208      page-faults               #    0.001 K/sec                  
      845892303155      cycles                    #    3.203 GHz                    
      825325064250      instructions              #    0.98  insn per cycle         
       69390357730      branches                  #  262.729 M/sec                  
        3471087226      branch-misses             #    5.00% of all branches        

      33.474745389 seconds time elapsed

