# started on Wed Oct  2 18:39:22 2019


 Performance counter stats for '../a.out 40 4':

     289984.678123      task-clock (msec)         #    7.874 CPUs utilized          
            672023      context-switches          #    0.002 M/sec                  
             59987      cpu-migrations            #    0.207 K/sec                  
               257      page-faults               #    0.001 K/sec                  
      932576986139      cycles                    #    3.216 GHz                    
      930245320200      instructions              #    1.00  insn per cycle         
       71413350965      branches                  #  246.266 M/sec                  
        1889287422      branch-misses             #    2.65% of all branches        

      36.827881035 seconds time elapsed

