# started on Wed Oct  2 14:59:08 2019


 Performance counter stats for '../a.out 8 2':

     315658.227614      task-clock (msec)         #    7.993 CPUs utilized          
              1125      context-switches          #    0.004 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               158      page-faults               #    0.001 K/sec                  
     1016630839134      cycles                    #    3.221 GHz                    
     1042429364629      instructions              #    1.03  insn per cycle         
       72489533737      branches                  #  229.646 M/sec                  
          22254458      branch-misses             #    0.03% of all branches        

      39.489841379 seconds time elapsed

