# started on Wed Oct  2 18:33:30 2019


 Performance counter stats for '../a.out 40 1':

     314514.111850      task-clock (msec)         #    7.880 CPUs utilized          
            676424      context-switches          #    0.002 M/sec                  
             61577      cpu-migrations            #    0.196 K/sec                  
               257      page-faults               #    0.001 K/sec                  
     1029305664000      cycles                    #    3.273 GHz                    
     1046543080381      instructions              #    1.02  insn per cycle         
       73298539251      branches                  #  233.053 M/sec                  
          44508481      branch-misses             #    0.06% of all branches        

      39.914097815 seconds time elapsed

