# started on Wed Oct  2 14:47:05 2019


 Performance counter stats for '../a.out 7 16':

     219908.011310      task-clock (msec)         #    6.993 CPUs utilized          
               924      context-switches          #    0.004 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               153      page-faults               #    0.001 K/sec                  
      732034413179      cycles                    #    3.329 GHz                    
      768992556472      instructions              #    1.05  insn per cycle         
       68049507346      branches                  #  309.445 M/sec                  
        3528457848      branch-misses             #    5.19% of all branches        

      31.446275202 seconds time elapsed

