# started on Wed Oct  2 14:12:33 2019


 Performance counter stats for '../a.out 6 1':

     284235.057991      task-clock (msec)         #    5.996 CPUs utilized          
               160      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               152      page-faults               #    0.001 K/sec                  
      945336800855      cycles                    #    3.326 GHz                    
     1042315410316      instructions              #    1.10  insn per cycle         
       72459338925      branches                  #  254.928 M/sec                  
          22883330      branch-misses             #    0.03% of all branches        

      47.401761127 seconds time elapsed

