# started on Wed Oct  2 15:46:22 2019


 Performance counter stats for '../a.out 10 16':

     240872.183256      task-clock (msec)         #    7.916 CPUs utilized          
            139970      context-switches          #    0.581 K/sec                  
             25216      cpu-migrations            #    0.105 K/sec                  
               166      page-faults               #    0.001 K/sec                  
      769586572907      cycles                    #    3.195 GHz                    
      769814382969      instructions              #    1.00  insn per cycle         
       68198703815      branches                  #  283.132 M/sec                  
        3557787836      branch-misses             #    5.22% of all branches        

      30.429208374 seconds time elapsed

