# started on Wed Oct  2 18:36:11 2019


 Performance counter stats for '../a.out 40 2':

     319319.442643      task-clock (msec)         #    7.882 CPUs utilized          
            676366      context-switches          #    0.002 M/sec                  
             59890      cpu-migrations            #    0.188 K/sec                  
               256      page-faults               #    0.001 K/sec                  
     1029795395851      cycles                    #    3.225 GHz                    
     1046532169490      instructions              #    1.02  insn per cycle         
       73296494259      branches                  #  229.540 M/sec                  
          44063870      branch-misses             #    0.06% of all branches        

      40.514533406 seconds time elapsed

