# started on Wed Oct  2 17:09:03 2019


 Performance counter stats for '../a.out 20 64':

     222748.267650      task-clock (msec)         #    7.880 CPUs utilized          
            322515      context-switches          #    0.001 M/sec                  
             43786      cpu-migrations            #    0.197 K/sec                  
               195      page-faults               #    0.001 K/sec                  
      707188054453      cycles                    #    3.175 GHz                    
      731063954609      instructions              #    1.03  insn per cycle         
       67777940955      branches                  #  304.280 M/sec                  
        3128019668      branch-misses             #    4.62% of all branches        

      28.266016493 seconds time elapsed

