# started on Wed Oct  2 17:28:23 2019


 Performance counter stats for '../a.out 21 32':

     231893.471983      task-clock (msec)         #    7.802 CPUs utilized          
            347943      context-switches          #    0.002 M/sec                  
             44506      cpu-migrations            #    0.192 K/sec                  
               201      page-faults               #    0.001 K/sec                  
      736005040193      cycles                    #    3.174 GHz                    
      744644976843      instructions              #    1.01  insn per cycle         
       68027065514      branches                  #  293.355 M/sec                  
        3319368447      branch-misses             #    4.88% of all branches        

      29.721343526 seconds time elapsed

