# started on Wed Oct  2 18:02:56 2019


 Performance counter stats for '../a.out 28 8':

     261645.921242      task-clock (msec)         #    7.883 CPUs utilized          
            467445      context-switches          #    0.002 M/sec                  
             48962      cpu-migrations            #    0.187 K/sec                  
               222      page-faults               #    0.001 K/sec                  
      847661829568      cycles                    #    3.240 GHz                    
      825776432721      instructions              #    0.97  insn per cycle         
       69481067158      branches                  #  265.554 M/sec                  
        3473924429      branch-misses             #    5.00% of all branches        

      33.191706393 seconds time elapsed

