# started on Wed Oct  2 14:58:29 2019


 Performance counter stats for '../a.out 8 2':

     314695.769702      task-clock (msec)         #    7.993 CPUs utilized          
              1108      context-switches          #    0.004 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               158      page-faults               #    0.001 K/sec                  
     1015213579504      cycles                    #    3.226 GHz                    
     1042429641011      instructions              #    1.03  insn per cycle         
       72489991795      branches                  #  230.349 M/sec                  
          22117062      branch-misses             #    0.03% of all branches        

      39.370397520 seconds time elapsed

