# started on Wed Oct  2 18:09:54 2019


 Performance counter stats for '../a.out 28 64':

     223911.152307      task-clock (msec)         #    7.870 CPUs utilized          
            463121      context-switches          #    0.002 M/sec                  
             47683      cpu-migrations            #    0.213 K/sec                  
               219      page-faults               #    0.001 K/sec                  
      713490967263      cycles                    #    3.186 GHz                    
      731949393415      instructions              #    1.03  insn per cycle         
       67956612274      branches                  #  303.498 M/sec                  
        3126797272      branch-misses             #    4.60% of all branches        

      28.451648406 seconds time elapsed

