# started on Wed Oct  2 13:03:43 2019


 Performance counter stats for '../a.out 2 2':

     202308.260226      task-clock (msec)         #    2.000 CPUs utilized          
               360      context-switches          #    0.002 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               139      page-faults               #    0.001 K/sec                  
      827412656390      cycles                    #    4.090 GHz                    
     1042134113159      instructions              #    1.26  insn per cycle         
       72413699768      branches                  #  357.937 M/sec                  
          24254996      branch-misses             #    0.03% of all branches        

     101.173867965 seconds time elapsed

