# started on Wed Oct  2 16:03:27 2019


 Performance counter stats for '../a.out 12 8':

     263218.149144      task-clock (msec)         #    7.907 CPUs utilized          
            176563      context-switches          #    0.671 K/sec                  
             27312      cpu-migrations            #    0.104 K/sec                  
               172      page-faults               #    0.001 K/sec                  
      842179605463      cycles                    #    3.200 GHz                    
      823971673519      instructions              #    0.98  insn per cycle         
       69116588755      branches                  #  262.583 M/sec                  
        3462869294      branch-misses             #    5.01% of all branches        

      33.290047314 seconds time elapsed

