# started on Wed Oct  2 18:32:09 2019


 Performance counter stats for '../a.out 40 1':

     315610.515041      task-clock (msec)         #    7.878 CPUs utilized          
            675304      context-switches          #    0.002 M/sec                  
             60381      cpu-migrations            #    0.191 K/sec                  
               255      page-faults               #    0.001 K/sec                  
     1029134521210      cycles                    #    3.261 GHz                    
     1046526597753      instructions              #    1.02  insn per cycle         
       73295461305      branches                  #  232.234 M/sec                  
          44140771      branch-misses             #    0.06% of all branches        

      40.061364139 seconds time elapsed

