# started on Wed Oct  2 13:31:31 2019


 Performance counter stats for '../a.out 2 32':

     127570.150833      task-clock (msec)         #    1.999 CPUs utilized          
                46      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               141      page-faults               #    0.001 K/sec                  
      504454723535      cycles                    #    3.954 GHz                    
      742333268161      instructions              #    1.47  insn per cycle         
       67564087887      branches                  #  529.623 M/sec                  
        3254040752      branch-misses             #    4.82% of all branches        

      63.802808533 seconds time elapsed

