# started on Wed Oct  2 15:31:59 2019


 Performance counter stats for '../a.out 9 64':

     222236.901102      task-clock (msec)         #    7.915 CPUs utilized          
            128104      context-switches          #    0.576 K/sec                  
             11027      cpu-migrations            #    0.050 K/sec                  
               160      page-faults               #    0.001 K/sec                  
      707768501992      cycles                    #    3.185 GHz                    
      729863601963      instructions              #    1.03  insn per cycle         
       67535700232      branches                  #  303.891 M/sec                  
        3117086639      branch-misses             #    4.62% of all branches        

      28.078783687 seconds time elapsed

