# started on Wed Oct  2 18:07:30 2019


 Performance counter stats for '../a.out 28 32':

     230097.789336      task-clock (msec)         #    7.873 CPUs utilized          
            463844      context-switches          #    0.002 M/sec                  
             47461      cpu-migrations            #    0.206 K/sec                  
               219      page-faults               #    0.001 K/sec                  
      733835924247      cycles                    #    3.189 GHz                    
      745375825211      instructions              #    1.02  insn per cycle         
       68174431703      branches                  #  296.285 M/sec                  
        3319814915      branch-misses             #    4.87% of all branches        

      29.226045608 seconds time elapsed

