# started on Wed Oct  2 15:14:45 2019


 Performance counter stats for '../a.out 9 1':

     311623.381141      task-clock (msec)         #    7.940 CPUs utilized          
            127654      context-switches          #    0.410 K/sec                  
             11516      cpu-migrations            #    0.037 K/sec                  
               160      page-faults               #    0.001 K/sec                  
     1014292196963      cycles                    #    3.255 GHz                    
     1043090255425      instructions              #    1.03  insn per cycle         
       72602810918      branches                  #  232.983 M/sec                  
          28850766      branch-misses             #    0.04% of all branches        

      39.248213745 seconds time elapsed

