# started on Wed Oct  2 14:52:43 2019


 Performance counter stats for '../a.out 7 64':

     207271.840876      task-clock (msec)         #    6.993 CPUs utilized          
               121      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               154      page-faults               #    0.001 K/sec                  
      664156681560      cycles                    #    3.204 GHz                    
      729130419366      instructions              #    1.10  insn per cycle         
       67402856091      branches                  #  325.191 M/sec                  
        3109700870      branch-misses             #    4.61% of all branches        

      29.640512164 seconds time elapsed

