# started on Wed Oct  2 12:35:37 2019


 Performance counter stats for '../a.out 1 32':

     120168.451696      task-clock (msec)         #    1.000 CPUs utilized          
               151      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               136      page-faults               #    0.001 K/sec                  
      502766776607      cycles                    #    4.184 GHz                    
      742325859814      instructions              #    1.48  insn per cycle         
       67557167854      branches                  #  562.187 M/sec                  
        3253342289      branch-misses             #    4.82% of all branches        

     120.170867460 seconds time elapsed

