# started on Wed Oct  2 18:37:32 2019


 Performance counter stats for '../a.out 40 4':

     288787.051605      task-clock (msec)         #    7.875 CPUs utilized          
            671842      context-switches          #    0.002 M/sec                  
             60750      cpu-migrations            #    0.210 K/sec                  
               257      page-faults               #    0.001 K/sec                  
      932417089037      cycles                    #    3.229 GHz                    
      930244745921      instructions              #    1.00  insn per cycle         
       71413151628      branches                  #  247.287 M/sec                  
        1889386575      branch-misses             #    2.65% of all branches        

      36.671995795 seconds time elapsed

