# started on Wed Oct  2 13:02:02 2019


 Performance counter stats for '../a.out 2 1':

     202589.504927      task-clock (msec)         #    2.000 CPUs utilized          
               524      context-switches          #    0.003 K/sec                  
                 3      cpu-migrations            #    0.000 K/sec                  
               141      page-faults               #    0.001 K/sec                  
      827606624663      cycles                    #    4.085 GHz                    
     1042136155760      instructions              #    1.26  insn per cycle         
       72414123319      branches                  #  357.443 M/sec                  
          24420664      branch-misses             #    0.03% of all branches        

     101.317425946 seconds time elapsed

