# started on Wed Oct  2 19:00:50 2019


 Performance counter stats for '../a.out 64 8':

     263253.066316      task-clock (msec)         #    7.793 CPUs utilized          
           1062189      context-switches          #    0.004 M/sec                  
             78651      cpu-migrations            #    0.299 K/sec                  
               329      page-faults               #    0.001 K/sec                  
      856253026328      cycles                    #    3.253 GHz                    
      829655553512      instructions              #    0.97  insn per cycle         
       70261446950      branches                  #  266.897 M/sec                  
        3493039354      branch-misses             #    4.97% of all branches        

      33.779660539 seconds time elapsed

