# started on Wed Oct  2 13:43:52 2019


 Performance counter stats for '../a.out 4 1':

     231764.048133      task-clock (msec)         #    3.998 CPUs utilized          
              1024      context-switches          #    0.004 K/sec                  
                 2      cpu-migrations            #    0.000 K/sec                  
               144      page-faults               #    0.001 K/sec                  
      829125905154      cycles                    #    3.577 GHz                    
     1042209236338      instructions              #    1.26  insn per cycle         
       72434304869      branches                  #  312.535 M/sec                  
          24331829      branch-misses             #    0.03% of all branches        

      57.968804665 seconds time elapsed

