# started on Wed Oct  2 18:25:27 2019


 Performance counter stats for '../a.out 32 16':

     245377.324108      task-clock (msec)         #    7.871 CPUs utilized          
            534022      context-switches          #    0.002 M/sec                  
             51775      cpu-migrations            #    0.211 K/sec                  
               234      page-faults               #    0.001 K/sec                  
      776929733003      cycles                    #    3.166 GHz                    
      772267130268      instructions              #    0.99  insn per cycle         
       68693957910      branches                  #  279.952 M/sec                  
        3568560401      branch-misses             #    5.19% of all branches        

      31.173556625 seconds time elapsed

