# started on Wed Oct  2 14:18:39 2019


 Performance counter stats for '../a.out 6 4':

     254048.130682      task-clock (msec)         #    5.996 CPUs utilized          
               802      context-switches          #    0.003 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               151      page-faults               #    0.001 K/sec                  
      837601780319      cycles                    #    3.297 GHz                    
      926039749472      instructions              #    1.11  insn per cycle         
       70579030792      branches                  #  277.818 M/sec                  
        1927827160      branch-misses             #    2.73% of all branches        

      42.371071787 seconds time elapsed

