# started on Wed Oct  2 13:34:42 2019


 Performance counter stats for '../a.out 2 32':

     127909.712299      task-clock (msec)         #    1.999 CPUs utilized          
                69      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               141      page-faults               #    0.001 K/sec                  
      505199071665      cycles                    #    3.950 GHz                    
      742334289210      instructions              #    1.47  insn per cycle         
       67564316754      branches                  #  528.219 M/sec                  
        3258204414      branch-misses             #    4.82% of all branches        

      63.972515209 seconds time elapsed

