# started on Wed Oct  2 15:08:33 2019


 Performance counter stats for '../a.out 8 32':

     227868.213374      task-clock (msec)         #    7.991 CPUs utilized          
               527      context-switches          #    0.002 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               158      page-faults               #    0.001 K/sec                  
      725909897303      cycles                    #    3.186 GHz                    
      742619674388      instructions              #    1.02  insn per cycle         
       67638235379      branches                  #  296.830 M/sec                  
        3304904868      branch-misses             #    4.89% of all branches        

      28.516567802 seconds time elapsed

