# started on Wed Oct  2 16:27:53 2019


 Performance counter stats for '../a.out 16 32':

     228265.873335      task-clock (msec)         #    7.894 CPUs utilized          
            251454      context-switches          #    0.001 M/sec                  
             33275      cpu-migrations            #    0.146 K/sec                  
               183      page-faults               #    0.001 K/sec                  
      728152442268      cycles                    #    3.190 GHz                    
      744045714720      instructions              #    1.02  insn per cycle         
       67905820871      branches                  #  297.486 M/sec                  
        3317254942      branch-misses             #    4.89% of all branches        

      28.915663452 seconds time elapsed

