# started on Wed Oct  2 14:44:53 2019


 Performance counter stats for '../a.out 7 8':

     246372.455245      task-clock (msec)         #    6.994 CPUs utilized          
               350      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               154      page-faults               #    0.001 K/sec                  
      795732216760      cycles                    #    3.230 GHz                    
      822929674843      instructions              #    1.03  insn per cycle         
       68922477602      branches                  #  279.749 M/sec                  
        3460636333      branch-misses             #    5.02% of all branches        

      35.226430373 seconds time elapsed

