# started on Wed Oct  2 16:23:15 2019


 Performance counter stats for '../a.out 16 8':

     262353.366413      task-clock (msec)         #    7.903 CPUs utilized          
            253474      context-switches          #    0.966 K/sec                  
             35173      cpu-migrations            #    0.134 K/sec                  
               184      page-faults               #    0.001 K/sec                  
      850195984950      cycles                    #    3.241 GHz                    
      824442914974      instructions              #    0.97  insn per cycle         
       69211860412      branches                  #  263.812 M/sec                  
        3463834898      branch-misses             #    5.00% of all branches        

      33.197107630 seconds time elapsed

