# started on Wed Oct  2 13:39:55 2019


 Performance counter stats for '../a.out 2 64':

     123041.204516      task-clock (msec)         #    1.999 CPUs utilized          
               347      context-switches          #    0.003 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               139      page-faults               #    0.001 K/sec                  
      486325821447      cycles                    #    3.953 GHz                    
      728911399955      instructions              #    1.50  insn per cycle         
       67347292214      branches                  #  547.356 M/sec                  
        3081754113      branch-misses             #    4.58% of all branches        

      61.539886915 seconds time elapsed

