# started on Wed Oct  2 15:12:46 2019


 Performance counter stats for '../a.out 9 1':

     313046.858529      task-clock (msec)         #    7.940 CPUs utilized          
            128572      context-switches          #    0.411 K/sec                  
             11315      cpu-migrations            #    0.036 K/sec                  
               162      page-faults               #    0.001 K/sec                  
     1014486578521      cycles                    #    3.241 GHz                    
     1043102588301      instructions              #    1.03  insn per cycle         
       72605023634      branches                  #  231.930 M/sec                  
          29055434      branch-misses             #    0.04% of all branches        

      39.428430694 seconds time elapsed

