# started on Wed Oct  2 14:01:47 2019


 Performance counter stats for '../a.out 4 16':

     160251.492951      task-clock (msec)         #    3.997 CPUs utilized          
               107      context-switches          #    0.001 K/sec                  
                 2      cpu-migrations            #    0.000 K/sec                  
               146      page-faults               #    0.001 K/sec                  
      542491527425      cycles                    #    3.385 GHz                    
      768836498786      instructions              #    1.42  insn per cycle         
       68011238442      branches                  #  424.403 M/sec                  
        3493564629      branch-misses             #    5.14% of all branches        

      40.089259112 seconds time elapsed

