# started on Wed Oct  2 13:56:45 2019


 Performance counter stats for '../a.out 4 8':

     177976.664008      task-clock (msec)         #    3.998 CPUs utilized          
              1002      context-switches          #    0.006 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               147      page-faults               #    0.001 K/sec                  
      604932810169      cycles                    #    3.399 GHz                    
      822776940867      instructions              #    1.36  insn per cycle         
       68885435561      branches                  #  387.048 M/sec                  
        3472030135      branch-misses             #    5.04% of all branches        

      44.521760190 seconds time elapsed

