# started on Wed Oct  2 14:54:32 2019


 Performance counter stats for '../a.out 8 1':

     314441.721621      task-clock (msec)         #    7.993 CPUs utilized          
               464      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               157      page-faults               #    0.000 K/sec                  
     1015273504352      cycles                    #    3.229 GHz                    
     1042432115423      instructions              #    1.03  insn per cycle         
       72490840278      branches                  #  230.538 M/sec                  
          22298890      branch-misses             #    0.03% of all branches        

      39.338845208 seconds time elapsed

