# started on Wed Oct  2 17:55:42 2019


 Performance counter stats for '../a.out 28 2':

     314514.522618      task-clock (msec)         #    7.898 CPUs utilized          
            471978      context-switches          #    0.002 M/sec                  
             49530      cpu-migrations            #    0.157 K/sec                  
               220      page-faults               #    0.001 K/sec                  
     1024560789636      cycles                    #    3.258 GHz                    
     1045207496582      instructions              #    1.02  insn per cycle         
       73030019851      branches                  #  232.199 M/sec                  
          38438853      branch-misses             #    0.05% of all branches        

      39.821550018 seconds time elapsed

