# started on Wed Oct  2 16:21:36 2019


 Performance counter stats for '../a.out 16 8':

     259151.675505      task-clock (msec)         #    7.905 CPUs utilized          
            251709      context-switches          #    0.971 K/sec                  
             34484      cpu-migrations            #    0.133 K/sec                  
               184      page-faults               #    0.001 K/sec                  
      838172559772      cycles                    #    3.234 GHz                    
      824422460035      instructions              #    0.98  insn per cycle         
       69207966863      branches                  #  267.056 M/sec                  
        3467626204      branch-misses             #    5.01% of all branches        

      32.784212410 seconds time elapsed

