# started on Wed Oct  2 18:10:22 2019


 Performance counter stats for '../a.out 28 64':

     214867.639425      task-clock (msec)         #    7.870 CPUs utilized          
            462631      context-switches          #    0.002 M/sec                  
             47961      cpu-migrations            #    0.223 K/sec                  
               220      page-faults               #    0.001 K/sec                  
      713721773035      cycles                    #    3.322 GHz                    
      731941894949      instructions              #    1.03  insn per cycle         
       67955300819      branches                  #  316.266 M/sec                  
        3130202810      branch-misses             #    4.61% of all branches        

      27.303724967 seconds time elapsed

