# started on Wed Oct  2 18:46:30 2019


 Performance counter stats for '../a.out 40 32':

     233393.226203      task-clock (msec)         #    7.849 CPUs utilized          
            666681      context-switches          #    0.003 M/sec                  
             57487      cpu-migrations            #    0.246 K/sec                  
               256      page-faults               #    0.001 K/sec                  
      741996538216      cycles                    #    3.179 GHz                    
      746691777132      instructions              #    1.01  insn per cycle         
       68439223625      branches                  #  293.236 M/sec                  
        3328215636      branch-misses             #    4.86% of all branches        

      29.733968518 seconds time elapsed

