# started on Wed Oct  2 17:46:43 2019


 Performance counter stats for '../a.out 24 32':

     234608.608797      task-clock (msec)         #    7.881 CPUs utilized          
            394529      context-switches          #    0.002 M/sec                  
             45934      cpu-migrations            #    0.196 K/sec                  
               208      page-faults               #    0.001 K/sec                  
      742505605193      cycles                    #    3.165 GHz                    
      744945928956      instructions              #    1.00  insn per cycle         
       68087404247      branches                  #  290.217 M/sec                  
        3319102775      branch-misses             #    4.87% of all branches        

      29.770518129 seconds time elapsed

