# started on Wed Oct  2 12:04:34 2019


 Performance counter stats for '../a.out 1 4':

     167286.036797      task-clock (msec)         #    1.000 CPUs utilized          
                45      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               136      page-faults               #    0.001 K/sec                  
      700055306128      cycles                    #    4.185 GHz                    
      925854159656      instructions              #    1.32  insn per cycle         
       70526388338      branches                  #  421.592 M/sec                  
        2017019893      branch-misses             #    2.86% of all branches        

     167.287656365 seconds time elapsed

