# started on Wed Oct  2 17:29:21 2019


 Performance counter stats for '../a.out 21 64':

     223833.972013      task-clock (msec)         #    7.880 CPUs utilized          
            339841      context-switches          #    0.002 M/sec                  
             43180      cpu-migrations            #    0.193 K/sec                  
               198      page-faults               #    0.001 K/sec                  
      707613018677      cycles                    #    3.161 GHz                    
      731169855633      instructions              #    1.03  insn per cycle         
       67799445781      branches                  #  302.901 M/sec                  
        3125685347      branch-misses             #    4.61% of all branches        

      28.405561886 seconds time elapsed

