# started on Wed Oct  2 18:59:36 2019


 Performance counter stats for '../a.out 64 4':

     287993.273982      task-clock (msec)         #    7.815 CPUs utilized          
           1067819      context-switches          #    0.004 M/sec                  
             82256      cpu-migrations            #    0.286 K/sec                  
               328      page-faults               #    0.001 K/sec                  
      942416582387      cycles                    #    3.272 GHz                    
      932830263334      instructions              #    0.99  insn per cycle         
       71933271863      branches                  #  249.774 M/sec                  
        1901543126      branch-misses             #    2.64% of all branches        

      36.850210384 seconds time elapsed

