# started on Wed Oct  2 16:51:04 2019


 Performance counter stats for '../a.out 19 64':

     225028.791977      task-clock (msec)         #    7.883 CPUs utilized          
            305266      context-switches          #    0.001 M/sec                  
             42898      cpu-migrations            #    0.191 K/sec                  
               194      page-faults               #    0.001 K/sec                  
      713311576539      cycles                    #    3.170 GHz                    
      730957638159      instructions              #    1.02  insn per cycle         
       67756459299      branches                  #  301.101 M/sec                  
        3123810076      branch-misses             #    4.61% of all branches        

      28.545989156 seconds time elapsed

