# started on Wed Oct  2 14:14:08 2019


 Performance counter stats for '../a.out 6 2':

     277905.624769      task-clock (msec)         #    5.996 CPUs utilized          
               786      context-switches          #    0.003 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               151      page-faults               #    0.001 K/sec                  
      947783256113      cycles                    #    3.410 GHz                    
     1042309181730      instructions              #    1.10  insn per cycle         
       72458632218      branches                  #  260.731 M/sec                  
          22967637      branch-misses             #    0.03% of all branches        

      46.347295546 seconds time elapsed

