# started on Wed Oct  2 18:52:57 2019


 Performance counter stats for '../a.out 64 1':

     320278.101860      task-clock (msec)         #    7.837 CPUs utilized          
           1075697      context-switches          #    0.003 M/sec                  
             88484      cpu-migrations            #    0.276 K/sec                  
               330      page-faults               #    0.001 K/sec                  
     1039374416170      cycles                    #    3.245 GHz                    
     1049149604312      instructions              #    1.01  insn per cycle         
       73822538905      branches                  #  230.495 M/sec                  
          56449500      branch-misses             #    0.08% of all branches        

      40.866382127 seconds time elapsed

