# started on Wed Oct  2 16:49:40 2019


 Performance counter stats for '../a.out 19 64':

     219244.053671      task-clock (msec)         #    7.883 CPUs utilized          
            304063      context-switches          #    0.001 M/sec                  
             42857      cpu-migrations            #    0.195 K/sec                  
               192      page-faults               #    0.001 K/sec                  
      706918594643      cycles                    #    3.224 GHz                    
      730947283169      instructions              #    1.03  insn per cycle         
       67754419638      branches                  #  309.037 M/sec                  
        3126874994      branch-misses             #    4.62% of all branches        

      27.812993457 seconds time elapsed

