# started on Wed Oct  2 17:07:06 2019


 Performance counter stats for '../a.out 20 32':

     229919.936971      task-clock (msec)         #    7.883 CPUs utilized          
            323033      context-switches          #    0.001 M/sec                  
             43881      cpu-migrations            #    0.191 K/sec                  
               195      page-faults               #    0.001 K/sec                  
      730814147390      cycles                    #    3.179 GHz                    
      744492183690      instructions              #    1.02  insn per cycle         
       67996070499      branches                  #  295.738 M/sec                  
        3318465738      branch-misses             #    4.88% of all branches        

      29.167697069 seconds time elapsed

