# started on Wed Oct  2 11:26:05 2019


 Performance counter stats for '../a.out 1 1':

     197343.815818      task-clock (msec)         #    1.000 CPUs utilized          
               738      context-switches          #    0.004 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               137      page-faults               #    0.001 K/sec                  
      826235443193      cycles                    #    4.187 GHz                    
     1042134212181      instructions              #    1.26  insn per cycle         
       72407798615      branches                  #  366.912 M/sec                  
          24375463      branch-misses             #    0.03% of all branches        

     197.352659158 seconds time elapsed

