# started on Wed Oct  2 14:45:28 2019


 Performance counter stats for '../a.out 7 16':

     225911.721153      task-clock (msec)         #    6.993 CPUs utilized          
               136      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               153      page-faults               #    0.001 K/sec                  
      727491630247      cycles                    #    3.220 GHz                    
      768991265779      instructions              #    1.06  insn per cycle         
       68048765801      branches                  #  301.218 M/sec                  
        3528543152      branch-misses             #    5.19% of all branches        

      32.303450072 seconds time elapsed

