# started on Wed Oct  2 16:34:21 2019


 Performance counter stats for '../a.out 19 1':

     317007.710327      task-clock (msec)         #    7.905 CPUs utilized          
            311323      context-switches          #    0.982 K/sec                  
             43172      cpu-migrations            #    0.136 K/sec                  
               192      page-faults               #    0.001 K/sec                  
     1018376031746      cycles                    #    3.212 GHz                    
     1044210502291      instructions              #    1.03  insn per cycle         
       72828844463      branches                  #  229.738 M/sec                  
          34291494      branch-misses             #    0.05% of all branches        

      40.103275269 seconds time elapsed

