# started on Wed Oct  2 15:48:20 2019


 Performance counter stats for '../a.out 10 32':

     225479.730866      task-clock (msec)         #    7.909 CPUs utilized          
            140515      context-switches          #    0.623 K/sec                  
             24972      cpu-migrations            #    0.111 K/sec                  
               166      page-faults               #    0.001 K/sec                  
      724577009321      cycles                    #    3.213 GHz                    
      743377094323      instructions              #    1.03  insn per cycle         
       67770424051      branches                  #  300.561 M/sec                  
        3312394068      branch-misses             #    4.89% of all branches        

      28.509030233 seconds time elapsed

