# started on Wed Oct  2 15:11:23 2019


 Performance counter stats for '../a.out 8 64':

     222561.206163      task-clock (msec)         #    7.991 CPUs utilized          
              1033      context-switches          #    0.005 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               157      page-faults               #    0.001 K/sec                  
      708912146942      cycles                    #    3.185 GHz                    
      729202126882      instructions              #    1.03  insn per cycle         
       67422617803      branches                  #  302.940 M/sec                  
        3113559421      branch-misses             #    4.62% of all branches        

      27.852452985 seconds time elapsed

