# started on Wed Oct  2 13:53:26 2019


 Performance counter stats for '../a.out 4 4':

     208758.438992      task-clock (msec)         #    3.998 CPUs utilized          
               141      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               144      page-faults               #    0.001 K/sec                  
      704332082407      cycles                    #    3.374 GHz                    
      925937090164      instructions              #    1.31  insn per cycle         
       70553955017      branches                  #  337.969 M/sec                  
        2013891361      branch-misses             #    2.85% of all branches        

      52.215682628 seconds time elapsed

