# started on Wed Oct  2 15:02:11 2019


 Performance counter stats for '../a.out 8 4':

     295089.797839      task-clock (msec)         #    7.992 CPUs utilized          
               646      context-switches          #    0.002 K/sec                  
                 8      cpu-migrations            #    0.000 K/sec                  
               159      page-faults               #    0.001 K/sec                  
      945511875966      cycles                    #    3.204 GHz                    
      926210156232      instructions              #    0.98  insn per cycle         
       70624251108      branches                  #  239.331 M/sec                  
        1865730989      branch-misses             #    2.64% of all branches        

      36.923902594 seconds time elapsed

