# started on Wed Oct  2 18:01:16 2019


 Performance counter stats for '../a.out 28 8':

     258572.591433      task-clock (msec)         #    7.884 CPUs utilized          
            466372      context-switches          #    0.002 M/sec                  
             47682      cpu-migrations            #    0.184 K/sec                  
               218      page-faults               #    0.001 K/sec                  
      841155887373      cycles                    #    3.253 GHz                    
      825756979181      instructions              #    0.98  insn per cycle         
       69477543605      branches                  #  268.696 M/sec                  
        3471445080      branch-misses             #    5.00% of all branches        

      32.798444438 seconds time elapsed

