# started on Wed Oct  2 12:01:46 2019


 Performance counter stats for '../a.out 1 4':

     167457.802191      task-clock (msec)         #    1.000 CPUs utilized          
                81      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               137      page-faults               #    0.001 K/sec                  
      700482244126      cycles                    #    4.183 GHz                    
      925855142716      instructions              #    1.32  insn per cycle         
       70526554734      branches                  #  421.160 M/sec                  
        2017924346      branch-misses             #    2.86% of all branches        

     167.460723649 seconds time elapsed

