# started on Wed Oct  2 16:30:17 2019


 Performance counter stats for '../a.out 16 64':

     224122.416206      task-clock (msec)         #    7.893 CPUs utilized          
            251354      context-switches          #    0.001 M/sec                  
             34278      cpu-migrations            #    0.153 K/sec                  
               183      page-faults               #    0.001 K/sec                  
      711194218094      cycles                    #    3.173 GHz                    
      730623433579      instructions              #    1.03  insn per cycle         
       67688872277      branches                  #  302.017 M/sec                  
        3124629441      branch-misses             #    4.62% of all branches        

      28.394010904 seconds time elapsed

