# started on Wed Oct  2 16:54:53 2019


 Performance counter stats for '../a.out 20 2':

     315758.376176      task-clock (msec)         #    7.905 CPUs utilized          
            328769      context-switches          #    0.001 M/sec                  
             44061      cpu-migrations            #    0.140 K/sec                  
               197      page-faults               #    0.001 K/sec                  
     1021676096746      cycles                    #    3.236 GHz                    
     1044314498978      instructions              #    1.02  insn per cycle         
       72849879267      branches                  #  230.714 M/sec                  
          34474323      branch-misses             #    0.05% of all branches        

      39.943130751 seconds time elapsed

