# started on Wed Oct  2 18:35:31 2019


 Performance counter stats for '../a.out 40 2':

     317609.127444      task-clock (msec)         #    7.882 CPUs utilized          
            675584      context-switches          #    0.002 M/sec                  
             58532      cpu-migrations            #    0.184 K/sec                  
               256      page-faults               #    0.001 K/sec                  
     1028324195292      cycles                    #    3.238 GHz                    
     1046524623205      instructions              #    1.02  insn per cycle         
       73295027596      branches                  #  230.771 M/sec                  
          43810039      branch-misses             #    0.06% of all branches        

      40.295731291 seconds time elapsed

