# started on Wed Oct  2 12:07:21 2019


 Performance counter stats for '../a.out 1 4':

     167421.694180      task-clock (msec)         #    1.000 CPUs utilized          
                79      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               136      page-faults               #    0.001 K/sec                  
      700774675885      cycles                    #    4.186 GHz                    
      925854190855      instructions              #    1.32  insn per cycle         
       70526434979      branches                  #  421.250 M/sec                  
        2019329812      branch-misses             #    2.86% of all branches        

     167.424419871 seconds time elapsed

