# started on Wed Oct  2 14:14:54 2019


 Performance counter stats for '../a.out 6 2':

     278830.318313      task-clock (msec)         #    5.996 CPUs utilized          
               782      context-switches          #    0.003 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               150      page-faults               #    0.001 K/sec                  
      945445900190      cycles                    #    3.391 GHz                    
     1042311309472      instructions              #    1.10  insn per cycle         
       72459022518      branches                  #  259.868 M/sec                  
          23072534      branch-misses             #    0.03% of all branches        

      46.501848801 seconds time elapsed

