# started on Wed Oct  2 15:06:33 2019


 Performance counter stats for '../a.out 8 16':

     239814.782995      task-clock (msec)         #    7.992 CPUs utilized          
               400      context-switches          #    0.002 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               159      page-faults               #    0.001 K/sec                  
      766806289072      cycles                    #    3.197 GHz                    
      769051842773      instructions              #    1.00  insn per cycle         
       68065394670      branches                  #  283.825 M/sec                  
        3550497422      branch-misses             #    5.22% of all branches        

      30.007804627 seconds time elapsed

