# started on Wed Oct  2 17:36:33 2019


 Performance counter stats for '../a.out 24 2':

     310605.061844      task-clock (msec)         #    7.902 CPUs utilized          
            401895      context-switches          #    0.001 M/sec                  
             46386      cpu-migrations            #    0.149 K/sec                  
               207      page-faults               #    0.001 K/sec                  
     1020919847159      cycles                    #    3.287 GHz                    
     1044761874625      instructions              #    1.02  insn per cycle         
       72940201835      branches                  #  234.833 M/sec                  
          36550569      branch-misses             #    0.05% of all branches        

      39.305369478 seconds time elapsed

