# started on Wed Oct  2 17:02:56 2019


 Performance counter stats for '../a.out 20 8':

     265004.047207      task-clock (msec)         #    7.895 CPUs utilized          
            325829      context-switches          #    0.001 M/sec                  
             42940      cpu-migrations            #    0.162 K/sec                  
               195      page-faults               #    0.001 K/sec                  
      847636490112      cycles                    #    3.199 GHz                    
      824887655367      instructions              #    0.97  insn per cycle         
       69301646399      branches                  #  261.512 M/sec                  
        3464291848      branch-misses             #    5.00% of all branches        

      33.567557219 seconds time elapsed

