# started on Wed Oct  2 13:36:50 2019


 Performance counter stats for '../a.out 2 64':

     123066.042335      task-clock (msec)         #    1.999 CPUs utilized          
                46      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               141      page-faults               #    0.001 K/sec                  
      486434753053      cycles                    #    3.953 GHz                    
      728908866458      instructions              #    1.50  insn per cycle         
       67346654365      branches                  #  547.240 M/sec                  
        3083290147      branch-misses             #    4.58% of all branches        

      61.550799667 seconds time elapsed

