# started on Wed Oct  2 15:06:02 2019


 Performance counter stats for '../a.out 8 16':

     247151.179550      task-clock (msec)         #    7.991 CPUs utilized          
               980      context-switches          #    0.004 K/sec                  
                 7      cpu-migrations            #    0.000 K/sec                  
               157      page-faults               #    0.001 K/sec                  
      792300812205      cycles                    #    3.206 GHz                    
      769080963801      instructions              #    0.97  insn per cycle         
       68072726813      branches                  #  275.430 M/sec                  
        3552847742      branch-misses             #    5.22% of all branches        

      30.927537344 seconds time elapsed

