# started on Wed Oct  2 18:09:25 2019


 Performance counter stats for '../a.out 28 64':

     223099.829703      task-clock (msec)         #    7.870 CPUs utilized          
            462693      context-switches          #    0.002 M/sec                  
             47662      cpu-migrations            #    0.214 K/sec                  
               221      page-faults               #    0.001 K/sec                  
      711168348585      cycles                    #    3.188 GHz                    
      731949035932      instructions              #    1.03  insn per cycle         
       67956450580      branches                  #  304.601 M/sec                  
        3128522756      branch-misses             #    4.60% of all branches        

      28.346563406 seconds time elapsed

