# started on Wed Oct  2 16:50:36 2019


 Performance counter stats for '../a.out 19 64':

     223488.026942      task-clock (msec)         #    7.884 CPUs utilized          
            304527      context-switches          #    0.001 M/sec                  
             42514      cpu-migrations            #    0.190 K/sec                  
               191      page-faults               #    0.001 K/sec                  
      711633247390      cycles                    #    3.184 GHz                    
      730952643509      instructions              #    1.03  insn per cycle         
       67755354460      branches                  #  303.172 M/sec                  
        3123859371      branch-misses             #    4.61% of all branches        

      28.347679592 seconds time elapsed

