# started on Wed Oct  2 16:22:09 2019


 Performance counter stats for '../a.out 16 8':

     262080.339641      task-clock (msec)         #    7.902 CPUs utilized          
            252159      context-switches          #    0.962 K/sec                  
             34908      cpu-migrations            #    0.133 K/sec                  
               185      page-faults               #    0.001 K/sec                  
      835516776425      cycles                    #    3.188 GHz                    
      824427765717      instructions              #    0.99  insn per cycle         
       69209021533      branches                  #  264.076 M/sec                  
        3467409331      branch-misses             #    5.01% of all branches        

      33.167126294 seconds time elapsed

