# started on Wed Oct  2 17:47:42 2019


 Performance counter stats for '../a.out 24 32':

     230863.920759      task-clock (msec)         #    7.880 CPUs utilized          
            393804      context-switches          #    0.002 M/sec                  
             45778      cpu-migrations            #    0.198 K/sec                  
               207      page-faults               #    0.001 K/sec                  
      735432325353      cycles                    #    3.186 GHz                    
      744936999762      instructions              #    1.01  insn per cycle         
       68085843473      branches                  #  294.918 M/sec                  
        3320278333      branch-misses             #    4.88% of all branches        

      29.296503960 seconds time elapsed

