# started on Wed Oct  2 18:20:00 2019


 Performance counter stats for '../a.out 32 4':

     288785.505576      task-clock (msec)         #    7.886 CPUs utilized          
            538865      context-switches          #    0.002 M/sec                  
             52162      cpu-migrations            #    0.181 K/sec                  
               231      page-faults               #    0.001 K/sec                  
      929107768036      cycles                    #    3.217 GHz                    
      929376579841      instructions              #    1.00  insn per cycle         
       71238678055      branches                  #  246.684 M/sec                  
        1885756731      branch-misses             #    2.65% of all branches        

      36.618268006 seconds time elapsed

