# started on Wed Oct  2 15:37:06 2019


 Performance counter stats for '../a.out 10 2':

     318373.148913      task-clock (msec)         #    7.935 CPUs utilized          
            140605      context-switches          #    0.442 K/sec                  
             25710      cpu-migrations            #    0.081 K/sec                  
               165      page-faults               #    0.001 K/sec                  
     1017864001221      cycles                    #    3.197 GHz                    
     1043191190741      instructions              #    1.02  insn per cycle         
       72622289082      branches                  #  228.104 M/sec                  
          29348813      branch-misses             #    0.04% of all branches        

      40.124080052 seconds time elapsed

