# started on Wed Oct  2 18:44:58 2019


 Performance counter stats for '../a.out 40 16':

     243816.819729      task-clock (msec)         #    7.856 CPUs utilized          
            667967      context-switches          #    0.003 M/sec                  
             57400      cpu-migrations            #    0.235 K/sec                  
               256      page-faults               #    0.001 K/sec                  
      780255444566      cycles                    #    3.200 GHz                    
      773133554175      instructions              #    0.99  insn per cycle         
       68868504053      branches                  #  282.460 M/sec                  
        3567900763      branch-misses             #    5.18% of all branches        

      31.035041699 seconds time elapsed

