# started on Wed Oct  2 16:12:35 2019


 Performance counter stats for '../a.out 16 1':

     315641.095229      task-clock (msec)         #    7.912 CPUs utilized          
            255024      context-switches          #    0.808 K/sec                  
             35125      cpu-migrations            #    0.111 K/sec                  
               183      page-faults               #    0.001 K/sec                  
     1018674930004      cycles                    #    3.227 GHz                    
     1043873003674      instructions              #    1.02  insn per cycle         
       72760427041      branches                  #  230.516 M/sec                  
          32795292      branch-misses             #    0.05% of all branches        

      39.892812557 seconds time elapsed

