# started on Wed Oct  2 17:29:50 2019


 Performance counter stats for '../a.out 21 64':

     222175.085581      task-clock (msec)         #    7.882 CPUs utilized          
            339336      context-switches          #    0.002 M/sec                  
             44005      cpu-migrations            #    0.198 K/sec                  
               205      page-faults               #    0.001 K/sec                  
      716328709796      cycles                    #    3.224 GHz                    
      731167227657      instructions              #    1.02  insn per cycle         
       67798874429      branches                  #  305.160 M/sec                  
        3127275116      branch-misses             #    4.61% of all branches        

      28.186709966 seconds time elapsed

