# started on Wed Oct  2 14:55:11 2019


 Performance counter stats for '../a.out 8 1':

     315651.060575      task-clock (msec)         #    7.994 CPUs utilized          
               588      context-switches          #    0.002 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               157      page-faults               #    0.000 K/sec                  
     1016964300101      cycles                    #    3.222 GHz                    
     1042423831448      instructions              #    1.03  insn per cycle         
       72488389081      branches                  #  229.647 M/sec                  
          22216508      branch-misses             #    0.03% of all branches        

      39.487811443 seconds time elapsed

