# started on Wed Oct  2 16:37:42 2019


 Performance counter stats for '../a.out 19 2':

     315408.138077      task-clock (msec)         #    7.906 CPUs utilized          
            310454      context-switches          #    0.984 K/sec                  
             43345      cpu-migrations            #    0.137 K/sec                  
               193      page-faults               #    0.001 K/sec                  
     1018354397609      cycles                    #    3.229 GHz                    
     1044202949287      instructions              #    1.03  insn per cycle         
       72827303903      branches                  #  230.899 M/sec                  
          34171686      branch-misses             #    0.05% of all branches        

      39.894922255 seconds time elapsed

