# started on Wed Oct  2 14:41:15 2019


 Performance counter stats for '../a.out 7 4':

     270555.031531      task-clock (msec)         #    6.994 CPUs utilized          
               145      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               154      page-faults               #    0.001 K/sec                  
      883446702440      cycles                    #    3.265 GHz                    
      926081695268      instructions              #    1.05  insn per cycle         
       70589776833      branches                  #  260.907 M/sec                  
        1897521070      branch-misses             #    2.69% of all branches        

      38.681250061 seconds time elapsed

