# started on Wed Oct  2 16:46:13 2019


 Performance counter stats for '../a.out 19 16':

     243166.233567      task-clock (msec)         #    7.889 CPUs utilized          
            306032      context-switches          #    0.001 M/sec                  
             42884      cpu-migrations            #    0.176 K/sec                  
               193      page-faults               #    0.001 K/sec                  
      778549817744      cycles                    #    3.202 GHz                    
      770826204886      instructions              #    0.99  insn per cycle         
       68403394648      branches                  #  281.303 M/sec                  
        3562076496      branch-misses             #    5.21% of all branches        

      30.824599620 seconds time elapsed

