# started on Wed Oct  2 14:03:46 2019


 Performance counter stats for '../a.out 4 32':

     153509.091897      task-clock (msec)         #    3.997 CPUs utilized          
                77      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               146      page-faults               #    0.001 K/sec                  
      506748201100      cycles                    #    3.301 GHz                    
      742404443537      instructions              #    1.47  insn per cycle         
       67583860281      branches                  #  440.260 M/sec                  
        3256671070      branch-misses             #    4.82% of all branches        

      38.403090533 seconds time elapsed

