# started on Wed Oct  2 18:29:51 2019


 Performance counter stats for '../a.out 32 64':

     224660.636417      task-clock (msec)         #    7.864 CPUs utilized          
            531638      context-switches          #    0.002 M/sec                  
             51053      cpu-migrations            #    0.227 K/sec                  
               232      page-faults               #    0.001 K/sec                  
      715791474282      cycles                    #    3.186 GHz                    
      732391746748      instructions              #    1.02  insn per cycle         
       68045725404      branches                  #  302.882 M/sec                  
        3131148788      branch-misses             #    4.60% of all branches        

      28.568941613 seconds time elapsed

