# started on Wed Oct  2 18:05:32 2019


 Performance counter stats for '../a.out 28 16':

     241295.199716      task-clock (msec)         #    7.877 CPUs utilized          
            464825      context-switches          #    0.002 M/sec                  
             47249      cpu-migrations            #    0.196 K/sec                  
               221      page-faults               #    0.001 K/sec                  
      777893732191      cycles                    #    3.224 GHz                    
      771816548589      instructions              #    0.99  insn per cycle         
       68603458419      branches                  #  284.313 M/sec                  
        3565524567      branch-misses             #    5.20% of all branches        

      30.632407800 seconds time elapsed

