# started on Wed Oct  2 16:22:42 2019


 Performance counter stats for '../a.out 16 8':

     262310.008521      task-clock (msec)         #    7.904 CPUs utilized          
            253015      context-switches          #    0.965 K/sec                  
             34453      cpu-migrations            #    0.131 K/sec                  
               183      page-faults               #    0.001 K/sec                  
      839883340460      cycles                    #    3.202 GHz                    
      824436296047      instructions              #    0.98  insn per cycle         
       69210566210      branches                  #  263.850 M/sec                  
        3467090983      branch-misses             #    5.01% of all branches        

      33.187701280 seconds time elapsed

