# started on Wed Oct  2 15:00:59 2019


 Performance counter stats for '../a.out 8 4':

     287757.650245      task-clock (msec)         #    7.992 CPUs utilized          
               638      context-switches          #    0.002 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               158      page-faults               #    0.001 K/sec                  
      922683385589      cycles                    #    3.206 GHz                    
      926157754698      instructions              #    1.00  insn per cycle         
       70610059030      branches                  #  245.380 M/sec                  
        1867382985      branch-misses             #    2.64% of all branches        

      36.004151115 seconds time elapsed

