# started on Wed Oct  2 17:08:34 2019


 Performance counter stats for '../a.out 20 32':

     229097.303327      task-clock (msec)         #    7.884 CPUs utilized          
            322723      context-switches          #    0.001 M/sec                  
             43644      cpu-migrations            #    0.191 K/sec                  
               197      page-faults               #    0.001 K/sec                  
      730187063909      cycles                    #    3.187 GHz                    
      744490547012      instructions              #    1.02  insn per cycle         
       67995721212      branches                  #  296.798 M/sec                  
        3316941546      branch-misses             #    4.88% of all branches        

      29.058182386 seconds time elapsed

