# started on Wed Oct  2 16:16:35 2019


 Performance counter stats for '../a.out 16 2':

     315712.138424      task-clock (msec)         #    7.913 CPUs utilized          
            254124      context-switches          #    0.805 K/sec                  
             35567      cpu-migrations            #    0.113 K/sec                  
               183      page-faults               #    0.001 K/sec                  
     1018140002989      cycles                    #    3.225 GHz                    
     1043866512828      instructions              #    1.03  insn per cycle         
       72759222450      branches                  #  230.461 M/sec                  
          32933213      branch-misses             #    0.05% of all branches        

      39.899197114 seconds time elapsed

