# started on Wed Oct  2 17:55:02 2019


 Performance counter stats for '../a.out 28 2':

     315344.509414      task-clock (msec)         #    7.898 CPUs utilized          
            473337      context-switches          #    0.002 M/sec                  
             48245      cpu-migrations            #    0.153 K/sec                  
               221      page-faults               #    0.001 K/sec                  
     1022748733416      cycles                    #    3.243 GHz                    
     1045213655809      instructions              #    1.02  insn per cycle         
       73031204692      branches                  #  231.592 M/sec                  
          38282185      branch-misses             #    0.05% of all branches        

      39.927900671 seconds time elapsed

