# started on Wed Oct  2 15:49:18 2019


 Performance counter stats for '../a.out 10 32':

     228479.850323      task-clock (msec)         #    7.911 CPUs utilized          
            139822      context-switches          #    0.612 K/sec                  
             25250      cpu-migrations            #    0.111 K/sec                  
               165      page-faults               #    0.001 K/sec                  
      726343222737      cycles                    #    3.179 GHz                    
      743375990113      instructions              #    1.02  insn per cycle         
       67770148656      branches                  #  296.613 M/sec                  
        3310081771      branch-misses             #    4.88% of all branches        

      28.882407979 seconds time elapsed

