# started on Wed Oct  2 18:08:57 2019


 Performance counter stats for '../a.out 28 64':

     222756.071322      task-clock (msec)         #    7.870 CPUs utilized          
            462835      context-switches          #    0.002 M/sec                  
             48203      cpu-migrations            #    0.216 K/sec                  
               220      page-faults               #    0.001 K/sec                  
      710920164124      cycles                    #    3.191 GHz                    
      731948394213      instructions              #    1.03  insn per cycle         
       67956415855      branches                  #  305.071 M/sec                  
        3127658493      branch-misses             #    4.60% of all branches        

      28.305393127 seconds time elapsed

