# started on Wed Oct  2 17:40:18 2019


 Performance counter stats for '../a.out 24 4':

     286477.977757      task-clock (msec)         #    7.891 CPUs utilized          
            400106      context-switches          #    0.001 M/sec                  
             44729      cpu-migrations            #    0.156 K/sec                  
               208      page-faults               #    0.001 K/sec                  
      925090632981      cycles                    #    3.229 GHz                    
      928490429573      instructions              #    1.00  insn per cycle         
       71060411370      branches                  #  248.048 M/sec                  
        1882881035      branch-misses             #    2.65% of all branches        

      36.306578200 seconds time elapsed

