# started on Wed Oct  2 15:27:42 2019


 Performance counter stats for '../a.out 9 32':

     228828.782109      task-clock (msec)         #    7.916 CPUs utilized          
            127416      context-switches          #    0.557 K/sec                  
             10729      cpu-migrations            #    0.047 K/sec                  
               160      page-faults               #    0.001 K/sec                  
      729210878399      cycles                    #    3.187 GHz                    
      743285785425      instructions              #    1.02  insn per cycle         
       67752564109      branches                  #  296.084 M/sec                  
        3307270898      branch-misses             #    4.88% of all branches        

      28.907140210 seconds time elapsed

