# started on Wed Oct  2 14:55:51 2019


 Performance counter stats for '../a.out 8 1':

     315356.716847      task-clock (msec)         #    7.994 CPUs utilized          
               601      context-switches          #    0.002 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               157      page-faults               #    0.000 K/sec                  
     1015587990004      cycles                    #    3.220 GHz                    
     1042420465175      instructions              #    1.03  insn per cycle         
       72487611922      branches                  #  229.859 M/sec                  
          22183019      branch-misses             #    0.03% of all branches        

      39.451264895 seconds time elapsed

