# started on Wed Oct  2 17:18:05 2019


 Performance counter stats for '../a.out 21 4':

     287336.195970      task-clock (msec)         #    7.899 CPUs utilized          
            344659      context-switches          #    0.001 M/sec                  
             43656      cpu-migrations            #    0.152 K/sec                  
               197      page-faults               #    0.001 K/sec                  
      923892077689      cycles                    #    3.215 GHz                    
      928146373765      instructions              #    1.00  insn per cycle         
       70990765814      branches                  #  247.065 M/sec                  
        1881961525      branch-misses             #    2.65% of all branches        

      36.376130073 seconds time elapsed

