# started on Wed Oct  2 17:39:05 2019


 Performance counter stats for '../a.out 24 4':

     284544.503845      task-clock (msec)         #    7.896 CPUs utilized          
            399401      context-switches          #    0.001 M/sec                  
             45908      cpu-migrations            #    0.161 K/sec                  
               209      page-faults               #    0.001 K/sec                  
      929799627814      cycles                    #    3.268 GHz                    
      928485668282      instructions              #    1.00  insn per cycle         
       71059348671      branches                  #  249.730 M/sec                  
        1881027179      branch-misses             #    2.65% of all branches        

      36.038462081 seconds time elapsed

