# started on Wed Oct  2 15:03:53 2019


 Performance counter stats for '../a.out 8 8':

     261372.124010      task-clock (msec)         #    7.992 CPUs utilized          
              1652      context-switches          #    0.006 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               158      page-faults               #    0.001 K/sec                  
      833037919767      cycles                    #    3.187 GHz                    
      823001499323      instructions              #    0.99  insn per cycle         
       68941369738      branches                  #  263.767 M/sec                  
        3460090571      branch-misses             #    5.02% of all branches        

      32.705731739 seconds time elapsed

