# started on Wed Oct  2 13:13:37 2019


 Performance counter stats for '../a.out 2 4':

     174902.391786      task-clock (msec)         #    1.999 CPUs utilized          
              1112      context-switches          #    0.006 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               141      page-faults               #    0.001 K/sec                  
      702396566507      cycles                    #    4.016 GHz                    
      925867224894      instructions              #    1.32  insn per cycle         
       70534777905      branches                  #  403.281 M/sec                  
        2010253002      branch-misses             #    2.85% of all branches        

      87.473472678 seconds time elapsed

