# started on Wed Oct  2 14:05:02 2019


 Performance counter stats for '../a.out 4 32':

     153835.949496      task-clock (msec)         #    3.997 CPUs utilized          
                69      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               145      page-faults               #    0.001 K/sec                  
      506922965716      cycles                    #    3.295 GHz                    
      742403664598      instructions              #    1.46  insn per cycle         
       67583765606      branches                  #  439.324 M/sec                  
        3257891034      branch-misses             #    4.82% of all branches        

      38.485300073 seconds time elapsed

