# started on Wed Oct  2 14:29:30 2019


 Performance counter stats for '../a.out 6 64':

     189450.985187      task-clock (msec)         #    5.994 CPUs utilized          
                90      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               151      page-faults               #    0.001 K/sec                  
      614167294648      cycles                    #    3.242 GHz                    
      729077715875      instructions              #    1.19  insn per cycle         
       67390394996      branches                  #  355.714 M/sec                  
        3096651068      branch-misses             #    4.60% of all branches        

      31.604428221 seconds time elapsed

