# started on Wed Oct  2 15:42:39 2019


 Performance counter stats for '../a.out 10 8':

     259704.468762      task-clock (msec)         #    7.922 CPUs utilized          
            140477      context-switches          #    0.541 K/sec                  
             24720      cpu-migrations            #    0.095 K/sec                  
               166      page-faults               #    0.001 K/sec                  
      832110620937      cycles                    #    3.204 GHz                    
      823756996391      instructions              #    0.99  insn per cycle         
       69072993400      branches                  #  265.968 M/sec                  
        3466299328      branch-misses             #    5.02% of all branches        

      32.783825473 seconds time elapsed

