# started on Wed Oct  2 17:25:56 2019


 Performance counter stats for '../a.out 21 16':

     243736.120401      task-clock (msec)         #    7.887 CPUs utilized          
            341522      context-switches          #    0.001 M/sec                  
             43704      cpu-migrations            #    0.179 K/sec                  
               201      page-faults               #    0.001 K/sec                  
      774377859307      cycles                    #    3.177 GHz                    
      771043630815      instructions              #    1.00  insn per cycle         
       68447468053      branches                  #  280.826 M/sec                  
        3561614594      branch-misses             #    5.20% of all branches        

      30.904567326 seconds time elapsed

