# started on Wed Oct  2 15:14:06 2019


 Performance counter stats for '../a.out 9 1':

     314715.966414      task-clock (msec)         #    7.939 CPUs utilized          
            127968      context-switches          #    0.407 K/sec                  
             11219      cpu-migrations            #    0.036 K/sec                  
               161      page-faults               #    0.001 K/sec                  
     1013673392713      cycles                    #    3.221 GHz                    
     1043096599060      instructions              #    1.03  insn per cycle         
       72603983591      branches                  #  230.697 M/sec                  
          28868029      branch-misses             #    0.04% of all branches        

      39.640851994 seconds time elapsed

