# started on Wed Oct  2 15:39:41 2019


 Performance counter stats for '../a.out 10 4':

     284543.735074      task-clock (msec)         #    7.929 CPUs utilized          
            139628      context-switches          #    0.491 K/sec                  
             25130      cpu-migrations            #    0.088 K/sec                  
               166      page-faults               #    0.001 K/sec                  
      917487715818      cycles                    #    3.224 GHz                    
      926906498576      instructions              #    1.01  insn per cycle         
       70739853178      branches                  #  248.608 M/sec                  
        1875427833      branch-misses             #    2.65% of all branches        

      35.884649241 seconds time elapsed

