# started on Wed Oct  2 13:49:45 2019


 Performance counter stats for '../a.out 4 2':

     237800.081076      task-clock (msec)         #    3.998 CPUs utilized          
               353      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               146      page-faults               #    0.001 K/sec                  
      830242296151      cycles                    #    3.491 GHz                    
     1042211480026      instructions              #    1.26  insn per cycle         
       72434678122      branches                  #  304.603 M/sec                  
          24189419      branch-misses             #    0.03% of all branches        

      59.477118948 seconds time elapsed

