# started on Wed Oct  2 12:49:29 2019


 Performance counter stats for '../a.out 1 64':

     115809.077785      task-clock (msec)         #    1.000 CPUs utilized          
                48      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               136      page-faults               #    0.001 K/sec                  
      484470789226      cycles                    #    4.183 GHz                    
      728901127698      instructions              #    1.50  insn per cycle         
       67339709333      branches                  #  581.472 M/sec                  
        3083340906      branch-misses             #    4.58% of all branches        

     115.810813829 seconds time elapsed

