# started on Wed Oct  2 15:18:04 2019


 Performance counter stats for '../a.out 9 2':

     313580.680496      task-clock (msec)         #    7.941 CPUs utilized          
            126984      context-switches          #    0.405 K/sec                  
             11343      cpu-migrations            #    0.036 K/sec                  
               160      page-faults               #    0.001 K/sec                  
     1013373598444      cycles                    #    3.232 GHz                    
     1043088810520      instructions              #    1.03  insn per cycle         
       72602455586      branches                  #  231.527 M/sec                  
          28731218      branch-misses             #    0.04% of all branches        

      39.489078264 seconds time elapsed

