# started on Wed Oct  2 17:57:42 2019


 Performance counter stats for '../a.out 28 4':

     282777.747759      task-clock (msec)         #    7.891 CPUs utilized          
            469276      context-switches          #    0.002 M/sec                  
             47076      cpu-migrations            #    0.166 K/sec                  
               221      page-faults               #    0.001 K/sec                  
      931013287904      cycles                    #    3.292 GHz                    
      928921879320      instructions              #    1.00  insn per cycle         
       71147377735      branches                  #  251.602 M/sec                  
        1883648443      branch-misses             #    2.65% of all branches        

      35.837020243 seconds time elapsed

