# started on Wed Oct  2 15:17:24 2019


 Performance counter stats for '../a.out 9 2':

     315497.148105      task-clock (msec)         #    7.941 CPUs utilized          
            127137      context-switches          #    0.403 K/sec                  
             11401      cpu-migrations            #    0.036 K/sec                  
               161      page-faults               #    0.001 K/sec                  
     1015114613692      cycles                    #    3.218 GHz                    
     1043092822591      instructions              #    1.03  insn per cycle         
       72603161089      branches                  #  230.123 M/sec                  
          28797980      branch-misses             #    0.04% of all branches        

      39.731686752 seconds time elapsed

