# started on Wed Oct  2 15:39:05 2019


 Performance counter stats for '../a.out 10 4':

     283482.850134      task-clock (msec)         #    7.927 CPUs utilized          
            140510      context-switches          #    0.496 K/sec                  
             25870      cpu-migrations            #    0.091 K/sec                  
               164      page-faults               #    0.001 K/sec                  
      917064660091      cycles                    #    3.235 GHz                    
      926911273484      instructions              #    1.01  insn per cycle         
       70740830862      branches                  #  249.542 M/sec                  
        1875888256      branch-misses             #    2.65% of all branches        

      35.763350980 seconds time elapsed

