# started on Wed Oct  2 16:48:42 2019


 Performance counter stats for '../a.out 19 32':

     231553.404014      task-clock (msec)         #    7.885 CPUs utilized          
            304957      context-switches          #    0.001 M/sec                  
             43158      cpu-migrations            #    0.186 K/sec                  
               193      page-faults               #    0.001 K/sec                  
      735010568627      cycles                    #    3.174 GHz                    
      744382338833      instructions              #    1.01  insn per cycle         
       67973805465      branches                  #  293.556 M/sec                  
        3316016520      branch-misses             #    4.88% of all branches        

      29.367146916 seconds time elapsed

