# started on Wed Oct  2 16:32:22 2019


 Performance counter stats for '../a.out 19 1':

     315104.022119      task-clock (msec)         #    7.904 CPUs utilized          
            310674      context-switches          #    0.986 K/sec                  
             43817      cpu-migrations            #    0.139 K/sec                  
               193      page-faults               #    0.001 K/sec                  
     1018442283060      cycles                    #    3.232 GHz                    
     1044208470420      instructions              #    1.03  insn per cycle         
       72828332555      branches                  #  231.125 M/sec                  
          34373613      branch-misses             #    0.05% of all branches        

      39.867044283 seconds time elapsed

