# started on Wed Oct  2 17:54:22 2019


 Performance counter stats for '../a.out 28 2':

     315654.912804      task-clock (msec)         #    7.898 CPUs utilized          
            472762      context-switches          #    0.001 M/sec                  
             49500      cpu-migrations            #    0.157 K/sec                  
               220      page-faults               #    0.001 K/sec                  
     1022622616200      cycles                    #    3.240 GHz                    
     1045212593282      instructions              #    1.02  insn per cycle         
       73031049928      branches                  #  231.364 M/sec                  
          38601180      branch-misses             #    0.05% of all branches        

      39.966383006 seconds time elapsed

