# started on Wed Oct  2 18:43:56 2019


 Performance counter stats for '../a.out 40 16':

     240140.525637      task-clock (msec)         #    7.857 CPUs utilized          
            667723      context-switches          #    0.003 M/sec                  
             58701      cpu-migrations            #    0.244 K/sec                  
               254      page-faults               #    0.001 K/sec                  
      780320527642      cycles                    #    3.249 GHz                    
      773133634635      instructions              #    0.99  insn per cycle         
       68868598095      branches                  #  286.785 M/sec                  
        3572217370      branch-misses             #    5.19% of all branches        

      30.564606711 seconds time elapsed

