# started on Wed Oct  2 16:45:12 2019


 Performance counter stats for '../a.out 19 16':

     242291.135141      task-clock (msec)         #    7.889 CPUs utilized          
            305982      context-switches          #    0.001 M/sec                  
             43259      cpu-migrations            #    0.179 K/sec                  
               192      page-faults               #    0.001 K/sec                  
      771192076801      cycles                    #    3.183 GHz                    
      770823458818      instructions              #    1.00  insn per cycle         
       68402959956      branches                  #  282.317 M/sec                  
        3562395686      branch-misses             #    5.21% of all branches        

      30.712551659 seconds time elapsed

