# started on Wed Oct  2 16:02:21 2019


 Performance counter stats for '../a.out 12 8':

     264205.508747      task-clock (msec)         #    7.906 CPUs utilized          
            174644      context-switches          #    0.661 K/sec                  
             27830      cpu-migrations            #    0.105 K/sec                  
               172      page-faults               #    0.001 K/sec                  
      846453519927      cycles                    #    3.204 GHz                    
      823956507726      instructions              #    0.97  insn per cycle         
       69113683124      branches                  #  261.591 M/sec                  
        3465085363      branch-misses             #    5.01% of all branches        

      33.416625603 seconds time elapsed

