# started on Wed Oct  2 18:04:00 2019


 Performance counter stats for '../a.out 28 16':

     243779.053128      task-clock (msec)         #    7.878 CPUs utilized          
            465385      context-switches          #    0.002 M/sec                  
             48113      cpu-migrations            #    0.197 K/sec                  
               219      page-faults               #    0.001 K/sec                  
      774992108142      cycles                    #    3.179 GHz                    
      771824324679      instructions              #    1.00  insn per cycle         
       68604964045      branches                  #  281.423 M/sec                  
        3564792055      branch-misses             #    5.20% of all branches        

      30.945260619 seconds time elapsed

