# started on Wed Oct  2 13:38:53 2019


 Performance counter stats for '../a.out 2 64':

     123292.740270      task-clock (msec)         #    1.999 CPUs utilized          
              1045      context-switches          #    0.008 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               141      page-faults               #    0.001 K/sec                  
      486739810865      cycles                    #    3.948 GHz                    
      728915528169      instructions              #    1.50  insn per cycle         
       67348211948      branches                  #  546.246 M/sec                  
        3083414787      branch-misses             #    4.58% of all branches        

      61.667021176 seconds time elapsed

