# started on Wed Oct  2 14:39:57 2019


 Performance counter stats for '../a.out 7 4':

     272678.077080      task-clock (msec)         #    6.995 CPUs utilized          
               151      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               154      page-faults               #    0.001 K/sec                  
      888020303225      cycles                    #    3.257 GHz                    
      926083839172      instructions              #    1.04  insn per cycle         
       70590060925      branches                  #  258.877 M/sec                  
        1893316216      branch-misses             #    2.68% of all branches        

      38.984200883 seconds time elapsed

