# started on Wed Oct  2 16:44:41 2019


 Performance counter stats for '../a.out 19 16':

     242710.998447      task-clock (msec)         #    7.890 CPUs utilized          
            305562      context-switches          #    0.001 M/sec                  
             42441      cpu-migrations            #    0.175 K/sec                  
               193      page-faults               #    0.001 K/sec                  
      776943389653      cycles                    #    3.201 GHz                    
      770819669043      instructions              #    0.99  insn per cycle         
       68402167908      branches                  #  281.826 M/sec                  
        3561873892      branch-misses             #    5.21% of all branches        

      30.762951278 seconds time elapsed

