# started on Wed Oct  2 15:51:39 2019


 Performance counter stats for '../a.out 10 64':

     222581.885564      task-clock (msec)         #    7.909 CPUs utilized          
            139607      context-switches          #    0.627 K/sec                  
             24836      cpu-migrations            #    0.112 K/sec                  
               167      page-faults               #    0.001 K/sec                  
      706634979773      cycles                    #    3.175 GHz                    
      729948370383      instructions              #    1.03  insn per cycle         
       67552106683      branches                  #  303.493 M/sec                  
        3116767949      branch-misses             #    4.61% of all branches        

      28.141688134 seconds time elapsed

