# started on Wed Oct  2 18:24:25 2019


 Performance counter stats for '../a.out 32 16':

     243039.914292      task-clock (msec)         #    7.871 CPUs utilized          
            533551      context-switches          #    0.002 M/sec                  
             51539      cpu-migrations            #    0.212 K/sec                  
               230      page-faults               #    0.001 K/sec                  
      781966958126      cycles                    #    3.217 GHz                    
      772262494043      instructions              #    0.99  insn per cycle         
       68693111443      branches                  #  282.641 M/sec                  
        3569220652      branch-misses             #    5.20% of all branches        

      30.879577660 seconds time elapsed

