# started on Wed Oct  2 18:06:03 2019


 Performance counter stats for '../a.out 28 32':

     232148.711681      task-clock (msec)         #    7.872 CPUs utilized          
            464231      context-switches          #    0.002 M/sec                  
             47299      cpu-migrations            #    0.204 K/sec                  
               220      page-faults               #    0.001 K/sec                  
      737172275678      cycles                    #    3.175 GHz                    
      745382075768      instructions              #    1.01  insn per cycle         
       68175629289      branches                  #  293.672 M/sec                  
        3321953669      branch-misses             #    4.87% of all branches        

      29.488988236 seconds time elapsed

