# started on Wed Oct  2 15:07:34 2019


 Performance counter stats for '../a.out 8 16':

     241890.896698      task-clock (msec)         #    7.991 CPUs utilized          
               331      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               156      page-faults               #    0.001 K/sec                  
      769820762106      cycles                    #    3.183 GHz                    
      769062293172      instructions              #    1.00  insn per cycle         
       68068295740      branches                  #  281.401 M/sec                  
        3548824622      branch-misses             #    5.21% of all branches        

      30.268642014 seconds time elapsed

