# started on Wed Oct  2 18:55:00 2019


 Performance counter stats for '../a.out 64 2':

     316813.526603      task-clock (msec)         #    7.837 CPUs utilized          
           1074981      context-switches          #    0.003 M/sec                  
             86676      cpu-migrations            #    0.274 K/sec                  
               329      page-faults               #    0.001 K/sec                  
     1040497713831      cycles                    #    3.284 GHz                    
     1049132895925      instructions              #    1.01  insn per cycle         
       73819575496      branches                  #  233.006 M/sec                  
          56113628      branch-misses             #    0.08% of all branches        

      40.423373447 seconds time elapsed

