# started on Wed Oct  2 14:30:34 2019


 Performance counter stats for '../a.out 6 64':

     190306.499305      task-clock (msec)         #    5.995 CPUs utilized          
               104      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               151      page-faults               #    0.001 K/sec                  
      615076336035      cycles                    #    3.232 GHz                    
      729078813855      instructions              #    1.19  insn per cycle         
       67390577420      branches                  #  354.116 M/sec                  
        3101594536      branch-misses             #    4.60% of all branches        

      31.746764670 seconds time elapsed

