# started on Wed Oct  2 16:28:22 2019


 Performance counter stats for '../a.out 16 32':

     231966.466922      task-clock (msec)         #    7.892 CPUs utilized          
            251623      context-switches          #    0.001 M/sec                  
             34460      cpu-migrations            #    0.149 K/sec                  
               184      page-faults               #    0.001 K/sec                  
      729688537965      cycles                    #    3.146 GHz                    
      744052631344      instructions              #    1.02  insn per cycle         
       67907164891      branches                  #  292.746 M/sec                  
        3314235565      branch-misses             #    4.88% of all branches        

      29.392921866 seconds time elapsed

