# started on Wed Oct  2 13:25:48 2019


 Performance counter stats for '../a.out 2 16':

     136025.014482      task-clock (msec)         #    1.999 CPUs utilized          
                50      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               140      page-faults               #    0.001 K/sec                  
      539588349947      cycles                    #    3.967 GHz                    
      768768624121      instructions              #    1.42  insn per cycle         
       67992072523      branches                  #  499.850 M/sec                  
        3490437335      branch-misses             #    5.13% of all branches        

      68.030160429 seconds time elapsed

