# started on Wed Oct  2 13:51:44 2019


 Performance counter stats for '../a.out 4 4':

     206311.072818      task-clock (msec)         #    3.998 CPUs utilized          
               133      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               145      page-faults               #    0.001 K/sec                  
      704008775047      cycles                    #    3.412 GHz                    
      925932847271      instructions              #    1.32  insn per cycle         
       70553320200      branches                  #  341.975 M/sec                  
        2015013689      branch-misses             #    2.86% of all branches        

      51.603947840 seconds time elapsed

