# started on Wed Oct  2 12:39:37 2019


 Performance counter stats for '../a.out 1 32':

     119898.135805      task-clock (msec)         #    1.000 CPUs utilized          
                33      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               136      page-faults               #    0.001 K/sec                  
      502067388429      cycles                    #    4.187 GHz                    
      742325327308      instructions              #    1.48  insn per cycle         
       67557043538      branches                  #  563.454 M/sec                  
        3255169775      branch-misses             #    4.82% of all branches        

     119.899458098 seconds time elapsed

