# started on Wed Oct  2 19:08:51 2019


 Performance counter stats for '../a.out 64 64':

     228196.985627      task-clock (msec)         #    7.754 CPUs utilized          
           1057512      context-switches          #    0.005 M/sec                  
             79113      cpu-migrations            #    0.347 K/sec                  
               328      page-faults               #    0.001 K/sec                  
      731283031656      cycles                    #    3.205 GHz                    
      735849363629      instructions              #    1.01  insn per cycle         
       68740870753      branches                  #  301.235 M/sec                  
        3149904546      branch-misses             #    4.58% of all branches        

      29.431194770 seconds time elapsed

