# started on Wed Oct  2 14:06:19 2019


 Performance counter stats for '../a.out 4 64':

     146497.258833      task-clock (msec)         #    3.997 CPUs utilized          
               907      context-switches          #    0.006 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               147      page-faults               #    0.001 K/sec                  
      488373410694      cycles                    #    3.334 GHz                    
      728983013776      instructions              #    1.49  insn per cycle         
       67367165411      branches                  #  459.853 M/sec                  
        3082102616      branch-misses             #    4.58% of all branches        

      36.651180248 seconds time elapsed

