# started on Wed Oct  2 14:33:35 2019


 Performance counter stats for '../a.out 7 1':

     302295.009586      task-clock (msec)         #    6.995 CPUs utilized          
               793      context-switches          #    0.003 K/sec                  
                 2      cpu-migrations            #    0.000 K/sec                  
               153      page-faults               #    0.001 K/sec                  
      984199895579      cycles                    #    3.256 GHz                    
     1042377034892      instructions              #    1.06  insn per cycle         
       72475251517      branches                  #  239.750 M/sec                  
          22575743      branch-misses             #    0.03% of all branches        

      43.216086703 seconds time elapsed

