# started on Wed Oct  2 17:14:05 2019


 Performance counter stats for '../a.out 21 1':

     314899.988460      task-clock (msec)         #    7.906 CPUs utilized          
            347656      context-switches          #    0.001 M/sec                  
             44054      cpu-migrations            #    0.140 K/sec                  
               199      page-faults               #    0.001 K/sec                  
     1020353098910      cycles                    #    3.240 GHz                    
     1044428666223      instructions              #    1.02  insn per cycle         
       72872989649      branches                  #  231.416 M/sec                  
          35298094      branch-misses             #    0.05% of all branches        

      39.832768505 seconds time elapsed

