# started on Wed Oct  2 15:57:26 2019


 Performance counter stats for '../a.out 12 2':

     315548.997572      task-clock (msec)         #    7.920 CPUs utilized          
            173972      context-switches          #    0.551 K/sec                  
             28951      cpu-migrations            #    0.092 K/sec                  
               170      page-faults               #    0.001 K/sec                  
     1014807737792      cycles                    #    3.216 GHz                    
     1043383570552      instructions              #    1.03  insn per cycle         
       72661474997      branches                  #  230.270 M/sec                  
          30334030      branch-misses             #    0.04% of all branches        

      39.842115678 seconds time elapsed

