# started on Wed Oct  2 16:19:11 2019


 Performance counter stats for '../a.out 16 4':

     286911.904036      task-clock (msec)         #    7.909 CPUs utilized          
            253920      context-switches          #    0.885 K/sec                  
             34346      cpu-migrations            #    0.120 K/sec                  
               182      page-faults               #    0.001 K/sec                  
      924589492882      cycles                    #    3.223 GHz                    
      927591424679      instructions              #    1.00  insn per cycle         
       70878731472      branches                  #  247.040 M/sec                  
        1877952487      branch-misses             #    2.65% of all branches        

      36.278745937 seconds time elapsed

