# started on Wed Oct  2 16:54:13 2019


 Performance counter stats for '../a.out 20 1':

     316353.231952      task-clock (msec)         #    7.904 CPUs utilized          
            329484      context-switches          #    0.001 M/sec                  
             44784      cpu-migrations            #    0.142 K/sec                  
               196      page-faults               #    0.001 K/sec                  
     1019948731442      cycles                    #    3.224 GHz                    
     1044320679559      instructions              #    1.02  insn per cycle         
       72851117567      branches                  #  230.284 M/sec                  
          34745052      branch-misses             #    0.05% of all branches        

      40.023835180 seconds time elapsed

