# started on Wed Oct  2 17:52:22 2019


 Performance counter stats for '../a.out 28 1':

     316327.653314      task-clock (msec)         #    7.894 CPUs utilized          
            472648      context-switches          #    0.001 M/sec                  
             49711      cpu-migrations            #    0.157 K/sec                  
               219      page-faults               #    0.001 K/sec                  
     1024143370359      cycles                    #    3.238 GHz                    
     1045216260768      instructions              #    1.02  insn per cycle         
       73031702781      branches                  #  230.874 M/sec                  
          38808222      branch-misses             #    0.05% of all branches        

      40.071711584 seconds time elapsed

