# started on Wed Oct  2 16:00:35 2019


 Performance counter stats for '../a.out 12 4':

     286688.405581      task-clock (msec)         #    7.915 CPUs utilized          
            174229      context-switches          #    0.608 K/sec                  
             28345      cpu-migrations            #    0.099 K/sec                  
               171      page-faults               #    0.001 K/sec                  
      923430345381      cycles                    #    3.221 GHz                    
      927109837922      instructions              #    1.00  insn per cycle         
       70781130693      branches                  #  246.892 M/sec                  
        1876090553      branch-misses             #    2.65% of all branches        

      36.221753678 seconds time elapsed

