# started on Wed Oct  2 15:50:43 2019


 Performance counter stats for '../a.out 10 64':

     221749.369672      task-clock (msec)         #    7.909 CPUs utilized          
            139687      context-switches          #    0.630 K/sec                  
             25047      cpu-migrations            #    0.113 K/sec                  
               166      page-faults               #    0.001 K/sec                  
      705860538195      cycles                    #    3.183 GHz                    
      729947820223      instructions              #    1.03  insn per cycle         
       67551980588      branches                  #  304.632 M/sec                  
        3118521490      branch-misses             #    4.62% of all branches        

      28.036867787 seconds time elapsed

