# started on Wed Oct  2 19:04:13 2019


 Performance counter stats for '../a.out 64 16':

     248357.854450      task-clock (msec)         #    7.777 CPUs utilized          
           1059528      context-switches          #    0.004 M/sec                  
             79889      cpu-migrations            #    0.322 K/sec                  
               330      page-faults               #    0.001 K/sec                  
      795998031664      cycles                    #    3.205 GHz                    
      775719933257      instructions              #    0.97  insn per cycle         
       69388192174      branches                  #  279.388 M/sec                  
        3582798177      branch-misses             #    5.16% of all branches        

      31.935677998 seconds time elapsed

