# started on Wed Oct  2 15:02:48 2019


 Performance counter stats for '../a.out 8 8':

     259827.064290      task-clock (msec)         #    7.992 CPUs utilized          
              1910      context-switches          #    0.007 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               156      page-faults               #    0.001 K/sec                  
      832105889251      cycles                    #    3.203 GHz                    
      823004329625      instructions              #    0.99  insn per cycle         
       68941729494      branches                  #  265.337 M/sec                  
        3455807245      branch-misses             #    5.01% of all branches        

      32.510994594 seconds time elapsed

