# started on Wed Oct  2 18:39:59 2019


 Performance counter stats for '../a.out 40 4':

     289709.773584      task-clock (msec)         #    7.876 CPUs utilized          
            671953      context-switches          #    0.002 M/sec                  
             60502      cpu-migrations            #    0.209 K/sec                  
               257      page-faults               #    0.001 K/sec                  
      932751632188      cycles                    #    3.220 GHz                    
      930246107266      instructions              #    1.00  insn per cycle         
       71413475226      branches                  #  246.500 M/sec                  
        1889893536      branch-misses             #    2.65% of all branches        

      36.784281238 seconds time elapsed

