# started on Wed Oct  2 18:24:56 2019


 Performance counter stats for '../a.out 32 16':

     242557.317060      task-clock (msec)         #    7.871 CPUs utilized          
            534261      context-switches          #    0.002 M/sec                  
             52063      cpu-migrations            #    0.215 K/sec                  
               231      page-faults               #    0.001 K/sec                  
      776988686300      cycles                    #    3.203 GHz                    
      772266036395      instructions              #    0.99  insn per cycle         
       68693909094      branches                  #  283.207 M/sec                  
        3570777102      branch-misses             #    5.20% of all branches        

      30.815506474 seconds time elapsed

