# started on Wed Oct  2 19:02:32 2019


 Performance counter stats for '../a.out 64 8':

     265022.221425      task-clock (msec)         #    7.794 CPUs utilized          
           1062597      context-switches          #    0.004 M/sec                  
             80060      cpu-migrations            #    0.302 K/sec                  
               329      page-faults               #    0.001 K/sec                  
      862159974667      cycles                    #    3.253 GHz                    
      829667436443      instructions              #    0.96  insn per cycle         
       70263672203      branches                  #  265.124 M/sec                  
        3490529282      branch-misses             #    4.97% of all branches        

      34.002966209 seconds time elapsed

