# started on Wed Oct  2 15:41:30 2019


 Performance counter stats for '../a.out 10 4':

     286543.780131      task-clock (msec)         #    7.929 CPUs utilized          
            139783      context-switches          #    0.488 K/sec                  
             25439      cpu-migrations            #    0.089 K/sec                  
               165      page-faults               #    0.001 K/sec                  
      922037963348      cycles                    #    3.218 GHz                    
      926909073131      instructions              #    1.01  insn per cycle         
       70740294130      branches                  #  246.874 M/sec                  
        1874571615      branch-misses             #    2.65% of all branches        

      36.139809059 seconds time elapsed

