# started on Wed Oct  2 14:16:27 2019


 Performance counter stats for '../a.out 6 2':

     278744.968621      task-clock (msec)         #    5.996 CPUs utilized          
               287      context-switches          #    0.001 K/sec                  
                 2      cpu-migrations            #    0.000 K/sec                  
               152      page-faults               #    0.001 K/sec                  
      945762834052      cycles                    #    3.393 GHz                    
     1042308402925      instructions              #    1.10  insn per cycle         
       72458285256      branches                  #  259.945 M/sec                  
          22810501      branch-misses             #    0.03% of all branches        

      46.487842931 seconds time elapsed

