# started on Wed Oct  2 15:09:29 2019


 Performance counter stats for '../a.out 8 32':

     230671.067069      task-clock (msec)         #    7.991 CPUs utilized          
               373      context-switches          #    0.002 K/sec                  
                 4      cpu-migrations            #    0.000 K/sec                  
               158      page-faults               #    0.001 K/sec                  
      726143685053      cycles                    #    3.148 GHz                    
      742636225899      instructions              #    1.02  insn per cycle         
       67642816863      branches                  #  293.244 M/sec                  
        3304433606      branch-misses             #    4.89% of all branches        

      28.867293617 seconds time elapsed

