# started on Wed Oct  2 18:27:26 2019


 Performance counter stats for '../a.out 32 32':

     231567.132663      task-clock (msec)         #    7.865 CPUs utilized          
            532586      context-switches          #    0.002 M/sec                  
             49239      cpu-migrations            #    0.213 K/sec                  
               232      page-faults               #    0.001 K/sec                  
      735800595259      cycles                    #    3.177 GHz                    
      745818896121      instructions              #    1.01  insn per cycle         
       68263551916      branches                  #  294.789 M/sec                  
        3327843939      branch-misses             #    4.87% of all branches        

      29.443123577 seconds time elapsed

