# started on Wed Oct  2 17:13:25 2019


 Performance counter stats for '../a.out 21 1':

     315296.727009      task-clock (msec)         #    7.903 CPUs utilized          
            348759      context-switches          #    0.001 M/sec                  
             44454      cpu-migrations            #    0.141 K/sec                  
               199      page-faults               #    0.001 K/sec                  
     1019654107831      cycles                    #    3.234 GHz                    
     1044442782613      instructions              #    1.02  insn per cycle         
       72875571865      branches                  #  231.133 M/sec                  
          35527268      branch-misses             #    0.05% of all branches        

      39.893493531 seconds time elapsed

