# started on Wed Oct  2 15:16:44 2019


 Performance counter stats for '../a.out 9 2':

     317486.200838      task-clock (msec)         #    7.940 CPUs utilized          
            127300      context-switches          #    0.401 K/sec                  
             10999      cpu-migrations            #    0.035 K/sec                  
               162      page-faults               #    0.001 K/sec                  
     1017753693498      cycles                    #    3.206 GHz                    
     1043094079130      instructions              #    1.02  insn per cycle         
       72603455620      branches                  #  228.682 M/sec                  
          28631850      branch-misses             #    0.04% of all branches        

      39.986707886 seconds time elapsed

