# started on Wed Oct  2 16:08:05 2019


 Performance counter stats for '../a.out 12 32':

     229859.042282      task-clock (msec)         #    7.898 CPUs utilized          
            173420      context-switches          #    0.754 K/sec                  
             27827      cpu-migrations            #    0.121 K/sec                  
               171      page-faults               #    0.001 K/sec                  
      729462588876      cycles                    #    3.174 GHz                    
      743571698739      instructions              #    1.02  insn per cycle         
       67809899825      branches                  #  295.006 M/sec                  
        3314990967      branch-misses             #    4.89% of all branches        

      29.101902150 seconds time elapsed

