# started on Wed Oct  2 14:02:27 2019


 Performance counter stats for '../a.out 4 16':

     163593.870367      task-clock (msec)         #    3.997 CPUs utilized          
                77      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               147      page-faults               #    0.001 K/sec                  
      541670214099      cycles                    #    3.311 GHz                    
      768841051768      instructions              #    1.42  insn per cycle         
       68012093335      branches                  #  415.737 M/sec                  
        3487009852      branch-misses             #    5.13% of all branches        

      40.924778392 seconds time elapsed

