# started on Wed Oct  2 15:12:18 2019


 Performance counter stats for '../a.out 8 64':

     224805.941907      task-clock (msec)         #    7.989 CPUs utilized          
              1056      context-switches          #    0.005 K/sec                  
                 9      cpu-migrations            #    0.000 K/sec                  
               157      page-faults               #    0.001 K/sec                  
      711779099653      cycles                    #    3.166 GHz                    
      729252875526      instructions              #    1.02  insn per cycle         
       67436877773      branches                  #  299.978 M/sec                  
        3114240981      branch-misses             #    4.62% of all branches        

      28.138585476 seconds time elapsed

