# started on Wed Oct  2 17:22:47 2019


 Performance counter stats for '../a.out 21 8':

     264869.455581      task-clock (msec)         #    7.896 CPUs utilized          
            343238      context-switches          #    0.001 M/sec                  
             43482      cpu-migrations            #    0.164 K/sec                  
               197      page-faults               #    0.001 K/sec                  
      870957884041      cycles                    #    3.288 GHz                    
      824993443854      instructions              #    0.95  insn per cycle         
       69323171658      branches                  #  261.726 M/sec                  
        3467355736      branch-misses             #    5.00% of all branches        

      33.543819803 seconds time elapsed

