# started on Wed Oct  2 14:59:48 2019


 Performance counter stats for '../a.out 8 4':

     286148.625046      task-clock (msec)         #    7.992 CPUs utilized          
               630      context-switches          #    0.002 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               156      page-faults               #    0.001 K/sec                  
      924983700876      cycles                    #    3.233 GHz                    
      926153479211      instructions              #    1.00  insn per cycle         
       70608971385      branches                  #  246.756 M/sec                  
        1868952285      branch-misses             #    2.65% of all branches        

      35.803544252 seconds time elapsed

