# started on Wed Oct  2 18:22:51 2019


 Performance counter stats for '../a.out 32 8':

     263061.256012      task-clock (msec)         #    7.879 CPUs utilized          
            536216      context-switches          #    0.002 M/sec                  
             53088      cpu-migrations            #    0.202 K/sec                  
               232      page-faults               #    0.001 K/sec                  
      843747109875      cycles                    #    3.207 GHz                    
      826217586599      instructions              #    0.98  insn per cycle         
       69569873289      branches                  #  264.463 M/sec                  
        3476003078      branch-misses             #    5.00% of all branches        

      33.388099670 seconds time elapsed

