# started on Wed Oct  2 17:26:56 2019


 Performance counter stats for '../a.out 21 32':

     229575.200203      task-clock (msec)         #    7.883 CPUs utilized          
            340062      context-switches          #    0.001 M/sec                  
             43381      cpu-migrations            #    0.189 K/sec                  
               198      page-faults               #    0.001 K/sec                  
      731681491223      cycles                    #    3.187 GHz                    
      744595698738      instructions              #    1.02  insn per cycle         
       68017086635      branches                  #  296.274 M/sec                  
        3315893448      branch-misses             #    4.88% of all branches        

      29.121626086 seconds time elapsed

