# started on Wed Oct  2 18:08:28 2019


 Performance counter stats for '../a.out 28 64':

     224523.757324      task-clock (msec)         #    7.869 CPUs utilized          
            463244      context-switches          #    0.002 M/sec                  
             47120      cpu-migrations            #    0.210 K/sec                  
               219      page-faults               #    0.001 K/sec                  
      716810874847      cycles                    #    3.193 GHz                    
      731950336694      instructions              #    1.02  insn per cycle         
       67956790873      branches                  #  302.671 M/sec                  
        3132075545      branch-misses             #    4.61% of all branches        

      28.531061049 seconds time elapsed

