# started on Wed Oct  2 19:08:20 2019


 Performance counter stats for '../a.out 64 32':

     235585.609987      task-clock (msec)         #    7.759 CPUs utilized          
           1058727      context-switches          #    0.004 M/sec                  
             77930      cpu-migrations            #    0.331 K/sec                  
               330      page-faults               #    0.001 K/sec                  
      754787743600      cycles                    #    3.204 GHz                    
      749279530505      instructions              #    0.99  insn per cycle         
       68959510881      branches                  #  292.715 M/sec                  
        3337977558      branch-misses             #    4.84% of all branches        

      30.363409949 seconds time elapsed

