# started on Wed Oct  2 13:50:45 2019


 Performance counter stats for '../a.out 4 2':

     234040.411784      task-clock (msec)         #    3.998 CPUs utilized          
               150      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               145      page-faults               #    0.001 K/sec                  
      829577270912      cycles                    #    3.545 GHz                    
     1042205259992      instructions              #    1.26  insn per cycle         
       72433388099      branches                  #  309.491 M/sec                  
          24214051      branch-misses             #    0.03% of all branches        

      58.536338496 seconds time elapsed

