# started on Wed Oct  2 15:10:27 2019


 Performance counter stats for '../a.out 8 64':

     220617.565035      task-clock (msec)         #    7.991 CPUs utilized          
               305      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               156      page-faults               #    0.001 K/sec                  
      702333434988      cycles                    #    3.183 GHz                    
      729187273538      instructions              #    1.04  insn per cycle         
       67419076743      branches                  #  305.593 M/sec                  
        3103361684      branch-misses             #    4.60% of all branches        

      27.608286157 seconds time elapsed

