# started on Wed Oct  2 13:26:56 2019


 Performance counter stats for '../a.out 2 16':

     136345.814143      task-clock (msec)         #    1.999 CPUs utilized          
               122      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               141      page-faults               #    0.001 K/sec                  
      539675341078      cycles                    #    3.958 GHz                    
      768770540972      instructions              #    1.42  insn per cycle         
       67992438819      branches                  #  498.676 M/sec                  
        3485309186      branch-misses             #    5.13% of all branches        

      68.190955267 seconds time elapsed

