# started on Wed Oct  2 14:43:42 2019


 Performance counter stats for '../a.out 7 8':

     246616.100151      task-clock (msec)         #    6.994 CPUs utilized          
               780      context-switches          #    0.003 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               154      page-faults               #    0.001 K/sec                  
      796642664633      cycles                    #    3.230 GHz                    
      822949421658      instructions              #    1.03  insn per cycle         
       68928241947      branches                  #  279.496 M/sec                  
        3460405810      branch-misses             #    5.02% of all branches        

      35.262552293 seconds time elapsed

