# started on Wed Oct  2 12:22:31 2019


 Performance counter stats for '../a.out 1 8':

     143645.152209      task-clock (msec)         #    1.000 CPUs utilized          
               183      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               137      page-faults               #    0.001 K/sec                  
      600788027277      cycles                    #    4.182 GHz                    
      822697254546      instructions              #    1.37  insn per cycle         
       68858237158      branches                  #  479.363 M/sec                  
        3475887961      branch-misses             #    5.05% of all branches        

     143.647913298 seconds time elapsed

