# started on Wed Oct  2 15:40:54 2019


 Performance counter stats for '../a.out 10 4':

     285673.937222      task-clock (msec)         #    7.928 CPUs utilized          
            140052      context-switches          #    0.490 K/sec                  
             24998      cpu-migrations            #    0.088 K/sec                  
               164      page-faults               #    0.001 K/sec                  
      920079351149      cycles                    #    3.221 GHz                    
      926907674125      instructions              #    1.01  insn per cycle         
       70740139963      branches                  #  247.625 M/sec                  
        1875089146      branch-misses             #    2.65% of all branches        

      36.032143692 seconds time elapsed

