# started on Wed Oct  2 13:30:22 2019


 Performance counter stats for '../a.out 2 16':

     137603.740236      task-clock (msec)         #    1.999 CPUs utilized          
               126      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               140      page-faults               #    0.001 K/sec                  
      544455889458      cycles                    #    3.957 GHz                    
      768771634881      instructions              #    1.41  insn per cycle         
       67992633987      branches                  #  494.119 M/sec                  
        3497609789      branch-misses             #    5.14% of all branches        

      68.819645987 seconds time elapsed

