# started on Wed Oct  2 16:48:13 2019


 Performance counter stats for '../a.out 19 32':

     230749.603649      task-clock (msec)         #    7.886 CPUs utilized          
            304711      context-switches          #    0.001 M/sec                  
             43313      cpu-migrations            #    0.188 K/sec                  
               191      page-faults               #    0.001 K/sec                  
      733221657341      cycles                    #    3.178 GHz                    
      744380495125      instructions              #    1.02  insn per cycle         
       67973423947      branches                  #  294.577 M/sec                  
        3317880493      branch-misses             #    4.88% of all branches        

      29.259384368 seconds time elapsed

