# started on Wed Oct  2 15:29:09 2019


 Performance counter stats for '../a.out 9 32':

     231090.716880      task-clock (msec)         #    7.917 CPUs utilized          
            128020      context-switches          #    0.554 K/sec                  
             11253      cpu-migrations            #    0.049 K/sec                  
               161      page-faults               #    0.001 K/sec                  
      726406827212      cycles                    #    3.143 GHz                    
      743292012438      instructions              #    1.02  insn per cycle         
       67753810900      branches                  #  293.191 M/sec                  
        3315067422      branch-misses             #    4.89% of all branches        

      29.189567194 seconds time elapsed

