# started on Wed Oct  2 12:24:54 2019


 Performance counter stats for '../a.out 1 16':

     128361.819538      task-clock (msec)         #    1.000 CPUs utilized          
              2185      context-switches          #    0.017 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               136      page-faults               #    0.001 K/sec                  
      537247768838      cycles                    #    4.185 GHz                    
      768774256406      instructions              #    1.43  insn per cycle         
       67987924366      branches                  #  529.658 M/sec                  
        3485965971      branch-misses             #    5.13% of all branches        

     128.375563854 seconds time elapsed

