# started on Wed Oct  2 16:23:49 2019


 Performance counter stats for '../a.out 16 8':

     262495.624963      task-clock (msec)         #    7.904 CPUs utilized          
            252432      context-switches          #    0.962 K/sec                  
             33935      cpu-migrations            #    0.129 K/sec                  
               184      page-faults               #    0.001 K/sec                  
      835815843803      cycles                    #    3.184 GHz                    
      824429894723      instructions              #    0.99  insn per cycle         
       69209418422      branches                  #  263.659 M/sec                  
        3466857482      branch-misses             #    5.01% of all branches        

      33.210655708 seconds time elapsed

