# started on Wed Oct  2 18:42:51 2019


 Performance counter stats for '../a.out 40 8':

     266683.513163      task-clock (msec)         #    7.864 CPUs utilized          
            669811      context-switches          #    0.003 M/sec                  
             59962      cpu-migrations            #    0.225 K/sec                  
               256      page-faults               #    0.001 K/sec                  
      846439637017      cycles                    #    3.174 GHz                    
      827092388319      instructions              #    0.98  insn per cycle         
       69745668182      branches                  #  261.530 M/sec                  
        3478982428      branch-misses             #    4.99% of all branches        

      33.910073505 seconds time elapsed

