# started on Wed Oct  2 17:26:27 2019


 Performance counter stats for '../a.out 21 32':

     227989.055468      task-clock (msec)         #    7.883 CPUs utilized          
            339727      context-switches          #    0.001 M/sec                  
             43265      cpu-migrations            #    0.190 K/sec                  
               199      page-faults               #    0.001 K/sec                  
      734310739526      cycles                    #    3.221 GHz                    
      744593200394      instructions              #    1.01  insn per cycle         
       68016541515      branches                  #  298.332 M/sec                  
        3316900174      branch-misses             #    4.88% of all branches        

      28.919968772 seconds time elapsed

