# started on Wed Oct  2 14:15:41 2019


 Performance counter stats for '../a.out 6 2':

     279721.643232      task-clock (msec)         #    5.996 CPUs utilized          
               810      context-switches          #    0.003 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               151      page-faults               #    0.001 K/sec                  
      945085357018      cycles                    #    3.379 GHz                    
     1042312294076      instructions              #    1.10  insn per cycle         
       72459073590      branches                  #  259.040 M/sec                  
          22879402      branch-misses             #    0.03% of all branches        

      46.650025980 seconds time elapsed

