# started on Wed Oct  2 15:34:27 2019


 Performance counter stats for '../a.out 10 1':

     314066.624598      task-clock (msec)         #    7.935 CPUs utilized          
            140026      context-switches          #    0.446 K/sec                  
             25069      cpu-migrations            #    0.080 K/sec                  
               165      page-faults               #    0.001 K/sec                  
     1014043146267      cycles                    #    3.229 GHz                    
     1043181783102      instructions              #    1.03  insn per cycle         
       72620561993      branches                  #  231.227 M/sec                  
          29427058      branch-misses             #    0.04% of all branches        

      39.581190120 seconds time elapsed

