# started on Wed Oct  2 17:44:42 2019


 Performance counter stats for '../a.out 24 16':

     242014.124944      task-clock (msec)         #    7.884 CPUs utilized          
            395087      context-switches          #    0.002 M/sec                  
             46122      cpu-migrations            #    0.191 K/sec                  
               207      page-faults               #    0.001 K/sec                  
      773198857834      cycles                    #    3.195 GHz                    
      771379404427      instructions              #    1.00  insn per cycle         
       68515166360      branches                  #  283.104 M/sec                  
        3564409554      branch-misses             #    5.20% of all branches        

      30.697554574 seconds time elapsed

