# started on Wed Oct  2 19:10:49 2019


 Performance counter stats for '../a.out 64 64':

     226507.543900      task-clock (msec)         #    7.751 CPUs utilized          
           1057526      context-switches          #    0.005 M/sec                  
             79237      cpu-migrations            #    0.350 K/sec                  
               330      page-faults               #    0.001 K/sec                  
      725619217577      cycles                    #    3.204 GHz                    
      735846338257      instructions              #    1.01  insn per cycle         
       68740335554      branches                  #  303.479 M/sec                  
        3147300071      branch-misses             #    4.58% of all branches        

      29.222194982 seconds time elapsed

