# started on Wed Oct  2 14:42:32 2019


 Performance counter stats for '../a.out 7 8':

     242660.541606      task-clock (msec)         #    6.994 CPUs utilized          
               149      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               155      page-faults               #    0.001 K/sec                  
      793639689661      cycles                    #    3.271 GHz                    
      822927652135      instructions              #    1.04  insn per cycle         
       68921883752      branches                  #  284.026 M/sec                  
        3459020723      branch-misses             #    5.02% of all branches        

      34.695931582 seconds time elapsed

