# started on Wed Oct  2 17:59:30 2019


 Performance counter stats for '../a.out 28 4':

     289671.487056      task-clock (msec)         #    7.890 CPUs utilized          
            469957      context-switches          #    0.002 M/sec                  
             47665      cpu-migrations            #    0.165 K/sec                  
               219      page-faults               #    0.001 K/sec                  
      927300928759      cycles                    #    3.201 GHz                    
      928933443885      instructions              #    1.00  insn per cycle         
       71149411170      branches                  #  245.621 M/sec                  
        1883932083      branch-misses             #    2.65% of all branches        

      36.711533138 seconds time elapsed

