# started on Wed Oct  2 14:25:04 2019


 Performance counter stats for '../a.out 6 16':

     203113.593862      task-clock (msec)         #    5.995 CPUs utilized          
               790      context-switches          #    0.004 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               152      page-faults               #    0.001 K/sec                  
      675398483159      cycles                    #    3.325 GHz                    
      768941624357      instructions              #    1.14  insn per cycle         
       68036740540      branches                  #  334.969 M/sec                  
        3523928954      branch-misses             #    5.18% of all branches        

      33.882164658 seconds time elapsed

