# started on Wed Oct  2 13:00:21 2019


 Performance counter stats for '../a.out 2 1':

     202117.753957      task-clock (msec)         #    2.000 CPUs utilized          
              1200      context-switches          #    0.006 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               140      page-faults               #    0.001 K/sec                  
      826711313094      cycles                    #    4.090 GHz                    
     1042140130602      instructions              #    1.26  insn per cycle         
       72414911090      branches                  #  358.281 M/sec                  
          24498757      branch-misses             #    0.03% of all branches        

     101.079548131 seconds time elapsed

