# started on Wed Oct  2 18:36:52 2019


 Performance counter stats for '../a.out 40 2':

     318047.650303      task-clock (msec)         #    7.882 CPUs utilized          
            676073      context-switches          #    0.002 M/sec                  
             59071      cpu-migrations            #    0.186 K/sec                  
               256      page-faults               #    0.001 K/sec                  
     1027801674062      cycles                    #    3.232 GHz                    
     1046530505946      instructions              #    1.02  insn per cycle         
       73296121201      branches                  #  230.456 M/sec                  
          44019432      branch-misses             #    0.06% of all branches        

      40.352319444 seconds time elapsed

