# started on Wed Oct  2 16:53:33 2019


 Performance counter stats for '../a.out 20 1':

     315166.661608      task-clock (msec)         #    7.904 CPUs utilized          
            330542      context-switches          #    0.001 M/sec                  
             44183      cpu-migrations            #    0.140 K/sec                  
               194      page-faults               #    0.001 K/sec                  
     1020226497972      cycles                    #    3.237 GHz                    
     1044331578075      instructions              #    1.02  insn per cycle         
       72853132706      branches                  #  231.157 M/sec                  
          35309522      branch-misses             #    0.05% of all branches        

      39.873950701 seconds time elapsed

