# started on Wed Oct  2 16:43:36 2019


 Performance counter stats for '../a.out 19 8':

     263412.348220      task-clock (msec)         #    7.892 CPUs utilized          
            308051      context-switches          #    0.001 M/sec                  
             43674      cpu-migrations            #    0.166 K/sec                  
               192      page-faults               #    0.001 K/sec                  
      837223963414      cycles                    #    3.178 GHz                    
      824778524092      instructions              #    0.99  insn per cycle         
       69279735003      branches                  #  263.009 M/sec                  
        3469400070      branch-misses             #    5.01% of all branches        

      33.376747521 seconds time elapsed

