# started on Wed Oct  2 15:04:59 2019


 Performance counter stats for '../a.out 8 8':

     262194.587478      task-clock (msec)         #    7.992 CPUs utilized          
              1018      context-switches          #    0.004 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               157      page-faults               #    0.001 K/sec                  
      838015367346      cycles                    #    3.196 GHz                    
      822993042745      instructions              #    0.98  insn per cycle         
       68939344899      branches                  #  262.932 M/sec                  
        3458075076      branch-misses             #    5.02% of all branches        

      32.806744854 seconds time elapsed

