# started on Wed Oct  2 18:41:43 2019


 Performance counter stats for '../a.out 40 8':

     264162.568608      task-clock (msec)         #    7.866 CPUs utilized          
            669285      context-switches          #    0.003 M/sec                  
             58121      cpu-migrations            #    0.220 K/sec                  
               255      page-faults               #    0.001 K/sec                  
      850789829126      cycles                    #    3.221 GHz                    
      827075647714      instructions              #    0.97  insn per cycle         
       69742580955      branches                  #  264.014 M/sec                  
        3477568713      branch-misses             #    4.99% of all branches        

      33.583706332 seconds time elapsed

