# started on Wed Oct  2 18:42:17 2019


 Performance counter stats for '../a.out 40 8':

     264296.004098      task-clock (msec)         #    7.864 CPUs utilized          
            669983      context-switches          #    0.003 M/sec                  
             60491      cpu-migrations            #    0.229 K/sec                  
               255      page-faults               #    0.001 K/sec                  
      853905166123      cycles                    #    3.231 GHz                    
      827082549800      instructions              #    0.97  insn per cycle         
       69744147942      branches                  #  263.887 M/sec                  
        3475937398      branch-misses             #    4.98% of all branches        

      33.608472566 seconds time elapsed

