# started on Wed Oct  2 12:17:43 2019


 Performance counter stats for '../a.out 1 8':

     143746.873792      task-clock (msec)         #    1.000 CPUs utilized          
                72      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               136      page-faults               #    0.001 K/sec                  
      601464729127      cycles                    #    4.184 GHz                    
      822696050966      instructions              #    1.37  insn per cycle         
       68858028643      branches                  #  479.023 M/sec                  
        3482543911      branch-misses             #    5.06% of all branches        

     143.749292375 seconds time elapsed

