# started on Wed Oct  2 15:42:06 2019


 Performance counter stats for '../a.out 10 8':

     259741.077713      task-clock (msec)         #    7.919 CPUs utilized          
            139876      context-switches          #    0.539 K/sec                  
             24952      cpu-migrations            #    0.096 K/sec                  
               165      page-faults               #    0.001 K/sec                  
      832067383562      cycles                    #    3.203 GHz                    
      823751453857      instructions              #    0.99  insn per cycle         
       69071981311      branches                  #  265.926 M/sec                  
        3464021837      branch-misses             #    5.02% of all branches        

      32.799338401 seconds time elapsed

