# started on Wed Oct  2 16:11:55 2019


 Performance counter stats for '../a.out 16 1':

     314187.802897      task-clock (msec)         #    7.914 CPUs utilized          
            255026      context-switches          #    0.812 K/sec                  
             34396      cpu-migrations            #    0.109 K/sec                  
               183      page-faults               #    0.001 K/sec                  
     1016981423938      cycles                    #    3.237 GHz                    
     1043867212657      instructions              #    1.03  insn per cycle         
       72759511485      branches                  #  231.580 M/sec                  
          32586964      branch-misses             #    0.04% of all branches        

      39.701534272 seconds time elapsed

