# started on Wed Oct  2 14:13:20 2019


 Performance counter stats for '../a.out 6 2':

     284441.943572      task-clock (msec)         #    5.996 CPUs utilized          
               122      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               151      page-faults               #    0.001 K/sec                  
      946294993663      cycles                    #    3.327 GHz                    
     1042316301643      instructions              #    1.10  insn per cycle         
       72459581820      branches                  #  254.743 M/sec                  
          23048060      branch-misses             #    0.03% of all branches        

      47.436303648 seconds time elapsed

