# started on Wed Oct  2 14:25:38 2019


 Performance counter stats for '../a.out 6 16':

     207538.171556      task-clock (msec)         #    5.995 CPUs utilized          
               124      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               152      page-faults               #    0.001 K/sec                  
      676195246344      cycles                    #    3.258 GHz                    
      768941022474      instructions              #    1.14  insn per cycle         
       68036346833      branches                  #  327.826 M/sec                  
        3526388957      branch-misses             #    5.18% of all branches        

      34.619019585 seconds time elapsed

