# started on Wed Oct  2 13:52:35 2019


 Performance counter stats for '../a.out 4 4':

     202143.909597      task-clock (msec)         #    3.998 CPUs utilized          
               118      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               146      page-faults               #    0.001 K/sec                  
      703806697823      cycles                    #    3.482 GHz                    
      925931032811      instructions              #    1.32  insn per cycle         
       70552919086      branches                  #  349.023 M/sec                  
        2011663267      branch-misses             #    2.85% of all branches        

      50.562003808 seconds time elapsed

