# started on Wed Oct  2 14:03:08 2019


 Performance counter stats for '../a.out 4 32':

     150900.812172      task-clock (msec)         #    3.997 CPUs utilized          
               963      context-switches          #    0.006 K/sec                  
                 3      cpu-migrations            #    0.000 K/sec                  
               145      page-faults               #    0.001 K/sec                  
      506531521388      cycles                    #    3.357 GHz                    
      742411432363      instructions              #    1.47  insn per cycle         
       67585342511      branches                  #  447.879 M/sec                  
        3254603041      branch-misses             #    4.82% of all branches        

      37.752689892 seconds time elapsed

