# started on Wed Oct  2 11:29:23 2019


 Performance counter stats for '../a.out 1 1':

     197393.896479      task-clock (msec)         #    1.000 CPUs utilized          
                85      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               136      page-faults               #    0.001 K/sec                  
      826132717436      cycles                    #    4.185 GHz                    
     1042131580324      instructions              #    1.26  insn per cycle         
       72407234269      branches                  #  366.816 M/sec                  
          24358469      branch-misses             #    0.03% of all branches        

     197.396669388 seconds time elapsed

