# started on Wed Oct  2 16:01:47 2019


 Performance counter stats for '../a.out 12 8':

     263449.931686      task-clock (msec)         #    7.910 CPUs utilized          
            173060      context-switches          #    0.657 K/sec                  
             28653      cpu-migrations            #    0.109 K/sec                  
               172      page-faults               #    0.001 K/sec                  
      844446323181      cycles                    #    3.205 GHz                    
      823948374627      instructions              #    0.98  insn per cycle         
       69111928017      branches                  #  262.334 M/sec                  
        3465735609      branch-misses             #    5.01% of all branches        

      33.305128351 seconds time elapsed

