# started on Wed Oct  2 16:40:47 2019


 Performance counter stats for '../a.out 19 4':

     284085.274881      task-clock (msec)         #    7.901 CPUs utilized          
            308033      context-switches          #    0.001 M/sec                  
             43142      cpu-migrations            #    0.152 K/sec                  
               192      page-faults               #    0.001 K/sec                  
      925678509279      cycles                    #    3.258 GHz                    
      927920543428      instructions              #    1.00  insn per cycle         
       70945155407      branches                  #  249.732 M/sec                  
        1879597772      branch-misses             #    2.65% of all branches        

      35.954212878 seconds time elapsed

