# started on Wed Oct  2 18:43:25 2019


 Performance counter stats for '../a.out 40 16':

     246521.323435      task-clock (msec)         #    7.856 CPUs utilized          
            668515      context-switches          #    0.003 M/sec                  
             59839      cpu-migrations            #    0.243 K/sec                  
               256      page-faults               #    0.001 K/sec                  
      786907306252      cycles                    #    3.192 GHz                    
      773150188661      instructions              #    0.98  insn per cycle         
       68871570689      branches                  #  279.374 M/sec                  
        3574661016      branch-misses             #    5.19% of all branches        

      31.378044396 seconds time elapsed

