# started on Wed Oct  2 14:37:52 2019


 Performance counter stats for '../a.out 7 2':

     300538.186509      task-clock (msec)         #    6.995 CPUs utilized          
               189      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               154      page-faults               #    0.001 K/sec                  
      984566296547      cycles                    #    3.276 GHz                    
     1042360807244      instructions              #    1.06  insn per cycle         
       72471639789      branches                  #  241.140 M/sec                  
          22574499      branch-misses             #    0.03% of all branches        

      42.965298341 seconds time elapsed

