# started on Wed Oct  2 17:14:45 2019


 Performance counter stats for '../a.out 21 2':

     316961.623001      task-clock (msec)         #    7.905 CPUs utilized          
            347761      context-switches          #    0.001 M/sec                  
             43857      cpu-migrations            #    0.138 K/sec                  
               197      page-faults               #    0.001 K/sec                  
     1019461942966      cycles                    #    3.216 GHz                    
     1044429627458      instructions              #    1.02  insn per cycle         
       72873101775      branches                  #  229.911 M/sec                  
          35061352      branch-misses             #    0.05% of all branches        

      40.094898645 seconds time elapsed

