# started on Wed Oct  2 15:32:27 2019


 Performance counter stats for '../a.out 10 1':

     313413.043125      task-clock (msec)         #    7.933 CPUs utilized          
            140817      context-switches          #    0.449 K/sec                  
             25259      cpu-migrations            #    0.081 K/sec                  
               167      page-faults               #    0.001 K/sec                  
     1017860355525      cycles                    #    3.248 GHz                    
     1043189849158      instructions              #    1.02  insn per cycle         
       72622014403      branches                  #  231.713 M/sec                  
          29396546      branch-misses             #    0.04% of all branches        

      39.507073532 seconds time elapsed

