# started on Wed Oct  2 14:27:53 2019


 Performance counter stats for '../a.out 6 32':

     192440.652001      task-clock (msec)         #    5.994 CPUs utilized          
               128      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               151      page-faults               #    0.001 K/sec                  
      636286370354      cycles                    #    3.306 GHz                    
      742502934414      instructions              #    1.17  insn per cycle         
       67608081849      branches                  #  351.319 M/sec                  
        3289754343      branch-misses             #    4.87% of all branches        

      32.103803200 seconds time elapsed

