# started on Wed Oct  2 17:30:18 2019


 Performance counter stats for '../a.out 21 64':

     219238.501805      task-clock (msec)         #    7.882 CPUs utilized          
            339774      context-switches          #    0.002 M/sec                  
             43680      cpu-migrations            #    0.199 K/sec                  
               201      page-faults               #    0.001 K/sec                  
      707789144369      cycles                    #    3.228 GHz                    
      731167330621      instructions              #    1.03  insn per cycle         
       67798939445      branches                  #  309.247 M/sec                  
        3127172459      branch-misses             #    4.61% of all branches        

      27.816689793 seconds time elapsed

