# started on Wed Oct  2 17:10:00 2019


 Performance counter stats for '../a.out 20 64':

     222863.886975      task-clock (msec)         #    7.882 CPUs utilized          
            322768      context-switches          #    0.001 M/sec                  
             43353      cpu-migrations            #    0.195 K/sec                  
               197      page-faults               #    0.001 K/sec                  
      708024065467      cycles                    #    3.177 GHz                    
      731064196441      instructions              #    1.03  insn per cycle         
       67777939519      branches                  #  304.123 M/sec                  
        3124384788      branch-misses             #    4.61% of all branches        

      28.276819829 seconds time elapsed

