# started on Wed Oct  2 13:12:10 2019


 Performance counter stats for '../a.out 2 4':

     175341.604851      task-clock (msec)         #    2.000 CPUs utilized          
               371      context-switches          #    0.002 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               139      page-faults               #    0.001 K/sec                  
      701700711351      cycles                    #    4.002 GHz                    
      925865138192      instructions              #    1.32  insn per cycle         
       70534214866      branches                  #  402.267 M/sec                  
        2003193858      branch-misses             #    2.84% of all branches        

      87.691540423 seconds time elapsed

