# started on Wed Oct  2 15:56:07 2019


 Performance counter stats for '../a.out 12 2':

     315099.200591      task-clock (msec)         #    7.919 CPUs utilized          
            175233      context-switches          #    0.556 K/sec                  
             28517      cpu-migrations            #    0.091 K/sec                  
               173      page-faults               #    0.001 K/sec                  
     1015160734182      cycles                    #    3.222 GHz                    
     1043387179580      instructions              #    1.03  insn per cycle         
       72662359639      branches                  #  230.602 M/sec                  
          30367772      branch-misses             #    0.04% of all branches        

      39.788944407 seconds time elapsed

