# started on Wed Oct  2 15:45:51 2019


 Performance counter stats for '../a.out 10 16':

     241341.817318      task-clock (msec)         #    7.915 CPUs utilized          
            139692      context-switches          #    0.579 K/sec                  
             24831      cpu-migrations            #    0.103 K/sec                  
               166      page-faults               #    0.001 K/sec                  
      768278231204      cycles                    #    3.183 GHz                    
      769812320583      instructions              #    1.00  insn per cycle         
       68198263235      branches                  #  282.580 M/sec                  
        3556929092      branch-misses             #    5.22% of all branches        

      30.489946773 seconds time elapsed

