# started on Wed Oct  2 17:38:29 2019


 Performance counter stats for '../a.out 24 4':

     287258.113074      task-clock (msec)         #    7.894 CPUs utilized          
            400194      context-switches          #    0.001 M/sec                  
             46098      cpu-migrations            #    0.160 K/sec                  
               208      page-faults               #    0.001 K/sec                  
      930032454454      cycles                    #    3.238 GHz                    
      928492230887      instructions              #    1.00  insn per cycle         
       71060608600      branches                  #  247.375 M/sec                  
        1882219387      branch-misses             #    2.65% of all branches        

      36.388505452 seconds time elapsed

