# started on Wed Oct  2 12:12:56 2019


 Performance counter stats for '../a.out 1 8':

     143731.659394      task-clock (msec)         #    1.000 CPUs utilized          
                40      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               137      page-faults               #    0.001 K/sec                  
      601321525777      cycles                    #    4.184 GHz                    
      822696764548      instructions              #    1.37  insn per cycle         
       68858112465      branches                  #  479.074 M/sec                  
        3480400401      branch-misses             #    5.05% of all branches        

     143.733034366 seconds time elapsed

