# started on Wed Oct  2 17:12:45 2019


 Performance counter stats for '../a.out 21 1':

     317611.134429      task-clock (msec)         #    7.904 CPUs utilized          
            348087      context-switches          #    0.001 M/sec                  
             44292      cpu-migrations            #    0.139 K/sec                  
               199      page-faults               #    0.001 K/sec                  
     1019680056919      cycles                    #    3.210 GHz                    
     1044438522883      instructions              #    1.02  insn per cycle         
       72874718780      branches                  #  229.446 M/sec                  
          35576442      branch-misses             #    0.05% of all branches        

      40.182369119 seconds time elapsed

