# started on Wed Oct  2 18:30:48 2019


 Performance counter stats for '../a.out 40 1':

     317087.638845      task-clock (msec)         #    7.882 CPUs utilized          
            675359      context-switches          #    0.002 M/sec                  
             59649      cpu-migrations            #    0.188 K/sec                  
               256      page-faults               #    0.001 K/sec                  
     1030055214386      cycles                    #    3.248 GHz                    
     1046525772124      instructions              #    1.02  insn per cycle         
       73295208812      branches                  #  231.151 M/sec                  
          43987717      branch-misses             #    0.06% of all branches        

      40.230418025 seconds time elapsed

