# started on Wed Oct  2 11:52:24 2019


 Performance counter stats for '../a.out 1 2':

     197144.810609      task-clock (msec)         #    1.000 CPUs utilized          
               255      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               136      page-faults               #    0.001 K/sec                  
      824763918784      cycles                    #    4.184 GHz                    
     1042134067474      instructions              #    1.26  insn per cycle         
       72407748878      branches                  #  367.282 M/sec                  
          24367927      branch-misses             #    0.03% of all branches        

     197.148078731 seconds time elapsed

