# started on Wed Oct  2 14:28:58 2019


 Performance counter stats for '../a.out 6 32':

     196279.560886      task-clock (msec)         #    5.995 CPUs utilized          
               122      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               151      page-faults               #    0.001 K/sec                  
      637398129937      cycles                    #    3.247 GHz                    
      742505696036      instructions              #    1.16  insn per cycle         
       67608314845      branches                  #  344.449 M/sec                  
        3289828994      branch-misses             #    4.87% of all branches        

      32.742398265 seconds time elapsed

