# started on Wed Oct  2 15:52:08 2019


 Performance counter stats for '../a.out 12 1':

     315955.354508      task-clock (msec)         #    7.917 CPUs utilized          
            175334      context-switches          #    0.555 K/sec                  
             28477      cpu-migrations            #    0.090 K/sec                  
               173      page-faults               #    0.001 K/sec                  
     1017756154474      cycles                    #    3.221 GHz                    
     1043388910661      instructions              #    1.03  insn per cycle         
       72662628835      branches                  #  229.978 M/sec                  
          30325175      branch-misses             #    0.04% of all branches        

      39.906170993 seconds time elapsed

