# started on Wed Oct  2 15:25:38 2019


 Performance counter stats for '../a.out 9 16':

     241724.472478      task-clock (msec)         #    7.923 CPUs utilized          
            126692      context-switches          #    0.524 K/sec                  
             11121      cpu-migrations            #    0.046 K/sec                  
               161      page-faults               #    0.001 K/sec                  
      767561956285      cycles                    #    3.175 GHz                    
      769720597477      instructions              #    1.00  insn per cycle         
       68180359244      branches                  #  282.058 M/sec                  
        3555782965      branch-misses             #    5.22% of all branches        

      30.510046733 seconds time elapsed

