# started on Wed Oct  2 15:04:26 2019


 Performance counter stats for '../a.out 8 8':

     264778.951994      task-clock (msec)         #    7.992 CPUs utilized          
               403      context-switches          #    0.002 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               158      page-faults               #    0.001 K/sec                  
      849224008330      cycles                    #    3.207 GHz                    
      823000823325      instructions              #    0.97  insn per cycle         
       68941784604      branches                  #  260.375 M/sec                  
        3459245529      branch-misses             #    5.02% of all branches        

      33.130561177 seconds time elapsed

