# started on Wed Oct  2 17:34:34 2019


 Performance counter stats for '../a.out 24 2':

     311347.926558      task-clock (msec)         #    7.902 CPUs utilized          
            401720      context-switches          #    0.001 M/sec                  
             45169      cpu-migrations            #    0.145 K/sec                  
               208      page-faults               #    0.001 K/sec                  
     1020679864096      cycles                    #    3.278 GHz                    
     1044759965971      instructions              #    1.02  insn per cycle         
       72939955691      branches                  #  234.272 M/sec                  
          36615158      branch-misses             #    0.05% of all branches        

      39.401879086 seconds time elapsed

