# started on Wed Oct  2 17:31:14 2019


 Performance counter stats for '../a.out 24 1':

     317717.509402      task-clock (msec)         #    7.900 CPUs utilized          
            403344      context-switches          #    0.001 M/sec                  
             45671      cpu-migrations            #    0.144 K/sec                  
               208      page-faults               #    0.001 K/sec                  
     1021595888741      cycles                    #    3.215 GHz                    
     1044776204262      instructions              #    1.02  insn per cycle         
       72942941419      branches                  #  229.584 M/sec                  
          36826605      branch-misses             #    0.05% of all branches        

      40.216685590 seconds time elapsed

