# started on Wed Oct  2 16:24:52 2019


 Performance counter stats for '../a.out 16 16':

     242163.670314      task-clock (msec)         #    7.899 CPUs utilized          
            251414      context-switches          #    0.001 M/sec                  
             33809      cpu-migrations            #    0.140 K/sec                  
               184      page-faults               #    0.001 K/sec                  
      772578026440      cycles                    #    3.190 GHz                    
      770485406062      instructions              #    1.00  insn per cycle         
       68334600494      branches                  #  282.184 M/sec                  
        3561317387      branch-misses             #    5.21% of all branches        

      30.659184072 seconds time elapsed

