# started on Wed Oct  2 14:08:09 2019


 Performance counter stats for '../a.out 4 64':

     148237.074478      task-clock (msec)         #    3.997 CPUs utilized          
                73      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               146      page-faults               #    0.001 K/sec                  
      488441282090      cycles                    #    3.295 GHz                    
      728978390265      instructions              #    1.49  insn per cycle         
       67366095642      branches                  #  454.448 M/sec                  
        3082787167      branch-misses             #    4.58% of all branches        

      37.085633182 seconds time elapsed

