# started on Wed Oct  2 17:50:34 2019


 Performance counter stats for '../a.out 24 64':

     219503.140225      task-clock (msec)         #    7.876 CPUs utilized          
            393152      context-switches          #    0.002 M/sec                  
             46250      cpu-migrations            #    0.211 K/sec                  
               208      page-faults               #    0.001 K/sec                  
      709665252161      cycles                    #    3.233 GHz                    
      731504639118      instructions              #    1.03  insn per cycle         
       67866992445      branches                  #  309.185 M/sec                  
        3125565695      branch-misses             #    4.61% of all branches        

      27.869665022 seconds time elapsed

