# started on Mon Nov 18 19:06:46 2019


 Performance counter stats for './a.out':

      39633.971862      task-clock (msec)         #    1.000 CPUs utilized          
                13      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               104      page-faults               #    0.003 K/sec                  
      113198740184      cycles                    #    2.856 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      115487354582      instructions              #    1.02  insns per cycle        
        8023921957      branches                  #  202.451 M/sec                  
           5970420      branch-misses             #    0.07% of all branches        

      39.634812926 seconds time elapsed

