# started on Mon Nov 18 19:07:25 2019


 Performance counter stats for './a.out':

      70357.061712      task-clock (msec)         #    1.000 CPUs utilized          
                20      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               116      page-faults               #    0.002 K/sec                  
      201066035072      cycles                    #    2.858 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      205103855497      instructions              #    1.02  insns per cycle        
       14226578453      branches                  #  202.205 M/sec                  
           8830010      branch-misses             #    0.06% of all branches        

      70.358209620 seconds time elapsed

