# started on Mon Nov 18 19:10:56 2019


 Performance counter stats for './a.out':

       1397.573135      task-clock (msec)         #    1.000 CPUs utilized          
                 1      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                71      page-faults               #    0.051 K/sec                  
        3178111084      cycles                    #    2.274 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
        3268082492      instructions              #    1.03  insns per cycle        
         233941454      branches                  #  167.391 M/sec                  
            704814      branch-misses             #    0.30% of all branches        

       1.397991809 seconds time elapsed

