# started on Mon Nov 18 19:11:00 2019


 Performance counter stats for './a.out':

       2755.905647      task-clock (msec)         #    1.000 CPUs utilized          
                 2      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                72      page-faults               #    0.026 K/sec                  
        7118697959      cycles                    #    2.583 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
        7299078496      instructions              #    1.03  insns per cycle        
         516419971      branches                  #  187.387 M/sec                  
           1111827      branch-misses             #    0.22% of all branches        

       2.756419977 seconds time elapsed

