# started on Mon Nov 18 19:11:44 2019


 Performance counter stats for './a.out':

      10165.495858      task-clock (msec)         #    1.000 CPUs utilized          
                 4      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                82      page-faults               #    0.008 K/sec                  
       28342309098      cycles                    #    2.788 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
       28980811227      instructions              #    1.02  insns per cycle        
        2026117763      branches                  #  199.313 M/sec                  
           2506011      branch-misses             #    0.12% of all branches        

      10.165970775 seconds time elapsed

