# started on Sun Oct 20 23:34:39 2019


 Performance counter stats for './a.out 20':

      37007.669834      task-clock (msec)         #   19.486 CPUs utilized          
              1780      context-switches          #    0.048 K/sec                  
                35      cpu-migrations            #    0.001 K/sec                  
               170      page-faults               #    0.005 K/sec                  
       82206694977      cycles                    #    2.221 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
       54859551093      instructions              #    0.67  insns per cycle        
        4346472210      branches                  #  117.448 M/sec                  
           4114998      branch-misses             #    0.09% of all branches        

       1.899208228 seconds time elapsed

