# started on Mon Oct 21 00:31:22 2019


 Performance counter stats for './a.out 20':

   14830678.067554      task-clock (msec)         #   19.777 CPUs utilized          
             84467      context-switches          #    0.006 K/sec                  
              2325      cpu-migrations            #    0.000 K/sec                  
               976      page-faults               #    0.000 K/sec                  
    32588330032420      cycles                    #    2.197 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
    30912868896297      instructions              #    0.95  insns per cycle        
     2326976058040      branches                  #  156.903 M/sec                  
         381658583      branch-misses             #    0.02% of all branches        

     749.894106581 seconds time elapsed

