# started on Mon Oct 21 00:18:51 2019


 Performance counter stats for './a.out 20':

   14844814.701987      task-clock (msec)         #   19.750 CPUs utilized          
             86183      context-switches          #    0.006 K/sec                  
              2623      cpu-migrations            #    0.000 K/sec                  
               976      page-faults               #    0.000 K/sec                  
    32623453960765      cycles                    #    2.198 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
    30914622953520      instructions              #    0.95  insns per cycle        
     2327478450118      branches                  #  156.787 M/sec                  
         381897010      branch-misses             #    0.02% of all branches        

     751.640334684 seconds time elapsed

