# started on Mon Oct 21 01:21:36 2019


 Performance counter stats for './a.out 20':

     238728.032192      task-clock (msec)         #   19.710 CPUs utilized          
              1129      context-switches          #    0.005 K/sec                  
                61      cpu-migrations            #    0.000 K/sec                  
               242      page-faults               #    0.001 K/sec                  
      524360503265      cycles                    #    2.196 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      484522428548      instructions              #    0.92  insns per cycle        
       36700667860      branches                  #  153.734 M/sec                  
          14830858      branch-misses             #    0.04% of all branches        

      12.111748627 seconds time elapsed

