# started on Mon Oct 21 02:28:49 2019


 Performance counter stats for './a.out 20':

   26326826.302911      task-clock (msec)         #   19.831 CPUs utilized          
             67054      context-switches          #    0.003 K/sec                  
                57      cpu-migrations            #    0.000 K/sec                  
              1297      page-faults               #    0.000 K/sec                  
    57844263532362      cycles                    #    2.197 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
    54947627066501      instructions              #    0.95  insns per cycle        
     4134896714505      branches                  #  157.060 M/sec                  
         622719058      branch-misses             #    0.02% of all branches        

    1327.586242352 seconds time elapsed

