# started on Mon Oct 21 03:13:07 2019


 Performance counter stats for './a.out 20':

     418001.716029      task-clock (msec)         #   19.816 CPUs utilized          
              2851      context-switches          #    0.007 K/sec                  
                32      cpu-migrations            #    0.000 K/sec                  
               277      page-faults               #    0.001 K/sec                  
      917625589922      cycles                    #    2.195 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      860358571569      instructions              #    0.94  insns per cycle        
       64998599986      branches                  #  155.498 M/sec                  
          21695421      branch-misses             #    0.03% of all branches        

      21.094252325 seconds time elapsed

