# started on Mon Oct 21 03:17:14 2019


 Performance counter stats for './a.out 20':

     937305.236317      task-clock (msec)         #   19.818 CPUs utilized          
              1913      context-switches          #    0.002 K/sec                  
                40      cpu-migrations            #    0.000 K/sec                  
               336      page-faults               #    0.000 K/sec                  
     2057747746209      cycles                    #    2.195 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
     1934249893696      instructions              #    0.94  insns per cycle        
      145904949871      branches                  #  155.664 M/sec                  
          39249417      branch-misses             #    0.03% of all branches        

      47.295583076 seconds time elapsed

