==29068== NVPROF is profiling process 29068, command: ./withoutfMad
==29068== Profiling application: ./withoutfMad
==29068== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,s,,ms,ms,ms,
"GPU activities",50.270070,1.582474,1000,1.582473,1.251290,2.435220,"settleCollision(void)"
"GPU activities",45.294578,1.425848,1000,1.425847,1.378877,2.053355,"checkCollision(void)"
"GPU activities",4.384049,0.138007,1000,0.138007,0.129314,1.512576,"checkWallCollision(void)"
"GPU activities",0.051103,0.001609,1000,0.001608,0.001504,0.003968,"updateParticles(void)"
"GPU activities",0.000200,0.000006,7,0.000900,0.000832,0.001152,"[CUDA memcpy HtoD]"
"API calls",92.429892,3.138357,2000,1.569178,1.246083,3.486461,"cudaDeviceSynchronize"
"API calls",6.236486,0.211753,1,211.753138,211.753138,211.753138,"cuDevicePrimaryCtxRetain"
"API calls",1.266103,0.042989,4000,0.010747,0.006124,0.077614,"cudaLaunchKernel"
"API calls",0.018247,0.000620,1,0.619549,0.619549,0.619549,"cuDeviceTotalMem"
"API calls",0.015620,0.000530,4,0.132594,0.025368,0.310667,"cudaMallocManaged"
"API calls",0.014127,0.000480,96,0.004996,0.000133,0.217040,"cuDeviceGetAttribute"
"API calls",0.009651,0.000328,4,0.081923,0.023936,0.140230,"cudaFree"
"API calls",0.006764,0.000230,7,0.032809,0.006488,0.164099,"cudaMemcpyToSymbol"
"API calls",0.002077,0.000071,1,0.070527,0.070527,0.070527,"cuDeviceGetName"
"API calls",0.000493,0.000017,11,0.001522,0.001023,0.004259,"cuModuleGetGlobal"
"API calls",0.000183,0.000006,4,0.001550,0.000698,0.003876,"cuModuleGetFunction"
"API calls",0.000143,0.000005,1,0.004847,0.004847,0.004847,"cuDeviceGetPCIBusId"
"API calls",0.000071,0.000002,3,0.000805,0.000184,0.001938,"cuDeviceGetCount"
"API calls",0.000069,0.000002,1,0.002345,0.002345,0.002345,"cuCtxSetCurrent"
"API calls",0.000033,0.000001,2,0.000568,0.000141,0.000995,"cuDeviceGet"
"API calls",0.000027,0.000001,2,0.000464,0.000354,0.000574,"cuCtxGetCurrent"
"API calls",0.000007,0.000000,1,0.000239,0.000239,0.000239,"cuDeviceGetUuid"
"API calls",0.000006,0.000000,1,0.000195,0.000195,0.000195,"cuCtxGetDevice"

==29068== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"TITAN RTX (0)",25629,30.318359KB,4.000000KB,252.000000KB,758.832031MB,0.000000,"Host To Device"
"TITAN RTX (0)",21463,36.209961KB,4.000000KB,252.000000KB,758.960938MB,0.000000,"Device To Host"
"TITAN RTX (0)",,,,,5.472656KB,0.000002,"Gpu page fault groups"
"TITAN RTX (0)",319,4.000000KB,4.000000KB,4.000000KB,,0.000000,"Memory thrashes"
Total CPU Page faults: 9494
Total CPU thrashes: 319
