==29413== NVPROF is profiling process 29413, command: ./withoutfMad
==29413== Profiling application: ./withoutfMad
==29413== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,s,,ms,ms,ms,
"GPU activities",59.590409,2.303332,1000,2.303332,2.267030,3.374704,"checkCollision(void)"
"GPU activities",36.550083,1.412761,1000,1.412760,1.200509,2.116563,"settleCollision(void)"
"GPU activities",3.815721,0.147488,1000,0.147488,0.131172,1.670056,"checkWallCollision(void)"
"GPU activities",0.043622,0.001686,1000,0.001686,0.001632,0.006816,"updateParticles(void)"
"GPU activities",0.000166,0.000006,7,0.000914,0.000864,0.001184,"[CUDA memcpy HtoD]"
"API calls",93.697105,3.857467,2000,1.928733,1.199253,5.030367,"cudaDeviceSynchronize"
"API calls",5.140690,0.211640,1,211.639856,211.639856,211.639856,"cuDevicePrimaryCtxRetain"
"API calls",1.109190,0.045665,4000,0.011416,0.006364,0.106067,"cudaLaunchKernel"
"API calls",0.015434,0.000635,1,0.635408,0.635408,0.635408,"cuDeviceTotalMem"
"API calls",0.012210,0.000503,4,0.125667,0.020866,0.333326,"cudaMallocManaged"
"API calls",0.011649,0.000480,96,0.004995,0.000136,0.214808,"cuDeviceGetAttribute"
"API calls",0.006373,0.000262,4,0.065594,0.013308,0.130088,"cudaFree"
"API calls",0.004580,0.000189,7,0.026935,0.006697,0.126704,"cudaMemcpyToSymbol"
"API calls",0.001479,0.000061,1,0.060891,0.060891,0.060891,"cuDeviceGetName"
"API calls",0.000843,0.000035,11,0.003154,0.001017,0.022054,"cuModuleGetGlobal"
"API calls",0.000171,0.000007,4,0.001764,0.000678,0.004505,"cuModuleGetFunction"
"API calls",0.000116,0.000005,1,0.004764,0.004764,0.004764,"cuDeviceGetPCIBusId"
"API calls",0.000051,0.000002,1,0.002081,0.002081,0.002081,"cuCtxSetCurrent"
"API calls",0.000039,0.000002,2,0.000800,0.000463,0.001138,"cuCtxGetCurrent"
"API calls",0.000038,0.000002,3,0.000526,0.000201,0.001146,"cuDeviceGetCount"
"API calls",0.000022,0.000001,2,0.000446,0.000142,0.000751,"cuDeviceGet"
"API calls",0.000006,0.000000,1,0.000241,0.000241,0.000241,"cuDeviceGetUuid"
"API calls",0.000005,0.000000,1,0.000221,0.000221,0.000221,"cuCtxGetDevice"

==29413== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"TITAN RTX (0)",46649,16.662109KB,4.000000KB,200.000000KB,759.074219MB,0.000000,"Host To Device"
"TITAN RTX (0)",22996,33.800781KB,4.000000KB,252.000000KB,759.078125MB,0.000000,"Device To Host"
"TITAN RTX (0)",,,,,3.925781KB,0.000002,"Gpu page fault groups"
"TITAN RTX (0)",300,4.000000KB,4.000000KB,4.000000KB,,0.000000,"Memory thrashes"
Total CPU Page faults: 9744
Total CPU thrashes: 300
