==29575== NVPROF is profiling process 29575, command: ./withoutfMad
==29575== Profiling application: ./withoutfMad
==29575== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,ms,,us,us,us,
"GPU activities",85.746388,696.704021,1000,696.704000,551.501000,975.608000,"settleCollision(void)"
"GPU activities",8.358692,67.915796,1000,67.915000,37.889000,744.946000,"checkWallCollision(void)"
"GPU activities",5.352072,43.486500,1000,43.486000,37.345000,151.395000,"checkCollision(void)"
"GPU activities",0.542186,4.405355,1000,4.405000,1.312000,140.419000,"updateParticles(void)"
"GPU activities",0.000662,0.005376,7,0.768000,0.704000,0.960000,"[CUDA memcpy HtoD]"
"API calls",76.590523,804.611475,2000,402.305000,7.047000,1961.069000,"cudaDeviceSynchronize"
"API calls",20.217462,212.391838,1,212391.838000,212391.838000,212391.838000,"cuDevicePrimaryCtxRetain"
"API calls",2.986341,31.372604,4000,7.843000,5.719000,1270.414000,"cudaLaunchKernel"
"API calls",0.089645,0.941758,1,941.758000,941.758000,941.758000,"cuDeviceTotalMem"
"API calls",0.044968,0.472409,96,4.920000,0.132000,210.524000,"cuDeviceGetAttribute"
"API calls",0.034068,0.357893,4,89.473000,8.691000,305.231000,"cudaMallocManaged"
"API calls",0.020866,0.219209,4,54.802000,12.024000,120.555000,"cudaFree"
"API calls",0.005642,0.059268,1,59.268000,59.268000,59.268000,"cuDeviceGetName"
"API calls",0.005514,0.057922,7,8.274000,5.361000,19.818000,"cudaMemcpyToSymbol"
"API calls",0.003309,0.034766,11,3.160000,1.093000,22.099000,"cuModuleGetGlobal"
"API calls",0.000625,0.006569,4,1.642000,0.744000,4.264000,"cuModuleGetFunction"
"API calls",0.000452,0.004749,1,4.749000,4.749000,4.749000,"cuDeviceGetPCIBusId"
"API calls",0.000193,0.002028,1,2.028000,2.028000,2.028000,"cuCtxSetCurrent"
"API calls",0.000142,0.001495,3,0.498000,0.149000,1.177000,"cuDeviceGetCount"
"API calls",0.000122,0.001281,2,0.640000,0.175000,1.106000,"cuDeviceGet"
"API calls",0.000083,0.000867,2,0.433000,0.413000,0.454000,"cuCtxGetCurrent"
"API calls",0.000024,0.000252,1,0.252000,0.252000,0.252000,"cuDeviceGetUuid"
"API calls",0.000021,0.000217,1,0.217000,0.217000,0.217000,"cuCtxGetDevice"

==29575== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"TITAN RTX (0)",4562,27.791016KB,4.000000KB,60.000000KB,123.812500MB,0.000000,"Host To Device"
"TITAN RTX (0)",13964,9.083008KB,4.000000KB,60.000000KB,123.875000MB,0.000000,"Device To Host"
"TITAN RTX (0)",,,,,2.499023KB,0.000001,"Gpu page fault groups"
"TITAN RTX (0)",175,4.000000KB,4.000000KB,4.000000KB,,0.000000,"Memory thrashes"
"TITAN RTX (0)",6,4.000000KB,4.000000KB,4.000000KB,,0.000000,"Remote mapping from device"
Total CPU Page faults: 8626
Total CPU thrashes: 175
Total CPU throttles: 67
Total remote mappings to CPU: 6
