==29546== NVPROF is profiling process 29546, command: ./withoutfMad
==29546== Profiling application: ./withoutfMad
==29546== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,ms,,us,us,ms,
"GPU activities",85.750377,698.150602,1000,698.150000,511.020000,1.142235,"settleCollision(void)"
"GPU activities",8.281257,67.423200,1000,67.423000,38.049000,0.750834,"checkWallCollision(void)"
"GPU activities",5.402669,43.986705,1000,43.986000,37.217000,0.060002,"checkCollision(void)"
"GPU activities",0.565040,4.600365,1000,4.600000,1.312000,0.145795,"updateParticles(void)"
"GPU activities",0.000656,0.005344,7,0.763000,0.704000,0.000992,"[CUDA memcpy HtoD]"
"API calls",76.723353,806.578236,2000,403.289000,29.620000,2.616085,"cudaDeviceSynchronize"
"API calls",19.928886,209.508649,1,209508.649000,209508.649000,209.508649,"cuDevicePrimaryCtxRetain"
"API calls",3.159235,33.212442,4000,8.303000,5.746000,0.629075,"cudaLaunchKernel"
"API calls",0.062809,0.660304,1,660.304000,660.304000,0.660304,"cuDeviceTotalMem"
"API calls",0.047375,0.498048,96,5.188000,0.138000,0.222547,"cuDeviceGetAttribute"
"API calls",0.033677,0.354036,4,88.509000,8.208000,0.304899,"cudaMallocManaged"
"API calls",0.027282,0.286814,4,71.703000,20.746000,0.153058,"cudaFree"
"API calls",0.006853,0.072041,1,72.041000,72.041000,0.072041,"cuDeviceGetName"
"API calls",0.005675,0.059658,7,8.522000,5.596000,0.022095,"cudaMemcpyToSymbol"
"API calls",0.003092,0.032506,11,2.955000,0.984000,0.019746,"cuModuleGetGlobal"
"API calls",0.000611,0.006423,4,1.605000,0.653000,0.004258,"cuModuleGetFunction"
"API calls",0.000386,0.004055,1,4.055000,4.055000,0.004055,"cuDeviceGetPCIBusId"
"API calls",0.000258,0.002715,3,0.905000,0.198000,0.002237,"cuDeviceGetCount"
"API calls",0.000237,0.002496,1,2.496000,2.496000,0.002496,"cuCtxSetCurrent"
"API calls",0.000114,0.001194,2,0.597000,0.149000,0.001045,"cuDeviceGet"
"API calls",0.000112,0.001182,2,0.591000,0.428000,0.000754,"cuCtxGetCurrent"
"API calls",0.000025,0.000258,1,0.258000,0.258000,0.000258,"cuDeviceGetUuid"
"API calls",0.000019,0.000203,1,0.203000,0.203000,0.000203,"cuCtxGetDevice"

==29546== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"TITAN RTX (0)",4537,27.933594KB,4.000000KB,60.000000KB,123.765625MB,0.000000,"Host To Device"
"TITAN RTX (0)",13970,9.076172KB,4.000000KB,60.000000KB,123.828125MB,0.000000,"Device To Host"
"TITAN RTX (0)",,,,,2.474609KB,0.000001,"Gpu page fault groups"
"TITAN RTX (0)",163,4.000000KB,4.000000KB,4.000000KB,,0.000000,"Memory thrashes"
"TITAN RTX (0)",6,4.000000KB,4.000000KB,4.000000KB,,0.000000,"Remote mapping from device"
Total CPU Page faults: 8290
Total CPU thrashes: 163
Total CPU throttles: 63
Total remote mappings to CPU: 6
