==29943== NVPROF is profiling process 29943, command: ./withfMad
==29943== Profiling application: ./withfMad
==29943== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,ms,,us,us,ms,
"GPU activities",82.176761,828.041167,1000,828.041000,503.556000,1.348586,"settleCollision(void)"
"GPU activities",9.335741,94.070118,1000,94.070000,83.712000,0.197026,"checkCollision(void)"
"GPU activities",8.053020,81.144990,1000,81.144000,55.489000,0.902726,"checkWallCollision(void)"
"GPU activities",0.433948,4.372607,1000,4.372000,1.312000,0.116801,"updateParticles(void)"
"GPU activities",0.000530,0.005344,7,0.763000,0.704000,0.000992,"[CUDA memcpy HtoD]"
"API calls",80.137052,1000.735046,2000,500.367000,135.278000,2.534685,"cudaDeviceSynchronize"
"API calls",17.029487,212.660732,1,212660.732000,212660.732000,212.660732,"cuDevicePrimaryCtxRetain"
"API calls",2.682868,33.503105,4000,8.375000,5.869000,0.108386,"cudaLaunchKernel"
"API calls",0.048799,0.609398,1,609.398000,609.398000,0.609398,"cuDeviceTotalMem"
"API calls",0.037456,0.467742,96,4.872000,0.132000,0.207613,"cuDeviceGetAttribute"
"API calls",0.028539,0.356387,4,89.096000,8.630000,0.306087,"cudaMallocManaged"
"API calls",0.023655,0.295403,4,73.850000,15.011000,0.165266,"cudaFree"
"API calls",0.005080,0.063442,1,63.442000,63.442000,0.063442,"cuDeviceGetName"
"API calls",0.004353,0.054363,7,7.766000,5.181000,0.019063,"cudaMemcpyToSymbol"
"API calls",0.001384,0.017280,11,1.570000,1.072000,0.004338,"cuModuleGetGlobal"
"API calls",0.000508,0.006345,4,1.586000,0.622000,0.003995,"cuModuleGetFunction"
"API calls",0.000334,0.004175,1,4.175000,4.175000,0.004175,"cuDeviceGetPCIBusId"
"API calls",0.000167,0.002085,1,2.085000,2.085000,0.002085,"cuCtxSetCurrent"
"API calls",0.000127,0.001583,3,0.527000,0.157000,0.001205,"cuDeviceGetCount"
"API calls",0.000081,0.001007,2,0.503000,0.376000,0.000631,"cuCtxGetCurrent"
"API calls",0.000072,0.000893,2,0.446000,0.145000,0.000748,"cuDeviceGet"
"API calls",0.000019,0.000240,1,0.240000,0.240000,0.000240,"cuDeviceGetUuid"
"API calls",0.000019,0.000236,1,0.236000,0.236000,0.000236,"cuCtxGetDevice"

==29943== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"TITAN RTX (0)",5958,32.683594KB,4.000000KB,84.000000KB,190.167969MB,0.000000,"Host To Device"
"TITAN RTX (0)",8134,23.948242KB,4.000000KB,60.000000KB,190.230469MB,0.000000,"Device To Host"
"TITAN RTX (0)",,,,,3.025391KB,0.000001,"Gpu page fault groups"
"TITAN RTX (0)",160,4.000000KB,4.000000KB,4.000000KB,,0.000000,"Memory thrashes"
"TITAN RTX (0)",7,4.000000KB,4.000000KB,4.000000KB,,0.000000,"Remote mapping from device"
Total CPU Page faults: 3651
Total CPU thrashes: 160
Total CPU throttles: 70
Total remote mappings to CPU: 7
