==29912== NVPROF is profiling process 29912, command: ./withfMad
==29912== Profiling application: ./withfMad
==29912== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,ms,,us,us,ms,
"GPU activities",81.736710,792.365842,1000,792.365000,517.316000,1.278282,"settleCollision(void)"
"GPU activities",9.595442,93.019406,1000,93.019000,83.777000,0.115681,"checkCollision(void)"
"GPU activities",8.182469,79.321876,1000,79.321000,55.296000,0.893959,"checkWallCollision(void)"
"GPU activities",0.484834,4.700039,1000,4.700000,1.344000,0.123137,"updateParticles(void)"
"GPU activities",0.000545,0.005280,7,0.754000,0.704000,0.000960,"[CUDA memcpy HtoD]"
"API calls",79.888015,963.558191,2000,481.779000,99.212000,2.160785,"cudaDeviceSynchronize"
"API calls",17.430865,210.239950,1,210239.950000,210239.950000,210.239950,"cuDevicePrimaryCtxRetain"
"API calls",2.515608,30.341652,4000,7.585000,5.677000,0.637984,"cudaLaunchKernel"
"API calls",0.054854,0.661618,1,661.618000,661.618000,0.661618,"cuDeviceTotalMem"
"API calls",0.041707,0.503040,96,5.240000,0.160000,0.225390,"cuDeviceGetAttribute"
"API calls",0.029803,0.359464,4,89.866000,8.233000,0.307382,"cudaMallocManaged"
"API calls",0.025155,0.303400,4,75.850000,23.348000,0.172072,"cudaFree"
"API calls",0.006024,0.072662,1,72.662000,72.662000,0.072662,"cuDeviceGetName"
"API calls",0.004799,0.057882,7,8.268000,5.455000,0.021895,"cudaMemcpyToSymbol"
"API calls",0.001551,0.018705,11,1.700000,1.323000,0.004074,"cuModuleGetGlobal"
"API calls",0.000581,0.007007,4,1.751000,0.806000,0.004192,"cuModuleGetFunction"
"API calls",0.000338,0.004080,1,4.080000,4.080000,0.004080,"cuDeviceGetPCIBusId"
"API calls",0.000242,0.002920,1,2.920000,2.920000,0.002920,"cuCtxSetCurrent"
"API calls",0.000228,0.002750,3,0.916000,0.188000,0.002352,"cuDeviceGetCount"
"API calls",0.000096,0.001156,2,0.578000,0.423000,0.000733,"cuCtxGetCurrent"
"API calls",0.000094,0.001132,2,0.566000,0.156000,0.000976,"cuDeviceGet"
"API calls",0.000021,0.000253,1,0.253000,0.253000,0.000253,"cuDeviceGetUuid"
"API calls",0.000019,0.000235,1,0.235000,0.235000,0.000235,"cuCtxGetDevice"

==29912== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"TITAN RTX (0)",5982,32.539062KB,4.000000KB,84.000000KB,190.089844MB,0.000000,"Host To Device"
"TITAN RTX (0)",8103,24.029297KB,4.000000KB,60.000000KB,190.152344MB,0.000000,"Device To Host"
"TITAN RTX (0)",,,,,3.031250KB,0.000001,"Gpu page fault groups"
"TITAN RTX (0)",156,4.000000KB,4.000000KB,4.000000KB,,0.000000,"Memory thrashes"
"TITAN RTX (0)",6,4.000000KB,4.000000KB,4.000000KB,,0.000000,"Remote mapping from device"
Total CPU Page faults: 3628
Total CPU thrashes: 156
Total CPU throttles: 67
Total remote mappings to CPU: 6
