==30397== NVPROF is profiling process 30397, command: ./withfMad
==30397== Profiling application: ./withfMad
==30397== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,s,,ms,ms,ms,
"GPU activities",80.058835,9.409863,1000,9.409863,9.297233,12.961970,"checkCollision(void)"
"GPU activities",18.121630,2.129959,1000,2.129959,1.763024,2.575735,"settleCollision(void)"
"GPU activities",1.801284,0.211717,1000,0.211717,0.132353,1.909488,"checkWallCollision(void)"
"GPU activities",0.018198,0.002139,1000,0.002138,0.001888,0.002912,"updateParticles(void)"
"GPU activities",0.000054,0.000006,7,0.000900,0.000832,0.001152,"[CUDA memcpy HtoD]"
"API calls",97.810451,11.743617,2000,5.871808,1.759863,14.845620,"cudaDeviceSynchronize"
"API calls",1.744697,0.209477,1,209.477163,209.477163,209.477163,"cuDevicePrimaryCtxRetain"
"API calls",0.424108,0.050921,4000,0.012730,0.006544,0.127296,"cudaLaunchKernel"
"API calls",0.005253,0.000631,1,0.630659,0.630659,0.630659,"cuDeviceTotalMem"
"API calls",0.005230,0.000628,4,0.156979,0.032967,0.305751,"cudaMallocManaged"
"API calls",0.003931,0.000472,96,0.004916,0.000128,0.211582,"cuDeviceGetAttribute"
"API calls",0.003336,0.000401,4,0.100139,0.024597,0.190604,"cudaFree"
"API calls",0.001980,0.000238,7,0.033967,0.006925,0.171892,"cudaMemcpyToSymbol"
"API calls",0.000578,0.000069,1,0.069367,0.069367,0.069367,"cuDeviceGetName"
"API calls",0.000273,0.000033,11,0.002978,0.001034,0.020123,"cuModuleGetGlobal"
"API calls",0.000060,0.000007,4,0.001800,0.000738,0.004805,"cuModuleGetFunction"
"API calls",0.000034,0.000004,1,0.004055,0.004055,0.004055,"cuDeviceGetPCIBusId"
"API calls",0.000027,0.000003,3,0.001090,0.000225,0.002778,"cuDeviceGetCount"
"API calls",0.000023,0.000003,1,0.002741,0.002741,0.002741,"cuCtxSetCurrent"
"API calls",0.000007,0.000001,2,0.000439,0.000375,0.000503,"cuCtxGetCurrent"
"API calls",0.000007,0.000001,2,0.000434,0.000129,0.000740,"cuDeviceGet"
"API calls",0.000003,0.000000,1,0.000374,0.000374,0.000374,"cuCtxGetDevice"
"API calls",0.000002,0.000000,1,0.000246,0.000246,0.000246,"cuDeviceGetUuid"

==30397== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"TITAN RTX (0)",100926,21.452148KB,4.000000KB,508.000000KB,2.064812GB,0.000000,"Host To Device"
"TITAN RTX (0)",32266,67.119141KB,4.000000KB,508.000000KB,2.065361GB,0.000000,"Device To Host"
"TITAN RTX (0)",,,,,6.158203KB,0.000003,"Gpu page fault groups"
"TITAN RTX (0)",32,4.000000KB,4.000000KB,4.000000KB,,0.000000,"Memory thrashes"
Total CPU Page faults: 12903
Total CPU thrashes: 32
