# started on Sun Sep 29 02:33:58 2019


 Performance counter stats for '../a.out':

      18943.582663      task-clock (msec)         #    1.000 CPUs utilized          
                10      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                91      page-faults               #    0.005 K/sec                  
    50,484,408,347      cycles                    #    2.665 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
    51,501,146,163      instructions              #    1.02  insns per cycle        
     3,597,737,080      branches                  #  189.919 M/sec                  
         4,773,803      branch-misses             #    0.13% of all branches        

      18.944331357 seconds time elapsed

