# started on Sun Sep 29 02:35:51 2019


 Performance counter stats for '../a.out':

      19334.509654      task-clock (msec)         #    1.000 CPUs utilized          
                45      context-switches          #    0.002 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
                91      page-faults               #    0.005 K/sec                  
    50,433,756,390      cycles                    #    2.608 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
    51,469,145,748      instructions              #    1.02  insns per cycle        
     3,592,035,485      branches                  #  185.784 M/sec                  
         4,253,343      branch-misses             #    0.12% of all branches        

      19.335819380 seconds time elapsed

