# started on Sun Sep 29 02:03:32 2019


 Performance counter stats for '../a.out':

      19266.777914      task-clock (msec)         #    1.000 CPUs utilized          
                 7      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                92      page-faults               #    0.005 K/sec                  
    50,409,789,122      cycles                    #    2.616 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
    51,452,838,306      instructions              #    1.02  insns per cycle        
     3,589,119,887      branches                  #  186.285 M/sec                  
         4,007,881      branch-misses             #    0.11% of all branches        

      19.267489783 seconds time elapsed

