# started on Sun Sep 29 02:04:48 2019


 Performance counter stats for '../a.out':

      18910.844648      task-clock (msec)         #    1.000 CPUs utilized          
                 6      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                92      page-faults               #    0.005 K/sec                  
    50,393,840,224      cycles                    #    2.665 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
    51,436,013,952      instructions              #    1.02  insns per cycle        
     3,586,121,495      branches                  #  189.633 M/sec                  
         3,771,277      branch-misses             #    0.11% of all branches        

      18.911525003 seconds time elapsed

