# started on Sun Sep 29 02:05:44 2019


 Performance counter stats for '../a.out':

      18688.638712      task-clock (msec)         #    1.000 CPUs utilized          
                 8      context-switches          #    0.000 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
                91      page-faults               #    0.005 K/sec                  
    50,407,947,920      cycles                    #    2.697 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
    51,426,790,476      instructions              #    1.02  insns per cycle        
     3,584,518,525      branches                  #  191.802 M/sec                  
         3,662,665      branch-misses             #    0.10% of all branches        

      18.689338184 seconds time elapsed

