# started on Sun Sep 29 02:07:47 2019


 Performance counter stats for '../a.out':

      27601.234258      task-clock (msec)         #    1.000 CPUs utilized          
                10      context-switches          #    0.000 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
                91      page-faults               #    0.003 K/sec                  
    75,574,903,339      cycles                    #    2.738 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
    77,085,592,092      instructions              #    1.02  insns per cycle        
     5,363,489,554      branches                  #  194.321 M/sec                  
         5,420,781      branch-misses             #    0.10% of all branches        

      27.602010437 seconds time elapsed

