# started on Sun Sep 29 02:12:07 2019


 Performance counter stats for '../a.out':

      36375.150608      task-clock (msec)         #    1.000 CPUs utilized          
                11      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                91      page-faults               #    0.003 K/sec                  
   100,702,410,883      cycles                    #    2.768 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
   102,743,841,668      instructions              #    1.02  insns per cycle        
     7,142,339,897      branches                  #  196.352 M/sec                  
         7,205,206      branch-misses             #    0.10% of all branches        

      36.375982552 seconds time elapsed

