# started on Sun Sep 29 02:30:09 2019


 Performance counter stats for '../a.out':

      19589.139893      task-clock (msec)         #    1.000 CPUs utilized          
                 7      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                92      page-faults               #    0.005 K/sec                  
    50,375,053,477      cycles                    #    2.572 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
    51,420,047,164      instructions              #    1.02  insns per cycle        
     3,583,312,310      branches                  #  182.923 M/sec                  
         3,541,247      branch-misses             #    0.10% of all branches        

      19.589839575 seconds time elapsed

