# started on Sun Sep 29 02:20:46 2019


 Performance counter stats for '../a.out':

      14020.943416      task-clock (msec)         #    1.000 CPUs utilized          
                 6      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                91      page-faults               #    0.006 K/sec                  
    37,806,543,596      cycles                    #    2.696 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
    38,597,269,506      instructions              #    1.02  insns per cycle        
     2,694,998,853      branches                  #  192.212 M/sec                  
         2,804,041      branch-misses             #    0.10% of all branches        

      14.021623373 seconds time elapsed

