# started on Sun Sep 29 02:23:12 2019


 Performance counter stats for '../a.out':

      19444.471716      task-clock (msec)         #    1.000 CPUs utilized          
                44      context-switches          #    0.002 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                91      page-faults               #    0.005 K/sec                  
    50,385,905,167      cycles                    #    2.591 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
    51,421,349,755      instructions              #    1.02  insns per cycle        
     3,583,530,262      branches                  #  184.296 M/sec                  
         3,729,301      branch-misses             #    0.10% of all branches        

      19.445701018 seconds time elapsed

