# started on Sun Sep 29 02:17:42 2019


 Performance counter stats for '../a.out':

       7913.093184      task-clock (msec)         #    1.000 CPUs utilized          
                17      context-switches          #    0.002 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
                92      page-faults               #    0.012 K/sec                  
    18,932,416,335      cycles                    #    2.393 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
    19,353,599,416      instructions              #    1.02  insns per cycle        
     1,360,859,114      branches                  #  171.976 M/sec                  
         1,446,717      branch-misses             #    0.11% of all branches        

       7.913946532 seconds time elapsed

