# started on Sun Sep 29 02:22:16 2019


 Performance counter stats for '../a.out':

      18724.649326      task-clock (msec)         #    1.000 CPUs utilized          
                41      context-switches          #    0.002 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                91      page-faults               #    0.005 K/sec                  
    50,420,109,563      cycles                    #    2.693 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
    51,420,533,606      instructions              #    1.02  insns per cycle        
     3,583,386,861      branches                  #  191.373 M/sec                  
         3,717,322      branch-misses             #    0.10% of all branches        

      18.725802365 seconds time elapsed

