# started on Sun Sep 29 02:06:41 2019


 Performance counter stats for '../a.out':

      19388.538780      task-clock (msec)         #    1.000 CPUs utilized          
                 7      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                92      page-faults               #    0.005 K/sec                  
    50,371,966,946      cycles                    #    2.598 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
    51,427,434,119      instructions              #    1.02  insns per cycle        
     3,584,638,989      branches                  #  184.884 M/sec                  
         3,617,071      branch-misses             #    0.10% of all branches        

      19.389237745 seconds time elapsed

