# started on Sun Sep 29 02:35:32 2019


 Performance counter stats for '../a.out':

      18857.346022      task-clock (msec)         #    1.000 CPUs utilized          
                10      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
                89      page-faults               #    0.005 K/sec                  
    50,428,379,086      cycles                    #    2.674 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
    51,468,498,340      instructions              #    1.02  insns per cycle        
     3,591,915,507      branches                  #  190.478 M/sec                  
         4,300,686      branch-misses             #    0.12% of all branches        

      18.858127323 seconds time elapsed

