# started on Sun Sep 29 02:04:29 2019


 Performance counter stats for '../a.out':

      19084.707040      task-clock (msec)         #    1.000 CPUs utilized          
                 7      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                91      page-faults               #    0.005 K/sec                  
    50,385,883,519      cycles                    #    2.640 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
    51,436,241,461      instructions              #    1.02  insns per cycle        
     3,586,182,101      branches                  #  187.909 M/sec                  
         3,767,083      branch-misses             #    0.11% of all branches        

      19.085441903 seconds time elapsed

