# started on Sun Sep 29 02:33:39 2019


 Performance counter stats for '../a.out':

      19316.068299      task-clock (msec)         #    1.000 CPUs utilized          
                 7      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                91      page-faults               #    0.005 K/sec                  
    50,489,037,080      cycles                    #    2.614 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
    51,501,606,061      instructions              #    1.02  insns per cycle        
     3,597,811,213      branches                  #  186.260 M/sec                  
         4,770,287      branch-misses             #    0.13% of all branches        

      19.316653996 seconds time elapsed

