# started on Sun Sep 29 02:29:31 2019


 Performance counter stats for '../a.out':

      19202.054710      task-clock (msec)         #    1.000 CPUs utilized          
                44      context-switches          #    0.002 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
                91      page-faults               #    0.005 K/sec                  
    50,552,352,613      cycles                    #    2.633 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
    51,523,873,922      instructions              #    1.02  insns per cycle        
     3,601,944,224      branches                  #  187.581 M/sec                  
         5,514,416      branch-misses             #    0.15% of all branches        

      19.203384045 seconds time elapsed

