# started on Sun Sep 29 02:12:53 2019


 Performance counter stats for '../a.out':

       5008.385368      task-clock (msec)         #    1.000 CPUs utilized          
                 3      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                91      page-faults               #    0.018 K/sec                  
    12,637,470,253      cycles                    #    2.523 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
    12,938,474,054      instructions              #    1.02  insns per cycle        
       916,052,513      branches                  #  182.904 M/sec                  
           971,369      branch-misses             #    0.11% of all branches        

       5.008926838 seconds time elapsed

