# started on Sun Sep 29 02:14:57 2019


 Performance counter stats for '../a.out':

      55366.344069      task-clock (msec)         #    1.000 CPUs utilized          
                16      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                91      page-faults               #    0.002 K/sec                  
   151,011,857,287      cycles                    #    2.728 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
   154,062,417,332      instructions              #    1.02  insns per cycle        
    10,700,489,210      branches                  #  193.267 M/sec                  
        10,764,555      branch-misses             #    0.10% of all branches        

      55.367373406 seconds time elapsed

