# started on Sun Sep 29 02:34:54 2019


 Performance counter stats for '../a.out':

      18989.478325      task-clock (msec)         #    1.000 CPUs utilized          
                 7      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                89      page-faults               #    0.005 K/sec                  
    50,451,400,697      cycles                    #    2.657 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
    51,468,415,200      instructions              #    1.02  insns per cycle        
     3,591,890,365      branches                  #  189.152 M/sec                  
         4,317,214      branch-misses             #    0.12% of all branches        

      18.990242605 seconds time elapsed

