# started on Sun Sep 29 02:21:57 2019


 Performance counter stats for '../a.out':

      18448.406728      task-clock (msec)         #    1.000 CPUs utilized          
                 7      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                91      page-faults               #    0.005 K/sec                  
    50,391,281,558      cycles                    #    2.731 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
    51,420,001,131      instructions              #    1.02  insns per cycle        
     3,583,278,548      branches                  #  194.232 M/sec                  
         3,761,247      branch-misses             #    0.10% of all branches        

      18.449032233 seconds time elapsed

