# started on Sun Sep 29 02:24:10 2019


 Performance counter stats for '../a.out':

      18589.803845      task-clock (msec)         #    1.000 CPUs utilized          
                 7      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                92      page-faults               #    0.005 K/sec                  
    50,420,316,425      cycles                    #    2.712 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
    51,432,492,609      instructions              #    1.02  insns per cycle        
     3,585,453,971      branches                  #  192.872 M/sec                  
         3,976,248      branch-misses             #    0.11% of all branches        

      18.590398648 seconds time elapsed

