# started on Sun Sep 29 02:18:05 2019


 Performance counter stats for '../a.out':

       7395.290570      task-clock (msec)         #    1.000 CPUs utilized          
                 4      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                91      page-faults               #    0.012 K/sec                  
    18,927,099,164      cycles                    #    2.559 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
    19,353,063,692      instructions              #    1.02  insns per cycle        
     1,360,766,165      branches                  #  184.004 M/sec                  
         1,422,333      branch-misses             #    0.10% of all branches        

       7.395891240 seconds time elapsed

