# started on Sun Sep 29 02:17:58 2019


 Performance counter stats for '../a.out':

       7369.173927      task-clock (msec)         #    1.000 CPUs utilized          
                 4      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                91      page-faults               #    0.012 K/sec                  
    18,930,336,193      cycles                    #    2.569 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
    19,352,989,052      instructions              #    1.02  insns per cycle        
     1,360,743,358      branches                  #  184.653 M/sec                  
         1,423,455      branch-misses             #    0.10% of all branches        

       7.369744566 seconds time elapsed

