# started on Sun Sep 29 02:20:27 2019


 Performance counter stats for '../a.out':

      18714.520173      task-clock (msec)         #    1.000 CPUs utilized          
                 9      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                92      page-faults               #    0.005 K/sec                  
    50,769,304,786      cycles                    #    2.713 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
    51,665,849,791      instructions              #    1.02  insns per cycle        
     3,628,063,230      branches                  #  193.864 M/sec                  
         7,655,239      branch-misses             #    0.21% of all branches        

      18.715246786 seconds time elapsed

