# started on Sun Sep 29 02:31:44 2019


 Performance counter stats for '../a.out':

      18841.544314      task-clock (msec)         #    1.000 CPUs utilized          
                 6      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                90      page-faults               #    0.005 K/sec                  
    50,368,363,974      cycles                    #    2.673 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
    51,416,326,566      instructions              #    1.02  insns per cycle        
     3,582,679,321      branches                  #  190.148 M/sec                  
         3,495,630      branch-misses             #    0.10% of all branches        

      18.842118358 seconds time elapsed

