# started on Sun Sep 29 02:21:00 2019


 Performance counter stats for '../a.out':

      14056.089277      task-clock (msec)         #    1.000 CPUs utilized          
                 5      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                92      page-faults               #    0.007 K/sec                  
    37,797,237,827      cycles                    #    2.689 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
    38,597,278,983      instructions              #    1.02  insns per cycle        
     2,694,998,306      branches                  #  191.732 M/sec                  
         2,761,930      branch-misses             #    0.10% of all branches        

      14.056753642 seconds time elapsed

