# started on Sun Sep 29 02:11:29 2019


 Performance counter stats for '../a.out':

      37345.955318      task-clock (msec)         #    1.000 CPUs utilized          
                11      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                91      page-faults               #    0.002 K/sec                  
   100,693,689,507      cycles                    #    2.696 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
   102,744,925,725      instructions              #    1.02  insns per cycle        
     7,142,575,988      branches                  #  191.254 M/sec                  
         7,229,125      branch-misses             #    0.10% of all branches        

      37.346855488 seconds time elapsed

