# started on Sun Sep 29 02:34:36 2019


 Performance counter stats for '../a.out':

      18790.165778      task-clock (msec)         #    1.000 CPUs utilized          
                 7      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                91      page-faults               #    0.005 K/sec                  
    50,436,283,406      cycles                    #    2.684 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
    51,468,295,171      instructions              #    1.02  insns per cycle        
     3,591,868,682      branches                  #  191.157 M/sec                  
         4,232,328      branch-misses             #    0.12% of all branches        

      18.790786899 seconds time elapsed

