# started on Sun Sep 29 02:28:34 2019


 Performance counter stats for '../a.out':

      19003.415372      task-clock (msec)         #    1.000 CPUs utilized          
                 8      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                91      page-faults               #    0.005 K/sec                  
    50,547,210,903      cycles                    #    2.660 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
    51,523,911,880      instructions              #    1.02  insns per cycle        
     3,601,920,515      branches                  #  189.541 M/sec                  
         5,456,292      branch-misses             #    0.15% of all branches        

      19.004044736 seconds time elapsed

