# started on Sun Sep 29 02:19:30 2019


 Performance counter stats for '../a.out':

      18605.468565      task-clock (msec)         #    1.000 CPUs utilized          
                 9      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                92      page-faults               #    0.005 K/sec                  
    50,774,820,317      cycles                    #    2.729 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
    51,665,709,693      instructions              #    1.02  insns per cycle        
     3,628,034,881      branches                  #  194.998 M/sec                  
         7,647,402      branch-misses             #    0.21% of all branches        

      18.606213884 seconds time elapsed

