# started on Sun Sep 29 02:07:19 2019


 Performance counter stats for '../a.out':

      27686.888722      task-clock (msec)         #    1.000 CPUs utilized          
                 9      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                92      page-faults               #    0.003 K/sec                  
    75,551,765,745      cycles                    #    2.729 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
    77,085,534,688      instructions              #    1.02  insns per cycle        
     5,363,462,126      branches                  #  193.718 M/sec                  
         5,435,730      branch-misses             #    0.10% of all branches        

      27.687653869 seconds time elapsed

