# started on Sun Sep 29 02:18:21 2019


 Performance counter stats for '../a.out':

       9418.663389      task-clock (msec)         #    1.000 CPUs utilized          
                 7      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
                91      page-faults               #    0.010 K/sec                  
    25,230,172,495      cycles                    #    2.679 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
    25,767,827,509      instructions              #    1.02  insns per cycle        
     1,805,482,432      branches                  #  191.692 M/sec                  
         1,931,384      branch-misses             #    0.11% of all branches        

       9.419253545 seconds time elapsed

