# started on Sun Sep 29 02:19:11 2019


 Performance counter stats for '../a.out':

      19424.796535      task-clock (msec)         #    1.000 CPUs utilized          
                 9      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                92      page-faults               #    0.005 K/sec                  
    50,762,505,799      cycles                    #    2.613 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
    51,666,618,575      instructions              #    1.02  insns per cycle        
     3,628,217,687      branches                  #  186.783 M/sec                  
         7,673,848      branch-misses             #    0.21% of all branches        

      19.425525429 seconds time elapsed

