# started on Sun Sep 29 02:30:48 2019


 Performance counter stats for '../a.out':

      18833.320764      task-clock (msec)         #    1.000 CPUs utilized          
               130      context-switches          #    0.007 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
                91      page-faults               #    0.005 K/sec                  
    50,372,881,548      cycles                    #    2.675 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
    51,420,134,635      instructions              #    1.02  insns per cycle        
     3,583,353,524      branches                  #  190.267 M/sec                  
         3,523,852      branch-misses             #    0.10% of all branches        

      18.835638776 seconds time elapsed

