# started on Sun Sep 29 02:19:49 2019


 Performance counter stats for '../a.out':

      19465.674698      task-clock (msec)         #    1.000 CPUs utilized          
                 9      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                91      page-faults               #    0.005 K/sec                  
    50,760,911,629      cycles                    #    2.608 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
    51,666,619,244      instructions              #    1.02  insns per cycle        
     3,628,214,473      branches                  #  186.390 M/sec                  
         7,671,654      branch-misses             #    0.21% of all branches        

      19.466423272 seconds time elapsed

