# started on Sun Sep 29 02:20:08 2019


 Performance counter stats for '../a.out':

      18657.803928      task-clock (msec)         #    1.000 CPUs utilized          
                 8      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                95      page-faults               #    0.005 K/sec                  
    50,770,808,364      cycles                    #    2.721 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
    51,665,772,831      instructions              #    1.02  insns per cycle        
     3,628,045,766      branches                  #  194.452 M/sec                  
         7,630,634      branch-misses             #    0.21% of all branches        

      18.658503460 seconds time elapsed

