# started on Sun Sep 29 02:09:38 2019


 Performance counter stats for '../a.out':

      37454.706794      task-clock (msec)         #    1.000 CPUs utilized          
                12      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                89      page-faults               #    0.002 K/sec                  
   100,713,386,968      cycles                    #    2.689 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
   102,744,767,165      instructions              #    1.02  insns per cycle        
     7,142,509,325      branches                  #  190.697 M/sec                  
         7,187,629      branch-misses             #    0.10% of all branches        

      37.455618097 seconds time elapsed

