# started on Sun Sep 29 02:02:35 2019


 Performance counter stats for '../a.out':

      18279.703103      task-clock (msec)         #    1.000 CPUs utilized          
                 7      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                91      page-faults               #    0.005 K/sec                  
    50,417,166,165      cycles                    #    2.758 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
    51,450,338,013      instructions              #    1.02  insns per cycle        
     3,588,701,635      branches                  #  196.322 M/sec                  
         3,983,561      branch-misses             #    0.11% of all branches        

      18.280355876 seconds time elapsed

