# started on Sun Sep 29 02:36:10 2019


 Performance counter stats for '../a.out':

      42006.408537      task-clock (msec)         #    1.000 CPUs utilized          
                18      context-switches          #    0.000 K/sec                  
                 2      cpu-migrations            #    0.000 K/sec                  
               104      page-faults               #    0.002 K/sec                  
   113,275,893,233      cycles                    #    2.697 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
   115,489,769,992      instructions              #    1.02  insns per cycle        
     8,024,403,168      branches                  #  191.028 M/sec                  
         6,126,979      branch-misses             #    0.08% of all branches        

      42.007350496 seconds time elapsed

