# started on Sun Sep 29 02:44:32 2019


 Performance counter stats for '../a.out':

      73497.831195      task-clock (msec)         #    1.000 CPUs utilized          
                22      context-switches          #    0.000 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               115      page-faults               #    0.002 K/sec                  
   201,229,512,999      cycles                    #    2.738 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
   205,108,038,298      instructions              #    1.02  insns per cycle        
    14,227,374,233      branches                  #  193.575 M/sec                  
         8,885,879      branch-misses             #    0.06% of all branches        

      73.499105630 seconds time elapsed

