# started on Sun Sep 29 02:43:19 2019


 Performance counter stats for '../a.out':

      73092.601516      task-clock (msec)         #    1.000 CPUs utilized          
                21      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               119      page-faults               #    0.002 K/sec                  
   201,336,270,429      cycles                    #    2.755 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
   205,107,163,144      instructions              #    1.02  insns per cycle        
    14,227,207,569      branches                  #  194.646 M/sec                  
         8,976,851      branch-misses             #    0.06% of all branches        

      73.093792200 seconds time elapsed

