# started on Sun Sep 29 02:45:58 2019


 Performance counter stats for '../a.out':

       2793.204841      task-clock (msec)         #    1.000 CPUs utilized          
                 3      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                74      page-faults               #    0.026 K/sec                  
     7,125,222,530      cycles                    #    2.551 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
     7,299,164,165      instructions              #    1.02  insns per cycle        
       516,441,562      branches                  #  184.892 M/sec                  
         1,128,462      branch-misses             #    0.22% of all branches        

       2.793740609 seconds time elapsed

