# started on Sun Sep 29 02:46:01 2019


 Performance counter stats for '../a.out':

       3116.239415      task-clock (msec)         #    1.000 CPUs utilized          
                 3      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                73      page-faults               #    0.023 K/sec                  
     7,119,635,581      cycles                    #    2.285 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
     7,299,439,701      instructions              #    1.03  insns per cycle        
       516,487,627      branches                  #  165.741 M/sec                  
         1,112,850      branch-misses             #    0.22% of all branches        

       3.116758515 seconds time elapsed

