# started on Sun Sep 29 02:46:18 2019


 Performance counter stats for '../a.out':

       4916.232539      task-clock (msec)         #    0.998 CPUs utilized          
               102      context-switches          #    0.021 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
                78      page-faults               #    0.016 K/sec                  
    12,637,985,824      cycles                    #    2.571 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
    12,929,315,112      instructions              #    1.02  insns per cycle        
       909,533,170      branches                  #  185.006 M/sec                  
         1,571,369      branch-misses             #    0.17% of all branches        

       4.926761853 seconds time elapsed

