# started on Sun Sep 29 02:46:08 2019


 Performance counter stats for '../a.out':

       4812.545364      task-clock (msec)         #    0.999 CPUs utilized          
                58      context-switches          #    0.012 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
                77      page-faults               #    0.016 K/sec                  
    12,638,201,282      cycles                    #    2.626 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
    12,928,678,544      instructions              #    1.02  insns per cycle        
       909,395,622      branches                  #  188.964 M/sec                  
         1,567,375      branch-misses             #    0.17% of all branches        

       4.818805156 seconds time elapsed

