# started on Sun Sep 29 02:46:12 2019


 Performance counter stats for '../a.out':

       5513.920656      task-clock (msec)         #    0.992 CPUs utilized          
               390      context-switches          #    0.071 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                78      page-faults               #    0.014 K/sec                  
    12,635,245,959      cycles                    #    2.292 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
    12,933,048,371      instructions              #    1.02  insns per cycle        
       910,338,742      branches                  #  165.098 M/sec                  
         1,588,914      branch-misses             #    0.17% of all branches        

       5.557016203 seconds time elapsed

