# started on Sun Sep 29 02:47:18 2019


 Performance counter stats for '../a.out':

      11315.958757      task-clock (msec)         #    0.995 CPUs utilized          
               618      context-switches          #    0.055 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
                85      page-faults               #    0.008 K/sec                  
    28,364,756,594      cycles                    #    2.507 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
    28,988,936,277      instructions              #    1.02  insns per cycle        
     2,027,877,120      branches                  #  179.205 M/sec                  
         2,600,672      branch-misses             #    0.13% of all branches        

      11.370535613 seconds time elapsed

