# started on Sun Sep 29 02:46:34 2019


 Performance counter stats for '../a.out':

      11000.897485      task-clock (msec)         #    0.994 CPUs utilized          
               664      context-switches          #    0.060 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
                84      page-faults               #    0.008 K/sec                  
    28,363,369,357      cycles                    #    2.578 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
    28,989,078,708      instructions              #    1.02  insns per cycle        
     2,027,923,564      branches                  #  184.342 M/sec                  
         2,627,691      branch-misses             #    0.13% of all branches        

      11.072139050 seconds time elapsed

