==10221== NVPROF is profiling process 10221, command: ./withoutfMad
==10221== Profiling application: ./withoutfMad
==10221== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,ms,,us,us,ms,
"GPU activities",73.167465,743.438889,1000,743.438000,631.755000,1.010577,"settleCollision(void)"
"GPU activities",19.645909,199.617863,1000,199.617000,196.740000,0.283781,"checkCollision(void)"
"GPU activities",6.767269,68.760762,1000,68.760000,39.456000,0.768236,"checkWallCollision(void)"
"GPU activities",0.418831,4.255651,1000,4.255000,1.312000,0.125346,"updateParticles(void)"
"GPU activities",0.000526,0.005344,7,0.763000,0.704000,0.000992,"[CUDA memcpy HtoD]"
"API calls",80.543016,1011.111208,2000,505.555000,222.184000,2.350119,"cudaDeviceSynchronize"
"API calls",16.879256,211.896764,1,211896.764000,211896.764000,211.896764,"cuDevicePrimaryCtxRetain"
"API calls",2.398518,30.110231,4000,7.527000,5.563000,0.059594,"cudaLaunchKernel"
"API calls",0.082949,1.041312,1,1041.312000,1041.312000,1.041312,"cuDeviceTotalMem"
"API calls",0.037556,0.471463,96,4.911000,0.129000,0.210139,"cuDeviceGetAttribute"
"API calls",0.027915,0.350436,4,87.609000,8.281000,0.299271,"cudaMallocManaged"
"API calls",0.018854,0.236689,4,59.172000,17.047000,0.117214,"cudaFree"
"API calls",0.004755,0.059696,1,59.696000,59.696000,0.059696,"cuDeviceGetName"
"API calls",0.004413,0.055402,7,7.914000,5.280000,0.019686,"cudaMemcpyToSymbol"
"API calls",0.001312,0.016469,11,1.497000,1.114000,0.004188,"cuModuleGetGlobal"
"API calls",0.000518,0.006503,4,1.625000,0.678000,0.004202,"cuModuleGetFunction"
"API calls",0.000412,0.005170,1,5.170000,5.170000,0.005170,"cuDeviceGetPCIBusId"
"API calls",0.000160,0.002011,1,2.011000,2.011000,0.002011,"cuCtxSetCurrent"
"API calls",0.000137,0.001723,2,0.861000,0.335000,0.001388,"cuCtxGetCurrent"
"API calls",0.000126,0.001584,3,0.528000,0.156000,0.001243,"cuDeviceGetCount"
"API calls",0.000064,0.000802,2,0.401000,0.146000,0.000656,"cuDeviceGet"
"API calls",0.000019,0.000243,1,0.243000,0.243000,0.000243,"cuDeviceGetUuid"
"API calls",0.000019,0.000237,1,0.237000,0.237000,0.000237,"cuCtxGetDevice"

==10221== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"TITAN RTX (0)",4752,40.949219KB,4.000000KB,96.000000KB,190.031250MB,0.000000,"Host To Device"
"TITAN RTX (0)",8378,23.233398KB,4.000000KB,60.000000KB,190.093750MB,0.000000,"Device To Host"
"TITAN RTX (0)",,,,,2.484375KB,0.000001,"Gpu page fault groups"
"TITAN RTX (0)",151,4.000000KB,4.000000KB,4.000000KB,,0.000000,"Memory thrashes"
"TITAN RTX (0)",6,4.000000KB,4.000000KB,4.000000KB,,0.000000,"Remote mapping from device"
Total CPU Page faults: 3611
Total CPU thrashes: 151
Total CPU throttles: 65
Total remote mappings to CPU: 6
