==10932== NVPROF is profiling process 10932, command: ./withfMad
==10932== Profiling application: ./withfMad
==10932== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,s,,ms,us,ms,
"GPU activities",69.919319,1.087123,1000,1.087123,726.699000,1.599192,"settleCollision(void)"
"GPU activities",21.415076,0.332967,1000,0.332966,331.365000,0.334566,"checkCollision(void)"
"GPU activities",8.573145,0.133297,1000,0.133297,117.281000,0.980399,"checkWallCollision(void)"
"GPU activities",0.092108,0.001432,1000,0.001432,1.376000,0.001568,"updateParticles(void)"
"GPU activities",0.000352,0.000005,7,0.000781,0.736000,0.000992,"[CUDA memcpy HtoD]"
"API calls",86.303893,1.547481,2000,0.773740,270.585000,2.013402,"cudaDeviceSynchronize"
"API calls",11.760663,0.210876,1,210.875819,210875.819000,210.875819,"cuDevicePrimaryCtxRetain"
"API calls",1.834559,0.032895,4000,0.008223,5.871000,0.632469,"cudaLaunchKernel"
"API calls",0.034219,0.000614,1,0.613569,613.569000,0.613569,"cuDeviceTotalMem"
"API calls",0.026153,0.000469,96,0.004884,0.130000,0.209452,"cuDeviceGetAttribute"
"API calls",0.019780,0.000355,4,0.088669,8.182000,0.304805,"cudaMallocManaged"
"API calls",0.012379,0.000222,4,0.055489,12.187000,0.113531,"cudaFree"
"API calls",0.003351,0.000060,1,0.060093,60.093000,0.060093,"cuDeviceGetName"
"API calls",0.003136,0.000056,7,0.008033,5.496000,0.019660,"cudaMemcpyToSymbol"
"API calls",0.000910,0.000016,11,0.001483,1.074000,0.003761,"cuModuleGetGlobal"
"API calls",0.000347,0.000006,4,0.001557,0.657000,0.003994,"cuModuleGetFunction"
"API calls",0.000258,0.000005,1,0.004622,4.622000,0.004622,"cuDeviceGetPCIBusId"
"API calls",0.000127,0.000002,3,0.000757,0.171000,0.001913,"cuDeviceGetCount"
"API calls",0.000095,0.000002,1,0.001697,1.697000,0.001697,"cuCtxSetCurrent"
"API calls",0.000053,0.000001,2,0.000473,0.366000,0.000580,"cuCtxGetCurrent"
"API calls",0.000046,0.000001,2,0.000413,0.148000,0.000678,"cuDeviceGet"
"API calls",0.000020,0.000000,1,0.000354,0.354000,0.000354,"cuDeviceGetUuid"
"API calls",0.000012,0.000000,1,0.000212,0.212000,0.000212,"cuCtxGetDevice"

==10932== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"TITAN RTX (0)",10809,30.417969KB,4.000000KB,144.000000KB,321.089844MB,0.000000,"Host To Device"
"TITAN RTX (0)",12696,25.897461KB,4.000000KB,124.000000KB,321.093750MB,0.000000,"Device To Host"
"TITAN RTX (0)",,,,,4.725586KB,0.000001,"Gpu page fault groups"
"TITAN RTX (0)",347,4.000000KB,4.000000KB,4.000000KB,,0.000000,"Memory thrashes"
Total CPU Page faults: 6007
Total CPU thrashes: 347
