==11252== NVPROF is profiling process 11252, command: ./withoutfMad
==11252== Profiling application: ./withoutfMad
==11252== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,s,,ms,ms,ms,
"GPU activities",94.168643,49.854472,1000,49.854472,49.584131,68.779830,"checkCollision(void)"
"GPU activities",5.007430,2.651018,1000,2.651018,2.307905,3.056236,"settleCollision(void)"
"GPU activities",0.819796,0.434014,1000,0.434013,0.145251,2.680486,"checkWallCollision(void)"
"GPU activities",0.004119,0.002181,1000,0.002180,0.001984,0.002944,"updateParticles(void)"
"GPU activities",0.000012,0.000006,7,0.000905,0.000832,0.001184,"[CUDA memcpy HtoD]"
"API calls",99.484069,52.933195,2000,26.466597,2.304372,71.441086,"cudaDeviceSynchronize"
"API calls",0.416180,0.221440,1,221.440016,221.440016,221.440016,"cuDevicePrimaryCtxRetain"
"API calls",0.094818,0.050450,4000,0.012612,0.006106,0.101849,"cudaLaunchKernel"
"API calls",0.001260,0.000670,4,0.167600,0.035707,0.322998,"cudaMallocManaged"
"API calls",0.001182,0.000629,1,0.628927,0.628927,0.628927,"cuDeviceTotalMem"
"API calls",0.001051,0.000559,96,0.005826,0.000132,0.255819,"cuDeviceGetAttribute"
"API calls",0.000765,0.000407,4,0.101784,0.028163,0.190820,"cudaFree"
"API calls",0.000455,0.000242,7,0.034594,0.006361,0.180545,"cudaMemcpyToSymbol"
"API calls",0.000152,0.000081,1,0.081105,0.081105,0.081105,"cuDeviceGetName"
"API calls",0.000035,0.000018,11,0.001676,0.001092,0.004137,"cuModuleGetGlobal"
"API calls",0.000012,0.000006,4,0.001553,0.000680,0.003973,"cuModuleGetFunction"
"API calls",0.000006,0.000003,1,0.003441,0.003441,0.003441,"cuDeviceGetPCIBusId"
"API calls",0.000005,0.000003,3,0.000866,0.000134,0.002285,"cuDeviceGetCount"
"API calls",0.000004,0.000002,1,0.002309,0.002309,0.002309,"cuCtxSetCurrent"
"API calls",0.000002,0.000001,2,0.000645,0.000127,0.001163,"cuDeviceGet"
"API calls",0.000002,0.000001,2,0.000403,0.000336,0.000470,"cuCtxGetCurrent"
"API calls",0.000001,0.000000,1,0.000367,0.000367,0.000367,"cuDeviceGetUuid"
"API calls",0.000000,0.000000,1,0.000234,0.000234,0.000234,"cuCtxGetDevice"

==11252== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"TITAN RTX (0)",193104,16.579102KB,4.000000KB,792.000000KB,3.053284GB,0.000001,"Host To Device"
"TITAN RTX (0)",51041,62.737305KB,4.000000KB,0.996094MB,3.053833GB,0.000000,"Device To Host"
"TITAN RTX (0)",,,,,7.289062KB,0.000005,"Gpu page fault groups"
Total CPU Page faults: 18535
