==11805== NVPROF is profiling process 11805, command: ./withoutfMad
==11805== Profiling application: ./withoutfMad
==11805== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,s,,ms,us,ms,
"GPU activities",58.001925,1.274491,1000,1.274491,908.173000,1.890233,"settleCollision(void)"
"GPU activities",35.393513,0.777711,1000,0.777710,774.986000,0.780715,"checkCollision(void)"
"GPU activities",6.537544,0.143651,1000,0.143651,127.522000,1.240017,"checkWallCollision(void)"
"GPU activities",0.066766,0.001467,1000,0.001467,1.408000,0.001568,"updateParticles(void)"
"GPU activities",0.000252,0.000006,7,0.000790,0.704000,0.000992,"[CUDA memcpy HtoD]"
"API calls",89.865443,2.191919,2000,1.095959,895.687000,2.358470,"cudaDeviceSynchronize"
"API calls",8.690182,0.211963,1,211.963255,211963.255000,211.963255,"cuDevicePrimaryCtxRetain"
"API calls",1.357202,0.033104,4000,0.008275,5.987000,0.128284,"cudaLaunchKernel"
"API calls",0.025447,0.000621,1,0.620669,620.669000,0.620669,"cuDeviceTotalMem"
"API calls",0.019534,0.000476,4,0.119112,31.803000,0.312136,"cudaMallocManaged"
"API calls",0.019378,0.000473,96,0.004923,0.133000,0.211719,"cuDeviceGetAttribute"
"API calls",0.012406,0.000303,4,0.075649,22.622000,0.164606,"cudaFree"
"API calls",0.005488,0.000134,7,0.019124,12.618000,0.049238,"cudaMemcpyToSymbol"
"API calls",0.002810,0.000069,1,0.068550,68.550000,0.068550,"cuDeviceGetName"
"API calls",0.001348,0.000033,11,0.002989,1.020000,0.020605,"cuModuleGetGlobal"
"API calls",0.000262,0.000006,4,0.001597,0.668000,0.004117,"cuModuleGetFunction"
"API calls",0.000199,0.000005,1,0.004851,4.851000,0.004851,"cuDeviceGetPCIBusId"
"API calls",0.000115,0.000003,1,0.002815,2.815000,0.002815,"cuCtxSetCurrent"
"API calls",0.000105,0.000003,3,0.000849,0.169000,0.002125,"cuDeviceGetCount"
"API calls",0.000032,0.000001,2,0.000394,0.283000,0.000506,"cuCtxGetCurrent"
"API calls",0.000028,0.000001,2,0.000347,0.133000,0.000562,"cuDeviceGet"
"API calls",0.000010,0.000000,1,0.000250,0.250000,0.000250,"cuDeviceGetUuid"
"API calls",0.000010,0.000000,1,0.000238,0.238000,0.000238,"cuCtxGetDevice"

==11805== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"TITAN RTX (0)",13266,24.784180KB,4.000000KB,188.000000KB,321.089844MB,0.000000,"Host To Device"
"TITAN RTX (0)",13338,24.651367KB,4.000000KB,124.000000KB,321.093750MB,0.000000,"Device To Host"
"TITAN RTX (0)",,,,,4.334961KB,0.000001,"Gpu page fault groups"
"TITAN RTX (0)",347,4.000000KB,4.000000KB,4.000000KB,,0.000000,"Memory thrashes"
Total CPU Page faults: 6007
Total CPU thrashes: 347
