==11973== NVPROF is profiling process 11973, command: ./withfMad
==11973== Profiling application: ./withfMad
==11973== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,s,,ms,ms,ms,
"GPU activities",49.306888,1.428850,1000,1.428849,1.021549,2.136221,"settleCollision(void)"
"GPU activities",45.653609,1.322982,1000,1.322982,1.318193,1.328114,"checkCollision(void)"
"GPU activities",4.983461,0.144414,1000,0.144414,0.130274,1.505940,"checkWallCollision(void)"
"GPU activities",0.055841,0.001618,1000,0.001618,0.001504,0.001856,"updateParticles(void)"
"GPU activities",0.000202,0.000006,7,0.000836,0.000736,0.001024,"[CUDA memcpy HtoD]"
"API calls",91.828221,2.884483,2000,1.442241,0.181139,2.815994,"cudaDeviceSynchronize"
"API calls",6.777422,0.212891,1,212.890557,212.890557,212.890557,"cuDevicePrimaryCtxRetain"
"API calls",1.331631,0.041829,4000,0.010457,0.006796,1.385018,"cudaLaunchKernel"
"API calls",0.019601,0.000616,1,0.615702,0.615702,0.615702,"cuDeviceTotalMem"
"API calls",0.015215,0.000478,96,0.004978,0.000134,0.214620,"cuDeviceGetAttribute"
"API calls",0.012243,0.000385,4,0.096144,0.008370,0.328435,"cudaMallocManaged"
"API calls",0.010010,0.000314,4,0.078605,0.020942,0.162949,"cudaFree"
"API calls",0.002397,0.000075,1,0.075296,0.075296,0.075296,"cuDeviceGetName"
"API calls",0.002124,0.000067,7,0.009530,0.005777,0.028866,"cudaMemcpyToSymbol"
"API calls",0.000531,0.000017,11,0.001517,0.001072,0.004117,"cuModuleGetGlobal"
"API calls",0.000216,0.000007,4,0.001693,0.000636,0.004370,"cuModuleGetFunction"
"API calls",0.000123,0.000004,1,0.003852,0.003852,0.003852,"cuDeviceGetPCIBusId"
"API calls",0.000094,0.000003,3,0.000984,0.000199,0.002456,"cuDeviceGetCount"
"API calls",0.000080,0.000003,1,0.002524,0.002524,0.002524,"cuCtxSetCurrent"
"API calls",0.000042,0.000001,2,0.000663,0.000135,0.001192,"cuDeviceGet"
"API calls",0.000035,0.000001,2,0.000544,0.000299,0.000790,"cuCtxGetCurrent"
"API calls",0.000008,0.000000,1,0.000264,0.000264,0.000264,"cuDeviceGetUuid"
"API calls",0.000007,0.000000,1,0.000214,0.000214,0.000214,"cuCtxGetDevice"

==11973== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"TITAN RTX (0)",18481,27.974609KB,4.000000KB,248.000000KB,504.894531MB,0.000000,"Host To Device"
"TITAN RTX (0)",15533,33.284180KB,4.000000KB,252.000000KB,504.898438MB,0.000000,"Device To Host"
"TITAN RTX (0)",,,,,4.485352KB,0.000002,"Gpu page fault groups"
"TITAN RTX (0)",344,4.000000KB,4.000000KB,4.000000KB,,0.000000,"Memory thrashes"
Total CPU Page faults: 6825
Total CPU thrashes: 344
