==40995== NVPROF is profiling process 40995, command: ./withoutfMad
==40995== Profiling application: ./withoutfMad
==40995== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,ms,,us,us,us,
"GPU activities",56.885836,712.807525,1000,712.807000,637.704000,964.333000,"settleCollision(void)"
"GPU activities",33.407665,418.614479,1000,418.614000,418.117000,419.493000,"checkCollision(void)"
"GPU activities",9.576038,119.992471,1000,119.992000,114.913000,751.786000,"checkWallCollision(void)"
"GPU activities",0.130009,1.629073,1000,1.629000,1.568000,1.728000,"updateParticles(void)"
"GPU activities",0.000452,0.005664,7,0.809000,0.768000,1.056000,"[CUDA memcpy HtoD]"
"API calls",84.739488,1248.306153,2000,624.153000,518.251000,1882.310000,"cudaDeviceSynchronize"
"API calls",12.950643,190.777253,1,190777.253000,190777.253000,190777.253000,"cuDevicePrimaryCtxRetain"
"API calls",2.200065,32.409390,4000,8.102000,5.819000,90.689000,"cudaLaunchKernel"
"API calls",0.031785,0.468224,96,4.877000,0.149000,207.258000,"cuDeviceGetAttribute"
"API calls",0.027202,0.400719,1,400.719000,400.719000,400.719000,"cuDeviceTotalMem"
"API calls",0.024960,0.367690,4,91.922000,8.306000,318.681000,"cudaMallocManaged"
"API calls",0.015065,0.221931,4,55.482000,13.113000,117.801000,"cudaFree"
"API calls",0.004160,0.061287,7,8.755000,5.945000,19.375000,"cudaMemcpyToSymbol"
"API calls",0.004087,0.060209,1,60.209000,60.209000,60.209000,"cuDeviceGetName"
"API calls",0.001337,0.019689,11,1.789000,1.214000,4.110000,"cuModuleGetGlobal"
"API calls",0.000478,0.007036,4,1.759000,0.793000,4.343000,"cuModuleGetFunction"
"API calls",0.000330,0.004866,1,4.866000,4.866000,4.866000,"cuDeviceGetPCIBusId"
"API calls",0.000124,0.001834,3,0.611000,0.222000,1.346000,"cuDeviceGetCount"
"API calls",0.000120,0.001768,1,1.768000,1.768000,1.768000,"cuCtxSetCurrent"
"API calls",0.000065,0.000961,2,0.480000,0.396000,0.565000,"cuCtxGetCurrent"
"API calls",0.000058,0.000848,2,0.424000,0.182000,0.666000,"cuDeviceGet"
"API calls",0.000018,0.000265,1,0.265000,0.265000,0.265000,"cuDeviceGetUuid"
"API calls",0.000014,0.000206,1,0.206000,0.206000,0.206000,"cuCtxGetDevice"

==40995== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"Tesla T4 (0)",6361,31.545898KB,4.000000KB,96.000000KB,195.964844MB,0.000000,"Host To Device"
"Tesla T4 (0)",9806,20.463867KB,4.000000KB,60.000000KB,195.968750MB,0.000000,"Device To Host"
"Tesla T4 (0)",,,,,3.909180KB,0.000001,"Gpu page fault groups"
"Tesla T4 (0)",347,4.000000KB,4.000000KB,4.000000KB,,0.000000,"Memory thrashes"
Total CPU Page faults: 5005
Total CPU thrashes: 347
