==42978== NVPROF is profiling process 42978, command: ./withoutfMad
==42978== Profiling application: ./withoutfMad
==42978== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,s,,ms,ms,ms,
"GPU activities",52.682738,1.655592,1000,1.655592,1.654385,1.661330,"checkCollision(void)"
"GPU activities",43.191538,1.357325,1000,1.357324,0.864554,1.655505,"settleCollision(void)"
"GPU activities",4.066299,0.127786,1000,0.127786,0.115873,1.172332,"checkWallCollision(void)"
"GPU activities",0.059248,0.001862,1000,0.001861,0.001792,0.001952,"updateParticles(void)"
"GPU activities",0.000177,0.000006,7,0.000795,0.000736,0.001056,"[CUDA memcpy HtoD]"
"API calls",93.145670,3.134604,2000,1.567301,0.005652,2.825547,"cudaDeviceSynchronize"
"API calls",5.732871,0.192927,1,192.926618,192.926618,192.926618,"cuDevicePrimaryCtxRetain"
"API calls",1.071942,0.036074,4000,0.009018,0.006056,1.516367,"cudaLaunchKernel"
"API calls",0.014268,0.000480,96,0.005001,0.000134,0.223787,"cuDeviceGetAttribute"
"API calls",0.011929,0.000401,1,0.401430,0.401430,0.401430,"cuDeviceTotalMem"
"API calls",0.010237,0.000344,4,0.086121,0.009445,0.294446,"cudaMallocManaged"
"API calls",0.008403,0.000283,4,0.070694,0.023371,0.135568,"cudaFree"
"API calls",0.001822,0.000061,1,0.061324,0.061324,0.061324,"cuDeviceGetName"
"API calls",0.001800,0.000061,7,0.008651,0.005732,0.021006,"cudaMemcpyToSymbol"
"API calls",0.000534,0.000018,11,0.001634,0.001061,0.004719,"cuModuleGetGlobal"
"API calls",0.000194,0.000007,4,0.001633,0.000626,0.004169,"cuModuleGetFunction"
"API calls",0.000162,0.000005,1,0.005452,0.005452,0.005452,"cuDeviceGetPCIBusId"
"API calls",0.000059,0.000002,3,0.000661,0.000193,0.001495,"cuDeviceGetCount"
"API calls",0.000054,0.000002,1,0.001809,0.001809,0.001809,"cuCtxSetCurrent"
"API calls",0.000024,0.000001,2,0.000397,0.000125,0.000669,"cuDeviceGet"
"API calls",0.000019,0.000001,2,0.000320,0.000263,0.000377,"cuCtxGetCurrent"
"API calls",0.000007,0.000000,1,0.000232,0.000232,0.000232,"cuDeviceGetUuid"
"API calls",0.000007,0.000000,1,0.000227,0.000227,0.000227,"cuCtxGetDevice"

==42978== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"Tesla T4 (0)",14612,22.500977KB,4.000000KB,156.000000KB,321.089844MB,0.000000,"Host To Device"
"Tesla T4 (0)",13364,24.602539KB,4.000000KB,124.000000KB,321.093750MB,0.000000,"Device To Host"
"Tesla T4 (0)",,,,,4.748047KB,0.000001,"Gpu page fault groups"
"Tesla T4 (0)",347,4.000000KB,4.000000KB,4.000000KB,,0.000000,"Memory thrashes"
Total CPU Page faults: 6007
Total CPU thrashes: 347
