==42995== NVPROF is profiling process 42995, command: ./withfMad
==42995== Profiling application: ./withfMad
==42995== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,s,,ms,ms,ms,
"GPU activities",49.611799,1.357301,1000,1.357301,0.930346,1.651186,"settleCollision(void)"
"GPU activities",45.686048,1.249899,1000,1.249899,1.248205,1.251533,"checkCollision(void)"
"GPU activities",4.634058,0.126781,1000,0.126780,0.114433,0.826601,"checkWallCollision(void)"
"GPU activities",0.067895,0.001857,1000,0.001857,0.001792,0.002881,"updateParticles(void)"
"GPU activities",0.000201,0.000006,7,0.000786,0.000736,0.001056,"[CUDA memcpy HtoD]"
"API calls",92.288720,2.727043,2000,1.363521,0.278310,2.068669,"cudaDeviceSynchronize"
"API calls",6.421145,0.189739,1,189.738659,189.738659,189.738659,"cuDevicePrimaryCtxRetain"
"API calls",1.233049,0.036435,4000,0.009108,0.006292,1.256974,"cudaLaunchKernel"
"API calls",0.016167,0.000478,96,0.004976,0.000133,0.214388,"cuDeviceGetAttribute"
"API calls",0.013839,0.000409,1,0.408924,0.408924,0.408924,"cuDeviceTotalMem"
"API calls",0.011614,0.000343,4,0.085792,0.008538,0.296162,"cudaMallocManaged"
"API calls",0.009638,0.000285,4,0.071198,0.026115,0.137390,"cudaFree"
"API calls",0.002515,0.000074,1,0.074322,0.074322,0.074322,"cuDeviceGetName"
"API calls",0.002074,0.000061,7,0.008756,0.006012,0.021085,"cudaMemcpyToSymbol"
"API calls",0.000581,0.000017,11,0.001560,0.001041,0.003833,"cuModuleGetGlobal"
"API calls",0.000213,0.000006,4,0.001573,0.000606,0.004050,"cuModuleGetFunction"
"API calls",0.000155,0.000005,1,0.004575,0.004575,0.004575,"cuDeviceGetPCIBusId"
"API calls",0.000136,0.000004,3,0.001343,0.000215,0.003493,"cuDeviceGetCount"
"API calls",0.000065,0.000002,1,0.001926,0.001926,0.001926,"cuCtxSetCurrent"
"API calls",0.000038,0.000001,2,0.000563,0.000151,0.000975,"cuDeviceGet"
"API calls",0.000034,0.000001,2,0.000501,0.000350,0.000652,"cuCtxGetCurrent"
"API calls",0.000009,0.000000,1,0.000261,0.000261,0.000261,"cuDeviceGetUuid"
"API calls",0.000008,0.000000,1,0.000241,0.000241,0.000241,"cuCtxGetDevice"

==42995== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"Tesla T4 (0)",14840,22.155273KB,4.000000KB,128.000000KB,321.089844MB,0.000000,"Host To Device"
"Tesla T4 (0)",13347,24.633789KB,4.000000KB,124.000000KB,321.093750MB,0.000000,"Device To Host"
"Tesla T4 (0)",,,,,4.738281KB,0.000001,"Gpu page fault groups"
"Tesla T4 (0)",347,4.000000KB,4.000000KB,4.000000KB,,0.000000,"Memory thrashes"
Total CPU Page faults: 6007
Total CPU thrashes: 347
