==42366== NVPROF is profiling process 42366, command: ./withoutfMad
==42366== Profiling application: ./withoutfMad
==42366== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,ms,,us,us,us,
"GPU activities",82.181867,391.609125,1000,391.609000,294.239000,688.572000,"settleCollision(void)"
"GPU activities",7.793239,37.135973,1000,37.135000,20.960000,595.805000,"checkWallCollision(void)"
"GPU activities",5.610185,26.733385,1000,26.733000,1.472000,171.359000,"updateParticles(void)"
"GPU activities",4.413507,21.031036,1000,21.031000,18.624000,27.616000,"checkCollision(void)"
"GPU activities",0.001202,0.005728,7,0.818000,0.736000,1.152000,"[CUDA memcpy HtoD]"
"API calls",68.401807,470.054844,2000,235.027000,28.225000,1606.306000,"cudaDeviceSynchronize"
"API calls",27.159358,186.638167,1,186638.167000,186638.167000,186638.167000,"cuDevicePrimaryCtxRetain"
"API calls",4.213758,28.956796,4000,7.239000,5.731000,24.124000,"cudaLaunchKernel"
"API calls",0.068158,0.468377,96,4.878000,0.131000,209.227000,"cuDeviceGetAttribute"
"API calls",0.059531,0.409096,1,409.096000,409.096000,409.096000,"cuDeviceTotalMem"
"API calls",0.055777,0.383301,4,95.825000,11.059000,330.038000,"cudaMallocManaged"
"API calls",0.016998,0.116812,4,29.203000,9.671000,66.676000,"cudaFree"
"API calls",0.010450,0.071810,7,10.258000,7.013000,24.808000,"cudaMemcpyToSymbol"
"API calls",0.008808,0.060528,1,60.528000,60.528000,60.528000,"cuDeviceGetName"
"API calls",0.002517,0.017298,11,1.572000,1.002000,4.091000,"cuModuleGetGlobal"
"API calls",0.000979,0.006727,4,1.681000,0.674000,4.287000,"cuModuleGetFunction"
"API calls",0.000796,0.005472,1,5.472000,5.472000,5.472000,"cuDeviceGetPCIBusId"
"API calls",0.000381,0.002616,3,0.872000,0.176000,2.151000,"cuDeviceGetCount"
"API calls",0.000310,0.002128,1,2.128000,2.128000,2.128000,"cuCtxSetCurrent"
"API calls",0.000157,0.001080,2,0.540000,0.148000,0.932000,"cuDeviceGet"
"API calls",0.000145,0.000997,2,0.498000,0.369000,0.628000,"cuCtxGetCurrent"
"API calls",0.000041,0.000281,1,0.281000,0.281000,0.281000,"cuDeviceGetUuid"
"API calls",0.000030,0.000203,1,0.203000,0.203000,0.203000,"cuCtxGetDevice"

==42366== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"Tesla T4 (0)",3408,13.802734KB,4.000000KB,60.000000KB,45.937500MB,0.000000,"Host To Device"
"Tesla T4 (0)",5124,9.192383KB,4.000000KB,60.000000KB,46.000000MB,0.000000,"Device To Host"
"Tesla T4 (0)",,,,,2.491211KB,0.000000,"Gpu page fault groups"
"Tesla T4 (0)",2024,4.000000KB,4.000000KB,4.000000KB,,0.000000,"Memory thrashes"
"Tesla T4 (0)",4,4.000000KB,4.000000KB,4.000000KB,,0.000000,"Remote mapping from device"
Total CPU Page faults: 3308
Total CPU thrashes: 2024
Total CPU throttles: 40
Total remote mappings to CPU: 4
