==43232== NVPROF is profiling process 43232, command: ./withfMad
==43232== Profiling application: ./withfMad
==43232== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,s,,ms,ms,ms,
"GPU activities",84.031989,10.086906,1000,10.086906,9.865669,23.960029,"checkCollision(void)"
"GPU activities",14.863559,1.784170,1000,1.784169,1.256637,2.351322,"settleCollision(void)"
"GPU activities",1.080564,0.129707,1000,0.129707,0.117856,1.507292,"checkWallCollision(void)"
"GPU activities",0.023820,0.002859,1000,0.002859,0.002720,0.007008,"updateParticles(void)"
"GPU activities",0.000068,0.000008,7,0.001165,0.001056,0.001504,"[CUDA memcpy HtoD]"
"API calls",98.002195,11.994822,2000,5.997410,1.254985,25.400083,"cudaDeviceSynchronize"
"API calls",1.565587,0.191618,1,191.617522,191.617522,191.617522,"cuDevicePrimaryCtxRetain"
"API calls",0.415411,0.050844,4000,0.012710,0.006341,0.088908,"cudaLaunchKernel"
"API calls",0.004501,0.000551,4,0.137727,0.022059,0.305524,"cudaMallocManaged"
"API calls",0.003981,0.000487,96,0.005075,0.000131,0.226872,"cuDeviceGetAttribute"
"API calls",0.003523,0.000431,1,0.431151,0.431151,0.431151,"cuDeviceTotalMem"
"API calls",0.002658,0.000325,4,0.081315,0.018677,0.147036,"cudaFree"
"API calls",0.001358,0.000166,7,0.023737,0.008457,0.102185,"cudaMemcpyToSymbol"
"API calls",0.000504,0.000062,1,0.061738,0.061738,0.061738,"cuDeviceGetName"
"API calls",0.000140,0.000017,11,0.001563,0.001091,0.004305,"cuModuleGetGlobal"
"API calls",0.000052,0.000006,4,0.001604,0.000666,0.004170,"cuModuleGetFunction"
"API calls",0.000042,0.000005,1,0.005182,0.005182,0.005182,"cuDeviceGetPCIBusId"
"API calls",0.000015,0.000002,1,0.001857,0.001857,0.001857,"cuCtxSetCurrent"
"API calls",0.000012,0.000001,3,0.000479,0.000167,0.001049,"cuDeviceGetCount"
"API calls",0.000010,0.000001,2,0.000588,0.000148,0.001029,"cuDeviceGet"
"API calls",0.000007,0.000001,2,0.000424,0.000371,0.000477,"cuCtxGetCurrent"
"API calls",0.000002,0.000000,1,0.000264,0.000264,0.000264,"cuDeviceGetUuid"
"API calls",0.000002,0.000000,1,0.000222,0.000222,0.000222,"cuCtxGetDevice"

==43232== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"Tesla T4 (0)",64376,23.920898KB,4.000000KB,484.000000KB,1.468647GB,0.000000,"Host To Device"
"Tesla T4 (0)",27369,56.276367KB,4.000000KB,508.000000KB,1.468895GB,0.000000,"Device To Host"
"Tesla T4 (0)",,,,,5.934570KB,0.000002,"Gpu page fault groups"
"Tesla T4 (0)",323,4.000000KB,4.000000KB,4.000000KB,,0.000000,"Memory thrashes"
Total CPU Page faults: 11678
Total CPU thrashes: 323
