==43438== NVPROF is profiling process 43438, command: ./withoutfMad
==43438== Profiling application: ./withoutfMad
==43438== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,ms,,us,us,ms,
"GPU activities",75.423339,753.143587,1000,753.143000,582.591000,1.119485,"settleCollision(void)"
"GPU activities",16.123804,161.005060,1000,161.005000,156.000000,0.171231,"checkCollision(void)"
"GPU activities",8.008630,79.970578,1000,79.970000,57.440000,0.812509,"checkWallCollision(void)"
"GPU activities",0.443651,4.430098,1000,4.430000,1.599000,0.167295,"updateParticles(void)"
"GPU activities",0.000577,0.005760,7,0.822000,0.736000,0.001056,"[CUDA memcpy HtoD]"
"API calls",81.724917,993.481345,2000,496.740000,3.650000,1.721187,"cudaDeviceSynchronize"
"API calls",15.702822,190.889897,1,190889.897000,190889.897000,190.889897,"cuDevicePrimaryCtxRetain"
"API calls",2.426805,29.501232,4000,7.375000,5.589000,0.669644,"cudaLaunchKernel"
"API calls",0.038399,0.466795,96,4.862000,0.133000,0.208477,"cuDeviceGetAttribute"
"API calls",0.037146,0.451558,4,112.889000,30.141000,0.332314,"cudaMallocManaged"
"API calls",0.033184,0.403394,1,403.394000,403.394000,0.403394,"cuDeviceTotalMem"
"API calls",0.017959,0.218319,4,54.579000,17.294000,0.109772,"cudaFree"
"API calls",0.011172,0.135807,7,19.401000,13.392000,0.045950,"cudaMemcpyToSymbol"
"API calls",0.004811,0.058480,1,58.480000,58.480000,0.058480,"cuDeviceGetName"
"API calls",0.001440,0.017505,11,1.591000,1.091000,0.004090,"cuModuleGetGlobal"
"API calls",0.000501,0.006094,4,1.523000,0.640000,0.003951,"cuModuleGetFunction"
"API calls",0.000364,0.004421,1,4.421000,4.421000,0.004421,"cuDeviceGetPCIBusId"
"API calls",0.000139,0.001695,1,1.695000,1.695000,0.001695,"cuCtxSetCurrent"
"API calls",0.000118,0.001434,3,0.478000,0.152000,0.001064,"cuDeviceGetCount"
"API calls",0.000095,0.001154,2,0.577000,0.144000,0.001010,"cuDeviceGet"
"API calls",0.000083,0.001012,2,0.506000,0.379000,0.000633,"cuCtxGetCurrent"
"API calls",0.000025,0.000298,1,0.298000,0.298000,0.000298,"cuDeviceGetUuid"
"API calls",0.000020,0.000248,1,0.248000,0.248000,0.000248,"cuCtxGetDevice"

==43438== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"Tesla T4 (0)",6340,30.715820KB,4.000000KB,84.000000KB,190.175781MB,0.000000,"Host To Device"
"Tesla T4 (0)",8335,23.371094KB,4.000000KB,60.000000KB,190.238281MB,0.000000,"Device To Host"
"Tesla T4 (0)",,,,,2.638672KB,0.000001,"Gpu page fault groups"
"Tesla T4 (0)",161,4.000000KB,4.000000KB,4.000000KB,,0.000000,"Memory thrashes"
"Tesla T4 (0)",7,4.000000KB,4.000000KB,4.000000KB,,0.000000,"Remote mapping from device"
Total CPU Page faults: 3653
Total CPU thrashes: 161
Total CPU throttles: 70
Total remote mappings to CPU: 7
