==43392== NVPROF is profiling process 43392, command: ./withfMad
==43392== Profiling application: ./withfMad
==43392== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,ms,,us,us,ms,
"GPU activities",75.326402,744.410977,1000,744.410000,593.791000,1.126590,"settleCollision(void)"
"GPU activities",16.276238,160.849447,1000,160.849000,156.095000,0.168191,"checkCollision(void)"
"GPU activities",7.945591,78.522067,1000,78.522000,55.872000,0.811198,"checkWallCollision(void)"
"GPU activities",0.451174,4.458710,1000,4.458000,1.599000,0.170912,"updateParticles(void)"
"GPU activities",0.000596,0.005888,7,0.841000,0.736000,0.001056,"[CUDA memcpy HtoD]"
"API calls",81.353937,980.722668,2000,490.361000,7.415000,1.615402,"cudaDeviceSynchronize"
"API calls",15.669930,188.901193,1,188901.193000,188901.193000,188.901193,"cuDevicePrimaryCtxRetain"
"API calls",2.827777,34.088890,4000,8.522000,5.814000,1.337917,"cudaLaunchKernel"
"API calls",0.040436,0.487454,96,5.077000,0.128000,0.223181,"cuDeviceGetAttribute"
"API calls",0.034683,0.418101,1,418.101000,418.101000,0.418101,"cuDeviceTotalMem"
"API calls",0.032270,0.389020,4,97.255000,8.572000,0.339555,"cudaMallocManaged"
"API calls",0.025529,0.307757,4,76.939000,19.983000,0.157452,"cudaFree"
"API calls",0.006208,0.074842,1,74.842000,74.842000,0.074842,"cuDeviceGetName"
"API calls",0.004740,0.057142,7,8.163000,5.767000,0.017645,"cudaMemcpyToSymbol"
"API calls",0.002927,0.035287,11,3.207000,1.035000,0.022406,"cuModuleGetGlobal"
"API calls",0.000525,0.006324,4,1.581000,0.649000,0.003976,"cuModuleGetFunction"
"API calls",0.000409,0.004932,1,4.932000,4.932000,0.004932,"cuDeviceGetPCIBusId"
"API calls",0.000247,0.002979,3,0.993000,0.214000,0.002423,"cuDeviceGetCount"
"API calls",0.000187,0.002258,1,2.258000,2.258000,0.002258,"cuCtxSetCurrent"
"API calls",0.000090,0.001090,2,0.545000,0.366000,0.000724,"cuCtxGetCurrent"
"API calls",0.000065,0.000781,2,0.390000,0.136000,0.000645,"cuDeviceGet"
"API calls",0.000021,0.000251,1,0.251000,0.251000,0.000251,"cuDeviceGetUuid"
"API calls",0.000017,0.000203,1,0.203000,0.203000,0.000203,"cuCtxGetDevice"

==43392== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"Tesla T4 (0)",6327,30.776367KB,4.000000KB,84.000000KB,190.164062MB,0.000000,"Host To Device"
"Tesla T4 (0)",8302,23.462891KB,4.000000KB,60.000000KB,190.226562MB,0.000000,"Device To Host"
"Tesla T4 (0)",,,,,2.696289KB,0.000001,"Gpu page fault groups"
"Tesla T4 (0)",160,4.000000KB,4.000000KB,4.000000KB,,0.000000,"Memory thrashes"
"Tesla T4 (0)",7,4.000000KB,4.000000KB,4.000000KB,,0.000000,"Remote mapping from device"
Total CPU Page faults: 3650
Total CPU thrashes: 160
Total CPU throttles: 70
Total remote mappings to CPU: 7
