==44189== NVPROF is profiling process 44189, command: ./withoutfMad
==44189== Profiling application: ./withoutfMad
==44189== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,s,,ms,us,ms,
"GPU activities",65.403015,1.387120,1000,1.387119,848.125000,1.798395,"settleCollision(void)"
"GPU activities",28.405044,0.602437,1000,0.602437,599.967000,0.605086,"checkCollision(void)"
"GPU activities",6.109113,0.129567,1000,0.129567,115.807000,1.108381,"checkWallCollision(void)"
"GPU activities",0.082566,0.001751,1000,0.001751,1.696000,0.001856,"updateParticles(void)"
"GPU activities",0.000261,0.000006,7,0.000790,0.704000,0.001056,"[CUDA memcpy HtoD]"
"API calls",90.128032,2.112178,2000,1.056089,393.939000,2.576541,"cudaDeviceSynchronize"
"API calls",8.049423,0.188641,1,188.640722,188640.722000,188.640722,"cuDevicePrimaryCtxRetain"
"API calls",1.747753,0.040959,4000,0.010239,6.942000,0.692121,"cudaLaunchKernel"
"API calls",0.020052,0.000470,96,0.004895,0.132000,0.210836,"cuDeviceGetAttribute"
"API calls",0.017692,0.000415,1,0.414627,414.627000,0.414627,"cuDeviceTotalMem"
"API calls",0.015966,0.000374,4,0.093541,10.117000,0.308128,"cudaMallocManaged"
"API calls",0.013744,0.000322,4,0.080524,24.629000,0.169456,"cudaFree"
"API calls",0.002928,0.000069,7,0.009801,6.605000,0.025373,"cudaMemcpyToSymbol"
"API calls",0.002875,0.000067,1,0.067374,67.374000,0.067374,"cuDeviceGetName"
"API calls",0.000714,0.000017,11,0.001522,1.039000,0.003789,"cuModuleGetGlobal"
"API calls",0.000264,0.000006,4,0.001546,0.642000,0.004069,"cuModuleGetFunction"
"API calls",0.000185,0.000004,1,0.004344,4.344000,0.004344,"cuDeviceGetPCIBusId"
"API calls",0.000143,0.000003,3,0.001113,0.206000,0.002868,"cuDeviceGetCount"
"API calls",0.000096,0.000002,1,0.002256,2.256000,0.002256,"cuCtxSetCurrent"
"API calls",0.000061,0.000001,2,0.000714,0.142000,0.001287,"cuDeviceGet"
"API calls",0.000051,0.000001,2,0.000603,0.359000,0.000847,"cuCtxGetCurrent"
"API calls",0.000011,0.000000,1,0.000252,0.252000,0.000252,"cuDeviceGetUuid"
"API calls",0.000010,0.000000,1,0.000231,0.231000,0.000231,"cuCtxGetDevice"

==44189== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"Tesla T4 (0)",12199,26.952148KB,4.000000KB,168.000000KB,321.089844MB,0.000000,"Host To Device"
"Tesla T4 (0)",13078,25.140625KB,4.000000KB,124.000000KB,321.093750MB,0.000000,"Device To Host"
"Tesla T4 (0)",,,,,4.602539KB,0.000002,"Gpu page fault groups"
"Tesla T4 (0)",347,4.000000KB,4.000000KB,4.000000KB,,0.000000,"Memory thrashes"
Total CPU Page faults: 6007
Total CPU thrashes: 347
