==44461== NVPROF is profiling process 44461, command: ./withoutfMad
==44461== Profiling application: ./withoutfMad
==44461== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,s,,ms,ms,ms,
"GPU activities",48.798953,1.165513,1000,1.165512,0.952541,1.590396,"settleCollision(void)"
"GPU activities",45.708946,1.091711,1000,1.091711,1.059613,1.233309,"checkCollision(void)"
"GPU activities",5.415571,0.129345,1000,0.129345,0.115552,1.110717,"checkWallCollision(void)"
"GPU activities",0.076283,0.001822,1000,0.001821,0.001760,0.001888,"updateParticles(void)"
"GPU activities",0.000247,0.000006,7,0.000841,0.000736,0.001056,"[CUDA memcpy HtoD]"
"API calls",90.557090,2.381593,2000,1.190796,0.004793,2.649089,"cudaDeviceSynchronize"
"API calls",7.985082,0.210002,1,210.002499,210.002499,210.002499,"cuDevicePrimaryCtxRetain"
"API calls",1.386638,0.036468,4000,0.009116,0.005967,1.246059,"cudaLaunchKernel"
"API calls",0.017451,0.000459,96,0.004780,0.000130,0.204140,"cuDeviceGetAttribute"
"API calls",0.015370,0.000404,1,0.404210,0.404210,0.404210,"cuDeviceTotalMem"
"API calls",0.015263,0.000401,4,0.100349,0.022370,0.251700,"cudaMallocManaged"
"API calls",0.010082,0.000265,4,0.066288,0.017895,0.128458,"cudaFree"
"API calls",0.007469,0.000196,7,0.028061,0.006325,0.140761,"cudaMemcpyToSymbol"
"API calls",0.002668,0.000070,11,0.006378,0.001011,0.056975,"cuModuleGetGlobal"
"API calls",0.002241,0.000059,1,0.058941,0.058941,0.058941,"cuDeviceGetName"
"API calls",0.000243,0.000006,4,0.001598,0.000714,0.003982,"cuModuleGetFunction"
"API calls",0.000180,0.000005,1,0.004723,0.004723,0.004723,"cuDeviceGetPCIBusId"
"API calls",0.000071,0.000002,1,0.001868,0.001868,0.001868,"cuCtxSetCurrent"
"API calls",0.000059,0.000002,3,0.000514,0.000144,0.001207,"cuDeviceGetCount"
"API calls",0.000038,0.000001,2,0.000502,0.000360,0.000644,"cuCtxGetCurrent"
"API calls",0.000035,0.000001,2,0.000463,0.000161,0.000765,"cuDeviceGet"
"API calls",0.000011,0.000000,1,0.000299,0.000299,0.000299,"cuDeviceGetUuid"
"API calls",0.000008,0.000000,1,0.000221,0.000221,0.000221,"cuCtxGetDevice"

==44461== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"Tesla T4 (0)",15095,26.021484KB,4.000000KB,220.000000KB,383.589844MB,0.000000,"Host To Device"
"Tesla T4 (0)",15192,25.855469KB,4.000000KB,124.000000KB,383.593750MB,0.000000,"Device To Host"
"Tesla T4 (0)",,,,,4.163086KB,0.000001,"Gpu page fault groups"
"Tesla T4 (0)",347,4.000000KB,4.000000KB,4.000000KB,,0.000000,"Memory thrashes"
Total CPU Page faults: 7007
Total CPU thrashes: 347
