# started on Mon Nov 18 04:15:46 2019


 Performance counter stats for 'mpirun -machinefile machineFiles/80.mf -np 80 ./a.out':

    4560640.504935      task-clock (msec)         #   18.919 CPUs utilized          
          49553103      context-switches          #    0.011 M/sec                  
              2948      cpu-migrations            #    0.001 K/sec                  
             43504      page-faults               #    0.010 K/sec                  
    10906271448177      cycles                    #    2.391 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
     7641003708158      instructions              #    0.70  insns per cycle        
     1627101668145      branches                  #  356.770 M/sec                  
       48371080410      branch-misses             #    2.97% of all branches        

     241.059434042 seconds time elapsed

