# started on Mon Nov 18 03:09:08 2019


 Performance counter stats for 'mpirun -machinefile machineFiles/40.mf -np 40 ./a.out':

     137919.115197      task-clock (msec)         #   18.489 CPUs utilized          
             28521      context-switches          #    0.207 K/sec                  
               677      cpu-migrations            #    0.005 K/sec                  
             31593      page-faults               #    0.229 K/sec                  
      337562937808      cycles                    #    2.448 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      256650042085      instructions              #    0.76  insns per cycle        
       49416473775      branches                  #  358.300 M/sec                  
        1171149974      branch-misses             #    2.37% of all branches        

       7.459473850 seconds time elapsed

