# started on Mon Nov 18 04:39:31 2019


 Performance counter stats for 'mpirun -machinefile machineFiles/80.mf -np 80 ./a.out':

    2552847.339213      task-clock (msec)         #   19.769 CPUs utilized          
            378500      context-switches          #    0.148 K/sec                  
              1755      cpu-migrations            #    0.001 K/sec                  
             37443      page-faults               #    0.015 K/sec                  
     6267053298357      cycles                    #    2.455 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
     5626004469104      instructions              #    0.90  insns per cycle        
      849686591672      branches                  #  332.839 M/sec                  
       21729014876      branch-misses             #    2.56% of all branches        

     129.136709163 seconds time elapsed

