# started on Mon Nov 18 06:42:05 2019


 Performance counter stats for 'mpirun -machinefile machineFiles/160.mf -np 160 ./a.out':

    5177355.986035      task-clock (msec)         #   19.086 CPUs utilized          
        15,649,285      context-switches          #    0.003 M/sec                  
             1,740      cpu-migrations            #    0.000 K/sec                  
            41,749      page-faults               #    0.008 K/sec                  
12,419,302,912,145      cycles                    #    2.399 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
 9,416,574,346,861      instructions              #    0.76  insns per cycle        
 1,832,334,564,394      branches                  #  353.913 M/sec                  
    58,548,264,206      branch-misses             #    3.20% of all branches        

     271.261560164 seconds time elapsed

