# started on Mon Nov 18 03:24:06 2019


 Performance counter stats for 'mpirun -machinefile machineFiles/40.mf -np 40 ./a.out':

    2769561.803831      task-clock (msec)         #   19.862 CPUs utilized          
            276329      context-switches          #    0.100 K/sec                  
              1579      cpu-migrations            #    0.001 K/sec                  
             39705      page-faults               #    0.014 K/sec                  
     6749206618193      cycles                    #    2.437 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
     9036223870766      instructions              #    1.34  insns per cycle        
      656505940583      branches                  #  237.043 M/sec                  
        5981584503      branch-misses             #    0.91% of all branches        

     139.441556606 seconds time elapsed

