# started on Mon Nov 18 07:01:08 2019


 Performance counter stats for 'mpirun -machinefile machineFiles/160.mf -np 160 ./a.out':

    7818491.045556      task-clock (msec)         #   19.876 CPUs utilized          
           522,325      context-switches          #    0.067 K/sec                  
             1,127      cpu-migrations            #    0.000 K/sec                  
            45,169      page-faults               #    0.006 K/sec                  
18,863,100,268,456      cycles                    #    2.413 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
14,517,109,757,520      instructions              #    0.77  insns per cycle        
 2,781,777,304,037      branches                  #  355.795 M/sec                  
    88,275,464,847      branch-misses             #    3.17% of all branches        

     393.362745475 seconds time elapsed

