# started on Mon Nov 18 04:46:42 2019


 Performance counter stats for 'mpirun -machinefile machineFiles/80.mf -np 80 ./a.out':

    5968465.197250      task-clock (msec)         #   19.879 CPUs utilized          
            480738      context-switches          #    0.081 K/sec                  
              1456      cpu-migrations            #    0.000 K/sec                  
             45077      page-faults               #    0.008 K/sec                  
    14580460218486      cycles                    #    2.443 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
    12449604633318      instructions              #    0.85  insns per cycle        
     2028655655407      branches                  #  339.896 M/sec                  
       54069810395      branch-misses             #    2.67% of all branches        

     300.243504334 seconds time elapsed

