# started on Mon Nov 18 07:27:10 2019


 Performance counter stats for 'mpirun -machinefile machineFiles/160.mf -np 160 ./a.out':

    7814620.420072      task-clock (msec)         #   19.875 CPUs utilized          
           497,439      context-switches          #    0.064 K/sec                  
             2,872      cpu-migrations            #    0.000 K/sec                  
            44,875      page-faults               #    0.006 K/sec                  
18,781,138,301,118      cycles                    #    2.403 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
14,447,859,391,622      instructions              #    0.77  insns per cycle        
 2,767,025,812,974      branches                  #  354.083 M/sec                  
    87,561,500,839      branch-misses             #    3.16% of all branches        

     393.192931218 seconds time elapsed

