# started on Mon Nov 18 07:46:35 2019


 Performance counter stats for 'mpirun -machinefile machineFiles/160.mf -np 160 ./a.out':

    5118082.800024      task-clock (msec)         #   19.820 CPUs utilized          
           809,516      context-switches          #    0.158 K/sec                  
               825      cpu-migrations            #    0.000 K/sec                  
            49,941      page-faults               #    0.010 K/sec                  
11,252,504,020,174      cycles                    #    2.199 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
 8,062,835,894,235      instructions              #    0.72  insns per cycle        
 1,712,273,429,679      branches                  #  334.554 M/sec                  
    56,546,913,925      branch-misses             #    3.30% of all branches        

     258.233026660 seconds time elapsed

