# started on Mon Nov 18 05:48:02 2019


 Performance counter stats for 'mpirun -machinefile machineFiles/80.mf -np 80 ./a.out':

    9270805.578460      task-clock (msec)         #   18.980 CPUs utilized          
          50681906      context-switches          #    0.005 M/sec                  
              7133      cpu-migrations            #    0.001 K/sec                  
             52624      page-faults               #    0.006 K/sec                  
    22758703295760      cycles                    #    2.455 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
    20735183283533      instructions              #    0.91  insns per cycle        
     3024222739946      branches                  #  326.209 M/sec                  
       75908880199      branch-misses             #    2.51% of all branches        

     488.446396429 seconds time elapsed

