# started on Mon Nov 18 03:32:25 2019


 Performance counter stats for 'mpirun -machinefile machineFiles/40.mf -np 40 ./a.out':

    6164488.914285      task-clock (msec)         #   19.875 CPUs utilized          
            425292      context-switches          #    0.069 K/sec                  
              1783      cpu-migrations            #    0.000 K/sec                  
             46915      page-faults               #    0.008 K/sec                  
    15073361106512      cycles                    #    2.445 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
    20157318915709      instructions              #    1.34  insns per cycle        
     1450022116374      branches                  #  235.222 M/sec                  
       12874091958      branch-misses             #    0.89% of all branches        

     310.155772039 seconds time elapsed

