# started on Mon Nov 18 11:37:45 2019


 Performance counter stats for 'mpirun -machinefile machineFiles/80.mf -np 80 ./a.out':

    6483434.498865      task-clock (msec)         #   19.887 CPUs utilized          
           710,045      context-switches          #    0.110 K/sec                  
             1,256      cpu-migrations            #    0.000 K/sec                  
            51,135      page-faults               #    0.008 K/sec                  
15,850,010,439,740      cycles                    #    2.445 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
11,341,817,633,847      instructions              #    0.72  insns per cycle        
 2,395,457,497,612      branches                  #  369.474 M/sec                  
    71,093,633,715      branch-misses             #    2.97% of all branches        

     326.019775638 seconds time elapsed

