# started on Mon Nov 18 11:50:25 2019


 Performance counter stats for 'mpirun -machinefile machineFiles/80.mf -np 80 ./a.out':

    8792921.687966      task-clock (msec)         #   19.887 CPUs utilized          
         1,384,136      context-switches          #    0.157 K/sec                  
             1,066      cpu-migrations            #    0.000 K/sec                  
            58,660      page-faults               #    0.007 K/sec                  
21,390,624,998,381      cycles                    #    2.433 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
15,321,553,754,199      instructions              #    0.72  insns per cycle        
 3,225,808,820,728      branches                  #  366.864 M/sec                  
    96,399,365,437      branch-misses             #    2.99% of all branches        

     442.138536645 seconds time elapsed

