# started on Mon Nov 18 03:00:58 2019


 Performance counter stats for 'mpirun -machinefile machineFiles/20.mf -np 20 ./a.out':

     722906.880267      task-clock (msec)         #   19.858 CPUs utilized          
             37591      context-switches          #    0.052 K/sec                  
               711      cpu-migrations            #    0.001 K/sec                  
             34504      page-faults               #    0.048 K/sec                  
     1797911479940      cycles                    #    2.487 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
     2492095405280      instructions              #    1.39  insns per cycle        
      159029605639      branches                  #  219.986 M/sec                  
         578915244      branch-misses             #    0.36% of all branches        

      36.403158367 seconds time elapsed

