# started on Mon Nov 18 13:13:58 2019


 Performance counter stats for 'mpirun -machinefile machineFiles/80.mf -np 80 ./a.out':

    2843649.933233      task-clock (msec)         #   19.814 CPUs utilized          
           224,444      context-switches          #    0.079 K/sec                  
               984      cpu-migrations            #    0.000 K/sec                  
            36,604      page-faults               #    0.013 K/sec                  
 6,960,713,478,710      cycles                    #    2.448 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
 5,469,542,305,571      instructions              #    0.79  insns per cycle        
 1,009,376,882,678      branches                  #  354.958 M/sec                  
    28,453,813,198      branch-misses             #    2.82% of all branches        

     143.515578963 seconds time elapsed

