# started on Mon Nov 18 10:48:01 2019


 Performance counter stats for 'mpirun -machinefile machineFiles/160.mf -np 160 ./a.out':

    2865485.532047      task-clock (msec)         #   19.709 CPUs utilized          
           256,803      context-switches          #    0.090 K/sec                  
             1,884      cpu-migrations            #    0.001 K/sec                  
            38,674      page-faults               #    0.013 K/sec                  
 6,989,154,005,482      cycles                    #    2.439 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
 5,259,977,542,659      instructions              #    0.75  insns per cycle        
 1,041,045,658,256      branches                  #  363.305 M/sec                  
    33,436,233,910      branch-misses             #    3.21% of all branches        

     145.386406686 seconds time elapsed

