# started on Mon Nov 18 13:09:29 2019


 Performance counter stats for 'mpirun -machinefile machineFiles/80.mf -np 80 ./a.out':

    2628313.741489      task-clock (msec)         #   19.802 CPUs utilized          
           140,026      context-switches          #    0.053 K/sec                  
               950      cpu-migrations            #    0.000 K/sec                  
            36,479      page-faults               #    0.014 K/sec                  
 6,436,582,251,654      cycles                    #    2.449 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
 5,100,109,732,919      instructions              #    0.79  insns per cycle        
   930,657,800,723      branches                  #  354.089 M/sec                  
    26,086,845,762      branch-misses             #    2.80% of all branches        

     132.730915232 seconds time elapsed

