# started on Tue Oct  1 19:34:59 2019


 Performance counter stats for '../a.out 2':

     282492.508553      task-clock (msec)         #    1.999 CPUs utilized          
                77      context-switches          #    0.000 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               141      page-faults               #    0.000 K/sec                  
      811821366905      cycles                    #    2.874 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      858108867524      instructions              #    1.06  insns per cycle        
       64422853525      branches                  #  228.052 M/sec                  
          23233771      branch-misses             #    0.04% of all branches        

     141.283236249 seconds time elapsed

