# started on Tue Oct  1 20:12:37 2019


 Performance counter stats for '../a.out 21':

     412114.083025      task-clock (msec)         #   19.517 CPUs utilized          
            275378      context-switches          #    0.668 K/sec                  
             31678      cpu-migrations            #    0.077 K/sec                  
               196      page-faults               #    0.000 K/sec                  
      903612390566      cycles                    #    2.193 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      859995902050      instructions              #    0.95  insns per cycle        
       64811873308      branches                  #  157.267 M/sec                  
          31448363      branch-misses             #    0.05% of all branches        

      21.116180058 seconds time elapsed

