# started on Tue Oct  1 20:17:15 2019


 Performance counter stats for '../a.out 32':

     414292.012031      task-clock (msec)         #   19.231 CPUs utilized          
            462920      context-switches          #    0.001 M/sec                  
             91866      cpu-migrations            #    0.222 K/sec                  
               231      page-faults               #    0.001 K/sec                  
      908081752932      cycles                    #    2.192 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      861194730508      instructions              #    0.95  insns per cycle        
       65062569417      branches                  #  157.045 M/sec                  
          39544788      branch-misses             #    0.06% of all branches        

      21.543190771 seconds time elapsed

