# started on Tue Oct  1 19:52:05 2019


 Performance counter stats for '../a.out 7':

     353740.501906      task-clock (msec)         #    6.992 CPUs utilized          
               242      context-switches          #    0.001 K/sec                  
                 6      cpu-migrations            #    0.000 K/sec                  
               155      page-faults               #    0.000 K/sec                  
      811471500224      cycles                    #    2.294 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      858247149873      instructions              #    1.06  insns per cycle        
       64459982353      branches                  #  182.224 M/sec                  
          23274671      branch-misses             #    0.04% of all branches        

      50.594846531 seconds time elapsed

