# started on Tue Oct  1 20:17:58 2019


 Performance counter stats for '../a.out 32':

     414350.457678      task-clock (msec)         #   19.229 CPUs utilized          
            463027      context-switches          #    0.001 M/sec                  
             91634      cpu-migrations            #    0.221 K/sec                  
               231      page-faults               #    0.001 K/sec                  
      908198144030      cycles                    #    2.192 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      861197156782      instructions              #    0.95  insns per cycle        
       65062964546      branches                  #  157.024 M/sec                  
          39564611      branch-misses             #    0.06% of all branches        

      21.548107103 seconds time elapsed

