# started on Tue Oct  1 19:47:42 2019


 Performance counter stats for '../a.out 6':

     355543.840999      task-clock (msec)         #    5.994 CPUs utilized          
               112      context-switches          #    0.000 K/sec                  
                 6      cpu-migrations            #    0.000 K/sec                  
               151      page-faults               #    0.000 K/sec                  
      815047578282      cycles                    #    2.292 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      858225664712      instructions              #    1.05  insns per cycle        
       64453853887      branches                  #  181.282 M/sec                  
          22940909      branch-misses             #    0.04% of all branches        

      59.319253209 seconds time elapsed

