# started on Tue Oct  1 20:06:19 2019


 Performance counter stats for '../a.out 16':

     401938.669244      task-clock (msec)         #   15.958 CPUs utilized          
               469      context-switches          #    0.001 K/sec                  
                33      cpu-migrations            #    0.000 K/sec                  
               182      page-faults               #    0.000 K/sec                  
      882156897521      cycles                    #    2.195 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      858600972164      instructions              #    0.97  insns per cycle        
       64555992995      branches                  #  160.612 M/sec                  
          19913778      branch-misses             #    0.03% of all branches        

      25.188059443 seconds time elapsed

