# started on Tue Oct  1 20:07:34 2019


 Performance counter stats for '../a.out 16':

     402955.773559      task-clock (msec)         #   15.956 CPUs utilized          
               462      context-switches          #    0.001 K/sec                  
                36      cpu-migrations            #    0.000 K/sec                  
               183      page-faults               #    0.000 K/sec                  
      884415046088      cycles                    #    2.195 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      858604260577      instructions              #    0.97  insns per cycle        
       64556752493      branches                  #  160.208 M/sec                  
          20085792      branch-misses             #    0.03% of all branches        

      25.254173306 seconds time elapsed

