# started on Tue Oct  1 20:04:49 2019


 Performance counter stats for '../a.out 12':

     387423.566106      task-clock (msec)         #   11.974 CPUs utilized          
               285      context-switches          #    0.001 K/sec                  
                28      cpu-migrations            #    0.000 K/sec                  
               171      page-faults               #    0.000 K/sec                  
      850237190062      cycles                    #    2.195 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      858403795228      instructions              #    1.01  insns per cycle        
       64501522655      branches                  #  166.488 M/sec                  
          21408347      branch-misses             #    0.03% of all branches        

      32.354760625 seconds time elapsed

