# started on Tue Oct  1 20:14:02 2019


 Performance counter stats for '../a.out 24':

     413315.889220      task-clock (msec)         #   19.406 CPUs utilized          
            331396      context-switches          #    0.802 K/sec                  
             71202      cpu-migrations            #    0.172 K/sec                  
               208      page-faults               #    0.001 K/sec                  
      906092054006      cycles                    #    2.192 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      860369120517      instructions              #    0.95  insns per cycle        
       64889748312      branches                  #  156.998 M/sec                  
          34099549      branch-misses             #    0.05% of all branches        

      21.298628385 seconds time elapsed

