# started on Tue Oct  1 20:01:58 2019


 Performance counter stats for '../a.out 10':

     370590.094943      task-clock (msec)         #    9.983 CPUs utilized          
               141      context-switches          #    0.000 K/sec                  
                 9      cpu-migrations            #    0.000 K/sec                  
               163      page-faults               #    0.000 K/sec                  
      813267197620      cycles                    #    2.195 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      858314014207      instructions              #    1.06  insns per cycle        
       64477586833      branches                  #  173.986 M/sec                  
          23641636      branch-misses             #    0.04% of all branches        

      37.121819280 seconds time elapsed

