# started on Tue Oct  1 20:15:06 2019


 Performance counter stats for '../a.out 28':

     414035.207496      task-clock (msec)         #   19.315 CPUs utilized          
            391896      context-switches          #    0.947 K/sec                  
             81327      cpu-migrations            #    0.196 K/sec                  
               220      page-faults               #    0.001 K/sec                  
      907599642118      cycles                    #    2.192 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      860754923014      instructions              #    0.95  insns per cycle        
       64970585766      branches                  #  156.920 M/sec                  
          36517866      branch-misses             #    0.06% of all branches        

      21.435874722 seconds time elapsed

