# started on Tue Oct  1 20:10:52 2019


 Performance counter stats for '../a.out 20':

     419741.295051      task-clock (msec)         #   19.921 CPUs utilized          
              1204      context-switches          #    0.003 K/sec                  
                35      cpu-migrations            #    0.000 K/sec                  
               196      page-faults               #    0.000 K/sec                  
      922092489209      cycles                    #    2.197 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      859161376344      instructions              #    0.93  insns per cycle        
       64713543472      branches                  #  154.175 M/sec                  
          18660608      branch-misses             #    0.03% of all branches        

      21.070687523 seconds time elapsed

