# started on Tue Oct  1 20:10:10 2019


 Performance counter stats for '../a.out 20':

     417410.083002      task-clock (msec)         #   19.941 CPUs utilized          
               526      context-switches          #    0.001 K/sec                  
                21      cpu-migrations            #    0.000 K/sec                  
               195      page-faults               #    0.000 K/sec                  
      916476060286      cycles                    #    2.196 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      858929840489      instructions              #    0.94  insns per cycle        
       64647938692      branches                  #  154.879 M/sec                  
          18405767      branch-misses             #    0.03% of all branches        

      20.932321514 seconds time elapsed

