# started on Tue Oct  1 20:16:32 2019


 Performance counter stats for '../a.out 28':

     414727.549505      task-clock (msec)         #   19.325 CPUs utilized          
            391627      context-switches          #    0.944 K/sec                  
             80887      cpu-migrations            #    0.195 K/sec                  
               217      page-faults               #    0.001 K/sec                  
      909121603750      cycles                    #    2.192 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      860756580477      instructions              #    0.95  insns per cycle        
       64970918731      branches                  #  156.659 M/sec                  
          36752486      branch-misses             #    0.06% of all branches        

      21.460959363 seconds time elapsed

