# started on Tue Oct  1 19:52:56 2019


 Performance counter stats for '../a.out 8':

     355990.351568      task-clock (msec)         #    7.988 CPUs utilized          
               138      context-switches          #    0.000 K/sec                  
                 8      cpu-migrations            #    0.000 K/sec                  
               157      page-faults               #    0.000 K/sec                  
      812789120168      cycles                    #    2.283 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      858276455364      instructions              #    1.06  insns per cycle        
       64467477487      branches                  #  181.093 M/sec                  
          23595727      branch-misses             #    0.04% of all branches        

      44.563287005 seconds time elapsed

