# started on Tue Oct  1 20:00:43 2019


 Performance counter stats for '../a.out 10':

     376349.413657      task-clock (msec)         #    9.983 CPUs utilized          
               200      context-switches          #    0.001 K/sec                  
                10      cpu-migrations            #    0.000 K/sec                  
               164      page-faults               #    0.000 K/sec                  
      833880887174      cycles                    #    2.216 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      858324831124      instructions              #    1.03  insns per cycle        
       64480249970      branches                  #  171.331 M/sec                  
          22466752      branch-misses             #    0.03% of all branches        

      37.699412451 seconds time elapsed

