# started on Tue Oct  1 20:14:45 2019


 Performance counter stats for '../a.out 24':

     412786.860723      task-clock (msec)         #   19.400 CPUs utilized          
            331693      context-switches          #    0.804 K/sec                  
             71216      cpu-migrations            #    0.173 K/sec                  
               208      page-faults               #    0.001 K/sec                  
      904966589401      cycles                    #    2.192 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      860370088647      instructions              #    0.95  insns per cycle        
       64889965061      branches                  #  157.200 M/sec                  
          34028031      branch-misses             #    0.05% of all branches        

      21.277677942 seconds time elapsed

