# started on Tue Oct  1 19:32:37 2019


 Performance counter stats for '../a.out 2':

     283596.423217      task-clock (msec)         #    1.999 CPUs utilized          
                75      context-switches          #    0.000 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               139      page-faults               #    0.000 K/sec                  
      812161359066      cycles                    #    2.864 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      858110745491      instructions              #    1.06  insns per cycle        
       64423174119      branches                  #  227.165 M/sec                  
          23196839      branch-misses             #    0.04% of all branches        

     141.835688617 seconds time elapsed

