# started on Tue Oct  1 20:22:00 2019


 Performance counter stats for '../a.out 64':

     420715.863050      task-clock (msec)         #   18.820 CPUs utilized          
           1022753      context-switches          #    0.002 M/sec                  
            239078      cpu-migrations            #    0.568 K/sec                  
               329      page-faults               #    0.001 K/sec                  
      921155681043      cycles                    #    2.189 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      864662083535      instructions              #    0.94  insns per cycle        
       65788442128      branches                  #  156.373 M/sec                  
          60704565      branch-misses             #    0.09% of all branches        

      22.354495488 seconds time elapsed

