# started on Tue Oct  1 19:37:20 2019


 Performance counter stats for '../a.out 4':

     310243.622730      task-clock (msec)         #    3.997 CPUs utilized          
               221      context-switches          #    0.001 K/sec                  
                 3      cpu-migrations            #    0.000 K/sec                  
               145      page-faults               #    0.000 K/sec                  
      814006268067      cycles                    #    2.624 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      858153987224      instructions              #    1.05  insns per cycle        
       64436378124      branches                  #  207.696 M/sec                  
          23021093      branch-misses             #    0.04% of all branches        

      77.618692578 seconds time elapsed

