# started on Tue Oct  1 20:06:44 2019


 Performance counter stats for '../a.out 16':

     402299.128854      task-clock (msec)         #   15.961 CPUs utilized          
               739      context-switches          #    0.002 K/sec                  
                39      cpu-migrations            #    0.000 K/sec                  
               182      page-faults               #    0.000 K/sec                  
      883036564288      cycles                    #    2.195 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      858632628009      instructions              #    0.97  insns per cycle        
       64564896060      branches                  #  160.490 M/sec                  
          19913991      branch-misses             #    0.03% of all branches        

      25.204829565 seconds time elapsed

