# started on Tue Oct  1 20:12:16 2019


 Performance counter stats for '../a.out 21':

     412636.199839      task-clock (msec)         #   19.518 CPUs utilized          
            274397      context-switches          #    0.665 K/sec                  
             31993      cpu-migrations            #    0.078 K/sec                  
               198      page-faults               #    0.000 K/sec                  
      904636608850      cycles                    #    2.192 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      859992196823      instructions              #    0.95  insns per cycle        
       64811013806      branches                  #  157.066 M/sec                  
          31296699      branch-misses             #    0.05% of all branches        

      21.141369222 seconds time elapsed

