# started on Tue Oct  1 20:09:05 2019


 Performance counter stats for '../a.out 19':

     412179.815246      task-clock (msec)         #   18.950 CPUs utilized          
               481      context-switches          #    0.001 K/sec                  
                21      cpu-migrations            #    0.000 K/sec                  
               191      page-faults               #    0.000 K/sec                  
      904459583244      cycles                    #    2.194 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      858645321792      instructions              #    0.95  insns per cycle        
       64567106744      branches                  #  156.648 M/sec                  
          18871154      branch-misses             #    0.03% of all branches        

      21.751107209 seconds time elapsed

