# started on Tue Oct  1 20:11:55 2019


 Performance counter stats for '../a.out 21':

     415855.341031      task-clock (msec)         #   19.518 CPUs utilized          
            275786      context-switches          #    0.663 K/sec                  
             31574      cpu-migrations            #    0.076 K/sec                  
               198      page-faults               #    0.000 K/sec                  
      911729363669      cycles                    #    2.192 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      859999268529      instructions              #    0.94  insns per cycle        
       64812649372      branches                  #  155.854 M/sec                  
          31529302      branch-misses             #    0.05% of all branches        

      21.306018095 seconds time elapsed

