# started on Tue Oct  1 20:11:13 2019


 Performance counter stats for '../a.out 20':

     417702.964627      task-clock (msec)         #   19.940 CPUs utilized          
               552      context-switches          #    0.001 K/sec                  
                21      cpu-migrations            #    0.000 K/sec                  
               193      page-faults               #    0.000 K/sec                  
      917226427625      cycles                    #    2.196 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      858959433336      instructions              #    0.94  insns per cycle        
       64656883793      branches                  #  154.792 M/sec                  
          18331874      branch-misses             #    0.03% of all branches        

      20.948080110 seconds time elapsed

