# started on Tue Oct  1 19:06:52 2019


 Performance counter stats for '../a.out 1':

     282360.557001      task-clock (msec)         #    1.000 CPUs utilized          
                72      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               135      page-faults               #    0.000 K/sec                  
      813333960554      cycles                    #    2.880 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      858129427031      instructions              #    1.06  insns per cycle        
       64421741729      branches                  #  228.154 M/sec                  
          23472416      branch-misses             #    0.04% of all branches        

     282.363818842 seconds time elapsed

