# started on Tue Oct  1 19:20:52 2019


 Performance counter stats for '../a.out 1':

     278365.145389      task-clock (msec)         #    1.000 CPUs utilized          
                71      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               137      page-faults               #    0.000 K/sec                  
      801914432008      cycles                    #    2.881 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      858124658681      instructions              #    1.07  insns per cycle        
       64420683327      branches                  #  231.425 M/sec                  
          23581982      branch-misses             #    0.04% of all branches        

     278.367902579 seconds time elapsed

