# started on Tue Oct  1 19:27:51 2019


 Performance counter stats for '../a.out 2':

     284478.664669      task-clock (msec)         #    1.999 CPUs utilized          
                74      context-switches          #    0.000 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               141      page-faults               #    0.000 K/sec                  
      809067334057      cycles                    #    2.844 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      858109948208      instructions              #    1.06  insns per cycle        
       64423037703      branches                  #  226.460 M/sec                  
          23346674      branch-misses             #    0.04% of all branches        

     142.276071708 seconds time elapsed

