# started on Tue Oct  1 19:43:46 2019


 Performance counter stats for '../a.out 6':

     354533.579476      task-clock (msec)         #    5.993 CPUs utilized          
               216      context-switches          #    0.001 K/sec                  
                 5      cpu-migrations            #    0.000 K/sec                  
               152      page-faults               #    0.000 K/sec                  
      812909602650      cycles                    #    2.293 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      858228253843      instructions              #    1.06  insns per cycle        
       64454295313      branches                  #  181.800 M/sec                  
          23217854      branch-misses             #    0.04% of all branches        

      59.155821439 seconds time elapsed

