# started on Tue Oct  1 20:00:04 2019


 Performance counter stats for '../a.out 10':

     382730.726542      task-clock (msec)         #    9.983 CPUs utilized          
               177      context-switches          #    0.000 K/sec                  
                10      cpu-migrations            #    0.000 K/sec                  
               165      page-faults               #    0.000 K/sec                  
      877436410386      cycles                    #    2.293 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      858332371198      instructions              #    0.98  insns per cycle        
       64481764428      branches                  #  168.478 M/sec                  
          19583397      branch-misses             #    0.03% of all branches        

      38.337670199 seconds time elapsed

