# started on Tue Oct  1 19:45:44 2019


 Performance counter stats for '../a.out 6':

     353957.709179      task-clock (msec)         #    5.993 CPUs utilized          
               205      context-switches          #    0.001 K/sec                  
                 5      cpu-migrations            #    0.000 K/sec                  
               151      page-faults               #    0.000 K/sec                  
      812057558135      cycles                    #    2.294 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      858226283282      instructions              #    1.06  insns per cycle        
       64454332343      branches                  #  182.096 M/sec                  
          23214081      branch-misses             #    0.04% of all branches        

      59.060607355 seconds time elapsed

