# started on Tue Oct  1 20:17:36 2019


 Performance counter stats for '../a.out 32':

     414417.113394      task-clock (msec)         #   19.225 CPUs utilized          
            462655      context-switches          #    0.001 M/sec                  
             90315      cpu-migrations            #    0.218 K/sec                  
               231      page-faults               #    0.001 K/sec                  
      908309961408      cycles                    #    2.192 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      861193539749      instructions              #    0.95  insns per cycle        
       65062238560      branches                  #  156.997 M/sec                  
          39199854      branch-misses             #    0.06% of all branches        

      21.555789350 seconds time elapsed

