# started on Tue Oct  1 19:58:42 2019


 Performance counter stats for '../a.out 9':

     369659.170075      task-clock (msec)         #    8.986 CPUs utilized          
               248      context-switches          #    0.001 K/sec                  
                 9      cpu-migrations            #    0.000 K/sec                  
               160      page-faults               #    0.000 K/sec                  
      816481543352      cycles                    #    2.209 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      858299679789      instructions              #    1.05  insns per cycle        
       64473806116      branches                  #  174.414 M/sec                  
          23288484      branch-misses             #    0.04% of all branches        

      41.136588410 seconds time elapsed

