# started on Tue Oct  1 19:44:45 2019


 Performance counter stats for '../a.out 6':

     353927.314324      task-clock (msec)         #    5.994 CPUs utilized          
               210      context-switches          #    0.001 K/sec                  
                 5      cpu-migrations            #    0.000 K/sec                  
               151      page-faults               #    0.000 K/sec                  
      811675013766      cycles                    #    2.293 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      858224842727      instructions              #    1.06  insns per cycle        
       64453709854      branches                  #  182.110 M/sec                  
          23272206      branch-misses             #    0.04% of all branches        

      59.046445896 seconds time elapsed

