# started on Tue Oct  1 19:55:54 2019


 Performance counter stats for '../a.out 8':

     354904.528459      task-clock (msec)         #    7.989 CPUs utilized          
               162      context-switches          #    0.000 K/sec                  
                 7      cpu-migrations            #    0.000 K/sec                  
               159      page-faults               #    0.000 K/sec                  
      812669356072      cycles                    #    2.290 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      858262804092      instructions              #    1.06  insns per cycle        
       64464570852      branches                  #  181.639 M/sec                  
          23381983      branch-misses             #    0.04% of all branches        

      44.424434177 seconds time elapsed

