# started on Tue Oct  1 20:05:22 2019


 Performance counter stats for '../a.out 12':

     384155.160406      task-clock (msec)         #   11.975 CPUs utilized          
               331      context-switches          #    0.001 K/sec                  
                40      cpu-migrations            #    0.000 K/sec                  
               169      page-faults               #    0.000 K/sec                  
      843029904822      cycles                    #    2.195 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      858390623927      instructions              #    1.02  insns per cycle        
       64497984797      branches                  #  167.896 M/sec                  
          21944704      branch-misses             #    0.03% of all branches        

      32.079918983 seconds time elapsed

