# started on Tue Oct  1 20:21:37 2019


 Performance counter stats for '../a.out 64':

     420746.258556      task-clock (msec)         #   18.830 CPUs utilized          
           1021279      context-switches          #    0.002 M/sec                  
            238077      cpu-migrations            #    0.566 K/sec                  
               327      page-faults               #    0.001 K/sec                  
      921206012408      cycles                    #    2.189 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      864649811313      instructions              #    0.94  insns per cycle        
       65786126418      branches                  #  156.356 M/sec                  
          61029276      branch-misses             #    0.09% of all branches        

      22.344179693 seconds time elapsed

