# started on Tue Oct  1 20:08:00 2019


 Performance counter stats for '../a.out 19':

     413292.586204      task-clock (msec)         #   18.937 CPUs utilized          
               706      context-switches          #    0.002 K/sec                  
                26      cpu-migrations            #    0.000 K/sec                  
               192      page-faults               #    0.000 K/sec                  
      907079527795      cycles                    #    2.195 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      858714598413      instructions              #    0.95  insns per cycle        
       64586659516      branches                  #  156.273 M/sec                  
          18969085      branch-misses             #    0.03% of all branches        

      21.824970518 seconds time elapsed

