# started on Tue Oct  1 20:21:15 2019


 Performance counter stats for '../a.out 64':

     421103.972934      task-clock (msec)         #   18.834 CPUs utilized          
           1021392      context-switches          #    0.002 M/sec                  
            238994      cpu-migrations            #    0.568 K/sec                  
               328      page-faults               #    0.001 K/sec                  
      922082021908      cycles                    #    2.190 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      864655857269      instructions              #    0.94  insns per cycle        
       65786943522      branches                  #  156.225 M/sec                  
          60968040      branch-misses             #    0.09% of all branches        

      22.358337876 seconds time elapsed

