# started on Tue Oct  1 20:19:25 2019


 Performance counter stats for '../a.out 40':

     416655.497380      task-clock (msec)         #   19.093 CPUs utilized          
            608684      context-switches          #    0.001 M/sec                  
            136558      cpu-migrations            #    0.328 K/sec                  
               255      page-faults               #    0.001 K/sec                  
      913003436629      cycles                    #    2.191 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      862094420749      instructions              #    0.94  insns per cycle        
       65250670039      branches                  #  156.606 M/sec                  
          45106249      branch-misses             #    0.07% of all branches        

      21.822547400 seconds time elapsed

