# started on Tue Oct  1 20:03:45 2019


 Performance counter stats for '../a.out 12':

     382973.099866      task-clock (msec)         #   11.977 CPUs utilized          
               535      context-switches          #    0.001 K/sec                  
                43      cpu-migrations            #    0.000 K/sec                  
               171      page-faults               #    0.000 K/sec                  
      840450606430      cycles                    #    2.195 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      858404642494      instructions              #    1.02  insns per cycle        
       64501619003      branches                  #  168.423 M/sec                  
          22085020      branch-misses             #    0.03% of all branches        

      31.976795242 seconds time elapsed

