# started on Tue Oct  1 19:39:55 2019


 Performance counter stats for '../a.out 4':

     305513.824000      task-clock (msec)         #    3.997 CPUs utilized          
               169      context-switches          #    0.001 K/sec                  
                 3      cpu-migrations            #    0.000 K/sec                  
               146      page-faults               #    0.000 K/sec                  
      812488480695      cycles                    #    2.659 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      858150052059      instructions              #    1.06  insns per cycle        
       64435594827      branches                  #  210.909 M/sec                  
          23122355      branch-misses             #    0.04% of all branches        

      76.432358063 seconds time elapsed

