# started on Tue Oct  1 19:02:13 2019


 Performance counter stats for '../a.out 1':

     278766.112870      task-clock (msec)         #    1.000 CPUs utilized          
                73      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               135      page-faults               #    0.000 K/sec                  
      802997702214      cycles                    #    2.881 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      858125090987      instructions              #    1.07  insns per cycle        
       64420689283      branches                  #  231.092 M/sec                  
          23810363      branch-misses             #    0.04% of all branches        

     278.770117144 seconds time elapsed

