# started on Tue Oct  1 19:38:38 2019


 Performance counter stats for '../a.out 4':

     309424.420599      task-clock (msec)         #    3.997 CPUs utilized          
                89      context-switches          #    0.000 K/sec                  
                 3      cpu-migrations            #    0.000 K/sec                  
               148      page-faults               #    0.000 K/sec                  
      813859376463      cycles                    #    2.630 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      858154205906      instructions              #    1.05  insns per cycle        
       64436575388      branches                  #  208.247 M/sec                  
          23011451      branch-misses             #    0.04% of all branches        

      77.409926059 seconds time elapsed

