# started on Tue Oct  1 20:19:03 2019


 Performance counter stats for '../a.out 40':

     417898.223483      task-clock (msec)         #   19.093 CPUs utilized          
            609293      context-switches          #    0.001 M/sec                  
            136995      cpu-migrations            #    0.328 K/sec                  
               256      page-faults               #    0.001 K/sec                  
      915748113604      cycles                    #    2.191 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      862100151324      instructions              #    0.94  insns per cycle        
       65251686909      branches                  #  156.143 M/sec                  
          44867516      branch-misses             #    0.07% of all branches        

      21.887023598 seconds time elapsed

