# started on Tue Oct  1 19:16:13 2019


 Performance counter stats for '../a.out 1':

     278624.332379      task-clock (msec)         #    1.000 CPUs utilized          
                77      context-switches          #    0.000 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               137      page-faults               #    0.000 K/sec                  
      803933370219      cycles                    #    2.885 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      858124626289      instructions              #    1.07  insns per cycle        
       64420678561      branches                  #  231.210 M/sec                  
          23553725      branch-misses             #    0.04% of all branches        

     278.627801464 seconds time elapsed

