# started on Tue Oct  1 20:13:41 2019


 Performance counter stats for '../a.out 24':

     412738.325406      task-clock (msec)         #   19.399 CPUs utilized          
            332263      context-switches          #    0.805 K/sec                  
             70988      cpu-migrations            #    0.172 K/sec                  
               205      page-faults               #    0.000 K/sec                  
      904869246423      cycles                    #    2.192 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      860379588752      instructions              #    0.95  insns per cycle        
       64891560705      branches                  #  157.222 M/sec                  
          34574726      branch-misses             #    0.05% of all branches        

      21.275822553 seconds time elapsed

