# started on Tue Oct  1 19:25:30 2019


 Performance counter stats for '../a.out 2':

     282055.620318      task-clock (msec)         #    1.999 CPUs utilized          
                76      context-switches          #    0.000 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               140      page-faults               #    0.000 K/sec                  
      806112593186      cycles                    #    2.858 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      858108395922      instructions              #    1.06  insns per cycle        
       64422690922      branches                  #  228.404 M/sec                  
          23476131      branch-misses             #    0.04% of all branches        

     141.064834606 seconds time elapsed

