# started on Tue Oct  1 20:09:49 2019


 Performance counter stats for '../a.out 20':

     418051.884815      task-clock (msec)         #   19.933 CPUs utilized          
              1170      context-switches          #    0.003 K/sec                  
                26      cpu-migrations            #    0.000 K/sec                  
               195      page-faults               #    0.000 K/sec                  
      918123230334      cycles                    #    2.196 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      859035838890      instructions              #    0.94  insns per cycle        
       64678415956      branches                  #  154.714 M/sec                  
          18583684      branch-misses             #    0.03% of all branches        

      20.972469775 seconds time elapsed

