# started on Tue Oct  1 20:18:41 2019


 Performance counter stats for '../a.out 40':

     415867.034972      task-clock (msec)         #   19.091 CPUs utilized          
            608462      context-switches          #    0.001 M/sec                  
            135751      cpu-migrations            #    0.326 K/sec                  
               254      page-faults               #    0.001 K/sec                  
      911296396272      cycles                    #    2.191 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      862095624644      instructions              #    0.95  insns per cycle        
       65250634015      branches                  #  156.903 M/sec                  
          45004273      branch-misses             #    0.07% of all branches        

      21.783111676 seconds time elapsed

