# started on Tue Oct  1 19:51:13 2019


 Performance counter stats for '../a.out 7':

     363450.467495      task-clock (msec)         #    6.990 CPUs utilized          
               117      context-switches          #    0.000 K/sec                  
                11      cpu-migrations            #    0.000 K/sec                  
               155      page-faults               #    0.000 K/sec                  
      833763317409      cycles                    #    2.294 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      858259014245      instructions              #    1.03  insns per cycle        
       64462755115      branches                  #  177.363 M/sec                  
          22030687      branch-misses             #    0.03% of all branches        

      51.996236323 seconds time elapsed

