# started on Tue Oct  1 19:11:34 2019


 Performance counter stats for '../a.out 1':

     279041.576831      task-clock (msec)         #    1.000 CPUs utilized          
                73      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               136      page-faults               #    0.000 K/sec                  
      802714462317      cycles                    #    2.877 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      858125463254      instructions              #    1.07  insns per cycle        
       64420789090      branches                  #  230.864 M/sec                  
          24054508      branch-misses             #    0.04% of all branches        

     279.044594706 seconds time elapsed

