# started on Tue Oct  1 20:01:21 2019


 Performance counter stats for '../a.out 10':

     371318.174321      task-clock (msec)         #    9.980 CPUs utilized          
               195      context-switches          #    0.001 K/sec                  
                14      cpu-migrations            #    0.000 K/sec                  
               165      page-faults               #    0.000 K/sec                  
      814892910831      cycles                    #    2.195 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      858336041231      instructions              #    1.05  insns per cycle        
       64483872983      branches                  #  173.662 M/sec                  
          23325146      branch-misses             #    0.04% of all branches        

      37.205412392 seconds time elapsed

