# started on Tue Oct  1 20:15:49 2019


 Performance counter stats for '../a.out 28':

     413519.692929      task-clock (msec)         #   19.307 CPUs utilized          
            392257      context-switches          #    0.949 K/sec                  
             81005      cpu-migrations            #    0.196 K/sec                  
               218      page-faults               #    0.001 K/sec                  
      906471149489      cycles                    #    2.192 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      860757879072      instructions              #    0.95  insns per cycle        
       64971309635      branches                  #  157.118 M/sec                  
          36579679      branch-misses             #    0.06% of all branches        

      21.418081354 seconds time elapsed

