# started on Tue Oct  1 19:56:39 2019


 Performance counter stats for '../a.out 9':

     370818.721272      task-clock (msec)         #    8.986 CPUs utilized          
               175      context-switches          #    0.000 K/sec                  
                 8      cpu-migrations            #    0.000 K/sec                  
               161      page-faults               #    0.000 K/sec                  
      813763697423      cycles                    #    2.195 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      858300118922      instructions              #    1.05  insns per cycle        
       64473785948      branches                  #  173.869 M/sec                  
          23375805      branch-misses             #    0.04% of all branches        

      41.265214855 seconds time elapsed

