# started on Tue Oct  1 20:03:13 2019


 Performance counter stats for '../a.out 12':

     383580.513893      task-clock (msec)         #   11.975 CPUs utilized          
               310      context-switches          #    0.001 K/sec                  
                28      cpu-migrations            #    0.000 K/sec                  
               171      page-faults               #    0.000 K/sec                  
      841765505905      cycles                    #    2.194 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      858386736066      instructions              #    1.02  insns per cycle        
       64495965796      branches                  #  168.142 M/sec                  
          21956628      branch-misses             #    0.03% of all branches        

      32.031440527 seconds time elapsed

