# started on Tue Oct  1 20:04:17 2019


 Performance counter stats for '../a.out 12':

     390099.693382      task-clock (msec)         #   11.972 CPUs utilized          
               181      context-switches          #    0.000 K/sec                  
                19      cpu-migrations            #    0.000 K/sec                  
               170      page-faults               #    0.000 K/sec                  
      856172765125      cycles                    #    2.195 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      858404550308      instructions              #    1.00  insns per cycle        
       64501657541      branches                  #  165.347 M/sec                  
          20976839      branch-misses             #    0.03% of all branches        

      32.583238882 seconds time elapsed

