# started on Tue Oct  1 20:16:53 2019


 Performance counter stats for '../a.out 32':

     414504.984600      task-clock (msec)         #   19.227 CPUs utilized          
            463226      context-switches          #    0.001 M/sec                  
             91365      cpu-migrations            #    0.220 K/sec                  
               231      page-faults               #    0.001 K/sec                  
      908534319959      cycles                    #    2.192 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      861198729761      instructions              #    0.95  insns per cycle        
       65063308366      branches                  #  156.966 M/sec                  
          39636151      branch-misses             #    0.06% of all branches        

      21.558435243 seconds time elapsed

