# started on Tue Oct  1 20:19:46 2019


 Performance counter stats for '../a.out 40':

     415921.937110      task-clock (msec)         #   19.085 CPUs utilized          
            609040      context-switches          #    0.001 M/sec                  
            137059      cpu-migrations            #    0.330 K/sec                  
               255      page-faults               #    0.001 K/sec                  
      911371426601      cycles                    #    2.191 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      862097009263      instructions              #    0.95  insns per cycle        
       65251110920      branches                  #  156.883 M/sec                  
          44760406      branch-misses             #    0.07% of all branches        

      21.792562275 seconds time elapsed

