# started on Tue Oct  1 19:57:20 2019


 Performance counter stats for '../a.out 9':

     368782.722394      task-clock (msec)         #    8.985 CPUs utilized          
               166      context-switches          #    0.000 K/sec                  
                10      cpu-migrations            #    0.000 K/sec                  
               162      page-faults               #    0.000 K/sec                  
      817921782098      cycles                    #    2.218 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      858314791612      instructions              #    1.05  insns per cycle        
       64478092160      branches                  #  174.840 M/sec                  
          23151661      branch-misses             #    0.04% of all branches        

      41.043333001 seconds time elapsed

