# started on Tue Oct  1 20:20:52 2019


 Performance counter stats for '../a.out 64':

     420697.469311      task-clock (msec)         #   18.828 CPUs utilized          
           1021459      context-switches          #    0.002 M/sec                  
            239686      cpu-migrations            #    0.570 K/sec                  
               329      page-faults               #    0.001 K/sec                  
      921123737812      cycles                    #    2.190 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      864654404837      instructions              #    0.94  insns per cycle        
       65786937373      branches                  #  156.376 M/sec                  
          61172277      branch-misses             #    0.09% of all branches        

      22.344047346 seconds time elapsed

