# started on Tue Oct  1 19:30:14 2019


 Performance counter stats for '../a.out 2':

     286761.186915      task-clock (msec)         #    1.999 CPUs utilized          
                76      context-switches          #    0.000 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               141      page-faults               #    0.000 K/sec                  
      809834763570      cycles                    #    2.824 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      858112427719      instructions              #    1.06  insns per cycle        
       64423451236      branches                  #  224.659 M/sec                  
          23147324      branch-misses             #    0.04% of all branches        

     143.416705200 seconds time elapsed

