# started on Tue Oct  1 19:49:32 2019


 Performance counter stats for '../a.out 7':

     354168.494613      task-clock (msec)         #    6.991 CPUs utilized          
               218      context-switches          #    0.001 K/sec                  
                 6      cpu-migrations            #    0.000 K/sec                  
               156      page-faults               #    0.000 K/sec                  
      812465195553      cycles                    #    2.294 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      858244072346      instructions              #    1.06  insns per cycle        
       64459332985      branches                  #  182.002 M/sec                  
          23371125      branch-misses             #    0.04% of all branches        

      50.657279501 seconds time elapsed

