# started on Tue Oct  1 19:41:12 2019


 Performance counter stats for '../a.out 4':

     306733.468442      task-clock (msec)         #    3.997 CPUs utilized          
               217      context-switches          #    0.001 K/sec                  
                 3      cpu-migrations            #    0.000 K/sec                  
               144      page-faults               #    0.000 K/sec                  
      810260536280      cycles                    #    2.642 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      858150087029      instructions              #    1.06  insns per cycle        
       64435547222      branches                  #  210.070 M/sec                  
          23091159      branch-misses             #    0.04% of all branches        

      76.740033303 seconds time elapsed

