# started on Tue Oct  1 20:13:20 2019


 Performance counter stats for '../a.out 24':

     414361.294984      task-clock (msec)         #   19.400 CPUs utilized          
            332409      context-switches          #    0.802 K/sec                  
             71141      cpu-migrations            #    0.172 K/sec                  
               206      page-faults               #    0.000 K/sec                  
      908303899021      cycles                    #    2.192 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      860380551484      instructions              #    0.95  insns per cycle        
       64891756240      branches                  #  156.607 M/sec                  
          34141516      branch-misses             #    0.05% of all branches        

      21.359088614 seconds time elapsed

