# started on Tue Oct  1 19:46:43 2019


 Performance counter stats for '../a.out 6':

     353622.743396      task-clock (msec)         #    5.994 CPUs utilized          
               128      context-switches          #    0.000 K/sec                  
                 5      cpu-migrations            #    0.000 K/sec                  
               151      page-faults               #    0.000 K/sec                  
      811310927880      cycles                    #    2.294 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      858223329986      instructions              #    1.06  insns per cycle        
       64453322745      branches                  #  182.266 M/sec                  
          23493729      branch-misses             #    0.04% of all branches        

      58.996182335 seconds time elapsed

