# started on Tue Oct  1 20:08:43 2019


 Performance counter stats for '../a.out 19':

     412405.009877      task-clock (msec)         #   18.952 CPUs utilized          
              1081      context-switches          #    0.003 K/sec                  
                25      cpu-migrations            #    0.000 K/sec                  
               192      page-faults               #    0.000 K/sec                  
      904978722836      cycles                    #    2.194 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      858684816668      instructions              #    0.95  insns per cycle        
       64578012686      branches                  #  156.589 M/sec                  
          18970915      branch-misses             #    0.03% of all branches        

      21.760634681 seconds time elapsed

