# started on Tue Oct  1 20:02:35 2019


 Performance counter stats for '../a.out 10':

     376662.382717      task-clock (msec)         #    9.984 CPUs utilized          
               153      context-switches          #    0.000 K/sec                  
                11      cpu-migrations            #    0.000 K/sec                  
               164      page-faults               #    0.000 K/sec                  
      826592201521      cycles                    #    2.195 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      858330704531      instructions              #    1.04  insns per cycle        
       64481405088      branches                  #  171.192 M/sec                  
          22812358      branch-misses             #    0.04% of all branches        

      37.727319851 seconds time elapsed

