# started on Tue Oct  1 19:54:25 2019


 Performance counter stats for '../a.out 8':

     355117.917862      task-clock (msec)         #    7.989 CPUs utilized          
               250      context-switches          #    0.001 K/sec                  
                 7      cpu-migrations            #    0.000 K/sec                  
               158      page-faults               #    0.000 K/sec                  
      813369982754      cycles                    #    2.290 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      858269355798      instructions              #    1.06  insns per cycle        
       64466295077      branches                  #  181.535 M/sec                  
          23239748      branch-misses             #    0.04% of all branches        

      44.452033850 seconds time elapsed

