# started on Tue Oct  1 20:20:30 2019


 Performance counter stats for '../a.out 64':

     421799.839246      task-clock (msec)         #   18.839 CPUs utilized          
           1021539      context-switches          #    0.002 M/sec                  
            239279      cpu-migrations            #    0.567 K/sec                  
               327      page-faults               #    0.001 K/sec                  
      923548561641      cycles                    #    2.190 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      864655440646      instructions              #    0.94  insns per cycle        
       65787062927      branches                  #  155.967 M/sec                  
          60831148      branch-misses             #    0.09% of all branches        

      22.390068916 seconds time elapsed

