# started on Mon Nov 18 20:21:10 2019


 Performance counter stats for './a.out':

      13068.823199      task-clock (msec)         #    1.000 CPUs utilized          
                 7      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                92      page-faults               #    0.007 K/sec                  
       50729108098      cycles                    #    3.882 GHz                    
       51421424739      instructions              #    1.01  insn per cycle         
        3583558496      branches                  #  274.207 M/sec                  
           3634376      branch-misses             #    0.10% of all branches        

      13.069145732 seconds time elapsed

