# started on Mon Nov 18 20:22:50 2019


 Performance counter stats for './a.out':

      30070.430284      task-clock (msec)         #    1.000 CPUs utilized          
                27      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               105      page-faults               #    0.003 K/sec                  
      113908690849      cycles                    #    3.788 GHz                    
      115481932985      instructions              #    1.01  insn per cycle         
        8022872856      branches                  #  266.803 M/sec                  
           6103992      branch-misses             #    0.08% of all branches        

      30.070953333 seconds time elapsed

