# started on Mon Nov 18 20:21:50 2019


 Performance counter stats for './a.out':

      30115.050107      task-clock (msec)         #    1.000 CPUs utilized          
                14      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               104      page-faults               #    0.003 K/sec                  
      113926491362      cycles                    #    3.783 GHz                    
      115478335162      instructions              #    1.01  insn per cycle         
        8022403678      branches                  #  266.392 M/sec                  
           6044941      branch-misses             #    0.08% of all branches        

      30.115530014 seconds time elapsed

