# started on Mon Nov 18 20:25:08 2019


 Performance counter stats for './a.out':

      54421.601081      task-clock (msec)         #    1.000 CPUs utilized          
                27      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               117      page-faults               #    0.002 K/sec                  
      202443799209      cycles                    #    3.720 GHz                    
      205097303927      instructions              #    1.01  insn per cycle         
       14225195512      branches                  #  261.389 M/sec                  
           9013060      branch-misses             #    0.06% of all branches        

      54.422345463 seconds time elapsed

