# started on Mon Nov 18 20:26:03 2019


 Performance counter stats for './a.out':

        835.621389      task-clock (msec)         #    1.000 CPUs utilized          
                 2      context-switches          #    0.002 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                74      page-faults               #    0.089 K/sec                  
        3199778549      cycles                    #    3.829 GHz                    
        3267818837      instructions              #    1.02  insn per cycle         
         233887854      branches                  #  279.897 M/sec                  
            698111      branch-misses             #    0.30% of all branches        

       0.835804561 seconds time elapsed

