# started on Mon Nov 18 20:26:02 2019


 Performance counter stats for './a.out':

        860.625174      task-clock (msec)         #    1.000 CPUs utilized          
                 1      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                71      page-faults               #    0.082 K/sec                  
        3200502828      cycles                    #    3.719 GHz                    
        3267819787      instructions              #    1.02  insn per cycle         
         233886765      branches                  #  271.764 M/sec                  
            696473      branch-misses             #    0.30% of all branches        

       0.860865138 seconds time elapsed

