==29235== NVPROF is profiling process 29235, command: ./withoutfMad
==29235== Profiling application: ./withoutfMad
==29235== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,s,,ms,ms,ms,
"GPU activities",61.008024,2.284619,1000,2.284618,2.248595,3.276970,"checkCollision(void)"
"GPU activities",35.155770,1.316508,1000,1.316507,1.008951,1.971981,"settleCollision(void)"
"GPU activities",3.791303,0.141976,1000,0.141976,0.130115,1.680583,"checkWallCollision(void)"
"GPU activities",0.044735,0.001675,1000,0.001675,0.001600,0.002464,"updateParticles(void)"
"GPU activities",0.000168,0.000006,7,0.000900,0.000832,0.001184,"[CUDA memcpy HtoD]"
"API calls",93.463413,3.732954,2000,1.866476,1.005708,4.937767,"cudaDeviceSynchronize"
"API calls",5.269541,0.210467,1,210.466886,210.466886,210.466886,"cuDevicePrimaryCtxRetain"
"API calls",1.208965,0.048286,4000,0.012071,0.007480,0.124882,"cudaLaunchKernel"
"API calls",0.015517,0.000620,1,0.619760,0.619760,0.619760,"cuDeviceTotalMem"
"API calls",0.014277,0.000570,4,0.142552,0.041095,0.306954,"cudaMallocManaged"
"API calls",0.011899,0.000475,96,0.004950,0.000130,0.213671,"cuDeviceGetAttribute"
"API calls",0.007538,0.000301,4,0.075269,0.023268,0.138454,"cudaFree"
"API calls",0.005865,0.000234,7,0.033465,0.006430,0.171092,"cudaMemcpyToSymbol"
"API calls",0.001676,0.000067,1,0.066929,0.066929,0.066929,"cuDeviceGetName"
"API calls",0.000829,0.000033,11,0.003010,0.001043,0.020518,"cuModuleGetGlobal"
"API calls",0.000170,0.000007,4,0.001697,0.000690,0.004557,"cuModuleGetFunction"
"API calls",0.000120,0.000005,1,0.004794,0.004794,0.004794,"cuDeviceGetPCIBusId"
"API calls",0.000069,0.000003,1,0.002739,0.002739,0.002739,"cuCtxSetCurrent"
"API calls",0.000060,0.000002,3,0.000802,0.000125,0.002103,"cuDeviceGetCount"
"API calls",0.000025,0.000001,2,0.000507,0.000131,0.000884,"cuDeviceGet"
"API calls",0.000024,0.000001,2,0.000473,0.000332,0.000615,"cuCtxGetCurrent"
"API calls",0.000006,0.000000,1,0.000251,0.000251,0.000251,"cuDeviceGetUuid"
"API calls",0.000005,0.000000,1,0.000199,0.000199,0.000199,"cuCtxGetDevice"

==29235== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"TITAN RTX (0)",47334,16.417969KB,4.000000KB,200.000000KB,758.957031MB,0.000000,"Host To Device"
"TITAN RTX (0)",23004,33.784180KB,4.000000KB,252.000000KB,758.960938MB,0.000000,"Device To Host"
"TITAN RTX (0)",,,,,3.949219KB,0.000001,"Gpu page fault groups"
"TITAN RTX (0)",306,4.000000KB,4.000000KB,4.000000KB,,0.000000,"Memory thrashes"
Total CPU Page faults: 9739
Total CPU thrashes: 306
