==29653== NVPROF is profiling process 29653, command: ./withfMad
==29653== Profiling application: ./withfMad
==29653== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,s,,ms,ms,ms,
"GPU activities",71.879366,5.354746,1000,5.354746,5.230334,7.468084,"checkCollision(void)"
"GPU activities",26.159574,1.948791,1000,1.948791,1.748810,2.352345,"settleCollision(void)"
"GPU activities",1.936281,0.144246,1000,0.144245,0.131331,1.991792,"checkWallCollision(void)"
"GPU activities",0.024693,0.001840,1000,0.001839,0.001760,0.007616,"updateParticles(void)"
"GPU activities",0.000086,0.000006,7,0.000919,0.000832,0.001280,"[CUDA memcpy HtoD]"
"API calls",96.576521,7.437452,2000,3.718726,1.461725,9.438927,"cudaDeviceSynchronize"
"API calls",2.746832,0.211536,1,211.536231,211.536231,211.536231,"cuDevicePrimaryCtxRetain"
"API calls",0.647688,0.049879,4000,0.012469,0.006083,0.664605,"cudaLaunchKernel"
"API calls",0.007896,0.000608,1,0.608101,0.608101,0.608101,"cuDeviceTotalMem"
"API calls",0.007717,0.000594,4,0.148564,0.018888,0.339766,"cudaMallocManaged"
"API calls",0.006283,0.000484,96,0.005040,0.000132,0.216722,"cuDeviceGetAttribute"
"API calls",0.003543,0.000273,4,0.068212,0.019874,0.121134,"cudaFree"
"API calls",0.002288,0.000176,7,0.025172,0.006702,0.121374,"cudaMemcpyToSymbol"
"API calls",0.000779,0.000060,1,0.059991,0.059991,0.059991,"cuDeviceGetName"
"API calls",0.000218,0.000017,11,0.001523,0.001029,0.004086,"cuModuleGetGlobal"
"API calls",0.000084,0.000006,4,0.001615,0.000662,0.004240,"cuModuleGetFunction"
"API calls",0.000064,0.000005,1,0.004902,0.004902,0.004902,"cuDeviceGetPCIBusId"
"API calls",0.000034,0.000003,1,0.002613,0.002613,0.002613,"cuCtxSetCurrent"
"API calls",0.000022,0.000002,3,0.000573,0.000137,0.001407,"cuDeviceGetCount"
"API calls",0.000013,0.000001,2,0.000491,0.000140,0.000842,"cuDeviceGet"
"API calls",0.000012,0.000001,2,0.000470,0.000348,0.000592,"cuCtxGetCurrent"
"API calls",0.000003,0.000000,1,0.000250,0.000250,0.000250,"cuDeviceGetUuid"
"API calls",0.000003,0.000000,1,0.000229,0.000229,0.000229,"cuCtxGetDevice"

==29653== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"TITAN RTX (0)",61882,25.027344KB,4.000000KB,468.000000KB,1.477024GB,0.000000,"Host To Device"
"TITAN RTX (0)",29019,53.379883KB,4.000000KB,508.000000KB,1.477272GB,0.000000,"Device To Host"
"TITAN RTX (0)",,,,,5.889648KB,0.000002,"Gpu page fault groups"
"TITAN RTX (0)",251,4.000000KB,4.000000KB,4.000000KB,,0.000000,"Memory thrashes"
Total CPU Page faults: 12109
Total CPU thrashes: 251
