==29683== NVPROF is profiling process 29683, command: ./withoutfMad
==29683== Profiling application: ./withoutfMad
==29683== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,s,,ms,ms,ms,
"GPU activities",72.436597,5.311019,1000,5.311018,5.221695,7.464693,"checkCollision(void)"
"GPU activities",25.634531,1.879512,1000,1.879512,1.726794,2.529629,"settleCollision(void)"
"GPU activities",1.903885,0.139592,1000,0.139591,0.130595,2.183445,"checkWallCollision(void)"
"GPU activities",0.024901,0.001826,1000,0.001825,0.001760,0.002656,"updateParticles(void)"
"GPU activities",0.000086,0.000006,7,0.000905,0.000832,0.001216,"[CUDA memcpy HtoD]"
"API calls",96.501194,7.321128,2000,3.660564,1.721614,9.619150,"cudaDeviceSynchronize"
"API calls",2.788507,0.211552,1,211.551956,211.551956,211.551956,"cuDevicePrimaryCtxRetain"
"API calls",0.681790,0.051724,4000,0.012931,0.006266,1.523693,"cudaLaunchKernel"
"API calls",0.008080,0.000613,1,0.612990,0.612990,0.612990,"cuDeviceTotalMem"
"API calls",0.007091,0.000538,4,0.134487,0.019442,0.331352,"cudaMallocManaged"
"API calls",0.006158,0.000467,96,0.004866,0.000131,0.209089,"cuDeviceGetAttribute"
"API calls",0.004186,0.000318,4,0.079399,0.015673,0.141103,"cudaFree"
"API calls",0.001773,0.000135,7,0.019215,0.006011,0.086854,"cudaMemcpyToSymbol"
"API calls",0.000781,0.000059,1,0.059245,0.059245,0.059245,"cuDeviceGetName"
"API calls",0.000218,0.000017,11,0.001503,0.001007,0.004152,"cuModuleGetGlobal"
"API calls",0.000084,0.000006,4,0.001591,0.000638,0.004234,"cuModuleGetFunction"
"API calls",0.000064,0.000005,1,0.004861,0.004861,0.004861,"cuDeviceGetPCIBusId"
"API calls",0.000029,0.000002,1,0.002168,0.002168,0.002168,"cuCtxSetCurrent"
"API calls",0.000017,0.000001,3,0.000439,0.000170,0.000956,"cuDeviceGetCount"
"API calls",0.000013,0.000001,2,0.000475,0.000356,0.000595,"cuCtxGetCurrent"
"API calls",0.000011,0.000001,2,0.000405,0.000145,0.000665,"cuDeviceGet"
"API calls",0.000003,0.000000,1,0.000254,0.000254,0.000254,"cuDeviceGetUuid"
"API calls",0.000002,0.000000,1,0.000185,0.000185,0.000185,"cuCtxGetDevice"

==29683== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"TITAN RTX (0)",66445,23.252930KB,4.000000KB,456.000000KB,1.473476GB,0.000000,"Host To Device"
"TITAN RTX (0)",28893,53.483398KB,4.000000KB,508.000000KB,1.473724GB,0.000000,"Device To Host"
"TITAN RTX (0)",,,,,5.875977KB,0.000002,"Gpu page fault groups"
"TITAN RTX (0)",310,4.000000KB,4.000000KB,4.000000KB,,0.000000,"Memory thrashes"
Total CPU Page faults: 12072
Total CPU thrashes: 310
