==30023== NVPROF is profiling process 30023, command: ./withoutfMad
==30023== Profiling application: ./withoutfMad
==30023== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,ms,,us,us,ms,
"GPU activities",81.297205,806.771292,1000,806.771000,580.196000,1.322634,"settleCollision(void)"
"GPU activities",9.808446,97.336348,1000,97.336000,83.520000,0.123521,"checkCollision(void)"
"GPU activities",8.426527,83.622559,1000,83.622000,56.096000,0.923335,"checkWallCollision(void)"
"GPU activities",0.467282,4.637184,1000,4.637000,1.312000,0.149345,"updateParticles(void)"
"GPU activities",0.000539,0.005344,7,0.763000,0.704000,0.000992,"[CUDA memcpy HtoD]"
"API calls",80.032837,983.161122,2000,491.580000,2.844000,1.318910,"cudaDeviceSynchronize"
"API calls",17.318782,212.752093,1,212752.093000,212752.093000,212.752093,"cuDevicePrimaryCtxRetain"
"API calls",2.492633,30.620675,4000,7.655000,5.707000,0.627964,"cudaLaunchKernel"
"API calls",0.053022,0.651343,1,651.343000,651.343000,0.651343,"cuDeviceTotalMem"
"API calls",0.039860,0.489659,96,5.100000,0.160000,0.217260,"cuDeviceGetAttribute"
"API calls",0.029299,0.359918,4,89.979000,8.253000,0.310081,"cudaMallocManaged"
"API calls",0.019491,0.239439,4,59.859000,14.610000,0.125856,"cudaFree"
"API calls",0.005089,0.062515,1,62.515000,62.515000,0.062515,"cuDeviceGetName"
"API calls",0.004495,0.055217,7,7.888000,5.675000,0.018362,"cudaMemcpyToSymbol"
"API calls",0.002904,0.035668,11,3.242000,1.254000,0.021570,"cuModuleGetGlobal"
"API calls",0.000575,0.007061,4,1.765000,0.863000,0.004274,"cuModuleGetFunction"
"API calls",0.000464,0.005697,1,5.697000,5.697000,0.005697,"cuDeviceGetPCIBusId"
"API calls",0.000202,0.002485,1,2.485000,2.485000,0.002485,"cuCtxSetCurrent"
"API calls",0.000159,0.001959,3,0.653000,0.169000,0.001584,"cuDeviceGetCount"
"API calls",0.000080,0.000983,2,0.491000,0.376000,0.000607,"cuCtxGetCurrent"
"API calls",0.000067,0.000817,2,0.408000,0.152000,0.000665,"cuDeviceGet"
"API calls",0.000023,0.000283,1,0.283000,0.283000,0.000283,"cuDeviceGetUuid"
"API calls",0.000019,0.000234,1,0.234000,0.234000,0.000234,"cuCtxGetDevice"

==30023== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"TITAN RTX (0)",5780,33.690430KB,4.000000KB,84.000000KB,190.171875MB,0.000000,"Host To Device"
"TITAN RTX (0)",8006,24.331055KB,4.000000KB,60.000000KB,190.234375MB,0.000000,"Device To Host"
"TITAN RTX (0)",,,,,2.693359KB,0.000001,"Gpu page fault groups"
"TITAN RTX (0)",161,4.000000KB,4.000000KB,4.000000KB,,0.000000,"Memory thrashes"
"TITAN RTX (0)",7,4.000000KB,4.000000KB,4.000000KB,,0.000000,"Remote mapping from device"
Total CPU Page faults: 3652
Total CPU thrashes: 161
Total CPU throttles: 70
Total remote mappings to CPU: 7
