==30792== NVPROF is profiling process 30792, command: ./withoutfMad
==30792== Profiling application: ./withoutfMad
==30792== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,s,,ms,ms,ms,
"GPU activities",76.099651,1.491049,1000,1.491049,1.006345,2.177044,"settleCollision(void)"
"GPU activities",16.734622,0.327888,1000,0.327887,0.326499,0.329667,"checkCollision(void)"
"GPU activities",7.090524,0.138927,1000,0.138927,0.128705,0.990953,"checkWallCollision(void)"
"GPU activities",0.074931,0.001468,1000,0.001468,0.001408,0.012672,"updateParticles(void)"
"GPU activities",0.000273,0.000005,7,0.000763,0.000704,0.000992,"[CUDA memcpy HtoD]"
"API calls",88.382793,1.945466,2000,0.972733,0.439099,2.174266,"cudaDeviceSynchronize"
"API calls",9.647648,0.212362,1,212.362307,212.362307,212.362307,"cuDevicePrimaryCtxRetain"
"API calls",1.876978,0.041316,4000,0.010328,0.006190,1.230351,"cudaLaunchKernel"
"API calls",0.030184,0.000664,1,0.664402,0.664402,0.664402,"cuDeviceTotalMem"
"API calls",0.022544,0.000496,96,0.005169,0.000137,0.222165,"cuDeviceGetAttribute"
"API calls",0.017056,0.000375,4,0.093857,0.008540,0.322615,"cudaMallocManaged"
"API calls",0.013152,0.000289,4,0.072373,0.019442,0.151791,"cudaFree"
"API calls",0.004827,0.000106,7,0.015178,0.005539,0.069870,"cudaMemcpyToSymbol"
"API calls",0.003206,0.000071,1,0.070563,0.070563,0.070563,"cuDeviceGetName"
"API calls",0.000770,0.000017,11,0.001540,0.000994,0.004158,"cuModuleGetGlobal"
"API calls",0.000290,0.000006,4,0.001597,0.000588,0.004244,"cuModuleGetFunction"
"API calls",0.000175,0.000004,1,0.003857,0.003857,0.003857,"cuDeviceGetPCIBusId"
"API calls",0.000131,0.000003,3,0.000962,0.000235,0.002395,"cuDeviceGetCount"
"API calls",0.000127,0.000003,1,0.002790,0.002790,0.002790,"cuCtxSetCurrent"
"API calls",0.000053,0.000001,2,0.000584,0.000151,0.001017,"cuDeviceGet"
"API calls",0.000043,0.000001,2,0.000478,0.000339,0.000617,"cuCtxGetCurrent"
"API calls",0.000013,0.000000,1,0.000277,0.000277,0.000277,"cuDeviceGetUuid"
"API calls",0.000011,0.000000,1,0.000233,0.000233,0.000233,"cuCtxGetDevice"

==30792== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"TITAN RTX (0)",11501,28.587891KB,4.000000KB,164.000000KB,321.089844MB,0.000000,"Host To Device"
"TITAN RTX (0)",13187,24.933594KB,4.000000KB,124.000000KB,321.093750MB,0.000000,"Device To Host"
"TITAN RTX (0)",,,,,4.653320KB,0.000002,"Gpu page fault groups"
"TITAN RTX (0)",347,4.000000KB,4.000000KB,4.000000KB,,0.000000,"Memory thrashes"
Total CPU Page faults: 6007
Total CPU thrashes: 347
