==30846== NVPROF is profiling process 30846, command: ./withfMad
==30846== Profiling application: ./withfMad
==30846== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,s,,ms,ms,ms,
"GPU activities",64.847075,1.544293,1000,1.544292,1.105962,2.179380,"settleCollision(void)"
"GPU activities",29.228024,0.696047,1000,0.696047,0.668422,0.757895,"checkCollision(void)"
"GPU activities",5.861178,0.139580,1000,0.139580,0.127553,1.272332,"checkWallCollision(void)"
"GPU activities",0.063481,0.001512,1000,0.001511,0.001440,0.011168,"updateParticles(void)"
"GPU activities",0.000242,0.000006,7,0.000822,0.000704,0.001152,"[CUDA memcpy HtoD]"
"API calls",90.434103,2.371804,2000,1.185902,0.591877,3.449051,"cudaDeviceSynchronize"
"API calls",8.130533,0.213238,1,213.238476,213.238476,213.238476,"cuDevicePrimaryCtxRetain"
"API calls",1.346343,0.035310,4000,0.008827,0.006073,0.630479,"cudaLaunchKernel"
"API calls",0.030292,0.000794,1,0.794465,0.794465,0.794465,"cuDeviceTotalMem"
"API calls",0.019938,0.000523,4,0.130727,0.018767,0.346794,"cudaMallocManaged"
"API calls",0.019119,0.000501,96,0.005223,0.000134,0.221170,"cuDeviceGetAttribute"
"API calls",0.010457,0.000274,7,0.039179,0.006123,0.208700,"cudaMemcpyToSymbol"
"API calls",0.005467,0.000143,4,0.035845,0.006241,0.083620,"cudaFree"
"API calls",0.002393,0.000063,1,0.062762,0.062762,0.062762,"cuDeviceGetName"
"API calls",0.000628,0.000016,11,0.001497,0.001018,0.003665,"cuModuleGetGlobal"
"API calls",0.000260,0.000007,4,0.001707,0.000638,0.004534,"cuModuleGetFunction"
"API calls",0.000218,0.000006,1,0.005727,0.005727,0.005727,"cuDeviceGetPCIBusId"
"API calls",0.000081,0.000002,1,0.002129,0.002129,0.002129,"cuCtxSetCurrent"
"API calls",0.000067,0.000002,3,0.000581,0.000135,0.001377,"cuDeviceGetCount"
"API calls",0.000043,0.000001,2,0.000565,0.000335,0.000795,"cuCtxGetCurrent"
"API calls",0.000039,0.000001,2,0.000512,0.000167,0.000858,"cuDeviceGet"
"API calls",0.000010,0.000000,1,0.000258,0.000258,0.000258,"cuDeviceGetUuid"
"API calls",0.000009,0.000000,1,0.000232,0.000232,0.000232,"cuCtxGetDevice"

==30846== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"TITAN RTX (0)",15172,25.884766KB,4.000000KB,220.000000KB,383.527344MB,0.000000,"Host To Device"
"TITAN RTX (0)",15240,25.773438KB,4.000000KB,124.000000KB,383.593750MB,0.000000,"Device To Host"
"TITAN RTX (0)",,,,,5.375977KB,0.000002,"Gpu page fault groups"
"TITAN RTX (0)",347,4.000000KB,4.000000KB,4.000000KB,,0.000000,"Memory thrashes"
Total CPU Page faults: 7007
Total CPU thrashes: 347
