==30879== NVPROF is profiling process 30879, command: ./withfMad
==30879== Profiling application: ./withfMad
==30879== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,s,,ms,ms,ms,
"GPU activities",65.046076,1.561100,1000,1.561099,1.088010,2.189748,"settleCollision(void)"
"GPU activities",29.062397,0.697495,1000,0.697494,0.669702,0.747207,"checkCollision(void)"
"GPU activities",5.828420,0.139882,1000,0.139881,0.129089,1.390605,"checkWallCollision(void)"
"GPU activities",0.062873,0.001509,1000,0.001508,0.001472,0.001632,"updateParticles(void)"
"GPU activities",0.000235,0.000006,7,0.000804,0.000704,0.001024,"[CUDA memcpy HtoD]"
"API calls",90.214038,2.389337,2000,1.194668,0.696825,2.517595,"cudaDeviceSynchronize"
"API calls",8.319116,0.220333,1,220.333438,220.333438,220.333438,"cuDevicePrimaryCtxRetain"
"API calls",1.384950,0.036681,4000,0.009170,0.006072,1.189146,"cudaLaunchKernel"
"API calls",0.024147,0.000640,1,0.639534,0.639534,0.639534,"cuDeviceTotalMem"
"API calls",0.019494,0.000516,4,0.129074,0.028229,0.304328,"cudaMallocManaged"
"API calls",0.017889,0.000474,96,0.004935,0.000130,0.212474,"cuDeviceGetAttribute"
"API calls",0.009912,0.000263,7,0.037504,0.005586,0.200457,"cudaMemcpyToSymbol"
"API calls",0.006258,0.000166,4,0.041435,0.014485,0.098291,"cudaFree"
"API calls",0.002727,0.000072,1,0.072230,0.072230,0.072230,"cuDeviceGetName"
"API calls",0.000705,0.000019,11,0.001698,0.001343,0.004254,"cuModuleGetGlobal"
"API calls",0.000230,0.000006,4,0.001525,0.000627,0.003858,"cuModuleGetFunction"
"API calls",0.000197,0.000005,1,0.005224,0.005224,0.005224,"cuDeviceGetPCIBusId"
"API calls",0.000120,0.000003,3,0.001060,0.000133,0.002845,"cuDeviceGetCount"
"API calls",0.000115,0.000003,1,0.003049,0.003049,0.003049,"cuCtxSetCurrent"
"API calls",0.000046,0.000001,2,0.000614,0.000141,0.001088,"cuDeviceGet"
"API calls",0.000038,0.000001,2,0.000498,0.000404,0.000592,"cuCtxGetCurrent"
"API calls",0.000010,0.000000,1,0.000257,0.000257,0.000257,"cuCtxGetDevice"
"API calls",0.000009,0.000000,1,0.000234,0.000234,0.000234,"cuDeviceGetUuid"

==30879== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"TITAN RTX (0)",15083,26.037109KB,4.000000KB,220.000000KB,383.527344MB,0.000000,"Host To Device"
"TITAN RTX (0)",15252,25.753906KB,4.000000KB,124.000000KB,383.593750MB,0.000000,"Device To Host"
"TITAN RTX (0)",,,,,5.409180KB,0.000002,"Gpu page fault groups"
"TITAN RTX (0)",347,4.000000KB,4.000000KB,4.000000KB,,0.000000,"Memory thrashes"
Total CPU Page faults: 7007
Total CPU thrashes: 347
