# started on Sat Sep 28 22:15:25 2019


 Performance counter stats for '../a.out':

      18681.378657      task-clock (msec)         #    1.000 CPUs utilized          
                10      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
                93      page-faults               #    0.005 K/sec                  
    50,433,056,222      cycles                    #    2.700 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
    51,426,826,508      instructions              #    1.02  insns per cycle        
     3,584,521,313      branches                  #  191.877 M/sec                  
         3,680,716      branch-misses             #    0.10% of all branches        

      18.682150388 seconds time elapsed

