# started on Sat Sep 28 22:23:57 2019


 Performance counter stats for '../a.out':

      19028.531175      task-clock (msec)         #    1.000 CPUs utilized          
                 7      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                92      page-faults               #    0.005 K/sec                  
    50,463,002,692      cycles                    #    2.652 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
    51,449,543,668      instructions              #    1.02  insns per cycle        
     3,588,478,771      branches                  #  188.584 M/sec                  
         4,299,188      branch-misses             #    0.12% of all branches        

      19.029239651 seconds time elapsed

