# started on Sun Sep 29 02:05:26 2019


 Performance counter stats for '../a.out':

      18486.526067      task-clock (msec)         #    1.000 CPUs utilized          
                 7      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                92      page-faults               #    0.005 K/sec                  
    50,395,385,102      cycles                    #    2.726 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
    51,435,602,516      instructions              #    1.02  insns per cycle        
     3,586,051,033      branches                  #  193.982 M/sec                  
         3,777,341      branch-misses             #    0.11% of all branches        

      18.487175045 seconds time elapsed

