# started on Sun Sep 29 02:08:15 2019


 Performance counter stats for '../a.out':

      27698.196335      task-clock (msec)         #    1.000 CPUs utilized          
                 9      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                91      page-faults               #    0.003 K/sec                  
    75,525,606,086      cycles                    #    2.727 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
    77,085,693,290      instructions              #    1.02  insns per cycle        
     5,363,516,368      branches                  #  193.641 M/sec                  
         5,449,351      branch-misses             #    0.10% of all branches        

      27.698891345 seconds time elapsed

