# started on Sat Sep 28 22:27:30 2019


 Performance counter stats for '../a.out':

      19652.022054      task-clock (msec)         #    1.000 CPUs utilized          
                 7      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                92      page-faults               #    0.005 K/sec                  
    50,483,378,662      cycles                    #    2.569 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
    51,501,837,901      instructions              #    1.02  insns per cycle        
     3,597,877,397      branches                  #  183.079 M/sec                  
         4,728,224      branch-misses             #    0.13% of all branches        

      19.652634524 seconds time elapsed

