# started on Sun Sep 29 02:26:41 2019


 Performance counter stats for '../a.out':

      19155.475270      task-clock (msec)         #    1.000 CPUs utilized          
                 7      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                91      page-faults               #    0.005 K/sec                  
    50,498,529,147      cycles                    #    2.636 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
    51,485,424,643      instructions              #    1.02  insns per cycle        
     3,594,961,196      branches                  #  187.673 M/sec                  
         4,869,585      branch-misses             #    0.14% of all branches        

      19.156089971 seconds time elapsed

