# started on Sat Sep 28 22:16:03 2019


 Performance counter stats for '../a.out':

      19169.074176      task-clock (msec)         #    1.000 CPUs utilized          
                44      context-switches          #    0.002 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                91      page-faults               #    0.005 K/sec                  
    50,442,316,178      cycles                    #    2.631 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
    51,427,451,868      instructions              #    1.02  insns per cycle        
     3,584,639,037      branches                  #  187.001 M/sec                  
         3,647,499      branch-misses             #    0.10% of all branches        

      19.170389166 seconds time elapsed

