# started on Sat Sep 28 22:14:29 2019


 Performance counter stats for '../a.out':

      19089.012835      task-clock (msec)         #    1.000 CPUs utilized          
                12      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
                91      page-faults               #    0.005 K/sec                  
    50,475,122,176      cycles                    #    2.644 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
    51,455,209,728      instructions              #    1.02  insns per cycle        
     3,589,523,314      branches                  #  188.041 M/sec                  
         4,089,189      branch-misses             #    0.11% of all branches        

      19.089733827 seconds time elapsed

