# started on Sun Sep 29 02:21:28 2019


 Performance counter stats for '../a.out':

      14450.676758      task-clock (msec)         #    0.993 CPUs utilized          
               912      context-switches          #    0.063 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
                91      page-faults               #    0.006 K/sec                  
    37,824,199,529      cycles                    #    2.617 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
    38,607,854,937      instructions              #    1.02  insns per cycle        
     2,697,346,402      branches                  #  186.659 M/sec                  
         2,846,387      branch-misses             #    0.11% of all branches        

      14.548775609 seconds time elapsed

