# started on Sat Sep 28 22:20:14 2019


 Performance counter stats for '../a.out':

       9810.531059      task-clock (msec)         #    1.000 CPUs utilized          
                 5      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                91      page-faults               #    0.009 K/sec                  
    25,242,260,020      cycles                    #    2.573 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
    25,767,848,307      instructions              #    1.02  insns per cycle        
     1,805,511,200      branches                  #  184.038 M/sec                  
         1,856,473      branch-misses             #    0.10% of all branches        

       9.811102882 seconds time elapsed

