# started on Sun Sep 29 02:22:53 2019


 Performance counter stats for '../a.out':

      18960.813977      task-clock (msec)         #    1.000 CPUs utilized          
                 7      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                91      page-faults               #    0.005 K/sec                  
    50,395,102,562      cycles                    #    2.658 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
    51,420,582,467      instructions              #    1.02  insns per cycle        
     3,583,373,813      branches                  #  188.988 M/sec                  
         3,738,131      branch-misses             #    0.10% of all branches        

      18.961536695 seconds time elapsed

