# started on Sun Sep 29 02:06:22 2019


 Performance counter stats for '../a.out':

      18688.581764      task-clock (msec)         #    1.000 CPUs utilized          
                 7      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                92      page-faults               #    0.005 K/sec                  
    50,387,524,231      cycles                    #    2.696 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
    51,426,636,074      instructions              #    1.02  insns per cycle        
     3,584,476,220      branches                  #  191.800 M/sec                  
         3,651,120      branch-misses             #    0.10% of all branches        

      18.689269978 seconds time elapsed

