# started on Sat Sep 28 22:19:11 2019


 Performance counter stats for '../a.out':

      37405.991919      task-clock (msec)         #    1.000 CPUs utilized          
                15      context-switches          #    0.000 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
                91      page-faults               #    0.002 K/sec                  
   100,699,010,901      cycles                    #    2.692 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
   102,744,859,422      instructions              #    1.02  insns per cycle        
     7,142,529,711      branches                  #  190.946 M/sec                  
         7,168,245      branch-misses             #    0.10% of all branches        

      37.406897679 seconds time elapsed

