# started on Sun Sep 29 02:34:17 2019


 Performance counter stats for '../a.out':

      18712.821147      task-clock (msec)         #    1.000 CPUs utilized          
                42      context-switches          #    0.002 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                92      page-faults               #    0.005 K/sec                  
    50,474,456,171      cycles                    #    2.697 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
    51,501,163,122      instructions              #    1.02  insns per cycle        
     3,597,757,939      branches                  #  192.262 M/sec                  
         4,736,463      branch-misses             #    0.13% of all branches        

      18.714152473 seconds time elapsed

