# started on Sun Sep 29 02:28:53 2019


 Performance counter stats for '../a.out':

      18921.229797      task-clock (msec)         #    1.000 CPUs utilized          
                 7      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                91      page-faults               #    0.005 K/sec                  
    50,556,514,207      cycles                    #    2.672 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
    51,523,283,915      instructions              #    1.02  insns per cycle        
     3,601,824,258      branches                  #  190.359 M/sec                  
         5,497,994      branch-misses             #    0.15% of all branches        

      18.921953344 seconds time elapsed

