# started on Sun Sep 29 02:18:13 2019


 Performance counter stats for '../a.out':

       7836.960583      task-clock (msec)         #    1.000 CPUs utilized          
                 4      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                91      page-faults               #    0.012 K/sec                  
    18,931,388,119      cycles                    #    2.416 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
    19,353,452,628      instructions              #    1.02  insns per cycle        
     1,360,827,459      branches                  #  173.642 M/sec                  
         1,420,460      branch-misses             #    0.10% of all branches        

       7.837490289 seconds time elapsed

