# started on Sat Sep 28 22:17:19 2019


 Performance counter stats for '../a.out':

      37567.542130      task-clock (msec)         #    1.000 CPUs utilized          
                12      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                91      page-faults               #    0.002 K/sec                  
   100,740,891,700      cycles                    #    2.682 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
   102,744,919,541      instructions              #    1.02  insns per cycle        
     7,142,534,435      branches                  #  190.125 M/sec                  
         7,273,347      branch-misses             #    0.10% of all branches        

      37.568434708 seconds time elapsed

