# started on Sun Sep 29 02:25:24 2019


 Performance counter stats for '../a.out':

      18875.094908      task-clock (msec)         #    1.000 CPUs utilized          
                 7      context-switches          #    0.000 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
                91      page-faults               #    0.005 K/sec                  
    50,448,500,535      cycles                    #    2.673 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
    51,449,337,964      instructions              #    1.02  insns per cycle        
     3,588,449,575      branches                  #  190.116 M/sec                  
         4,297,258      branch-misses             #    0.12% of all branches        

      18.875800467 seconds time elapsed

