# started on Sun Sep 29 02:08:42 2019


 Performance counter stats for '../a.out':

      27894.544055      task-clock (msec)         #    1.000 CPUs utilized          
                 9      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                92      page-faults               #    0.003 K/sec                  
    75,547,694,273      cycles                    #    2.708 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
    77,085,732,773      instructions              #    1.02  insns per cycle        
     5,363,499,503      branches                  #  192.278 M/sec                  
         5,458,038      branch-misses             #    0.10% of all branches        

      27.895314995 seconds time elapsed

