# started on Sun Sep 29 02:29:12 2019


 Performance counter stats for '../a.out':

      19190.638209      task-clock (msec)         #    1.000 CPUs utilized          
                 6      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                91      page-faults               #    0.005 K/sec                  
    50,552,520,582      cycles                    #    2.634 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
    51,523,841,210      instructions              #    1.02  insns per cycle        
     3,601,937,060      branches                  #  187.692 M/sec                  
         5,470,999      branch-misses             #    0.15% of all branches        

      19.191336724 seconds time elapsed

