# started on Sun Sep 29 02:23:51 2019


 Performance counter stats for '../a.out':

      18955.301024      task-clock (msec)         #    1.000 CPUs utilized          
               623      context-switches          #    0.033 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                90      page-faults               #    0.005 K/sec                  
    50,415,517,783      cycles                    #    2.660 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
    51,436,374,626      instructions              #    1.02  insns per cycle        
     3,586,254,696      branches                  #  189.195 M/sec                  
         3,987,828      branch-misses             #    0.11% of all branches        

      18.959482881 seconds time elapsed

