# started on Sun Sep 29 02:26:21 2019


 Performance counter stats for '../a.out':

      19390.399517      task-clock (msec)         #    1.000 CPUs utilized          
                11      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
                92      page-faults               #    0.005 K/sec                  
    50,437,372,060      cycles                    #    2.601 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
    51,450,183,007      instructions              #    1.02  insns per cycle        
     3,588,613,159      branches                  #  185.072 M/sec                  
         4,259,734      branch-misses             #    0.12% of all branches        

      19.391171533 seconds time elapsed

