# started on Sun Sep 29 02:24:28 2019


 Performance counter stats for '../a.out':

      18753.531675      task-clock (msec)         #    1.000 CPUs utilized          
                 6      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                92      page-faults               #    0.005 K/sec                  
    50,452,741,799      cycles                    #    2.690 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
    51,432,599,656      instructions              #    1.02  insns per cycle        
     3,585,473,227      branches                  #  191.189 M/sec                  
         3,995,725      branch-misses             #    0.11% of all branches        

      18.754215780 seconds time elapsed

