# started on Sun Sep 29 02:13:03 2019


 Performance counter stats for '../a.out':

       4905.270379      task-clock (msec)         #    1.000 CPUs utilized          
                 3      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                91      page-faults               #    0.019 K/sec                  
    12,639,397,886      cycles                    #    2.577 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
    12,938,366,091      instructions              #    1.02  insns per cycle        
       916,033,549      branches                  #  186.745 M/sec                  
           978,067      branch-misses             #    0.11% of all branches        

       4.905791680 seconds time elapsed

