# started on Sun Sep 29 02:05:07 2019


 Performance counter stats for '../a.out':

      18373.872487      task-clock (msec)         #    1.000 CPUs utilized          
                 7      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                92      page-faults               #    0.005 K/sec                  
    50,389,179,231      cycles                    #    2.742 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
    51,435,615,078      instructions              #    1.02  insns per cycle        
     3,586,068,417      branches                  #  195.172 M/sec                  
         3,794,870      branch-misses             #    0.11% of all branches        

      18.374564729 seconds time elapsed

