# started on Sat Sep 28 22:25:52 2019


 Performance counter stats for '../a.out':

      19407.395783      task-clock (msec)         #    1.000 CPUs utilized          
                 6      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                92      page-faults               #    0.005 K/sec                  
    50,363,748,769      cycles                    #    2.595 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
    51,416,846,780      instructions              #    1.02  insns per cycle        
     3,582,769,132      branches                  #  184.608 M/sec                  
         3,459,284      branch-misses             #    0.10% of all branches        

      19.407965354 seconds time elapsed

