# started on Sun Sep 29 02:21:14 2019


 Performance counter stats for '../a.out':

      14226.579957      task-clock (msec)         #    1.000 CPUs utilized          
                31      context-switches          #    0.002 K/sec                  
                 2      cpu-migrations            #    0.000 K/sec                  
                91      page-faults               #    0.006 K/sec                  
    37,806,587,401      cycles                    #    2.657 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
    38,597,707,335      instructions              #    1.02  insns per cycle        
     2,695,089,270      branches                  #  189.440 M/sec                  
         2,805,549      branch-misses             #    0.10% of all branches        

      14.227620890 seconds time elapsed

