# started on Sat Sep 28 22:25:33 2019


 Performance counter stats for '../a.out':

      19456.182336      task-clock (msec)         #    1.000 CPUs utilized          
                 7      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                94      page-faults               #    0.005 K/sec                  
    50,558,306,428      cycles                    #    2.599 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
    51,524,102,546      instructions              #    1.02  insns per cycle        
     3,601,998,116      branches                  #  185.134 M/sec                  
         5,491,817      branch-misses             #    0.15% of all branches        

      19.456919027 seconds time elapsed

