# started on Sun Sep 29 02:10:52 2019


 Performance counter stats for '../a.out':

      37055.373851      task-clock (msec)         #    0.994 CPUs utilized          
             2,207      context-switches          #    0.060 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
                91      page-faults               #    0.002 K/sec                  
   100,738,152,454      cycles                    #    2.719 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
   102,769,263,665      instructions              #    1.02  insns per cycle        
     7,147,994,084      branches                  #  192.900 M/sec                  
         7,412,244      branch-misses             #    0.10% of all branches        

      37.297786313 seconds time elapsed

