# started on Sun Sep 29 02:32:03 2019


 Performance counter stats for '../a.out':

      18910.228631      task-clock (msec)         #    1.000 CPUs utilized          
                43      context-switches          #    0.002 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                92      page-faults               #    0.005 K/sec                  
    50,355,101,870      cycles                    #    2.663 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
    51,416,670,765      instructions              #    1.02  insns per cycle        
     3,582,758,445      branches                  #  189.461 M/sec                  
         3,442,299      branch-misses             #    0.10% of all branches        

      18.911422773 seconds time elapsed

