# started on Sun Sep 29 02:19:01 2019


 Performance counter stats for '../a.out':

      10049.049929      task-clock (msec)         #    1.000 CPUs utilized          
                 4      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                92      page-faults               #    0.009 K/sec                  
    25,221,813,261      cycles                    #    2.510 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
    25,768,039,255      instructions              #    1.02  insns per cycle        
     1,805,547,493      branches                  #  179.673 M/sec                  
         1,869,517      branch-misses             #    0.10% of all branches        

      10.049646782 seconds time elapsed

