# started on Sun Sep 29 02:06:03 2019


 Performance counter stats for '../a.out':

      18883.947452      task-clock (msec)         #    1.000 CPUs utilized          
                 7      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                91      page-faults               #    0.005 K/sec                  
    50,367,387,905      cycles                    #    2.667 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
    51,426,932,232      instructions              #    1.02  insns per cycle        
     3,584,546,180      branches                  #  189.820 M/sec                  
         3,644,820      branch-misses             #    0.10% of all branches        

      18.884539198 seconds time elapsed

