# started on Sat Sep 28 22:20:54 2019


 Performance counter stats for '../a.out':

       9956.986306      task-clock (msec)         #    1.000 CPUs utilized          
                23      context-switches          #    0.002 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                90      page-faults               #    0.009 K/sec                  
    25,217,153,878      cycles                    #    2.533 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
    25,768,132,057      instructions              #    1.02  insns per cycle        
     1,805,572,503      branches                  #  181.337 M/sec                  
         1,858,281      branch-misses             #    0.10% of all branches        

       9.957919509 seconds time elapsed

