# started on Sun Sep 29 02:33:00 2019


 Performance counter stats for '../a.out':

      19378.264238      task-clock (msec)         #    1.000 CPUs utilized          
                 7      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                92      page-faults               #    0.005 K/sec                  
    50,465,151,664      cycles                    #    2.604 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
    51,501,814,665      instructions              #    1.02  insns per cycle        
     3,597,864,010      branches                  #  185.665 M/sec                  
         4,739,344      branch-misses             #    0.13% of all branches        

      19.378933434 seconds time elapsed

