# started on Sat Sep 28 22:28:48 2019


 Performance counter stats for '../a.out':

      18837.036585      task-clock (msec)         #    1.000 CPUs utilized          
                10      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                90      page-faults               #    0.005 K/sec                  
    50,497,130,465      cycles                    #    2.681 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
    51,501,212,020      instructions              #    1.02  insns per cycle        
     3,597,800,275      branches                  #  190.996 M/sec                  
         4,766,817      branch-misses             #    0.13% of all branches        

      18.837796522 seconds time elapsed

