# started on Sun Sep 29 02:18:50 2019


 Performance counter stats for '../a.out':

      10318.017082      task-clock (msec)         #    1.000 CPUs utilized          
                 5      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                91      page-faults               #    0.009 K/sec                  
    25,218,718,443      cycles                    #    2.444 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
    25,768,374,589      instructions              #    1.02  insns per cycle        
     1,805,619,375      branches                  #  174.997 M/sec                  
         1,887,021      branch-misses             #    0.10% of all branches        

      10.318621068 seconds time elapsed

