# started on Sat Sep 28 22:22:40 2019


 Performance counter stats for '../a.out':

      19107.208554      task-clock (msec)         #    1.000 CPUs utilized          
                 6      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                92      page-faults               #    0.005 K/sec                  
    50,471,732,785      cycles                    #    2.642 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
    51,449,633,132      instructions              #    1.02  insns per cycle        
     3,588,495,910      branches                  #  187.808 M/sec                  
         4,274,890      branch-misses             #    0.12% of all branches        

      19.107882849 seconds time elapsed

