# started on Sun Sep 29 02:31:07 2019


 Performance counter stats for '../a.out':

      18775.832327      task-clock (msec)         #    1.000 CPUs utilized          
               109      context-switches          #    0.006 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                92      page-faults               #    0.005 K/sec                  
    50,370,409,608      cycles                    #    2.683 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
    51,420,150,981      instructions              #    1.02  insns per cycle        
     3,583,361,731      branches                  #  190.850 M/sec                  
         3,538,330      branch-misses             #    0.10% of all branches        

      18.777166153 seconds time elapsed

