# started on Sat Sep 28 22:20:04 2019


 Performance counter stats for '../a.out':

       5275.291330      task-clock (msec)         #    1.000 CPUs utilized          
                 3      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                91      page-faults               #    0.017 K/sec                  
    12,639,970,373      cycles                    #    2.396 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
    12,938,655,868      instructions              #    1.02  insns per cycle        
       916,087,480      branches                  #  173.656 M/sec                  
           979,787      branch-misses             #    0.11% of all branches        

       5.275797289 seconds time elapsed

