# started on Sat Sep 28 22:22:59 2019


 Performance counter stats for '../a.out':

      18942.037233      task-clock (msec)         #    1.000 CPUs utilized          
                 7      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                91      page-faults               #    0.005 K/sec                  
    50,440,572,502      cycles                    #    2.663 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
    51,449,545,284      instructions              #    1.02  insns per cycle        
     3,588,476,602      branches                  #  189.445 M/sec                  
         4,254,794      branch-misses             #    0.12% of all branches        

      18.942721970 seconds time elapsed

