# started on Sun Sep 29 02:04:10 2019


 Performance counter stats for '../a.out':

      19149.917058      task-clock (msec)         #    1.000 CPUs utilized          
                 7      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                91      page-faults               #    0.005 K/sec                  
    50,397,969,268      cycles                    #    2.632 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
    51,436,178,716      instructions              #    1.02  insns per cycle        
     3,586,151,449      branches                  #  187.267 M/sec                  
         3,777,307      branch-misses             #    0.11% of all branches        

      19.150620950 seconds time elapsed

