# started on Sun Sep 29 02:33:20 2019


 Performance counter stats for '../a.out':

      18956.842201      task-clock (msec)         #    1.000 CPUs utilized          
                44      context-switches          #    0.002 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
                92      page-faults               #    0.005 K/sec                  
    50,481,211,415      cycles                    #    2.663 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
    51,501,595,510      instructions              #    1.02  insns per cycle        
     3,597,829,376      branches                  #  189.791 M/sec                  
         4,679,820      branch-misses             #    0.13% of all branches        

      18.958145827 seconds time elapsed

