# started on Sat Sep 28 22:14:48 2019


 Performance counter stats for '../a.out':

      19274.641944      task-clock (msec)         #    1.000 CPUs utilized          
                 8      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                92      page-faults               #    0.005 K/sec                  
    50,421,716,546      cycles                    #    2.616 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
    51,452,784,803      instructions              #    1.02  insns per cycle        
     3,589,110,714      branches                  #  186.209 M/sec                  
         4,041,838      branch-misses             #    0.11% of all branches        

      19.275399879 seconds time elapsed

