# started on Sat Sep 28 22:22:21 2019


 Performance counter stats for '../a.out':

      19463.188157      task-clock (msec)         #    1.000 CPUs utilized          
                 7      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                92      page-faults               #    0.005 K/sec                  
    50,391,294,842      cycles                    #    2.589 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
    51,421,076,798      instructions              #    1.02  insns per cycle        
     3,583,484,750      branches                  #  184.116 M/sec                  
         3,721,774      branch-misses             #    0.10% of all branches        

      19.463761413 seconds time elapsed

