# started on Sat Sep 28 22:17:56 2019


 Performance counter stats for '../a.out':

      37033.907325      task-clock (msec)         #    1.000 CPUs utilized          
                15      context-switches          #    0.000 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
                91      page-faults               #    0.002 K/sec                  
   100,790,482,980      cycles                    #    2.722 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
   102,744,725,394      instructions              #    1.02  insns per cycle        
     7,142,510,018      branches                  #  192.864 M/sec                  
         7,293,252      branch-misses             #    0.10% of all branches        

      37.034791896 seconds time elapsed

