# started on Sun Sep 29 02:07:00 2019


 Performance counter stats for '../a.out':

      19401.520076      task-clock (msec)         #    1.000 CPUs utilized          
                 6      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                93      page-faults               #    0.005 K/sec                  
    50,366,721,246      cycles                    #    2.596 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
    51,427,381,587      instructions              #    1.02  insns per cycle        
     3,584,603,889      branches                  #  184.759 M/sec                  
         3,609,313      branch-misses             #    0.10% of all branches        

      19.402116952 seconds time elapsed

