# started on Sun Sep 29 02:02:53 2019


 Performance counter stats for '../a.out':

      18638.079701      task-clock (msec)         #    1.000 CPUs utilized          
                 7      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                93      page-faults               #    0.005 K/sec                  
    50,399,421,406      cycles                    #    2.704 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
    51,452,201,256      instructions              #    1.02  insns per cycle        
     3,588,982,208      branches                  #  192.562 M/sec                  
         3,994,217      branch-misses             #    0.11% of all branches        

      18.638750455 seconds time elapsed

