# started on Sat Sep 28 22:22:01 2019


 Performance counter stats for '../a.out':

      19340.326532      task-clock (msec)         #    1.000 CPUs utilized          
                 8      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                92      page-faults               #    0.005 K/sec                  
    50,387,570,371      cycles                    #    2.605 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
    51,420,803,053      instructions              #    1.02  insns per cycle        
     3,583,416,145      branches                  #  185.282 M/sec                  
         3,726,897      branch-misses             #    0.10% of all branches        

      19.341007645 seconds time elapsed

