# started on Sat Sep 28 22:28:29 2019


 Performance counter stats for '../a.out':

      19023.121295      task-clock (msec)         #    1.000 CPUs utilized          
                 7      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                92      page-faults               #    0.005 K/sec                  
    50,488,947,664      cycles                    #    2.654 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
    51,501,055,140      instructions              #    1.02  insns per cycle        
     3,597,718,596      branches                  #  189.123 M/sec                  
         4,777,229      branch-misses             #    0.13% of all branches        

      19.023854898 seconds time elapsed

