# started on Sun Sep 29 02:27:19 2019


 Performance counter stats for '../a.out':

      18652.744406      task-clock (msec)         #    0.993 CPUs utilized          
             1,133      context-switches          #    0.061 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
                92      page-faults               #    0.005 K/sec                  
    50,526,291,924      cycles                    #    2.709 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
    51,497,650,177      instructions              #    1.02  insns per cycle        
     3,597,708,419      branches                  #  192.878 M/sec                  
         5,009,681      branch-misses             #    0.14% of all branches        

      18.777549066 seconds time elapsed

