# started on Sun Sep 29 02:27:00 2019


 Performance counter stats for '../a.out':

      18784.884461      task-clock (msec)         #    1.000 CPUs utilized          
               564      context-switches          #    0.030 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                93      page-faults               #    0.005 K/sec                  
    50,497,280,472      cycles                    #    2.688 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
    51,488,260,357      instructions              #    1.02  insns per cycle        
     3,595,571,231      branches                  #  191.408 M/sec                  
         4,890,231      branch-misses             #    0.14% of all branches        

      18.788925414 seconds time elapsed

