# started on Sun Sep 29 02:23:32 2019


 Performance counter stats for '../a.out':

      19255.849816      task-clock (msec)         #    1.000 CPUs utilized          
                 7      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                92      page-faults               #    0.005 K/sec                  
    50,413,142,924      cycles                    #    2.618 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
    51,433,221,869      instructions              #    1.02  insns per cycle        
     3,585,579,801      branches                  #  186.207 M/sec                  
         3,985,967      branch-misses             #    0.11% of all branches        

      19.256430353 seconds time elapsed

