# started on Sat Sep 28 22:20:34 2019


 Performance counter stats for '../a.out':

       9686.987406      task-clock (msec)         #    1.000 CPUs utilized          
                 5      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                93      page-faults               #    0.010 K/sec                  
    25,218,511,104      cycles                    #    2.603 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
    25,767,788,907      instructions              #    1.02  insns per cycle        
     1,805,511,048      branches                  #  186.385 M/sec                  
         1,852,252      branch-misses             #    0.10% of all branches        

       9.687587408 seconds time elapsed

