# started on Sun Sep 29 02:21:43 2019


 Performance counter stats for '../a.out':

      14588.646158      task-clock (msec)         #    1.000 CPUs utilized          
                34      context-switches          #    0.002 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
                91      page-faults               #    0.006 K/sec                  
    37,798,346,169      cycles                    #    2.591 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
    38,598,051,526      instructions              #    1.02  insns per cycle        
     2,695,148,974      branches                  #  184.743 M/sec                  
         2,788,429      branch-misses             #    0.10% of all branches        

      14.589773404 seconds time elapsed

