# started on Sun Sep 29 02:16:48 2019


 Performance counter stats for '../a.out':

      54535.089129      task-clock (msec)         #    1.000 CPUs utilized          
                18      context-switches          #    0.000 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
                91      page-faults               #    0.002 K/sec                  
   151,117,827,691      cycles                    #    2.771 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
   154,061,881,245      instructions              #    1.02  insns per cycle        
    10,700,376,731      branches                  #  196.211 M/sec                  
        10,776,082      branch-misses             #    0.10% of all branches        

      54.536089877 seconds time elapsed

