# started on Sat Sep 28 22:18:33 2019


 Performance counter stats for '../a.out':

      37472.680328      task-clock (msec)         #    1.000 CPUs utilized          
                86      context-switches          #    0.002 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
                91      page-faults               #    0.002 K/sec                  
   100,724,120,924      cycles                    #    2.688 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
   102,745,537,946      instructions              #    1.02  insns per cycle        
     7,142,684,557      branches                  #  190.610 M/sec                  
         7,169,207      branch-misses             #    0.10% of all branches        

      37.474723327 seconds time elapsed

