# started on Sat Sep 28 22:13:33 2019


 Performance counter stats for '../a.out':

      18671.559090      task-clock (msec)         #    1.000 CPUs utilized          
                 7      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                91      page-faults               #    0.005 K/sec                  
    50,432,800,746      cycles                    #    2.701 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
    51,451,305,591      instructions              #    1.02  insns per cycle        
     3,588,856,665      branches                  #  192.210 M/sec                  
         4,035,304      branch-misses             #    0.11% of all branches        

      18.672281837 seconds time elapsed

