# started on Sun Sep 29 02:15:53 2019


 Performance counter stats for '../a.out':

      54988.072154      task-clock (msec)         #    1.000 CPUs utilized          
               125      context-switches          #    0.002 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
                91      page-faults               #    0.002 K/sec                  
   151,012,394,416      cycles                    #    2.746 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
   154,062,716,336      instructions              #    1.02  insns per cycle        
    10,700,550,020      branches                  #  194.598 M/sec                  
        10,715,765      branch-misses             #    0.10% of all branches        

      54.990922720 seconds time elapsed

