# started on Sat Sep 28 22:21:22 2019


 Performance counter stats for '../a.out':

      19333.800162      task-clock (msec)         #    1.000 CPUs utilized          
                 7      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                91      page-faults               #    0.005 K/sec                  
    50,408,519,238      cycles                    #    2.607 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
    51,420,820,350      instructions              #    1.02  insns per cycle        
     3,583,420,192      branches                  #  185.345 M/sec                  
         3,745,092      branch-misses             #    0.10% of all branches        

      19.334534926 seconds time elapsed

