# started on Sat Sep 28 22:24:16 2019


 Performance counter stats for '../a.out':

      18986.024497      task-clock (msec)         #    1.000 CPUs utilized          
                10      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
                91      page-faults               #    0.005 K/sec                  
    50,554,793,157      cycles                    #    2.663 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
    51,523,457,063      instructions              #    1.02  insns per cycle        
     3,601,853,576      branches                  #  189.711 M/sec                  
         5,466,563      branch-misses             #    0.15% of all branches        

      18.986732444 seconds time elapsed

