# started on Sun Sep 29 02:03:51 2019


 Performance counter stats for '../a.out':

      19376.590501      task-clock (msec)         #    1.000 CPUs utilized          
                 8      context-switches          #    0.000 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
                90      page-faults               #    0.005 K/sec                  
    50,435,608,475      cycles                    #    2.603 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
    51,452,913,994      instructions              #    1.02  insns per cycle        
     3,589,128,731      branches                  #  185.230 M/sec                  
         3,988,742      branch-misses             #    0.11% of all branches        

      19.377185080 seconds time elapsed

