# started on Sun Sep 29 02:27:38 2019


 Performance counter stats for '../a.out':

      18534.203550      task-clock (msec)         #    1.000 CPUs utilized          
                 7      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                91      page-faults               #    0.005 K/sec                  
    50,496,298,511      cycles                    #    2.724 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
    51,484,833,955      instructions              #    1.02  insns per cycle        
     3,594,855,723      branches                  #  193.958 M/sec                  
         4,895,174      branch-misses             #    0.14% of all branches        

      18.534916536 seconds time elapsed

