# started on Sun Sep 29 02:28:15 2019


 Performance counter stats for '../a.out':

      18979.666564      task-clock (msec)         #    1.000 CPUs utilized          
                 7      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                91      page-faults               #    0.005 K/sec                  
    50,561,914,005      cycles                    #    2.664 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
    51,523,357,751      instructions              #    1.02  insns per cycle        
     3,601,836,423      branches                  #  189.773 M/sec                  
         5,493,520      branch-misses             #    0.15% of all branches        

      18.980312440 seconds time elapsed

