# started on Sat Sep 28 22:26:11 2019


 Performance counter stats for '../a.out':

      19269.554600      task-clock (msec)         #    1.000 CPUs utilized          
                 7      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                93      page-faults               #    0.005 K/sec                  
    50,363,344,353      cycles                    #    2.614 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
    51,416,880,270      instructions              #    1.02  insns per cycle        
     3,582,794,493      branches                  #  185.930 M/sec                  
         3,474,640      branch-misses             #    0.10% of all branches        

      19.270162630 seconds time elapsed

