# started on Sun Sep 29 02:17:50 2019


 Performance counter stats for '../a.out':

       7899.059858      task-clock (msec)         #    1.000 CPUs utilized          
                 4      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                92      page-faults               #    0.012 K/sec                  
    18,948,229,168      cycles                    #    2.399 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
    19,353,543,959      instructions              #    1.02  insns per cycle        
     1,360,854,438      branches                  #  172.281 M/sec                  
         1,418,834      branch-misses             #    0.10% of all branches        

       7.899643148 seconds time elapsed

