# started on Sun Sep 29 02:25:06 2019


 Performance counter stats for '../a.out':

      18241.923172      task-clock (msec)         #    0.994 CPUs utilized          
             1,050      context-switches          #    0.058 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
                92      page-faults               #    0.005 K/sec                  
    50,463,580,116      cycles                    #    2.766 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
    51,460,530,866      instructions              #    1.02  insns per cycle        
     3,590,976,967      branches                  #  196.853 M/sec                  
         4,360,173      branch-misses             #    0.12% of all branches        

      18.355547028 seconds time elapsed

