# started on Sat Sep 28 22:24:54 2019


 Performance counter stats for '../a.out':

      19285.128536      task-clock (msec)         #    1.000 CPUs utilized          
                 7      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                91      page-faults               #    0.005 K/sec                  
    50,561,544,076      cycles                    #    2.622 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
    51,524,024,198      instructions              #    1.02  insns per cycle        
     3,602,012,090      branches                  #  186.777 M/sec                  
         5,493,969      branch-misses             #    0.15% of all branches        

      19.285850754 seconds time elapsed

