# started on Sat Sep 28 22:15:44 2019


 Performance counter stats for '../a.out':

      18886.469839      task-clock (msec)         #    1.000 CPUs utilized          
                 6      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                92      page-faults               #    0.005 K/sec                  
    50,377,766,962      cycles                    #    2.667 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
    51,426,951,916      instructions              #    1.02  insns per cycle        
     3,584,547,853      branches                  #  189.794 M/sec                  
         3,636,280      branch-misses             #    0.10% of all branches        

      18.887042803 seconds time elapsed

