# started on Sun Sep 29 02:25:43 2019


 Performance counter stats for '../a.out':

      19369.990289      task-clock (msec)         #    1.000 CPUs utilized          
                 7      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                92      page-faults               #    0.005 K/sec                  
    50,451,046,008      cycles                    #    2.605 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
    51,449,780,405      instructions              #    1.02  insns per cycle        
     3,588,525,108      branches                  #  185.262 M/sec                  
         4,284,378      branch-misses             #    0.12% of all branches        

      19.370623372 seconds time elapsed

