# started on Sat Sep 28 22:20:09 2019


 Performance counter stats for '../a.out':

       5275.284209      task-clock (msec)         #    1.000 CPUs utilized          
                 3      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                92      page-faults               #    0.017 K/sec                  
    12,640,424,242      cycles                    #    2.396 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
    12,938,654,768      instructions              #    1.02  insns per cycle        
       916,085,453      branches                  #  173.656 M/sec                  
           970,221      branch-misses             #    0.11% of all branches        

       5.275743362 seconds time elapsed

