# started on Sat Sep 28 22:21:04 2019


 Performance counter stats for '../a.out':

      18572.072195      task-clock (msec)         #    1.000 CPUs utilized          
                 9      context-switches          #    0.000 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
                91      page-faults               #    0.005 K/sec                  
    50,426,378,737      cycles                    #    2.715 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
    51,420,584,401      instructions              #    1.02  insns per cycle        
     3,583,356,459      branches                  #  192.943 M/sec                  
         3,738,340      branch-misses             #    0.10% of all branches        

      18.572737751 seconds time elapsed

