# started on Sun Sep 29 02:13:08 2019


 Performance counter stats for '../a.out':

      54583.471131      task-clock (msec)         #    1.000 CPUs utilized          
                18      context-switches          #    0.000 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
                91      page-faults               #    0.002 K/sec                  
   151,139,899,427      cycles                    #    2.769 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
   154,062,140,153      instructions              #    1.02  insns per cycle        
    10,700,454,079      branches                  #  196.038 M/sec                  
        10,706,831      branch-misses             #    0.10% of all branches        

      54.584537133 seconds time elapsed

