# started on Sun Sep 29 02:18:40 2019


 Performance counter stats for '../a.out':

      10436.349709      task-clock (msec)         #    1.000 CPUs utilized          
                17      context-switches          #    0.002 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
                91      page-faults               #    0.009 K/sec                  
    25,250,009,749      cycles                    #    2.419 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
    25,767,962,536      instructions              #    1.02  insns per cycle        
     1,805,558,783      branches                  #  173.007 M/sec                  
         1,861,542      branch-misses             #    0.10% of all branches        

      10.437194900 seconds time elapsed

