# started on Sun Sep 29 02:12:43 2019


 Performance counter stats for '../a.out':

       4836.213013      task-clock (msec)         #    1.000 CPUs utilized          
                12      context-switches          #    0.002 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                89      page-faults               #    0.018 K/sec                  
    12,636,887,704      cycles                    #    2.613 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
    12,938,310,828      instructions              #    1.02  insns per cycle        
       916,028,952      branches                  #  189.410 M/sec                  
           963,950      branch-misses             #    0.11% of all branches        

       4.836868561 seconds time elapsed

