# started on Sat Sep 28 22:23:38 2019


 Performance counter stats for '../a.out':

      19236.914642      task-clock (msec)         #    1.000 CPUs utilized          
                 7      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                90      page-faults               #    0.005 K/sec                  
    50,440,621,113      cycles                    #    2.622 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
    51,449,819,059      instructions              #    1.02  insns per cycle        
     3,588,525,763      branches                  #  186.544 M/sec                  
         4,288,007      branch-misses             #    0.12% of all branches        

      19.237548605 seconds time elapsed

