# started on Sat Sep 28 22:16:41 2019


 Performance counter stats for '../a.out':

      37345.507897      task-clock (msec)         #    1.000 CPUs utilized          
                11      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                91      page-faults               #    0.002 K/sec                  
   100,685,865,079      cycles                    #    2.696 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
   102,744,852,757      instructions              #    1.02  insns per cycle        
     7,142,515,740      branches                  #  191.255 M/sec                  
         7,180,741      branch-misses             #    0.10% of all branches        

      37.346260453 seconds time elapsed

