# started on Sun Sep 29 02:09:10 2019


 Performance counter stats for '../a.out':

      27974.696129      task-clock (msec)         #    1.000 CPUs utilized          
                 9      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                91      page-faults               #    0.003 K/sec                  
    75,529,347,089      cycles                    #    2.700 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
    77,085,982,407      instructions              #    1.02  insns per cycle        
     5,363,571,989      branches                  #  191.729 M/sec                  
         5,425,303      branch-misses             #    0.10% of all branches        

      27.975469963 seconds time elapsed

