# started on Sun Sep 29 02:36:52 2019


 Performance counter stats for '../a.out':

      42286.763342      task-clock (msec)         #    1.000 CPUs utilized          
                12      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               104      page-faults               #    0.002 K/sec                  
   113,243,842,576      cycles                    #    2.678 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
   115,489,875,903      instructions              #    1.02  insns per cycle        
     8,024,413,654      branches                  #  189.762 M/sec                  
         6,118,739      branch-misses             #    0.08% of all branches        

      42.287708777 seconds time elapsed

