# started on Sun Sep 29 02:37:35 2019


 Performance counter stats for '../a.out':

      41685.002793      task-clock (msec)         #    1.000 CPUs utilized          
                13      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               104      page-faults               #    0.002 K/sec                  
   113,253,555,446      cycles                    #    2.717 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
   115,489,300,400      instructions              #    1.02  insns per cycle        
     8,024,311,280      branches                  #  192.499 M/sec                  
         6,105,025      branch-misses             #    0.08% of all branches        

      41.685964658 seconds time elapsed

