# started on Sun Sep 29 02:38:16 2019


 Performance counter stats for '../a.out':

      41215.067800      task-clock (msec)         #    1.000 CPUs utilized          
                12      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               104      page-faults               #    0.003 K/sec                  
   113,246,830,090      cycles                    #    2.748 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
   115,488,917,665      instructions              #    1.02  insns per cycle        
     8,024,242,071      branches                  #  194.692 M/sec                  
         6,065,701      branch-misses             #    0.08% of all branches        

      41.216002733 seconds time elapsed

