# started on Sun Sep 29 02:38:58 2019


 Performance counter stats for '../a.out':

      41172.775781      task-clock (msec)         #    1.000 CPUs utilized          
                17      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               104      page-faults               #    0.003 K/sec                  
   113,214,103,245      cycles                    #    2.750 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
   115,488,885,684      instructions              #    1.02  insns per cycle        
     8,024,237,544      branches                  #  194.892 M/sec                  
         6,148,288      branch-misses             #    0.08% of all branches        

      41.173907302 seconds time elapsed

