# started on Sat Sep 28 22:29:07 2019


 Performance counter stats for '../a.out':

      73480.226360      task-clock (msec)         #    1.000 CPUs utilized          
                21      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               117      page-faults               #    0.002 K/sec                  
   201,180,427,442      cycles                    #    2.738 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
   205,107,750,853      instructions              #    1.02  insns per cycle        
    14,227,440,426      branches                  #  193.623 M/sec                  
         9,082,992      branch-misses             #    0.06% of all branches        

      73.481804854 seconds time elapsed

