# started on Sat Sep 28 22:32:48 2019


 Performance counter stats for '../a.out':

      74075.054735      task-clock (msec)         #    1.000 CPUs utilized          
                21      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               115      page-faults               #    0.002 K/sec                  
   201,273,822,848      cycles                    #    2.717 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
   205,108,088,832      instructions              #    1.02  insns per cycle        
    14,227,371,040      branches                  #  192.067 M/sec                  
         8,949,266      branch-misses             #    0.06% of all branches        

      74.076393023 seconds time elapsed

