# started on Sun Sep 29 02:40:52 2019


 Performance counter stats for '../a.out':

      73186.735466      task-clock (msec)         #    0.993 CPUs utilized          
             4,698      context-switches          #    0.064 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               118      page-faults               #    0.002 K/sec                  
   201,230,196,011      cycles                    #    2.750 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
   205,159,599,186      instructions              #    1.02  insns per cycle        
    14,238,940,765      branches                  #  194.556 M/sec                  
         9,265,892      branch-misses             #    0.07% of all branches        

      73.700714523 seconds time elapsed

