# started on Sat Sep 28 22:30:20 2019


 Performance counter stats for '../a.out':

      74130.689209      task-clock (msec)         #    1.000 CPUs utilized          
                21      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               117      page-faults               #    0.002 K/sec                  
   201,133,188,717      cycles                    #    2.713 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
   205,107,615,905      instructions              #    1.02  insns per cycle        
    14,227,311,978      branches                  #  191.922 M/sec                  
         8,850,684      branch-misses             #    0.06% of all branches        

      74.131836257 seconds time elapsed

