# started on Sun Sep 29 02:42:05 2019


 Performance counter stats for '../a.out':

      73325.171000      task-clock (msec)         #    1.000 CPUs utilized          
                20      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               117      page-faults               #    0.002 K/sec                  
   201,194,247,291      cycles                    #    2.744 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
   205,107,388,492      instructions              #    1.02  insns per cycle        
    14,227,252,140      branches                  #  194.030 M/sec                  
         8,936,901      branch-misses             #    0.06% of all branches        

      73.326483040 seconds time elapsed

