# started on Sun Sep 29 02:39:39 2019


 Performance counter stats for '../a.out':

      72815.417553      task-clock (msec)         #    1.000 CPUs utilized          
                21      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               118      page-faults               #    0.002 K/sec                  
   201,218,546,606      cycles                    #    2.763 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
   205,106,559,428      instructions              #    1.02  insns per cycle        
    14,227,110,132      branches                  #  195.386 M/sec                  
         9,031,455      branch-misses             #    0.06% of all branches        

      72.816698219 seconds time elapsed

