# started on Sat Sep 28 22:31:34 2019


 Performance counter stats for '../a.out':

      73800.132097      task-clock (msec)         #    1.000 CPUs utilized          
               103      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               116      page-faults               #    0.002 K/sec                  
   201,265,008,079      cycles                    #    2.727 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
   205,108,270,295      instructions              #    1.02  insns per cycle        
    14,227,459,439      branches                  #  192.784 M/sec                  
         8,996,955      branch-misses             #    0.06% of all branches        

      73.802704050 seconds time elapsed

