# started on Sat Sep 28 22:35:18 2019


 Performance counter stats for '../a.out':

       1401.754770      task-clock (msec)         #    1.000 CPUs utilized          
                 2      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
                71      page-faults               #    0.051 K/sec                  
     3,179,746,351      cycles                    #    2.268 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
     3,268,185,130      instructions              #    1.03  insns per cycle        
       233,966,213      branches                  #  166.910 M/sec                  
           703,934      branch-misses             #    0.30% of all branches        

       1.402226559 seconds time elapsed

