# started on Sun Sep 29 02:45:49 2019


 Performance counter stats for '../a.out':

       1311.003112      task-clock (msec)         #    0.993 CPUs utilized          
                87      context-switches          #    0.066 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                74      page-faults               #    0.056 K/sec                  
     3,180,975,983      cycles                    #    2.426 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
     3,268,997,491      instructions              #    1.03  insns per cycle        
       234,149,808      branches                  #  178.604 M/sec                  
           718,004      branch-misses             #    0.31% of all branches        

       1.320012278 seconds time elapsed

