# started on Sat Sep 28 22:35:15 2019


 Performance counter stats for '../a.out':

       1395.866543      task-clock (msec)         #    1.000 CPUs utilized          
                 4      context-switches          #    0.003 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
                74      page-faults               #    0.053 K/sec                  
     3,181,460,172      cycles                    #    2.279 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
     3,268,160,561      instructions              #    1.03  insns per cycle        
       233,958,828      branches                  #  167.608 M/sec                  
           706,553      branch-misses             #    0.30% of all branches        

       1.396413745 seconds time elapsed

