# started on Sat Sep 28 22:35:16 2019


 Performance counter stats for '../a.out':

       1396.843721      task-clock (msec)         #    1.000 CPUs utilized          
                 1      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                72      page-faults               #    0.052 K/sec                  
     3,181,114,245      cycles                    #    2.277 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
     3,268,098,281      instructions              #    1.03  insns per cycle        
       233,946,638      branches                  #  167.482 M/sec                  
           718,274      branch-misses             #    0.31% of all branches        

       1.397304162 seconds time elapsed

