# started on Sun Sep 29 02:45:45 2019


 Performance counter stats for '../a.out':

       1397.681313      task-clock (msec)         #    1.000 CPUs utilized          
                 1      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                72      page-faults               #    0.052 K/sec                  
     3,180,737,397      cycles                    #    2.276 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
     3,268,137,398      instructions              #    1.03  insns per cycle        
       233,955,092      branches                  #  167.388 M/sec                  
           716,213      branch-misses             #    0.31% of all branches        

       1.398193441 seconds time elapsed

