# started on Sun Sep 29 02:45:48 2019


 Performance counter stats for '../a.out':

       1397.138854      task-clock (msec)         #    1.000 CPUs utilized          
                 2      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                71      page-faults               #    0.051 K/sec                  
     3,181,369,699      cycles                    #    2.277 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
     3,268,087,382      instructions              #    1.03  insns per cycle        
       233,943,834      branches                  #  167.445 M/sec                  
           718,471      branch-misses             #    0.31% of all branches        

       1.397657869 seconds time elapsed

