# started on Sun Sep 29 02:45:51 2019


 Performance counter stats for '../a.out':

       1417.124140      task-clock (msec)         #    1.000 CPUs utilized          
                 3      context-switches          #    0.002 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                73      page-faults               #    0.052 K/sec                  
     3,187,353,731      cycles                    #    2.249 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
     3,268,118,365      instructions              #    1.03  insns per cycle        
       233,949,949      branches                  #  165.088 M/sec                  
           699,292      branch-misses             #    0.30% of all branches        

       1.417660660 seconds time elapsed

