# started on Sat Sep 28 22:35:21 2019


 Performance counter stats for '../a.out':

       1349.058458      task-clock (msec)         #    1.000 CPUs utilized          
                 1      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                71      page-faults               #    0.053 K/sec                  
     3,181,481,669      cycles                    #    2.358 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
     3,268,070,371      instructions              #    1.03  insns per cycle        
       233,942,885      branches                  #  173.412 M/sec                  
           705,416      branch-misses             #    0.30% of all branches        

       1.349557038 seconds time elapsed

