# started on Sun Sep 29 02:45:47 2019


 Performance counter stats for '../a.out':

       1299.702020      task-clock (msec)         #    1.000 CPUs utilized          
                 3      context-switches          #    0.002 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                71      page-faults               #    0.055 K/sec                  
     3,178,614,895      cycles                    #    2.446 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
     3,268,032,300      instructions              #    1.03  insns per cycle        
       233,937,108      branches                  #  179.993 M/sec                  
           701,185      branch-misses             #    0.30% of all branches        

       1.300207647 seconds time elapsed

