# started on Sat Sep 28 22:35:27 2019


 Performance counter stats for '../a.out':

       4994.204779      task-clock (msec)         #    1.000 CPUs utilized          
                 4      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                76      page-faults               #    0.015 K/sec                  
    12,632,157,767      cycles                    #    2.529 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
    12,928,224,007      instructions              #    1.02  insns per cycle        
       909,289,490      branches                  #  182.069 M/sec                  
         1,572,297      branch-misses             #    0.17% of all branches        

       4.994659855 seconds time elapsed

