# started on Sat Sep 28 22:35:37 2019


 Performance counter stats for '../a.out':

       5017.804345      task-clock (msec)         #    1.000 CPUs utilized          
                 3      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                78      page-faults               #    0.016 K/sec                  
    12,633,889,089      cycles                    #    2.518 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
    12,928,251,700      instructions              #    1.02  insns per cycle        
       909,292,379      branches                  #  181.213 M/sec                  
         1,575,187      branch-misses             #    0.17% of all branches        

       5.018343819 seconds time elapsed

