# started on Sat Sep 28 22:35:32 2019


 Performance counter stats for '../a.out':

       5515.373866      task-clock (msec)         #    1.000 CPUs utilized          
                 3      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                78      page-faults               #    0.014 K/sec                  
    12,631,305,660      cycles                    #    2.290 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
    12,928,681,952      instructions              #    1.02  insns per cycle        
       909,368,086      branches                  #  164.879 M/sec                  
         1,574,319      branch-misses             #    0.17% of all branches        

       5.515876062 seconds time elapsed

