# started on Sun Sep 29 02:46:23 2019


 Performance counter stats for '../a.out':

       5496.386124      task-clock (msec)         #    1.000 CPUs utilized          
                 4      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                78      page-faults               #    0.014 K/sec                  
    12,632,891,159      cycles                    #    2.298 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
    12,928,678,173      instructions              #    1.02  insns per cycle        
       909,366,114      branches                  #  165.448 M/sec                  
         1,589,207      branch-misses             #    0.17% of all branches        

       5.496970935 seconds time elapsed

