# started on Sat Sep 28 22:35:42 2019


 Performance counter stats for '../a.out':

       5448.328544      task-clock (msec)         #    1.000 CPUs utilized          
                 4      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                78      page-faults               #    0.014 K/sec                  
    12,632,030,192      cycles                    #    2.319 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
    12,928,651,352      instructions              #    1.02  insns per cycle        
       909,365,922      branches                  #  166.907 M/sec                  
         1,567,032      branch-misses             #    0.17% of all branches        

       5.448841604 seconds time elapsed

