# started on Sun Sep 29 02:46:56 2019


 Performance counter stats for '../a.out':

      11189.416918      task-clock (msec)         #    1.000 CPUs utilized          
                 4      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                84      page-faults               #    0.008 K/sec                  
    28,347,000,531      cycles                    #    2.533 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
    28,981,971,757      instructions              #    1.02  insns per cycle        
     2,026,330,910      branches                  #  181.094 M/sec                  
         2,550,085      branch-misses             #    0.13% of all branches        

      11.190015033 seconds time elapsed

