# started on Sun Sep 29 02:47:07 2019


 Performance counter stats for '../a.out':

      10987.542882      task-clock (msec)         #    1.000 CPUs utilized          
               483      context-switches          #    0.044 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                84      page-faults               #    0.008 K/sec                  
    28,355,217,545      cycles                    #    2.581 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
    28,985,399,752      instructions              #    1.02  insns per cycle        
     2,027,018,464      branches                  #  184.483 M/sec                  
         2,557,545      branch-misses             #    0.13% of all branches        

      10.991464729 seconds time elapsed

