==11609== NVPROF is profiling process 11609, command: ./withoutfMad 128
==11609== Profiling application: ./withoutfMad 128
==11609== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,s,,ms,ms,ms,
"GPU activities",77.396752,5.449757,1000,5.449757,5.252814,7.531390,"checkCollision(void)"
"GPU activities",20.448165,1.439822,1000,1.439821,1.043638,1.752709,"settleCollision(void)"
"GPU activities",2.128597,0.149881,1000,0.149881,0.139619,1.320284,"checkWallCollision(void)"
"GPU activities",0.026397,0.001859,1000,0.001858,0.001760,0.002880,"updateParticles(void)"
"GPU activities",0.000090,0.000006,7,0.000900,0.000832,0.001184,"[CUDA memcpy HtoD]"
"API calls",96.463336,7.031918,2000,3.515959,1.041254,8.748909,"cudaDeviceSynchronize"
"API calls",2.884890,0.210301,1,210.300757,210.300757,210.300757,"cuDevicePrimaryCtxRetain"
"API calls",0.620864,0.045259,4000,0.011314,0.006123,1.524541,"cudaLaunchKernel"
"API calls",0.008544,0.000623,1,0.622801,0.622801,0.622801,"cuDeviceTotalMem"
"API calls",0.007401,0.000539,4,0.134872,0.029050,0.331964,"cudaMallocManaged"
"API calls",0.006565,0.000479,96,0.004984,0.000129,0.215785,"cuDeviceGetAttribute"
"API calls",0.004013,0.000293,4,0.073132,0.020850,0.130214,"cudaFree"
"API calls",0.002697,0.000197,7,0.028088,0.006408,0.135235,"cudaMemcpyToSymbol"
"API calls",0.000969,0.000071,1,0.070628,0.070628,0.070628,"cuDeviceGetName"
"API calls",0.000450,0.000033,11,0.002985,0.001079,0.020258,"cuModuleGetGlobal"
"API calls",0.000092,0.000007,4,0.001679,0.000614,0.004466,"cuModuleGetFunction"
"API calls",0.000060,0.000004,1,0.004357,0.004357,0.004357,"cuDeviceGetPCIBusId"
"API calls",0.000047,0.000003,3,0.001153,0.000204,0.002917,"cuDeviceGetCount"
"API calls",0.000041,0.000003,1,0.002967,0.002967,0.002967,"cuCtxSetCurrent"
"API calls",0.000013,0.000001,2,0.000465,0.000376,0.000555,"cuCtxGetCurrent"
"API calls",0.000012,0.000001,2,0.000432,0.000134,0.000730,"cuDeviceGet"
"API calls",0.000004,0.000000,1,0.000265,0.000265,0.000265,"cuDeviceGetUuid"
"API calls",0.000003,0.000000,1,0.000247,0.000247,0.000247,"cuCtxGetDevice"

==11609== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"TITAN RTX (0)",42828,25.283203KB,4.000000KB,508.000000KB,1.032681GB,0.000000,"Host To Device"
"TITAN RTX (0)",21110,51.300781KB,4.000000KB,508.000000KB,1.032806GB,0.000000,"Device To Host"
"TITAN RTX (0)",,,,,4.708008KB,0.000002,"Gpu page fault groups"
"TITAN RTX (0)",320,4.000000KB,4.000000KB,4.000000KB,,0.000000,"Memory thrashes"
Total CPU Page faults: 8848
Total CPU thrashes: 320
