==15193== NVPROF is profiling process 15193, command: ./withfMad 64 96
==15193== Profiling application: ./withfMad 64 96
==15193== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,s,,ms,ms,ms,
"GPU activities",81.848826,7.145014,1000,7.145013,6.990677,9.854914,"checkCollision(void)"
"GPU activities",16.439469,1.435087,1000,1.435087,0.964442,1.900308,"settleCollision(void)"
"GPU activities",1.690460,0.147569,1000,0.147569,0.132831,1.397240,"checkWallCollision(void)"
"GPU activities",0.021170,0.001848,1000,0.001848,0.001728,0.002880,"updateParticles(void)"
"GPU activities",0.000074,0.000006,7,0.000928,0.000832,0.001248,"[CUDA memcpy HtoD]"
"API calls",97.126343,8.719352,2000,4.359675,0.960689,11.156881,"cudaDeviceSynchronize"
"API calls",2.362698,0.212107,1,212.107177,212.107177,212.107177,"cuDevicePrimaryCtxRetain"
"API calls",0.487152,0.043733,4000,0.010933,0.006230,1.531491,"cudaLaunchKernel"
"API calls",0.006986,0.000627,1,0.627122,0.627122,0.627122,"cuDeviceTotalMem"
"API calls",0.005312,0.000477,96,0.004967,0.000134,0.211985,"cuDeviceGetAttribute"
"API calls",0.005295,0.000475,4,0.118827,0.021113,0.307442,"cudaMallocManaged"
"API calls",0.003401,0.000305,4,0.076339,0.016889,0.137473,"cudaFree"
"API calls",0.001583,0.000142,7,0.020297,0.006126,0.088654,"cudaMemcpyToSymbol"
"API calls",0.000677,0.000061,1,0.060814,0.060814,0.060814,"cuDeviceGetName"
"API calls",0.000363,0.000033,11,0.002960,0.001033,0.020409,"cuModuleGetGlobal"
"API calls",0.000077,0.000007,4,0.001720,0.000642,0.004274,"cuModuleGetFunction"
"API calls",0.000051,0.000005,1,0.004605,0.004605,0.004605,"cuDeviceGetPCIBusId"
"API calls",0.000020,0.000002,1,0.001765,0.001765,0.001765,"cuCtxSetCurrent"
"API calls",0.000017,0.000002,3,0.000507,0.000138,0.001173,"cuDeviceGetCount"
"API calls",0.000011,0.000001,2,0.000499,0.000408,0.000590,"cuCtxGetCurrent"
"API calls",0.000009,0.000001,2,0.000393,0.000143,0.000643,"cuDeviceGet"
"API calls",0.000005,0.000000,1,0.000406,0.000406,0.000406,"cuCtxGetDevice"
"API calls",0.000003,0.000000,1,0.000242,0.000242,0.000242,"cuDeviceGetUuid"

==15193== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"TITAN RTX (0)",48349,22.688477KB,4.000000KB,508.000000KB,1.046154GB,0.000000,"Host To Device"
"TITAN RTX (0)",22469,48.827148KB,4.000000KB,508.000000KB,1.046280GB,0.000000,"Device To Host"
"TITAN RTX (0)",,,,,4.699219KB,0.000002,"Gpu page fault groups"
"TITAN RTX (0)",305,4.000000KB,4.000000KB,4.000000KB,,0.000000,"Memory thrashes"
Total CPU Page faults: 9437
Total CPU thrashes: 305
