==20551== NVPROF is profiling process 20551, command: ./withfMad 256 256
==20551== Profiling application: ./withfMad 256 256
==20551== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,s,,ms,ms,ms,
"GPU activities",82.961339,7.107731,1000,7.107731,6.960548,9.909298,"checkCollision(void)"
"GPU activities",15.350498,1.315157,1000,1.315157,1.138987,1.729024,"settleCollision(void)"
"GPU activities",1.664203,0.142581,1000,0.142580,0.125797,1.358035,"checkWallCollision(void)"
"GPU activities",0.023883,0.002046,1000,0.002046,0.001824,0.003009,"updateParticles(void)"
"GPU activities",0.000076,0.000007,7,0.000932,0.000864,0.001248,"[CUDA memcpy HtoD]"
"API calls",97.032879,8.556544,2000,4.278271,1.135439,11.115250,"cudaDeviceSynchronize"
"API calls",2.412213,0.212714,1,212.713550,212.713550,212.713550,"cuDevicePrimaryCtxRetain"
"API calls",0.524463,0.046248,4000,0.011562,0.006930,0.134358,"cudaLaunchKernel"
"API calls",0.008888,0.000784,4,0.195936,0.058754,0.336995,"cudaMallocManaged"
"API calls",0.006926,0.000611,1,0.610778,0.610778,0.610778,"cuDeviceTotalMem"
"API calls",0.005472,0.000483,96,0.005026,0.000131,0.216969,"cuDeviceGetAttribute"
"API calls",0.003995,0.000352,7,0.050328,0.007133,0.262481,"cudaMemcpyToSymbol"
"API calls",0.003868,0.000341,4,0.085264,0.022671,0.156008,"cudaFree"
"API calls",0.000681,0.000060,1,0.060075,0.060075,0.060075,"cuDeviceGetName"
"API calls",0.000411,0.000036,11,0.003298,0.001099,0.023794,"cuModuleGetGlobal"
"API calls",0.000080,0.000007,4,0.001756,0.000749,0.004495,"cuModuleGetFunction"
"API calls",0.000064,0.000006,1,0.005659,0.005659,0.005659,"cuDeviceGetPCIBusId"
"API calls",0.000018,0.000002,1,0.001617,0.001617,0.001617,"cuCtxSetCurrent"
"API calls",0.000015,0.000001,3,0.000443,0.000138,0.001003,"cuDeviceGetCount"
"API calls",0.000011,0.000001,2,0.000470,0.000147,0.000794,"cuDeviceGet"
"API calls",0.000010,0.000001,2,0.000432,0.000366,0.000498,"cuCtxGetCurrent"
"API calls",0.000003,0.000000,1,0.000275,0.000275,0.000275,"cuDeviceGetUuid"
"API calls",0.000002,0.000000,1,0.000217,0.000217,0.000217,"cuCtxGetDevice"

==20551== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"TITAN RTX (0)",50943,19.191406KB,4.000000KB,508.000000KB,954.765625MB,0.000000,"Host To Device"
"TITAN RTX (0)",24506,39.900391KB,4.000000KB,508.000000KB,954.894531MB,0.000000,"Device To Host"
"TITAN RTX (0)",,,,,4.654297KB,0.000002,"Gpu page fault groups"
"TITAN RTX (0)",333,4.000000KB,4.000000KB,4.000000KB,,0.000000,"Memory thrashes"
Total CPU Page faults: 10044
Total CPU thrashes: 333
