==47468== NVPROF is profiling process 47468, command: ./withfMad 128 96
==47468== Profiling application: ./withfMad 128 96
==47468== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,s,,ms,ms,ms,
"GPU activities",82.398628,7.106349,1000,7.106348,6.961082,9.845096,"checkCollision(void)"
"GPU activities",15.904237,1.371638,1000,1.371637,1.151550,1.790160,"settleCollision(void)"
"GPU activities",1.675489,0.144500,1000,0.144500,0.133443,1.330947,"checkWallCollision(void)"
"GPU activities",0.021569,0.001860,1000,0.001860,0.001760,0.002944,"updateParticles(void)"
"GPU activities",0.000078,0.000007,7,0.000964,0.000832,0.001312,"[CUDA memcpy HtoD]"
"API calls",97.125641,8.612738,2000,4.306368,1.150553,11.079875,"cudaDeviceSynchronize"
"API calls",2.342776,0.207749,1,207.748619,207.748619,207.748619,"cuDevicePrimaryCtxRetain"
"API calls",0.507208,0.044977,4000,0.011244,0.006157,0.690931,"cudaLaunchKernel"
"API calls",0.006980,0.000619,1,0.618960,0.618960,0.618960,"cuDeviceTotalMem"
"API calls",0.005346,0.000474,4,0.118521,0.020896,0.311201,"cudaMallocManaged"
"API calls",0.005298,0.000470,96,0.004893,0.000131,0.210001,"cuDeviceGetAttribute"
"API calls",0.003504,0.000311,4,0.077683,0.016686,0.145040,"cudaFree"
"API calls",0.001961,0.000174,7,0.024840,0.006712,0.117124,"cudaMemcpyToSymbol"
"API calls",0.000683,0.000061,1,0.060557,0.060557,0.060557,"cuDeviceGetName"
"API calls",0.000368,0.000033,11,0.002967,0.001135,0.019955,"cuModuleGetGlobal"
"API calls",0.000074,0.000007,4,0.001645,0.000641,0.004167,"cuModuleGetFunction"
"API calls",0.000067,0.000006,1,0.005947,0.005947,0.005947,"cuDeviceGetPCIBusId"
"API calls",0.000035,0.000003,1,0.003096,0.003096,0.003096,"cuCtxSetCurrent"
"API calls",0.000025,0.000002,3,0.000739,0.000131,0.001905,"cuDeviceGetCount"
"API calls",0.000016,0.000001,2,0.000718,0.000365,0.001072,"cuCtxGetCurrent"
"API calls",0.000011,0.000001,2,0.000495,0.000258,0.000733,"cuDeviceGet"
"API calls",0.000003,0.000000,1,0.000245,0.000245,0.000245,"cuDeviceGetUuid"
"API calls",0.000003,0.000000,1,0.000244,0.000244,0.000244,"cuCtxGetDevice"

==47468== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"TITAN RTX (0)",42620,24.900391KB,4.000000KB,508.000000KB,1.012104GB,0.000000,"Host To Device"
"TITAN RTX (0)",20466,51.861328KB,4.000000KB,508.000000KB,1.012230GB,0.000000,"Device To Host"
"TITAN RTX (0)",,,,,4.738281KB,0.000002,"Gpu page fault groups"
"TITAN RTX (0)",331,4.000000KB,4.000000KB,4.000000KB,,0.000000,"Memory thrashes"
Total CPU Page faults: 8674
Total CPU thrashes: 331
