==32380== NVPROF is profiling process 32380, command: ./withfMad 192 128
==32380== Profiling application: ./withfMad 192 128
==32380== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,s,,ms,ms,ms,
"GPU activities",83.241156,7.130470,1000,7.130470,6.960467,9.908829,"checkCollision(void)"
"GPU activities",15.005132,1.285346,1000,1.285345,1.059233,1.607601,"settleCollision(void)"
"GPU activities",1.731092,0.148286,1000,0.148285,0.128700,1.254523,"checkWallCollision(void)"
"GPU activities",0.022545,0.001931,1000,0.001931,0.001696,0.002816,"updateParticles(void)"
"GPU activities",0.000076,0.000007,7,0.000932,0.000864,0.001184,"[CUDA memcpy HtoD]"
"API calls",97.039405,8.553635,2000,4.276817,0.664358,11.023349,"cudaDeviceSynchronize"
"API calls",2.427091,0.213938,1,213.938313,213.938313,213.938313,"cuDevicePrimaryCtxRetain"
"API calls",0.507830,0.044763,4000,0.011190,0.006142,0.653836,"cudaLaunchKernel"
"API calls",0.007003,0.000617,1,0.617308,0.617308,0.617308,"cuDeviceTotalMem"
"API calls",0.005858,0.000516,4,0.129087,0.028827,0.305684,"cudaMallocManaged"
"API calls",0.005541,0.000488,96,0.005087,0.000148,0.214934,"cuDeviceGetAttribute"
"API calls",0.003675,0.000324,4,0.080983,0.023515,0.143440,"cudaFree"
"API calls",0.002389,0.000211,7,0.030084,0.006259,0.147086,"cudaMemcpyToSymbol"
"API calls",0.000770,0.000068,1,0.067884,0.067884,0.067884,"cuDeviceGetName"
"API calls",0.000210,0.000019,11,0.001681,0.001178,0.004792,"cuModuleGetGlobal"
"API calls",0.000078,0.000007,4,0.001729,0.000835,0.004106,"cuModuleGetFunction"
"API calls",0.000058,0.000005,1,0.005114,0.005114,0.005114,"cuDeviceGetPCIBusId"
"API calls",0.000037,0.000003,3,0.001087,0.000233,0.002746,"cuDeviceGetCount"
"API calls",0.000029,0.000003,1,0.002590,0.002590,0.002590,"cuCtxSetCurrent"
"API calls",0.000011,0.000001,2,0.000500,0.000156,0.000844,"cuDeviceGet"
"API calls",0.000008,0.000001,2,0.000353,0.000338,0.000368,"cuCtxGetCurrent"
"API calls",0.000003,0.000000,1,0.000244,0.000244,0.000244,"cuDeviceGetUuid"
"API calls",0.000003,0.000000,1,0.000227,0.000227,0.000227,"cuCtxGetDevice"

==32380== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"TITAN RTX (0)",51614,16.068359KB,4.000000KB,496.000000KB,809.949219MB,0.000000,"Host To Device"
"TITAN RTX (0)",24819,33.421875KB,4.000000KB,508.000000KB,810.078125MB,0.000000,"Device To Host"
"TITAN RTX (0)",,,,,4.631836KB,0.000002,"Gpu page fault groups"
"TITAN RTX (0)",320,4.000000KB,4.000000KB,4.000000KB,,0.000000,"Memory thrashes"
Total CPU Page faults: 10156
Total CPU thrashes: 320
