==20685== NVPROF is profiling process 20685, command: ./withoutfMad 256
==20685== Profiling application: ./withoutfMad 256
==20685== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,s,,ms,ms,ms,
"GPU activities",78.615976,5.403116,1000,5.403116,5.252836,7.486615,"checkCollision(void)"
"GPU activities",19.213134,1.320480,1000,1.320479,1.117193,1.872742,"settleCollision(void)"
"GPU activities",2.140766,0.147130,1000,0.147130,0.120997,1.203085,"checkWallCollision(void)"
"GPU activities",0.030026,0.002064,1000,0.002063,0.001856,0.003040,"updateParticles(void)"
"GPU activities",0.000099,0.000007,7,0.000969,0.000864,0.001280,"[CUDA memcpy HtoD]"
"API calls",96.404345,6.865810,2000,3.432904,1.113668,8.622257,"cudaDeviceSynchronize"
"API calls",3.001275,0.213747,1,213.747480,213.747480,213.747480,"cuDevicePrimaryCtxRetain"
"API calls",0.562708,0.040075,4000,0.010018,0.006262,0.131703,"cudaLaunchKernel"
"API calls",0.008702,0.000620,1,0.619766,0.619766,0.619766,"cuDeviceTotalMem"
"API calls",0.007322,0.000521,4,0.130357,0.026000,0.304086,"cudaMallocManaged"
"API calls",0.006735,0.000480,96,0.004996,0.000133,0.216021,"cuDeviceGetAttribute"
"API calls",0.004262,0.000304,4,0.075882,0.021277,0.136538,"cudaFree"
"API calls",0.003147,0.000224,7,0.032021,0.006584,0.158677,"cudaMemcpyToSymbol"
"API calls",0.001010,0.000072,1,0.071914,0.071914,0.071914,"cuDeviceGetName"
"API calls",0.000226,0.000016,11,0.001464,0.001091,0.003845,"cuModuleGetGlobal"
"API calls",0.000089,0.000006,4,0.001581,0.000634,0.003970,"cuModuleGetFunction"
"API calls",0.000061,0.000004,1,0.004362,0.004362,0.004362,"cuDeviceGetPCIBusId"
"API calls",0.000037,0.000003,3,0.000883,0.000183,0.002184,"cuDeviceGetCount"
"API calls",0.000035,0.000002,1,0.002479,0.002479,0.002479,"cuCtxSetCurrent"
"API calls",0.000022,0.000002,2,0.000771,0.000167,0.001375,"cuDeviceGet"
"API calls",0.000017,0.000001,2,0.000616,0.000604,0.000628,"cuCtxGetCurrent"
"API calls",0.000004,0.000000,1,0.000270,0.000270,0.000270,"cuDeviceGetUuid"
"API calls",0.000003,0.000000,1,0.000215,0.000215,0.000215,"cuCtxGetDevice"

==20685== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"TITAN RTX (0)",51836,18.304688KB,4.000000KB,504.000000KB,926.628906MB,0.000000,"Host To Device"
"TITAN RTX (0)",24777,38.300781KB,4.000000KB,508.000000KB,926.757812MB,0.000000,"Device To Host"
"TITAN RTX (0)",,,,,4.630859KB,0.000002,"Gpu page fault groups"
"TITAN RTX (0)",325,4.000000KB,4.000000KB,4.000000KB,,0.000000,"Memory thrashes"
Total CPU Page faults: 10105
Total CPU thrashes: 325
