==7219== NVPROF is profiling process 7219, command: ./withoutfMad 256
==7219== Profiling application: ./withoutfMad 256
==7219== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,s,,ms,ms,ms,
"GPU activities",78.161343,5.436031,1000,5.436030,5.252881,7.494784,"checkCollision(void)"
"GPU activities",19.601910,1.363290,1000,1.363290,1.103479,1.786567,"settleCollision(void)"
"GPU activities",2.206883,0.153486,1000,0.153486,0.121282,1.324541,"checkWallCollision(void)"
"GPU activities",0.029774,0.002071,1000,0.002070,0.001856,0.003040,"updateParticles(void)"
"GPU activities",0.000090,0.000006,7,0.000896,0.000832,0.001184,"[CUDA memcpy HtoD]"
"API calls",96.109565,6.942979,2000,3.471489,0.908252,8.732177,"cudaDeviceSynchronize"
"API calls",3.259692,0.235481,1,235.480993,235.480993,235.480993,"cuDevicePrimaryCtxRetain"
"API calls",0.602501,0.043525,4000,0.010881,0.006329,0.679921,"cudaLaunchKernel"
"API calls",0.008561,0.000618,1,0.618469,0.618469,0.618469,"cuDeviceTotalMem"
"API calls",0.006499,0.000470,96,0.004890,0.000128,0.210388,"cuDeviceGetAttribute"
"API calls",0.006203,0.000448,4,0.112030,0.022207,0.287314,"cudaMallocManaged"
"API calls",0.003609,0.000261,4,0.065171,0.019739,0.110411,"cudaFree"
"API calls",0.002069,0.000149,7,0.021351,0.006015,0.094580,"cudaMemcpyToSymbol"
"API calls",0.000825,0.000060,1,0.059625,0.059625,0.059625,"cuDeviceGetName"
"API calls",0.000238,0.000017,11,0.001562,0.001050,0.003971,"cuModuleGetGlobal"
"API calls",0.000087,0.000006,4,0.001572,0.000650,0.003970,"cuModuleGetFunction"
"API calls",0.000069,0.000005,1,0.004987,0.004987,0.004987,"cuDeviceGetPCIBusId"
"API calls",0.000025,0.000002,1,0.001824,0.001824,0.001824,"cuCtxSetCurrent"
"API calls",0.000021,0.000001,3,0.000499,0.000138,0.001167,"cuDeviceGetCount"
"API calls",0.000015,0.000001,2,0.000542,0.000443,0.000642,"cuCtxGetCurrent"
"API calls",0.000013,0.000001,2,0.000474,0.000139,0.000810,"cuDeviceGet"
"API calls",0.000004,0.000000,1,0.000286,0.000286,0.000286,"cuCtxGetDevice"
"API calls",0.000003,0.000000,1,0.000233,0.000233,0.000233,"cuDeviceGetUuid"

==7219== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"TITAN RTX (0)",52079,18.007812KB,4.000000KB,504.000000KB,915.886719MB,0.000000,"Host To Device"
"TITAN RTX (0)",24745,37.906250KB,4.000000KB,508.000000KB,916.015625MB,0.000000,"Device To Host"
"TITAN RTX (0)",,,,,4.630859KB,0.000002,"Gpu page fault groups"
"TITAN RTX (0)",319,4.000000KB,4.000000KB,4.000000KB,,0.000000,"Memory thrashes"
Total CPU Page faults: 10097
Total CPU thrashes: 319
