==33711== NVPROF is profiling process 33711, command: ./withfMad 96 128
==33711== Profiling application: ./withfMad 96 128
==33711== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,s,,ms,ms,ms,
"GPU activities",81.994386,7.126561,1000,7.126561,6.960038,9.722511,"checkCollision(void)"
"GPU activities",16.298320,1.416572,1000,1.416572,1.008632,1.797521,"settleCollision(void)"
"GPU activities",1.685801,0.146522,1000,0.146521,0.132703,1.321621,"checkWallCollision(void)"
"GPU activities",0.021421,0.001862,1000,0.001861,0.001728,0.007968,"updateParticles(void)"
"GPU activities",0.000072,0.000006,7,0.000896,0.000832,0.001184,"[CUDA memcpy HtoD]"
"API calls",96.878986,8.678018,2000,4.339009,1.005369,10.996678,"cudaDeviceSynchronize"
"API calls",2.571124,0.230311,1,230.310647,230.310647,230.310647,"cuDevicePrimaryCtxRetain"
"API calls",0.524826,0.047012,4000,0.011752,0.007062,0.641791,"cudaLaunchKernel"
"API calls",0.007235,0.000648,1,0.648092,0.648092,0.648092,"cuDeviceTotalMem"
"API calls",0.005558,0.000498,96,0.005186,0.000140,0.219226,"cuDeviceGetAttribute"
"API calls",0.005554,0.000498,4,0.124375,0.024165,0.315480,"cudaMallocManaged"
"API calls",0.003567,0.000319,4,0.079873,0.022395,0.145715,"cudaFree"
"API calls",0.002062,0.000185,7,0.026390,0.006390,0.128378,"cudaMemcpyToSymbol"
"API calls",0.000696,0.000062,1,0.062302,0.062302,0.062302,"cuDeviceGetName"
"API calls",0.000179,0.000016,11,0.001456,0.001027,0.004310,"cuModuleGetGlobal"
"API calls",0.000081,0.000007,4,0.001814,0.000720,0.004771,"cuModuleGetFunction"
"API calls",0.000054,0.000005,1,0.004838,0.004838,0.004838,"cuDeviceGetPCIBusId"
"API calls",0.000032,0.000003,1,0.002862,0.002862,0.002862,"cuCtxSetCurrent"
"API calls",0.000018,0.000002,3,0.000546,0.000202,0.001209,"cuDeviceGetCount"
"API calls",0.000013,0.000001,2,0.000576,0.000379,0.000774,"cuCtxGetCurrent"
"API calls",0.000010,0.000001,2,0.000437,0.000159,0.000715,"cuDeviceGet"
"API calls",0.000003,0.000000,1,0.000275,0.000275,0.000275,"cuDeviceGetUuid"
"API calls",0.000002,0.000000,1,0.000223,0.000223,0.000223,"cuCtxGetDevice"

==33711== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"TITAN RTX (0)",46054,22.841797KB,4.000000KB,508.000000KB,1.003246GB,0.000000,"Host To Device"
"TITAN RTX (0)",21513,48.905273KB,4.000000KB,508.000000KB,1.003372GB,0.000000,"Device To Host"
"TITAN RTX (0)",,,,,4.662109KB,0.000002,"Gpu page fault groups"
"TITAN RTX (0)",323,4.000000KB,4.000000KB,4.000000KB,,0.000000,"Memory thrashes"
Total CPU Page faults: 9431
Total CPU thrashes: 323
