==20660== NVPROF is profiling process 20660, command: ./withfMad 64 192
==20660== Profiling application: ./withfMad 64 192
==20660== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,s,,ms,ms,ms,
"GPU activities",82.502953,7.091339,1000,7.091338,6.959370,9.832589,"checkCollision(void)"
"GPU activities",15.813957,1.359250,1000,1.359249,0.996522,1.802714,"settleCollision(void)"
"GPU activities",1.661171,0.142782,1000,0.142781,0.132669,1.417633,"checkWallCollision(void)"
"GPU activities",0.021845,0.001878,1000,0.001877,0.001759,0.002847,"updateParticles(void)"
"GPU activities",0.000074,0.000006,7,0.000909,0.000832,0.001184,"[CUDA memcpy HtoD]"
"API calls",97.121075,8.585484,2000,4.292742,0.992952,11.150715,"cudaDeviceSynchronize"
"API calls",2.380588,0.210444,1,210.443518,210.443518,210.443518,"cuDevicePrimaryCtxRetain"
"API calls",0.474065,0.041907,4000,0.010476,0.006127,0.658813,"cudaLaunchKernel"
"API calls",0.006871,0.000607,1,0.607415,0.607415,0.607415,"cuDeviceTotalMem"
"API calls",0.005479,0.000484,4,0.121092,0.020202,0.316736,"cudaMallocManaged"
"API calls",0.005307,0.000469,96,0.004886,0.000134,0.210100,"cuDeviceGetAttribute"
"API calls",0.003571,0.000316,4,0.078919,0.023973,0.143812,"cudaFree"
"API calls",0.001968,0.000174,7,0.024853,0.006548,0.114440,"cudaMemcpyToSymbol"
"API calls",0.000680,0.000060,1,0.060155,0.060155,0.060155,"cuDeviceGetName"
"API calls",0.000189,0.000017,11,0.001522,0.001070,0.004334,"cuModuleGetGlobal"
"API calls",0.000070,0.000006,4,0.001556,0.000720,0.003753,"cuModuleGetFunction"
"API calls",0.000062,0.000005,1,0.005444,0.005444,0.005444,"cuDeviceGetPCIBusId"
"API calls",0.000025,0.000002,1,0.002208,0.002208,0.002208,"cuCtxSetCurrent"
"API calls",0.000017,0.000002,3,0.000513,0.000152,0.001198,"cuDeviceGetCount"
"API calls",0.000016,0.000001,2,0.000696,0.000355,0.001038,"cuCtxGetCurrent"
"API calls",0.000010,0.000001,2,0.000425,0.000141,0.000710,"cuDeviceGet"
"API calls",0.000003,0.000000,1,0.000249,0.000249,0.000249,"cuDeviceGetUuid"
"API calls",0.000002,0.000000,1,0.000190,0.000190,0.000190,"cuCtxGetDevice"

==20660== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"TITAN RTX (0)",52121,20.971680KB,4.000000KB,508.000000KB,1.042439GB,0.000000,"Host To Device"
"TITAN RTX (0)",21917,49.878906KB,4.000000KB,508.000000KB,1.042564GB,0.000000,"Device To Host"
"TITAN RTX (0)",,,,,4.783203KB,0.000002,"Gpu page fault groups"
"TITAN RTX (0)",333,4.000000KB,4.000000KB,4.000000KB,,0.000000,"Memory thrashes"
Total CPU Page faults: 9282
Total CPU thrashes: 333
