==9939== NVPROF is profiling process 9939, command: ./withoutfMad 32
==9939== Profiling application: ./withoutfMad 32
==9939== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,s,,ms,ms,ms,
"GPU activities",77.274148,5.392271,1000,5.392270,5.257474,7.481982,"checkCollision(void)"
"GPU activities",20.633242,1.439809,1000,1.439809,1.185807,1.812087,"settleCollision(void)"
"GPU activities",2.065985,0.144167,1000,0.144166,0.131682,1.463090,"checkWallCollision(void)"
"GPU activities",0.026534,0.001852,1000,0.001851,0.001728,0.004384,"updateParticles(void)"
"GPU activities",0.000091,0.000006,7,0.000909,0.000832,0.001216,"[CUDA memcpy HtoD]"
"API calls",96.400094,6.966516,2000,3.483257,1.182204,8.894920,"cudaDeviceSynchronize"
"API calls",2.933833,0.212018,1,212.018419,212.018419,212.018419,"cuDevicePrimaryCtxRetain"
"API calls",0.634722,0.045869,4000,0.011467,0.006196,1.584303,"cudaLaunchKernel"
"API calls",0.008986,0.000649,1,0.649353,0.649353,0.649353,"cuDeviceTotalMem"
"API calls",0.007128,0.000515,4,0.128776,0.029162,0.313633,"cudaMallocManaged"
"API calls",0.006785,0.000490,96,0.005107,0.000138,0.221295,"cuDeviceGetAttribute"
"API calls",0.004279,0.000309,4,0.077312,0.023281,0.133827,"cudaFree"
"API calls",0.002668,0.000193,7,0.027542,0.006104,0.132400,"cudaMemcpyToSymbol"
"API calls",0.001013,0.000073,1,0.073181,0.073181,0.073181,"cuDeviceGetName"
"API calls",0.000226,0.000016,11,0.001482,0.001057,0.004116,"cuModuleGetGlobal"
"API calls",0.000088,0.000006,4,0.001593,0.000748,0.003807,"cuModuleGetFunction"
"API calls",0.000060,0.000004,1,0.004358,0.004358,0.004358,"cuDeviceGetPCIBusId"
"API calls",0.000042,0.000003,3,0.001016,0.000153,0.002709,"cuDeviceGetCount"
"API calls",0.000040,0.000003,1,0.002903,0.002903,0.002903,"cuCtxSetCurrent"
"API calls",0.000015,0.000001,2,0.000548,0.000160,0.000936,"cuDeviceGet"
"API calls",0.000014,0.000001,2,0.000502,0.000367,0.000637,"cuCtxGetCurrent"
"API calls",0.000004,0.000000,1,0.000261,0.000261,0.000261,"cuDeviceGetUuid"
"API calls",0.000003,0.000000,1,0.000251,0.000251,0.000251,"cuCtxGetDevice"

==9939== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"TITAN RTX (0)",44149,23.566406KB,4.000000KB,508.000000KB,0.992241GB,0.000000,"Host To Device"
"TITAN RTX (0)",22001,47.295898KB,4.000000KB,508.000000KB,0.992367GB,0.000000,"Device To Host"
"TITAN RTX (0)",,,,,4.719727KB,0.000002,"Gpu page fault groups"
"TITAN RTX (0)",305,4.000000KB,4.000000KB,4.000000KB,,0.000000,"Memory thrashes"
Total CPU Page faults: 9153
Total CPU thrashes: 305
