==1534== NVPROF is profiling process 1534, command: ./withfMad 128 128
==1534== Profiling application: ./withfMad 128 128
==1534== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,s,,ms,ms,ms,
"GPU activities",82.058122,7.134693,1000,7.134692,6.959890,9.888624,"checkCollision(void)"
"GPU activities",16.243496,1.412320,1000,1.412320,1.163896,1.758085,"settleCollision(void)"
"GPU activities",1.677103,0.145819,1000,0.145818,0.132771,1.335612,"checkWallCollision(void)"
"GPU activities",0.021206,0.001844,1000,0.001843,0.001728,0.002912,"updateParticles(void)"
"GPU activities",0.000073,0.000006,7,0.000900,0.000832,0.001184,"[CUDA memcpy HtoD]"
"API calls",97.159298,8.684293,2000,4.342146,0.004299,11.072571,"cudaDeviceSynchronize"
"API calls",2.331040,0.208353,1,208.352979,208.352979,208.352979,"cuDevicePrimaryCtxRetain"
"API calls",0.484528,0.043308,4000,0.010827,0.006167,1.439392,"cudaLaunchKernel"
"API calls",0.006753,0.000604,1,0.603584,0.603584,0.603584,"cuDeviceTotalMem"
"API calls",0.005930,0.000530,4,0.132507,0.028818,0.309278,"cudaMallocManaged"
"API calls",0.005367,0.000480,96,0.004997,0.000130,0.214355,"cuDeviceGetAttribute"
"API calls",0.003368,0.000301,4,0.075261,0.018633,0.135006,"cudaFree"
"API calls",0.002509,0.000224,7,0.032036,0.006617,0.158351,"cudaMemcpyToSymbol"
"API calls",0.000799,0.000071,1,0.071397,0.071397,0.071397,"cuDeviceGetName"
"API calls",0.000197,0.000018,11,0.001597,0.001092,0.004543,"cuModuleGetGlobal"
"API calls",0.000075,0.000007,4,0.001686,0.000682,0.004055,"cuModuleGetFunction"
"API calls",0.000045,0.000004,1,0.004020,0.004020,0.004020,"cuDeviceGetPCIBusId"
"API calls",0.000033,0.000003,3,0.000990,0.000177,0.002528,"cuDeviceGetCount"
"API calls",0.000033,0.000003,1,0.002930,0.002930,0.002930,"cuCtxSetCurrent"
"API calls",0.000012,0.000001,2,0.000557,0.000132,0.000982,"cuDeviceGet"
"API calls",0.000008,0.000001,2,0.000365,0.000358,0.000373,"cuCtxGetCurrent"
"API calls",0.000003,0.000000,1,0.000243,0.000243,0.000243,"cuDeviceGetUuid"
"API calls",0.000003,0.000000,1,0.000233,0.000233,0.000233,"cuCtxGetDevice"

==1534== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"TITAN RTX (0)",42795,25.277344KB,4.000000KB,508.000000KB,1.031643GB,0.000000,"Host To Device"
"TITAN RTX (0)",21046,51.405273KB,4.000000KB,508.000000KB,1.031769GB,0.000000,"Device To Host"
"TITAN RTX (0)",,,,,4.735352KB,0.000002,"Gpu page fault groups"
"TITAN RTX (0)",336,4.000000KB,4.000000KB,4.000000KB,,0.000000,"Memory thrashes"
Total CPU Page faults: 8864
Total CPU thrashes: 336
