==23317== NVPROF is profiling process 23317, command: ./withoutfMad 256
==23317== Profiling application: ./withoutfMad 256
==23317== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,s,,ms,ms,ms,
"GPU activities",78.120258,5.455811,1000,5.455811,5.277230,7.500318,"checkCollision(void)"
"GPU activities",19.637238,1.371438,1000,1.371437,1.115016,1.686460,"settleCollision(void)"
"GPU activities",2.212703,0.154532,1000,0.154532,0.128957,1.231109,"checkWallCollision(void)"
"GPU activities",0.029710,0.002075,1000,0.002074,0.001856,0.003008,"updateParticles(void)"
"GPU activities",0.000091,0.000006,7,0.000909,0.000832,0.001183,"[CUDA memcpy HtoD]"
"API calls",96.432267,6.973613,2000,3.486806,0.614888,8.644903,"cudaDeviceSynchronize"
"API calls",2.932255,0.212049,1,212.049451,212.049451,212.049451,"cuDevicePrimaryCtxRetain"
"API calls",0.605507,0.043788,4000,0.010946,0.006004,0.727905,"cudaLaunchKernel"
"API calls",0.009080,0.000657,1,0.656629,0.656629,0.656629,"cuDeviceTotalMem"
"API calls",0.006752,0.000488,96,0.005085,0.000142,0.218287,"cuDeviceGetAttribute"
"API calls",0.006610,0.000478,4,0.119504,0.022143,0.318961,"cudaMallocManaged"
"API calls",0.004154,0.000300,4,0.075100,0.015252,0.141574,"cudaFree"
"API calls",0.002039,0.000147,7,0.021067,0.006504,0.090721,"cudaMemcpyToSymbol"
"API calls",0.000862,0.000062,1,0.062349,0.062349,0.062349,"cuDeviceGetName"
"API calls",0.000232,0.000017,11,0.001522,0.000977,0.003950,"cuModuleGetGlobal"
"API calls",0.000098,0.000007,4,0.001771,0.000741,0.004364,"cuModuleGetFunction"
"API calls",0.000066,0.000005,1,0.004787,0.004787,0.004787,"cuDeviceGetPCIBusId"
"API calls",0.000023,0.000002,1,0.001656,0.001656,0.001656,"cuCtxSetCurrent"
"API calls",0.000022,0.000002,3,0.000541,0.000160,0.001255,"cuDeviceGetCount"
"API calls",0.000014,0.000001,2,0.000507,0.000161,0.000853,"cuDeviceGet"
"API calls",0.000012,0.000001,2,0.000448,0.000404,0.000493,"cuCtxGetCurrent"
"API calls",0.000003,0.000000,1,0.000252,0.000252,0.000252,"cuDeviceGetUuid"
"API calls",0.000003,0.000000,1,0.000225,0.000225,0.000225,"cuCtxGetDevice"

==23317== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"TITAN RTX (0)",52097,17.979492KB,4.000000KB,508.000000KB,914.750000MB,0.000000,"Host To Device"
"TITAN RTX (0)",24765,37.828125KB,4.000000KB,508.000000KB,914.878906MB,0.000000,"Device To Host"
"TITAN RTX (0)",,,,,4.640625KB,0.000002,"Gpu page fault groups"
"TITAN RTX (0)",322,4.000000KB,4.000000KB,4.000000KB,,0.000000,"Memory thrashes"
Total CPU Page faults: 10115
Total CPU thrashes: 322
