==45913== NVPROF is profiling process 45913, command: ./withoutfMad 64
==45913== Profiling application: ./withoutfMad 64
==45913== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,s,,ms,ms,ms,
"GPU activities",84.496995,9.402297,1000,9.402296,9.336228,12.993611,"checkCollision(void)"
"GPU activities",14.111202,1.570206,1000,1.570206,1.367727,2.004757,"settleCollision(void)"
"GPU activities",1.374849,0.152985,1000,0.152984,0.112929,1.673522,"checkWallCollision(void)"
"GPU activities",0.016896,0.001880,1000,0.001880,0.001792,0.002656,"updateParticles(void)"
"GPU activities",0.000057,0.000006,7,0.000909,0.000832,0.001216,"[CUDA memcpy HtoD]"
"API calls",97.709373,11.116474,2000,5.558236,1.364294,14.651879,"cudaDeviceSynchronize"
"API calls",1.834901,0.208758,1,208.758120,208.758120,208.758120,"cuDevicePrimaryCtxRetain"
"API calls",0.435903,0.049593,4000,0.012398,0.006144,1.520739,"cudaLaunchKernel"
"API calls",0.005904,0.000672,1,0.671714,0.671714,0.671714,"cuDeviceTotalMem"
"API calls",0.004760,0.000542,4,0.135386,0.027652,0.344420,"cudaMallocManaged"
"API calls",0.004400,0.000501,96,0.005214,0.000151,0.222419,"cuDeviceGetAttribute"
"API calls",0.002399,0.000273,4,0.068234,0.020347,0.132777,"cudaFree"
"API calls",0.001516,0.000173,7,0.024644,0.006927,0.108759,"cudaMemcpyToSymbol"
"API calls",0.000537,0.000061,1,0.061041,0.061041,0.061041,"cuDeviceGetName"
"API calls",0.000149,0.000017,11,0.001543,0.001119,0.004130,"cuModuleGetGlobal"
"API calls",0.000057,0.000007,4,0.001634,0.000671,0.003897,"cuModuleGetFunction"
"API calls",0.000042,0.000005,1,0.004736,0.004736,0.004736,"cuDeviceGetPCIBusId"
"API calls",0.000020,0.000002,1,0.002272,0.002272,0.002272,"cuCtxSetCurrent"
"API calls",0.000014,0.000002,3,0.000541,0.000148,0.001251,"cuDeviceGetCount"
"API calls",0.000012,0.000001,2,0.000695,0.000167,0.001223,"cuDeviceGet"
"API calls",0.000009,0.000001,2,0.000498,0.000353,0.000644,"cuCtxGetCurrent"
"API calls",0.000002,0.000000,1,0.000232,0.000232,0.000232,"cuDeviceGetUuid"
"API calls",0.000002,0.000000,1,0.000223,0.000223,0.000223,"cuCtxGetDevice"

==45913== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"TITAN RTX (0)",75906,16.993164KB,4.000000KB,452.000000KB,1.230167GB,0.000000,"Host To Device"
"TITAN RTX (0)",30996,41.615234KB,4.000000KB,508.000000KB,1.230171GB,0.000000,"Device To Host"
"TITAN RTX (0)",,,,,4.107422KB,0.000002,"Gpu page fault groups"
"TITAN RTX (0)",221,4.000000KB,4.000000KB,4.000000KB,,0.000000,"Memory thrashes"
Total CPU Page faults: 12484
Total CPU thrashes: 221
