==2413== NVPROF is profiling process 2413, command: ./withfMad 32 128
==2413== Profiling application: ./withfMad 32 128
==2413== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,s,,ms,ms,ms,
"GPU activities",87.480966,12.434967,1000,12.434966,12.368873,17.294450,"checkCollision(void)"
"GPU activities",11.409579,1.621813,1000,1.621812,1.264699,1.994506,"settleCollision(void)"
"GPU activities",1.096195,0.155818,1000,0.155818,0.133603,1.632995,"checkWallCollision(void)"
"GPU activities",0.013216,0.001879,1000,0.001878,0.001792,0.002721,"updateParticles(void)"
"GPU activities",0.000044,0.000006,7,0.000896,0.000832,0.001184,"[CUDA memcpy HtoD]"
"API calls",98.230213,14.203947,2000,7.101973,1.262446,18.913314,"cudaDeviceSynchronize"
"API calls",1.446952,0.209227,1,209.227111,209.227111,209.227111,"cuDevicePrimaryCtxRetain"
"API calls",0.308419,0.044597,4000,0.011149,0.006129,0.649858,"cudaLaunchKernel"
"API calls",0.004243,0.000613,1,0.613480,0.613480,0.613480,"cuDeviceTotalMem"
"API calls",0.003192,0.000462,96,0.004808,0.000128,0.205809,"cuDeviceGetAttribute"
"API calls",0.003000,0.000434,4,0.108457,0.023959,0.262098,"cudaMallocManaged"
"API calls",0.002083,0.000301,4,0.075303,0.015409,0.144793,"cudaFree"
"API calls",0.001253,0.000181,7,0.025891,0.006266,0.120162,"cudaMemcpyToSymbol"
"API calls",0.000410,0.000059,1,0.059330,0.059330,0.059330,"cuDeviceGetName"
"API calls",0.000112,0.000016,11,0.001466,0.000994,0.004130,"cuModuleGetGlobal"
"API calls",0.000042,0.000006,4,0.001535,0.000682,0.003715,"cuModuleGetFunction"
"API calls",0.000038,0.000006,1,0.005504,0.005504,0.005504,"cuDeviceGetPCIBusId"
"API calls",0.000012,0.000002,3,0.000592,0.000160,0.001436,"cuDeviceGetCount"
"API calls",0.000012,0.000002,1,0.001775,0.001775,0.001775,"cuCtxSetCurrent"
"API calls",0.000008,0.000001,2,0.000560,0.000348,0.000772,"cuCtxGetCurrent"
"API calls",0.000007,0.000001,2,0.000503,0.000148,0.000858,"cuDeviceGet"
"API calls",0.000002,0.000000,1,0.000234,0.000234,0.000234,"cuDeviceGetUuid"
"API calls",0.000001,0.000000,1,0.000207,0.000207,0.000207,"cuCtxGetDevice"

==2413== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"TITAN RTX (0)",78589,16.560547KB,4.000000KB,464.000000KB,1.241211GB,0.000000,"Host To Device"
"TITAN RTX (0)",30744,42.333008KB,4.000000KB,508.000000KB,1.241215GB,0.000000,"Device To Host"
"TITAN RTX (0)",,,,,3.934570KB,0.000002,"Gpu page fault groups"
"TITAN RTX (0)",188,4.000000KB,4.000000KB,4.000000KB,,0.000000,"Memory thrashes"
Total CPU Page faults: 12010
Total CPU thrashes: 188
