==4923== NVPROF is profiling process 4923, command: ./withfMad 32 192
==4923== Profiling application: ./withfMad 32 192
==4923== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,s,,ms,ms,ms,
"GPU activities",87.393554,12.460914,1000,12.460914,12.426998,17.300528,"checkCollision(void)"
"GPU activities",11.447938,1.632292,1000,1.632291,1.243871,2.126357,"settleCollision(void)"
"GPU activities",1.145222,0.163290,1000,0.163290,0.133892,1.586439,"checkWallCollision(void)"
"GPU activities",0.013241,0.001888,1000,0.001887,0.001792,0.012512,"updateParticles(void)"
"GPU activities",0.000045,0.000006,7,0.000914,0.000864,0.001216,"[CUDA memcpy HtoD]"
"API calls",98.215305,14.250147,2000,7.125073,1.241439,18.876517,"cudaDeviceSynchronize"
"API calls",1.439584,0.208871,1,208.870560,208.870560,208.870560,"cuDevicePrimaryCtxRetain"
"API calls",0.330902,0.048011,4000,0.012002,0.006252,0.114682,"cudaLaunchKernel"
"API calls",0.004367,0.000634,1,0.633622,0.633622,0.633622,"cuDeviceTotalMem"
"API calls",0.003301,0.000479,4,0.119718,0.021706,0.313270,"cudaMallocManaged"
"API calls",0.003232,0.000469,96,0.004884,0.000131,0.209570,"cuDeviceGetAttribute"
"API calls",0.001642,0.000238,4,0.059542,0.013468,0.111937,"cudaFree"
"API calls",0.001008,0.000146,7,0.020890,0.006325,0.091355,"cudaMemcpyToSymbol"
"API calls",0.000433,0.000063,1,0.062798,0.062798,0.062798,"cuDeviceGetName"
"API calls",0.000113,0.000016,11,0.001486,0.001039,0.003962,"cuModuleGetGlobal"
"API calls",0.000042,0.000006,4,0.001524,0.000662,0.003934,"cuModuleGetFunction"
"API calls",0.000029,0.000004,1,0.004270,0.004270,0.004270,"cuDeviceGetPCIBusId"
"API calls",0.000013,0.000002,3,0.000624,0.000152,0.001495,"cuDeviceGetCount"
"API calls",0.000012,0.000002,1,0.001795,0.001795,0.001795,"cuCtxSetCurrent"
"API calls",0.000009,0.000001,2,0.000630,0.000147,0.001113,"cuDeviceGet"
"API calls",0.000007,0.000001,2,0.000489,0.000360,0.000619,"cuCtxGetCurrent"
"API calls",0.000002,0.000000,1,0.000246,0.000246,0.000246,"cuDeviceGetUuid"
"API calls",0.000001,0.000000,1,0.000193,0.000193,0.000193,"cuCtxGetDevice"

==4923== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"TITAN RTX (0)",78795,16.547852KB,4.000000KB,412.000000KB,1.243500GB,0.000000,"Host To Device"
"TITAN RTX (0)",30831,42.291992KB,4.000000KB,508.000000KB,1.243504GB,0.000000,"Device To Host"
"TITAN RTX (0)",,,,,4.011719KB,0.000002,"Gpu page fault groups"
"TITAN RTX (0)",178,4.000000KB,4.000000KB,4.000000KB,,0.000000,"Memory thrashes"
Total CPU Page faults: 12045
Total CPU thrashes: 178
