==48333== NVPROF is profiling process 48333, command: ./withfMad 32 96
==48333== Profiling application: ./withfMad 32 96
==48333== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,s,,ms,ms,ms,
"GPU activities",87.458510,12.443964,1000,12.443964,12.368076,17.262371,"checkCollision(void)"
"GPU activities",11.447919,1.628858,1000,1.628858,1.281504,2.229462,"settleCollision(void)"
"GPU activities",1.080308,0.153711,1000,0.153710,0.133635,1.942799,"checkWallCollision(void)"
"GPU activities",0.013218,0.001881,1000,0.001880,0.001792,0.002688,"updateParticles(void)"
"GPU activities",0.000045,0.000006,7,0.000910,0.000832,0.001216,"[CUDA memcpy HtoD]"
"API calls",98.189316,14.218874,2000,7.109437,1.279641,19.193425,"cudaDeviceSynchronize"
"API calls",1.465290,0.212190,1,212.189902,212.189902,212.189902,"cuDevicePrimaryCtxRetain"
"API calls",0.331257,0.047970,4000,0.011992,0.006109,1.076664,"cudaLaunchKernel"
"API calls",0.004208,0.000609,1,0.609301,0.609301,0.609301,"cuDeviceTotalMem"
"API calls",0.003274,0.000474,4,0.118536,0.021322,0.310762,"cudaMallocManaged"
"API calls",0.003210,0.000465,96,0.004842,0.000132,0.207001,"cuDeviceGetAttribute"
"API calls",0.001711,0.000248,4,0.061937,0.019513,0.112071,"cudaFree"
"API calls",0.001071,0.000155,7,0.022147,0.006332,0.094527,"cudaMemcpyToSymbol"
"API calls",0.000420,0.000061,1,0.060808,0.060808,0.060808,"cuDeviceGetName"
"API calls",0.000118,0.000017,11,0.001551,0.001111,0.004094,"cuModuleGetGlobal"
"API calls",0.000047,0.000007,4,0.001688,0.000745,0.004114,"cuModuleGetFunction"
"API calls",0.000034,0.000005,1,0.004960,0.004960,0.004960,"cuDeviceGetPCIBusId"
"API calls",0.000016,0.000002,1,0.002386,0.002386,0.002386,"cuCtxSetCurrent"
"API calls",0.000010,0.000002,3,0.000503,0.000130,0.001193,"cuDeviceGetCount"
"API calls",0.000007,0.000001,2,0.000498,0.000166,0.000831,"cuDeviceGet"
"API calls",0.000007,0.000001,2,0.000491,0.000396,0.000586,"cuCtxGetCurrent"
"API calls",0.000002,0.000000,1,0.000261,0.000261,0.000261,"cuCtxGetDevice"
"API calls",0.000002,0.000000,1,0.000245,0.000245,0.000245,"cuDeviceGetUuid"

==48333== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"TITAN RTX (0)",78074,16.522461KB,4.000000KB,392.000000KB,1.230282GB,0.000000,"Host To Device"
"TITAN RTX (0)",30514,42.276367KB,4.000000KB,508.000000KB,1.230286GB,0.000000,"Device To Host"
"TITAN RTX (0)",,,,,3.931641KB,0.000002,"Gpu page fault groups"
"TITAN RTX (0)",177,4.000000KB,4.000000KB,4.000000KB,,0.000000,"Memory thrashes"
Total CPU Page faults: 12005
Total CPU thrashes: 177
