==4888== NVPROF is profiling process 4888, command: ./withoutfMad 192
==4888== Profiling application: ./withoutfMad 192
==4888== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,s,,ms,ms,ms,
"GPU activities",84.424306,9.441289,1000,9.441289,9.380099,13.075965,"checkCollision(void)"
"GPU activities",13.936925,1.558586,1000,1.558585,1.314400,1.939215,"settleCollision(void)"
"GPU activities",1.621002,0.181279,1000,0.181278,0.134979,1.726346,"checkWallCollision(void)"
"GPU activities",0.017707,0.001980,1000,0.001980,0.001888,0.007008,"updateParticles(void)"
"GPU activities",0.000061,0.000007,7,0.000973,0.000832,0.001696,"[CUDA memcpy HtoD]"
"API calls",97.713602,11.169382,2000,5.584691,0.947387,14.787702,"cudaDeviceSynchronize"
"API calls",1.824800,0.208588,1,208.587995,208.587995,208.587995,"cuDevicePrimaryCtxRetain"
"API calls",0.441435,0.050459,4000,0.012614,0.006250,0.672198,"cudaLaunchKernel"
"API calls",0.005413,0.000619,1,0.618757,0.618757,0.618757,"cuDeviceTotalMem"
"API calls",0.004686,0.000536,4,0.133898,0.032271,0.311424,"cudaMallocManaged"
"API calls",0.004273,0.000488,96,0.005087,0.000147,0.224449,"cuDeviceGetAttribute"
"API calls",0.002706,0.000309,4,0.077314,0.023820,0.144510,"cudaFree"
"API calls",0.002008,0.000230,7,0.032793,0.006464,0.164799,"cudaMemcpyToSymbol"
"API calls",0.000607,0.000069,1,0.069367,0.069367,0.069367,"cuDeviceGetName"
"API calls",0.000310,0.000035,11,0.003226,0.001203,0.021687,"cuModuleGetGlobal"
"API calls",0.000064,0.000007,4,0.001822,0.000921,0.004413,"cuModuleGetFunction"
"API calls",0.000034,0.000004,1,0.003907,0.003907,0.003907,"cuDeviceGetPCIBusId"
"API calls",0.000022,0.000002,3,0.000819,0.000207,0.001986,"cuDeviceGetCount"
"API calls",0.000019,0.000002,1,0.002194,0.002194,0.002194,"cuCtxSetCurrent"
"API calls",0.000010,0.000001,2,0.000555,0.000163,0.000947,"cuDeviceGet"
"API calls",0.000008,0.000001,2,0.000482,0.000379,0.000586,"cuCtxGetCurrent"
"API calls",0.000002,0.000000,1,0.000260,0.000260,0.000260,"cuDeviceGetUuid"
"API calls",0.000002,0.000000,1,0.000230,0.000230,0.000230,"cuCtxGetDevice"

==4888== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"TITAN RTX (0)",65483,19.907227KB,4.000000KB,416.000000KB,1.243214GB,0.000000,"Host To Device"
"TITAN RTX (0)",30415,42.860352KB,4.000000KB,508.000000KB,1.243217GB,0.000000,"Device To Host"
"TITAN RTX (0)",,,,,3.989258KB,0.000002,"Gpu page fault groups"
"TITAN RTX (0)",209,4.000000KB,4.000000KB,4.000000KB,,0.000000,"Memory thrashes"
Total CPU Page faults: 12197
Total CPU thrashes: 209
