==33857== NVPROF is profiling process 33857, command: ./withoutfMad 128
==33857== Profiling application: ./withoutfMad 128
==33857== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,s,,ms,ms,ms,
"GPU activities",84.283779,9.390595,1000,9.390595,9.335121,13.071345,"checkCollision(void)"
"GPU activities",14.300753,1.593338,1000,1.593338,1.372149,1.976943,"settleCollision(void)"
"GPU activities",1.398181,0.155780,1000,0.155780,0.134559,1.594899,"checkWallCollision(void)"
"GPU activities",0.017229,0.001920,1000,0.001919,0.001824,0.004832,"updateParticles(void)"
"GPU activities",0.000057,0.000006,7,0.000909,0.000864,0.001184,"[CUDA memcpy HtoD]"
"API calls",97.731578,11.130445,2000,5.565222,0.880640,14.656471,"cudaDeviceSynchronize"
"API calls",1.862542,0.212121,1,212.121024,212.121024,212.121024,"cuDevicePrimaryCtxRetain"
"API calls",0.386096,0.043972,4000,0.010992,0.006111,0.738546,"cudaLaunchKernel"
"API calls",0.005823,0.000663,1,0.663173,0.663173,0.663173,"cuDeviceTotalMem"
"API calls",0.004532,0.000516,4,0.129037,0.035014,0.304822,"cudaMallocManaged"
"API calls",0.004326,0.000493,96,0.005132,0.000130,0.214907,"cuDeviceGetAttribute"
"API calls",0.002463,0.000281,4,0.070129,0.021232,0.128186,"cudaFree"
"API calls",0.001677,0.000191,7,0.027277,0.006593,0.126782,"cudaMemcpyToSymbol"
"API calls",0.000651,0.000074,1,0.074090,0.074090,0.074090,"cuDeviceGetName"
"API calls",0.000141,0.000016,11,0.001459,0.001043,0.004100,"cuModuleGetGlobal"
"API calls",0.000053,0.000006,4,0.001517,0.000674,0.003887,"cuModuleGetFunction"
"API calls",0.000042,0.000005,1,0.004778,0.004778,0.004778,"cuDeviceGetPCIBusId"
"API calls",0.000029,0.000003,3,0.001092,0.000188,0.002760,"cuDeviceGetCount"
"API calls",0.000027,0.000003,1,0.003097,0.003097,0.003097,"cuCtxSetCurrent"
"API calls",0.000010,0.000001,2,0.000558,0.000165,0.000951,"cuDeviceGet"
"API calls",0.000006,0.000001,2,0.000369,0.000360,0.000379,"cuCtxGetCurrent"
"API calls",0.000002,0.000000,1,0.000258,0.000258,0.000258,"cuDeviceGetUuid"
"API calls",0.000002,0.000000,1,0.000220,0.000220,0.000220,"cuCtxGetDevice"

==33857== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"TITAN RTX (0)",74486,17.315430KB,4.000000KB,416.000000KB,1.230053GB,0.000000,"Host To Device"
"TITAN RTX (0)",25887,49.824219KB,4.000000KB,508.000000KB,1.230057GB,0.000000,"Device To Host"
"TITAN RTX (0)",,,,,3.928711KB,0.000002,"Gpu page fault groups"
"TITAN RTX (0)",234,4.000000KB,4.000000KB,4.000000KB,,0.000000,"Memory thrashes"
Total CPU Page faults: 10815
Total CPU thrashes: 234
