==10061== NVPROF is profiling process 10061, command: ./withfMad 64 32
==10061== Profiling application: ./withfMad 64 32
==10061== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,s,,ms,ms,ms,
"GPU activities",87.665959,12.411723,1000,12.411723,12.380828,17.263545,"checkCollision(void)"
"GPU activities",11.240795,1.591469,1000,1.591468,1.338480,2.068986,"settleCollision(void)"
"GPU activities",1.079938,0.152897,1000,0.152897,0.133186,1.688438,"checkWallCollision(void)"
"GPU activities",0.013264,0.001878,1000,0.001877,0.001824,0.002688,"updateParticles(void)"
"GPU activities",0.000045,0.000006,7,0.000900,0.000832,0.001184,"[CUDA memcpy HtoD]"
"API calls",98.225375,14.151316,2000,7.075657,0.958430,18.938196,"cudaDeviceSynchronize"
"API calls",1.444257,0.208074,1,208.073830,208.073830,208.073830,"cuDevicePrimaryCtxRetain"
"API calls",0.315926,0.045515,4000,0.011378,0.006154,0.660571,"cudaLaunchKernel"
"API calls",0.004230,0.000609,1,0.609448,0.609448,0.609448,"cuDeviceTotalMem"
"API calls",0.003221,0.000464,96,0.004833,0.000131,0.207466,"cuDeviceGetAttribute"
"API calls",0.003044,0.000439,4,0.109632,0.024126,0.258735,"cudaMallocManaged"
"API calls",0.002052,0.000296,4,0.073904,0.019359,0.141589,"cudaFree"
"API calls",0.001252,0.000180,7,0.025760,0.005999,0.119990,"cudaMemcpyToSymbol"
"API calls",0.000407,0.000059,1,0.058665,0.058665,0.058665,"cuDeviceGetName"
"API calls",0.000111,0.000016,11,0.001450,0.001064,0.003752,"cuModuleGetGlobal"
"API calls",0.000045,0.000006,4,0.001606,0.000758,0.003887,"cuModuleGetFunction"
"API calls",0.000035,0.000005,1,0.004985,0.004985,0.004985,"cuDeviceGetPCIBusId"
"API calls",0.000015,0.000002,1,0.002129,0.002129,0.002129,"cuCtxSetCurrent"
"API calls",0.000014,0.000002,3,0.000687,0.000183,0.001597,"cuDeviceGetCount"
"API calls",0.000008,0.000001,2,0.000544,0.000359,0.000729,"cuCtxGetCurrent"
"API calls",0.000007,0.000001,2,0.000527,0.000142,0.000912,"cuDeviceGet"
"API calls",0.000002,0.000000,1,0.000254,0.000254,0.000254,"cuDeviceGetUuid"
"API calls",0.000001,0.000000,1,0.000208,0.000208,0.000208,"cuCtxGetDevice"

==10061== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"TITAN RTX (0)",75629,17.055664KB,4.000000KB,448.000000KB,1.230167GB,0.000000,"Host To Device"
"TITAN RTX (0)",31080,41.502930KB,4.000000KB,508.000000KB,1.230171GB,0.000000,"Device To Host"
"TITAN RTX (0)",,,,,4.103516KB,0.000002,"Gpu page fault groups"
"TITAN RTX (0)",195,4.000000KB,4.000000KB,4.000000KB,,0.000000,"Memory thrashes"
Total CPU Page faults: 12526
Total CPU thrashes: 195
