==12035== NVPROF is profiling process 12035, command: ./withoutfMad 128
==12035== Profiling application: ./withoutfMad 128
==12035== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,s,,ms,ms,ms,
"GPU activities",84.567244,9.401359,1000,9.401359,9.337016,13.023745,"checkCollision(void)"
"GPU activities",14.020442,1.558656,1000,1.558655,1.198904,1.882245,"settleCollision(void)"
"GPU activities",1.394999,0.155082,1000,0.155082,0.133411,1.517470,"checkWallCollision(void)"
"GPU activities",0.017259,0.001919,1000,0.001918,0.001856,0.002785,"updateParticles(void)"
"GPU activities",0.000056,0.000006,7,0.000896,0.000832,0.001184,"[CUDA memcpy HtoD]"
"API calls",97.718750,11.108683,2000,5.554341,1.197033,14.521276,"cudaDeviceSynchronize"
"API calls",1.857423,0.211152,1,211.152174,211.152174,211.152174,"cuDevicePrimaryCtxRetain"
"API calls",0.405291,0.046074,4000,0.011518,0.006053,0.111004,"cudaLaunchKernel"
"API calls",0.005402,0.000614,1,0.614045,0.614045,0.614045,"cuDeviceTotalMem"
"API calls",0.004128,0.000469,96,0.004887,0.000133,0.209938,"cuDeviceGetAttribute"
"API calls",0.004041,0.000459,4,0.114854,0.026378,0.256569,"cudaMallocManaged"
"API calls",0.002310,0.000263,4,0.065647,0.017671,0.121311,"cudaFree"
"API calls",0.001811,0.000206,7,0.029412,0.006793,0.146236,"cudaMemcpyToSymbol"
"API calls",0.000526,0.000060,1,0.059836,0.059836,0.059836,"cuDeviceGetName"
"API calls",0.000145,0.000017,11,0.001500,0.001071,0.004114,"cuModuleGetGlobal"
"API calls",0.000058,0.000007,4,0.001658,0.000803,0.003960,"cuModuleGetFunction"
"API calls",0.000052,0.000006,1,0.005916,0.005916,0.005916,"cuDeviceGetPCIBusId"
"API calls",0.000020,0.000002,1,0.002217,0.002217,0.002217,"cuCtxSetCurrent"
"API calls",0.000019,0.000002,3,0.000720,0.000208,0.001742,"cuDeviceGetCount"
"API calls",0.000010,0.000001,2,0.000585,0.000411,0.000760,"cuCtxGetCurrent"
"API calls",0.000009,0.000001,2,0.000505,0.000143,0.000867,"cuDeviceGet"
"API calls",0.000003,0.000000,1,0.000330,0.000330,0.000330,"cuDeviceGetUuid"
"API calls",0.000002,0.000000,1,0.000195,0.000195,0.000195,"cuCtxGetDevice"

==12035== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"TITAN RTX (0)",74835,17.238281KB,4.000000KB,432.000000KB,1.230282GB,0.000000,"Host To Device"
"TITAN RTX (0)",25797,50.006836KB,4.000000KB,508.000000KB,1.230286GB,0.000000,"Device To Host"
"TITAN RTX (0)",,,,,3.931641KB,0.000002,"Gpu page fault groups"
"TITAN RTX (0)",179,4.000000KB,4.000000KB,4.000000KB,,0.000000,"Memory thrashes"
Total CPU Page faults: 10798
Total CPU thrashes: 179
