==12700== NVPROF is profiling process 12700, command: ./withfMad 64 64
==12700== Profiling application: ./withfMad 64 64
==12700== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,s,,ms,ms,ms,
"GPU activities",87.421571,12.433031,1000,12.433031,12.384069,17.275494,"checkCollision(void)"
"GPU activities",11.484156,1.633268,1000,1.633268,1.222032,2.024059,"settleCollision(void)"
"GPU activities",1.080841,0.153716,1000,0.153716,0.101153,1.761208,"checkWallCollision(void)"
"GPU activities",0.013388,0.001904,1000,0.001904,0.001824,0.008704,"updateParticles(void)"
"GPU activities",0.000045,0.000006,7,0.000914,0.000832,0.001216,"[CUDA memcpy HtoD]"
"API calls",98.216205,14.216648,2000,7.108324,1.216694,19.025684,"cudaDeviceSynchronize"
"API calls",1.459307,0.211233,1,211.232512,211.232512,211.232512,"cuDevicePrimaryCtxRetain"
"API calls",0.309653,0.044822,4000,0.011205,0.006198,0.088617,"cudaLaunchKernel"
"API calls",0.004229,0.000612,1,0.612185,0.612185,0.612185,"cuDeviceTotalMem"
"API calls",0.003553,0.000514,4,0.128570,0.020961,0.346083,"cudaMallocManaged"
"API calls",0.003230,0.000468,96,0.004870,0.000131,0.207923,"cuDeviceGetAttribute"
"API calls",0.002059,0.000298,4,0.074525,0.020922,0.142258,"cudaFree"
"API calls",0.001116,0.000161,7,0.023068,0.006677,0.100320,"cudaMemcpyToSymbol"
"API calls",0.000409,0.000059,1,0.059217,0.059217,0.059217,"cuDeviceGetName"
"API calls",0.000113,0.000016,11,0.001482,0.001091,0.003857,"cuModuleGetGlobal"
"API calls",0.000048,0.000007,4,0.001730,0.000736,0.004484,"cuModuleGetFunction"
"API calls",0.000037,0.000005,1,0.005332,0.005332,0.005332,"cuDeviceGetPCIBusId"
"API calls",0.000015,0.000002,1,0.002180,0.002180,0.002180,"cuCtxSetCurrent"
"API calls",0.000011,0.000002,3,0.000538,0.000130,0.001247,"cuDeviceGetCount"
"API calls",0.000006,0.000001,2,0.000419,0.000158,0.000681,"cuDeviceGet"
"API calls",0.000006,0.000001,2,0.000406,0.000330,0.000483,"cuCtxGetCurrent"
"API calls",0.000002,0.000000,1,0.000265,0.000265,0.000265,"cuDeviceGetUuid"
"API calls",0.000002,0.000000,1,0.000218,0.000218,0.000218,"cuCtxGetDevice"

==12700== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"TITAN RTX (0)",74943,17.214844KB,4.000000KB,416.000000KB,1.230381GB,0.000000,"Host To Device"
"TITAN RTX (0)",30938,41.701172KB,4.000000KB,508.000000KB,1.230385GB,0.000000,"Device To Host"
"TITAN RTX (0)",,,,,4.152344KB,0.000002,"Gpu page fault groups"
"TITAN RTX (0)",201,4.000000KB,4.000000KB,4.000000KB,,0.000000,"Memory thrashes"
Total CPU Page faults: 12443
Total CPU thrashes: 201
