==33300== NVPROF is profiling process 33300, command: ./withfMad 192 128
==33300== Profiling application: ./withfMad 192 128
==33300== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,s,,ms,ms,ms,
"GPU activities",87.520762,12.456708,1000,12.456708,12.372771,17.325687,"checkCollision(void)"
"GPU activities",11.121653,1.582929,1000,1.582929,1.366842,1.826093,"settleCollision(void)"
"GPU activities",1.343831,0.191266,1000,0.191265,0.139708,1.742415,"checkWallCollision(void)"
"GPU activities",0.013708,0.001951,1000,0.001951,0.001856,0.005344,"updateParticles(void)"
"GPU activities",0.000046,0.000007,7,0.000941,0.000832,0.001216,"[CUDA memcpy HtoD]"
"API calls",98.158976,14.221243,2000,7.110621,1.070234,19.021415,"cudaDeviceSynchronize"
"API calls",1.482641,0.214805,1,214.804629,214.804629,214.804629,"cuDevicePrimaryCtxRetain"
"API calls",0.339291,0.049156,4000,0.012289,0.007100,0.646966,"cudaLaunchKernel"
"API calls",0.005720,0.000829,4,0.207172,0.068282,0.342242,"cudaMallocManaged"
"API calls",0.004316,0.000625,1,0.625300,0.625300,0.625300,"cuDeviceTotalMem"
"API calls",0.003297,0.000478,96,0.004975,0.000135,0.212551,"cuDeviceGetAttribute"
"API calls",0.002588,0.000375,7,0.053569,0.006976,0.272041,"cudaMemcpyToSymbol"
"API calls",0.002385,0.000346,4,0.086386,0.026786,0.145858,"cudaFree"
"API calls",0.000419,0.000061,1,0.060772,0.060772,0.060772,"cuDeviceGetName"
"API calls",0.000237,0.000034,11,0.003123,0.001103,0.022079,"cuModuleGetGlobal"
"API calls",0.000053,0.000008,4,0.001929,0.000822,0.005203,"cuModuleGetFunction"
"API calls",0.000034,0.000005,1,0.004884,0.004884,0.004884,"cuDeviceGetPCIBusId"
"API calls",0.000014,0.000002,1,0.002050,0.002050,0.002050,"cuCtxSetCurrent"
"API calls",0.000011,0.000002,3,0.000521,0.000128,0.001215,"cuDeviceGetCount"
"API calls",0.000007,0.000001,2,0.000508,0.000378,0.000639,"cuCtxGetCurrent"
"API calls",0.000006,0.000001,2,0.000459,0.000162,0.000757,"cuDeviceGet"
"API calls",0.000002,0.000000,1,0.000269,0.000269,0.000269,"cuDeviceGetUuid"
"API calls",0.000001,0.000000,1,0.000205,0.000205,0.000205,"cuCtxGetDevice"

==33300== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"TITAN RTX (0)",65846,19.706055KB,4.000000KB,452.000000KB,1.237492GB,0.000000,"Host To Device"
"TITAN RTX (0)",30363,42.736328KB,4.000000KB,508.000000KB,1.237495GB,0.000000,"Device To Host"
"TITAN RTX (0)",,,,,4.008789KB,0.000002,"Gpu page fault groups"
"TITAN RTX (0)",250,4.000000KB,4.000000KB,4.000000KB,,0.000000,"Memory thrashes"
Total CPU Page faults: 12187
Total CPU thrashes: 250
