==32931== NVPROF is profiling process 32931, command: ./withfMad 192 128
==32931== Profiling application: ./withfMad 192 128
==32931== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,s,,ms,ms,ms,
"GPU activities",88.540356,12.428762,1000,12.428762,12.372573,17.243825,"checkCollision(void)"
"GPU activities",10.225879,1.435447,1000,1.435447,1.208253,1.660976,"settleCollision(void)"
"GPU activities",1.219736,0.171219,1000,0.171219,0.135356,1.239677,"checkWallCollision(void)"
"GPU activities",0.013983,0.001963,1000,0.001962,0.001887,0.002848,"updateParticles(void)"
"GPU activities",0.000045,0.000006,7,0.000909,0.000832,0.001216,"[CUDA memcpy HtoD]"
"API calls",98.151510,14.024818,2000,7.012408,0.004367,18.471838,"cudaDeviceSynchronize"
"API calls",1.462203,0.208933,1,208.933459,208.933459,208.933459,"cuDevicePrimaryCtxRetain"
"API calls",0.371658,0.053106,4000,0.013276,0.006283,1.637194,"cudaLaunchKernel"
"API calls",0.004155,0.000594,1,0.593757,0.593757,0.593757,"cuDeviceTotalMem"
"API calls",0.003514,0.000502,4,0.125541,0.025140,0.310696,"cudaMallocManaged"
"API calls",0.003219,0.000460,96,0.004791,0.000133,0.204768,"cuDeviceGetAttribute"
"API calls",0.001949,0.000279,4,0.069635,0.018394,0.130394,"cudaFree"
"API calls",0.001153,0.000165,7,0.023542,0.006541,0.104995,"cudaMemcpyToSymbol"
"API calls",0.000405,0.000058,1,0.057914,0.057914,0.057914,"cuDeviceGetName"
"API calls",0.000114,0.000016,11,0.001485,0.000994,0.004343,"cuModuleGetGlobal"
"API calls",0.000044,0.000006,4,0.001559,0.000697,0.003970,"cuModuleGetFunction"
"API calls",0.000035,0.000005,1,0.004959,0.004959,0.004959,"cuDeviceGetPCIBusId"
"API calls",0.000013,0.000002,1,0.001879,0.001879,0.001879,"cuCtxSetCurrent"
"API calls",0.000009,0.000001,3,0.000444,0.000157,0.001001,"cuDeviceGetCount"
"API calls",0.000007,0.000001,2,0.000493,0.000350,0.000637,"cuCtxGetCurrent"
"API calls",0.000006,0.000001,2,0.000453,0.000140,0.000767,"cuDeviceGet"
"API calls",0.000002,0.000000,1,0.000251,0.000251,0.000251,"cuDeviceGetUuid"
"API calls",0.000002,0.000000,1,0.000227,0.000227,0.000227,"cuCtxGetDevice"

==32931== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"TITAN RTX (0)",66333,19.474609KB,4.000000KB,428.000000KB,1.231998GB,0.000000,"Host To Device"
"TITAN RTX (0)",30293,42.644531KB,4.000000KB,508.000000KB,1.232002GB,0.000000,"Device To Host"
"TITAN RTX (0)",,,,,3.985352KB,0.000002,"Gpu page fault groups"
"TITAN RTX (0)",273,4.000000KB,4.000000KB,4.000000KB,,0.000000,"Memory thrashes"
Total CPU Page faults: 12203
Total CPU thrashes: 273
