==10206== NVPROF is profiling process 10206, command: ./withoutfMad 32
==10206== Profiling application: ./withoutfMad 32
==10206== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,s,,ms,ms,ms,
"GPU activities",84.545785,9.393731,1000,9.393730,9.343894,13.071045,"checkCollision(void)"
"GPU activities",14.066182,1.562868,1000,1.562868,1.421778,1.893176,"settleCollision(void)"
"GPU activities",1.371054,0.152335,1000,0.152335,0.132386,1.586613,"checkWallCollision(void)"
"GPU activities",0.016922,0.001880,1000,0.001880,0.001824,0.002720,"updateParticles(void)"
"GPU activities",0.000056,0.000006,7,0.000896,0.000832,0.001184,"[CUDA memcpy HtoD]"
"API calls",97.725982,11.100101,2000,5.550050,0.597268,14.643857,"cudaDeviceSynchronize"
"API calls",1.829246,0.207773,1,207.772952,207.772952,207.772952,"cuDevicePrimaryCtxRetain"
"API calls",0.425923,0.048378,4000,0.012094,0.006032,1.204644,"cudaLaunchKernel"
"API calls",0.005446,0.000619,1,0.618530,0.618530,0.618530,"cuDeviceTotalMem"
"API calls",0.004227,0.000480,4,0.120028,0.021219,0.305697,"cudaMallocManaged"
"API calls",0.004137,0.000470,96,0.004894,0.000133,0.209228,"cuDeviceGetAttribute"
"API calls",0.002714,0.000308,4,0.077062,0.016376,0.157863,"cudaFree"
"API calls",0.001490,0.000169,7,0.024175,0.006321,0.110839,"cudaMemcpyToSymbol"
"API calls",0.000530,0.000060,1,0.060235,0.060235,0.060235,"cuDeviceGetName"
"API calls",0.000141,0.000016,11,0.001460,0.000980,0.003683,"cuModuleGetGlobal"
"API calls",0.000057,0.000007,4,0.001632,0.000836,0.003877,"cuModuleGetFunction"
"API calls",0.000046,0.000005,1,0.005239,0.005239,0.005239,"cuDeviceGetPCIBusId"
"API calls",0.000022,0.000003,1,0.002549,0.002549,0.002549,"cuCtxSetCurrent"
"API calls",0.000017,0.000002,3,0.000632,0.000144,0.001574,"cuDeviceGetCount"
"API calls",0.000009,0.000001,2,0.000505,0.000338,0.000672,"cuCtxGetCurrent"
"API calls",0.000008,0.000001,2,0.000468,0.000127,0.000810,"cuDeviceGet"
"API calls",0.000002,0.000000,1,0.000243,0.000243,0.000243,"cuDeviceGetUuid"
"API calls",0.000002,0.000000,1,0.000220,0.000220,0.000220,"cuCtxGetDevice"

==10206== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"TITAN RTX (0)",78598,16.413086KB,4.000000KB,416.000000KB,1.230282GB,0.000000,"Host To Device"
"TITAN RTX (0)",31007,41.604492KB,4.000000KB,508.000000KB,1.230286GB,0.000000,"Device To Host"
"TITAN RTX (0)",,,,,3.949219KB,0.000002,"Gpu page fault groups"
"TITAN RTX (0)",252,4.000000KB,4.000000KB,4.000000KB,,0.000000,"Memory thrashes"
Total CPU Page faults: 12134
Total CPU thrashes: 252
