==16103== NVPROF is profiling process 16103, command: ./withfMad 256 192
==16103== Profiling application: ./withfMad 256 192
==16103== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,s,,ms,ms,ms,
"GPU activities",87.483654,12.450740,1000,12.450740,12.372172,17.333848,"checkCollision(void)"
"GPU activities",10.757255,1.530981,1000,1.530980,1.342959,1.771134,"settleCollision(void)"
"GPU activities",1.745575,0.248432,1000,0.248431,0.129988,1.390288,"checkWallCollision(void)"
"GPU activities",0.013472,0.001917,1000,0.001917,0.001856,0.002816,"updateParticles(void)"
"GPU activities",0.000044,0.000006,7,0.000896,0.000832,0.001184,"[CUDA memcpy HtoD]"
"API calls",98.136219,14.220334,2000,7.110166,0.939090,18.707523,"cudaDeviceSynchronize"
"API calls",1.504859,0.218060,1,218.060139,218.060139,218.060139,"cuDevicePrimaryCtxRetain"
"API calls",0.342065,0.049567,4000,0.012391,0.006336,0.671718,"cudaLaunchKernel"
"API calls",0.004641,0.000673,1,0.672559,0.672559,0.672559,"cuDeviceTotalMem"
"API calls",0.003939,0.000571,4,0.142691,0.035672,0.312707,"cudaMallocManaged"
"API calls",0.003426,0.000497,96,0.005171,0.000140,0.222574,"cuDeviceGetAttribute"
"API calls",0.002336,0.000338,4,0.084608,0.024102,0.155328,"cudaFree"
"API calls",0.001774,0.000257,7,0.036726,0.006764,0.182765,"cudaMemcpyToSymbol"
"API calls",0.000493,0.000071,1,0.071493,0.071493,0.071493,"cuDeviceGetName"
"API calls",0.000111,0.000016,11,0.001463,0.001069,0.003974,"cuModuleGetGlobal"
"API calls",0.000048,0.000007,4,0.001729,0.000729,0.004338,"cuModuleGetFunction"
"API calls",0.000032,0.000005,1,0.004640,0.004640,0.004640,"cuDeviceGetPCIBusId"
"API calls",0.000019,0.000003,1,0.002808,0.002808,0.002808,"cuCtxSetCurrent"
"API calls",0.000019,0.000003,3,0.000913,0.000201,0.002283,"cuDeviceGetCount"
"API calls",0.000008,0.000001,2,0.000588,0.000145,0.001032,"cuDeviceGet"
"API calls",0.000007,0.000001,2,0.000477,0.000372,0.000582,"cuCtxGetCurrent"
"API calls",0.000002,0.000000,1,0.000334,0.000334,0.000334,"cuDeviceGetUuid"
"API calls",0.000001,0.000000,1,0.000209,0.000209,0.000209,"cuCtxGetDevice"

==16103== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"TITAN RTX (0)",70415,18.354492KB,4.000000KB,392.000000KB,1.232571GB,0.000000,"Host To Device"
"TITAN RTX (0)",33085,39.064453KB,4.000000KB,508.000000KB,1.232574GB,0.000000,"Device To Host"
"TITAN RTX (0)",,,,,4.193359KB,0.000002,"Gpu page fault groups"
"TITAN RTX (0)",232,4.000000KB,4.000000KB,4.000000KB,,0.000000,"Memory thrashes"
Total CPU Page faults: 12712
Total CPU thrashes: 232
