==31489== NVPROF is profiling process 31489, command: ./withoutfMad 96
==31489== Profiling application: ./withoutfMad 96
==31489== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,ms,,us,us,us,
"GPU activities",76.123765,686.342634,1000,686.342000,582.329000,993.716000,"settleCollision(void)"
"GPU activities",16.864533,152.053015,1000,152.053000,149.854000,156.862000,"checkCollision(void)"
"GPU activities",6.605349,59.554763,1000,59.554000,37.152000,715.768000,"checkWallCollision(void)"
"GPU activities",0.405724,3.658068,1000,3.658000,1.407000,156.446000,"updateParticles(void)"
"GPU activities",0.000628,0.005664,7,0.809000,0.704000,1.024000,"[CUDA memcpy HtoD]"
"API calls",78.425706,893.165113,2000,446.582000,58.619000,2056.265000,"cudaDeviceSynchronize"
"API calls",18.576466,211.561395,1,211561.395000,211561.395000,211561.395000,"cuDevicePrimaryCtxRetain"
"API calls",2.826296,32.187774,4000,8.046000,5.641000,1570.208000,"cudaLaunchKernel"
"API calls",0.054240,0.617727,1,617.727000,617.727000,617.727000,"cuDeviceTotalMem"
"API calls",0.042118,0.479664,96,4.996000,0.130000,215.335000,"cuDeviceGetAttribute"
"API calls",0.034793,0.396244,4,99.061000,7.902000,345.174000,"cudaMallocManaged"
"API calls",0.025754,0.293301,4,73.325000,27.622000,155.748000,"cudaFree"
"API calls",0.006283,0.071555,1,71.555000,71.555000,71.555000,"cuDeviceGetName"
"API calls",0.005279,0.060121,7,8.588000,5.276000,22.527000,"cudaMemcpyToSymbol"
"API calls",0.001471,0.016757,11,1.523000,1.115000,4.348000,"cuModuleGetGlobal"
"API calls",0.000585,0.006659,4,1.664000,0.766000,4.306000,"cuModuleGetFunction"
"API calls",0.000326,0.003711,1,3.711000,3.711000,3.711000,"cuDeviceGetPCIBusId"
"API calls",0.000241,0.002750,1,2.750000,2.750000,2.750000,"cuCtxSetCurrent"
"API calls",0.000221,0.002519,3,0.839000,0.203000,2.016000,"cuDeviceGetCount"
"API calls",0.000097,0.001108,2,0.554000,0.140000,0.968000,"cuDeviceGet"
"API calls",0.000082,0.000933,2,0.466000,0.354000,0.579000,"cuCtxGetCurrent"
"API calls",0.000023,0.000263,1,0.263000,0.263000,0.263000,"cuDeviceGetUuid"
"API calls",0.000018,0.000205,1,0.205000,0.205000,0.205000,"cuCtxGetDevice"

==31489== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"TITAN RTX (0)",4525,42.966797KB,4.000000KB,96.000000KB,189.871094MB,0.000000,"Host To Device"
"TITAN RTX (0)",8224,23.648438KB,4.000000KB,60.000000KB,189.933594MB,0.000000,"Device To Host"
"TITAN RTX (0)",,,,,2.444336KB,0.000001,"Gpu page fault groups"
"TITAN RTX (0)",141,4.000000KB,4.000000KB,4.000000KB,,0.000000,"Memory thrashes"
"TITAN RTX (0)",6,4.000000KB,4.000000KB,4.000000KB,,0.000000,"Remote mapping from device"
Total CPU Page faults: 3565
Total CPU thrashes: 141
Total CPU throttles: 60
Total remote mappings to CPU: 6
