==12562== NVPROF is profiling process 12562, command: ./withfMad 128 256
==12562== Profiling application: ./withfMad 128 256
==12562== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,ms,,us,us,us,
"GPU activities",71.750108,669.897559,1000,669.897000,578.849000,946.690000,"settleCollision(void)"
"GPU activities",21.493892,200.678528,1000,200.678000,197.761000,336.417000,"checkCollision(void)"
"GPU activities",6.348307,59.271201,1000,59.271000,37.504000,749.250000,"checkWallCollision(void)"
"GPU activities",0.407117,3.801067,1000,3.801000,1.504000,182.368000,"updateParticles(void)"
"GPU activities",0.000576,0.005376,7,0.768000,0.704000,1.024000,"[CUDA memcpy HtoD]"
"API calls",79.164987,924.143140,2000,462.071000,5.468000,1294.214000,"cudaDeviceSynchronize"
"API calls",17.873579,208.649631,1,208649.631000,208649.631000,208649.631000,"cuDevicePrimaryCtxRetain"
"API calls",2.795438,32.632921,4000,8.158000,5.786000,1575.032000,"cudaLaunchKernel"
"API calls",0.058924,0.687852,1,687.852000,687.852000,687.852000,"cuDeviceTotalMem"
"API calls",0.040094,0.468046,96,4.875000,0.132000,209.340000,"cuDeviceGetAttribute"
"API calls",0.032663,0.381293,4,95.323000,8.029000,331.418000,"cudaMallocManaged"
"API calls",0.019778,0.230883,4,57.720000,13.104000,120.651000,"cudaFree"
"API calls",0.005528,0.064532,1,64.532000,64.532000,64.532000,"cuDeviceGetName"
"API calls",0.004624,0.053978,7,7.711000,5.214000,18.306000,"cudaMemcpyToSymbol"
"API calls",0.002713,0.031676,11,2.879000,1.022000,19.722000,"cuModuleGetGlobal"
"API calls",0.000656,0.007653,4,1.913000,0.760000,5.039000,"cuModuleGetFunction"
"API calls",0.000461,0.005382,1,5.382000,5.382000,5.382000,"cuDeviceGetPCIBusId"
"API calls",0.000176,0.002057,1,2.057000,2.057000,2.057000,"cuCtxSetCurrent"
"API calls",0.000154,0.001799,3,0.599000,0.165000,1.412000,"cuDeviceGetCount"
"API calls",0.000098,0.001140,2,0.570000,0.203000,0.937000,"cuDeviceGet"
"API calls",0.000085,0.000990,2,0.495000,0.363000,0.627000,"cuCtxGetCurrent"
"API calls",0.000023,0.000264,1,0.264000,0.264000,0.264000,"cuDeviceGetUuid"
"API calls",0.000020,0.000234,1,0.234000,0.234000,0.234000,"cuCtxGetDevice"

==12562== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"TITAN RTX (0)",4642,41.889648KB,4.000000KB,96.000000KB,189.894531MB,0.000000,"Host To Device"
"TITAN RTX (0)",8280,23.492188KB,4.000000KB,60.000000KB,189.957031MB,0.000000,"Device To Host"
"TITAN RTX (0)",,,,,2.450195KB,0.000001,"Gpu page fault groups"
"TITAN RTX (0)",142,4.000000KB,4.000000KB,4.000000KB,,0.000000,"Memory thrashes"
"TITAN RTX (0)",6,4.000000KB,4.000000KB,4.000000KB,,0.000000,"Remote mapping from device"
Total CPU Page faults: 3571
Total CPU thrashes: 142
Total CPU throttles: 60
Total remote mappings to CPU: 6
