==10485== NVPROF is profiling process 10485, command: ./withfMad 64 32
==10485== Profiling application: ./withfMad 64 32
==10485== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,ms,,us,us,us,
"GPU activities",72.000186,682.373618,1000,682.373000,583.528000,999.085000,"settleCollision(void)"
"GPU activities",21.028691,199.297040,1000,199.297000,197.091000,205.699000,"checkCollision(void)"
"GPU activities",6.584119,62.400239,1000,62.400000,38.144000,716.265000,"checkWallCollision(void)"
"GPU activities",0.386417,3.662223,1000,3.662000,1.344000,103.714000,"updateParticles(void)"
"GPU activities",0.000588,0.005568,7,0.795000,0.704000,1.024000,"[CUDA memcpy HtoD]"
"API calls",79.508918,939.947713,2000,469.973000,2.850000,1654.248000,"cudaDeviceSynchronize"
"API calls",17.682731,209.043750,1,209043.750000,209043.750000,209043.750000,"cuDevicePrimaryCtxRetain"
"API calls",2.637438,31.179572,4000,7.794000,5.798000,625.472000,"cudaLaunchKernel"
"API calls",0.057523,0.680037,1,680.037000,680.037000,680.037000,"cuDeviceTotalMem"
"API calls",0.044834,0.530027,96,5.521000,0.132000,253.616000,"cuDeviceGetAttribute"
"API calls",0.030660,0.362460,4,90.615000,8.829000,308.387000,"cudaMallocManaged"
"API calls",0.023883,0.282341,4,70.585000,17.816000,153.857000,"cudaFree"
"API calls",0.006062,0.071665,1,71.665000,71.665000,71.665000,"cuDeviceGetName"
"API calls",0.004906,0.058004,7,8.286000,5.598000,19.730000,"cudaMemcpyToSymbol"
"API calls",0.001397,0.016510,11,1.500000,1.107000,3.988000,"cuModuleGetGlobal"
"API calls",0.000596,0.007042,4,1.760000,0.694000,4.270000,"cuModuleGetFunction"
"API calls",0.000387,0.004578,1,4.578000,4.578000,4.578000,"cuDeviceGetPCIBusId"
"API calls",0.000242,0.002855,1,2.855000,2.855000,2.855000,"cuCtxSetCurrent"
"API calls",0.000226,0.002667,3,0.889000,0.223000,2.147000,"cuDeviceGetCount"
"API calls",0.000080,0.000945,2,0.472000,0.158000,0.787000,"cuDeviceGet"
"API calls",0.000078,0.000926,2,0.463000,0.343000,0.583000,"cuCtxGetCurrent"
"API calls",0.000022,0.000261,1,0.261000,0.261000,0.261000,"cuDeviceGetUuid"
"API calls",0.000017,0.000198,1,0.198000,0.198000,0.198000,"cuCtxGetDevice"

==10485== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"TITAN RTX (0)",4531,42.922852KB,4.000000KB,96.000000KB,189.925781MB,0.000000,"Host To Device"
"TITAN RTX (0)",8274,23.512695KB,4.000000KB,60.000000KB,189.988281MB,0.000000,"Device To Host"
"TITAN RTX (0)",,,,,2.458008KB,0.000001,"Gpu page fault groups"
"TITAN RTX (0)",144,4.000000KB,4.000000KB,4.000000KB,,0.000000,"Memory thrashes"
"TITAN RTX (0)",6,4.000000KB,4.000000KB,4.000000KB,,0.000000,"Remote mapping from device"
Total CPU Page faults: 3579
Total CPU thrashes: 144
Total CPU throttles: 60
Total remote mappings to CPU: 6
