==42566== NVPROF is profiling process 42566, command: ./withfMad 128 32
==42566== Profiling application: ./withfMad 128 32
==42566== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,ms,,us,us,ms,
"GPU activities",71.768512,669.000347,1000,669.000000,588.496000,1.070238,"settleCollision(void)"
"GPU activities",21.422256,199.690592,1000,199.690000,196.869000,0.257191,"checkCollision(void)"
"GPU activities",6.383942,59.508819,1000,59.508000,37.729000,0.733620,"checkWallCollision(void)"
"GPU activities",0.424659,3.958519,1000,3.958000,1.504000,0.177348,"updateParticles(void)"
"GPU activities",0.000632,0.005888,7,0.841000,0.704000,0.001184,"[CUDA memcpy HtoD]"
"API calls",78.858834,922.242164,2000,461.121000,6.515000,1.701456,"cudaDeviceSynchronize"
"API calls",18.063348,211.248131,1,211248.131000,211248.131000,211.248131,"cuDevicePrimaryCtxRetain"
"API calls",2.915089,34.091521,4000,8.522000,5.972000,1.274812,"cudaLaunchKernel"
"API calls",0.054677,0.639438,1,639.438000,639.438000,0.639438,"cuDeviceTotalMem"
"API calls",0.041798,0.488823,96,5.091000,0.143000,0.217572,"cuDeviceGetAttribute"
"API calls",0.030856,0.360860,4,90.215000,8.064000,0.312344,"cudaMallocManaged"
"API calls",0.022498,0.263112,4,65.778000,19.545000,0.138850,"cudaFree"
"API calls",0.005063,0.059211,7,8.458000,5.345000,0.022234,"cudaMemcpyToSymbol"
"API calls",0.005028,0.058796,1,58.796000,58.796000,0.058796,"cuDeviceGetName"
"API calls",0.001365,0.015958,11,1.450000,1.047000,0.003958,"cuModuleGetGlobal"
"API calls",0.000608,0.007107,4,1.776000,0.649000,0.004285,"cuModuleGetFunction"
"API calls",0.000353,0.004124,1,4.124000,4.124000,0.004124,"cuDeviceGetPCIBusId"
"API calls",0.000155,0.001810,1,1.810000,1.810000,0.001810,"cuCtxSetCurrent"
"API calls",0.000126,0.001476,3,0.492000,0.150000,0.001123,"cuDeviceGetCount"
"API calls",0.000085,0.000992,2,0.496000,0.133000,0.000859,"cuDeviceGet"
"API calls",0.000077,0.000904,2,0.452000,0.375000,0.000529,"cuCtxGetCurrent"
"API calls",0.000022,0.000263,1,0.263000,0.263000,0.000263,"cuDeviceGetUuid"
"API calls",0.000019,0.000220,1,0.220000,0.220000,0.000220,"cuCtxGetDevice"

==42566== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"TITAN RTX (0)",4576,42.493164KB,4.000000KB,96.000000KB,189.894531MB,0.000000,"Host To Device"
"TITAN RTX (0)",8297,23.443359KB,4.000000KB,60.000000KB,189.957031MB,0.000000,"Device To Host"
"TITAN RTX (0)",,,,,2.451172KB,0.000001,"Gpu page fault groups"
"TITAN RTX (0)",143,4.000000KB,4.000000KB,4.000000KB,,0.000000,"Memory thrashes"
"TITAN RTX (0)",6,4.000000KB,4.000000KB,4.000000KB,,0.000000,"Remote mapping from device"
Total CPU Page faults: 3571
Total CPU thrashes: 143
Total CPU throttles: 60
Total remote mappings to CPU: 6
