==15717== NVPROF is profiling process 15717, command: ./withfMad 64 96
==15717== Profiling application: ./withfMad 64 96
==15717== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,ms,,us,us,ms,
"GPU activities",72.187416,692.384589,1000,692.384000,590.941000,1.057691,"settleCollision(void)"
"GPU activities",20.918104,200.635702,1000,200.635000,198.527000,0.305247,"checkCollision(void)"
"GPU activities",6.497630,62.321928,1000,62.321000,37.696000,0.738684,"checkWallCollision(void)"
"GPU activities",0.396253,3.800657,1000,3.800000,1.344000,0.160831,"updateParticles(void)"
"GPU activities",0.000597,0.005728,7,0.818000,0.736000,0.001024,"[CUDA memcpy HtoD]"
"API calls",77.958487,953.661725,2000,476.830000,216.702000,2.282706,"cudaDeviceSynchronize"
"API calls",19.382908,237.110011,1,237110.011000,237110.011000,237.110011,"cuDevicePrimaryCtxRetain"
"API calls",2.502318,30.610708,4000,7.652000,5.744000,0.120513,"cudaLaunchKernel"
"API calls",0.050909,0.622766,1,622.766000,622.766000,0.622766,"cuDeviceTotalMem"
"API calls",0.039073,0.477980,96,4.978000,0.132000,0.215582,"cuDeviceGetAttribute"
"API calls",0.029079,0.355723,4,88.930000,8.625000,0.305620,"cudaMallocManaged"
"API calls",0.023920,0.292616,4,73.154000,20.590000,0.153837,"cudaFree"
"API calls",0.005762,0.070485,1,70.485000,70.485000,0.070485,"cuDeviceGetName"
"API calls",0.004755,0.058169,7,8.309000,5.620000,0.020418,"cudaMemcpyToSymbol"
"API calls",0.001280,0.015659,11,1.423000,1.042000,0.003777,"cuModuleGetGlobal"
"API calls",0.000538,0.006582,4,1.645000,0.738000,0.004141,"cuModuleGetFunction"
"API calls",0.000323,0.003948,1,3.948000,3.948000,0.003948,"cuDeviceGetPCIBusId"
"API calls",0.000252,0.003084,3,1.028000,0.167000,0.002659,"cuDeviceGetCount"
"API calls",0.000212,0.002591,1,2.591000,2.591000,0.002591,"cuCtxSetCurrent"
"API calls",0.000080,0.000982,2,0.491000,0.341000,0.000641,"cuCtxGetCurrent"
"API calls",0.000066,0.000812,2,0.406000,0.143000,0.000669,"cuDeviceGet"
"API calls",0.000019,0.000230,1,0.230000,0.230000,0.000230,"cuDeviceGetUuid"
"API calls",0.000019,0.000227,1,0.227000,0.227000,0.000227,"cuCtxGetDevice"

==15717== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"TITAN RTX (0)",4543,42.814453KB,4.000000KB,96.000000KB,189.949219MB,0.000000,"Host To Device"
"TITAN RTX (0)",8280,23.499023KB,4.000000KB,60.000000KB,190.011719MB,0.000000,"Device To Host"
"TITAN RTX (0)",,,,,2.463867KB,0.000001,"Gpu page fault groups"
"TITAN RTX (0)",146,4.000000KB,4.000000KB,4.000000KB,,0.000000,"Memory thrashes"
"TITAN RTX (0)",6,4.000000KB,4.000000KB,4.000000KB,,0.000000,"Remote mapping from device"
Total CPU Page faults: 3585
Total CPU thrashes: 146
Total CPU throttles: 60
Total remote mappings to CPU: 6
