==2371== NVPROF is profiling process 2371, command: ./withoutfMad 128
==2371== Profiling application: ./withoutfMad 128
==2371== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,ms,,us,us,us,
"GPU activities",75.773669,674.953140,1000,674.953000,569.548000,990.101000,"settleCollision(void)"
"GPU activities",17.106809,152.378714,1000,152.378000,149.252000,288.006000,"checkCollision(void)"
"GPU activities",6.716512,59.827255,1000,59.827000,37.889000,680.270000,"checkWallCollision(void)"
"GPU activities",0.402396,3.584337,1000,3.584000,1.504000,169.828000,"updateParticles(void)"
"GPU activities",0.000614,0.005472,7,0.781000,0.704000,0.960000,"[CUDA memcpy HtoD]"
"API calls",76.567736,879.646933,2000,439.823000,5.520000,1453.364000,"cudaDeviceSynchronize"
"API calls",20.048176,230.323076,1,230323.076000,230323.076000,230323.076000,"cuDevicePrimaryCtxRetain"
"API calls",3.216381,36.951333,4000,9.237000,6.788000,1629.082000,"cudaLaunchKernel"
"API calls",0.054045,0.620895,1,620.895000,620.895000,620.895000,"cuDeviceTotalMem"
"API calls",0.041409,0.475727,96,4.955000,0.134000,213.047000,"cuDeviceGetAttribute"
"API calls",0.031977,0.367365,4,91.841000,8.012000,314.051000,"cudaMallocManaged"
"API calls",0.025794,0.296331,4,74.082000,20.304000,157.436000,"cudaFree"
"API calls",0.005809,0.066736,1,66.736000,66.736000,66.736000,"cuDeviceGetName"
"API calls",0.005575,0.064053,7,9.150000,5.185000,27.339000,"cudaMemcpyToSymbol"
"API calls",0.001444,0.016594,11,1.508000,1.040000,4.255000,"cuModuleGetGlobal"
"API calls",0.000618,0.007101,4,1.775000,0.752000,4.571000,"cuModuleGetFunction"
"API calls",0.000382,0.004392,1,4.392000,4.392000,4.392000,"cuDeviceGetPCIBusId"
"API calls",0.000193,0.002215,3,0.738000,0.170000,1.757000,"cuDeviceGetCount"
"API calls",0.000188,0.002163,1,2.163000,2.163000,2.163000,"cuCtxSetCurrent"
"API calls",0.000127,0.001458,2,0.729000,0.461000,0.997000,"cuCtxGetCurrent"
"API calls",0.000101,0.001163,2,0.581000,0.152000,1.011000,"cuDeviceGet"
"API calls",0.000022,0.000256,1,0.256000,0.256000,0.256000,"cuDeviceGetUuid"
"API calls",0.000021,0.000246,1,0.246000,0.246000,0.246000,"cuCtxGetDevice"

==2371== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"TITAN RTX (0)",4650,41.811523KB,4.000000KB,96.000000KB,189.871094MB,0.000000,"Host To Device"
"TITAN RTX (0)",8295,23.446289KB,4.000000KB,60.000000KB,189.933594MB,0.000000,"Device To Host"
"TITAN RTX (0)",,,,,2.444336KB,0.000001,"Gpu page fault groups"
"TITAN RTX (0)",141,4.000000KB,4.000000KB,4.000000KB,,0.000000,"Memory thrashes"
"TITAN RTX (0)",6,4.000000KB,4.000000KB,4.000000KB,,0.000000,"Remote mapping from device"
Total CPU Page faults: 3565
Total CPU thrashes: 141
Total CPU throttles: 60
Total remote mappings to CPU: 6
