==39744== NVPROF is profiling process 39744, command: ./withfMad 96 256
==39744== Profiling application: ./withfMad 96 256
==39744== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,ms,,us,us,us,
"GPU activities",72.112189,681.900255,1000,681.900000,576.614000,949.866000,"settleCollision(void)"
"GPU activities",21.186999,200.346436,1000,200.346000,197.634000,260.418000,"checkCollision(void)"
"GPU activities",6.309487,59.663156,1000,59.663000,36.672000,726.088000,"checkWallCollision(void)"
"GPU activities",0.390744,3.694911,1000,3.694000,1.376000,160.834000,"updateParticles(void)"
"GPU activities",0.000582,0.005504,7,0.786000,0.704000,0.992000,"[CUDA memcpy HtoD]"
"API calls",79.348305,937.096625,2000,468.548000,3.146000,1440.431000,"cudaDeviceSynchronize"
"API calls",17.859900,210.923880,1,210923.880000,210923.880000,210923.880000,"cuDevicePrimaryCtxRetain"
"API calls",2.634091,31.108392,4000,7.777000,5.703000,655.990000,"cudaLaunchKernel"
"API calls",0.052738,0.622826,1,622.826000,622.826000,622.826000,"cuDeviceTotalMem"
"API calls",0.040038,0.472842,96,4.925000,0.129000,211.844000,"cuDeviceGetAttribute"
"API calls",0.026226,0.309729,4,77.432000,8.423000,259.432000,"cudaMallocManaged"
"API calls",0.023503,0.277571,4,69.392000,24.251000,148.767000,"cudaFree"
"API calls",0.006004,0.070901,1,70.901000,70.901000,70.901000,"cuDeviceGetName"
"API calls",0.004649,0.054902,7,7.843000,5.166000,19.241000,"cudaMemcpyToSymbol"
"API calls",0.002779,0.032825,11,2.984000,1.175000,19.806000,"cuModuleGetGlobal"
"API calls",0.000530,0.006260,4,1.565000,0.709000,3.790000,"cuModuleGetFunction"
"API calls",0.000376,0.004437,1,4.437000,4.437000,4.437000,"cuDeviceGetPCIBusId"
"API calls",0.000362,0.004275,3,1.425000,0.157000,3.735000,"cuDeviceGetCount"
"API calls",0.000304,0.003587,1,3.587000,3.587000,3.587000,"cuCtxSetCurrent"
"API calls",0.000078,0.000920,2,0.460000,0.379000,0.541000,"cuCtxGetCurrent"
"API calls",0.000076,0.000899,2,0.449000,0.136000,0.763000,"cuDeviceGet"
"API calls",0.000021,0.000249,1,0.249000,0.249000,0.249000,"cuDeviceGetUuid"
"API calls",0.000020,0.000231,1,0.231000,0.231000,0.231000,"cuCtxGetDevice"

==39744== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"TITAN RTX (0)",4525,42.977539KB,4.000000KB,96.000000KB,189.917969MB,0.000000,"Host To Device"
"TITAN RTX (0)",8177,23.791016KB,4.000000KB,60.000000KB,189.980469MB,0.000000,"Device To Host"
"TITAN RTX (0)",,,,,2.456055KB,0.000001,"Gpu page fault groups"
"TITAN RTX (0)",144,4.000000KB,4.000000KB,4.000000KB,,0.000000,"Memory thrashes"
"TITAN RTX (0)",6,4.000000KB,4.000000KB,4.000000KB,,0.000000,"Remote mapping from device"
Total CPU Page faults: 3577
Total CPU thrashes: 144
Total CPU throttles: 60
Total remote mappings to CPU: 6
