==21613== NVPROF is profiling process 21613, command: ./withfMad 256 256
==21613== Profiling application: ./withfMad 256 256
==21613== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,ms,,us,us,us,
"GPU activities",64.972688,487.121823,1000,487.121000,438.224000,783.549000,"settleCollision(void)"
"GPU activities",26.755208,200.592679,1000,200.592000,197.575000,288.234000,"checkCollision(void)"
"GPU activities",7.796004,58.449234,1000,58.449000,38.593000,709.786000,"checkWallCollision(void)"
"GPU activities",0.475366,3.563974,1000,3.563000,1.760000,157.926000,"updateParticles(void)"
"GPU activities",0.000734,0.005504,7,0.786000,0.704000,0.960000,"[CUDA memcpy HtoD]"
"API calls",74.995714,743.058216,2000,371.529000,219.091000,1656.115000,"cudaDeviceSynchronize"
"API calls",21.747028,215.469749,1,215469.749000,215469.749000,215469.749000,"cuDevicePrimaryCtxRetain"
"API calls",3.070470,30.422243,4000,7.605000,5.845000,90.467000,"cudaLaunchKernel"
"API calls",0.065575,0.649721,1,649.721000,649.721000,649.721000,"cuDeviceTotalMem"
"API calls",0.049408,0.489530,96,5.099000,0.141000,218.518000,"cuDeviceGetAttribute"
"API calls",0.031179,0.308926,4,77.231000,8.296000,259.676000,"cudaMallocManaged"
"API calls",0.023471,0.232554,4,58.138000,15.131000,122.679000,"cudaFree"
"API calls",0.006497,0.064376,1,64.376000,64.376000,64.376000,"cuDeviceGetName"
"API calls",0.005593,0.055419,7,7.917000,5.359000,18.504000,"cudaMemcpyToSymbol"
"API calls",0.003244,0.032138,11,2.921000,1.045000,20.072000,"cuModuleGetGlobal"
"API calls",0.000724,0.007170,4,1.792000,0.649000,4.667000,"cuModuleGetFunction"
"API calls",0.000443,0.004393,1,4.393000,4.393000,4.393000,"cuDeviceGetPCIBusId"
"API calls",0.000206,0.002037,3,0.679000,0.130000,1.702000,"cuDeviceGetCount"
"API calls",0.000202,0.002002,1,2.002000,2.002000,2.002000,"cuCtxSetCurrent"
"API calls",0.000106,0.001049,2,0.524000,0.160000,0.889000,"cuDeviceGet"
"API calls",0.000095,0.000944,2,0.472000,0.401000,0.543000,"cuCtxGetCurrent"
"API calls",0.000028,0.000273,1,0.273000,0.273000,0.273000,"cuDeviceGetUuid"
"API calls",0.000017,0.000169,1,0.169000,0.169000,0.169000,"cuCtxGetDevice"

==21613== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"TITAN RTX (0)",6689,29.050781KB,4.000000KB,96.000000KB,189.769531MB,0.000000,"Host To Device"
"TITAN RTX (0)",8252,23.555664KB,4.000000KB,60.000000KB,189.832031MB,0.000000,"Device To Host"
"TITAN RTX (0)",,,,,2.418945KB,0.000000,"Gpu page fault groups"
"TITAN RTX (0)",132,4.000000KB,4.000000KB,4.000000KB,,0.000000,"Memory thrashes"
"TITAN RTX (0)",5,4.000000KB,4.000000KB,4.000000KB,,0.000000,"Remote mapping from device"
Total CPU Page faults: 3535
Total CPU thrashes: 132
Total CPU throttles: 56
Total remote mappings to CPU: 5
