==7745== NVPROF is profiling process 7745, command: ./withoutfMad 256
==7745== Profiling application: ./withoutfMad 256
==7745== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,ms,,us,us,us,
"GPU activities",69.503781,481.314624,1000,481.314000,434.217000,742.224000,"settleCollision(void)"
"GPU activities",21.946911,151.982658,1000,151.982000,149.187000,160.708000,"checkCollision(void)"
"GPU activities",7.992044,55.345013,1000,55.345000,37.920000,605.645000,"checkWallCollision(void)"
"GPU activities",0.556496,3.853744,1000,3.853000,1.792000,140.131000,"updateParticles(void)"
"GPU activities",0.000767,0.005312,7,0.758000,0.704000,0.960000,"[CUDA memcpy HtoD]"
"API calls",73.826109,686.218920,2000,343.109000,179.637000,1907.982000,"cudaDeviceSynchronize"
"API calls",22.692316,210.926687,1,210926.687000,210926.687000,210926.687000,"cuDevicePrimaryCtxRetain"
"API calls",3.268446,30.380439,4000,7.595000,6.003000,127.615000,"cudaLaunchKernel"
"API calls",0.070706,0.657221,1,657.221000,657.221000,657.221000,"cuDeviceTotalMem"
"API calls",0.053372,0.496092,96,5.167000,0.142000,222.188000,"cuDeviceGetAttribute"
"API calls",0.037846,0.351784,4,87.946000,8.160000,301.985000,"cudaMallocManaged"
"API calls",0.031554,0.293298,4,73.324000,19.549000,162.069000,"cudaFree"
"API calls",0.007701,0.071577,1,71.577000,71.577000,71.577000,"cuDeviceGetName"
"API calls",0.006264,0.058226,7,8.318000,5.545000,21.494000,"cudaMemcpyToSymbol"
"API calls",0.003563,0.033114,11,3.010000,1.068000,20.790000,"cuModuleGetGlobal"
"API calls",0.000739,0.006870,4,1.717000,0.770000,4.241000,"cuModuleGetFunction"
"API calls",0.000464,0.004312,1,4.312000,4.312000,4.312000,"cuDeviceGetPCIBusId"
"API calls",0.000364,0.003383,3,1.127000,0.208000,2.876000,"cuDeviceGetCount"
"API calls",0.000297,0.002765,1,2.765000,2.765000,2.765000,"cuCtxSetCurrent"
"API calls",0.000106,0.000982,2,0.491000,0.169000,0.813000,"cuDeviceGet"
"API calls",0.000094,0.000873,2,0.436000,0.405000,0.468000,"cuCtxGetCurrent"
"API calls",0.000031,0.000284,1,0.284000,0.284000,0.284000,"cuDeviceGetUuid"
"API calls",0.000029,0.000272,1,0.272000,0.272000,0.272000,"cuCtxGetDevice"

==7745== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"TITAN RTX (0)",6768,28.680664KB,4.000000KB,96.000000KB,189.562500MB,0.000000,"Host To Device"
"TITAN RTX (0)",8206,23.662109KB,4.000000KB,60.000000KB,189.625000MB,0.000000,"Device To Host"
"TITAN RTX (0)",,,,,2.368164KB,0.000000,"Gpu page fault groups"
"TITAN RTX (0)",121,4.000000KB,4.000000KB,4.000000KB,,0.000000,"Memory thrashes"
"TITAN RTX (0)",5,4.000000KB,4.000000KB,4.000000KB,,0.000000,"Remote mapping from device"
Total CPU Page faults: 3476
Total CPU thrashes: 121
Total CPU throttles: 50
Total remote mappings to CPU: 5
