==5617== NVPROF is profiling process 5617, command: ./withoutfMad 64
==5617== Profiling application: ./withoutfMad 64
==5617== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,ms,,us,us,ms,
"GPU activities",76.078396,689.857974,1000,689.857000,592.386000,1.055172,"settleCollision(void)"
"GPU activities",16.791209,152.258066,1000,152.258000,149.345000,0.233120,"checkCollision(void)"
"GPU activities",6.728836,61.015230,1000,61.015000,37.184000,0.716099,"checkWallCollision(void)"
"GPU activities",0.400914,3.635374,1000,3.635000,1.344000,0.109921,"updateParticles(void)"
"GPU activities",0.000646,0.005856,7,0.836000,0.704000,0.001216,"[CUDA memcpy HtoD]"
"API calls",78.155355,897.721717,2000,448.860000,157.086000,1.915389,"cudaDeviceSynchronize"
"API calls",18.603870,213.691024,1,213691.024000,213691.024000,213.691024,"cuDevicePrimaryCtxRetain"
"API calls",3.070109,35.264428,4000,8.816000,6.497000,0.647521,"cudaLaunchKernel"
"API calls",0.054267,0.623336,1,623.336000,623.336000,0.623336,"cuDeviceTotalMem"
"API calls",0.041661,0.478535,96,4.984000,0.132000,0.214836,"cuDeviceGetAttribute"
"API calls",0.033259,0.382027,4,95.506000,7.917000,0.330927,"cudaMallocManaged"
"API calls",0.027043,0.310628,4,77.657000,25.640000,0.163841,"cudaFree"
"API calls",0.006031,0.069278,1,69.278000,69.278000,0.069278,"cuDeviceGetName"
"API calls",0.005318,0.061086,7,8.726000,5.723000,0.023402,"cudaMemcpyToSymbol"
"API calls",0.001429,0.016415,11,1.492000,1.032000,0.003949,"cuModuleGetGlobal"
"API calls",0.000568,0.006529,4,1.632000,0.641000,0.004177,"cuModuleGetFunction"
"API calls",0.000382,0.004391,1,4.391000,4.391000,0.004391,"cuDeviceGetPCIBusId"
"API calls",0.000256,0.002937,1,2.937000,2.937000,0.002937,"cuCtxSetCurrent"
"API calls",0.000225,0.002584,3,0.861000,0.161000,0.002108,"cuDeviceGetCount"
"API calls",0.000094,0.001084,2,0.542000,0.135000,0.000949,"cuDeviceGet"
"API calls",0.000090,0.001029,2,0.514000,0.348000,0.000681,"cuCtxGetCurrent"
"API calls",0.000021,0.000241,1,0.241000,0.241000,0.000241,"cuDeviceGetUuid"
"API calls",0.000021,0.000239,1,0.239000,0.239000,0.000239,"cuCtxGetDevice"

==5617== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"TITAN RTX (0)",4514,43.069336KB,4.000000KB,96.000000KB,189.859375MB,0.000000,"Host To Device"
"TITAN RTX (0)",8220,23.659180KB,4.000000KB,60.000000KB,189.921875MB,0.000000,"Device To Host"
"TITAN RTX (0)",,,,,2.441406KB,0.000001,"Gpu page fault groups"
"TITAN RTX (0)",140,4.000000KB,4.000000KB,4.000000KB,,0.000000,"Memory thrashes"
"TITAN RTX (0)",6,4.000000KB,4.000000KB,4.000000KB,,0.000000,"Remote mapping from device"
Total CPU Page faults: 3562
Total CPU thrashes: 140
Total CPU throttles: 60
Total remote mappings to CPU: 6
