==13347== NVPROF is profiling process 13347, command: ./withfMad 64 64
==13347== Profiling application: ./withfMad 64 64
==13347== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,s,,ms,ms,ms,
"GPU activities",90.902778,28.088681,1000,28.088680,27.897068,38.715134,"checkCollision(void)"
"GPU activities",7.309907,2.258739,1000,2.258738,1.714905,2.633525,"settleCollision(void)"
"GPU activities",1.780886,0.550288,1000,0.550288,0.148447,2.441366,"checkWallCollision(void)"
"GPU activities",0.006409,0.001980,1000,0.001980,0.001888,0.002912,"updateParticles(void)"
"GPU activities",0.000021,0.000006,7,0.000905,0.000832,0.001184,"[CUDA memcpy HtoD]"
"API calls",99.155469,30.888147,2000,15.444073,1.714652,41.132256,"cudaDeviceSynchronize"
"API calls",0.676473,0.210730,1,210.729676,210.729676,210.729676,"cuDevicePrimaryCtxRetain"
"API calls",0.159971,0.049833,4000,0.012458,0.006251,0.114297,"cudaLaunchKernel"
"API calls",0.002109,0.000657,1,0.657026,0.657026,0.657026,"cuDeviceTotalMem"
"API calls",0.001967,0.000613,4,0.153180,0.033125,0.313456,"cudaMallocManaged"
"API calls",0.001597,0.000497,96,0.005181,0.000141,0.222240,"cuDeviceGetAttribute"
"API calls",0.001149,0.000358,4,0.089453,0.030489,0.144453,"cudaFree"
"API calls",0.000874,0.000272,7,0.038913,0.006914,0.194858,"cudaMemcpyToSymbol"
"API calls",0.000226,0.000070,1,0.070470,0.070470,0.070470,"cuDeviceGetName"
"API calls",0.000106,0.000033,11,0.002999,0.001086,0.020478,"cuModuleGetGlobal"
"API calls",0.000021,0.000006,4,0.001602,0.000684,0.004055,"cuModuleGetFunction"
"API calls",0.000015,0.000005,1,0.004541,0.004541,0.004541,"cuDeviceGetPCIBusId"
"API calls",0.000008,0.000003,3,0.000854,0.000224,0.002045,"cuDeviceGetCount"
"API calls",0.000008,0.000002,1,0.002433,0.002433,0.002433,"cuCtxSetCurrent"
"API calls",0.000003,0.000001,2,0.000499,0.000152,0.000846,"cuDeviceGet"
"API calls",0.000003,0.000001,2,0.000490,0.000378,0.000602,"cuCtxGetCurrent"
"API calls",0.000001,0.000000,1,0.000267,0.000267,0.000267,"cuDeviceGetUuid"
"API calls",0.000001,0.000000,1,0.000211,0.000211,0.000211,"cuCtxGetDevice"

==13347== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"TITAN RTX (0)",134750,19.931641KB,4.000000KB,0.976562MB,2.561417GB,0.000000,"Host To Device"
"TITAN RTX (0)",41560,64.632812KB,4.000000KB,0.996094MB,2.561722GB,0.000000,"Device To Host"
"TITAN RTX (0)",,,,,6.836914KB,0.000005,"Gpu page fault groups"
"TITAN RTX (0)",16,4.000000KB,4.000000KB,4.000000KB,,0.000000,"Memory thrashes"
Total CPU Page faults: 15086
Total CPU thrashes: 16
