==3242== NVPROF is profiling process 3242, command: ./withfMad 128 128
==3242== Profiling application: ./withfMad 128 128
==3242== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,s,,ms,ms,ms,
"GPU activities",91.878622,28.091939,1000,28.091938,27.891096,38.726357,"checkCollision(void)"
"GPU activities",6.506722,1.989434,1000,1.989433,1.411933,2.582165,"settleCollision(void)"
"GPU activities",1.608010,0.491650,1000,0.491649,0.144995,2.004872,"checkWallCollision(void)"
"GPU activities",0.006625,0.002026,1000,0.002025,0.001952,0.002912,"updateParticles(void)"
"GPU activities",0.000021,0.000006,7,0.000905,0.000832,0.001184,"[CUDA memcpy HtoD]"
"API calls",99.134974,30.564868,2000,15.282433,1.408329,40.716543,"cudaDeviceSynchronize"
"API calls",0.687861,0.212078,1,212.078241,212.078241,212.078241,"cuDevicePrimaryCtxRetain"
"API calls",0.169386,0.052224,4000,0.013056,0.006665,0.656598,"cudaLaunchKernel"
"API calls",0.001999,0.000616,1,0.616359,0.616359,0.616359,"cuDeviceTotalMem"
"API calls",0.001840,0.000567,4,0.141819,0.034317,0.259047,"cudaMallocManaged"
"API calls",0.001553,0.000479,96,0.004988,0.000132,0.216459,"cuDeviceGetAttribute"
"API calls",0.001196,0.000369,4,0.092168,0.029940,0.154551,"cudaFree"
"API calls",0.000847,0.000261,7,0.037285,0.006594,0.186917,"cudaMemcpyToSymbol"
"API calls",0.000228,0.000070,1,0.070311,0.070311,0.070311,"cuDeviceGetName"
"API calls",0.000055,0.000017,11,0.001530,0.001123,0.003984,"cuModuleGetGlobal"
"API calls",0.000022,0.000007,4,0.001659,0.000745,0.003889,"cuModuleGetFunction"
"API calls",0.000014,0.000004,1,0.004445,0.004445,0.004445,"cuDeviceGetPCIBusId"
"API calls",0.000009,0.000003,3,0.000921,0.000210,0.002289,"cuDeviceGetCount"
"API calls",0.000008,0.000002,1,0.002370,0.002370,0.002370,"cuCtxSetCurrent"
"API calls",0.000005,0.000001,2,0.000749,0.000141,0.001357,"cuDeviceGet"
"API calls",0.000003,0.000001,2,0.000485,0.000355,0.000616,"cuCtxGetCurrent"
"API calls",0.000001,0.000000,1,0.000246,0.000246,0.000246,"cuDeviceGetUuid"
"API calls",0.000001,0.000000,1,0.000205,0.000205,0.000205,"cuCtxGetDevice"

==3242== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"TITAN RTX (0)",133523,20.108398KB,4.000000KB,996.000000KB,2.560562GB,0.000000,"Host To Device"
"TITAN RTX (0)",40003,67.125977KB,4.000000KB,0.996094MB,2.560867GB,0.000000,"Device To Host"
"TITAN RTX (0)",,,,,6.236328KB,0.000004,"Gpu page fault groups"
"TITAN RTX (0)",16,4.000000KB,4.000000KB,4.000000KB,,0.000000,"Memory thrashes"
Total CPU Page faults: 15249
Total CPU thrashes: 16
