==10701== NVPROF is profiling process 10701, command: ./withfMad 64 32
==10701== Profiling application: ./withfMad 64 32
==10701== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,s,,ms,ms,ms,
"GPU activities",91.231810,28.066482,1000,28.066482,27.910982,38.811730,"checkCollision(void)"
"GPU activities",7.110282,2.187402,1000,2.187401,1.731670,2.789028,"settleCollision(void)"
"GPU activities",1.651434,0.508046,1000,0.508045,0.163586,2.435071,"checkWallCollision(void)"
"GPU activities",0.006454,0.001985,1000,0.001985,0.001888,0.002816,"updateParticles(void)"
"GPU activities",0.000020,0.000006,7,0.000900,0.000832,0.001184,"[CUDA memcpy HtoD]"
"API calls",99.150802,30.753435,2000,15.376717,1.610298,41.205820,"cudaDeviceSynchronize"
"API calls",0.678493,0.210447,1,210.447172,210.447172,210.447172,"cuDevicePrimaryCtxRetain"
"API calls",0.162134,0.050289,4000,0.012572,0.006235,0.709724,"cudaLaunchKernel"
"API calls",0.003011,0.000934,1,0.933955,0.933955,0.933955,"cuDeviceTotalMem"
"API calls",0.001782,0.000553,4,0.138146,0.026894,0.272094,"cudaMallocManaged"
"API calls",0.001632,0.000506,96,0.005272,0.000135,0.215674,"cuDeviceGetAttribute"
"API calls",0.001179,0.000366,4,0.091399,0.018480,0.155969,"cudaFree"
"API calls",0.000602,0.000187,7,0.026681,0.006938,0.126537,"cudaMemcpyToSymbol"
"API calls",0.000197,0.000061,1,0.061028,0.061028,0.061028,"cuDeviceGetName"
"API calls",0.000108,0.000034,11,0.003050,0.001049,0.021017,"cuModuleGetGlobal"
"API calls",0.000022,0.000007,4,0.001742,0.000727,0.004389,"cuModuleGetFunction"
"API calls",0.000017,0.000005,1,0.005423,0.005423,0.005423,"cuDeviceGetPCIBusId"
"API calls",0.000008,0.000002,1,0.002448,0.002448,0.002448,"cuCtxSetCurrent"
"API calls",0.000005,0.000002,3,0.000568,0.000154,0.001362,"cuDeviceGetCount"
"API calls",0.000003,0.000001,2,0.000463,0.000150,0.000777,"cuDeviceGet"
"API calls",0.000003,0.000001,2,0.000455,0.000355,0.000555,"cuCtxGetCurrent"
"API calls",0.000001,0.000000,1,0.000256,0.000256,0.000256,"cuDeviceGetUuid"
"API calls",0.000001,0.000000,1,0.000222,0.000222,0.000222,"cuCtxGetDevice"

==10701== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"TITAN RTX (0)",136709,19.668945KB,4.000000KB,0.988281MB,2.564392GB,0.000000,"Host To Device"
"TITAN RTX (0)",41338,65.055664KB,4.000000KB,0.996094MB,2.564697GB,0.000000,"Device To Host"
"TITAN RTX (0)",,,,,6.700195KB,0.000005,"Gpu page fault groups"
Total CPU Page faults: 15055
