==34170== NVPROF is profiling process 34170, command: ./withfMad 192 128
==34170== Profiling application: ./withfMad 192 128
==34170== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,s,,ms,ms,ms,
"GPU activities",92.410227,28.046654,1000,28.046653,27.918053,38.819708,"checkCollision(void)"
"GPU activities",6.164165,1.870834,1000,1.870834,1.521111,2.522331,"settleCollision(void)"
"GPU activities",1.418912,0.430642,1000,0.430642,0.176443,2.134310,"checkWallCollision(void)"
"GPU activities",0.006675,0.002026,1000,0.002025,0.001951,0.002943,"updateParticles(void)"
"GPU activities",0.000021,0.000006,7,0.000891,0.000832,0.001152,"[CUDA memcpy HtoD]"
"API calls",99.138785,30.338937,2000,15.169468,1.235535,40.932164,"cudaDeviceSynchronize"
"API calls",0.688099,0.210575,1,210.575333,210.575333,210.575333,"cuDevicePrimaryCtxRetain"
"API calls",0.165715,0.050713,4000,0.012678,0.006262,0.657062,"cudaLaunchKernel"
"API calls",0.001994,0.000610,1,0.610189,0.610189,0.610189,"cuDeviceTotalMem"
"API calls",0.001898,0.000581,4,0.145191,0.023398,0.330458,"cudaMallocManaged"
"API calls",0.001529,0.000468,96,0.004873,0.000131,0.208442,"cuDeviceGetAttribute"
"API calls",0.001128,0.000345,4,0.086292,0.023528,0.154378,"cudaFree"
"API calls",0.000493,0.000151,7,0.021536,0.006554,0.093214,"cudaMemcpyToSymbol"
"API calls",0.000196,0.000060,1,0.060002,0.060002,0.060002,"cuDeviceGetName"
"API calls",0.000105,0.000032,11,0.002919,0.001051,0.020016,"cuModuleGetGlobal"
"API calls",0.000023,0.000007,4,0.001729,0.000770,0.004303,"cuModuleGetFunction"
"API calls",0.000016,0.000005,1,0.004869,0.004869,0.004869,"cuDeviceGetPCIBusId"
"API calls",0.000007,0.000002,1,0.002155,0.002155,0.002155,"cuCtxSetCurrent"
"API calls",0.000005,0.000002,3,0.000516,0.000143,0.001217,"cuDeviceGetCount"
"API calls",0.000004,0.000001,2,0.000663,0.000134,0.001193,"cuDeviceGet"
"API calls",0.000003,0.000001,2,0.000446,0.000348,0.000545,"cuCtxGetCurrent"
"API calls",0.000001,0.000000,1,0.000247,0.000247,0.000247,"cuDeviceGetUuid"
"API calls",0.000001,0.000000,1,0.000208,0.000208,0.000208,"cuCtxGetDevice"

==34170== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"TITAN RTX (0)",133973,20.009766KB,4.000000KB,988.000000KB,2.556702GB,0.000000,"Host To Device"
"TITAN RTX (0)",38479,69.679688KB,4.000000KB,0.996094MB,2.557007GB,0.000000,"Device To Host"
"TITAN RTX (0)",,,,,5.878906KB,0.000004,"Gpu page fault groups"
Total CPU Page faults: 14658
