==26735== NVPROF is profiling process 26735, command: ./withoutfMad 32
==26735== Profiling application: ./withoutfMad 32
==26735== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,s,,ms,ms,ms,
"GPU activities",87.995766,21.262963,1000,21.262962,21.078032,29.249476,"checkCollision(void)"
"GPU activities",9.967841,2.408591,1000,2.408591,1.847442,3.134897,"settleCollision(void)"
"GPU activities",2.028056,0.490052,1000,0.490051,0.179292,2.596031,"checkWallCollision(void)"
"GPU activities",0.008311,0.002008,1000,0.002008,0.001951,0.002816,"updateParticles(void)"
"GPU activities",0.000027,0.000006,7,0.000928,0.000864,0.001184,"[CUDA memcpy HtoD]"
"API calls",98.892225,24.151840,2000,12.075919,1.839460,31.821746,"cudaDeviceSynchronize"
"API calls",0.898048,0.219325,1,219.324821,219.324821,219.324821,"cuDevicePrimaryCtxRetain"
"API calls",0.198162,0.048396,4000,0.012098,0.006962,0.108766,"cudaLaunchKernel"
"API calls",0.003443,0.000841,4,0.210189,0.056098,0.317346,"cudaMallocManaged"
"API calls",0.002434,0.000594,1,0.594466,0.594466,0.594466,"cuDeviceTotalMem"
"API calls",0.001938,0.000473,4,0.118341,0.024787,0.233679,"cudaFree"
"API calls",0.001916,0.000468,96,0.004874,0.000132,0.209135,"cuDeviceGetAttribute"
"API calls",0.001439,0.000351,7,0.050208,0.007960,0.258796,"cudaMemcpyToSymbol"
"API calls",0.000246,0.000060,1,0.060147,0.060147,0.060147,"cuDeviceGetName"
"API calls",0.000067,0.000016,11,0.001486,0.000994,0.004208,"cuModuleGetGlobal"
"API calls",0.000029,0.000007,4,0.001798,0.000714,0.004888,"cuModuleGetFunction"
"API calls",0.000024,0.000006,1,0.005823,0.005823,0.005823,"cuDeviceGetPCIBusId"
"API calls",0.000008,0.000002,3,0.000651,0.000140,0.001625,"cuDeviceGetCount"
"API calls",0.000007,0.000002,1,0.001746,0.001746,0.001746,"cuCtxSetCurrent"
"API calls",0.000006,0.000001,2,0.000719,0.000370,0.001068,"cuCtxGetCurrent"
"API calls",0.000005,0.000001,2,0.000590,0.000163,0.001018,"cuDeviceGet"
"API calls",0.000001,0.000000,1,0.000269,0.000269,0.000269,"cuCtxGetDevice"
"API calls",0.000001,0.000000,1,0.000255,0.000255,0.000255,"cuDeviceGetUuid"

==26735== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"TITAN RTX (0)",138549,19.407227KB,4.000000KB,996.000000KB,2.564392GB,0.000000,"Host To Device"
"TITAN RTX (0)",40307,66.719727KB,4.000000KB,0.996094MB,2.564697GB,0.000000,"Device To Host"
"TITAN RTX (0)",,,,,6.850586KB,0.000005,"Gpu page fault groups"
Total CPU Page faults: 14941
