==23983== NVPROF is profiling process 23983, command: ./withfMad 64 256
==23983== Profiling application: ./withfMad 64 256
==23983== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,s,,ms,ms,ms,
"GPU activities",90.958765,28.101682,1000,28.101682,27.893366,38.827101,"checkCollision(void)"
"GPU activities",7.268749,2.245678,1000,2.245677,1.904538,2.639116,"settleCollision(void)"
"GPU activities",1.766024,0.545613,1000,0.545612,0.163773,2.544077,"checkWallCollision(void)"
"GPU activities",0.006441,0.001990,1000,0.001989,0.001888,0.002912,"updateParticles(void)"
"GPU activities",0.000022,0.000007,7,0.000964,0.000832,0.001248,"[CUDA memcpy HtoD]"
"API calls",99.069442,30.883608,2000,15.441803,1.901095,41.333407,"cudaDeviceSynchronize"
"API calls",0.769719,0.239950,1,239.949741,239.949741,239.949741,"cuDevicePrimaryCtxRetain"
"API calls",0.153834,0.047956,4000,0.011988,0.006485,0.092850,"cudaLaunchKernel"
"API calls",0.001969,0.000614,1,0.613886,0.613886,0.613886,"cuDeviceTotalMem"
"API calls",0.001624,0.000506,4,0.126573,0.021499,0.322494,"cudaMallocManaged"
"API calls",0.001503,0.000469,96,0.004880,0.000133,0.209662,"cuDeviceGetAttribute"
"API calls",0.001102,0.000344,4,0.085875,0.015086,0.148747,"cudaFree"
"API calls",0.000439,0.000137,7,0.019538,0.006280,0.082963,"cudaMemcpyToSymbol"
"API calls",0.000194,0.000060,1,0.060483,0.060483,0.060483,"cuDeviceGetName"
"API calls",0.000117,0.000037,11,0.003329,0.001100,0.023904,"cuModuleGetGlobal"
"API calls",0.000022,0.000007,4,0.001711,0.000736,0.004398,"cuModuleGetFunction"
"API calls",0.000017,0.000005,1,0.005216,0.005216,0.005216,"cuDeviceGetPCIBusId"
"API calls",0.000006,0.000002,1,0.001954,0.001954,0.001954,"cuCtxSetCurrent"
"API calls",0.000005,0.000002,3,0.000534,0.000163,0.001221,"cuDeviceGetCount"
"API calls",0.000003,0.000001,2,0.000485,0.000136,0.000835,"cuDeviceGet"
"API calls",0.000003,0.000001,2,0.000469,0.000369,0.000570,"cuCtxGetCurrent"
"API calls",0.000001,0.000000,1,0.000241,0.000241,0.000241,"cuDeviceGetUuid"
"API calls",0.000001,0.000000,1,0.000214,0.000214,0.000214,"cuCtxGetDevice"

==23983== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"TITAN RTX (0)",133757,20.079102KB,4.000000KB,0.976562MB,2.561359GB,0.000000,"Host To Device"
"TITAN RTX (0)",41353,64.955078KB,4.000000KB,0.996094MB,2.561665GB,0.000000,"Device To Host"
"TITAN RTX (0)",,,,,6.837891KB,0.000005,"Gpu page fault groups"
"TITAN RTX (0)",16,4.000000KB,4.000000KB,4.000000KB,,0.000000,"Memory thrashes"
Total CPU Page faults: 15081
Total CPU thrashes: 16
