==18807== NVPROF is profiling process 18807, command: ./withfMad 64 128
==18807== Profiling application: ./withfMad 64 128
==18807== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,s,,ms,ms,ms,
"GPU activities",91.043316,28.085507,1000,28.085507,27.890527,38.837988,"checkCollision(void)"
"GPU activities",7.234648,2.231781,1000,2.231781,1.784215,2.829855,"settleCollision(void)"
"GPU activities",1.715564,0.529226,1000,0.529225,0.162140,2.506823,"checkWallCollision(void)"
"GPU activities",0.006451,0.001990,1000,0.001990,0.001888,0.002880,"updateParticles(void)"
"GPU activities",0.000022,0.000007,7,0.000964,0.000832,0.001280,"[CUDA memcpy HtoD]"
"API calls",99.153747,30.837050,2000,15.418524,1.779689,41.299413,"cudaDeviceSynchronize"
"API calls",0.673414,0.209433,1,209.433331,209.433331,209.433331,"cuDevicePrimaryCtxRetain"
"API calls",0.165358,0.051427,4000,0.012856,0.006259,0.141755,"cudaLaunchKernel"
"API calls",0.002151,0.000669,1,0.669075,0.669075,0.669075,"cuDeviceTotalMem"
"API calls",0.001798,0.000559,4,0.139758,0.024833,0.316354,"cudaMallocManaged"
"API calls",0.001551,0.000482,96,0.005025,0.000133,0.223457,"cuDeviceGetAttribute"
"API calls",0.001082,0.000336,4,0.084119,0.022652,0.139725,"cudaFree"
"API calls",0.000587,0.000183,7,0.026101,0.006490,0.120726,"cudaMemcpyToSymbol"
"API calls",0.000199,0.000062,1,0.062023,0.062023,0.062023,"cuDeviceGetName"
"API calls",0.000052,0.000016,11,0.001475,0.000995,0.003863,"cuModuleGetGlobal"
"API calls",0.000021,0.000006,4,0.001605,0.000647,0.004049,"cuModuleGetFunction"
"API calls",0.000018,0.000006,1,0.005564,0.005564,0.005564,"cuDeviceGetPCIBusId"
"API calls",0.000008,0.000002,1,0.002459,0.002459,0.002459,"cuCtxSetCurrent"
"API calls",0.000006,0.000002,3,0.000665,0.000148,0.001646,"cuDeviceGetCount"
"API calls",0.000003,0.000001,2,0.000509,0.000147,0.000871,"cuDeviceGet"
"API calls",0.000003,0.000001,2,0.000498,0.000379,0.000618,"cuCtxGetCurrent"
"API calls",0.000001,0.000000,1,0.000245,0.000245,0.000245,"cuDeviceGetUuid"
"API calls",0.000001,0.000000,1,0.000209,0.000209,0.000209,"cuCtxGetDevice"

==18807== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"TITAN RTX (0)",135708,19.807617KB,4.000000KB,0.980469MB,2.563538GB,0.000000,"Host To Device"
"TITAN RTX (0)",41341,65.029297KB,4.000000KB,0.996094MB,2.563843GB,0.000000,"Device To Host"
"TITAN RTX (0)",,,,,6.821289KB,0.000005,"Gpu page fault groups"
Total CPU Page faults: 15060
