==13505== NVPROF is profiling process 13505, command: ./withoutfMad 256
==13505== Profiling application: ./withoutfMad 256
==13505== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,s,,ms,ms,ms,
"GPU activities",89.921195,21.272009,1000,21.272008,21.075775,29.272151,"checkCollision(void)"
"GPU activities",7.919659,1.873497,1000,1.873496,1.363364,2.155302,"settleCollision(void)"
"GPU activities",2.150377,0.508699,1000,0.508699,0.173217,2.036326,"checkWallCollision(void)"
"GPU activities",0.008742,0.002068,1000,0.002068,0.001984,0.003040,"updateParticles(void)"
"GPU activities",0.000027,0.000006,7,0.000914,0.000832,0.001184,"[CUDA memcpy HtoD]"
"API calls",98.907467,23.646160,2000,11.823079,1.366843,31.269462,"cudaDeviceSynchronize"
"API calls",0.884585,0.211481,1,211.480775,211.480775,211.480775,"cuDevicePrimaryCtxRetain"
"API calls",0.197606,0.047242,4000,0.011810,0.006261,0.095299,"cudaLaunchKernel"
"API calls",0.002825,0.000675,4,0.168868,0.029915,0.313371,"cudaMallocManaged"
"API calls",0.002606,0.000623,1,0.623082,0.623082,0.623082,"cuDeviceTotalMem"
"API calls",0.002009,0.000480,96,0.005002,0.000130,0.216589,"cuDeviceGetAttribute"
"API calls",0.001531,0.000366,4,0.091530,0.028796,0.150915,"cudaFree"
"API calls",0.000934,0.000223,7,0.031912,0.006638,0.161013,"cudaMemcpyToSymbol"
"API calls",0.000295,0.000071,1,0.070503,0.070503,0.070503,"cuDeviceGetName"
"API calls",0.000066,0.000016,11,0.001442,0.001002,0.003829,"cuModuleGetGlobal"
"API calls",0.000027,0.000006,4,0.001590,0.000716,0.003869,"cuModuleGetFunction"
"API calls",0.000016,0.000004,1,0.003871,0.003871,0.003871,"cuDeviceGetPCIBusId"
"API calls",0.000014,0.000003,3,0.001101,0.000168,0.002807,"cuDeviceGetCount"
"API calls",0.000008,0.000002,1,0.002012,0.002012,0.002012,"cuCtxSetCurrent"
"API calls",0.000004,0.000001,2,0.000451,0.000152,0.000751,"cuDeviceGet"
"API calls",0.000004,0.000001,2,0.000422,0.000357,0.000488,"cuCtxGetCurrent"
"API calls",0.000001,0.000000,1,0.000339,0.000339,0.000339,"cuDeviceGetUuid"
"API calls",0.000001,0.000000,1,0.000255,0.000255,0.000255,"cuCtxGetDevice"

==13505== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"TITAN RTX (0)",145389,18.494141KB,4.000000KB,0.980469MB,2.564392GB,0.000000,"Host To Device"
"TITAN RTX (0)",38841,69.237305KB,4.000000KB,0.996094MB,2.564697GB,0.000000,"Device To Host"
"TITAN RTX (0)",,,,,5.878906KB,0.000004,"Gpu page fault groups"
Total CPU Page faults: 14545
