==13382== NVPROF is profiling process 13382, command: ./withfMad 128 256
==13382== Profiling application: ./withfMad 128 256
==13382== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,s,,ms,ms,ms,
"GPU activities",91.726605,28.076411,1000,28.076410,27.879823,38.726030,"checkCollision(void)"
"GPU activities",6.554968,2.006397,1000,2.006396,1.421925,2.623335,"settleCollision(void)"
"GPU activities",1.711789,0.523958,1000,0.523958,0.160480,2.000358,"checkWallCollision(void)"
"GPU activities",0.006616,0.002025,1000,0.002025,0.001920,0.002848,"updateParticles(void)"
"GPU activities",0.000022,0.000007,7,0.000964,0.000832,0.001248,"[CUDA memcpy HtoD]"
"API calls",99.143012,30.603874,2000,15.301936,1.415020,40.709913,"cudaDeviceSynchronize"
"API calls",0.685148,0.211494,1,211.494317,211.494317,211.494317,"cuDevicePrimaryCtxRetain"
"API calls",0.164455,0.050765,4000,0.012691,0.006404,0.639258,"cudaLaunchKernel"
"API calls",0.002160,0.000667,1,0.666778,0.666778,0.666778,"cuDeviceTotalMem"
"API calls",0.001803,0.000556,4,0.139124,0.026501,0.319186,"cudaMallocManaged"
"API calls",0.001524,0.000470,96,0.004900,0.000131,0.209668,"cuDeviceGetAttribute"
"API calls",0.000967,0.000299,4,0.074650,0.016147,0.128863,"cudaFree"
"API calls",0.000569,0.000176,7,0.025108,0.006835,0.113068,"cudaMemcpyToSymbol"
"API calls",0.000203,0.000063,1,0.062724,0.062724,0.062724,"cuDeviceGetName"
"API calls",0.000103,0.000032,11,0.002894,0.001054,0.019619,"cuModuleGetGlobal"
"API calls",0.000022,0.000007,4,0.001734,0.000666,0.004430,"cuModuleGetFunction"
"API calls",0.000014,0.000004,1,0.004199,0.004199,0.004199,"cuDeviceGetPCIBusId"
"API calls",0.000006,0.000002,1,0.001986,0.001986,0.001986,"cuCtxSetCurrent"
"API calls",0.000005,0.000002,3,0.000561,0.000144,0.001329,"cuDeviceGetCount"
"API calls",0.000003,0.000001,2,0.000482,0.000356,0.000608,"cuCtxGetCurrent"
"API calls",0.000003,0.000001,2,0.000468,0.000151,0.000785,"cuDeviceGet"
"API calls",0.000001,0.000000,1,0.000248,0.000248,0.000248,"cuDeviceGetUuid"
"API calls",0.000001,0.000000,1,0.000199,0.000199,0.000199,"cuCtxGetDevice"

==13382== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"TITAN RTX (0)",132508,20.272461KB,4.000000KB,0.988281MB,2.561829GB,0.000000,"Host To Device"
"TITAN RTX (0)",39991,67.179688KB,4.000000KB,0.996094MB,2.562134GB,0.000000,"Device To Host"
"TITAN RTX (0)",,,,,6.333984KB,0.000005,"Gpu page fault groups"
Total CPU Page faults: 15226
