==10659== NVPROF is profiling process 10659, command: ./withoutfMad 32
==10659== Profiling application: ./withoutfMad 32
==10659== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,s,,ms,ms,ms,
"GPU activities",88.187283,21.257009,1000,21.257008,21.079693,29.354072,"checkCollision(void)"
"GPU activities",9.765471,2.353907,1000,2.353907,1.929049,3.031206,"settleCollision(void)"
"GPU activities",2.038883,0.491460,1000,0.491460,0.159842,2.411550,"checkWallCollision(void)"
"GPU activities",0.008337,0.002009,1000,0.002009,0.001920,0.002848,"updateParticles(void)"
"GPU activities",0.000026,0.000006,7,0.000905,0.000832,0.001184,"[CUDA memcpy HtoD]"
"API calls",98.911392,24.092379,2000,12.046189,1.907413,31.660072,"cudaDeviceSynchronize"
"API calls",0.869749,0.211849,1,211.849480,211.849480,211.849480,"cuDevicePrimaryCtxRetain"
"API calls",0.210029,0.051158,4000,0.012789,0.006189,0.675992,"cudaLaunchKernel"
"API calls",0.002578,0.000628,1,0.628023,0.628023,0.628023,"cuDeviceTotalMem"
"API calls",0.002023,0.000493,4,0.123172,0.019783,0.310047,"cudaMallocManaged"
"API calls",0.001957,0.000477,96,0.004965,0.000137,0.212459,"cuDeviceGetAttribute"
"API calls",0.001239,0.000302,4,0.075458,0.016112,0.128092,"cudaFree"
"API calls",0.000572,0.000139,7,0.019898,0.006496,0.084674,"cudaMemcpyToSymbol"
"API calls",0.000251,0.000061,1,0.061144,0.061144,0.061144,"cuDeviceGetName"
"API calls",0.000135,0.000033,11,0.002982,0.001068,0.020341,"cuModuleGetGlobal"
"API calls",0.000028,0.000007,4,0.001684,0.000778,0.004158,"cuModuleGetFunction"
"API calls",0.000020,0.000005,1,0.004983,0.004983,0.004983,"cuDeviceGetPCIBusId"
"API calls",0.000008,0.000002,1,0.001926,0.001926,0.001926,"cuCtxSetCurrent"
"API calls",0.000007,0.000002,3,0.000596,0.000187,0.001381,"cuDeviceGetCount"
"API calls",0.000006,0.000001,2,0.000672,0.000360,0.000985,"cuCtxGetCurrent"
"API calls",0.000004,0.000001,2,0.000504,0.000160,0.000849,"cuDeviceGet"
"API calls",0.000001,0.000000,1,0.000251,0.000251,0.000251,"cuDeviceGetUuid"
"API calls",0.000001,0.000000,1,0.000201,0.000201,0.000201,"cuCtxGetDevice"

==10659== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"TITAN RTX (0)",139296,19.296875KB,4.000000KB,996.000000KB,2.563538GB,0.000000,"Host To Device"
"TITAN RTX (0)",40280,66.742188KB,4.000000KB,0.996094MB,2.563843GB,0.000000,"Device To Host"
"TITAN RTX (0)",,,,,6.846680KB,0.000005,"Gpu page fault groups"
Total CPU Page faults: 14944
