==37520== NVPROF is profiling process 37520, command: ./withfMad 96 192
==37520== Profiling application: ./withfMad 96 192
==37520== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,s,,ms,ms,ms,
"GPU activities",91.133667,28.116692,1000,28.116691,27.886860,38.821601,"checkCollision(void)"
"GPU activities",7.279188,2.245786,1000,2.245785,2.030742,2.736670,"settleCollision(void)"
"GPU activities",1.580649,0.487664,1000,0.487663,0.166785,1.965493,"checkWallCollision(void)"
"GPU activities",0.006474,0.001997,1000,0.001997,0.001920,0.003744,"updateParticles(void)"
"GPU activities",0.000022,0.000007,7,0.000983,0.000832,0.001696,"[CUDA memcpy HtoD]"
"API calls",99.170065,30.842077,2000,15.421038,2.025410,40.747169,"cudaDeviceSynchronize"
"API calls",0.672155,0.209041,1,209.041441,209.041441,209.041441,"cuDevicePrimaryCtxRetain"
"API calls",0.150673,0.046860,4000,0.011714,0.006168,0.637923,"cudaLaunchKernel"
"API calls",0.001961,0.000610,1,0.609732,0.609732,0.609732,"cuDeviceTotalMem"
"API calls",0.001876,0.000583,4,0.145836,0.021640,0.336361,"cudaMallocManaged"
"API calls",0.001498,0.000466,96,0.004854,0.000132,0.207297,"cuDeviceGetAttribute"
"API calls",0.000958,0.000298,4,0.074473,0.017032,0.128052,"cudaFree"
"API calls",0.000456,0.000142,7,0.020265,0.006275,0.087115,"cudaMemcpyToSymbol"
"API calls",0.000196,0.000061,1,0.061110,0.061110,0.061110,"cuDeviceGetName"
"API calls",0.000068,0.000021,1,0.021268,0.021268,0.021268,"cuDeviceGetPCIBusId"
"API calls",0.000054,0.000017,11,0.001533,0.001018,0.004181,"cuModuleGetGlobal"
"API calls",0.000020,0.000006,4,0.001578,0.000751,0.003720,"cuModuleGetFunction"
"API calls",0.000006,0.000002,1,0.001751,0.001751,0.001751,"cuCtxSetCurrent"
"API calls",0.000005,0.000001,3,0.000490,0.000164,0.001100,"cuDeviceGetCount"
"API calls",0.000004,0.000001,2,0.000658,0.000606,0.000710,"cuCtxGetCurrent"
"API calls",0.000003,0.000001,2,0.000417,0.000151,0.000683,"cuDeviceGet"
"API calls",0.000001,0.000000,1,0.000264,0.000264,0.000264,"cuDeviceGetUuid"
"API calls",0.000001,0.000000,1,0.000223,0.000223,0.000223,"cuCtxGetDevice"

==37520== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"TITAN RTX (0)",133088,20.204102KB,4.000000KB,0.980469MB,2.564392GB,0.000000,"Host To Device"
"TITAN RTX (0)",40106,67.053711KB,4.000000KB,0.996094MB,2.564697GB,0.000000,"Device To Host"
"TITAN RTX (0)",,,,,6.849609KB,0.000005,"Gpu page fault groups"
Total CPU Page faults: 14896
