==16174== NVPROF is profiling process 16174, command: ./withfMad 64 96
==16174== Profiling application: ./withfMad 64 96
==16174== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,s,,ms,ms,ms,
"GPU activities",91.173169,28.083364,1000,28.083363,27.888391,38.810359,"checkCollision(void)"
"GPU activities",7.161980,2.206049,1000,2.206049,1.752824,2.909747,"settleCollision(void)"
"GPU activities",1.658376,0.510817,1000,0.510816,0.163520,2.437077,"checkWallCollision(void)"
"GPU activities",0.006454,0.001988,1000,0.001987,0.001888,0.002816,"updateParticles(void)"
"GPU activities",0.000020,0.000006,7,0.000900,0.000832,0.001184,"[CUDA memcpy HtoD]"
"API calls",99.155755,30.793035,2000,15.396517,1.654817,41.207859,"cudaDeviceSynchronize"
"API calls",0.676040,0.209946,1,209.945649,209.945649,209.945649,"cuDevicePrimaryCtxRetain"
"API calls",0.160786,0.049932,4000,0.012483,0.006199,0.671454,"cudaLaunchKernel"
"API calls",0.002097,0.000651,1,0.651162,0.651162,0.651162,"cuDeviceTotalMem"
"API calls",0.001793,0.000557,4,0.139220,0.024234,0.331492,"cudaMallocManaged"
"API calls",0.001571,0.000488,96,0.005081,0.000139,0.217187,"cuDeviceGetAttribute"
"API calls",0.001010,0.000314,4,0.078384,0.016670,0.135756,"cudaFree"
"API calls",0.000584,0.000181,7,0.025923,0.006335,0.122143,"cudaMemcpyToSymbol"
"API calls",0.000200,0.000062,1,0.062163,0.062163,0.062163,"cuDeviceGetName"
"API calls",0.000106,0.000033,11,0.002998,0.001118,0.020457,"cuModuleGetGlobal"
"API calls",0.000020,0.000006,4,0.001588,0.000782,0.003817,"cuModuleGetFunction"
"API calls",0.000016,0.000005,1,0.005059,0.005059,0.005059,"cuDeviceGetPCIBusId"
"API calls",0.000009,0.000003,1,0.002724,0.002724,0.002724,"cuCtxSetCurrent"
"API calls",0.000005,0.000002,3,0.000529,0.000140,0.001260,"cuDeviceGetCount"
"API calls",0.000003,0.000001,2,0.000487,0.000384,0.000590,"cuCtxGetCurrent"
"API calls",0.000003,0.000001,2,0.000449,0.000136,0.000762,"cuDeviceGet"
"API calls",0.000001,0.000000,1,0.000281,0.000281,0.000281,"cuDeviceGetUuid"
"API calls",0.000001,0.000000,1,0.000245,0.000245,0.000245,"cuCtxGetDevice"

==16174== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"TITAN RTX (0)",136761,19.661133KB,4.000000KB,0.988281MB,2.564392GB,0.000000,"Host To Device"
"TITAN RTX (0)",41227,65.230469KB,4.000000KB,0.996094MB,2.564697GB,0.000000,"Device To Host"
"TITAN RTX (0)",,,,,6.710938KB,0.000005,"Gpu page fault groups"
Total CPU Page faults: 15028
