==39995== NVPROF is profiling process 39995, command: ./withfMad 96 256
==39995== Profiling application: ./withfMad 96 256
==39995== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,s,,ms,ms,ms,
"GPU activities",91.391698,28.072885,1000,28.072884,27.887260,38.878987,"checkCollision(void)"
"GPU activities",7.292360,2.240002,1000,2.240001,1.982900,2.954846,"settleCollision(void)"
"GPU activities",1.309454,0.402226,1000,0.402226,0.076224,2.650235,"checkWallCollision(void)"
"GPU activities",0.006467,0.001987,1000,0.001986,0.001888,0.002880,"updateParticles(void)"
"GPU activities",0.000021,0.000006,7,0.000905,0.000832,0.001184,"[CUDA memcpy HtoD]"
"API calls",99.142618,30.706764,2000,15.353382,1.980095,41.514331,"cudaDeviceSynchronize"
"API calls",0.689613,0.213589,1,213.589086,213.589086,213.589086,"cuDevicePrimaryCtxRetain"
"API calls",0.160018,0.049561,4000,0.012390,0.006109,0.079873,"cudaLaunchKernel"
"API calls",0.002016,0.000624,1,0.624365,0.624365,0.624365,"cuDeviceTotalMem"
"API calls",0.001897,0.000587,4,0.146856,0.029399,0.340836,"cudaMallocManaged"
"API calls",0.001549,0.000480,96,0.004996,0.000131,0.215558,"cuDeviceGetAttribute"
"API calls",0.001181,0.000366,4,0.091422,0.025808,0.157965,"cudaFree"
"API calls",0.000698,0.000216,7,0.030881,0.006042,0.155972,"cudaMemcpyToSymbol"
"API calls",0.000245,0.000076,1,0.075973,0.075973,0.075973,"cuDeviceGetName"
"API calls",0.000106,0.000033,11,0.002983,0.001006,0.020260,"cuModuleGetGlobal"
"API calls",0.000022,0.000007,4,0.001680,0.000758,0.004312,"cuModuleGetFunction"
"API calls",0.000015,0.000004,1,0.004493,0.004493,0.004493,"cuDeviceGetPCIBusId"
"API calls",0.000008,0.000003,3,0.000866,0.000145,0.002268,"cuDeviceGetCount"
"API calls",0.000008,0.000002,1,0.002379,0.002379,0.002379,"cuCtxSetCurrent"
"API calls",0.000003,0.000001,2,0.000531,0.000143,0.000920,"cuDeviceGet"
"API calls",0.000002,0.000001,2,0.000385,0.000360,0.000410,"cuCtxGetCurrent"
"API calls",0.000001,0.000000,1,0.000269,0.000269,0.000269,"cuDeviceGetUuid"
"API calls",0.000001,0.000000,1,0.000227,0.000227,0.000227,"cuCtxGetDevice"

==39995== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"TITAN RTX (0)",134112,19.776367KB,4.000000KB,0.988281MB,2.529488GB,0.000000,"Host To Device"
"TITAN RTX (0)",39687,66.837891KB,4.000000KB,0.996094MB,2.529736GB,0.000000,"Device To Host"
"TITAN RTX (0)",,,,,6.851562KB,0.000005,"Gpu page fault groups"
"TITAN RTX (0)",96,4.000000KB,4.000000KB,4.000000KB,,0.000000,"Memory thrashes"
Total CPU Page faults: 14938
Total CPU thrashes: 96
