==29417== NVPROF is profiling process 29417, command: ./withoutfMad 64
==29417== Profiling application: ./withoutfMad 64
==29417== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,s,,ms,ms,ms,
"GPU activities",88.506277,21.266751,1000,21.266751,21.081429,29.381752,"checkCollision(void)"
"GPU activities",9.375408,2.252772,1000,2.252772,1.817758,2.947881,"settleCollision(void)"
"GPU activities",2.110005,0.507003,1000,0.507002,0.163133,2.544624,"checkWallCollision(void)"
"GPU activities",0.008283,0.001990,1000,0.001990,0.001920,0.002880,"updateParticles(void)"
"GPU activities",0.000028,0.000007,7,0.000950,0.000832,0.001184,"[CUDA memcpy HtoD]"
"API calls",98.922180,24.018728,2000,12.009364,1.813110,31.865964,"cudaDeviceSynchronize"
"API calls",0.866800,0.210463,1,210.462761,210.462761,210.462761,"cuDevicePrimaryCtxRetain"
"API calls",0.200787,0.048752,4000,0.012187,0.006281,0.146516,"cudaLaunchKernel"
"API calls",0.002867,0.000696,1,0.696238,0.696238,0.696238,"cuDeviceTotalMem"
"API calls",0.002472,0.000600,4,0.150064,0.032345,0.309647,"cudaMallocManaged"
"API calls",0.002100,0.000510,96,0.005311,0.000137,0.228925,"cuDeviceGetAttribute"
"API calls",0.001477,0.000359,4,0.089661,0.030766,0.145127,"cudaFree"
"API calls",0.000864,0.000210,7,0.029957,0.006616,0.146090,"cudaMemcpyToSymbol"
"API calls",0.000305,0.000074,1,0.074101,0.074101,0.074101,"cuDeviceGetName"
"API calls",0.000069,0.000017,11,0.001533,0.001135,0.004074,"cuModuleGetGlobal"
"API calls",0.000026,0.000006,4,0.001602,0.000755,0.003727,"cuModuleGetFunction"
"API calls",0.000019,0.000005,1,0.004527,0.004527,0.004527,"cuDeviceGetPCIBusId"
"API calls",0.000013,0.000003,3,0.001046,0.000198,0.002285,"cuDeviceGetCount"
"API calls",0.000010,0.000002,1,0.002382,0.002382,0.002382,"cuCtxSetCurrent"
"API calls",0.000004,0.000001,2,0.000509,0.000158,0.000861,"cuDeviceGet"
"API calls",0.000004,0.000001,2,0.000446,0.000342,0.000551,"cuCtxGetCurrent"
"API calls",0.000001,0.000000,1,0.000272,0.000272,0.000272,"cuDeviceGetUuid"
"API calls",0.000001,0.000000,1,0.000232,0.000232,0.000232,"cuCtxGetDevice"

==29417== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"TITAN RTX (0)",138792,19.374023KB,4.000000KB,992.000000KB,2.564392GB,0.000000,"Host To Device"
"TITAN RTX (0)",41318,65.086914KB,4.000000KB,0.996094MB,2.564697GB,0.000000,"Device To Host"
"TITAN RTX (0)",,,,,6.808594KB,0.000005,"Gpu page fault groups"
Total CPU Page faults: 15035
