==32119== NVPROF is profiling process 32119, command: ./withoutfMad 96
==32119== Profiling application: ./withoutfMad 96
==32119== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,ms,,us,us,ms,
"GPU activities",63.427061,779.975389,1000,779.975000,681.304000,1.102162,"settleCollision(void)"
"GPU activities",27.064272,332.814827,1000,332.814000,331.292000,0.334908,"checkCollision(void)"
"GPU activities",9.391998,115.495293,1000,115.495000,110.430000,0.885300,"checkWallCollision(void)"
"GPU activities",0.116237,1.429395,1000,1.429000,1.376000,0.001536,"updateParticles(void)"
"GPU activities",0.000432,0.005312,7,0.758000,0.704000,0.000992,"[CUDA memcpy HtoD]"
"API calls",83.407151,1222.385295,2000,611.192000,160.360000,1.978680,"cudaDeviceSynchronize"
"API calls",14.178153,207.789927,1,207789.927000,207789.927000,207.789927,"cuDevicePrimaryCtxRetain"
"API calls",2.260582,33.130279,4000,8.282000,6.031000,0.623709,"cudaLaunchKernel"
"API calls",0.059852,0.877163,1,877.163000,877.163000,0.877163,"cuDeviceTotalMem"
"API calls",0.033371,0.489076,96,5.094000,0.134000,0.215130,"cuDeviceGetAttribute"
"API calls",0.026891,0.394104,4,98.526000,8.104000,0.305535,"cudaMallocManaged"
"API calls",0.017373,0.254607,4,63.651000,17.900000,0.132593,"cudaFree"
"API calls",0.009176,0.134475,7,19.210000,12.810000,0.048675,"cudaMemcpyToSymbol"
"API calls",0.003898,0.057132,1,57.132000,57.132000,0.057132,"cuDeviceGetName"
"API calls",0.002281,0.033424,11,3.038000,1.159000,0.020633,"cuModuleGetGlobal"
"API calls",0.000478,0.007006,4,1.751000,0.795000,0.004272,"cuModuleGetFunction"
"API calls",0.000368,0.005397,1,5.397000,5.397000,0.005397,"cuDeviceGetPCIBusId"
"API calls",0.000120,0.001761,1,1.761000,1.761000,0.001761,"cuCtxSetCurrent"
"API calls",0.000108,0.001584,3,0.528000,0.144000,0.001270,"cuDeviceGetCount"
"API calls",0.000088,0.001287,2,0.643000,0.376000,0.000911,"cuCtxGetCurrent"
"API calls",0.000073,0.001074,2,0.537000,0.157000,0.000917,"cuDeviceGet"
"API calls",0.000021,0.000315,1,0.315000,0.315000,0.000315,"cuDeviceGetUuid"
"API calls",0.000016,0.000239,1,0.239000,0.239000,0.000239,"cuCtxGetDevice"

==32119== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"TITAN RTX (0)",6201,53.022461KB,4.000000KB,144.000000KB,321.089844MB,0.000000,"Host To Device"
"TITAN RTX (0)",12791,25.705078KB,4.000000KB,124.000000KB,321.093750MB,0.000000,"Device To Host"
"TITAN RTX (0)",,,,,3.909180KB,0.000001,"Gpu page fault groups"
"TITAN RTX (0)",346,4.000000KB,4.000000KB,4.000000KB,,0.000000,"Memory thrashes"
Total CPU Page faults: 6007
Total CPU thrashes: 346
