==430== NVPROF is profiling process 430, command: ./withoutfMad 96
==430== Profiling application: ./withoutfMad 96
==430== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,ms,,us,us,ms,
"GPU activities",63.423920,778.987895,1000,778.987000,695.665000,1.011481,"settleCollision(void)"
"GPU activities",27.078401,332.583454,1000,332.583000,331.304000,0.334088,"checkCollision(void)"
"GPU activities",9.381127,115.221273,1000,115.221000,110.339000,0.833300,"checkWallCollision(void)"
"GPU activities",0.116117,1.426178,1000,1.426000,1.376000,0.001568,"updateParticles(void)"
"GPU activities",0.000435,0.005345,7,0.763000,0.704000,0.000992,"[CUDA memcpy HtoD]"
"API calls",83.256743,1220.845717,2000,610.422000,430.047000,1.696997,"cudaDeviceSynchronize"
"API calls",14.398114,211.128560,1,211128.560000,211128.560000,211.128560,"cuDevicePrimaryCtxRetain"
"API calls",2.213922,32.464128,4000,8.116000,6.104000,0.147751,"cudaLaunchKernel"
"API calls",0.043005,0.630609,1,630.609000,630.609000,0.630609,"cuDeviceTotalMem"
"API calls",0.032609,0.478161,96,4.980000,0.134000,0.214468,"cuDeviceGetAttribute"
"API calls",0.025258,0.370377,4,92.594000,8.312000,0.319994,"cudaMallocManaged"
"API calls",0.019006,0.278697,4,69.674000,23.275000,0.151441,"cudaFree"
"API calls",0.004982,0.073049,1,73.049000,73.049000,0.073049,"cuDeviceGetName"
"API calls",0.003925,0.057550,7,8.221000,5.899000,0.019650,"cudaMemcpyToSymbol"
"API calls",0.001138,0.016688,11,1.517000,1.019000,0.004543,"cuModuleGetGlobal"
"API calls",0.000458,0.006711,4,1.677000,0.749000,0.003940,"cuModuleGetFunction"
"API calls",0.000304,0.004457,1,4.457000,4.457000,0.004457,"cuDeviceGetPCIBusId"
"API calls",0.000190,0.002793,1,2.793000,2.793000,0.002793,"cuCtxSetCurrent"
"API calls",0.000186,0.002723,3,0.907000,0.153000,0.002370,"cuDeviceGetCount"
"API calls",0.000079,0.001156,2,0.578000,0.355000,0.000801,"cuCtxGetCurrent"
"API calls",0.000049,0.000723,2,0.361000,0.131000,0.000592,"cuDeviceGet"
"API calls",0.000018,0.000269,1,0.269000,0.269000,0.000269,"cuDeviceGetUuid"
"API calls",0.000014,0.000207,1,0.207000,0.207000,0.000207,"cuCtxGetDevice"

==430== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"TITAN RTX (0)",6208,52.962891KB,4.000000KB,144.000000KB,321.089844MB,0.000000,"Host To Device"
"TITAN RTX (0)",12791,25.705078KB,4.000000KB,124.000000KB,321.093750MB,0.000000,"Device To Host"
"TITAN RTX (0)",,,,,3.909180KB,0.000001,"Gpu page fault groups"
"TITAN RTX (0)",347,4.000000KB,4.000000KB,4.000000KB,,0.000000,"Memory thrashes"
Total CPU Page faults: 6007
Total CPU thrashes: 347
