==17552== NVPROF is profiling process 17552, command: ./withfMad 256 192
==17552== Profiling application: ./withfMad 256 192
==17552== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,ms,,us,us,ms,
"GPU activities",56.045593,722.008666,1000,722.008000,613.172000,1.015009,"settleCollision(void)"
"GPU activities",35.426891,456.387759,1000,456.387000,438.863000,0.610676,"checkCollision(void)"
"GPU activities",8.379847,107.953570,1000,107.953000,103.428000,0.652374,"checkWallCollision(void)"
"GPU activities",0.147108,1.895125,1000,1.895000,1.760000,0.002720,"updateParticles(void)"
"GPU activities",0.000561,0.007232,7,1.033000,0.864000,0.001568,"[CUDA memcpy HtoD]"
"API calls",82.160948,1280.616755,2000,640.308000,519.888000,2.330777,"cudaDeviceSynchronize"
"API calls",15.346155,239.195678,1,239195.678000,239195.678000,239.195678,"cuDevicePrimaryCtxRetain"
"API calls",2.366671,36.888561,4000,9.222000,6.331000,0.133452,"cudaLaunchKernel"
"API calls",0.039837,0.620924,1,620.924000,620.924000,0.620924,"cuDeviceTotalMem"
"API calls",0.030878,0.481287,96,5.013000,0.134000,0.216656,"cuDeviceGetAttribute"
"API calls",0.024078,0.375300,4,93.825000,10.526000,0.312294,"cudaMallocManaged"
"API calls",0.020442,0.318624,4,79.656000,26.281000,0.168766,"cudaFree"
"API calls",0.004514,0.070360,1,70.360000,70.360000,0.070360,"cuDeviceGetName"
"API calls",0.004285,0.066793,7,9.541000,6.223000,0.023705,"cudaMemcpyToSymbol"
"API calls",0.001011,0.015753,11,1.432000,1.129000,0.003740,"cuModuleGetGlobal"
"API calls",0.000443,0.006903,4,1.725000,0.691000,0.004085,"cuModuleGetFunction"
"API calls",0.000231,0.003605,1,3.605000,3.605000,0.003605,"cuDeviceGetPCIBusId"
"API calls",0.000175,0.002733,1,2.733000,2.733000,0.002733,"cuCtxSetCurrent"
"API calls",0.000173,0.002697,3,0.899000,0.198000,0.002196,"cuDeviceGetCount"
"API calls",0.000063,0.000983,2,0.491000,0.252000,0.000731,"cuCtxGetCurrent"
"API calls",0.000058,0.000907,2,0.453000,0.148000,0.000759,"cuDeviceGet"
"API calls",0.000018,0.000287,1,0.287000,0.287000,0.000287,"cuCtxGetDevice"
"API calls",0.000017,0.000269,1,0.269000,0.269000,0.000269,"cuDeviceGetUuid"

==17552== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"TITAN RTX (0)",8438,38.965820KB,4.000000KB,144.000000KB,321.089844MB,0.000000,"Host To Device"
"TITAN RTX (0)",13664,24.062500KB,4.000000KB,124.000000KB,321.093750MB,0.000000,"Device To Host"
"TITAN RTX (0)",,,,,3.909180KB,0.000001,"Gpu page fault groups"
"TITAN RTX (0)",347,4.000000KB,4.000000KB,4.000000KB,,0.000000,"Memory thrashes"
Total CPU Page faults: 6007
Total CPU thrashes: 347
