==5768== NVPROF is profiling process 5768, command: ./withfMad 32 192
==5768== Profiling application: ./withfMad 32 192
==5768== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,s,,ms,us,ms,
"GPU activities",64.824458,1.065167,1000,1.065167,782.515000,1.614662,"settleCollision(void)"
"GPU activities",26.772923,0.439921,1000,0.439920,439.338000,0.440587,"checkCollision(void)"
"GPU activities",8.315531,0.136637,1000,0.136637,129.315000,0.913942,"checkWallCollision(void)"
"GPU activities",0.086760,0.001426,1000,0.001425,1.376000,0.002944,"updateParticles(void)"
"GPU activities",0.000329,0.000005,7,0.000772,0.704000,0.000992,"[CUDA memcpy HtoD]"
"API calls",86.904244,1.634192,2000,0.817095,3.794000,2.102927,"cudaDeviceSynchronize"
"API calls",11.100806,0.208745,1,208.745242,208745.242000,208.745242,"cuDevicePrimaryCtxRetain"
"API calls",1.887247,0.035489,4000,0.008872,6.200000,1.559520,"cudaLaunchKernel"
"API calls",0.036529,0.000687,1,0.686905,686.905000,0.686905,"cuDeviceTotalMem"
"API calls",0.027115,0.000510,96,0.005311,0.146000,0.228996,"cuDeviceGetAttribute"
"API calls",0.019851,0.000373,4,0.093320,7.970000,0.322234,"cudaMallocManaged"
"API calls",0.015094,0.000284,4,0.070957,24.529000,0.149458,"cudaFree"
"API calls",0.003993,0.000075,1,0.075078,75.078000,0.075078,"cuDeviceGetName"
"API calls",0.003209,0.000060,7,0.008621,5.684000,0.023801,"cudaMemcpyToSymbol"
"API calls",0.000871,0.000016,11,0.001489,1.040000,0.004006,"cuModuleGetGlobal"
"API calls",0.000347,0.000007,4,0.001631,0.751000,0.003821,"cuModuleGetFunction"
"API calls",0.000243,0.000005,1,0.004575,4.575000,0.004575,"cuDeviceGetPCIBusId"
"API calls",0.000163,0.000003,1,0.003068,3.068000,0.003068,"cuCtxSetCurrent"
"API calls",0.000160,0.000003,3,0.001001,0.170000,0.002444,"cuDeviceGetCount"
"API calls",0.000054,0.000001,2,0.000505,0.394000,0.000617,"cuCtxGetCurrent"
"API calls",0.000050,0.000001,2,0.000468,0.160000,0.000776,"cuDeviceGet"
"API calls",0.000015,0.000000,1,0.000282,0.282000,0.000282,"cuDeviceGetUuid"
"API calls",0.000011,0.000000,1,0.000199,0.199000,0.000199,"cuCtxGetDevice"

==5768== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"TITAN RTX (0)",11333,29.011719KB,4.000000KB,144.000000KB,321.089844MB,0.000000,"Host To Device"
"TITAN RTX (0)",12759,25.769531KB,4.000000KB,124.000000KB,321.093750MB,0.000000,"Device To Host"
"TITAN RTX (0)",,,,,4.715820KB,0.000001,"Gpu page fault groups"
"TITAN RTX (0)",347,4.000000KB,4.000000KB,4.000000KB,,0.000000,"Memory thrashes"
Total CPU Page faults: 6007
Total CPU thrashes: 347
