==34901== NVPROF is profiling process 34901, command: ./withoutfMad 128
==34901== Profiling application: ./withoutfMad 128
==34901== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,ms,,us,us,ms,
"GPU activities",63.209271,765.079316,1000,765.079000,703.566000,1.115715,"settleCollision(void)"
"GPU activities",27.456224,332.327659,1000,332.327000,331.799000,0.333143,"checkCollision(void)"
"GPU activities",9.211007,111.489194,1000,111.489000,106.846000,0.783180,"checkWallCollision(void)"
"GPU activities",0.123063,1.489542,1000,1.489000,1.439000,0.001600,"updateParticles(void)"
"GPU activities",0.000436,0.005280,7,0.754000,0.704000,0.000992,"[CUDA memcpy HtoD]"
"API calls",81.565213,1199.568481,2000,599.784000,49.137000,1.928492,"cudaDeviceSynchronize"
"API calls",15.558972,228.823686,1,228823.686000,228823.686000,228.823686,"cuDevicePrimaryCtxRetain"
"API calls",2.733267,40.197791,4000,10.049000,6.713000,0.697137,"cudaLaunchKernel"
"API calls",0.041758,0.614129,1,614.129000,614.129000,0.614129,"cuDeviceTotalMem"
"API calls",0.033243,0.488903,4,122.225000,29.975000,0.316046,"cudaMallocManaged"
"API calls",0.031731,0.466669,96,4.861000,0.133000,0.208233,"cuDeviceGetAttribute"
"API calls",0.018684,0.274778,4,68.694000,19.856000,0.140574,"cudaFree"
"API calls",0.009387,0.138050,7,19.721000,13.362000,0.048550,"cudaMemcpyToSymbol"
"API calls",0.004194,0.061682,1,61.682000,61.682000,0.061682,"cuDeviceGetName"
"API calls",0.002331,0.034283,11,3.116000,1.069000,0.021717,"cuModuleGetGlobal"
"API calls",0.000446,0.006562,4,1.640000,0.726000,0.004214,"cuModuleGetFunction"
"API calls",0.000401,0.005894,1,5.894000,5.894000,0.005894,"cuDeviceGetPCIBusId"
"API calls",0.000117,0.001719,1,1.719000,1.719000,0.001719,"cuCtxSetCurrent"
"API calls",0.000104,0.001524,3,0.508000,0.141000,0.001188,"cuDeviceGetCount"
"API calls",0.000064,0.000940,2,0.470000,0.347000,0.000593,"cuCtxGetCurrent"
"API calls",0.000056,0.000828,2,0.414000,0.129000,0.000699,"cuDeviceGet"
"API calls",0.000017,0.000249,1,0.249000,0.249000,0.000249,"cuDeviceGetUuid"
"API calls",0.000014,0.000207,1,0.207000,0.207000,0.000207,"cuCtxGetDevice"

==34901== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"TITAN RTX (0)",6228,52.792969KB,4.000000KB,144.000000KB,321.089844MB,0.000000,"Host To Device"
"TITAN RTX (0)",13000,25.291992KB,4.000000KB,124.000000KB,321.093750MB,0.000000,"Device To Host"
"TITAN RTX (0)",,,,,3.909180KB,0.000001,"Gpu page fault groups"
"TITAN RTX (0)",347,4.000000KB,4.000000KB,4.000000KB,,0.000000,"Memory thrashes"
Total CPU Page faults: 6007
Total CPU thrashes: 347
