==45216== NVPROF is profiling process 45216, command: ./withfMad 192 256
==45216== Profiling application: ./withfMad 192 256
==45216== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,ms,,us,us,ms,
"GPU activities",57.096608,753.944338,1000,753.944000,624.659000,1.004714,"settleCollision(void)"
"GPU activities",34.532399,455.990427,1000,455.990000,439.030000,0.610963,"checkCollision(void)"
"GPU activities",8.239562,108.801060,1000,108.801000,104.222000,0.704273,"checkWallCollision(void)"
"GPU activities",0.130934,1.728945,1000,1.728000,1.599000,0.002976,"updateParticles(void)"
"GPU activities",0.000497,0.006560,7,0.937000,0.832000,0.001184,"[CUDA memcpy HtoD]"
"API calls",84.245500,1313.873840,2000,656.936000,441.269000,2.331385,"cudaDeviceSynchronize"
"API calls",13.496430,210.487277,1,210487.277000,210487.277000,210.487277,"cuDevicePrimaryCtxRetain"
"API calls",2.139791,33.371699,4000,8.342000,5.953000,0.629988,"cudaLaunchKernel"
"API calls",0.039586,0.617371,1,617.371000,617.371000,0.617371,"cuDeviceTotalMem"
"API calls",0.030141,0.470078,96,4.896000,0.133000,0.210406,"cuDeviceGetAttribute"
"API calls",0.023192,0.361699,4,90.424000,8.027000,0.310471,"cudaMallocManaged"
"API calls",0.014396,0.224513,4,56.128000,13.819000,0.115242,"cudaFree"
"API calls",0.003947,0.061562,1,61.562000,61.562000,0.061562,"cuDeviceGetName"
"API calls",0.003732,0.058210,7,8.315000,5.127000,0.018329,"cudaMemcpyToSymbol"
"API calls",0.002073,0.032327,11,2.938000,1.042000,0.020300,"cuModuleGetGlobal"
"API calls",0.000420,0.006556,4,1.639000,0.722000,0.004228,"cuModuleGetFunction"
"API calls",0.000364,0.005675,1,5.675000,5.675000,0.005675,"cuDeviceGetPCIBusId"
"API calls",0.000173,0.002696,1,2.696000,2.696000,0.002696,"cuCtxSetCurrent"
"API calls",0.000092,0.001430,3,0.476000,0.134000,0.001089,"cuDeviceGetCount"
"API calls",0.000075,0.001171,2,0.585000,0.369000,0.000802,"cuCtxGetCurrent"
"API calls",0.000058,0.000905,2,0.452000,0.168000,0.000737,"cuDeviceGet"
"API calls",0.000016,0.000252,1,0.252000,0.252000,0.000252,"cuDeviceGetUuid"
"API calls",0.000013,0.000208,1,0.208000,0.208000,0.000208,"cuCtxGetDevice"

==45216== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"TITAN RTX (0)",7168,45.869141KB,4.000000KB,144.000000KB,321.089844MB,0.000000,"Host To Device"
"TITAN RTX (0)",13536,24.290039KB,4.000000KB,124.000000KB,321.093750MB,0.000000,"Device To Host"
"TITAN RTX (0)",,,,,3.909180KB,0.000001,"Gpu page fault groups"
"TITAN RTX (0)",347,4.000000KB,4.000000KB,4.000000KB,,0.000000,"Memory thrashes"
Total CPU Page faults: 6007
Total CPU thrashes: 347
