==13938== NVPROF is profiling process 13938, command: ./withoutfMad 256
==13938== Profiling application: ./withoutfMad 256
==13938== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,ms,,us,us,ms,
"GPU activities",62.099209,723.037737,1000,723.037000,641.154000,1.078500,"settleCollision(void)"
"GPU activities",28.590591,332.887918,1000,332.887000,331.330000,0.334561,"checkCollision(void)"
"GPU activities",9.150930,106.546735,1000,106.546000,102.017000,0.687810,"checkWallCollision(void)"
"GPU activities",0.158788,1.848808,1000,1.848000,1.760000,0.006912,"updateParticles(void)"
"GPU activities",0.000481,0.005600,7,0.800000,0.704000,0.001024,"[CUDA memcpy HtoD]"
"API calls",82.093156,1153.885489,2000,576.942000,4.257000,1.075988,"cudaDeviceSynchronize"
"API calls",15.119169,212.512109,1,212512.109000,212512.109000,212.512109,"cuDevicePrimaryCtxRetain"
"API calls",2.658622,37.369077,4000,9.342000,6.091000,1.624183,"cudaLaunchKernel"
"API calls",0.043465,0.610937,1,610.937000,610.937000,0.610937,"cuDeviceTotalMem"
"API calls",0.036329,0.510638,96,5.319000,0.133000,0.242425,"cuDeviceGetAttribute"
"API calls",0.021863,0.307296,4,76.824000,7.938000,0.258361,"cudaMallocManaged"
"API calls",0.016605,0.233393,4,58.348000,16.013000,0.123709,"cudaFree"
"API calls",0.004218,0.059291,1,59.291000,59.291000,0.059291,"cuDeviceGetName"
"API calls",0.004096,0.057567,7,8.223000,5.592000,0.020032,"cudaMemcpyToSymbol"
"API calls",0.001157,0.016263,11,1.478000,1.004000,0.004050,"cuModuleGetGlobal"
"API calls",0.000494,0.006940,4,1.735000,0.790000,0.004303,"cuModuleGetFunction"
"API calls",0.000394,0.005543,1,5.543000,5.543000,0.005543,"cuDeviceGetPCIBusId"
"API calls",0.000159,0.002236,1,2.236000,2.236000,0.002236,"cuCtxSetCurrent"
"API calls",0.000107,0.001501,3,0.500000,0.178000,0.001119,"cuDeviceGetCount"
"API calls",0.000069,0.000972,2,0.486000,0.372000,0.000600,"cuCtxGetCurrent"
"API calls",0.000061,0.000857,2,0.428000,0.144000,0.000713,"cuDeviceGet"
"API calls",0.000020,0.000279,1,0.279000,0.279000,0.000279,"cuDeviceGetUuid"
"API calls",0.000017,0.000234,1,0.234000,0.234000,0.000234,"cuCtxGetDevice"

==13938== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"TITAN RTX (0)",8176,40.213867KB,4.000000KB,144.000000KB,321.089844MB,0.000000,"Host To Device"
"TITAN RTX (0)",13405,24.527344KB,4.000000KB,124.000000KB,321.093750MB,0.000000,"Device To Host"
"TITAN RTX (0)",,,,,3.909180KB,0.000001,"Gpu page fault groups"
"TITAN RTX (0)",347,4.000000KB,4.000000KB,4.000000KB,,0.000000,"Memory thrashes"
Total CPU Page faults: 6007
Total CPU thrashes: 347
