==19026== NVPROF is profiling process 19026, command: ./withoutfMad 32
==19026== Profiling application: ./withoutfMad 32
==19026== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,s,,ms,us,ms,
"GPU activities",69.628299,1.102350,1000,1.102350,730.256000,1.647677,"settleCollision(void)"
"GPU activities",21.788966,0.344961,1000,0.344961,331.321000,0.471606,"checkCollision(void)"
"GPU activities",8.488724,0.134393,1000,0.134392,116.830000,0.916685,"checkWallCollision(void)"
"GPU activities",0.093655,0.001483,1000,0.001482,1.376000,0.002048,"updateParticles(void)"
"GPU activities",0.000356,0.000006,7,0.000804,0.704000,0.001088,"[CUDA memcpy HtoD]"
"API calls",86.397397,1.577202,2000,0.788601,442.482000,2.984180,"cudaDeviceSynchronize"
"API calls",11.694825,0.213491,1,213.491435,213491.435000,213.491435,"cuDevicePrimaryCtxRetain"
"API calls",1.800873,0.032875,4000,0.008218,5.911000,0.157882,"cudaLaunchKernel"
"API calls",0.034198,0.000624,1,0.624288,624.288000,0.624288,"cuDeviceTotalMem"
"API calls",0.026086,0.000476,96,0.004960,0.129000,0.213976,"cuDeviceGetAttribute"
"API calls",0.020533,0.000375,4,0.093710,8.086000,0.323447,"cudaMallocManaged"
"API calls",0.016298,0.000298,4,0.074382,24.883000,0.159419,"cudaFree"
"API calls",0.003794,0.000069,1,0.069266,69.266000,0.069266,"cuDeviceGetName"
"API calls",0.003111,0.000057,7,0.008112,6.162000,0.018419,"cudaMemcpyToSymbol"
"API calls",0.001735,0.000032,11,0.002878,1.127000,0.019081,"cuModuleGetGlobal"
"API calls",0.000354,0.000006,4,0.001615,0.780000,0.003929,"cuModuleGetFunction"
"API calls",0.000302,0.000006,1,0.005510,5.510000,0.005510,"cuDeviceGetPCIBusId"
"API calls",0.000183,0.000003,1,0.003337,3.337000,0.003337,"cuCtxSetCurrent"
"API calls",0.000182,0.000003,3,0.001110,0.171000,0.002805,"cuDeviceGetCount"
"API calls",0.000059,0.000001,2,0.000542,0.141000,0.000944,"cuDeviceGet"
"API calls",0.000042,0.000001,2,0.000384,0.356000,0.000412,"cuCtxGetCurrent"
"API calls",0.000016,0.000000,1,0.000294,0.294000,0.000294,"cuDeviceGetUuid"
"API calls",0.000011,0.000000,1,0.000206,0.206000,0.000206,"cuCtxGetDevice"

==19026== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"TITAN RTX (0)",10667,30.823242KB,4.000000KB,144.000000KB,321.089844MB,0.000000,"Host To Device"
"TITAN RTX (0)",12707,25.875000KB,4.000000KB,124.000000KB,321.093750MB,0.000000,"Device To Host"
"TITAN RTX (0)",,,,,4.755859KB,0.000001,"Gpu page fault groups"
"TITAN RTX (0)",347,4.000000KB,4.000000KB,4.000000KB,,0.000000,"Memory thrashes"
Total CPU Page faults: 6007
Total CPU thrashes: 347
