==9956== NVPROF is profiling process 9956, command: ./withfMad 128 192
==9956== Profiling application: ./withfMad 128 192
==9956== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,s,,ms,ms,ms,
"GPU activities",94.485578,49.868244,1000,49.868243,49.588274,68.920675,"checkCollision(void)"
"GPU activities",4.574895,2.414569,1000,2.414569,2.183088,2.854517,"settleCollision(void)"
"GPU activities",0.935280,0.493628,1000,0.493628,0.165409,2.401714,"checkWallCollision(void)"
"GPU activities",0.004235,0.002235,1000,0.002235,0.002048,0.003200,"updateParticles(void)"
"GPU activities",0.000012,0.000006,7,0.000905,0.000832,0.001184,"[CUDA memcpy HtoD]"
"API calls",99.500298,52.767842,2000,26.383921,1.865731,71.308829,"cudaDeviceSynchronize"
"API calls",0.398080,0.211113,1,211.113371,211.113371,211.113371,"cuDevicePrimaryCtxRetain"
"API calls",0.097146,0.051519,4000,0.012879,0.006074,0.668489,"cudaLaunchKernel"
"API calls",0.001180,0.000626,4,0.156393,0.024151,0.321280,"cudaMallocManaged"
"API calls",0.001149,0.000609,1,0.609466,0.609466,0.609466,"cuDeviceTotalMem"
"API calls",0.000884,0.000469,96,0.004885,0.000131,0.209071,"cuDeviceGetAttribute"
"API calls",0.000786,0.000417,4,0.104216,0.020530,0.204444,"cudaFree"
"API calls",0.000295,0.000156,7,0.022349,0.006372,0.099505,"cudaMemcpyToSymbol"
"API calls",0.000117,0.000062,1,0.062197,0.062197,0.062197,"cuDeviceGetName"
"API calls",0.000031,0.000017,11,0.001507,0.001107,0.003869,"cuModuleGetGlobal"
"API calls",0.000012,0.000006,4,0.001623,0.000732,0.003999,"cuModuleGetFunction"
"API calls",0.000010,0.000005,1,0.005454,0.005454,0.005454,"cuDeviceGetPCIBusId"
"API calls",0.000003,0.000002,1,0.001793,0.001793,0.001793,"cuCtxSetCurrent"
"API calls",0.000003,0.000002,3,0.000533,0.000137,0.001298,"cuDeviceGetCount"
"API calls",0.000002,0.000001,2,0.000547,0.000398,0.000696,"cuCtxGetCurrent"
"API calls",0.000001,0.000001,2,0.000383,0.000153,0.000613,"cuDeviceGet"
"API calls",0.000000,0.000000,1,0.000244,0.000244,0.000244,"cuCtxGetDevice"
"API calls",0.000000,0.000000,1,0.000237,0.000237,0.000237,"cuDeviceGetUuid"

==9956== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"TITAN RTX (0)",185743,17.236328KB,4.000000KB,704.000000KB,3.053284GB,0.000001,"Host To Device"
"TITAN RTX (0)",47094,67.995117KB,4.000000KB,0.996094MB,3.053833GB,0.000000,"Device To Host"
"TITAN RTX (0)",,,,,6.956055KB,0.000005,"Gpu page fault groups"
Total CPU Page faults: 17642
