==47409== NVPROF is profiling process 47409, command: ./withfMad 32 64
==47409== Profiling application: ./withfMad 32 64
==47409== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,s,,ms,ms,ms,
"GPU activities",94.086067,49.848771,1000,49.848770,49.572887,68.830930,"checkCollision(void)"
"GPU activities",5.047667,2.674360,1000,2.674359,2.246619,3.207924,"settleCollision(void)"
"GPU activities",0.862115,0.456766,1000,0.456766,0.158373,2.612069,"checkWallCollision(void)"
"GPU activities",0.004139,0.002193,1000,0.002192,0.001984,0.003072,"updateParticles(void)"
"GPU activities",0.000013,0.000007,7,0.000946,0.000864,0.001184,"[CUDA memcpy HtoD]"
"API calls",99.451147,52.969796,2000,26.484898,2.241747,71.375898,"cudaDeviceSynchronize"
"API calls",0.432848,0.230544,1,230.544039,230.544039,230.544039,"cuDevicePrimaryCtxRetain"
"API calls",0.111164,0.059208,4000,0.014802,0.007131,0.686574,"cudaLaunchKernel"
"API calls",0.001392,0.000742,4,0.185395,0.047781,0.331442,"cudaMallocManaged"
"API calls",0.001160,0.000618,1,0.617798,0.617798,0.617798,"cuDeviceTotalMem"
"API calls",0.000897,0.000478,96,0.004975,0.000131,0.214224,"cuDeviceGetAttribute"
"API calls",0.000705,0.000376,4,0.093908,0.029765,0.179616,"cudaFree"
"API calls",0.000485,0.000258,7,0.036898,0.006714,0.193661,"cudaMemcpyToSymbol"
"API calls",0.000134,0.000072,1,0.071592,0.071592,0.071592,"cuDeviceGetName"
"API calls",0.000031,0.000017,11,0.001519,0.001087,0.004627,"cuModuleGetGlobal"
"API calls",0.000013,0.000007,4,0.001796,0.000783,0.004551,"cuModuleGetFunction"
"API calls",0.000008,0.000004,1,0.004016,0.004016,0.004016,"cuDeviceGetPCIBusId"
"API calls",0.000005,0.000003,3,0.000953,0.000186,0.002379,"cuDeviceGetCount"
"API calls",0.000005,0.000003,1,0.002852,0.002852,0.002852,"cuCtxSetCurrent"
"API calls",0.000002,0.000001,2,0.000480,0.000162,0.000799,"cuDeviceGet"
"API calls",0.000002,0.000001,2,0.000433,0.000362,0.000504,"cuCtxGetCurrent"
"API calls",0.000000,0.000000,1,0.000262,0.000262,0.000262,"cuDeviceGetUuid"
"API calls",0.000000,0.000000,1,0.000244,0.000244,0.000244,"cuCtxGetDevice"

==47409== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"TITAN RTX (0)",193569,16.539062KB,4.000000KB,836.000000KB,3.053284GB,0.000001,"Host To Device"
"TITAN RTX (0)",51094,62.671875KB,4.000000KB,0.996094MB,3.053833GB,0.000000,"Device To Host"
"TITAN RTX (0)",,,,,7.170898KB,0.000005,"Gpu page fault groups"
Total CPU Page faults: 18561
