==4038== NVPROF is profiling process 4038, command: ./withoutfMad 128
==4038== Profiling application: ./withoutfMad 128
==4038== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,s,,ms,ms,ms,
"GPU activities",93.149877,37.680270,1000,37.680270,37.462259,52.134063,"checkCollision(void)"
"GPU activities",5.847017,2.365190,1000,2.365190,2.114889,2.932216,"settleCollision(void)"
"GPU activities",0.997836,0.403637,1000,0.403636,0.145891,2.394446,"checkWallCollision(void)"
"GPU activities",0.005255,0.002126,1000,0.002125,0.001984,0.002912,"updateParticles(void)"
"GPU activities",0.000016,0.000006,7,0.000905,0.000832,0.001184,"[CUDA memcpy HtoD]"
"API calls",99.337784,40.441997,2000,20.220998,1.664406,54.512275,"cudaDeviceSynchronize"
"API calls",0.531052,0.216200,1,216.199846,216.199846,216.199846,"cuDevicePrimaryCtxRetain"
"API calls",0.124832,0.050821,4000,0.012705,0.006485,0.644039,"cudaLaunchKernel"
"API calls",0.001624,0.000661,1,0.661288,0.661288,0.661288,"cuDeviceTotalMem"
"API calls",0.001551,0.000631,4,0.157808,0.027647,0.320196,"cudaMallocManaged"
"API calls",0.001255,0.000511,96,0.005320,0.000140,0.234766,"cuDeviceGetAttribute"
"API calls",0.001029,0.000419,4,0.104748,0.028124,0.193381,"cudaFree"
"API calls",0.000573,0.000233,7,0.033327,0.006188,0.166795,"cudaMemcpyToSymbol"
"API calls",0.000176,0.000072,1,0.071572,0.071572,0.071572,"cuDeviceGetName"
"API calls",0.000081,0.000033,11,0.003003,0.001082,0.020870,"cuModuleGetGlobal"
"API calls",0.000016,0.000006,4,0.001584,0.000570,0.004272,"cuModuleGetFunction"
"API calls",0.000010,0.000004,1,0.003887,0.003887,0.003887,"cuDeviceGetPCIBusId"
"API calls",0.000007,0.000003,3,0.000963,0.000216,0.002393,"cuDeviceGetCount"
"API calls",0.000006,0.000002,1,0.002477,0.002477,0.002477,"cuCtxSetCurrent"
"API calls",0.000002,0.000001,2,0.000485,0.000369,0.000602,"cuCtxGetCurrent"
"API calls",0.000002,0.000001,2,0.000409,0.000147,0.000671,"cuDeviceGet"
"API calls",0.000001,0.000000,1,0.000260,0.000260,0.000260,"cuDeviceGetUuid"
"API calls",0.000001,0.000000,1,0.000251,0.000251,0.000251,"cuCtxGetDevice"

==4038== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"TITAN RTX (0)",167384,19.099609KB,4.000000KB,768.000000KB,3.048878GB,0.000001,"Host To Device"
"TITAN RTX (0)",46476,68.799805KB,4.000000KB,0.996094MB,3.049427GB,0.000000,"Device To Host"
"TITAN RTX (0)",,,,,6.902344KB,0.000005,"Gpu page fault groups"
"TITAN RTX (0)",32,4.000000KB,4.000000KB,4.000000KB,,0.000000,"Memory thrashes"
Total CPU Page faults: 17564
Total CPU thrashes: 32
