==46678== NVPROF is profiling process 46678, command: ./withoutfMad 256
==46678== Profiling application: ./withoutfMad 256
==46678== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,s,,ms,ms,ms,
"GPU activities",94.026203,37.715980,1000,37.715980,37.456692,52.273583,"checkCollision(void)"
"GPU activities",5.509697,2.210061,1000,2.210060,1.882552,2.591188,"settleCollision(void)"
"GPU activities",0.458736,0.184009,1000,0.184008,0.079072,2.412117,"checkWallCollision(void)"
"GPU activities",0.005349,0.002145,1000,0.002145,0.002048,0.012192,"updateParticles(void)"
"GPU activities",0.000016,0.000006,7,0.000900,0.000832,0.001184,"[CUDA memcpy HtoD]"
"API calls",99.345306,40.106153,2000,20.053076,1.884861,54.515590,"cudaDeviceSynchronize"
"API calls",0.528281,0.213270,1,213.269596,213.269596,213.269596,"cuDevicePrimaryCtxRetain"
"API calls",0.120214,0.048531,4000,0.012132,0.006203,0.080514,"cudaLaunchKernel"
"API calls",0.001674,0.000676,1,0.675919,0.675919,0.675919,"cuDeviceTotalMem"
"API calls",0.001525,0.000616,4,0.153909,0.029272,0.321192,"cudaMallocManaged"
"API calls",0.001214,0.000490,96,0.005106,0.000130,0.215087,"cuDeviceGetAttribute"
"API calls",0.000958,0.000387,4,0.096661,0.028109,0.176928,"cudaFree"
"API calls",0.000504,0.000203,7,0.029057,0.006328,0.137609,"cudaMemcpyToSymbol"
"API calls",0.000190,0.000077,1,0.076519,0.076519,0.076519,"cuDeviceGetName"
"API calls",0.000084,0.000034,11,0.003068,0.001058,0.021523,"cuModuleGetGlobal"
"API calls",0.000017,0.000007,4,0.001668,0.000643,0.004289,"cuModuleGetFunction"
"API calls",0.000012,0.000005,1,0.005024,0.005024,0.005024,"cuDeviceGetPCIBusId"
"API calls",0.000008,0.000003,3,0.001124,0.000157,0.003007,"cuDeviceGetCount"
"API calls",0.000006,0.000003,1,0.002527,0.002527,0.002527,"cuCtxSetCurrent"
"API calls",0.000003,0.000001,2,0.000608,0.000150,0.001067,"cuDeviceGet"
"API calls",0.000002,0.000001,2,0.000460,0.000369,0.000552,"cuCtxGetCurrent"
"API calls",0.000001,0.000000,1,0.000242,0.000242,0.000242,"cuDeviceGetUuid"
"API calls",0.000001,0.000000,1,0.000234,0.000234,0.000234,"cuCtxGetDevice"

==46678== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"TITAN RTX (0)",192849,16.587891KB,4.000000KB,652.000000KB,3.050938GB,0.000001,"Host To Device"
"TITAN RTX (0)",35407,90.369141KB,4.000000KB,0.996094MB,3.051487GB,0.000000,"Device To Host"
"TITAN RTX (0)",,,,,5.901367KB,0.000004,"Gpu page fault groups"
"TITAN RTX (0)",17,4.000000KB,4.000000KB,4.000000KB,,0.000000,"Memory thrashes"
Total CPU Page faults: 14273
Total CPU thrashes: 17
