==17763== NVPROF is profiling process 17763, command: ./withfMad 256 192
==17763== Profiling application: ./withfMad 256 192
==17763== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,s,,ms,ms,ms,
"GPU activities",95.417577,49.829683,1000,49.829682,49.598684,70.124656,"checkCollision(void)"
"GPU activities",4.209242,2.198182,1000,2.198181,1.853756,2.595860,"settleCollision(void)"
"GPU activities",0.369093,0.192750,1000,0.192750,0.071042,2.276617,"checkWallCollision(void)"
"GPU activities",0.004076,0.002129,1000,0.002128,0.002016,0.003232,"updateParticles(void)"
"GPU activities",0.000012,0.000006,7,0.000900,0.000832,0.001184,"[CUDA memcpy HtoD]"
"API calls",99.487626,52.209939,2000,26.104969,1.544901,72.379069,"cudaDeviceSynchronize"
"API calls",0.407790,0.214003,1,214.003359,214.003359,214.003359,"cuDevicePrimaryCtxRetain"
"API calls",0.100155,0.052560,4000,0.013140,0.006300,1.468105,"cudaLaunchKernel"
"API calls",0.001163,0.000610,1,0.610136,0.610136,0.610136,"cuDeviceTotalMem"
"API calls",0.001084,0.000569,4,0.142271,0.025067,0.268108,"cudaMallocManaged"
"API calls",0.000882,0.000463,96,0.004820,0.000128,0.207334,"cuDeviceGetAttribute"
"API calls",0.000742,0.000389,4,0.097289,0.019667,0.180835,"cudaFree"
"API calls",0.000377,0.000198,7,0.028261,0.006667,0.139014,"cudaMemcpyToSymbol"
"API calls",0.000114,0.000060,1,0.059789,0.059789,0.059789,"cuDeviceGetName"
"API calls",0.000032,0.000017,11,0.001511,0.001042,0.004112,"cuModuleGetGlobal"
"API calls",0.000014,0.000007,4,0.001818,0.000623,0.004906,"cuModuleGetFunction"
"API calls",0.000011,0.000006,1,0.005535,0.005535,0.005535,"cuDeviceGetPCIBusId"
"API calls",0.000004,0.000002,3,0.000654,0.000150,0.001535,"cuDeviceGetCount"
"API calls",0.000003,0.000002,1,0.001710,0.001710,0.001710,"cuCtxSetCurrent"
"API calls",0.000002,0.000001,2,0.000507,0.000338,0.000677,"cuCtxGetCurrent"
"API calls",0.000002,0.000001,2,0.000474,0.000152,0.000797,"cuDeviceGet"
"API calls",0.000000,0.000000,1,0.000227,0.000227,0.000227,"cuDeviceGetUuid"
"API calls",0.000000,0.000000,1,0.000220,0.000220,0.000220,"cuCtxGetDevice"

==17763== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"TITAN RTX (0)",191733,16.671875KB,4.000000KB,648.000000KB,3.048588GB,0.000001,"Host To Device"
"TITAN RTX (0)",35670,89.633789KB,4.000000KB,0.996094MB,3.049137GB,0.000000,"Device To Host"
"TITAN RTX (0)",,,,,5.920898KB,0.000004,"Gpu page fault groups"
"TITAN RTX (0)",34,4.000000KB,4.000000KB,4.000000KB,,0.000000,"Memory thrashes"
Total CPU Page faults: 14326
Total CPU thrashes: 34
