==10604== NVPROF is profiling process 10604, command: ./withfMad 256 96
==10604== Profiling application: ./withfMad 256 96
==10604== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,s,,ms,ms,ms,
"GPU activities",95.573944,49.841369,1000,49.841369,49.580849,69.078280,"checkCollision(void)"
"GPU activities",4.068111,2.121501,1000,2.121501,1.894702,2.473564,"settleCollision(void)"
"GPU activities",0.353846,0.184529,1000,0.184529,0.043777,2.448124,"checkWallCollision(void)"
"GPU activities",0.004085,0.002131,1000,0.002130,0.002048,0.003040,"updateParticles(void)"
"GPU activities",0.000013,0.000007,7,0.000992,0.000864,0.001344,"[CUDA memcpy HtoD]"
"API calls",99.490194,52.140922,2000,26.070460,1.890257,71.390035,"cudaDeviceSynchronize"
"API calls",0.406628,0.213106,1,213.106024,213.106024,213.106024,"cuDevicePrimaryCtxRetain"
"API calls",0.098815,0.051787,4000,0.012946,0.006283,0.714245,"cudaLaunchKernel"
"API calls",0.001238,0.000649,1,0.648581,0.648581,0.648581,"cuDeviceTotalMem"
"API calls",0.001067,0.000559,4,0.139761,0.020488,0.317005,"cudaMallocManaged"
"API calls",0.000896,0.000469,96,0.004889,0.000131,0.209388,"cuDeviceGetAttribute"
"API calls",0.000673,0.000353,4,0.088236,0.021594,0.172893,"cudaFree"
"API calls",0.000274,0.000143,7,0.020488,0.007030,0.085399,"cudaMemcpyToSymbol"
"API calls",0.000119,0.000062,1,0.062479,0.062479,0.062479,"cuDeviceGetName"
"API calls",0.000065,0.000034,11,0.003078,0.001062,0.021348,"cuModuleGetGlobal"
"API calls",0.000012,0.000006,4,0.001589,0.000730,0.003857,"cuModuleGetFunction"
"API calls",0.000008,0.000004,1,0.004451,0.004451,0.004451,"cuDeviceGetPCIBusId"
"API calls",0.000004,0.000002,1,0.002298,0.002298,0.002298,"cuCtxSetCurrent"
"API calls",0.000002,0.000001,3,0.000428,0.000145,0.000945,"cuDeviceGetCount"
"API calls",0.000002,0.000001,2,0.000568,0.000163,0.000973,"cuDeviceGet"
"API calls",0.000002,0.000001,2,0.000414,0.000359,0.000469,"cuCtxGetCurrent"
"API calls",0.000000,0.000000,1,0.000248,0.000248,0.000248,"cuDeviceGetUuid"
"API calls",0.000000,0.000000,1,0.000191,0.000191,0.000191,"cuCtxGetDevice"

==10604== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"TITAN RTX (0)",192360,16.389648KB,4.000000KB,652.000000KB,3.006817GB,0.000001,"Host To Device"
"TITAN RTX (0)",34886,90.390625KB,4.000000KB,0.996094MB,3.007309GB,0.000000,"Device To Host"
"TITAN RTX (0)",,,,,6.021484KB,0.000004,"Gpu page fault groups"
"TITAN RTX (0)",94,4.000000KB,4.000000KB,4.000000KB,,0.000000,"Memory thrashes"
Total CPU Page faults: 14340
Total CPU thrashes: 94
