==46264== NVPROF is profiling process 46264, command: ./withoutfMad 64
==46264== Profiling application: ./withoutfMad 64
==46264== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,s,,ms,ms,ms,
"GPU activities",92.943170,37.706998,1000,37.706998,37.458420,52.068890,"checkCollision(void)"
"GPU activities",6.217706,2.522520,1000,2.522520,2.194796,3.015132,"settleCollision(void)"
"GPU activities",0.833712,0.338237,1000,0.338236,0.087905,2.635509,"checkWallCollision(void)"
"GPU activities",0.005397,0.002189,1000,0.002189,0.001952,0.007808,"updateParticles(void)"
"GPU activities",0.000016,0.000006,7,0.000900,0.000832,0.001184,"[CUDA memcpy HtoD]"
"API calls",99.351028,40.557559,2000,20.278779,1.694549,54.566096,"cudaDeviceSynchronize"
"API calls",0.512763,0.209323,1,209.322761,209.322761,209.322761,"cuDevicePrimaryCtxRetain"
"API calls",0.130226,0.053161,4000,0.013290,0.006134,1.543787,"cudaLaunchKernel"
"API calls",0.001597,0.000652,1,0.651930,0.651930,0.651930,"cuDeviceTotalMem"
"API calls",0.001568,0.000640,4,0.160008,0.026544,0.323760,"cudaMallocManaged"
"API calls",0.001170,0.000478,96,0.004973,0.000135,0.212563,"cuDeviceGetAttribute"
"API calls",0.000959,0.000391,4,0.097867,0.024676,0.190575,"cudaFree"
"API calls",0.000410,0.000168,7,0.023932,0.006861,0.105045,"cudaMemcpyToSymbol"
"API calls",0.000152,0.000062,1,0.062012,0.062012,0.062012,"cuDeviceGetName"
"API calls",0.000082,0.000033,11,0.003039,0.001031,0.020668,"cuModuleGetGlobal"
"API calls",0.000017,0.000007,4,0.001684,0.000754,0.004154,"cuModuleGetFunction"
"API calls",0.000012,0.000005,1,0.004845,0.004845,0.004845,"cuDeviceGetPCIBusId"
"API calls",0.000005,0.000002,1,0.002015,0.002015,0.002015,"cuCtxSetCurrent"
"API calls",0.000004,0.000002,3,0.000612,0.000159,0.001499,"cuDeviceGetCount"
"API calls",0.000003,0.000001,2,0.000679,0.000593,0.000765,"cuCtxGetCurrent"
"API calls",0.000002,0.000001,2,0.000499,0.000172,0.000827,"cuDeviceGet"
"API calls",0.000001,0.000000,1,0.000264,0.000264,0.000264,"cuDeviceGetUuid"
"API calls",0.000001,0.000000,1,0.000215,0.000215,0.000215,"cuCtxGetDevice"

==46264== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"TITAN RTX (0)",193337,16.559570KB,4.000000KB,844.000000KB,3.053284GB,0.000001,"Host To Device"
"TITAN RTX (0)",49594,64.567383KB,4.000000KB,0.996094MB,3.053833GB,0.000000,"Device To Host"
"TITAN RTX (0)",,,,,6.916016KB,0.000005,"Gpu page fault groups"
Total CPU Page faults: 17740
