==7658== NVPROF is profiling process 7658, command: ./withoutfMad 64
==7658== Profiling application: ./withoutfMad 64
==7658== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,s,,ms,ms,ms,
"GPU activities",92.764652,37.773768,1000,37.773767,37.481746,53.172505,"checkCollision(void)"
"GPU activities",6.386457,2.600566,1000,2.600565,2.356481,2.960386,"settleCollision(void)"
"GPU activities",0.843506,0.343475,1000,0.343475,0.087616,2.652641,"checkWallCollision(void)"
"GPU activities",0.005370,0.002187,1000,0.002186,0.001984,0.003168,"updateParticles(void)"
"GPU activities",0.000016,0.000006,7,0.000909,0.000832,0.001216,"[CUDA memcpy HtoD]"
"API calls",99.355434,40.708893,2000,20.354446,2.353752,55.088938,"cudaDeviceSynchronize"
"API calls",0.518596,0.212484,1,212.484405,212.484405,212.484405,"cuDevicePrimaryCtxRetain"
"API calls",0.120063,0.049193,4000,0.012298,0.006271,0.114553,"cudaLaunchKernel"
"API calls",0.001496,0.000613,1,0.613120,0.613120,0.613120,"cuDeviceTotalMem"
"API calls",0.001398,0.000573,4,0.143193,0.031579,0.259986,"cudaMallocManaged"
"API calls",0.001166,0.000478,96,0.004975,0.000133,0.214690,"cuDeviceGetAttribute"
"API calls",0.001020,0.000418,4,0.104517,0.030250,0.191689,"cudaFree"
"API calls",0.000569,0.000233,7,0.033295,0.006516,0.164312,"cudaMemcpyToSymbol"
"API calls",0.000170,0.000070,1,0.069746,0.069746,0.069746,"cuDeviceGetName"
"API calls",0.000041,0.000017,11,0.001541,0.001091,0.004537,"cuModuleGetGlobal"
"API calls",0.000016,0.000007,4,0.001651,0.000658,0.004030,"cuModuleGetFunction"
"API calls",0.000009,0.000004,1,0.003814,0.003814,0.003814,"cuDeviceGetPCIBusId"
"API calls",0.000007,0.000003,1,0.002883,0.002883,0.002883,"cuCtxSetCurrent"
"API calls",0.000007,0.000003,3,0.000933,0.000197,0.002307,"cuDeviceGetCount"
"API calls",0.000003,0.000001,2,0.000635,0.000422,0.000849,"cuCtxGetCurrent"
"API calls",0.000002,0.000001,2,0.000408,0.000153,0.000663,"cuDeviceGet"
"API calls",0.000001,0.000000,1,0.000254,0.000254,0.000254,"cuDeviceGetUuid"
"API calls",0.000001,0.000000,1,0.000228,0.000228,0.000228,"cuCtxGetDevice"

==7658== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"TITAN RTX (0)",193859,16.514648KB,4.000000KB,768.000000KB,3.053284GB,0.000001,"Host To Device"
"TITAN RTX (0)",49112,65.201172KB,4.000000KB,0.996094MB,3.053833GB,0.000000,"Device To Host"
"TITAN RTX (0)",,,,,6.840820KB,0.000005,"Gpu page fault groups"
Total CPU Page faults: 17615
