==13864== NVPROF is profiling process 13864, command: ./withoutfMad 64
==13864== Profiling application: ./withoutfMad 64
==13864== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,s,,ms,ms,ms,
"GPU activities",92.868981,37.703043,1000,37.703042,37.465610,53.088313,"checkCollision(void)"
"GPU activities",6.325914,2.568201,1000,2.568200,2.307097,3.010839,"settleCollision(void)"
"GPU activities",0.799702,0.324664,1000,0.324663,0.090112,2.722104,"checkWallCollision(void)"
"GPU activities",0.005387,0.002187,1000,0.002187,0.001984,0.008064,"updateParticles(void)"
"GPU activities",0.000016,0.000006,7,0.000905,0.000832,0.001184,"[CUDA memcpy HtoD]"
"API calls",99.306684,40.586271,2000,20.293135,2.300769,55.343571,"cudaDeviceSynchronize"
"API calls",0.549454,0.224560,1,224.559654,224.559654,224.559654,"cuDevicePrimaryCtxRetain"
"API calls",0.138264,0.056508,4000,0.014127,0.007251,0.092719,"cudaLaunchKernel"
"API calls",0.001494,0.000611,1,0.610680,0.610680,0.610680,"cuDeviceTotalMem"
"API calls",0.001392,0.000569,4,0.142245,0.022117,0.318329,"cudaMallocManaged"
"API calls",0.001149,0.000470,96,0.004890,0.000130,0.210042,"cuDeviceGetAttribute"
"API calls",0.000959,0.000392,4,0.098028,0.025256,0.187518,"cudaFree"
"API calls",0.000354,0.000144,7,0.020642,0.006489,0.088878,"cudaMemcpyToSymbol"
"API calls",0.000167,0.000068,1,0.068269,0.068269,0.068269,"cuDeviceGetName"
"API calls",0.000041,0.000017,11,0.001508,0.001066,0.004243,"cuModuleGetGlobal"
"API calls",0.000017,0.000007,4,0.001771,0.000776,0.004389,"cuModuleGetFunction"
"API calls",0.000011,0.000005,1,0.004616,0.004616,0.004616,"cuDeviceGetPCIBusId"
"API calls",0.000004,0.000002,1,0.001674,0.001674,0.001674,"cuCtxSetCurrent"
"API calls",0.000004,0.000002,3,0.000506,0.000148,0.001159,"cuDeviceGetCount"
"API calls",0.000002,0.000001,2,0.000492,0.000371,0.000614,"cuCtxGetCurrent"
"API calls",0.000002,0.000001,2,0.000460,0.000135,0.000786,"cuDeviceGet"
"API calls",0.000001,0.000000,1,0.000251,0.000251,0.000251,"cuDeviceGetUuid"
"API calls",0.000001,0.000000,1,0.000206,0.000206,0.000206,"cuCtxGetDevice"

==13864== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"TITAN RTX (0)",192784,16.606445KB,4.000000KB,768.000000KB,3.053284GB,0.000001,"Host To Device"
"TITAN RTX (0)",49336,64.905273KB,4.000000KB,0.996094MB,3.053833GB,0.000000,"Device To Host"
"TITAN RTX (0)",,,,,6.875000KB,0.000005,"Gpu page fault groups"
Total CPU Page faults: 17669
