==43808== NVPROF is profiling process 43808, command: ./withoutfMad 32
==43808== Profiling application: ./withoutfMad 32
==43808== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,s,,ms,ms,ms,
"GPU activities",92.429211,37.726763,1000,37.726763,37.463534,52.126495,"checkCollision(void)"
"GPU activities",6.325396,2.581832,1000,2.581832,2.329626,3.005291,"settleCollision(void)"
"GPU activities",1.239916,0.506096,1000,0.506095,0.142692,3.128142,"checkWallCollision(void)"
"GPU activities",0.005461,0.002229,1000,0.002229,0.002016,0.003040,"updateParticles(void)"
"GPU activities",0.000015,0.000006,7,0.000900,0.000832,0.001184,"[CUDA memcpy HtoD]"
"API calls",99.351044,40.805154,2000,20.402576,2.325342,55.228960,"cudaDeviceSynchronize"
"API calls",0.516361,0.212078,1,212.078047,212.078047,212.078047,"cuDevicePrimaryCtxRetain"
"API calls",0.126464,0.051941,4000,0.012985,0.006818,0.090443,"cudaLaunchKernel"
"API calls",0.001609,0.000661,1,0.660745,0.660745,0.660745,"cuDeviceTotalMem"
"API calls",0.001460,0.000600,4,0.149960,0.029021,0.305320,"cudaMallocManaged"
"API calls",0.001219,0.000500,96,0.005213,0.000140,0.223514,"cuDeviceGetAttribute"
"API calls",0.001029,0.000423,4,0.105657,0.026152,0.205996,"cudaFree"
"API calls",0.000537,0.000221,7,0.031528,0.006258,0.158742,"cudaMemcpyToSymbol"
"API calls",0.000189,0.000078,1,0.077703,0.077703,0.077703,"cuDeviceGetName"
"API calls",0.000040,0.000016,11,0.001486,0.001084,0.004144,"cuModuleGetGlobal"
"API calls",0.000015,0.000006,4,0.001508,0.000683,0.003763,"cuModuleGetFunction"
"API calls",0.000010,0.000004,1,0.003990,0.003990,0.003990,"cuDeviceGetPCIBusId"
"API calls",0.000009,0.000004,3,0.001194,0.000180,0.003089,"cuDeviceGetCount"
"API calls",0.000007,0.000003,1,0.002746,0.002746,0.002746,"cuCtxSetCurrent"
"API calls",0.000004,0.000002,2,0.000866,0.000179,0.001553,"cuDeviceGet"
"API calls",0.000003,0.000001,2,0.000584,0.000382,0.000786,"cuCtxGetCurrent"
"API calls",0.000001,0.000000,1,0.000264,0.000264,0.000264,"cuDeviceGetUuid"
"API calls",0.000001,0.000000,1,0.000229,0.000229,0.000229,"cuCtxGetDevice"

==43808== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"TITAN RTX (0)",192278,16.650391KB,4.000000KB,632.000000KB,3.053284GB,0.000001,"Host To Device"
"TITAN RTX (0)",51132,62.625000KB,4.000000KB,0.996094MB,3.053833GB,0.000000,"Device To Host"
"TITAN RTX (0)",,,,,6.972656KB,0.000005,"Gpu page fault groups"
Total CPU Page faults: 18565
