==603== NVPROF is profiling process 603, command: ./withfMad 32 96
==603== Profiling application: ./withfMad 32 96
==603== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,s,,ms,ms,ms,
"GPU activities",94.140296,49.817921,1000,49.817921,49.576693,68.926271,"checkCollision(void)"
"GPU activities",5.010916,2.651717,1000,2.651717,2.262485,3.238284,"settleCollision(void)"
"GPU activities",0.844625,0.446965,1000,0.446965,0.155684,2.741377,"checkWallCollision(void)"
"GPU activities",0.004151,0.002197,1000,0.002196,0.002016,0.002944,"updateParticles(void)"
"GPU activities",0.000012,0.000006,7,0.000905,0.000832,0.001184,"[CUDA memcpy HtoD]"
"API calls",99.400227,52.907744,2000,26.453872,2.258471,71.652251,"cudaDeviceSynchronize"
"API calls",0.497634,0.264875,1,264.875429,264.875429,264.875429,"cuDevicePrimaryCtxRetain"
"API calls",0.097643,0.051973,4000,0.012993,0.006102,0.668340,"cudaLaunchKernel"
"API calls",0.001169,0.000622,1,0.622221,0.622221,0.622221,"cuDeviceTotalMem"
"API calls",0.001132,0.000603,4,0.150681,0.028571,0.316237,"cudaMallocManaged"
"API calls",0.000894,0.000476,96,0.004956,0.000130,0.213352,"cuDeviceGetAttribute"
"API calls",0.000655,0.000348,4,0.087123,0.023572,0.170291,"cudaFree"
"API calls",0.000415,0.000221,7,0.031588,0.005995,0.156435,"cudaMemcpyToSymbol"
"API calls",0.000133,0.000071,1,0.070600,0.070600,0.070600,"cuDeviceGetName"
"API calls",0.000060,0.000032,11,0.002891,0.000991,0.019452,"cuModuleGetGlobal"
"API calls",0.000013,0.000007,4,0.001685,0.000741,0.004143,"cuModuleGetFunction"
"API calls",0.000009,0.000005,1,0.004525,0.004525,0.004525,"cuDeviceGetPCIBusId"
"API calls",0.000007,0.000003,3,0.001159,0.000183,0.003015,"cuDeviceGetCount"
"API calls",0.000005,0.000003,1,0.002535,0.002535,0.002535,"cuCtxSetCurrent"
"API calls",0.000003,0.000001,2,0.000716,0.000134,0.001298,"cuDeviceGet"
"API calls",0.000002,0.000001,2,0.000457,0.000395,0.000519,"cuCtxGetCurrent"
"API calls",0.000000,0.000000,1,0.000232,0.000232,0.000232,"cuDeviceGetUuid"
"API calls",0.000000,0.000000,1,0.000218,0.000218,0.000218,"cuCtxGetDevice"

==603== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"TITAN RTX (0)",191831,16.689453KB,4.000000KB,900.000000KB,3.053284GB,0.000001,"Host To Device"
"TITAN RTX (0)",50912,62.895508KB,4.000000KB,0.996094MB,3.053833GB,0.000000,"Device To Host"
"TITAN RTX (0)",,,,,7.118164KB,0.000005,"Gpu page fault groups"
Total CPU Page faults: 18506
