==8845== NVPROF is profiling process 8845, command: ./withfMad 32 256
==8845== Profiling application: ./withfMad 32 256
==8845== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,s,,ms,ms,ms,
"GPU activities",93.942733,49.773653,1000,49.773653,49.623077,68.988108,"checkCollision(void)"
"GPU activities",5.106125,2.705377,1000,2.705377,2.225765,3.173654,"settleCollision(void)"
"GPU activities",0.947088,0.501795,1000,0.501795,0.098210,2.646989,"checkWallCollision(void)"
"GPU activities",0.004042,0.002142,1000,0.002141,0.001984,0.003040,"updateParticles(void)"
"GPU activities",0.000012,0.000006,7,0.000900,0.000832,0.001152,"[CUDA memcpy HtoD]"
"API calls",99.490040,52.975389,2000,26.487694,1.988363,71.609610,"cudaDeviceSynchronize"
"API calls",0.401380,0.213723,1,213.722731,213.722731,213.722731,"cuDevicePrimaryCtxRetain"
"API calls",0.103717,0.055226,4000,0.013806,0.006217,0.672479,"cudaLaunchKernel"
"API calls",0.001289,0.000686,4,0.171602,0.032421,0.315366,"cudaMallocManaged"
"API calls",0.001158,0.000617,1,0.616518,0.616518,0.616518,"cuDeviceTotalMem"
"API calls",0.000898,0.000478,96,0.004983,0.000130,0.214304,"cuDeviceGetAttribute"
"API calls",0.000833,0.000443,4,0.110855,0.034379,0.217657,"cudaFree"
"API calls",0.000455,0.000242,7,0.034575,0.006612,0.177700,"cudaMemcpyToSymbol"
"API calls",0.000129,0.000068,1,0.068492,0.068492,0.068492,"cuDeviceGetName"
"API calls",0.000064,0.000034,11,0.003095,0.001070,0.021435,"cuModuleGetGlobal"
"API calls",0.000012,0.000007,4,0.001632,0.000729,0.004025,"cuModuleGetFunction"
"API calls",0.000008,0.000004,1,0.004201,0.004201,0.004201,"cuDeviceGetPCIBusId"
"API calls",0.000005,0.000003,3,0.000935,0.000153,0.002364,"cuDeviceGetCount"
"API calls",0.000005,0.000003,1,0.002803,0.002803,0.002803,"cuCtxSetCurrent"
"API calls",0.000003,0.000002,2,0.000795,0.000154,0.001437,"cuDeviceGet"
"API calls",0.000002,0.000001,2,0.000526,0.000385,0.000668,"cuCtxGetCurrent"
"API calls",0.000000,0.000000,1,0.000252,0.000252,0.000252,"cuDeviceGetUuid"
"API calls",0.000000,0.000000,1,0.000227,0.000227,0.000227,"cuCtxGetDevice"

==8845== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"TITAN RTX (0)",180534,17.733398KB,4.000000KB,900.000000KB,3.053284GB,0.000001,"Host To Device"
"TITAN RTX (0)",50825,63.003906KB,4.000000KB,0.996094MB,3.053833GB,0.000000,"Device To Host"
"TITAN RTX (0)",,,,,7.480469KB,0.000005,"Gpu page fault groups"
Total CPU Page faults: 18474
