==36695== NVPROF is profiling process 36695, command: ./withoutfMad 128
==36695== Profiling application: ./withoutfMad 128
==36695== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,s,,ms,ms,ms,
"GPU activities",93.025083,37.717751,1000,37.717750,37.468365,52.002155,"checkCollision(void)"
"GPU activities",5.966843,2.419303,1000,2.419303,2.097508,3.521723,"settleCollision(void)"
"GPU activities",1.002809,0.406597,1000,0.406596,0.144956,2.314429,"checkWallCollision(void)"
"GPU activities",0.005249,0.002128,1000,0.002128,0.001984,0.003168,"updateParticles(void)"
"GPU activities",0.000016,0.000006,7,0.000928,0.000864,0.001184,"[CUDA memcpy HtoD]"
"API calls",99.352171,40.535304,2000,20.267651,2.093557,54.261519,"cudaDeviceSynchronize"
"API calls",0.520221,0.212248,1,212.248158,212.248158,212.248158,"cuDevicePrimaryCtxRetain"
"API calls",0.121777,0.049684,4000,0.012421,0.006040,0.082712,"cudaLaunchKernel"
"API calls",0.001542,0.000629,1,0.629237,0.629237,0.629237,"cuDeviceTotalMem"
"API calls",0.001529,0.000624,4,0.155938,0.028265,0.321760,"cudaMallocManaged"
"API calls",0.001252,0.000511,96,0.005320,0.000135,0.238671,"cuDeviceGetAttribute"
"API calls",0.000849,0.000346,4,0.086588,0.014850,0.169314,"cudaFree"
"API calls",0.000428,0.000175,7,0.024953,0.006709,0.117436,"cudaMemcpyToSymbol"
"API calls",0.000150,0.000061,1,0.061376,0.061376,0.061376,"cuDeviceGetName"
"API calls",0.000040,0.000016,11,0.001474,0.001027,0.004000,"cuModuleGetGlobal"
"API calls",0.000017,0.000007,4,0.001704,0.000630,0.004551,"cuModuleGetFunction"
"API calls",0.000011,0.000004,1,0.004473,0.004473,0.004473,"cuDeviceGetPCIBusId"
"API calls",0.000004,0.000002,1,0.001709,0.001709,0.001709,"cuCtxSetCurrent"
"API calls",0.000004,0.000002,3,0.000510,0.000162,0.001179,"cuDeviceGetCount"
"API calls",0.000002,0.000001,2,0.000491,0.000145,0.000837,"cuDeviceGet"
"API calls",0.000002,0.000001,2,0.000459,0.000359,0.000560,"cuCtxGetCurrent"
"API calls",0.000001,0.000000,1,0.000282,0.000282,0.000282,"cuDeviceGetUuid"
"API calls",0.000001,0.000000,1,0.000211,0.000211,0.000211,"cuCtxGetDevice"

==36695== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"TITAN RTX (0)",167797,19.080078KB,4.000000KB,816.000000KB,3.053284GB,0.000001,"Host To Device"
"TITAN RTX (0)",46752,68.492188KB,4.000000KB,0.996094MB,3.053833GB,0.000000,"Device To Host"
"TITAN RTX (0)",,,,,6.875977KB,0.000005,"Gpu page fault groups"
Total CPU Page faults: 17622
