==1246== NVPROF is profiling process 1246, command: ./withoutfMad 96
==1246== Profiling application: ./withoutfMad 96
==1246== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,s,,ms,ms,ms,
"GPU activities",93.083626,37.775653,1000,37.775653,37.632454,52.141385,"checkCollision(void)"
"GPU activities",6.099318,2.475255,1000,2.475255,2.284755,2.792446,"settleCollision(void)"
"GPU activities",0.811530,0.329339,1000,0.329338,0.101154,2.638107,"checkWallCollision(void)"
"GPU activities",0.005510,0.002236,1000,0.002236,0.002048,0.007136,"updateParticles(void)"
"GPU activities",0.000016,0.000006,7,0.000914,0.000832,0.001184,"[CUDA memcpy HtoD]"
"API calls",99.352918,40.573944,2000,20.286972,1.990175,54.768810,"cudaDeviceSynchronize"
"API calls",0.519243,0.212049,1,212.049430,212.049430,212.049430,"cuDevicePrimaryCtxRetain"
"API calls",0.121955,0.049804,4000,0.012451,0.006014,0.643728,"cudaLaunchKernel"
"API calls",0.001514,0.000618,1,0.618411,0.618411,0.618411,"cuDeviceTotalMem"
"API calls",0.001469,0.000600,4,0.149990,0.027239,0.315059,"cudaMallocManaged"
"API calls",0.001172,0.000479,96,0.004987,0.000136,0.215113,"cuDeviceGetAttribute"
"API calls",0.000986,0.000403,4,0.100712,0.032306,0.203929,"cudaFree"
"API calls",0.000481,0.000196,7,0.028070,0.006378,0.132329,"cudaMemcpyToSymbol"
"API calls",0.000170,0.000069,1,0.069458,0.069458,0.069458,"cuDeviceGetName"
"API calls",0.000042,0.000017,11,0.001567,0.001115,0.004422,"cuModuleGetGlobal"
"API calls",0.000017,0.000007,4,0.001692,0.000734,0.004311,"cuModuleGetFunction"
"API calls",0.000012,0.000005,1,0.004884,0.004884,0.004884,"cuDeviceGetPCIBusId"
"API calls",0.000007,0.000003,3,0.001018,0.000191,0.002452,"cuDeviceGetCount"
"API calls",0.000006,0.000002,1,0.002250,0.002250,0.002250,"cuCtxSetCurrent"
"API calls",0.000003,0.000001,2,0.000669,0.000644,0.000694,"cuCtxGetCurrent"
"API calls",0.000003,0.000001,2,0.000540,0.000137,0.000943,"cuDeviceGet"
"API calls",0.000001,0.000000,1,0.000290,0.000290,0.000290,"cuDeviceGetUuid"
"API calls",0.000001,0.000000,1,0.000244,0.000244,0.000244,"cuCtxGetDevice"

==1246== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"TITAN RTX (0)",189082,16.918945KB,4.000000KB,692.000000KB,3.050995GB,0.000001,"Host To Device"
"TITAN RTX (0)",48812,65.552734KB,4.000000KB,0.996094MB,3.051544GB,0.000000,"Device To Host"
"TITAN RTX (0)",,,,,6.930664KB,0.000005,"Gpu page fault groups"
"TITAN RTX (0)",16,4.000000KB,4.000000KB,4.000000KB,,0.000000,"Memory thrashes"
Total CPU Page faults: 18095
Total CPU thrashes: 16
