==46836== NVPROF is profiling process 46836, command: ./withfMad 192 256
==46836== Profiling application: ./withfMad 192 256
==46836== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,s,,ms,ms,ms,
"GPU activities",95.046864,49.861470,1000,49.861469,49.574325,68.940792,"checkCollision(void)"
"GPU activities",4.560416,2.392389,1000,2.392388,1.887767,2.833427,"settleCollision(void)"
"GPU activities",0.388675,0.203899,1000,0.203898,0.077600,2.195510,"checkWallCollision(void)"
"GPU activities",0.004033,0.002115,1000,0.002115,0.002016,0.002976,"updateParticles(void)"
"GPU activities",0.000012,0.000006,7,0.000909,0.000864,0.001184,"[CUDA memcpy HtoD]"
"API calls",99.494221,52.454861,2000,26.227430,1.577832,71.123485,"cudaDeviceSynchronize"
"API calls",0.401993,0.211937,1,211.936661,211.936661,211.936661,"cuDevicePrimaryCtxRetain"
"API calls",0.098968,0.052177,4000,0.013044,0.006050,0.655708,"cudaLaunchKernel"
"API calls",0.001226,0.000646,4,0.161572,0.029850,0.318906,"cudaMallocManaged"
"API calls",0.001171,0.000618,1,0.617628,0.617628,0.617628,"cuDeviceTotalMem"
"API calls",0.000914,0.000482,96,0.005017,0.000146,0.215904,"cuDeviceGetAttribute"
"API calls",0.000854,0.000450,4,0.112576,0.034173,0.211876,"cudaFree"
"API calls",0.000441,0.000233,7,0.033243,0.006456,0.171046,"cudaMemcpyToSymbol"
"API calls",0.000141,0.000074,1,0.074138,0.074138,0.074138,"cuDeviceGetName"
"API calls",0.000033,0.000018,11,0.001595,0.001191,0.003978,"cuModuleGetGlobal"
"API calls",0.000013,0.000007,4,0.001738,0.000851,0.004055,"cuModuleGetFunction"
"API calls",0.000008,0.000004,1,0.004323,0.004323,0.004323,"cuDeviceGetPCIBusId"
"API calls",0.000006,0.000003,3,0.000973,0.000148,0.002573,"cuDeviceGetCount"
"API calls",0.000005,0.000003,1,0.002621,0.002621,0.002621,"cuCtxSetCurrent"
"API calls",0.000004,0.000002,2,0.001061,0.000154,0.001968,"cuDeviceGet"
"API calls",0.000002,0.000001,2,0.000485,0.000364,0.000606,"cuCtxGetCurrent"
"API calls",0.000000,0.000000,1,0.000254,0.000254,0.000254,"cuDeviceGetUuid"
"API calls",0.000000,0.000000,1,0.000252,0.000252,0.000252,"cuCtxGetDevice"

==46836== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"TITAN RTX (0)",177956,17.937500KB,4.000000KB,736.000000KB,3.044353GB,0.000001,"Host To Device"
"TITAN RTX (0)",47090,67.801758KB,4.000000KB,0.996094MB,3.044903GB,0.000000,"Device To Host"
"TITAN RTX (0)",,,,,6.785156KB,0.000004,"Gpu page fault groups"
"TITAN RTX (0)",52,4.000000KB,4.000000KB,4.000000KB,,0.000000,"Memory thrashes"
Total CPU Page faults: 17579
Total CPU thrashes: 52
