==15919== NVPROF is profiling process 15919, command: ./withfMad 128 256
==15919== Profiling application: ./withfMad 128 256
==15919== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,ms,,us,us,ms,
"GPU activities",48.010090,827.398603,1000,827.398000,733.220000,1.071846,"settleCollision(void)"
"GPU activities",45.126561,777.704307,1000,777.704000,776.964000,0.778757,"checkCollision(void)"
"GPU activities",6.776675,116.788189,1000,116.788000,90.240000,0.877605,"checkWallCollision(void)"
"GPU activities",0.086368,1.488456,1000,1.488000,1.440000,0.001600,"updateParticles(void)"
"GPU activities",0.000306,0.005280,7,0.754000,0.704000,0.000992,"[CUDA memcpy HtoD]"
"API calls",87.066481,1712.328840,2000,856.164000,729.689000,1.953702,"cudaDeviceSynchronize"
"API calls",10.765867,211.731360,1,211731.360000,211731.360000,211.731360,"cuDevicePrimaryCtxRetain"
"API calls",2.068073,40.672615,4000,10.168000,7.191000,0.646714,"cudaLaunchKernel"
"API calls",0.033748,0.663718,1,663.718000,663.718000,0.663718,"cuDeviceTotalMem"
"API calls",0.024817,0.488074,96,5.084000,0.141000,0.218570,"cuDeviceGetAttribute"
"API calls",0.017683,0.347771,4,86.942000,8.606000,0.298228,"cudaMallocManaged"
"API calls",0.014510,0.285362,4,71.340000,21.117000,0.147650,"cudaFree"
"API calls",0.003091,0.060799,1,60.799000,60.799000,0.060799,"cuDeviceGetName"
"API calls",0.002992,0.058841,7,8.405000,5.788000,0.020926,"cudaMemcpyToSymbol"
"API calls",0.001800,0.035401,11,3.218000,1.009000,0.022695,"cuModuleGetGlobal"
"API calls",0.000349,0.006869,4,1.717000,0.734000,0.004310,"cuModuleGetFunction"
"API calls",0.000259,0.005086,1,5.086000,5.086000,0.005086,"cuDeviceGetPCIBusId"
"API calls",0.000105,0.002065,1,2.065000,2.065000,0.002065,"cuCtxSetCurrent"
"API calls",0.000098,0.001927,3,0.642000,0.153000,0.001587,"cuDeviceGetCount"
"API calls",0.000055,0.001090,2,0.545000,0.367000,0.000723,"cuCtxGetCurrent"
"API calls",0.000046,0.000902,2,0.451000,0.137000,0.000765,"cuDeviceGet"
"API calls",0.000015,0.000289,1,0.289000,0.289000,0.000289,"cuDeviceGetUuid"
"API calls",0.000011,0.000207,1,0.207000,0.207000,0.000207,"cuCtxGetDevice"

==15919== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"TITAN RTX (0)",7598,43.273438KB,4.000000KB,188.000000KB,321.089844MB,0.000000,"Host To Device"
"TITAN RTX (0)",13434,24.474609KB,4.000000KB,124.000000KB,321.093750MB,0.000000,"Device To Host"
"TITAN RTX (0)",,,,,3.909180KB,0.000001,"Gpu page fault groups"
"TITAN RTX (0)",347,4.000000KB,4.000000KB,4.000000KB,,0.000000,"Memory thrashes"
Total CPU Page faults: 6007
Total CPU thrashes: 347
