==33094== NVPROF is profiling process 33094, command: ./withfMad 96 96
==33094== Profiling application: ./withfMad 96 96
==33094== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,s,,ms,us,ms,
"GPU activities",52.750559,1.044663,1000,1.044662,718.331000,1.310646,"settleCollision(void)"
"GPU activities",40.345465,0.798994,1000,0.798994,776.827000,1.102007,"checkCollision(void)"
"GPU activities",6.825377,0.135169,1000,0.135168,122.591000,0.867642,"checkWallCollision(void)"
"GPU activities",0.078273,0.001550,1000,0.001550,1.440000,0.009471,"updateParticles(void)"
"GPU activities",0.000326,0.000006,7,0.000923,0.864000,0.001184,"[CUDA memcpy HtoD]"
"API calls",88.630619,1.969081,2000,0.984540,4.498000,1.962133,"cudaDeviceSynchronize"
"API calls",9.501599,0.211094,1,211.094296,211094.296000,211.094296,"cuDevicePrimaryCtxRetain"
"API calls",1.767127,0.039260,4000,0.009814,6.770000,1.099846,"cudaLaunchKernel"
"API calls",0.027411,0.000609,1,0.608985,608.985000,0.608985,"cuDeviceTotalMem"
"API calls",0.026069,0.000579,4,0.144789,37.343000,0.366200,"cudaFree"
"API calls",0.021053,0.000468,96,0.004872,0.134000,0.209470,"cuDeviceGetAttribute"
"API calls",0.017931,0.000398,4,0.099592,9.257000,0.347720,"cudaMallocManaged"
"API calls",0.003028,0.000067,7,0.009611,6.374000,0.021670,"cudaMemcpyToSymbol"
"API calls",0.002751,0.000061,1,0.061115,61.115000,0.061115,"cuDeviceGetName"
"API calls",0.001577,0.000035,11,0.003185,1.087000,0.022031,"cuModuleGetGlobal"
"API calls",0.000330,0.000007,4,0.001833,0.652000,0.004932,"cuModuleGetFunction"
"API calls",0.000211,0.000005,1,0.004684,4.684000,0.004684,"cuDeviceGetPCIBusId"
"API calls",0.000095,0.000002,1,0.002101,2.101000,0.002101,"cuCtxSetCurrent"
"API calls",0.000070,0.000002,3,0.000518,0.153000,0.001246,"cuDeviceGetCount"
"API calls",0.000063,0.000001,2,0.000695,0.379000,0.001011,"cuCtxGetCurrent"
"API calls",0.000045,0.000001,2,0.000500,0.136000,0.000864,"cuDeviceGet"
"API calls",0.000013,0.000000,1,0.000280,0.280000,0.000280,"cuDeviceGetUuid"
"API calls",0.000009,0.000000,1,0.000207,0.207000,0.000207,"cuCtxGetDevice"

==33094== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"TITAN RTX (0)",7128,46.126953KB,4.000000KB,188.000000KB,321.089844MB,0.000000,"Host To Device"
"TITAN RTX (0)",13367,24.597656KB,4.000000KB,124.000000KB,321.093750MB,0.000000,"Device To Host"
"TITAN RTX (0)",,,,,3.909180KB,0.000001,"Gpu page fault groups"
"TITAN RTX (0)",347,4.000000KB,4.000000KB,4.000000KB,,0.000000,"Memory thrashes"
Total CPU Page faults: 6007
Total CPU thrashes: 347
