==594== NVPROF is profiling process 594, command: ./withoutfMad 96
==594== Profiling application: ./withoutfMad 96
==594== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,ms,,us,us,ms,
"GPU activities",55.741416,901.990167,1000,901.990000,767.825000,1.168441,"settleCollision(void)"
"GPU activities",36.347840,588.169381,1000,588.169000,585.772000,0.590701,"checkCollision(void)"
"GPU activities",7.815380,126.466040,1000,126.466000,115.842000,0.899604,"checkWallCollision(void)"
"GPU activities",0.095035,1.537827,1000,1.537000,1.472000,0.012960,"updateParticles(void)"
"GPU activities",0.000328,0.005312,7,0.758000,0.704000,0.000992,"[CUDA memcpy HtoD]"
"API calls",86.718234,1608.925827,2000,804.462000,4.298000,1.516641,"cudaDeviceSynchronize"
"API calls",11.353944,210.655276,1,210655.276000,210655.276000,210.655276,"cuDevicePrimaryCtxRetain"
"API calls",1.827691,33.910046,4000,8.477000,5.930000,1.418524,"cudaLaunchKernel"
"API calls",0.035463,0.657970,1,657.970000,657.970000,0.657970,"cuDeviceTotalMem"
"API calls",0.025243,0.468347,96,4.878000,0.134000,0.208182,"cuDeviceGetAttribute"
"API calls",0.019110,0.354564,4,88.641000,8.710000,0.305394,"cudaMallocManaged"
"API calls",0.012164,0.225688,4,56.422000,14.211000,0.115283,"cudaFree"
"API calls",0.003341,0.061978,1,61.978000,61.978000,0.061978,"cuDeviceGetName"
"API calls",0.003016,0.055966,7,7.995000,5.369000,0.019514,"cudaMemcpyToSymbol"
"API calls",0.000861,0.015968,11,1.451000,1.133000,0.003753,"cuModuleGetGlobal"
"API calls",0.000354,0.006570,4,1.642000,0.714000,0.004129,"cuModuleGetFunction"
"API calls",0.000276,0.005122,1,5.122000,5.122000,0.005122,"cuDeviceGetPCIBusId"
"API calls",0.000097,0.001797,1,1.797000,1.797000,0.001797,"cuCtxSetCurrent"
"API calls",0.000077,0.001429,3,0.476000,0.143000,0.001085,"cuDeviceGetCount"
"API calls",0.000051,0.000949,2,0.474000,0.364000,0.000585,"cuCtxGetCurrent"
"API calls",0.000050,0.000934,2,0.467000,0.161000,0.000773,"cuDeviceGet"
"API calls",0.000014,0.000258,1,0.258000,0.258000,0.000258,"cuDeviceGetUuid"
"API calls",0.000013,0.000233,1,0.233000,0.233000,0.000233,"cuCtxGetDevice"

==594== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"TITAN RTX (0)",7658,42.934570KB,4.000000KB,188.000000KB,321.089844MB,0.000000,"Host To Device"
"TITAN RTX (0)",13349,24.630859KB,4.000000KB,124.000000KB,321.093750MB,0.000000,"Device To Host"
"TITAN RTX (0)",,,,,3.909180KB,0.000001,"Gpu page fault groups"
"TITAN RTX (0)",347,4.000000KB,4.000000KB,4.000000KB,,0.000000,"Memory thrashes"
Total CPU Page faults: 6007
Total CPU thrashes: 347
