==19704== NVPROF is profiling process 19704, command: ./withfMad 256 192
==19704== Profiling application: ./withfMad 256 192
==19704== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,ms,,us,us,ms,
"GPU activities",51.522866,958.294018,1000,958.294000,751.837000,1.178381,"settleCollision(void)"
"GPU activities",41.866199,778.685891,1000,778.685000,775.902000,0.782014,"checkCollision(void)"
"GPU activities",6.516272,121.198698,1000,121.198000,112.068000,0.909027,"checkWallCollision(void)"
"GPU activities",0.094379,1.755399,1000,1.755000,1.664000,0.006432,"updateParticles(void)"
"GPU activities",0.000284,0.005280,7,0.754000,0.704000,0.000992,"[CUDA memcpy HtoD]"
"API calls",87.250060,1850.859241,2000,925.429000,747.497000,2.264611,"cudaDeviceSynchronize"
"API calls",10.816047,229.443745,1,229443.745000,229443.745000,229.443745,"cuDevicePrimaryCtxRetain"
"API calls",1.829322,38.805915,4000,9.701000,6.931000,0.352614,"cudaLaunchKernel"
"API calls",0.028877,0.612586,1,612.586000,612.586000,0.612586,"cuDeviceTotalMem"
"API calls",0.027383,0.580885,4,145.221000,38.632000,0.363806,"cudaFree"
"API calls",0.022110,0.469028,96,4.885000,0.130000,0.209153,"cuDeviceGetAttribute"
"API calls",0.018104,0.384041,4,96.010000,9.900000,0.329299,"cudaMallocManaged"
"API calls",0.003517,0.074614,7,10.659000,6.499000,0.027919,"cudaMemcpyToSymbol"
"API calls",0.002826,0.059942,1,59.942000,59.942000,0.059942,"cuDeviceGetName"
"API calls",0.000796,0.016880,11,1.534000,1.071000,0.004010,"cuModuleGetGlobal"
"API calls",0.000375,0.007956,4,1.989000,0.718000,0.005452,"cuModuleGetFunction"
"API calls",0.000265,0.005628,1,5.628000,5.628000,0.005628,"cuDeviceGetPCIBusId"
"API calls",0.000106,0.002242,1,2.242000,2.242000,0.002242,"cuCtxSetCurrent"
"API calls",0.000094,0.001992,3,0.664000,0.157000,0.001674,"cuDeviceGetCount"
"API calls",0.000046,0.000978,2,0.489000,0.155000,0.000823,"cuDeviceGet"
"API calls",0.000045,0.000950,2,0.475000,0.347000,0.000603,"cuCtxGetCurrent"
"API calls",0.000015,0.000321,1,0.321000,0.321000,0.000321,"cuCtxGetDevice"
"API calls",0.000011,0.000229,1,0.229000,0.229000,0.000229,"cuDeviceGetUuid"

==19704== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"TITAN RTX (0)",8602,38.222656KB,4.000000KB,188.000000KB,321.089844MB,0.000000,"Host To Device"
"TITAN RTX (0)",13707,23.987305KB,4.000000KB,124.000000KB,321.093750MB,0.000000,"Device To Host"
"TITAN RTX (0)",,,,,3.909180KB,0.000001,"Gpu page fault groups"
"TITAN RTX (0)",347,4.000000KB,4.000000KB,4.000000KB,,0.000000,"Memory thrashes"
Total CPU Page faults: 6007
Total CPU thrashes: 347
