==36149== NVPROF is profiling process 36149, command: ./withoutfMad 128
==36149== Profiling application: ./withoutfMad 128
==36149== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,ms,,us,us,ms,
"GPU activities",56.341346,919.381143,1000,919.381000,735.929000,1.237076,"settleCollision(void)"
"GPU activities",35.975908,587.056826,1000,587.056000,586.458000,0.587866,"checkCollision(void)"
"GPU activities",7.591036,123.870943,1000,123.870000,110.911000,0.907672,"checkWallCollision(void)"
"GPU activities",0.091371,1.490992,1000,1.490000,1.440000,0.001600,"updateParticles(void)"
"GPU activities",0.000339,0.005536,7,0.790000,0.704000,0.000992,"[CUDA memcpy HtoD]"
"API calls",86.666386,1623.650181,2000,811.825000,3.898000,2.497296,"cudaDeviceSynchronize"
"API calls",11.358456,212.794829,1,212794.829000,212794.829000,212.794829,"cuDevicePrimaryCtxRetain"
"API calls",1.872810,35.086137,4000,8.771000,6.154000,1.164583,"cudaLaunchKernel"
"API calls",0.033000,0.618237,1,618.237000,618.237000,0.618237,"cuDeviceTotalMem"
"API calls",0.025562,0.478892,96,4.988000,0.129000,0.214981,"cuDeviceGetAttribute"
"API calls",0.019177,0.359270,4,89.817000,8.413000,0.307630,"cudaMallocManaged"
"API calls",0.015543,0.291198,4,72.799000,17.317000,0.163989,"cudaFree"
"API calls",0.003710,0.069510,1,69.510000,69.510000,0.069510,"cuDeviceGetName"
"API calls",0.003406,0.063802,7,9.114000,5.145000,0.026031,"cudaMemcpyToSymbol"
"API calls",0.000877,0.016424,11,1.493000,1.013000,0.003769,"cuModuleGetGlobal"
"API calls",0.000385,0.007211,4,1.802000,0.713000,0.004554,"cuModuleGetFunction"
"API calls",0.000223,0.004170,1,4.170000,4.170000,0.004170,"cuDeviceGetPCIBusId"
"API calls",0.000176,0.003289,1,3.289000,3.289000,0.003289,"cuCtxSetCurrent"
"API calls",0.000161,0.003012,3,1.004000,0.220000,0.002509,"cuDeviceGetCount"
"API calls",0.000051,0.000960,2,0.480000,0.149000,0.000811,"cuDeviceGet"
"API calls",0.000051,0.000958,2,0.479000,0.366000,0.000592,"cuCtxGetCurrent"
"API calls",0.000014,0.000271,1,0.271000,0.271000,0.000271,"cuDeviceGetUuid"
"API calls",0.000012,0.000230,1,0.230000,0.230000,0.000230,"cuCtxGetDevice"

==36149== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"TITAN RTX (0)",7655,42.951172KB,4.000000KB,188.000000KB,321.089844MB,0.000000,"Host To Device"
"TITAN RTX (0)",13465,24.417969KB,4.000000KB,124.000000KB,321.093750MB,0.000000,"Device To Host"
"TITAN RTX (0)",,,,,3.909180KB,0.000001,"Gpu page fault groups"
"TITAN RTX (0)",347,4.000000KB,4.000000KB,4.000000KB,,0.000000,"Memory thrashes"
Total CPU Page faults: 6007
Total CPU thrashes: 347
