==41449== NVPROF is profiling process 41449, command: ./withoutfMad 256
==41449== Profiling application: ./withoutfMad 256
==41449== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,ms,,us,us,ms,
"GPU activities",54.607856,845.899836,1000,845.899000,719.894000,1.342377,"settleCollision(void)"
"GPU activities",37.965642,588.104578,1000,588.104000,585.585000,0.590514,"checkCollision(void)"
"GPU activities",7.312333,113.271269,1000,113.271000,94.595000,0.895482,"checkWallCollision(void)"
"GPU activities",0.113806,1.762909,1000,1.762000,1.696000,0.001888,"updateParticles(void)"
"GPU activities",0.000364,0.005632,7,0.804000,0.704000,0.001056,"[CUDA memcpy HtoD]"
"API calls",86.191469,1542.227112,2000,771.113000,591.415000,2.044217,"cudaDeviceSynchronize"
"API calls",11.834533,211.755739,1,211755.739000,211755.739000,211.755739,"cuDevicePrimaryCtxRetain"
"API calls",1.870418,33.467461,4000,8.366000,5.872000,0.627686,"cudaLaunchKernel"
"API calls",0.034688,0.620676,1,620.676000,620.676000,0.620676,"cuDeviceTotalMem"
"API calls",0.026160,0.468081,96,4.875000,0.130000,0.208504,"cuDeviceGetAttribute"
"API calls",0.020463,0.366144,4,91.536000,9.975000,0.313573,"cudaMallocManaged"
"API calls",0.012793,0.228907,4,57.226000,12.378000,0.119852,"cudaFree"
"API calls",0.003299,0.059031,1,59.031000,59.031000,0.059031,"cuDeviceGetName"
"API calls",0.003278,0.058645,7,8.377000,5.811000,0.020858,"cudaMemcpyToSymbol"
"API calls",0.001892,0.033846,11,3.076000,1.029000,0.021440,"cuModuleGetGlobal"
"API calls",0.000387,0.006917,4,1.729000,0.746000,0.004457,"cuModuleGetFunction"
"API calls",0.000292,0.005217,1,5.217000,5.217000,0.005217,"cuDeviceGetPCIBusId"
"API calls",0.000105,0.001876,3,0.625000,0.131000,0.001541,"cuDeviceGetCount"
"API calls",0.000101,0.001807,1,1.807000,1.807000,0.001807,"cuCtxSetCurrent"
"API calls",0.000053,0.000953,2,0.476000,0.362000,0.000591,"cuCtxGetCurrent"
"API calls",0.000045,0.000806,2,0.403000,0.133000,0.000673,"cuDeviceGet"
"API calls",0.000013,0.000236,1,0.236000,0.236000,0.000236,"cuDeviceGetUuid"
"API calls",0.000012,0.000214,1,0.214000,0.214000,0.000214,"cuCtxGetDevice"

==41449== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"TITAN RTX (0)",8732,37.653320KB,4.000000KB,188.000000KB,321.089844MB,0.000000,"Host To Device"
"TITAN RTX (0)",13613,24.153320KB,4.000000KB,124.000000KB,321.093750MB,0.000000,"Device To Host"
"TITAN RTX (0)",,,,,3.909180KB,0.000001,"Gpu page fault groups"
"TITAN RTX (0)",347,4.000000KB,4.000000KB,4.000000KB,,0.000000,"Memory thrashes"
Total CPU Page faults: 6007
Total CPU thrashes: 347
