==611== NVPROF is profiling process 611, command: ./withfMad 128 96
==611== Profiling application: ./withfMad 128 96
==611== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,ms,,us,us,ms,
"GPU activities",50.391002,917.635942,1000,917.635000,742.129000,1.174201,"settleCollision(void)"
"GPU activities",42.765950,778.781349,1000,778.781000,775.952000,0.781809,"checkCollision(void)"
"GPU activities",6.760925,123.118558,1000,123.118000,110.498000,0.919476,"checkWallCollision(void)"
"GPU activities",0.081835,1.490237,1000,1.490000,1.440000,0.001600,"updateParticles(void)"
"GPU activities",0.000288,0.005248,7,0.749000,0.704000,0.000960,"[CUDA memcpy HtoD]"
"API calls",87.795674,1810.622681,2000,905.311000,270.230000,2.209291,"cudaDeviceSynchronize"
"API calls",10.210299,210.568446,1,210568.446000,210568.446000,210.568446,"cuDevicePrimaryCtxRetain"
"API calls",1.897628,39.135061,4000,9.783000,6.922000,0.636302,"cudaLaunchKernel"
"API calls",0.031228,0.644015,1,644.015000,644.015000,0.644015,"cuDeviceTotalMem"
"API calls",0.023661,0.487961,96,5.082000,0.135000,0.218421,"cuDeviceGetAttribute"
"API calls",0.019244,0.396880,4,99.220000,9.097000,0.345497,"cudaMallocManaged"
"API calls",0.014220,0.293271,4,73.317000,19.238000,0.158657,"cudaFree"
"API calls",0.003409,0.070311,1,70.311000,70.311000,0.070311,"cuDeviceGetName"
"API calls",0.002841,0.058581,7,8.368000,5.576000,0.020988,"cudaMemcpyToSymbol"
"API calls",0.000820,0.016903,11,1.536000,1.041000,0.004359,"cuModuleGetGlobal"
"API calls",0.000346,0.007145,4,1.786000,0.762000,0.004524,"cuModuleGetFunction"
"API calls",0.000233,0.004813,1,4.813000,4.813000,0.004813,"cuDeviceGetPCIBusId"
"API calls",0.000142,0.002919,3,0.973000,0.189000,0.002454,"cuDeviceGetCount"
"API calls",0.000123,0.002543,1,2.543000,2.543000,0.002543,"cuCtxSetCurrent"
"API calls",0.000062,0.001285,2,0.642000,0.142000,0.001143,"cuDeviceGet"
"API calls",0.000047,0.000971,2,0.485000,0.368000,0.000603,"cuCtxGetCurrent"
"API calls",0.000012,0.000251,1,0.251000,0.251000,0.000251,"cuDeviceGetUuid"
"API calls",0.000009,0.000193,1,0.193000,0.193000,0.000193,"cuCtxGetDevice"

==611== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"TITAN RTX (0)",7606,43.227539KB,4.000000KB,188.000000KB,321.089844MB,0.000000,"Host To Device"
"TITAN RTX (0)",13451,24.443359KB,4.000000KB,124.000000KB,321.093750MB,0.000000,"Device To Host"
"TITAN RTX (0)",,,,,3.909180KB,0.000001,"Gpu page fault groups"
"TITAN RTX (0)",347,4.000000KB,4.000000KB,4.000000KB,,0.000000,"Memory thrashes"
Total CPU Page faults: 6007
Total CPU thrashes: 347
