==31676== NVPROF is profiling process 31676, command: ./withoutfMad 96
==31676== Profiling application: ./withoutfMad 96
==31676== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,ms,,us,us,ms,
"GPU activities",56.759891,943.383369,1000,943.383000,765.193000,1.351736,"settleCollision(void)"
"GPU activities",35.319402,587.029601,1000,587.029000,586.223000,0.587695,"checkCollision(void)"
"GPU activities",7.827452,130.096944,1000,130.096000,115.645000,0.916101,"checkWallCollision(void)"
"GPU activities",0.092934,1.544613,1000,1.544000,1.471000,0.010591,"updateParticles(void)"
"GPU activities",0.000322,0.005344,7,0.763000,0.704000,0.000960,"[CUDA memcpy HtoD]"
"API calls",87.047599,1656.281068,2000,828.140000,694.360000,2.207146,"cudaDeviceSynchronize"
"API calls",11.149595,212.146730,1,212146.730000,212146.730000,212.146730,"cuDevicePrimaryCtxRetain"
"API calls",1.707394,32.487111,4000,8.121000,5.822000,0.061944,"cudaLaunchKernel"
"API calls",0.032229,0.613235,1,613.235000,613.235000,0.613235,"cuDeviceTotalMem"
"API calls",0.024513,0.466411,96,4.858000,0.131000,0.207878,"cuDeviceGetAttribute"
"API calls",0.019351,0.368204,4,92.051000,8.541000,0.318635,"cudaMallocManaged"
"API calls",0.011303,0.215060,4,53.765000,11.330000,0.111677,"cudaFree"
"API calls",0.003213,0.061140,1,61.140000,61.140000,0.061140,"cuDeviceGetName"
"API calls",0.003035,0.057740,7,8.248000,4.878000,0.020304,"cudaMemcpyToSymbol"
"API calls",0.000872,0.016583,11,1.507000,0.984000,0.004115,"cuModuleGetGlobal"
"API calls",0.000354,0.006728,4,1.682000,0.786000,0.004060,"cuModuleGetFunction"
"API calls",0.000257,0.004886,1,4.886000,4.886000,0.004886,"cuDeviceGetPCIBusId"
"API calls",0.000091,0.001724,1,1.724000,1.724000,0.001724,"cuCtxSetCurrent"
"API calls",0.000079,0.001509,3,0.503000,0.145000,0.001174,"cuDeviceGetCount"
"API calls",0.000048,0.000917,2,0.458000,0.375000,0.000542,"cuCtxGetCurrent"
"API calls",0.000042,0.000797,2,0.398000,0.139000,0.000658,"cuDeviceGet"
"API calls",0.000013,0.000245,1,0.245000,0.245000,0.000245,"cuCtxGetDevice"
"API calls",0.000013,0.000239,1,0.239000,0.239000,0.000239,"cuDeviceGetUuid"

==31676== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"TITAN RTX (0)",7674,42.844727KB,4.000000KB,188.000000KB,321.089844MB,0.000000,"Host To Device"
"TITAN RTX (0)",13358,24.614258KB,4.000000KB,124.000000KB,321.093750MB,0.000000,"Device To Host"
"TITAN RTX (0)",,,,,3.909180KB,0.000001,"Gpu page fault groups"
"TITAN RTX (0)",347,4.000000KB,4.000000KB,4.000000KB,,0.000000,"Memory thrashes"
Total CPU Page faults: 6007
Total CPU thrashes: 347
