==38695== NVPROF is profiling process 38695, command: ./withoutfMad 192
==38695== Profiling application: ./withoutfMad 192
==38695== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,ms,,us,us,ms,
"GPU activities",54.534730,844.103365,1000,844.103000,721.578000,1.200176,"settleCollision(void)"
"GPU activities",37.994657,588.091622,1000,588.091000,585.672000,0.590472,"checkCollision(void)"
"GPU activities",7.368615,114.053425,1000,114.053000,106.946000,0.806986,"checkWallCollision(void)"
"GPU activities",0.101646,1.573300,1000,1.573000,1.536000,0.001696,"updateParticles(void)"
"GPU activities",0.000351,0.005440,7,0.777000,0.704000,0.000992,"[CUDA memcpy HtoD]"
"API calls",86.038382,1539.208918,2000,769.604000,686.319000,2.491858,"cudaDeviceSynchronize"
"API calls",11.766968,210.508632,1,210508.632000,210508.632000,210.508632,"cuDevicePrimaryCtxRetain"
"API calls",2.083155,37.267221,4000,9.316000,6.785000,0.137018,"cudaLaunchKernel"
"API calls",0.033977,0.607837,1,607.837000,607.837000,0.607837,"cuDeviceTotalMem"
"API calls",0.027601,0.493785,4,123.446000,9.305000,0.441754,"cudaMallocManaged"
"API calls",0.026265,0.469879,96,4.894000,0.135000,0.208618,"cuDeviceGetAttribute"
"API calls",0.013696,0.245027,4,61.256000,13.437000,0.124662,"cudaFree"
"API calls",0.003620,0.064763,7,9.251000,5.946000,0.026164,"cudaMemcpyToSymbol"
"API calls",0.003335,0.059666,1,59.666000,59.666000,0.059666,"cuDeviceGetName"
"API calls",0.001964,0.035139,11,3.194000,1.050000,0.022281,"cuModuleGetGlobal"
"API calls",0.000389,0.006956,4,1.739000,0.646000,0.004456,"cuModuleGetFunction"
"API calls",0.000322,0.005759,1,5.759000,5.759000,0.005759,"cuDeviceGetPCIBusId"
"API calls",0.000096,0.001709,1,1.709000,1.709000,0.001709,"cuCtxSetCurrent"
"API calls",0.000093,0.001672,3,0.557000,0.153000,0.001342,"cuDeviceGetCount"
"API calls",0.000053,0.000954,2,0.477000,0.357000,0.000597,"cuCtxGetCurrent"
"API calls",0.000048,0.000859,2,0.429000,0.139000,0.000720,"cuDeviceGet"
"API calls",0.000021,0.000381,1,0.381000,0.381000,0.000381,"cuCtxGetDevice"
"API calls",0.000013,0.000234,1,0.234000,0.234000,0.000234,"cuDeviceGetUuid"

==38695== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"TITAN RTX (0)",7356,44.697266KB,4.000000KB,188.000000KB,321.089844MB,0.000000,"Host To Device"
"TITAN RTX (0)",13560,24.247070KB,4.000000KB,124.000000KB,321.093750MB,0.000000,"Device To Host"
"TITAN RTX (0)",,,,,3.909180KB,0.000001,"Gpu page fault groups"
"TITAN RTX (0)",347,4.000000KB,4.000000KB,4.000000KB,,0.000000,"Memory thrashes"
Total CPU Page faults: 6007
Total CPU thrashes: 347
