==37304== NVPROF is profiling process 37304, command: ./withoutfMad 128
==37304== Profiling application: ./withoutfMad 128
==37304== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,s,,ms,ms,ms,
"GPU activities",53.620471,1.323204,1000,1.323204,1.318267,1.328090,"checkCollision(void)"
"GPU activities",41.083422,1.013825,1000,1.013824,0.843240,1.254556,"settleCollision(void)"
"GPU activities",5.227518,0.129001,1000,0.129000,0.118812,1.098080,"checkWallCollision(void)"
"GPU activities",0.068375,0.001687,1000,0.001687,0.001568,0.001888,"updateParticles(void)"
"GPU activities",0.000214,0.000005,7,0.000754,0.000704,0.000992,"[CUDA memcpy HtoD]"
"API calls",90.695540,2.459032,2000,1.229516,0.449991,2.408593,"cudaDeviceSynchronize"
"API calls",7.970173,0.216096,1,216.095646,216.095646,216.095646,"cuDevicePrimaryCtxRetain"
"API calls",1.265854,0.034321,4000,0.008580,0.006000,0.632082,"cudaLaunchKernel"
"API calls",0.022414,0.000608,1,0.607711,0.607711,0.607711,"cuDeviceTotalMem"
"API calls",0.017317,0.000470,96,0.004890,0.000148,0.208212,"cuDeviceGetAttribute"
"API calls",0.013487,0.000366,4,0.091419,0.009059,0.308486,"cudaMallocManaged"
"API calls",0.009391,0.000255,4,0.063652,0.019729,0.128529,"cudaFree"
"API calls",0.002250,0.000061,7,0.008715,0.004994,0.023509,"cudaMemcpyToSymbol"
"API calls",0.002250,0.000061,1,0.061001,0.061001,0.061001,"cuDeviceGetName"
"API calls",0.000631,0.000017,11,0.001554,0.001134,0.003799,"cuModuleGetGlobal"
"API calls",0.000246,0.000007,4,0.001666,0.000866,0.003807,"cuModuleGetFunction"
"API calls",0.000204,0.000006,1,0.005527,0.005527,0.005527,"cuDeviceGetPCIBusId"
"API calls",0.000077,0.000002,3,0.000692,0.000168,0.001731,"cuDeviceGetCount"
"API calls",0.000074,0.000002,1,0.002018,0.002018,0.002018,"cuCtxSetCurrent"
"API calls",0.000038,0.000001,2,0.000516,0.000146,0.000887,"cuDeviceGet"
"API calls",0.000037,0.000001,2,0.000497,0.000385,0.000610,"cuCtxGetCurrent"
"API calls",0.000009,0.000000,1,0.000251,0.000251,0.000251,"cuDeviceGetUuid"
"API calls",0.000009,0.000000,1,0.000243,0.000243,0.000243,"cuCtxGetDevice"

==37304== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"TITAN RTX (0)",16228,32.537109KB,4.000000KB,284.000000KB,515.652344MB,0.000000,"Host To Device"
"TITAN RTX (0)",16099,32.798828KB,4.000000KB,252.000000KB,515.656250MB,0.000000,"Device To Host"
"TITAN RTX (0)",,,,,3.926758KB,0.000001,"Gpu page fault groups"
"TITAN RTX (0)",347,4.000000KB,4.000000KB,4.000000KB,,0.000000,"Memory thrashes"
Total CPU Page faults: 7009
Total CPU thrashes: 347
