==38897== NVPROF is profiling process 38897, command: ./withoutfMad 192
==38897== Profiling application: ./withoutfMad 192
==38897== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,s,,ms,ms,ms,
"GPU activities",52.899745,1.323125,1000,1.323125,1.317809,1.328081,"checkCollision(void)"
"GPU activities",42.018931,1.050975,1000,1.050975,0.855083,1.305136,"settleCollision(void)"
"GPU activities",5.013145,0.125388,1000,0.125388,0.114754,0.990028,"checkWallCollision(void)"
"GPU activities",0.067961,0.001700,1000,0.001699,0.001536,0.001888,"updateParticles(void)"
"GPU activities",0.000219,0.000005,7,0.000781,0.000704,0.000992,"[CUDA memcpy HtoD]"
"API calls",90.900700,2.492401,2000,1.246200,0.003924,2.301537,"cudaDeviceSynchronize"
"API calls",7.736294,0.212121,1,212.120987,212.120987,212.120987,"cuDevicePrimaryCtxRetain"
"API calls",1.292131,0.035429,4000,0.008857,0.005959,1.273975,"cudaLaunchKernel"
"API calls",0.022578,0.000619,1,0.619053,0.619053,0.619053,"cuDeviceTotalMem"
"API calls",0.017785,0.000488,96,0.005079,0.000130,0.224528,"cuDeviceGetAttribute"
"API calls",0.013335,0.000366,4,0.091406,0.008107,0.309801,"cudaMallocManaged"
"API calls",0.010403,0.000285,4,0.071312,0.024332,0.150588,"cudaFree"
"API calls",0.002625,0.000072,1,0.071983,0.071983,0.071983,"cuDeviceGetName"
"API calls",0.002175,0.000060,7,0.008519,0.005486,0.021104,"cudaMemcpyToSymbol"
"API calls",0.001224,0.000034,11,0.003050,0.001125,0.021024,"cuModuleGetGlobal"
"API calls",0.000245,0.000007,4,0.001681,0.000811,0.003996,"cuModuleGetFunction"
"API calls",0.000198,0.000005,1,0.005417,0.005417,0.005417,"cuDeviceGetPCIBusId"
"API calls",0.000116,0.000003,3,0.001058,0.000253,0.002566,"cuDeviceGetCount"
"API calls",0.000099,0.000003,1,0.002713,0.002713,0.002713,"cuCtxSetCurrent"
"API calls",0.000051,0.000001,2,0.000701,0.000148,0.001255,"cuDeviceGet"
"API calls",0.000026,0.000001,2,0.000360,0.000327,0.000394,"cuCtxGetCurrent"
"API calls",0.000009,0.000000,1,0.000241,0.000241,0.000241,"cuDeviceGetUuid"
"API calls",0.000006,0.000000,1,0.000178,0.000178,0.000178,"cuCtxGetDevice"

==38897== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"TITAN RTX (0)",15751,29.719727KB,4.000000KB,284.000000KB,457.152344MB,0.000000,"Host To Device"
"TITAN RTX (0)",16093,29.088867KB,4.000000KB,252.000000KB,457.156250MB,0.000000,"Device To Host"
"TITAN RTX (0)",,,,,3.909180KB,0.000001,"Gpu page fault groups"
"TITAN RTX (0)",347,4.000000KB,4.000000KB,4.000000KB,,0.000000,"Memory thrashes"
Total CPU Page faults: 7009
Total CPU thrashes: 347
