==19982== NVPROF is profiling process 19982, command: ./withoutfMad 192
==19982== Profiling application: ./withoutfMad 192
==19982== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,s,,ms,ms,ms,
"GPU activities",53.890758,1.323340,1000,1.323339,1.318227,1.328275,"checkCollision(void)"
"GPU activities",41.010788,1.007060,1000,1.007059,0.818143,1.250576,"settleCollision(void)"
"GPU activities",5.029398,0.123502,1000,0.123501,0.112036,0.986373,"checkWallCollision(void)"
"GPU activities",0.068842,0.001690,1000,0.001690,0.001536,0.001856,"updateParticles(void)"
"GPU activities",0.000215,0.000005,7,0.000754,0.000704,0.000960,"[CUDA memcpy HtoD]"
"API calls",90.659763,2.444924,2000,1.222461,0.003407,2.970669,"cudaDeviceSynchronize"
"API calls",7.847398,0.211630,1,211.629617,211.629617,211.629617,"cuDevicePrimaryCtxRetain"
"API calls",1.422226,0.038355,4000,0.009588,0.006426,1.352600,"cudaLaunchKernel"
"API calls",0.023427,0.000632,1,0.631789,0.631789,0.631789,"cuDeviceTotalMem"
"API calls",0.017808,0.000480,96,0.005002,0.000139,0.213666,"cuDeviceGetAttribute"
"API calls",0.013574,0.000366,4,0.091515,0.008584,0.309381,"cudaMallocManaged"
"API calls",0.009910,0.000267,4,0.066810,0.015686,0.135793,"cudaFree"
"API calls",0.002345,0.000063,7,0.009033,0.005011,0.026022,"cudaMemcpyToSymbol"
"API calls",0.002248,0.000061,1,0.060612,0.060612,0.060612,"cuDeviceGetName"
"API calls",0.000635,0.000017,11,0.001555,0.001058,0.004413,"cuModuleGetGlobal"
"API calls",0.000274,0.000007,4,0.001848,0.000755,0.004706,"cuModuleGetFunction"
"API calls",0.000138,0.000004,1,0.003729,0.003729,0.003729,"cuDeviceGetPCIBusId"
"API calls",0.000082,0.000002,1,0.002207,0.002207,0.002207,"cuCtxSetCurrent"
"API calls",0.000062,0.000002,3,0.000555,0.000157,0.001312,"cuDeviceGetCount"
"API calls",0.000058,0.000002,2,0.000786,0.000731,0.000841,"cuCtxGetCurrent"
"API calls",0.000033,0.000001,2,0.000447,0.000148,0.000746,"cuDeviceGet"
"API calls",0.000010,0.000000,1,0.000261,0.000261,0.000261,"cuDeviceGetUuid"
"API calls",0.000010,0.000000,1,0.000257,0.000257,0.000257,"cuCtxGetDevice"

==19982== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"TITAN RTX (0)",15789,29.648438KB,4.000000KB,280.000000KB,457.152344MB,0.000000,"Host To Device"
"TITAN RTX (0)",16105,29.066406KB,4.000000KB,252.000000KB,457.156250MB,0.000000,"Device To Host"
"TITAN RTX (0)",,,,,3.909180KB,0.000001,"Gpu page fault groups"
"TITAN RTX (0)",347,4.000000KB,4.000000KB,4.000000KB,,0.000000,"Memory thrashes"
Total CPU Page faults: 7009
Total CPU thrashes: 347
