==44221== NVPROF is profiling process 44221, command: ./withoutfMad 32
==44221== Profiling application: ./withoutfMad 32
==44221== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,s,,ms,ms,ms,
"GPU activities",48.878998,1.403431,1000,1.403430,1.008345,2.144884,"settleCollision(void)"
"GPU activities",46.082856,1.323147,1000,1.323146,1.318368,1.328320,"checkCollision(void)"
"GPU activities",4.981421,0.143028,1000,0.143028,0.130179,1.442500,"checkWallCollision(void)"
"GPU activities",0.056538,0.001623,1000,0.001623,0.001504,0.001824,"updateParticles(void)"
"GPU activities",0.000186,0.000005,7,0.000763,0.000704,0.001024,"[CUDA memcpy HtoD]"
"API calls",91.960877,2.861208,2000,1.430603,0.005175,2.843961,"cudaDeviceSynchronize"
"API calls",6.701520,0.208507,1,208.506502,208.506502,208.506502,"cuDevicePrimaryCtxRetain"
"API calls",1.276916,0.039729,4000,0.009932,0.006105,1.203328,"cudaLaunchKernel"
"API calls",0.019649,0.000611,1,0.611351,0.611351,0.611351,"cuDeviceTotalMem"
"API calls",0.014851,0.000462,96,0.004813,0.000134,0.205813,"cuDeviceGetAttribute"
"API calls",0.012303,0.000383,4,0.095699,0.009216,0.328687,"cudaMallocManaged"
"API calls",0.008899,0.000277,4,0.069221,0.021544,0.139932,"cudaFree"
"API calls",0.002026,0.000063,7,0.009006,0.005736,0.026714,"cudaMemcpyToSymbol"
"API calls",0.001892,0.000059,1,0.058852,0.058852,0.058852,"cuDeviceGetName"
"API calls",0.000524,0.000016,11,0.001481,0.001072,0.003771,"cuModuleGetGlobal"
"API calls",0.000228,0.000007,4,0.001771,0.000764,0.004342,"cuModuleGetFunction"
"API calls",0.000131,0.000004,1,0.004078,0.004078,0.004078,"cuDeviceGetPCIBusId"
"API calls",0.000062,0.000002,3,0.000645,0.000161,0.001567,"cuDeviceGetCount"
"API calls",0.000051,0.000002,1,0.001601,0.001601,0.001601,"cuCtxSetCurrent"
"API calls",0.000028,0.000001,2,0.000438,0.000328,0.000549,"cuCtxGetCurrent"
"API calls",0.000026,0.000001,2,0.000405,0.000143,0.000668,"cuDeviceGet"
"API calls",0.000008,0.000000,1,0.000251,0.000251,0.000251,"cuCtxGetDevice"
"API calls",0.000008,0.000000,1,0.000238,0.000238,0.000238,"cuDeviceGetUuid"

==44221== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"TITAN RTX (0)",18247,28.197266KB,4.000000KB,252.000000KB,502.457031MB,0.000000,"Host To Device"
"TITAN RTX (0)",15451,33.299805KB,4.000000KB,252.000000KB,502.460938MB,0.000000,"Device To Host"
"TITAN RTX (0)",,,,,4.468750KB,0.000002,"Gpu page fault groups"
"TITAN RTX (0)",342,4.000000KB,4.000000KB,4.000000KB,,0.000000,"Memory thrashes"
Total CPU Page faults: 6799
Total CPU thrashes: 342
