==33207== NVPROF is profiling process 33207, command: ./withfMad 96 96
==33207== Profiling application: ./withfMad 96 96
==33207== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,s,,ms,ms,ms,
"GPU activities",57.066084,1.787672,1000,1.787672,1.746898,2.426445,"checkCollision(void)"
"GPU activities",38.231279,1.197647,1000,1.197646,0.922937,1.765746,"settleCollision(void)"
"GPU activities",4.649389,0.145648,1000,0.145648,0.131391,0.991288,"checkWallCollision(void)"
"GPU activities",0.053044,0.001662,1000,0.001661,0.001503,0.002496,"updateParticles(void)"
"GPU activities",0.000203,0.000006,7,0.000909,0.000832,0.001216,"[CUDA memcpy HtoD]"
"API calls",92.470310,3.125553,2000,1.562776,0.920250,3.410377,"cudaDeviceSynchronize"
"API calls",6.357659,0.214893,1,214.892775,214.892775,214.892775,"cuDevicePrimaryCtxRetain"
"API calls",1.105551,0.037368,4000,0.009342,0.006698,0.189168,"cudaLaunchKernel"
"API calls",0.019223,0.000650,1,0.649764,0.649764,0.649764,"cuDeviceTotalMem"
"API calls",0.018577,0.000628,4,0.156976,0.041450,0.405726,"cudaFree"
"API calls",0.014373,0.000486,96,0.005060,0.000140,0.216974,"cuDeviceGetAttribute"
"API calls",0.009370,0.000317,4,0.079178,0.010057,0.258137,"cudaMallocManaged"
"API calls",0.002179,0.000074,7,0.010521,0.006642,0.028369,"cudaMemcpyToSymbol"
"API calls",0.001764,0.000060,1,0.059631,0.059631,0.059631,"cuDeviceGetName"
"API calls",0.000458,0.000015,11,0.001407,0.001037,0.003460,"cuModuleGetGlobal"
"API calls",0.000208,0.000007,4,0.001755,0.000701,0.004566,"cuModuleGetFunction"
"API calls",0.000156,0.000005,1,0.005277,0.005277,0.005277,"cuDeviceGetPCIBusId"
"API calls",0.000052,0.000002,1,0.001772,0.001772,0.001772,"cuCtxSetCurrent"
"API calls",0.000045,0.000002,3,0.000507,0.000149,0.001218,"cuDeviceGetCount"
"API calls",0.000034,0.000001,2,0.000568,0.000371,0.000765,"cuCtxGetCurrent"
"API calls",0.000027,0.000001,2,0.000457,0.000138,0.000776,"cuDeviceGet"
"API calls",0.000008,0.000000,1,0.000260,0.000260,0.000260,"cuDeviceGetUuid"
"API calls",0.000006,0.000000,1,0.000203,0.000203,0.000203,"cuCtxGetDevice"

==33207== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"TITAN RTX (0)",18933,25.931641KB,4.000000KB,284.000000KB,479.464844MB,0.000000,"Host To Device"
"TITAN RTX (0)",15567,31.539062KB,4.000000KB,252.000000KB,479.468750MB,0.000000,"Device To Host"
"TITAN RTX (0)",,,,,4.311523KB,0.000001,"Gpu page fault groups"
"TITAN RTX (0)",346,4.000000KB,4.000000KB,4.000000KB,,0.000000,"Memory thrashes"
Total CPU Page faults: 6801
Total CPU thrashes: 346
