==27910== NVPROF is profiling process 27910, command: ./withoutfMad 32
==27910== Profiling application: ./withoutfMad 32
==27910== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,s,,ms,ms,ms,
"GPU activities",50.008417,1.475579,1000,1.475579,1.107495,2.110930,"settleCollision(void)"
"GPU activities",44.930654,1.325752,1000,1.325751,1.324675,1.326819,"checkCollision(void)"
"GPU activities",5.005833,0.147705,1000,0.147705,0.130077,1.461088,"checkWallCollision(void)"
"GPU activities",0.054917,0.001620,1000,0.001620,0.001503,0.004607,"updateParticles(void)"
"GPU activities",0.000180,0.000005,7,0.000758,0.000704,0.000992,"[CUDA memcpy HtoD]"
"API calls",92.248440,2.944913,2000,1.472456,1.104698,2.778694,"cudaDeviceSynchronize"
"API calls",6.636896,0.211874,1,211.874408,211.874408,211.874408,"cuDevicePrimaryCtxRetain"
"API calls",1.054582,0.033666,4000,0.008416,0.005956,0.094422,"cudaLaunchKernel"
"API calls",0.021053,0.000672,1,0.672089,0.672089,0.672089,"cuDeviceTotalMem"
"API calls",0.015310,0.000489,96,0.005091,0.000140,0.217172,"cuDeviceGetAttribute"
"API calls",0.011279,0.000360,4,0.090016,0.009151,0.301748,"cudaMallocManaged"
"API calls",0.007053,0.000225,4,0.056289,0.012950,0.115435,"cudaFree"
"API calls",0.001950,0.000062,1,0.062255,0.062255,0.062255,"cuDeviceGetName"
"API calls",0.001849,0.000059,7,0.008431,0.005384,0.021595,"cudaMemcpyToSymbol"
"API calls",0.001033,0.000033,11,0.002998,0.001124,0.020071,"cuModuleGetGlobal"
"API calls",0.000216,0.000007,4,0.001722,0.000809,0.004328,"cuModuleGetFunction"
"API calls",0.000152,0.000005,1,0.004855,0.004855,0.004855,"cuDeviceGetPCIBusId"
"API calls",0.000061,0.000002,1,0.001957,0.001957,0.001957,"cuCtxSetCurrent"
"API calls",0.000045,0.000001,3,0.000484,0.000171,0.001100,"cuDeviceGetCount"
"API calls",0.000041,0.000001,2,0.000648,0.000134,0.001162,"cuDeviceGet"
"API calls",0.000025,0.000001,2,0.000404,0.000364,0.000445,"cuCtxGetCurrent"
"API calls",0.000008,0.000000,1,0.000266,0.000266,0.000266,"cuDeviceGetUuid"
"API calls",0.000006,0.000000,1,0.000204,0.000204,0.000204,"cuCtxGetDevice"

==27910== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"TITAN RTX (0)",17712,29.146484KB,4.000000KB,248.000000KB,504.144531MB,0.000000,"Host To Device"
"TITAN RTX (0)",15416,33.487305KB,4.000000KB,252.000000KB,504.148438MB,0.000000,"Device To Host"
"TITAN RTX (0)",,,,,4.485352KB,0.000002,"Gpu page fault groups"
"TITAN RTX (0)",345,4.000000KB,4.000000KB,4.000000KB,,0.000000,"Memory thrashes"
Total CPU Page faults: 6779
Total CPU thrashes: 345
