==12151== NVPROF is profiling process 12151, command: ./withfMad 64 32
==12151== Profiling application: ./withfMad 64 32
==12151== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,s,,ms,ms,ms,
"GPU activities",54.307664,1.747980,1000,1.747979,1.747352,1.748632,"checkCollision(void)"
"GPU activities",41.116764,1.323409,1000,1.323409,0.958125,1.963515,"settleCollision(void)"
"GPU activities",4.525760,0.145669,1000,0.145668,0.130658,1.205328,"checkWallCollision(void)"
"GPU activities",0.049648,0.001598,1000,0.001598,0.001504,0.003809,"updateParticles(void)"
"GPU activities",0.000164,0.000005,7,0.000754,0.000704,0.000960,"[CUDA memcpy HtoD]"
"API calls",92.814464,3.212059,2000,1.606029,0.954334,3.229612,"cudaDeviceSynchronize"
"API calls",6.134957,0.212314,1,212.314375,212.314375,212.314375,"cuDevicePrimaryCtxRetain"
"API calls",0.993251,0.034374,4000,0.008593,0.006031,0.091628,"cudaLaunchKernel"
"API calls",0.017926,0.000620,1,0.620384,0.620384,0.620384,"cuDeviceTotalMem"
"API calls",0.014034,0.000486,96,0.005059,0.000130,0.220644,"cuDeviceGetAttribute"
"API calls",0.011180,0.000387,4,0.096724,0.008597,0.330387,"cudaMallocManaged"
"API calls",0.008807,0.000305,4,0.076192,0.027769,0.153858,"cudaFree"
"API calls",0.002177,0.000075,1,0.075347,0.075347,0.075347,"cuDeviceGetName"
"API calls",0.001715,0.000059,7,0.008478,0.005897,0.021205,"cudaMemcpyToSymbol"
"API calls",0.000918,0.000032,11,0.002888,0.001049,0.019841,"cuModuleGetGlobal"
"API calls",0.000196,0.000007,4,0.001696,0.000721,0.004278,"cuModuleGetFunction"
"API calls",0.000139,0.000005,1,0.004818,0.004818,0.004818,"cuDeviceGetPCIBusId"
"API calls",0.000088,0.000003,3,0.001020,0.000183,0.002529,"cuDeviceGetCount"
"API calls",0.000069,0.000002,1,0.002397,0.002397,0.002397,"cuCtxSetCurrent"
"API calls",0.000039,0.000001,2,0.000682,0.000179,0.001186,"cuDeviceGet"
"API calls",0.000025,0.000001,2,0.000431,0.000352,0.000510,"cuCtxGetCurrent"
"API calls",0.000007,0.000000,1,0.000257,0.000257,0.000257,"cuDeviceGetUuid"
"API calls",0.000007,0.000000,1,0.000236,0.000236,0.000236,"cuCtxGetDevice"

==12151== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"TITAN RTX (0)",19554,27.700195KB,4.000000KB,252.000000KB,528.964844MB,0.000000,"Host To Device"
"TITAN RTX (0)",15568,34.792969KB,4.000000KB,252.000000KB,528.968750MB,0.000000,"Device To Host"
"TITAN RTX (0)",,,,,4.551758KB,0.000001,"Gpu page fault groups"
"TITAN RTX (0)",346,4.000000KB,4.000000KB,4.000000KB,,0.000000,"Memory thrashes"
Total CPU Page faults: 6707
Total CPU thrashes: 346
