==17533== NVPROF is profiling process 17533, command: ./withoutfMad 96
==17533== Profiling application: ./withoutfMad 96
==17533== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,s,,ms,ms,ms,
"GPU activities",49.441063,1.325711,1000,1.325711,1.324830,1.326878,"checkCollision(void)"
"GPU activities",45.228797,1.212764,1000,1.212763,0.899422,1.828637,"settleCollision(void)"
"GPU activities",5.269055,0.141284,1000,0.141284,0.127935,1.010238,"checkWallCollision(void)"
"GPU activities",0.060884,0.001633,1000,0.001632,0.001504,0.001792,"updateParticles(void)"
"GPU activities",0.000202,0.000005,7,0.000772,0.000704,0.000992,"[CUDA memcpy HtoD]"
"API calls",91.629169,2.675821,2000,1.337910,0.896402,2.729688,"cudaDeviceSynchronize"
"API calls",7.163700,0.209200,1,209.199523,209.199523,209.199523,"cuDevicePrimaryCtxRetain"
"API calls",1.140845,0.033316,4000,0.008328,0.006032,0.189974,"cudaLaunchKernel"
"API calls",0.021510,0.000628,1,0.628148,0.628148,0.628148,"cuDeviceTotalMem"
"API calls",0.016462,0.000481,96,0.005007,0.000130,0.215239,"cuDeviceGetAttribute"
"API calls",0.012519,0.000366,4,0.091400,0.009543,0.305732,"cudaMallocManaged"
"API calls",0.010183,0.000297,4,0.074341,0.022012,0.159796,"cudaFree"
"API calls",0.002350,0.000069,1,0.068638,0.068638,0.068638,"cuDeviceGetName"
"API calls",0.002020,0.000059,7,0.008429,0.005361,0.021704,"cudaMemcpyToSymbol"
"API calls",0.000558,0.000016,11,0.001480,0.001077,0.003765,"cuModuleGetGlobal"
"API calls",0.000240,0.000007,4,0.001755,0.000718,0.004491,"cuModuleGetFunction"
"API calls",0.000147,0.000004,1,0.004296,0.004296,0.004296,"cuDeviceGetPCIBusId"
"API calls",0.000114,0.000003,3,0.001109,0.000144,0.003033,"cuDeviceGetCount"
"API calls",0.000095,0.000003,1,0.002770,0.002770,0.002770,"cuCtxSetCurrent"
"API calls",0.000040,0.000001,2,0.000586,0.000161,0.001011,"cuDeviceGet"
"API calls",0.000031,0.000001,2,0.000454,0.000395,0.000513,"cuCtxGetCurrent"
"API calls",0.000008,0.000000,1,0.000244,0.000244,0.000244,"cuCtxGetDevice"
"API calls",0.000008,0.000000,1,0.000243,0.000243,0.000243,"cuDeviceGetUuid"

==17533== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"TITAN RTX (0)",19163,25.963867KB,4.000000KB,256.000000KB,485.898438MB,0.000000,"Host To Device"
"TITAN RTX (0)",15628,31.837891KB,4.000000KB,252.000000KB,485.902344MB,0.000000,"Device To Host"
"TITAN RTX (0)",,,,,4.375977KB,0.000001,"Gpu page fault groups"
"TITAN RTX (0)",346,4.000000KB,4.000000KB,4.000000KB,,0.000000,"Memory thrashes"
Total CPU Page faults: 6831
Total CPU thrashes: 346
