==36305== NVPROF is profiling process 36305, command: ./withfMad 96 128
==36305== Profiling application: ./withfMad 96 128
==36305== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,s,,ms,ms,ms,
"GPU activities",56.722127,1.749886,1000,1.749886,1.748952,1.750904,"checkCollision(void)"
"GPU activities",38.639878,1.192046,1000,1.192046,0.907052,1.926650,"settleCollision(void)"
"GPU activities",4.585043,0.141449,1000,0.141449,0.124834,1.117744,"checkWallCollision(void)"
"GPU activities",0.052781,0.001628,1000,0.001628,0.001504,0.001824,"updateParticles(void)"
"GPU activities",0.000170,0.000005,7,0.000749,0.000704,0.000992,"[CUDA memcpy HtoD]"
"API calls",92.527530,3.074986,2000,1.537492,0.905267,2.860522,"cudaDeviceSynchronize"
"API calls",6.353745,0.211155,1,211.155254,211.155254,211.155254,"cuDevicePrimaryCtxRetain"
"API calls",1.059481,0.035210,4000,0.008802,0.006053,0.628696,"cudaLaunchKernel"
"API calls",0.019192,0.000638,1,0.637804,0.637804,0.637804,"cuDeviceTotalMem"
"API calls",0.014234,0.000473,96,0.004927,0.000130,0.211780,"cuDeviceGetAttribute"
"API calls",0.012222,0.000406,4,0.101540,0.009013,0.348494,"cudaMallocManaged"
"API calls",0.008716,0.000290,4,0.072417,0.023852,0.156953,"cudaFree"
"API calls",0.002087,0.000069,1,0.069347,0.069347,0.069347,"cuDeviceGetName"
"API calls",0.001710,0.000057,7,0.008118,0.005326,0.020079,"cudaMemcpyToSymbol"
"API calls",0.000478,0.000016,11,0.001443,0.001083,0.003656,"cuModuleGetGlobal"
"API calls",0.000213,0.000007,4,0.001767,0.000820,0.004192,"cuModuleGetFunction"
"API calls",0.000136,0.000005,1,0.004517,0.004517,0.004517,"cuDeviceGetPCIBusId"
"API calls",0.000093,0.000003,3,0.001031,0.000155,0.002592,"cuDeviceGetCount"
"API calls",0.000084,0.000003,1,0.002779,0.002779,0.002779,"cuCtxSetCurrent"
"API calls",0.000035,0.000001,2,0.000584,0.000365,0.000803,"cuCtxGetCurrent"
"API calls",0.000030,0.000001,2,0.000500,0.000141,0.000860,"cuDeviceGet"
"API calls",0.000008,0.000000,1,0.000273,0.000273,0.000273,"cuDeviceGetUuid"
"API calls",0.000007,0.000000,1,0.000236,0.000236,0.000236,"cuCtxGetDevice"

==36305== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"TITAN RTX (0)",18743,26.132812KB,4.000000KB,280.000000KB,478.339844MB,0.000000,"Host To Device"
"TITAN RTX (0)",15463,31.676758KB,4.000000KB,252.000000KB,478.343750MB,0.000000,"Device To Host"
"TITAN RTX (0)",,,,,4.324219KB,0.000001,"Gpu page fault groups"
"TITAN RTX (0)",347,4.000000KB,4.000000KB,4.000000KB,,0.000000,"Memory thrashes"
Total CPU Page faults: 6759
Total CPU thrashes: 347
