==9613== NVPROF is profiling process 9613, command: ./withfMad 32 256
==9613== Profiling application: ./withfMad 32 256
==9613== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,s,,ms,ms,ms,
"GPU activities",64.329243,3.248406,1000,3.248405,3.125908,4.528683,"checkCollision(void)"
"GPU activities",32.763810,1.654460,1000,1.654459,1.187123,2.333831,"settleCollision(void)"
"GPU activities",2.873815,0.145118,1000,0.145117,0.131170,1.292853,"checkWallCollision(void)"
"GPU activities",0.033021,0.001667,1000,0.001667,0.001600,0.006304,"updateParticles(void)"
"GPU activities",0.000111,0.000006,7,0.000800,0.000704,0.000992,"[CUDA memcpy HtoD]"
"API calls",95.328979,5.040816,2000,2.520408,1.182676,5.773634,"cudaDeviceSynchronize"
"API calls",3.943866,0.208544,1,208.544207,208.544207,208.544207,"cuDevicePrimaryCtxRetain"
"API calls",0.685787,0.036263,4000,0.009065,0.005899,0.630897,"cudaLaunchKernel"
"API calls",0.011687,0.000618,1,0.617984,0.617984,0.617984,"cuDeviceTotalMem"
"API calls",0.009814,0.000519,4,0.129736,0.026539,0.318848,"cudaMallocManaged"
"API calls",0.009031,0.000478,96,0.004974,0.000132,0.213390,"cuDeviceGetAttribute"
"API calls",0.004588,0.000243,4,0.060646,0.018816,0.113042,"cudaFree"
"API calls",0.004165,0.000220,7,0.031465,0.005697,0.152403,"cudaMemcpyToSymbol"
"API calls",0.001383,0.000073,1,0.073119,0.073119,0.073119,"cuDeviceGetName"
"API calls",0.000310,0.000016,11,0.001492,0.001079,0.003999,"cuModuleGetGlobal"
"API calls",0.000124,0.000007,4,0.001641,0.000807,0.003824,"cuModuleGetFunction"
"API calls",0.000092,0.000005,1,0.004881,0.004881,0.004881,"cuDeviceGetPCIBusId"
"API calls",0.000057,0.000003,3,0.000997,0.000166,0.002456,"cuDeviceGetCount"
"API calls",0.000047,0.000003,1,0.002505,0.002505,0.002505,"cuCtxSetCurrent"
"API calls",0.000035,0.000002,2,0.000921,0.000367,0.001476,"cuCtxGetCurrent"
"API calls",0.000026,0.000001,2,0.000684,0.000159,0.001210,"cuDeviceGet"
"API calls",0.000005,0.000000,1,0.000241,0.000241,0.000241,"cuCtxGetDevice"
"API calls",0.000004,0.000000,1,0.000232,0.000232,0.000232,"cuDeviceGetUuid"

==9613== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"TITAN RTX (0)",24754,26.216797KB,4.000000KB,256.000000KB,633.777344MB,0.000000,"Host To Device"
"TITAN RTX (0)",20642,31.443359KB,4.000000KB,252.000000KB,633.843750MB,0.000000,"Device To Host"
"TITAN RTX (0)",,,,,5.379883KB,0.000002,"Gpu page fault groups"
"TITAN RTX (0)",336,4.000000KB,4.000000KB,4.000000KB,,0.000000,"Memory thrashes"
Total CPU Page faults: 8778
Total CPU thrashes: 336
