==36630== NVPROF is profiling process 36630, command: ./withoutfMad 128
==36630== Profiling application: ./withoutfMad 128
==36630== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,s,,ms,ms,ms,
"GPU activities",64.406669,2.513992,1000,2.513991,2.386751,3.434444,"checkCollision(void)"
"GPU activities",31.963628,1.247639,1000,1.247639,1.000205,2.023931,"settleCollision(void)"
"GPU activities",3.586680,0.139999,1000,0.139999,0.126401,1.416754,"checkWallCollision(void)"
"GPU activities",0.042863,0.001673,1000,0.001673,0.001600,0.002528,"updateParticles(void)"
"GPU activities",0.000160,0.000006,7,0.000891,0.000832,0.001184,"[CUDA memcpy HtoD]"
"API calls",94.036592,3.894647,2000,1.947323,0.995373,4.760027,"cudaDeviceSynchronize"
"API calls",5.014443,0.207680,1,207.679598,207.679598,207.679598,"cuDevicePrimaryCtxRetain"
"API calls",0.892240,0.036953,4000,0.009238,0.006232,0.124804,"cudaLaunchKernel"
"API calls",0.014960,0.000620,1,0.619573,0.619573,0.619573,"cuDeviceTotalMem"
"API calls",0.013161,0.000545,4,0.136272,0.032447,0.323042,"cudaMallocManaged"
"API calls",0.011501,0.000476,96,0.004961,0.000132,0.213704,"cuDeviceGetAttribute"
"API calls",0.007405,0.000307,7,0.043810,0.006371,0.238059,"cudaMemcpyToSymbol"
"API calls",0.007205,0.000298,4,0.074597,0.023495,0.135068,"cudaFree"
"API calls",0.001631,0.000068,1,0.067541,0.067541,0.067541,"cuDeviceGetName"
"API calls",0.000411,0.000017,11,0.001548,0.001092,0.004170,"cuModuleGetGlobal"
"API calls",0.000162,0.000007,4,0.001680,0.000661,0.004531,"cuModuleGetFunction"
"API calls",0.000101,0.000004,1,0.004203,0.004203,0.004203,"cuDeviceGetPCIBusId"
"API calls",0.000065,0.000003,1,0.002710,0.002710,0.002710,"cuCtxSetCurrent"
"API calls",0.000062,0.000003,3,0.000854,0.000178,0.002114,"cuDeviceGetCount"
"API calls",0.000028,0.000001,2,0.000588,0.000383,0.000794,"cuCtxGetCurrent"
"API calls",0.000021,0.000001,2,0.000427,0.000139,0.000716,"cuDeviceGet"
"API calls",0.000006,0.000000,1,0.000250,0.000250,0.000250,"cuDeviceGetUuid"
"API calls",0.000006,0.000000,1,0.000239,0.000239,0.000239,"cuCtxGetDevice"

==36630== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"TITAN RTX (0)",27895,23.280273KB,4.000000KB,252.000000KB,634.187500MB,0.000000,"Host To Device"
"TITAN RTX (0)",21077,30.813477KB,4.000000KB,252.000000KB,634.253906MB,0.000000,"Device To Host"
"TITAN RTX (0)",,,,,4.981445KB,0.000002,"Gpu page fault groups"
"TITAN RTX (0)",337,4.000000KB,4.000000KB,4.000000KB,,0.000000,"Memory thrashes"
Total CPU Page faults: 8797
Total CPU thrashes: 337
