==42747== NVPROF is profiling process 42747, command: ./withfMad 192 192
==42747== Profiling application: ./withfMad 192 192
==42747== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,s,,ms,ms,ms,
"GPU activities",70.679578,3.294302,1000,3.294301,3.145594,4.430430,"checkCollision(void)"
"GPU activities",26.444703,1.232560,1000,1.232560,0.876013,1.448192,"settleCollision(void)"
"GPU activities",2.837497,0.132253,1000,0.132252,0.118685,0.998601,"checkWallCollision(void)"
"GPU activities",0.038084,0.001775,1000,0.001775,0.001632,0.002528,"updateParticles(void)"
"GPU activities",0.000138,0.000006,7,0.000918,0.000864,0.001216,"[CUDA memcpy HtoD]"
"API calls",94.505567,4.649280,2000,2.324640,0.870574,5.414866,"cudaDeviceSynchronize"
"API calls",4.626519,0.227605,1,227.605492,227.605492,227.605492,"cuDevicePrimaryCtxRetain"
"API calls",0.824587,0.040566,4000,0.010141,0.006891,0.653763,"cudaLaunchKernel"
"API calls",0.013260,0.000652,1,0.652339,0.652339,0.652339,"cuDeviceTotalMem"
"API calls",0.010059,0.000495,96,0.005154,0.000132,0.218131,"cuDeviceGetAttribute"
"API calls",0.009811,0.000483,4,0.120669,0.023655,0.307314,"cudaMallocManaged"
"API calls",0.004941,0.000243,4,0.060770,0.013872,0.114188,"cudaFree"
"API calls",0.003284,0.000162,7,0.023080,0.006805,0.103202,"cudaMemcpyToSymbol"
"API calls",0.001267,0.000062,1,0.062355,0.062355,0.062355,"cuDeviceGetName"
"API calls",0.000326,0.000016,11,0.001459,0.001016,0.004093,"cuModuleGetGlobal"
"API calls",0.000142,0.000007,4,0.001742,0.000718,0.004378,"cuModuleGetFunction"
"API calls",0.000096,0.000005,1,0.004740,0.004740,0.004740,"cuDeviceGetPCIBusId"
"API calls",0.000043,0.000002,1,0.002124,0.002124,0.002124,"cuCtxSetCurrent"
"API calls",0.000038,0.000002,3,0.000618,0.000144,0.001472,"cuDeviceGetCount"
"API calls",0.000028,0.000001,2,0.000681,0.000608,0.000755,"cuCtxGetCurrent"
"API calls",0.000021,0.000001,2,0.000505,0.000131,0.000879,"cuDeviceGet"
"API calls",0.000005,0.000000,1,0.000262,0.000262,0.000262,"cuCtxGetDevice"
"API calls",0.000005,0.000000,1,0.000251,0.000251,0.000251,"cuDeviceGetUuid"

==42747== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"TITAN RTX (0)",27715,23.416016KB,4.000000KB,316.000000KB,633.777344MB,0.000000,"Host To Device"
"TITAN RTX (0)",21685,29.930664KB,4.000000KB,252.000000KB,633.843750MB,0.000000,"Device To Host"
"TITAN RTX (0)",,,,,4.896484KB,0.000002,"Gpu page fault groups"
"TITAN RTX (0)",346,4.000000KB,4.000000KB,4.000000KB,,0.000000,"Memory thrashes"
Total CPU Page faults: 8939
Total CPU thrashes: 346
