==7012== NVPROF is profiling process 7012, command: ./withoutfMad 192
==7012== Profiling application: ./withoutfMad 192
==7012== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,s,,ms,ms,ms,
"GPU activities",65.108078,2.548449,1000,2.548449,2.389748,3.444299,"checkCollision(void)"
"GPU activities",31.467212,1.231684,1000,1.231684,1.033623,1.526433,"settleCollision(void)"
"GPU activities",3.378770,0.132251,1000,0.132251,0.121603,1.013110,"checkWallCollision(void)"
"GPU activities",0.045759,0.001791,1000,0.001791,0.001664,0.013024,"updateParticles(void)"
"GPU activities",0.000181,0.000007,7,0.001014,0.000864,0.001344,"[CUDA memcpy HtoD]"
"API calls",93.880187,3.906085,2000,1.953042,1.028711,4.432056,"cudaDeviceSynchronize"
"API calls",5.236409,0.217872,1,217.871965,217.871965,217.871965,"cuDevicePrimaryCtxRetain"
"API calls",0.833446,0.034677,4000,0.008669,0.006142,0.065710,"cudaLaunchKernel"
"API calls",0.014724,0.000613,1,0.612643,0.612643,0.612643,"cuDeviceTotalMem"
"API calls",0.011215,0.000467,96,0.004860,0.000132,0.208162,"cuDeviceGetAttribute"
"API calls",0.011133,0.000463,4,0.115805,0.023168,0.302002,"cudaMallocManaged"
"API calls",0.005846,0.000243,4,0.060812,0.018699,0.112883,"cudaFree"
"API calls",0.004390,0.000183,7,0.026092,0.006336,0.124382,"cudaMemcpyToSymbol"
"API calls",0.001450,0.000060,1,0.060318,0.060318,0.060318,"cuDeviceGetName"
"API calls",0.000818,0.000034,11,0.003095,0.001132,0.021556,"cuModuleGetGlobal"
"API calls",0.000151,0.000006,4,0.001566,0.000634,0.003851,"cuModuleGetFunction"
"API calls",0.000095,0.000004,1,0.003953,0.003953,0.003953,"cuDeviceGetPCIBusId"
"API calls",0.000043,0.000002,1,0.001808,0.001808,0.001808,"cuCtxSetCurrent"
"API calls",0.000036,0.000001,3,0.000496,0.000134,0.001155,"cuDeviceGetCount"
"API calls",0.000024,0.000001,2,0.000490,0.000403,0.000577,"cuCtxGetCurrent"
"API calls",0.000021,0.000001,2,0.000429,0.000131,0.000727,"cuDeviceGet"
"API calls",0.000006,0.000000,1,0.000240,0.000240,0.000240,"cuDeviceGetUuid"
"API calls",0.000005,0.000000,1,0.000213,0.000213,0.000213,"cuCtxGetDevice"

==7012== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"TITAN RTX (0)",27547,23.558594KB,4.000000KB,324.000000KB,633.777344MB,0.000000,"Host To Device"
"TITAN RTX (0)",21733,29.864258KB,4.000000KB,252.000000KB,633.843750MB,0.000000,"Device To Host"
"TITAN RTX (0)",,,,,4.886719KB,0.000002,"Gpu page fault groups"
"TITAN RTX (0)",346,4.000000KB,4.000000KB,4.000000KB,,0.000000,"Memory thrashes"
Total CPU Page faults: 8951
Total CPU thrashes: 346
