==16339== NVPROF is profiling process 16339, command: ./withoutfMad 256
==16339== Profiling application: ./withoutfMad 256
==16339== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,s,,ms,ms,ms,
"GPU activities",66.213185,2.498504,1000,2.498504,2.383246,3.459476,"checkCollision(void)"
"GPU activities",30.537404,1.152306,1000,1.152305,0.981030,1.450473,"settleCollision(void)"
"GPU activities",3.202957,0.120861,1000,0.120861,0.112672,0.955142,"checkWallCollision(void)"
"GPU activities",0.046279,0.001746,1000,0.001746,0.001632,0.009888,"updateParticles(void)"
"GPU activities",0.000175,0.000007,7,0.000941,0.000864,0.001184,"[CUDA memcpy HtoD]"
"API calls",93.770936,3.761940,2000,1.880969,0.635042,4.374517,"cudaDeviceSynchronize"
"API calls",5.209937,0.209014,1,209.014304,209.014304,209.014304,"cuDevicePrimaryCtxRetain"
"API calls",0.966303,0.038767,4000,0.009691,0.006307,0.642016,"cudaLaunchKernel"
"API calls",0.015253,0.000612,1,0.611927,0.611927,0.611927,"cuDeviceTotalMem"
"API calls",0.011642,0.000467,4,0.116769,0.026990,0.296937,"cudaMallocManaged"
"API calls",0.011636,0.000467,96,0.004862,0.000130,0.208686,"cuDeviceGetAttribute"
"API calls",0.007971,0.000320,4,0.079950,0.016894,0.157975,"cudaFree"
"API calls",0.003906,0.000157,7,0.022388,0.006321,0.100162,"cudaMemcpyToSymbol"
"API calls",0.001499,0.000060,1,0.060135,0.060135,0.060135,"cuDeviceGetName"
"API calls",0.000445,0.000018,11,0.001623,0.001139,0.004553,"cuModuleGetGlobal"
"API calls",0.000168,0.000007,4,0.001683,0.000722,0.004109,"cuModuleGetFunction"
"API calls",0.000153,0.000006,1,0.006133,0.006133,0.006133,"cuDeviceGetPCIBusId"
"API calls",0.000047,0.000002,1,0.001886,0.001886,0.001886,"cuCtxSetCurrent"
"API calls",0.000040,0.000002,3,0.000536,0.000150,0.001298,"cuDeviceGetCount"
"API calls",0.000024,0.000001,2,0.000478,0.000123,0.000833,"cuDeviceGet"
"API calls",0.000024,0.000001,2,0.000477,0.000365,0.000590,"cuCtxGetCurrent"
"API calls",0.000010,0.000000,1,0.000391,0.000391,0.000391,"cuCtxGetDevice"
"API calls",0.000006,0.000000,1,0.000241,0.000241,0.000241,"cuDeviceGetUuid"

==16339== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"TITAN RTX (0)",26806,24.209961KB,4.000000KB,316.000000KB,633.777344MB,0.000000,"Host To Device"
"TITAN RTX (0)",21447,30.262695KB,4.000000KB,252.000000KB,633.843750MB,0.000000,"Device To Host"
"TITAN RTX (0)",,,,,4.905273KB,0.000001,"Gpu page fault groups"
"TITAN RTX (0)",347,4.000000KB,4.000000KB,4.000000KB,,0.000000,"Memory thrashes"
Total CPU Page faults: 8890
Total CPU thrashes: 347
