==37557== NVPROF is profiling process 37557, command: ./withoutfMad 128
==37557== Profiling application: ./withoutfMad 128
==37557== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,s,,ms,ms,ms,
"GPU activities",65.366262,2.517551,1000,2.517551,2.381500,3.433247,"checkCollision(void)"
"GPU activities",30.983068,1.193299,1000,1.193298,0.985188,1.917066,"settleCollision(void)"
"GPU activities",3.606570,0.138905,1000,0.138905,0.126428,0.960869,"checkWallCollision(void)"
"GPU activities",0.043937,0.001692,1000,0.001692,0.001599,0.006336,"updateParticles(void)"
"GPU activities",0.000165,0.000006,7,0.000905,0.000832,0.001184,"[CUDA memcpy HtoD]"
"API calls",93.845407,3.841208,2000,1.920603,0.981799,4.306624,"cudaDeviceSynchronize"
"API calls",5.171107,0.211660,1,211.659761,211.659761,211.659761,"cuDevicePrimaryCtxRetain"
"API calls",0.930307,0.038079,4000,0.009519,0.006154,0.739773,"cudaLaunchKernel"
"API calls",0.015006,0.000614,1,0.614194,0.614194,0.614194,"cuDeviceTotalMem"
"API calls",0.011866,0.000486,4,0.121420,0.022628,0.313983,"cudaMallocManaged"
"API calls",0.011434,0.000468,96,0.004874,0.000131,0.208215,"cuDeviceGetAttribute"
"API calls",0.007184,0.000294,4,0.073509,0.016526,0.145512,"cudaFree"
"API calls",0.005366,0.000220,7,0.031378,0.006247,0.156042,"cudaMemcpyToSymbol"
"API calls",0.001474,0.000060,1,0.060329,0.060329,0.060329,"cuDeviceGetName"
"API calls",0.000393,0.000016,11,0.001461,0.000984,0.004072,"cuModuleGetGlobal"
"API calls",0.000178,0.000007,4,0.001821,0.000782,0.004647,"cuModuleGetFunction"
"API calls",0.000143,0.000006,1,0.005863,0.005863,0.005863,"cuDeviceGetPCIBusId"
"API calls",0.000043,0.000002,1,0.001741,0.001741,0.001741,"cuCtxSetCurrent"
"API calls",0.000036,0.000001,3,0.000489,0.000143,0.001112,"cuDeviceGetCount"
"API calls",0.000026,0.000001,2,0.000538,0.000346,0.000730,"cuCtxGetCurrent"
"API calls",0.000020,0.000001,2,0.000416,0.000139,0.000693,"cuDeviceGet"
"API calls",0.000006,0.000000,1,0.000253,0.000253,0.000253,"cuDeviceGetUuid"
"API calls",0.000006,0.000000,1,0.000232,0.000232,0.000232,"cuCtxGetDevice"

==37557== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"TITAN RTX (0)",28274,22.953125KB,4.000000KB,256.000000KB,633.777344MB,0.000000,"Host To Device"
"TITAN RTX (0)",21089,30.776367KB,4.000000KB,252.000000KB,633.843750MB,0.000000,"Device To Host"
"TITAN RTX (0)",,,,,4.939453KB,0.000002,"Gpu page fault groups"
"TITAN RTX (0)",346,4.000000KB,4.000000KB,4.000000KB,,0.000000,"Memory thrashes"
Total CPU Page faults: 8800
Total CPU thrashes: 346
