==30861== NVPROF is profiling process 30861, command: ./withfMad 96 64
==30861== Profiling application: ./withfMad 96 64
==30861== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,s,,ms,ms,ms,
"GPU activities",67.861415,3.298559,1000,3.298559,3.146698,4.442772,"checkCollision(void)"
"GPU activities",29.054028,1.412237,1000,1.412237,1.099469,2.205691,"settleCollision(void)"
"GPU activities",3.048680,0.148188,1000,0.148188,0.109086,1.018990,"checkWallCollision(void)"
"GPU activities",0.035746,0.001738,1000,0.001737,0.001632,0.002624,"updateParticles(void)"
"GPU activities",0.000131,0.000006,7,0.000909,0.000832,0.001184,"[CUDA memcpy HtoD]"
"API calls",95.128958,4.850422,2000,2.425211,1.104459,5.397496,"cudaDeviceSynchronize"
"API calls",4.120254,0.210083,1,210.082934,210.082934,210.082934,"cuDevicePrimaryCtxRetain"
"API calls",0.702939,0.035841,4000,0.008960,0.006045,0.629702,"cudaLaunchKernel"
"API calls",0.013524,0.000690,1,0.689561,0.689561,0.689561,"cuDeviceTotalMem"
"API calls",0.011102,0.000566,4,0.141522,0.030763,0.340442,"cudaMallocManaged"
"API calls",0.009891,0.000504,96,0.005253,0.000127,0.236936,"cuDeviceGetAttribute"
"API calls",0.005680,0.000290,7,0.041369,0.006362,0.219593,"cudaMemcpyToSymbol"
"API calls",0.005193,0.000265,4,0.066194,0.023717,0.121415,"cudaFree"
"API calls",0.001470,0.000075,1,0.074963,0.074963,0.074963,"cuDeviceGetName"
"API calls",0.000632,0.000032,11,0.002927,0.001059,0.020041,"cuModuleGetGlobal"
"API calls",0.000123,0.000006,4,0.001571,0.000629,0.004174,"cuModuleGetFunction"
"API calls",0.000090,0.000005,1,0.004608,0.004608,0.004608,"cuDeviceGetPCIBusId"
"API calls",0.000055,0.000003,3,0.000932,0.000152,0.002422,"cuDeviceGetCount"
"API calls",0.000050,0.000003,1,0.002541,0.002541,0.002541,"cuCtxSetCurrent"
"API calls",0.000017,0.000001,2,0.000440,0.000154,0.000726,"cuDeviceGet"
"API calls",0.000013,0.000001,2,0.000337,0.000318,0.000357,"cuCtxGetCurrent"
"API calls",0.000005,0.000000,1,0.000259,0.000259,0.000259,"cuDeviceGetUuid"
"API calls",0.000004,0.000000,1,0.000209,0.000209,0.000209,"cuCtxGetDevice"

==30861== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"TITAN RTX (0)",26820,24.202148KB,4.000000KB,248.000000KB,633.894531MB,0.000000,"Host To Device"
"TITAN RTX (0)",19822,32.750000KB,4.000000KB,252.000000KB,633.960938MB,0.000000,"Device To Host"
"TITAN RTX (0)",,,,,5.156250KB,0.000002,"Gpu page fault groups"
"TITAN RTX (0)",335,4.000000KB,4.000000KB,4.000000KB,,0.000000,"Memory thrashes"
Total CPU Page faults: 8732
Total CPU thrashes: 335
