==47316== NVPROF is profiling process 47316, command: ./withoutfMad 64
==47316== Profiling application: ./withoutfMad 64
==47316== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,s,,ms,ms,ms,
"GPU activities",58.263531,2.534202,1000,2.534202,2.395425,3.481374,"checkCollision(void)"
"GPU activities",38.309591,1.666295,1000,1.666295,1.135519,2.287550,"settleCollision(void)"
"GPU activities",3.388121,0.147368,1000,0.147368,0.133668,1.379878,"checkWallCollision(void)"
"GPU activities",0.038610,0.001679,1000,0.001679,0.001568,0.005408,"updateParticles(void)"
"GPU activities",0.000147,0.000006,7,0.000914,0.000864,0.001153,"[CUDA memcpy HtoD]"
"API calls",94.574422,4.341319,2000,2.170659,0.209278,4.801987,"cudaDeviceSynchronize"
"API calls",4.565388,0.209568,1,209.568387,209.568387,209.568387,"cuDevicePrimaryCtxRetain"
"API calls",0.814764,0.037401,4000,0.009350,0.006205,1.186023,"cudaLaunchKernel"
"API calls",0.013344,0.000613,1,0.612559,0.612559,0.612559,"cuDeviceTotalMem"
"API calls",0.010227,0.000469,96,0.004890,0.000148,0.208902,"cuDeviceGetAttribute"
"API calls",0.010207,0.000469,4,0.117138,0.021863,0.305099,"cudaMallocManaged"
"API calls",0.005238,0.000240,4,0.060108,0.014427,0.118949,"cudaFree"
"API calls",0.003909,0.000179,7,0.025634,0.006474,0.118523,"cudaMemcpyToSymbol"
"API calls",0.001306,0.000060,1,0.059956,0.059956,0.059956,"cuDeviceGetName"
"API calls",0.000781,0.000036,11,0.003259,0.001213,0.021492,"cuModuleGetGlobal"
"API calls",0.000158,0.000007,4,0.001808,0.000816,0.004497,"cuModuleGetFunction"
"API calls",0.000116,0.000005,1,0.005336,0.005336,0.005336,"cuDeviceGetPCIBusId"
"API calls",0.000042,0.000002,1,0.001933,0.001933,0.001933,"cuCtxSetCurrent"
"API calls",0.000037,0.000002,3,0.000564,0.000168,0.001305,"cuDeviceGetCount"
"API calls",0.000029,0.000001,2,0.000670,0.000389,0.000952,"cuCtxGetCurrent"
"API calls",0.000020,0.000001,2,0.000455,0.000153,0.000758,"cuDeviceGet"
"API calls",0.000006,0.000000,1,0.000267,0.000267,0.000267,"cuDeviceGetUuid"
"API calls",0.000005,0.000000,1,0.000242,0.000242,0.000242,"cuCtxGetDevice"

==47316== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"TITAN RTX (0)",25703,25.253906KB,4.000000KB,244.000000KB,633.894531MB,0.000000,"Host To Device"
"TITAN RTX (0)",19727,32.907227KB,4.000000KB,252.000000KB,633.960938MB,0.000000,"Device To Host"
"TITAN RTX (0)",,,,,5.470703KB,0.000002,"Gpu page fault groups"
"TITAN RTX (0)",336,4.000000KB,4.000000KB,4.000000KB,,0.000000,"Memory thrashes"
Total CPU Page faults: 8524
Total CPU thrashes: 336
