==11381== NVPROF is profiling process 11381, command: ./withoutfMad 192
==11381== Profiling application: ./withoutfMad 192
==11381== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,s,,ms,ms,ms,
"GPU activities",66.400823,2.469525,1000,2.469525,2.385057,3.495394,"checkCollision(void)"
"GPU activities",30.238594,1.124609,1000,1.124609,0.966464,1.390625,"settleCollision(void)"
"GPU activities",3.312568,0.123198,1000,0.123198,0.114208,0.978945,"checkWallCollision(void)"
"GPU activities",0.047844,0.001779,1000,0.001779,0.001664,0.007872,"updateParticles(void)"
"GPU activities",0.000171,0.000006,7,0.000909,0.000832,0.001184,"[CUDA memcpy HtoD]"
"API calls",93.509211,3.705880,2000,1.852940,0.960960,4.376173,"cudaDeviceSynchronize"
"API calls",5.302889,0.210160,1,210.159721,210.159721,210.159721,"cuDevicePrimaryCtxRetain"
"API calls",1.127798,0.044696,4000,0.011173,0.006971,0.691587,"cudaLaunchKernel"
"API calls",0.016917,0.000670,1,0.670435,0.670435,0.670435,"cuDeviceTotalMem"
"API calls",0.013462,0.000534,4,0.133376,0.032934,0.313844,"cudaMallocManaged"
"API calls",0.012687,0.000503,96,0.005237,0.000140,0.226930,"cuDeviceGetAttribute"
"API calls",0.007881,0.000312,4,0.078084,0.025641,0.140487,"cudaFree"
"API calls",0.006341,0.000251,7,0.035901,0.006469,0.184224,"cudaMemcpyToSymbol"
"API calls",0.001863,0.000074,1,0.073834,0.073834,0.073834,"cuDeviceGetName"
"API calls",0.000416,0.000016,11,0.001497,0.000986,0.004283,"cuModuleGetGlobal"
"API calls",0.000179,0.000007,4,0.001777,0.000642,0.004635,"cuModuleGetFunction"
"API calls",0.000129,0.000005,1,0.005113,0.005113,0.005113,"cuDeviceGetPCIBusId"
"API calls",0.000087,0.000003,3,0.001144,0.000144,0.003112,"cuDeviceGetCount"
"API calls",0.000072,0.000003,1,0.002840,0.002840,0.002840,"cuCtxSetCurrent"
"API calls",0.000031,0.000001,2,0.000621,0.000162,0.001080,"cuDeviceGet"
"API calls",0.000025,0.000001,2,0.000486,0.000397,0.000576,"cuCtxGetCurrent"
"API calls",0.000007,0.000000,1,0.000289,0.000289,0.000289,"cuDeviceGetUuid"
"API calls",0.000006,0.000000,1,0.000257,0.000257,0.000257,"cuCtxGetDevice"

==11381== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"TITAN RTX (0)",26008,24.953125KB,4.000000KB,300.000000KB,633.777344MB,0.000000,"Host To Device"
"TITAN RTX (0)",21729,29.870117KB,4.000000KB,252.000000KB,633.843750MB,0.000000,"Device To Host"
"TITAN RTX (0)",,,,,4.924805KB,0.000001,"Gpu page fault groups"
"TITAN RTX (0)",347,4.000000KB,4.000000KB,4.000000KB,,0.000000,"Memory thrashes"
Total CPU Page faults: 8946
Total CPU thrashes: 347
