==36489== NVPROF is profiling process 36489, command: ./withfMad 96 128
==36489== Profiling application: ./withfMad 96 128
==36489== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,s,,ms,ms,ms,
"GPU activities",67.673626,3.291987,1000,3.291987,3.143977,4.472828,"checkCollision(void)"
"GPU activities",29.241929,1.422475,1000,1.422475,1.102158,2.173885,"settleCollision(void)"
"GPU activities",3.048689,0.148304,1000,0.148303,0.132449,1.153199,"checkWallCollision(void)"
"GPU activities",0.035624,0.001733,1000,0.001732,0.001632,0.002656,"updateParticles(void)"
"GPU activities",0.000132,0.000006,7,0.000914,0.000864,0.001184,"[CUDA memcpy HtoD]"
"API calls",95.142244,4.856943,2000,2.428471,1.099055,5.614255,"cudaDeviceSynchronize"
"API calls",4.117622,0.210202,1,210.201637,210.201637,210.201637,"cuDevicePrimaryCtxRetain"
"API calls",0.695588,0.035509,4000,0.008877,0.006054,0.068770,"cudaLaunchKernel"
"API calls",0.012104,0.000618,1,0.617925,0.617925,0.617925,"cuDeviceTotalMem"
"API calls",0.010673,0.000545,4,0.136208,0.036266,0.308458,"cudaMallocManaged"
"API calls",0.009365,0.000478,96,0.004980,0.000130,0.214694,"cuDeviceGetAttribute"
"API calls",0.005345,0.000273,7,0.038980,0.006137,0.208930,"cudaMemcpyToSymbol"
"API calls",0.004915,0.000251,4,0.062724,0.018170,0.120163,"cudaFree"
"API calls",0.001425,0.000073,1,0.072723,0.072723,0.072723,"cuDeviceGetName"
"API calls",0.000328,0.000017,11,0.001520,0.001052,0.004274,"cuModuleGetGlobal"
"API calls",0.000126,0.000006,4,0.001602,0.000736,0.003973,"cuModuleGetFunction"
"API calls",0.000096,0.000005,1,0.004894,0.004894,0.004894,"cuDeviceGetPCIBusId"
"API calls",0.000071,0.000004,3,0.001204,0.000177,0.003035,"cuDeviceGetCount"
"API calls",0.000048,0.000002,1,0.002475,0.002475,0.002475,"cuCtxSetCurrent"
"API calls",0.000022,0.000001,2,0.000572,0.000124,0.001020,"cuDeviceGet"
"API calls",0.000019,0.000001,2,0.000478,0.000359,0.000598,"cuCtxGetCurrent"
"API calls",0.000005,0.000000,1,0.000253,0.000253,0.000253,"cuDeviceGetUuid"
"API calls",0.000004,0.000000,1,0.000222,0.000222,0.000222,"cuCtxGetDevice"

==36489== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"TITAN RTX (0)",26721,24.291992KB,4.000000KB,252.000000KB,633.894531MB,0.000000,"Host To Device"
"TITAN RTX (0)",19820,32.752930KB,4.000000KB,252.000000KB,633.960938MB,0.000000,"Device To Host"
"TITAN RTX (0)",,,,,5.170898KB,0.000002,"Gpu page fault groups"
"TITAN RTX (0)",330,4.000000KB,4.000000KB,4.000000KB,,0.000000,"Memory thrashes"
Total CPU Page faults: 8732
Total CPU thrashes: 330
