==1819== NVPROF is profiling process 1819, command: ./withoutfMad 96
==1819== Profiling application: ./withoutfMad 96
==1819== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,s,,ms,ms,ms,
"GPU activities",61.059089,2.531230,1000,2.531229,2.388087,3.427054,"checkCollision(void)"
"GPU activities",35.337581,1.464934,1000,1.464934,1.107514,2.095824,"settleCollision(void)"
"GPU activities",3.560992,0.147622,1000,0.147622,0.135427,1.000887,"checkWallCollision(void)"
"GPU activities",0.042183,0.001749,1000,0.001748,0.001632,0.011008,"updateParticles(void)"
"GPU activities",0.000154,0.000006,7,0.000914,0.000864,0.001184,"[CUDA memcpy HtoD]"
"API calls",94.177438,4.138340,2000,2.069169,1.105894,4.357434,"cudaDeviceSynchronize"
"API calls",4.985736,0.219083,1,219.082951,219.082951,219.082951,"cuDevicePrimaryCtxRetain"
"API calls",0.787787,0.034617,4000,0.008654,0.005968,0.088713,"cudaLaunchKernel"
"API calls",0.014062,0.000618,1,0.617931,0.617931,0.617931,"cuDeviceTotalMem"
"API calls",0.012337,0.000542,96,0.005647,0.000133,0.242108,"cuDeviceGetAttribute"
"API calls",0.010731,0.000472,4,0.117886,0.022641,0.308458,"cudaMallocManaged"
"API calls",0.005431,0.000239,4,0.059663,0.014939,0.110575,"cudaFree"
"API calls",0.004161,0.000183,7,0.026122,0.006206,0.124350,"cudaMemcpyToSymbol"
"API calls",0.001539,0.000068,1,0.067624,0.067624,0.067624,"cuDeviceGetName"
"API calls",0.000371,0.000016,11,0.001481,0.001103,0.003863,"cuModuleGetGlobal"
"API calls",0.000151,0.000007,4,0.001656,0.000711,0.004236,"cuModuleGetFunction"
"API calls",0.000115,0.000005,1,0.005050,0.005050,0.005050,"cuDeviceGetPCIBusId"
"API calls",0.000042,0.000002,1,0.001844,0.001844,0.001844,"cuCtxSetCurrent"
"API calls",0.000036,0.000002,3,0.000523,0.000127,0.001266,"cuDeviceGetCount"
"API calls",0.000026,0.000001,2,0.000565,0.000139,0.000992,"cuDeviceGet"
"API calls",0.000026,0.000001,2,0.000565,0.000337,0.000793,"cuCtxGetCurrent"
"API calls",0.000006,0.000000,1,0.000243,0.000243,0.000243,"cuDeviceGetUuid"
"API calls",0.000005,0.000000,1,0.000219,0.000219,0.000219,"cuCtxGetDevice"

==1819== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"TITAN RTX (0)",26866,24.156250KB,4.000000KB,244.000000KB,633.777344MB,0.000000,"Host To Device"
"TITAN RTX (0)",19884,32.641602KB,4.000000KB,252.000000KB,633.843750MB,0.000000,"Device To Host"
"TITAN RTX (0)",,,,,5.225586KB,0.000002,"Gpu page fault groups"
"TITAN RTX (0)",333,4.000000KB,4.000000KB,4.000000KB,,0.000000,"Memory thrashes"
Total CPU Page faults: 8714
Total CPU thrashes: 333
