==23061== NVPROF is profiling process 23061, command: ./withfMad 64 192
==23061== Profiling application: ./withfMad 64 192
==23061== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,s,,ms,ms,ms,
"GPU activities",66.100331,3.272355,1000,3.272355,3.109723,4.555420,"checkCollision(void)"
"GPU activities",30.917997,1.530623,1000,1.530622,1.130887,2.464874,"settleCollision(void)"
"GPU activities",2.947660,0.145926,1000,0.145926,0.131325,1.447488,"checkWallCollision(void)"
"GPU activities",0.033899,0.001678,1000,0.001678,0.001599,0.002560,"updateParticles(void)"
"GPU activities",0.000114,0.000006,7,0.000809,0.000704,0.001088,"[CUDA memcpy HtoD]"
"API calls",95.097469,4.938869,2000,2.469434,0.700618,4.697541,"cudaDeviceSynchronize"
"API calls",4.068930,0.211319,1,211.319137,211.319137,211.319137,"cuDevicePrimaryCtxRetain"
"API calls",0.788834,0.040968,4000,0.010241,0.006097,0.684184,"cudaLaunchKernel"
"API calls",0.011898,0.000618,1,0.617915,0.617915,0.617915,"cuDeviceTotalMem"
"API calls",0.009962,0.000517,4,0.129348,0.028543,0.308865,"cudaMallocManaged"
"API calls",0.009206,0.000478,96,0.004980,0.000130,0.215186,"cuDeviceGetAttribute"
"API calls",0.006175,0.000321,7,0.045811,0.006499,0.246518,"cudaMemcpyToSymbol"
"API calls",0.005486,0.000285,4,0.071233,0.023399,0.137027,"cudaFree"
"API calls",0.001358,0.000071,1,0.070553,0.070553,0.070553,"cuDeviceGetName"
"API calls",0.000321,0.000017,11,0.001516,0.001006,0.004468,"cuModuleGetGlobal"
"API calls",0.000131,0.000007,4,0.001705,0.000769,0.004225,"cuModuleGetFunction"
"API calls",0.000085,0.000004,1,0.004425,0.004425,0.004425,"cuDeviceGetPCIBusId"
"API calls",0.000044,0.000002,1,0.002261,0.002261,0.002261,"cuCtxSetCurrent"
"API calls",0.000042,0.000002,3,0.000723,0.000130,0.001823,"cuDeviceGetCount"
"API calls",0.000028,0.000001,2,0.000715,0.000364,0.001067,"cuCtxGetCurrent"
"API calls",0.000020,0.000001,2,0.000531,0.000147,0.000916,"cuDeviceGet"
"API calls",0.000005,0.000000,1,0.000266,0.000266,0.000266,"cuDeviceGetUuid"
"API calls",0.000004,0.000000,1,0.000227,0.000227,0.000227,"cuCtxGetDevice"

==23061== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"TITAN RTX (0)",26762,24.267578KB,4.000000KB,252.000000KB,634.246094MB,0.000000,"Host To Device"
"TITAN RTX (0)",19740,32.904297KB,4.000000KB,252.000000KB,634.312500MB,0.000000,"Device To Host"
"TITAN RTX (0)",,,,,5.287109KB,0.000002,"Gpu page fault groups"
"TITAN RTX (0)",336,4.000000KB,4.000000KB,4.000000KB,,0.000000,"Memory thrashes"
Total CPU Page faults: 8526
Total CPU thrashes: 336
