# started on Sun Sep 29 02:12:51 2019


 Performance counter stats for '../a.out':

       6377.065459      task-clock (msec)         #    1.000 CPUs utilized          
                10      context-switches          #    0.002 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                92      page-faults               #    0.014 K/sec                  
    25,518,559,629      cycles                    #    4.002 GHz                    
    25,765,788,388      instructions              #    1.01  insn per cycle         
     1,805,112,664      branches                  #  283.063 M/sec                  
         1,871,864      branch-misses             #    0.10% of all branches        

       6.377579842 seconds time elapsed

