# started on Sun Sep 29 02:20:40 2019


 Performance counter stats for '../a.out':

      12766.135065      task-clock (msec)         #    1.000 CPUs utilized          
                23      context-switches          #    0.002 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                91      page-faults               #    0.007 K/sec                  
    50,894,855,611      cycles                    #    3.987 GHz                    
    51,415,894,426      instructions              #    1.01  insn per cycle         
     3,582,518,458      branches                  #  280.627 M/sec                  
         3,505,586      branch-misses             #    0.10% of all branches        

      12.766639375 seconds time elapsed

