# started on Sun Sep 29 02:22:23 2019


 Performance counter stats for '../a.out':

      12826.588077      task-clock (msec)         #    1.000 CPUs utilized          
                17      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                91      page-faults               #    0.007 K/sec                  
    50,939,110,020      cycles                    #    3.971 GHz                    
    51,412,865,319      instructions              #    1.01  insn per cycle         
     3,582,005,766      branches                  #  279.264 M/sec                  
         3,529,076      branch-misses             #    0.10% of all branches        

      12.827263320 seconds time elapsed

