# started on Sun Sep 29 02:14:45 2019


 Performance counter stats for '../a.out':

       9581.208273      task-clock (msec)         #    1.000 CPUs utilized          
                12      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                91      page-faults               #    0.009 K/sec                  
    38,196,626,500      cycles                    #    3.987 GHz                    
    38,594,752,567      instructions              #    1.01  insn per cycle         
     2,694,508,687      branches                  #  281.228 M/sec                  
         2,718,890      branch-misses             #    0.10% of all branches        

       9.581582482 seconds time elapsed

