# started on Sun Sep 29 02:14:03 2019


 Performance counter stats for '../a.out':

      12856.282001      task-clock (msec)         #    1.000 CPUs utilized          
                21      context-switches          #    0.002 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                93      page-faults               #    0.007 K/sec                  
    51,248,900,036      cycles                    #    3.986 GHz                    
    51,662,574,773      instructions              #    1.01  insn per cycle         
     3,627,422,483      branches                  #  282.152 M/sec                  
         7,644,524      branch-misses             #    0.21% of all branches        

      12.856776800 seconds time elapsed

