# started on Sun Sep 29 02:08:22 2019


 Performance counter stats for '../a.out':

      25719.538306      task-clock (msec)         #    1.000 CPUs utilized          
                12      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                91      page-faults               #    0.004 K/sec                  
   103,330,373,700      cycles                    #    4.018 GHz                    
   102,738,093,535      instructions              #    0.99  insn per cycle         
     7,141,212,811      branches                  #  277.657 M/sec                  
         7,177,096      branch-misses             #    0.10% of all branches        

      25.720032773 seconds time elapsed

