# started on Sun Sep 29 02:12:58 2019


 Performance counter stats for '../a.out':

       6287.178085      task-clock (msec)         #    0.954 CPUs utilized          
             7,525      context-switches          #    0.001 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                93      page-faults               #    0.015 K/sec                  
    25,551,976,060      cycles                    #    4.064 GHz                    
    25,802,540,298      instructions              #    1.01  insn per cycle         
     1,812,671,661      branches                  #  288.312 M/sec                  
         2,284,848      branch-misses             #    0.13% of all branches        

       6.589016164 seconds time elapsed

