# started on Sun Sep 29 02:10:20 2019


 Performance counter stats for '../a.out':

      37345.050111      task-clock (msec)         #    1.000 CPUs utilized          
                23      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                92      page-faults               #    0.002 K/sec                  
   152,620,993,702      cycles                    #    4.087 GHz                    
   154,051,157,189      instructions              #    1.01  insn per cycle         
    10,698,251,978      branches                  #  286.470 M/sec                  
        10,722,530      branch-misses             #    0.10% of all branches        

      37.345628417 seconds time elapsed

