# started on Sun Sep 29 02:21:06 2019


 Performance counter stats for '../a.out':

      12872.022128      task-clock (msec)         #    1.000 CPUs utilized          
                45      context-switches          #    0.003 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
                93      page-faults               #    0.007 K/sec                  
    51,003,463,125      cycles                    #    3.962 GHz                    
    51,416,169,633      instructions              #    1.01  insn per cycle         
     3,582,575,221      branches                  #  278.323 M/sec                  
         3,563,370      branch-misses             #    0.10% of all branches        

      12.873007206 seconds time elapsed

