# started on Sun Sep 29 02:07:04 2019


 Performance counter stats for '../a.out':

      25381.591147      task-clock (msec)         #    1.000 CPUs utilized          
                29      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                92      page-faults               #    0.004 K/sec                  
   101,752,484,741      cycles                    #    4.009 GHz                    
   102,737,915,159      instructions              #    1.01  insn per cycle         
     7,141,159,642      branches                  #  281.352 M/sec                  
         7,185,564      branch-misses             #    0.10% of all branches        

      25.382120587 seconds time elapsed

