# started on Sun Sep 29 02:16:08 2019


 Performance counter stats for '../a.out':

      12685.730857      task-clock (msec)         #    0.955 CPUs utilized          
            15,161      context-switches          #    0.001 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                91      page-faults               #    0.007 K/sec                  
    51,021,633,730      cycles                    #    4.022 GHz                    
    51,503,200,152      instructions              #    1.01  insn per cycle         
     3,600,026,464      branches                  #  283.785 M/sec                  
         4,725,906      branch-misses             #    0.13% of all branches        

      13.286588743 seconds time elapsed

