# started on Sun Sep 29 02:22:36 2019


 Performance counter stats for '../a.out':

      12804.759224      task-clock (msec)         #    1.000 CPUs utilized          
                13      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                92      page-faults               #    0.007 K/sec                  
    51,045,250,952      cycles                    #    3.986 GHz                    
    51,497,528,988      instructions              #    1.01  insn per cycle         
     3,597,035,947      branches                  #  280.914 M/sec                  
         4,774,133      branch-misses             #    0.13% of all branches        

      12.805191223 seconds time elapsed

