# started on Sun Sep 29 02:17:39 2019


 Performance counter stats for '../a.out':

      12510.390152      task-clock (msec)         #    1.000 CPUs utilized          
                12      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                91      page-faults               #    0.007 K/sec                  
    51,004,945,597      cycles                    #    4.077 GHz                    
    51,445,445,600      instructions              #    1.01  insn per cycle         
     3,587,702,613      branches                  #  286.778 M/sec                  
         4,246,297      branch-misses             #    0.12% of all branches        

      12.510764191 seconds time elapsed

