# started on Sun Sep 29 02:13:24 2019


 Performance counter stats for '../a.out':

      12561.017503      task-clock (msec)         #    1.000 CPUs utilized          
                19      context-switches          #    0.002 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                93      page-faults               #    0.007 K/sec                  
    51,288,439,941      cycles                    #    4.083 GHz                    
    51,662,349,526      instructions              #    1.01  insn per cycle         
     3,627,379,471      branches                  #  288.781 M/sec                  
         7,653,685      branch-misses             #    0.21% of all branches        

      12.561534527 seconds time elapsed

