# started on Sun Sep 29 02:17:13 2019


 Performance counter stats for '../a.out':

      12645.549829      task-clock (msec)         #    1.000 CPUs utilized          
                17      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                91      page-faults               #    0.007 K/sec                  
    50,989,470,565      cycles                    #    4.032 GHz                    
    51,445,647,682      instructions              #    1.01  insn per cycle         
     3,587,737,602      branches                  #  283.715 M/sec                  
         4,286,373      branch-misses             #    0.12% of all branches        

      12.646015309 seconds time elapsed

