# started on Sun Sep 29 02:24:36 2019


 Performance counter stats for '../a.out':

      13588.608323      task-clock (msec)         #    1.000 CPUs utilized          
                12      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                93      page-faults               #    0.007 K/sec                  
    51,860,719,468      cycles                    #    3.816 GHz                    
    51,465,655,561      instructions              #    0.99  insn per cycle         
     3,591,336,893      branches                  #  264.290 M/sec                  
         4,304,303      branch-misses             #    0.12% of all branches        

      13.589043621 seconds time elapsed

