# started on Sun Sep 29 02:14:35 2019


 Performance counter stats for '../a.out':

       9561.438880      task-clock (msec)         #    1.000 CPUs utilized          
                17      context-switches          #    0.002 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                93      page-faults               #    0.010 K/sec                  
    38,230,619,128      cycles                    #    3.998 GHz                    
    38,594,752,392      instructions              #    1.01  insn per cycle         
     2,694,508,341      branches                  #  281.810 M/sec                  
         2,765,230      branch-misses             #    0.10% of all branches        

       9.561851651 seconds time elapsed

