# started on Sun Sep 29 02:20:27 2019


 Performance counter stats for '../a.out':

      12847.655222      task-clock (msec)         #    1.000 CPUs utilized          
                21      context-switches          #    0.002 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                91      page-faults               #    0.007 K/sec                  
    50,878,561,221      cycles                    #    3.960 GHz                    
    51,415,963,996      instructions              #    1.01  insn per cycle         
     3,582,531,642      branches                  #  278.847 M/sec                  
         3,500,327      branch-misses             #    0.10% of all branches        

      12.848154403 seconds time elapsed

