# started on Sun Sep 29 02:19:35 2019


 Performance counter stats for '../a.out':

      12827.707789      task-clock (msec)         #    1.000 CPUs utilized          
                54      context-switches          #    0.004 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
                93      page-faults               #    0.007 K/sec                  
    51,057,776,283      cycles                    #    3.980 GHz                    
    51,520,070,355      instructions              #    1.01  insn per cycle         
     3,601,209,132      branches                  #  280.737 M/sec                  
         5,484,144      branch-misses             #    0.15% of all branches        

      12.828915526 seconds time elapsed

