# started on Sun Sep 29 02:16:47 2019


 Performance counter stats for '../a.out':

      13046.927947      task-clock (msec)         #    1.000 CPUs utilized          
                16      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                92      page-faults               #    0.007 K/sec                  
    51,022,702,311      cycles                    #    3.911 GHz                    
    51,429,448,729      instructions              #    1.01  insn per cycle         
     3,584,856,815      branches                  #  274.766 M/sec                  
         4,045,765      branch-misses             #    0.11% of all branches        

      13.047573787 seconds time elapsed

