# started on Sun Sep 29 02:16:35 2019


 Performance counter stats for '../a.out':

      12706.430935      task-clock (msec)         #    1.000 CPUs utilized          
                19      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                92      page-faults               #    0.007 K/sec                  
    50,961,413,013      cycles                    #    4.011 GHz                    
    51,429,208,432      instructions              #    1.01  insn per cycle         
     3,584,814,509      branches                  #  282.126 M/sec                  
         3,975,547      branch-misses             #    0.11% of all branches        

      12.706900095 seconds time elapsed

