# started on Sun Sep 29 02:05:59 2019


 Performance counter stats for '../a.out':

      19133.400804      task-clock (msec)         #    1.000 CPUs utilized          
                32      context-switches          #    0.002 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                91      page-faults               #    0.005 K/sec                  
    76,350,520,892      cycles                    #    3.990 GHz                    
    77,080,799,601      instructions              #    1.01  insn per cycle         
     5,362,542,209      branches                  #  280.271 M/sec                  
         5,409,570      branch-misses             #    0.10% of all branches        

      19.134033749 seconds time elapsed

