# started on Sun Sep 29 02:03:33 2019


 Performance counter stats for '../a.out':

      12603.917622      task-clock (msec)         #    1.000 CPUs utilized          
                23      context-switches          #    0.002 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                91      page-faults               #    0.007 K/sec                  
    50,935,886,856      cycles                    #    4.041 GHz                    
    51,432,763,318      instructions              #    1.01  insn per cycle         
     3,585,475,996      branches                  #  284.473 M/sec                  
         3,762,734      branch-misses             #    0.10% of all branches        

      12.604403562 seconds time elapsed

