# started on Sun Sep 29 02:15:42 2019


 Performance counter stats for '../a.out':

      12952.704498      task-clock (msec)         #    1.000 CPUs utilized          
                19      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                91      page-faults               #    0.007 K/sec                  
    51,045,962,533      cycles                    #    3.941 GHz                    
    51,417,000,661      instructions              #    1.01  insn per cycle         
     3,582,675,026      branches                  #  276.597 M/sec                  
         3,794,328      branch-misses             #    0.11% of all branches        

      12.953083541 seconds time elapsed

