# started on Sun Sep 29 02:02:42 2019


 Performance counter stats for '../a.out':

      12539.873363      task-clock (msec)         #    0.955 CPUs utilized          
            15,056      context-switches          #    0.001 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                91      page-faults               #    0.007 K/sec                  
    51,067,737,652      cycles                    #    4.072 GHz                    
    51,522,052,945      instructions              #    1.01  insn per cycle         
     3,603,394,194      branches                  #  287.355 M/sec                  
         4,805,862      branch-misses             #    0.13% of all branches        

      13.129636778 seconds time elapsed

