# started on Sun Sep 29 02:23:42 2019


 Performance counter stats for '../a.out':

      13611.679907      task-clock (msec)         #    0.965 CPUs utilized          
            12,066      context-switches          #    0.886 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
                92      page-faults               #    0.007 K/sec                  
    51,244,038,926      cycles                    #    3.765 GHz                    
    51,524,915,089      instructions              #    1.01  insn per cycle         
     3,603,511,754      branches                  #  264.737 M/sec                  
         4,839,864      branch-misses             #    0.13% of all branches        

      14.112345339 seconds time elapsed

