# started on Sun Sep 29 02:13:50 2019


 Performance counter stats for '../a.out':

      13000.317809      task-clock (msec)         #    1.000 CPUs utilized          
                29      context-switches          #    0.002 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                92      page-faults               #    0.007 K/sec                  
    51,356,006,308      cycles                    #    3.950 GHz                    
    51,663,214,741      instructions              #    1.01  insn per cycle         
     3,627,525,806      branches                  #  279.034 M/sec                  
         7,719,396      branch-misses             #    0.21% of all branches        

      13.001197429 seconds time elapsed

