# started on Sun Sep 29 02:18:43 2019


 Performance counter stats for '../a.out':

      12841.792519      task-clock (msec)         #    1.000 CPUs utilized          
                61      context-switches          #    0.005 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
                91      page-faults               #    0.007 K/sec                  
    51,156,073,729      cycles                    #    3.984 GHz                    
    51,482,035,323      instructions              #    1.01  insn per cycle         
     3,594,314,687      branches                  #  279.892 M/sec                  
         4,965,855      branch-misses             #    0.14% of all branches        

      12.847388260 seconds time elapsed

