# started on Sun Sep 29 02:07:30 2019


 Performance counter stats for '../a.out':

      26456.336018      task-clock (msec)         #    0.983 CPUs utilized          
            11,020      context-switches          #    0.417 K/sec                  
                 2      cpu-migrations            #    0.000 K/sec                  
                91      page-faults               #    0.003 K/sec                  
   101,880,315,705      cycles                    #    3.851 GHz                    
   102,792,642,154      instructions              #    1.01  insn per cycle         
     7,152,361,940      branches                  #  270.346 M/sec                  
         7,778,966      branch-misses             #    0.11% of all branches        

      26.911764368 seconds time elapsed

