# started on Sun Sep 29 02:04:24 2019


 Performance counter stats for '../a.out':

      12471.310055      task-clock (msec)         #    1.000 CPUs utilized          
                23      context-switches          #    0.002 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                93      page-faults               #    0.007 K/sec                  
    50,905,191,908      cycles                    #    4.082 GHz                    
    51,423,024,240      instructions              #    1.01  insn per cycle         
     3,583,778,300      branches                  #  287.362 M/sec                  
         3,616,883      branch-misses             #    0.10% of all branches        

      12.471878943 seconds time elapsed

