# started on Sun Sep 29 02:14:25 2019


 Performance counter stats for '../a.out':

       9559.756107      task-clock (msec)         #    1.000 CPUs utilized          
                 6      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                92      page-faults               #    0.010 K/sec                  
    38,270,256,957      cycles                    #    4.003 GHz                    
    38,594,688,816      instructions              #    1.01  insn per cycle         
     2,694,486,165      branches                  #  281.857 M/sec                  
         2,740,075      branch-misses             #    0.10% of all branches        

       9.560065820 seconds time elapsed

