# started on Sun Sep 29 02:09:01 2019


 Performance counter stats for '../a.out':

       3196.211319      task-clock (msec)         #    1.000 CPUs utilized          
                 3      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                91      page-faults               #    0.028 K/sec                  
    12,785,516,844      cycles                    #    4.000 GHz                    
    12,937,344,691      instructions              #    1.01  insn per cycle         
       915,833,352      branches                  #  286.537 M/sec                  
           963,829      branch-misses             #    0.11% of all branches        

       3.196455289 seconds time elapsed

