# started on Sun Sep 29 02:13:04 2019


 Performance counter stats for '../a.out':

       6249.785768      task-clock (msec)         #    0.955 CPUs utilized          
             7,474      context-switches          #    0.001 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                92      page-faults               #    0.015 K/sec                  
    25,504,732,897      cycles                    #    4.081 GHz                    
    25,802,269,879      instructions              #    1.01  insn per cycle         
     1,812,618,208      branches                  #  290.029 M/sec                  
         2,246,979      branch-misses             #    0.12% of all branches        

       6.544634286 seconds time elapsed

