# started on Sun Sep 29 02:13:37 2019


 Performance counter stats for '../a.out':

      13070.611250      task-clock (msec)         #    1.000 CPUs utilized          
                12      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                93      page-faults               #    0.007 K/sec                  
    51,272,795,543      cycles                    #    3.923 GHz                    
    51,662,892,968      instructions              #    1.01  insn per cycle         
     3,627,471,737      branches                  #  277.529 M/sec                  
         7,695,705      branch-misses             #    0.21% of all branches        

      13.071001346 seconds time elapsed

