# started on Sun Sep 29 02:17:26 2019


 Performance counter stats for '../a.out':

      12681.793137      task-clock (msec)         #    1.000 CPUs utilized          
                16      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                92      page-faults               #    0.007 K/sec                  
    51,816,743,418      cycles                    #    4.086 GHz                    
    51,445,704,803      instructions              #    0.99  insn per cycle         
     3,587,746,265      branches                  #  282.905 M/sec                  
         4,275,678      branch-misses             #    0.12% of all branches        

      12.682257471 seconds time elapsed

