# started on Sun Sep 29 02:15:30 2019


 Performance counter stats for '../a.out':

      12695.859063      task-clock (msec)         #    1.000 CPUs utilized          
                13      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                92      page-faults               #    0.007 K/sec                  
    50,904,742,122      cycles                    #    4.010 GHz                    
    51,416,706,587      instructions              #    1.01  insn per cycle         
     3,582,624,749      branches                  #  282.188 M/sec                  
         3,738,307      branch-misses             #    0.10% of all branches        

      12.696230304 seconds time elapsed

