# started on Sun Sep 29 02:17:00 2019


 Performance counter stats for '../a.out':

      12737.873180      task-clock (msec)         #    1.000 CPUs utilized          
                16      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                92      page-faults               #    0.007 K/sec                  
    51,805,192,060      cycles                    #    4.067 GHz                    
    51,428,872,371      instructions              #    0.99  insn per cycle         
     3,584,763,664      branches                  #  281.426 M/sec                  
         3,976,196      branch-misses             #    0.11% of all branches        

      12.738282176 seconds time elapsed

