# started on Sun Sep 29 02:21:19 2019


 Performance counter stats for '../a.out':

      13302.821894      task-clock (msec)         #    1.000 CPUs utilized          
                14      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                92      page-faults               #    0.007 K/sec                  
    50,893,590,825      cycles                    #    3.826 GHz                    
    51,416,470,437      instructions              #    1.01  insn per cycle         
     3,582,616,637      branches                  #  269.313 M/sec                  
         3,524,183      branch-misses             #    0.10% of all branches        

      13.303251715 seconds time elapsed

