# started on Sun Sep 29 02:02:03 2019


 Performance counter stats for '../a.out':

      12478.857414      task-clock (msec)         #    1.000 CPUs utilized          
                19      context-switches          #    0.002 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                91      page-faults               #    0.007 K/sec                  
    50,939,266,778      cycles                    #    4.082 GHz                    
    51,448,377,575      instructions              #    1.01  insn per cycle         
     3,588,257,983      branches                  #  287.547 M/sec                  
         4,016,691      branch-misses             #    0.11% of all branches        

      12.479370149 seconds time elapsed

