# started on Sun Sep 29 02:15:04 2019


 Performance counter stats for '../a.out':

      12813.441910      task-clock (msec)         #    1.000 CPUs utilized          
                 8      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                91      page-faults               #    0.007 K/sec                  
    51,028,735,789      cycles                    #    3.982 GHz                    
    51,416,728,995      instructions              #    1.01  insn per cycle         
     3,582,626,833      branches                  #  279.599 M/sec                  
         3,764,182      branch-misses             #    0.11% of all branches        

      12.813784049 seconds time elapsed

