# started on Sun Sep 29 02:21:57 2019


 Performance counter stats for '../a.out':

      12512.786449      task-clock (msec)         #    0.955 CPUs utilized          
            14,971      context-switches          #    0.001 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                91      page-faults               #    0.007 K/sec                  
    50,980,697,232      cycles                    #    4.074 GHz                    
    51,485,347,117      instructions              #    1.01  insn per cycle         
     3,596,868,179      branches                  #  287.455 M/sec                  
         4,152,824      branch-misses             #    0.12% of all branches        

      13.104462503 seconds time elapsed

