# started on Sun Sep 29 02:12:29 2019


 Performance counter stats for '../a.out':

       4730.859080      task-clock (msec)         #    1.000 CPUs utilized          
                 5      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                89      page-faults               #    0.019 K/sec                  
    19,113,782,404      cycles                    #    4.040 GHz                    
    19,351,328,570      instructions              #    1.01  insn per cycle         
     1,360,424,691      branches                  #  287.564 M/sec                  
         1,413,285      branch-misses             #    0.10% of all branches        

       4.731151218 seconds time elapsed

