# started on Sun Sep 29 02:14:16 2019


 Performance counter stats for '../a.out':

       9619.467312      task-clock (msec)         #    1.000 CPUs utilized          
                11      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                92      page-faults               #    0.010 K/sec                  
    38,185,496,740      cycles                    #    3.970 GHz                    
    38,594,576,744      instructions              #    1.01  insn per cycle         
     2,694,482,526      branches                  #  280.107 M/sec                  
         2,755,330      branch-misses             #    0.10% of all branches        

       9.619817386 seconds time elapsed

