# started on Sun Sep 29 02:12:38 2019


 Performance counter stats for '../a.out':

       6388.681245      task-clock (msec)         #    1.000 CPUs utilized          
                10      context-switches          #    0.002 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                91      page-faults               #    0.014 K/sec                  
    25,468,248,058      cycles                    #    3.986 GHz                    
    25,765,715,478      instructions              #    1.01  insn per cycle         
     1,805,104,121      branches                  #  282.547 M/sec                  
         1,842,939      branch-misses             #    0.10% of all branches        

       6.389036141 seconds time elapsed

