# started on Sun Sep 29 02:24:09 2019


 Performance counter stats for '../a.out':

      13152.038819      task-clock (msec)         #    0.965 CPUs utilized          
            11,990      context-switches          #    0.912 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                91      page-faults               #    0.007 K/sec                  
    51,205,139,096      cycles                    #    3.893 GHz                    
    51,523,385,508      instructions              #    1.01  insn per cycle         
     3,603,168,474      branches                  #  273.963 M/sec                  
         4,800,203      branch-misses             #    0.13% of all branches        

      13.632340138 seconds time elapsed

