# started on Sun Sep 29 02:17:51 2019


 Performance counter stats for '../a.out':

      12910.429578      task-clock (msec)         #    1.000 CPUs utilized          
                27      context-switches          #    0.002 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
                91      page-faults               #    0.007 K/sec                  
    51,053,035,124      cycles                    #    3.954 GHz                    
    51,445,867,330      instructions              #    1.01  insn per cycle         
     3,587,781,204      branches                  #  277.898 M/sec                  
         4,331,849      branch-misses             #    0.12% of all branches        

      12.911682190 seconds time elapsed

