# started on Sun Sep 29 02:26:45 2019


 Performance counter stats for '../a.out':

      28073.249625      task-clock (msec)         #    0.953 CPUs utilized          
            33,413      context-switches          #    0.001 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               104      page-faults               #    0.004 K/sec                  
   114,636,075,477      cycles                    #    4.083 GHz                    
   115,643,514,929      instructions              #    1.01  insn per cycle         
     8,055,970,771      branches                  #  286.963 M/sec                  
         7,622,395      branch-misses             #    0.09% of all branches        

      29.464026573 seconds time elapsed

