# started on Sun Sep 29 02:25:47 2019


 Performance counter stats for '../a.out':

      28386.550674      task-clock (msec)         #    0.990 CPUs utilized          
             7,071      context-switches          #    0.249 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               105      page-faults               #    0.004 K/sec                  
   116,016,730,075      cycles                    #    4.087 GHz                    
   115,515,954,600      instructions              #    1.00  insn per cycle         
     8,029,893,719      branches                  #  282.877 M/sec                  
         6,380,918      branch-misses             #    0.08% of all branches        

      28.677282526 seconds time elapsed

