# started on Sun Sep 29 02:28:58 2019


 Performance counter stats for '../a.out':

      50874.791775      task-clock (msec)         #    1.000 CPUs utilized          
                25      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               118      page-faults               #    0.002 K/sec                  
   203,190,769,438      cycles                    #    3.994 GHz                    
   205,094,123,984      instructions              #    1.01  insn per cycle         
    14,224,705,044      branches                  #  279.602 M/sec                  
         8,926,204      branch-misses             #    0.06% of all branches        

      50.875501470 seconds time elapsed

