# started on Sun Sep 29 02:29:49 2019


 Performance counter stats for '../a.out':

      50855.412367      task-clock (msec)         #    1.000 CPUs utilized          
                29      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               117      page-faults               #    0.002 K/sec                  
   203,196,643,336      cycles                    #    3.996 GHz                    
   205,094,049,450      instructions              #    1.01  insn per cycle         
    14,224,693,403      branches                  #  279.709 M/sec                  
         8,940,980      branch-misses             #    0.06% of all branches        

      50.856346541 seconds time elapsed

