# started on Sun Sep 29 02:31:33 2019


 Performance counter stats for '../a.out':

        827.841935      task-clock (msec)         #    1.000 CPUs utilized          
                 1      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                73      page-faults               #    0.088 K/sec                  
     3,214,631,769      cycles                    #    3.883 GHz                    
     3,267,678,921      instructions              #    1.02  insn per cycle         
       233,867,517      branches                  #  282.503 M/sec                  
           695,679      branch-misses             #    0.30% of all branches        

       0.828079249 seconds time elapsed

