# started on Sun Sep 29 02:31:34 2019


 Performance counter stats for '../a.out':

        819.743189      task-clock (msec)         #    1.000 CPUs utilized          
                 6      context-switches          #    0.007 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                73      page-faults               #    0.089 K/sec                  
     3,219,508,660      cycles                    #    3.927 GHz                    
     3,267,774,189      instructions              #    1.01  insn per cycle         
       233,884,200      branches                  #  285.314 M/sec                  
           698,049      branch-misses             #    0.30% of all branches        

       0.820031575 seconds time elapsed

