# started on Sun Sep 29 02:31:32 2019


 Performance counter stats for '../a.out':

        821.646411      task-clock (msec)         #    1.000 CPUs utilized          
                 3      context-switches          #    0.004 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                73      page-faults               #    0.089 K/sec                  
     3,215,376,934      cycles                    #    3.913 GHz                    
     3,267,821,457      instructions              #    1.02  insn per cycle         
       233,888,534      branches                  #  284.658 M/sec                  
           697,859      branch-misses             #    0.30% of all branches        

       0.821883100 seconds time elapsed

