# started on Sun Sep 29 02:31:35 2019


 Performance counter stats for '../a.out':

       1769.054368      task-clock (msec)         #    0.954 CPUs utilized          
             2,111      context-switches          #    0.001 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                73      page-faults               #    0.041 K/sec                  
     7,220,250,812      cycles                    #    4.081 GHz                    
     7,308,847,060      instructions              #    1.01  insn per cycle         
       518,433,320      branches                  #  293.057 M/sec                  
         1,208,488      branch-misses             #    0.23% of all branches        

       1.855017354 seconds time elapsed

