# started on Sun Sep 29 02:31:43 2019


 Performance counter stats for '../a.out':

       1769.405147      task-clock (msec)         #    1.000 CPUs utilized          
                 4      context-switches          #    0.002 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                74      page-faults               #    0.042 K/sec                  
     7,217,155,741      cycles                    #    4.079 GHz                    
     7,298,605,602      instructions              #    1.01  insn per cycle         
       516,325,856      branches                  #  291.808 M/sec                  
         1,104,552      branch-misses             #    0.21% of all branches        

       1.769649941 seconds time elapsed

