# started on Sun Sep 29 02:31:41 2019


 Performance counter stats for '../a.out':

       1836.098772      task-clock (msec)         #    1.000 CPUs utilized          
                 3      context-switches          #    0.002 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                76      page-faults               #    0.041 K/sec                  
     7,205,081,694      cycles                    #    3.924 GHz                    
     7,298,637,240      instructions              #    1.01  insn per cycle         
       516,332,842      branches                  #  281.212 M/sec                  
         1,104,417      branch-misses             #    0.21% of all branches        

       1.836341552 seconds time elapsed

