# started on Sun Sep 29 02:31:51 2019


 Performance counter stats for '../a.out':

       3173.105362      task-clock (msec)         #    1.000 CPUs utilized          
                 5      context-switches          #    0.002 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                79      page-faults               #    0.025 K/sec                  
    12,964,109,169      cycles                    #    4.086 GHz                    
    12,927,105,764      instructions              #    1.00  insn per cycle         
       909,067,350      branches                  #  286.491 M/sec                  
         1,560,912      branch-misses             #    0.17% of all branches        

       3.173353319 seconds time elapsed

