# started on Sun Sep 29 02:31:54 2019


 Performance counter stats for '../a.out':

       3194.260274      task-clock (msec)         #    0.977 CPUs utilized          
             1,815      context-switches          #    0.568 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
                79      page-faults               #    0.025 K/sec                  
    12,842,183,777      cycles                    #    4.020 GHz                    
    12,935,930,018      instructions              #    1.01  insn per cycle         
       910,870,713      branches                  #  285.159 M/sec                  
         1,702,128      branch-misses             #    0.19% of all branches        

       3.269890927 seconds time elapsed

