# started on Sun Sep 29 02:32:22 2019


 Performance counter stats for '../a.out':

       7511.997237      task-clock (msec)         #    0.985 CPUs utilized          
             2,832      context-switches          #    0.377 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                85      page-faults               #    0.011 K/sec                  
    28,959,130,854      cycles                    #    3.855 GHz                    
    28,993,416,805      instructions              #    1.00  insn per cycle         
     2,028,690,025      branches                  #  270.060 M/sec                  
         2,688,682      branch-misses             #    0.13% of all branches        

       7.626174575 seconds time elapsed

