# started on Sun Sep 29 02:32:15 2019


 Performance counter stats for '../a.out':

       7026.553667      task-clock (msec)         #    1.000 CPUs utilized          
                12      context-switches          #    0.002 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                84      page-faults               #    0.012 K/sec                  
    28,682,248,335      cycles                    #    4.082 GHz                    
    28,979,144,413      instructions              #    1.01  insn per cycle         
     2,025,788,550      branches                  #  288.305 M/sec                  
         2,542,295      branch-misses             #    0.13% of all branches        

       7.026915997 seconds time elapsed

