# started on Sun Sep 29 02:32:08 2019


 Performance counter stats for '../a.out':

       7084.387716      task-clock (msec)         #    0.982 CPUs utilized          
             3,210      context-switches          #    0.453 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                86      page-faults               #    0.012 K/sec                  
    28,944,481,459      cycles                    #    4.086 GHz                    
    28,994,765,518      instructions              #    1.00  insn per cycle         
     2,029,003,402      branches                  #  286.405 M/sec                  
         2,699,802      branch-misses             #    0.13% of all branches        

       7.211968976 seconds time elapsed

