==9653== NVPROF is profiling process 9653, command: ./withoutfMad
==9653== Profiling application: ./withoutfMad
==9653== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,s,,ms,ms,ms,
"GPU activities",80.771517,7.010175,1000,7.010174,6.847278,9.845839,"checkCollision(void)"
"GPU activities",17.510389,1.519730,1000,1.519729,1.200845,1.919158,"settleCollision(void)"
"GPU activities",1.697051,0.147287,1000,0.147287,0.132513,1.690643,"checkWallCollision(void)"
"GPU activities",0.020967,0.001820,1000,0.001819,0.001696,0.002880,"updateParticles(void)"
"GPU activities",0.000076,0.000007,7,0.000937,0.000864,0.001184,"[CUDA memcpy HtoD]"
"API calls",97.085456,8.670051,2000,4.335025,1.196885,11.454244,"cudaDeviceSynchronize"
"API calls",2.382783,0.212790,1,212.790353,212.790353,212.790353,"cuDevicePrimaryCtxRetain"
"API calls",0.508046,0.045370,4000,0.011342,0.006387,0.092043,"cudaLaunchKernel"
"API calls",0.006832,0.000610,1,0.610106,0.610106,0.610106,"cuDeviceTotalMem"
"API calls",0.005353,0.000478,4,0.119506,0.022113,0.308853,"cudaMallocManaged"
"API calls",0.005232,0.000467,96,0.004866,0.000131,0.208892,"cuDeviceGetAttribute"
"API calls",0.003480,0.000311,4,0.077687,0.017570,0.136243,"cudaFree"
"API calls",0.001771,0.000158,7,0.022596,0.006425,0.099630,"cudaMemcpyToSymbol"
"API calls",0.000664,0.000059,1,0.059308,0.059308,0.059308,"cuDeviceGetName"
"API calls",0.000191,0.000017,11,0.001552,0.001054,0.004518,"cuModuleGetGlobal"
"API calls",0.000072,0.000006,4,0.001609,0.000698,0.004122,"cuModuleGetFunction"
"API calls",0.000051,0.000005,1,0.004544,0.004544,0.004544,"cuDeviceGetPCIBusId"
"API calls",0.000022,0.000002,3,0.000666,0.000131,0.001700,"cuDeviceGetCount"
"API calls",0.000020,0.000002,1,0.001757,0.001757,0.001757,"cuCtxSetCurrent"
"API calls",0.000011,0.000001,2,0.000500,0.000362,0.000638,"cuCtxGetCurrent"
"API calls",0.000010,0.000001,2,0.000444,0.000130,0.000759,"cuDeviceGet"
"API calls",0.000003,0.000000,1,0.000259,0.000259,0.000259,"cuDeviceGetUuid"
"API calls",0.000003,0.000000,1,0.000237,0.000237,0.000237,"cuCtxGetDevice"

==9653== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"TITAN RTX (0)",42588,24.377930KB,4.000000KB,508.000000KB,0.990116GB,0.000000,"Host To Device"
"TITAN RTX (0)",21992,47.213867KB,4.000000KB,508.000000KB,0.990242GB,0.000000,"Device To Host"
"TITAN RTX (0)",,,,,4.653320KB,0.000002,"Gpu page fault groups"
"TITAN RTX (0)",328,4.000000KB,4.000000KB,4.000000KB,,0.000000,"Memory thrashes"
Total CPU Page faults: 9185
Total CPU thrashes: 328
