==10203== NVPROF is profiling process 10203, command: ./withfMad
==10203== Profiling application: ./withfMad
==10203== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,ms,,us,us,ms,
"GPU activities",76.768663,733.191857,1000,733.191000,570.505000,1.165523,"settleCollision(void)"
"GPU activities",15.923574,152.080736,1000,152.080000,149.154000,0.257444,"checkCollision(void)"
"GPU activities",6.854525,65.465278,1000,65.465000,38.625000,0.774317,"checkWallCollision(void)"
"GPU activities",0.452672,4.323315,1000,4.323000,1.344000,0.124866,"updateParticles(void)"
"GPU activities",0.000566,0.005408,7,0.772000,0.704000,0.001024,"[CUDA memcpy HtoD]"
"API calls",77.645862,943.634685,2000,471.817000,24.920000,1.535644,"cudaDeviceSynchronize"
"API calls",19.087234,231.968265,1,231968.265000,231968.265000,231.968265,"cuDevicePrimaryCtxRetain"
"API calls",3.103032,37.711332,4000,9.427000,6.648000,0.701023,"cudaLaunchKernel"
"API calls",0.050916,0.618783,1,618.783000,618.783000,0.618783,"cuDeviceTotalMem"
"API calls",0.039155,0.475849,96,4.956000,0.130000,0.213017,"cuDeviceGetAttribute"
"API calls",0.030490,0.370550,4,92.637000,8.666000,0.318693,"cudaMallocManaged"
"API calls",0.028329,0.344286,4,86.071000,23.206000,0.192478,"cudaFree"
"API calls",0.005765,0.070067,1,70.067000,70.067000,0.070067,"cuDeviceGetName"
"API calls",0.004801,0.058343,7,8.334000,5.649000,0.020667,"cudaMemcpyToSymbol"
"API calls",0.002823,0.034305,11,3.118000,1.058000,0.021986,"cuModuleGetGlobal"
"API calls",0.000623,0.007570,4,1.892000,0.676000,0.004944,"cuModuleGetFunction"
"API calls",0.000308,0.003743,1,3.743000,3.743000,0.003743,"cuDeviceGetPCIBusId"
"API calls",0.000264,0.003204,3,1.068000,0.194000,0.002731,"cuDeviceGetCount"
"API calls",0.000179,0.002173,1,2.173000,2.173000,0.002173,"cuCtxSetCurrent"
"API calls",0.000098,0.001186,2,0.593000,0.363000,0.000823,"cuCtxGetCurrent"
"API calls",0.000084,0.001022,2,0.511000,0.155000,0.000867,"cuDeviceGet"
"API calls",0.000021,0.000256,1,0.256000,0.256000,0.000256,"cuDeviceGetUuid"
"API calls",0.000017,0.000212,1,0.212000,0.212000,0.000212,"cuCtxGetDevice"

==10203== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"TITAN RTX (0)",4745,40.971680KB,4.000000KB,96.000000KB,189.855469MB,0.000000,"Host To Device"
"TITAN RTX (0)",8347,23.298828KB,4.000000KB,60.000000KB,189.917969MB,0.000000,"Device To Host"
"TITAN RTX (0)",,,,,2.440430KB,0.000001,"Gpu page fault groups"
"TITAN RTX (0)",140,4.000000KB,4.000000KB,4.000000KB,,0.000000,"Memory thrashes"
"TITAN RTX (0)",6,4.000000KB,4.000000KB,4.000000KB,,0.000000,"Remote mapping from device"
Total CPU Page faults: 3561
Total CPU thrashes: 140
Total CPU throttles: 60
Total remote mappings to CPU: 6
