==10237== NVPROF is profiling process 10237, command: ./withfMad
==10237== Profiling application: ./withfMad
==10237== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,ms,,us,us,ms,
"GPU activities",76.462873,720.418265,1000,720.418000,563.465000,1.013936,"settleCollision(void)"
"GPU activities",16.125672,151.932930,1000,151.932000,149.154000,0.161443,"checkCollision(void)"
"GPU activities",6.937073,65.359744,1000,65.359000,38.144000,0.744300,"checkWallCollision(void)"
"GPU activities",0.473819,4.464226,1000,4.464000,1.312000,0.128642,"updateParticles(void)"
"GPU activities",0.000564,0.005312,7,0.758000,0.704000,0.000960,"[CUDA memcpy HtoD]"
"API calls",79.252911,933.072398,2000,466.536000,66.614000,2.206799,"cudaDeviceSynchronize"
"API calls",17.736729,208.820753,1,208820.753000,208820.753000,208.820753,"cuDevicePrimaryCtxRetain"
"API calls",2.849055,33.542929,4000,8.385000,5.795000,1.596700,"cudaLaunchKernel"
"API calls",0.052580,0.619044,1,619.044000,619.044000,0.619044,"cuDeviceTotalMem"
"API calls",0.040545,0.477353,96,4.972000,0.131000,0.214975,"cuDeviceGetAttribute"
"API calls",0.030344,0.357246,4,89.311000,8.255000,0.307616,"cudaMallocManaged"
"API calls",0.023947,0.281938,4,70.484000,24.035000,0.154163,"cudaFree"
"API calls",0.005729,0.067445,1,67.445000,67.445000,0.067445,"cuDeviceGetName"
"API calls",0.005205,0.061285,7,8.755000,5.653000,0.024603,"cudaMemcpyToSymbol"
"API calls",0.001423,0.016750,11,1.522000,1.111000,0.004026,"cuModuleGetGlobal"
"API calls",0.000546,0.006431,4,1.607000,0.651000,0.004055,"cuModuleGetFunction"
"API calls",0.000331,0.003893,1,3.893000,3.893000,0.003893,"cuDeviceGetPCIBusId"
"API calls",0.000223,0.002625,3,0.875000,0.173000,0.002176,"cuDeviceGetCount"
"API calls",0.000209,0.002460,1,2.460000,2.460000,0.002460,"cuCtxSetCurrent"
"API calls",0.000104,0.001228,2,0.614000,0.131000,0.001097,"cuDeviceGet"
"API calls",0.000081,0.000954,2,0.477000,0.355000,0.000599,"cuCtxGetCurrent"
"API calls",0.000020,0.000238,1,0.238000,0.238000,0.000238,"cuDeviceGetUuid"
"API calls",0.000018,0.000208,1,0.208000,0.208000,0.000208,"cuCtxGetDevice"

==10237== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"TITAN RTX (0)",4806,40.450195KB,4.000000KB,96.000000KB,189.851562MB,0.000000,"Host To Device"
"TITAN RTX (0)",8336,23.329102KB,4.000000KB,60.000000KB,189.914062MB,0.000000,"Device To Host"
"TITAN RTX (0)",,,,,2.439453KB,0.000001,"Gpu page fault groups"
"TITAN RTX (0)",140,4.000000KB,4.000000KB,4.000000KB,,0.000000,"Memory thrashes"
"TITAN RTX (0)",6,4.000000KB,4.000000KB,4.000000KB,,0.000000,"Remote mapping from device"
Total CPU Page faults: 3560
Total CPU thrashes: 140
Total CPU throttles: 60
Total remote mappings to CPU: 6
