==10585== NVPROF is profiling process 10585, command: ./withfMad
==10585== Profiling application: ./withfMad
==10585== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,s,,ms,ms,ms,
"GPU activities",88.035715,21.285325,1000,21.285325,21.097509,29.419557,"checkCollision(void)"
"GPU activities",9.887663,2.390645,1000,2.390644,1.884990,3.090096,"settleCollision(void)"
"GPU activities",2.068300,0.500075,1000,0.500074,0.176771,2.336068,"checkWallCollision(void)"
"GPU activities",0.008295,0.002006,1000,0.002005,0.001920,0.002848,"updateParticles(void)"
"GPU activities",0.000026,0.000006,7,0.000905,0.000832,0.001184,"[CUDA memcpy HtoD]"
"API calls",98.917233,24.167021,2000,12.083510,1.881071,31.691980,"cudaDeviceSynchronize"
"API calls",0.871805,0.212995,1,212.995464,212.995464,212.995464,"cuDevicePrimaryCtxRetain"
"API calls",0.201400,0.049205,4000,0.012301,0.006257,0.069988,"cudaLaunchKernel"
"API calls",0.002803,0.000685,1,0.684857,0.684857,0.684857,"cuDeviceTotalMem"
"API calls",0.002533,0.000619,4,0.154735,0.022593,0.306924,"cudaMallocManaged"
"API calls",0.001930,0.000471,96,0.004911,0.000130,0.211024,"cuDeviceGetAttribute"
"API calls",0.001319,0.000322,4,0.080575,0.017297,0.137966,"cudaFree"
"API calls",0.000580,0.000142,7,0.020246,0.006213,0.087354,"cudaMemcpyToSymbol"
"API calls",0.000261,0.000064,1,0.063789,0.063789,0.063789,"cuDeviceGetName"
"API calls",0.000066,0.000016,11,0.001463,0.001054,0.003713,"cuModuleGetGlobal"
"API calls",0.000024,0.000006,4,0.001495,0.000660,0.003694,"cuModuleGetFunction"
"API calls",0.000017,0.000004,1,0.004225,0.004225,0.004225,"cuDeviceGetPCIBusId"
"API calls",0.000011,0.000003,1,0.002619,0.002619,0.002619,"cuCtxSetCurrent"
"API calls",0.000008,0.000002,3,0.000640,0.000145,0.001523,"cuDeviceGetCount"
"API calls",0.000004,0.000001,2,0.000499,0.000159,0.000839,"cuDeviceGet"
"API calls",0.000003,0.000001,2,0.000408,0.000378,0.000438,"cuCtxGetCurrent"
"API calls",0.000001,0.000000,1,0.000245,0.000245,0.000245,"cuDeviceGetUuid"
"API calls",0.000001,0.000000,1,0.000220,0.000220,0.000220,"cuCtxGetDevice"

==10585== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"TITAN RTX (0)",139455,19.281250KB,4.000000KB,0.980469MB,2.564392GB,0.000000,"Host To Device"
"TITAN RTX (0)",40275,66.772461KB,4.000000KB,0.996094MB,2.564697GB,0.000000,"Device To Host"
"TITAN RTX (0)",,,,,6.842773KB,0.000005,"Gpu page fault groups"
Total CPU Page faults: 14936
