==10898== NVPROF is profiling process 10898, command: ./withfMad
==10898== Profiling application: ./withfMad
==10898== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,s,,ms,us,ms,
"GPU activities",69.445793,1.113052,1000,1.113052,727.371000,1.756187,"settleCollision(void)"
"GPU activities",21.561392,0.345578,1000,0.345578,331.397000,0.460903,"checkCollision(void)"
"GPU activities",8.899718,0.142641,1000,0.142641,122.018000,0.909838,"checkWallCollision(void)"
"GPU activities",0.092684,0.001486,1000,0.001485,1.376000,0.002144,"updateParticles(void)"
"GPU activities",0.000413,0.000007,7,0.000946,0.864000,0.001184,"[CUDA memcpy HtoD]"
"API calls",86.293640,1.592852,2000,0.796426,386.354000,1.802084,"cudaDeviceSynchronize"
"API calls",11.448478,0.211322,1,211.321909,211321.909000,211.321909,"cuDevicePrimaryCtxRetain"
"API calls",2.137097,0.039448,4000,0.009861,6.846000,0.726746,"cudaLaunchKernel"
"API calls",0.034709,0.000641,1,0.640672,640.672000,0.640672,"cuDeviceTotalMem"
"API calls",0.029210,0.000539,4,0.134793,32.460000,0.353517,"cudaFree"
"API calls",0.026959,0.000498,96,0.005183,0.141000,0.221668,"cuDeviceGetAttribute"
"API calls",0.020340,0.000375,4,0.093862,9.329000,0.323442,"cudaMallocManaged"
"API calls",0.003881,0.000072,7,0.010233,6.186000,0.025723,"cudaMemcpyToSymbol"
"API calls",0.003777,0.000070,1,0.069723,69.723000,0.069723,"cuDeviceGetName"
"API calls",0.000866,0.000016,11,0.001453,1.019000,0.003572,"cuModuleGetGlobal"
"API calls",0.000372,0.000007,4,0.001715,0.607000,0.004595,"cuModuleGetFunction"
"API calls",0.000229,0.000004,1,0.004232,4.232000,0.004232,"cuDeviceGetPCIBusId"
"API calls",0.000151,0.000003,1,0.002794,2.794000,0.002794,"cuCtxSetCurrent"
"API calls",0.000140,0.000003,3,0.000862,0.189000,0.002141,"cuDeviceGetCount"
"API calls",0.000071,0.000001,2,0.000654,0.406000,0.000902,"cuCtxGetCurrent"
"API calls",0.000054,0.000001,2,0.000498,0.152000,0.000845,"cuDeviceGet"
"API calls",0.000015,0.000000,1,0.000270,0.270000,0.000270,"cuDeviceGetUuid"
"API calls",0.000012,0.000000,1,0.000216,0.216000,0.000216,"cuCtxGetDevice"

==10898== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"TITAN RTX (0)",11239,29.254883KB,4.000000KB,144.000000KB,321.089844MB,0.000000,"Host To Device"
"TITAN RTX (0)",12711,25.867188KB,4.000000KB,124.000000KB,321.093750MB,0.000000,"Device To Host"
"TITAN RTX (0)",,,,,4.640625KB,0.000001,"Gpu page fault groups"
"TITAN RTX (0)",347,4.000000KB,4.000000KB,4.000000KB,,0.000000,"Memory thrashes"
Total CPU Page faults: 6007
Total CPU thrashes: 347
