==11636== NVPROF is profiling process 11636, command: ./withfMad
==11636== Profiling application: ./withfMad
==11636== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,s,,ms,ms,ms,
"GPU activities",92.750200,37.692418,1000,37.692418,37.463480,52.132893,"checkCollision(void)"
"GPU activities",6.276903,2.550848,1000,2.550847,2.317375,3.007784,"settleCollision(void)"
"GPU activities",0.967400,0.393138,1000,0.393138,0.079809,2.601859,"checkWallCollision(void)"
"GPU activities",0.005482,0.002228,1000,0.002227,0.002016,0.003200,"updateParticles(void)"
"GPU activities",0.000016,0.000006,7,0.000905,0.000832,0.001184,"[CUDA memcpy HtoD]"
"API calls",99.347438,40.628444,2000,20.314221,2.312825,54.724934,"cudaDeviceSynchronize"
"API calls",0.526091,0.215146,1,215.146433,215.146433,215.146433,"cuDevicePrimaryCtxRetain"
"API calls",0.120460,0.049262,4000,0.012315,0.006210,0.082128,"cudaLaunchKernel"
"API calls",0.001520,0.000622,1,0.621624,0.621624,0.621624,"cuDeviceTotalMem"
"API calls",0.001447,0.000592,4,0.147957,0.029452,0.269357,"cudaMallocManaged"
"API calls",0.001170,0.000479,96,0.004985,0.000137,0.214425,"cuDeviceGetAttribute"
"API calls",0.001001,0.000409,4,0.102294,0.029313,0.207736,"cudaFree"
"API calls",0.000529,0.000216,7,0.030924,0.006473,0.148502,"cudaMemcpyToSymbol"
"API calls",0.000209,0.000085,1,0.085403,0.085403,0.085403,"cuDeviceGetName"
"API calls",0.000085,0.000035,11,0.003170,0.001022,0.022046,"cuModuleGetGlobal"
"API calls",0.000016,0.000006,4,0.001616,0.000686,0.003982,"cuModuleGetFunction"
"API calls",0.000013,0.000005,1,0.005412,0.005412,0.005412,"cuDeviceGetPCIBusId"
"API calls",0.000007,0.000003,3,0.000962,0.000201,0.002336,"cuDeviceGetCount"
"API calls",0.000005,0.000002,1,0.002234,0.002234,0.002234,"cuCtxSetCurrent"
"API calls",0.000004,0.000001,2,0.000719,0.000366,0.001073,"cuCtxGetCurrent"
"API calls",0.000003,0.000001,2,0.000702,0.000132,0.001272,"cuDeviceGet"
"API calls",0.000001,0.000000,1,0.000289,0.000289,0.000289,"cuDeviceGetUuid"
"API calls",0.000000,0.000000,1,0.000203,0.000203,0.000203,"cuCtxGetDevice"

==11636== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"TITAN RTX (0)",194286,16.478516KB,4.000000KB,664.000000KB,3.053284GB,0.000001,"Host To Device"
"TITAN RTX (0)",51077,62.692383KB,4.000000KB,0.996094MB,3.053833GB,0.000000,"Device To Host"
"TITAN RTX (0)",,,,,6.956055KB,0.000005,"Gpu page fault groups"
Total CPU Page faults: 18557
