==11341== NVPROF is profiling process 11341, command: ./withfMad
==11341== Profiling application: ./withfMad
==11341== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,s,,ms,ms,ms,
"GPU activities",92.567862,37.690233,1000,37.690233,37.453296,53.097613,"checkCollision(void)"
"GPU activities",6.320893,2.573635,1000,2.573635,2.179807,3.034187,"settleCollision(void)"
"GPU activities",1.105792,0.450238,1000,0.450238,0.144674,3.076267,"checkWallCollision(void)"
"GPU activities",0.005437,0.002214,1000,0.002213,0.001984,0.003296,"updateParticles(void)"
"GPU activities",0.000016,0.000006,7,0.000914,0.000864,0.001184,"[CUDA memcpy HtoD]"
"API calls",99.341842,40.704047,2000,20.352023,1.226124,55.639523,"cudaDeviceSynchronize"
"API calls",0.520276,0.213176,1,213.176360,213.176360,213.176360,"cuDevicePrimaryCtxRetain"
"API calls",0.132115,0.054132,4000,0.013533,0.006378,1.578375,"cudaLaunchKernel"
"API calls",0.001622,0.000665,4,0.166155,0.026275,0.343054,"cudaMallocManaged"
"API calls",0.001490,0.000611,1,0.610657,0.610657,0.610657,"cuDeviceTotalMem"
"API calls",0.001144,0.000469,96,0.004881,0.000135,0.208650,"cuDeviceGetAttribute"
"API calls",0.000849,0.000348,4,0.086918,0.019746,0.176647,"cudaFree"
"API calls",0.000388,0.000159,7,0.022732,0.006626,0.102929,"cudaMemcpyToSymbol"
"API calls",0.000151,0.000062,1,0.061928,0.061928,0.061928,"cuDeviceGetName"
"API calls",0.000080,0.000033,11,0.002982,0.001013,0.020355,"cuModuleGetGlobal"
"API calls",0.000016,0.000007,4,0.001625,0.000726,0.003955,"cuModuleGetFunction"
"API calls",0.000013,0.000005,1,0.005143,0.005143,0.005143,"cuDeviceGetPCIBusId"
"API calls",0.000004,0.000002,1,0.001764,0.001764,0.001764,"cuCtxSetCurrent"
"API calls",0.000004,0.000001,3,0.000481,0.000136,0.001113,"cuDeviceGetCount"
"API calls",0.000003,0.000001,2,0.000627,0.000372,0.000882,"cuCtxGetCurrent"
"API calls",0.000002,0.000001,2,0.000436,0.000142,0.000731,"cuDeviceGet"
"API calls",0.000001,0.000000,1,0.000249,0.000249,0.000249,"cuDeviceGetUuid"
"API calls",0.000001,0.000000,1,0.000225,0.000225,0.000225,"cuCtxGetDevice"

==11341== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"TITAN RTX (0)",191183,16.746094KB,4.000000KB,652.000000KB,3.053284GB,0.000001,"Host To Device"
"TITAN RTX (0)",51158,62.593750KB,4.000000KB,0.996094MB,3.053833GB,0.000000,"Device To Host"
"TITAN RTX (0)",,,,,7.081055KB,0.000005,"Gpu page fault groups"
Total CPU Page faults: 18572
