==11559== NVPROF is profiling process 11559, command: ./withoutfMad
==11559== Profiling application: ./withoutfMad
==11559== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,s,,ms,ms,ms,
"GPU activities",94.321449,49.860284,1000,49.860283,49.580132,69.906584,"checkCollision(void)"
"GPU activities",4.801210,2.538020,1000,2.538019,2.122685,3.053034,"settleCollision(void)"
"GPU activities",0.873116,0.461547,1000,0.461547,0.106658,2.975368,"checkWallCollision(void)"
"GPU activities",0.004213,0.002227,1000,0.002227,0.002016,0.003040,"updateParticles(void)"
"GPU activities",0.000012,0.000006,7,0.000909,0.000864,0.001184,"[CUDA memcpy HtoD]"
"API calls",99.503665,52.850804,2000,26.425401,1.988767,72.498927,"cudaDeviceSynchronize"
"API calls",0.399691,0.212293,1,212.293493,212.293493,212.293493,"cuDevicePrimaryCtxRetain"
"API calls",0.091864,0.048793,4000,0.012198,0.006196,0.656714,"cudaLaunchKernel"
"API calls",0.001442,0.000766,1,0.765735,0.765735,0.765735,"cuDeviceTotalMem"
"API calls",0.001135,0.000603,4,0.150710,0.027073,0.324870,"cudaMallocManaged"
"API calls",0.000886,0.000470,96,0.004900,0.000129,0.209790,"cuDeviceGetAttribute"
"API calls",0.000776,0.000412,4,0.103044,0.019528,0.201293,"cudaFree"
"API calls",0.000360,0.000191,7,0.027297,0.006506,0.130189,"cudaMemcpyToSymbol"
"API calls",0.000115,0.000061,1,0.061158,0.061158,0.061158,"cuDeviceGetName"
"API calls",0.000032,0.000017,11,0.001539,0.001017,0.004166,"cuModuleGetGlobal"
"API calls",0.000013,0.000007,4,0.001719,0.000674,0.004602,"cuModuleGetFunction"
"API calls",0.000010,0.000005,1,0.005067,0.005067,0.005067,"cuDeviceGetPCIBusId"
"API calls",0.000005,0.000003,1,0.002537,0.002537,0.002537,"cuCtxSetCurrent"
"API calls",0.000003,0.000002,3,0.000537,0.000145,0.001277,"cuDeviceGetCount"
"API calls",0.000002,0.000001,2,0.000537,0.000140,0.000934,"cuDeviceGet"
"API calls",0.000002,0.000001,2,0.000420,0.000344,0.000496,"cuCtxGetCurrent"
"API calls",0.000000,0.000000,1,0.000249,0.000249,0.000249,"cuDeviceGetUuid"
"API calls",0.000000,0.000000,1,0.000240,0.000240,0.000240,"cuCtxGetDevice"

==11559== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"TITAN RTX (0)",181744,17.615234KB,4.000000KB,720.000000KB,3.053284GB,0.000001,"Host To Device"
"TITAN RTX (0)",51000,62.787109KB,4.000000KB,0.996094MB,3.053833GB,0.000000,"Device To Host"
"TITAN RTX (0)",,,,,6.977539KB,0.000005,"Gpu page fault groups"
Total CPU Page faults: 18531
