==11182== NVPROF is profiling process 11182, command: ./withfMad
==11182== Profiling application: ./withfMad
==11182== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,s,,ms,ms,ms,
"GPU activities",92.641192,37.724972,1000,37.724971,37.451485,51.991246,"checkCollision(void)"
"GPU activities",6.333986,2.579300,1000,2.579300,2.169599,2.956010,"settleCollision(void)"
"GPU activities",1.019322,0.415084,1000,0.415084,0.099233,2.593094,"checkWallCollision(void)"
"GPU activities",0.005482,0.002233,1000,0.002232,0.002016,0.003168,"updateParticles(void)"
"GPU activities",0.000018,0.000007,7,0.001037,0.000832,0.001376,"[CUDA memcpy HtoD]"
"API calls",99.354315,40.710921,2000,20.355460,1.984634,54.529089,"cudaDeviceSynchronize"
"API calls",0.515277,0.211137,1,211.137146,211.137146,211.137146,"cuDevicePrimaryCtxRetain"
"API calls",0.124135,0.050865,4000,0.012716,0.006084,0.655352,"cudaLaunchKernel"
"API calls",0.001607,0.000658,1,0.658444,0.658444,0.658444,"cuDeviceTotalMem"
"API calls",0.001543,0.000632,4,0.158067,0.040514,0.311283,"cudaMallocManaged"
"API calls",0.001217,0.000499,96,0.005194,0.000141,0.223961,"cuDeviceGetAttribute"
"API calls",0.001071,0.000439,4,0.109748,0.036420,0.211021,"cudaFree"
"API calls",0.000573,0.000235,7,0.033515,0.007030,0.162131,"cudaMemcpyToSymbol"
"API calls",0.000177,0.000073,1,0.072583,0.072583,0.072583,"cuDeviceGetName"
"API calls",0.000042,0.000017,11,0.001569,0.001035,0.004478,"cuModuleGetGlobal"
"API calls",0.000015,0.000006,4,0.001572,0.000706,0.004034,"cuModuleGetFunction"
"API calls",0.000009,0.000004,1,0.003509,0.003509,0.003509,"cuDeviceGetPCIBusId"
"API calls",0.000006,0.000003,1,0.002598,0.002598,0.002598,"cuCtxSetCurrent"
"API calls",0.000006,0.000002,3,0.000823,0.000202,0.001943,"cuDeviceGetCount"
"API calls",0.000003,0.000001,2,0.000661,0.000143,0.001179,"cuDeviceGet"
"API calls",0.000003,0.000001,2,0.000576,0.000356,0.000797,"cuCtxGetCurrent"
"API calls",0.000001,0.000000,1,0.000280,0.000280,0.000280,"cuDeviceGetUuid"
"API calls",0.000001,0.000000,1,0.000207,0.000207,0.000207,"cuCtxGetDevice"

==11182== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"TITAN RTX (0)",195201,16.401367KB,4.000000KB,652.000000KB,3.053284GB,0.000001,"Host To Device"
"TITAN RTX (0)",51117,62.643555KB,4.000000KB,0.996094MB,3.053833GB,0.000000,"Device To Host"
"TITAN RTX (0)",,,,,6.927734KB,0.000005,"Gpu page fault groups"
Total CPU Page faults: 18574
