# started on Sun Sep 29 02:20:01 2019


 Performance counter stats for '../a.out':

      13031.319224      task-clock (msec)         #    1.000 CPUs utilized          
                 5      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                92      page-faults               #    0.007 K/sec                  
    51,107,088,054      cycles                    #    3.922 GHz                    
    51,519,937,917      instructions              #    1.01  insn per cycle         
     3,601,167,048      branches                  #  276.347 M/sec                  
         5,514,013      branch-misses             #    0.15% of all branches        

      13.031643979 seconds time elapsed

