# started on Sun Sep 29 02:12:34 2019


 Performance counter stats for '../a.out':

       4848.171154      task-clock (msec)         #    1.000 CPUs utilized          
                 5      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                92      page-faults               #    0.019 K/sec                  
    19,106,411,510      cycles                    #    3.941 GHz                    
    19,351,473,906      instructions              #    1.01  insn per cycle         
     1,360,450,627      branches                  #  280.611 M/sec                  
         1,404,448      branch-misses             #    0.10% of all branches        

       4.848442337 seconds time elapsed

