# started on Sun Sep 29 02:05:21 2019


 Performance counter stats for '../a.out':

      19449.949792      task-clock (msec)         #    1.000 CPUs utilized          
                21      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                92      page-faults               #    0.005 K/sec                  
    76,378,935,326      cycles                    #    3.927 GHz                    
    77,081,301,224      instructions              #    1.01  insn per cycle         
     5,362,624,466      branches                  #  275.714 M/sec                  
         5,454,616      branch-misses             #    0.10% of all branches        

      19.450428665 seconds time elapsed

