# started on Sat Sep 28 22:22:30 2019


 Performance counter stats for '../a.out':

       3144.249985      task-clock (msec)         #    1.000 CPUs utilized          
                 3      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                92      page-faults               #    0.029 K/sec                  
    12,767,399,821      cycles                    #    4.061 GHz                    
    12,937,262,649      instructions              #    1.01  insn per cycle         
       915,816,179      branches                  #  291.267 M/sec                  
           960,156      branch-misses             #    0.10% of all branches        

       3.144483780 seconds time elapsed

