# started on Sat Sep 28 22:25:07 2019


 Performance counter stats for '../a.out':

      12647.653423      task-clock (msec)         #    1.000 CPUs utilized          
                16      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                92      page-faults               #    0.007 K/sec                  
    50,933,008,890      cycles                    #    4.027 GHz                    
    51,445,792,037      instructions              #    1.01  insn per cycle         
     3,587,749,464      branches                  #  283.669 M/sec                  
         4,247,485      branch-misses             #    0.12% of all branches        

      12.648025412 seconds time elapsed

