# started on Sun Sep 29 02:23:02 2019


 Performance counter stats for '../a.out':

      13072.452657      task-clock (msec)         #    0.953 CPUs utilized          
            15,568      context-switches          #    0.001 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                92      page-faults               #    0.007 K/sec                  
    51,106,530,530      cycles                    #    3.909 GHz                    
    51,574,146,849      instructions              #    1.01  insn per cycle         
     3,612,774,663      branches                  #  276.365 M/sec                  
         5,471,549      branch-misses             #    0.15% of all branches        

      13.711753797 seconds time elapsed

