# started on Sat Sep 28 22:26:24 2019


 Performance counter stats for '../a.out':

      12886.326635      task-clock (msec)         #    1.000 CPUs utilized          
                18      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                91      page-faults               #    0.007 K/sec                  
    50,859,498,087      cycles                    #    3.947 GHz                    
    51,412,965,495      instructions              #    1.01  insn per cycle         
     3,582,023,993      branches                  #  277.971 M/sec                  
         3,476,331      branch-misses             #    0.10% of all branches        

      12.886769446 seconds time elapsed

