# started on Sat Sep 28 22:18:37 2019


 Performance counter stats for '../a.out':

      12456.873186      task-clock (msec)         #    1.000 CPUs utilized          
                 5      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                93      page-faults               #    0.007 K/sec                  
    50,933,856,457      cycles                    #    4.089 GHz                    
    51,448,270,635      instructions              #    1.01  insn per cycle         
     3,588,238,340      branches                  #  288.053 M/sec                  
         4,015,086      branch-misses             #    0.11% of all branches        

      12.457178283 seconds time elapsed

