# started on Sat Sep 28 22:23:50 2019


 Performance counter stats for '../a.out':

      12516.752654      task-clock (msec)         #    1.000 CPUs utilized          
                27      context-switches          #    0.002 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
                91      page-faults               #    0.007 K/sec                  
    50,931,387,299      cycles                    #    4.069 GHz                    
    51,417,041,191      instructions              #    1.01  insn per cycle         
     3,582,680,744      branches                  #  286.231 M/sec                  
         3,799,041      branch-misses             #    0.11% of all branches        

      12.517309376 seconds time elapsed

