# started on Sat Sep 28 22:22:53 2019


 Performance counter stats for '../a.out':

       6360.956470      task-clock (msec)         #    0.999 CPUs utilized          
               833      context-switches          #    0.131 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                91      page-faults               #    0.014 K/sec                  
    25,467,963,828      cycles                    #    4.004 GHz                    
    25,770,744,670      instructions              #    1.01  insn per cycle         
     1,806,156,624      branches                  #  283.944 M/sec                  
         1,899,787      branch-misses             #    0.11% of all branches        

       6.364656312 seconds time elapsed

