# started on Sat Sep 28 22:22:46 2019


 Performance counter stats for '../a.out':

       6591.984076      task-clock (msec)         #    1.000 CPUs utilized          
                 9      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                92      page-faults               #    0.014 K/sec                  
    25,508,731,462      cycles                    #    3.870 GHz                    
    25,766,010,354      instructions              #    1.01  insn per cycle         
     1,805,155,124      branches                  #  273.841 M/sec                  
         1,845,770      branch-misses             #    0.10% of all branches        

       6.592328103 seconds time elapsed

