# started on Sat Sep 28 22:21:58 2019


 Performance counter stats for '../a.out':

      25309.871971      task-clock (msec)         #    1.000 CPUs utilized          
                64      context-switches          #    0.003 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                93      page-faults               #    0.004 K/sec                  
   101,840,246,467      cycles                    #    4.024 GHz                    
   102,738,115,697      instructions              #    1.01  insn per cycle         
     7,141,250,865      branches                  #  282.153 M/sec                  
         7,205,167      branch-misses             #    0.10% of all branches        

      25.311760745 seconds time elapsed

