# started on Sun Sep 29 02:14:54 2019


 Performance counter stats for '../a.out':

       9660.982321      task-clock (msec)         #    1.000 CPUs utilized          
                25      context-switches          #    0.003 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                89      page-faults               #    0.009 K/sec                  
    38,267,361,450      cycles                    #    3.961 GHz                    
    38,595,344,297      instructions              #    1.01  insn per cycle         
     2,694,605,019      branches                  #  278.916 M/sec                  
         2,804,817      branch-misses             #    0.10% of all branches        

       9.661942898 seconds time elapsed

