# started on Sat Sep 28 22:24:41 2019


 Performance counter stats for '../a.out':

      12706.420047      task-clock (msec)         #    1.000 CPUs utilized          
                18      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                89      page-faults               #    0.007 K/sec                  
    50,943,801,361      cycles                    #    4.009 GHz                    
    51,445,778,335      instructions              #    1.01  insn per cycle         
     3,587,746,868      branches                  #  282.357 M/sec                  
         4,280,805      branch-misses             #    0.12% of all branches        

      12.706815779 seconds time elapsed

