# started on Sat Sep 28 22:18:12 2019


 Performance counter stats for '../a.out':

      12474.177947      task-clock (msec)         #    1.000 CPUs utilized          
                10      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                92      page-faults               #    0.007 K/sec                  
    50,981,871,860      cycles                    #    4.087 GHz                    
    51,448,084,245      instructions              #    1.01  insn per cycle         
     3,588,213,685      branches                  #  287.651 M/sec                  
         3,973,415      branch-misses             #    0.11% of all branches        

      12.474577648 seconds time elapsed

