# started on Sun Sep 29 02:09:04 2019


 Performance counter stats for '../a.out':

      38170.585534      task-clock (msec)         #    1.000 CPUs utilized          
                13      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                93      page-faults               #    0.002 K/sec                  
   152,662,815,124      cycles                    #    3.999 GHz                    
   154,052,108,323      instructions              #    1.01  insn per cycle         
    10,698,446,788      branches                  #  280.280 M/sec                  
        10,642,825      branch-misses             #    0.10% of all branches        

      38.171104526 seconds time elapsed

