# started on Sun Sep 29 02:19:09 2019


 Performance counter stats for '../a.out':

      12842.706464      task-clock (msec)         #    0.972 CPUs utilized          
             8,953      context-switches          #    0.697 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                92      page-faults               #    0.007 K/sec                  
    51,393,466,418      cycles                    #    4.002 GHz                    
    51,525,214,841      instructions              #    1.00  insn per cycle         
     3,603,153,010      branches                  #  280.560 M/sec                  
         5,357,669      branch-misses             #    0.15% of all branches        

      13.208318359 seconds time elapsed

