# started on Sun Sep 29 02:20:53 2019


 Performance counter stats for '../a.out':

      12776.174454      task-clock (msec)         #    1.000 CPUs utilized          
                23      context-switches          #    0.002 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                92      page-faults               #    0.007 K/sec                  
    50,915,550,491      cycles                    #    3.985 GHz                    
    51,415,903,255      instructions              #    1.01  insn per cycle         
     3,582,520,421      branches                  #  280.406 M/sec                  
         3,511,669      branch-misses             #    0.10% of all branches        

      12.776708673 seconds time elapsed

