# started on Sun Sep 29 02:08:57 2019


 Performance counter stats for '../a.out':

       3127.998958      task-clock (msec)         #    1.000 CPUs utilized          
                 3      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                92      page-faults               #    0.029 K/sec                  
    12,783,085,543      cycles                    #    4.087 GHz                    
    12,937,255,864      instructions              #    1.01  insn per cycle         
       915,818,922      branches                  #  292.781 M/sec                  
           962,978      branch-misses             #    0.11% of all branches        

       3.128259096 seconds time elapsed

