# started on Sat Sep 28 22:28:06 2019


 Performance counter stats for '../a.out':

      12703.724093      task-clock (msec)         #    1.000 CPUs utilized          
                12      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                92      page-faults               #    0.007 K/sec                  
    50,981,111,392      cycles                    #    4.013 GHz                    
    51,497,439,719      instructions              #    1.01  insn per cycle         
     3,597,020,829      branches                  #  283.147 M/sec                  
         4,735,443      branch-misses             #    0.13% of all branches        

      12.704134775 seconds time elapsed

