# started on Sat Sep 28 22:22:27 2019


 Performance counter stats for '../a.out':

       3288.832194      task-clock (msec)         #    1.000 CPUs utilized          
                 9      context-switches          #    0.003 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                91      page-faults               #    0.028 K/sec                  
    12,815,438,544      cycles                    #    3.897 GHz                    
    12,937,457,903      instructions              #    1.01  insn per cycle         
       915,849,994      branches                  #  278.473 M/sec                  
         1,008,321      branch-misses             #    0.11% of all branches        

       3.289124155 seconds time elapsed

