# started on Sun Sep 29 02:18:04 2019


 Performance counter stats for '../a.out':

      12905.657832      task-clock (msec)         #    0.995 CPUs utilized          
             1,539      context-switches          #    0.119 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
                93      page-faults               #    0.007 K/sec                  
    51,102,164,955      cycles                    #    3.960 GHz                    
    51,453,714,983      instructions              #    1.01  insn per cycle         
     3,589,358,990      branches                  #  278.123 M/sec                  
         4,423,519      branch-misses             #    0.12% of all branches        

      12.966535001 seconds time elapsed

