# started on Sun Sep 29 02:18:56 2019


 Performance counter stats for '../a.out':

      12767.957384      task-clock (msec)         #    1.000 CPUs utilized          
                49      context-switches          #    0.004 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
                91      page-faults               #    0.007 K/sec                  
    51,022,449,291      cycles                    #    3.996 GHz                    
    51,481,880,383      instructions              #    1.01  insn per cycle         
     3,594,284,692      branches                  #  281.508 M/sec                  
         4,903,186      branch-misses             #    0.14% of all branches        

      12.768932735 seconds time elapsed

