# started on Sat Sep 28 22:23:37 2019


 Performance counter stats for '../a.out':

      12784.957990      task-clock (msec)         #    1.000 CPUs utilized          
                51      context-switches          #    0.004 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                91      page-faults               #    0.007 K/sec                  
    50,949,479,002      cycles                    #    3.985 GHz                    
    51,418,011,119      instructions              #    1.01  insn per cycle         
     3,582,882,623      branches                  #  280.242 M/sec                  
         3,816,648      branch-misses             #    0.11% of all branches        

      12.786141660 seconds time elapsed

