# started on Sat Sep 28 22:23:25 2019


 Performance counter stats for '../a.out':

      12642.220359      task-clock (msec)         #    1.000 CPUs utilized          
                20      context-switches          #    0.002 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                91      page-faults               #    0.007 K/sec                  
    50,888,937,882      cycles                    #    4.025 GHz                    
    51,416,820,072      instructions              #    1.01  insn per cycle         
     3,582,654,104      branches                  #  283.388 M/sec                  
         3,734,276      branch-misses             #    0.10% of all branches        

      12.642730422 seconds time elapsed

