# started on Sun Sep 29 02:11:36 2019


 Performance counter stats for '../a.out':

      38255.810141      task-clock (msec)         #    1.000 CPUs utilized          
                54      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                92      page-faults               #    0.002 K/sec                  
   152,688,537,270      cycles                    #    3.991 GHz                    
   154,052,542,990      instructions              #    1.01  insn per cycle         
    10,698,528,993      branches                  #  279.658 M/sec                  
        10,707,825      branch-misses             #    0.10% of all branches        

      38.256791760 seconds time elapsed

