# started on Sat Sep 28 22:26:11 2019


 Performance counter stats for '../a.out':

      12729.181264      task-clock (msec)         #    1.000 CPUs utilized          
                 8      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
                93      page-faults               #    0.007 K/sec                  
    51,083,836,017      cycles                    #    4.013 GHz                    
    51,519,673,317      instructions              #    1.01  insn per cycle         
     3,601,110,424      branches                  #  282.902 M/sec                  
         5,481,670      branch-misses             #    0.15% of all branches        

      12.729651278 seconds time elapsed

