# started on Sun Sep 29 02:03:20 2019


 Performance counter stats for '../a.out':

      12469.991641      task-clock (msec)         #    1.000 CPUs utilized          
                24      context-switches          #    0.002 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                89      page-faults               #    0.007 K/sec                  
    50,946,069,222      cycles                    #    4.085 GHz                    
    51,432,663,151      instructions              #    1.01  insn per cycle         
     3,585,457,498      branches                  #  287.527 M/sec                  
         3,735,404      branch-misses             #    0.10% of all branches        

      12.470497007 seconds time elapsed

