# started on Sat Sep 28 22:26:37 2019


 Performance counter stats for '../a.out':

      12749.784651      task-clock (msec)         #    1.000 CPUs utilized          
                13      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                91      page-faults               #    0.007 K/sec                  
    50,948,648,835      cycles                    #    3.996 GHz                    
    51,412,781,981      instructions              #    1.01  insn per cycle         
     3,581,989,460      branches                  #  280.945 M/sec                  
         3,483,443      branch-misses             #    0.10% of all branches        

      12.750217692 seconds time elapsed

