# started on Sun Sep 29 02:22:49 2019


 Performance counter stats for '../a.out':

      12806.523131      task-clock (msec)         #    0.991 CPUs utilized          
             4,496      context-switches          #    0.351 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
                91      page-faults               #    0.007 K/sec                  
    51,035,973,580      cycles                    #    3.985 GHz                    
    51,521,081,869      instructions              #    1.01  insn per cycle         
     3,601,925,564      branches                  #  281.257 M/sec                  
         4,942,227      branch-misses             #    0.14% of all branches        

      12.928602723 seconds time elapsed

