# started on Sun Sep 29 02:12:14 2019


 Performance counter stats for '../a.out':

       4741.144298      task-clock (msec)         #    1.000 CPUs utilized          
                 5      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                91      page-faults               #    0.019 K/sec                  
    19,120,814,278      cycles                    #    4.033 GHz                    
    19,351,385,554      instructions              #    1.01  insn per cycle         
     1,360,435,075      branches                  #  286.942 M/sec                  
         1,404,357      branch-misses             #    0.10% of all branches        

       4.741417109 seconds time elapsed

