# started on Sun Sep 29 02:09:42 2019


 Performance counter stats for '../a.out':

      38105.092625      task-clock (msec)         #    1.000 CPUs utilized          
               897      context-switches          #    0.024 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
                92      page-faults               #    0.002 K/sec                  
   152,779,369,018      cycles                    #    4.009 GHz                    
   154,057,272,021      instructions              #    1.01  insn per cycle         
    10,699,535,014      branches                  #  280.790 M/sec                  
        10,673,867      branch-misses             #    0.10% of all branches        

      38.110047788 seconds time elapsed

