# started on Sun Sep 29 02:13:11 2019


 Performance counter stats for '../a.out':

      12572.206354      task-clock (msec)         #    0.955 CPUs utilized          
            15,040      context-switches          #    0.001 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                91      page-faults               #    0.007 K/sec                  
    51,330,704,831      cycles                    #    4.083 GHz                    
    51,735,962,051      instructions              #    1.01  insn per cycle         
     3,642,507,186      branches                  #  289.727 M/sec                  
         8,384,104      branch-misses             #    0.23% of all branches        

      13.169916345 seconds time elapsed

