# started on Sun Sep 29 02:21:32 2019


 Performance counter stats for '../a.out':

      12889.264623      task-clock (msec)         #    1.000 CPUs utilized          
                18      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                92      page-faults               #    0.007 K/sec                  
    50,959,514,755      cycles                    #    3.954 GHz                    
    51,413,044,387      instructions              #    1.01  insn per cycle         
     3,582,025,199      branches                  #  277.908 M/sec                  
         3,511,331      branch-misses             #    0.10% of all branches        

      12.889695261 seconds time elapsed

