# started on Sun Sep 29 02:12:45 2019


 Performance counter stats for '../a.out':

       6349.595435      task-clock (msec)         #    1.000 CPUs utilized          
                 8      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                94      page-faults               #    0.015 K/sec                  
    25,491,474,265      cycles                    #    4.015 GHz                    
    25,765,728,448      instructions              #    1.01  insn per cycle         
     1,805,104,713      branches                  #  284.287 M/sec                  
         1,832,187      branch-misses             #    0.10% of all branches        

       6.349985896 seconds time elapsed

