# started on Sat Sep 28 22:19:27 2019


 Performance counter stats for '../a.out':

      12447.086682      task-clock (msec)         #    1.000 CPUs utilized          
                 9      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                92      page-faults               #    0.007 K/sec                  
    50,863,136,863      cycles                    #    4.086 GHz                    
    51,423,624,369      instructions              #    1.01  insn per cycle         
     3,583,879,608      branches                  #  287.929 M/sec                  
         3,649,925      branch-misses             #    0.10% of all branches        

      12.447463363 seconds time elapsed

