# started on Sun Sep 29 02:12:24 2019


 Performance counter stats for '../a.out':

       4785.625604      task-clock (msec)         #    0.955 CPUs utilized          
             5,727      context-switches          #    0.001 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                92      page-faults               #    0.019 K/sec                  
    19,172,090,070      cycles                    #    4.006 GHz                    
    19,379,227,217      instructions              #    1.01  insn per cycle         
     1,366,132,343      branches                  #  285.466 M/sec                  
         1,665,584      branch-misses             #    0.12% of all branches        

       5.009574415 seconds time elapsed

