# started on Sat Sep 28 22:18:50 2019


 Performance counter stats for '../a.out':

      12461.439122      task-clock (msec)         #    1.000 CPUs utilized          
                59      context-switches          #    0.005 K/sec                  
                 2      cpu-migrations            #    0.000 K/sec                  
                90      page-faults               #    0.007 K/sec                  
    50,931,122,330      cycles                    #    4.087 GHz                    
    51,448,630,522      instructions              #    1.01  insn per cycle         
     3,588,319,724      branches                  #  287.954 M/sec                  
         3,997,555      branch-misses             #    0.11% of all branches        

      12.467241437 seconds time elapsed

