# started on Sat Sep 28 22:20:05 2019


 Performance counter stats for '../a.out':

      12474.083926      task-clock (msec)         #    1.000 CPUs utilized          
                14      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                91      page-faults               #    0.007 K/sec                  
    50,911,728,248      cycles                    #    4.081 GHz                    
    51,422,930,091      instructions              #    1.01  insn per cycle         
     3,583,760,716      branches                  #  287.297 M/sec                  
         3,657,234      branch-misses             #    0.10% of all branches        

      12.474488622 seconds time elapsed

