# started on Sun Sep 29 02:20:14 2019


 Performance counter stats for '../a.out':

      12779.524361      task-clock (msec)         #    1.000 CPUs utilized          
                21      context-switches          #    0.002 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                91      page-faults               #    0.007 K/sec                  
    51,037,392,444      cycles                    #    3.994 GHz                    
    51,519,783,660      instructions              #    1.01  insn per cycle         
     3,601,144,721      branches                  #  281.790 M/sec                  
         5,463,212      branch-misses             #    0.15% of all branches        

      12.780033050 seconds time elapsed

