# started on Sun Sep 29 02:22:11 2019


 Performance counter stats for '../a.out':

      12661.203696      task-clock (msec)         #    1.000 CPUs utilized          
                21      context-switches          #    0.002 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                91      page-faults               #    0.007 K/sec                  
    50,867,412,392      cycles                    #    4.018 GHz                    
    51,412,477,948      instructions              #    1.01  insn per cycle         
     3,581,948,321      branches                  #  282.907 M/sec                  
         3,451,417      branch-misses             #    0.10% of all branches        

      12.661747605 seconds time elapsed

