# started on Sun Sep 29 02:02:29 2019


 Performance counter stats for '../a.out':

      12498.656468      task-clock (msec)         #    0.956 CPUs utilized          
            15,037      context-switches          #    0.001 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                92      page-faults               #    0.007 K/sec                  
    51,016,262,766      cycles                    #    4.082 GHz                    
    51,521,915,231      instructions              #    1.01  insn per cycle         
     3,603,381,554      branches                  #  288.302 M/sec                  
         4,768,883      branch-misses             #    0.13% of all branches        

      13.073226725 seconds time elapsed

