# started on Sat Sep 28 22:19:52 2019


 Performance counter stats for '../a.out':

      12444.484645      task-clock (msec)         #    1.000 CPUs utilized          
                15      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                92      page-faults               #    0.007 K/sec                  
    50,867,332,719      cycles                    #    4.088 GHz                    
    51,422,933,451      instructions              #    1.01  insn per cycle         
     3,583,763,601      branches                  #  287.980 M/sec                  
         3,658,942      branch-misses             #    0.10% of all branches        

      12.445113928 seconds time elapsed

