# started on Sat Sep 28 22:27:28 2019


 Performance counter stats for '../a.out':

      12797.513716      task-clock (msec)         #    1.000 CPUs utilized          
                 6      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                92      page-faults               #    0.007 K/sec                  
    51,331,042,580      cycles                    #    4.011 GHz                    
    51,497,557,042      instructions              #    1.00  insn per cycle         
     3,597,040,725      branches                  #  281.073 M/sec                  
         4,791,422      branch-misses             #    0.13% of all branches        

      12.797872917 seconds time elapsed

