# started on Sat Sep 28 22:24:54 2019


 Performance counter stats for '../a.out':

      12666.508861      task-clock (msec)         #    1.000 CPUs utilized          
                12      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                91      page-faults               #    0.007 K/sec                  
    50,937,362,484      cycles                    #    4.021 GHz                    
    51,445,690,235      instructions              #    1.01  insn per cycle         
     3,587,730,742      branches                  #  283.245 M/sec                  
         4,261,392      branch-misses             #    0.12% of all branches        

      12.666870393 seconds time elapsed

