# started on Sun Sep 29 02:02:55 2019


 Performance counter stats for '../a.out':

      12472.566719      task-clock (msec)         #    1.000 CPUs utilized          
                26      context-switches          #    0.002 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                92      page-faults               #    0.007 K/sec                  
    50,956,273,413      cycles                    #    4.085 GHz                    
    51,432,751,064      instructions              #    1.01  insn per cycle         
     3,585,474,546      branches                  #  287.469 M/sec                  
         3,746,609      branch-misses             #    0.10% of all branches        

      12.473074533 seconds time elapsed

