# started on Sat Sep 28 22:24:03 2019


 Performance counter stats for '../a.out':

      12712.936545      task-clock (msec)         #    1.000 CPUs utilized          
                21      context-switches          #    0.002 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                91      page-faults               #    0.007 K/sec                  
    50,891,820,287      cycles                    #    4.003 GHz                    
    51,416,887,169      instructions              #    1.01  insn per cycle         
     3,582,667,054      branches                  #  281.813 M/sec                  
         3,703,087      branch-misses             #    0.10% of all branches        

      12.713498491 seconds time elapsed

