# started on Sun Sep 29 02:03:08 2019


 Performance counter stats for '../a.out':

      12477.217515      task-clock (msec)         #    1.000 CPUs utilized          
                30      context-switches          #    0.002 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                91      page-faults               #    0.007 K/sec                  
    50,970,290,261      cycles                    #    4.085 GHz                    
    51,432,833,086      instructions              #    1.01  insn per cycle         
     3,585,490,505      branches                  #  287.363 M/sec                  
         3,773,122      branch-misses             #    0.11% of all branches        

      12.477770889 seconds time elapsed

