# started on Sat Sep 28 22:25:32 2019


 Performance counter stats for '../a.out':

      12653.177078      task-clock (msec)         #    1.000 CPUs utilized          
                17      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                91      page-faults               #    0.007 K/sec                  
    51,057,270,673      cycles                    #    4.035 GHz                    
    51,519,644,467      instructions              #    1.01  insn per cycle         
     3,601,106,753      branches                  #  284.601 M/sec                  
         5,479,749      branch-misses             #    0.15% of all branches        

      12.653555792 seconds time elapsed

