# started on Sun Sep 29 02:03:46 2019


 Performance counter stats for '../a.out':

      12706.864322      task-clock (msec)         #    0.990 CPUs utilized          
             3,150      context-switches          #    0.248 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
                91      page-faults               #    0.007 K/sec                  
    51,046,650,906      cycles                    #    4.017 GHz                    
    51,447,740,835      instructions              #    1.01  insn per cycle         
     3,588,553,234      branches                  #  282.411 M/sec                  
         3,984,581      branch-misses             #    0.11% of all branches        

      12.834881571 seconds time elapsed

