# started on Sat Sep 28 22:25:45 2019


 Performance counter stats for '../a.out':

      12743.790134      task-clock (msec)         #    1.000 CPUs utilized          
                 8      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
                89      page-faults               #    0.007 K/sec                  
    50,997,795,477      cycles                    #    4.002 GHz                    
    51,519,666,185      instructions              #    1.01  insn per cycle         
     3,601,118,234      branches                  #  282.578 M/sec                  
         5,466,677      branch-misses             #    0.15% of all branches        

      12.744154233 seconds time elapsed

