# started on Sun Sep 29 02:12:19 2019


 Performance counter stats for '../a.out':

       4813.825547      task-clock (msec)         #    1.000 CPUs utilized          
                10      context-switches          #    0.002 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                91      page-faults               #    0.019 K/sec                  
    19,129,151,566      cycles                    #    3.974 GHz                    
    19,351,492,879      instructions              #    1.01  insn per cycle         
     1,360,453,992      branches                  #  282.614 M/sec                  
         1,398,368      branch-misses             #    0.10% of all branches        

       4.814164392 seconds time elapsed

