# started on Sun Sep 29 02:21:45 2019


 Performance counter stats for '../a.out':

      12574.792772      task-clock (msec)         #    1.000 CPUs utilized          
               835      context-switches          #    0.066 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                91      page-faults               #    0.007 K/sec                  
    50,940,336,752      cycles                    #    4.051 GHz                    
    51,417,187,681      instructions              #    1.01  insn per cycle         
     3,582,935,453      branches                  #  284.930 M/sec                  
         3,510,291      branch-misses             #    0.10% of all branches        

      12.578976240 seconds time elapsed

