# started on Sun Sep 29 02:04:36 2019


 Performance counter stats for '../a.out':

      12644.924364      task-clock (msec)         #    1.000 CPUs utilized          
                14      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                89      page-faults               #    0.007 K/sec                  
    51,647,064,988      cycles                    #    4.084 GHz                    
    51,423,119,456      instructions              #    1.00  insn per cycle         
     3,583,794,664      branches                  #  283.418 M/sec                  
         3,610,062      branch-misses             #    0.10% of all branches        

      12.645355060 seconds time elapsed

