# started on Sat Sep 28 22:27:54 2019


 Performance counter stats for '../a.out':

      12687.496422      task-clock (msec)         #    1.000 CPUs utilized          
                 5      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                91      page-faults               #    0.007 K/sec                  
    51,011,324,964      cycles                    #    4.021 GHz                    
    51,497,362,567      instructions              #    1.01  insn per cycle         
     3,596,992,978      branches                  #  283.507 M/sec                  
         4,765,309      branch-misses             #    0.13% of all branches        

      12.687800826 seconds time elapsed

