# started on Sun Sep 29 02:18:17 2019


 Performance counter stats for '../a.out':

      12757.709383      task-clock (msec)         #    1.000 CPUs utilized          
                 5      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                91      page-faults               #    0.007 K/sec                  
    51,113,597,223      cycles                    #    4.006 GHz                    
    51,481,539,320      instructions              #    1.01  insn per cycle         
     3,594,211,912      branches                  #  281.729 M/sec                  
         4,899,181      branch-misses             #    0.14% of all branches        

      12.758022821 seconds time elapsed

