# started on Sun Sep 29 02:04:49 2019


 Performance counter stats for '../a.out':

      12642.757784      task-clock (msec)         #    1.000 CPUs utilized          
                13      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                91      page-faults               #    0.007 K/sec                  
    51,648,905,089      cycles                    #    4.085 GHz                    
    51,422,876,086      instructions              #    1.00  insn per cycle         
     3,583,758,956      branches                  #  283.463 M/sec                  
         3,602,050      branch-misses             #    0.10% of all branches        

      12.643183199 seconds time elapsed

