# started on Sun Sep 29 02:15:55 2019


 Performance counter stats for '../a.out':

      12839.714242      task-clock (msec)         #    1.000 CPUs utilized          
               729      context-switches          #    0.057 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
                92      page-faults               #    0.007 K/sec                  
    50,947,800,208      cycles                    #    3.968 GHz                    
    51,420,875,624      instructions              #    1.01  insn per cycle         
     3,583,495,998      branches                  #  279.095 M/sec                  
         3,803,678      branch-misses             #    0.11% of all branches        

      12.842725127 seconds time elapsed

