# started on Sun Sep 29 02:08:54 2019


 Performance counter stats for '../a.out':

       3129.538553      task-clock (msec)         #    1.000 CPUs utilized          
                 6      context-switches          #    0.002 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                91      page-faults               #    0.029 K/sec                  
    12,788,884,379      cycles                    #    4.087 GHz                    
    12,937,286,988      instructions              #    1.01  insn per cycle         
       915,824,647      branches                  #  292.639 M/sec                  
           963,135      branch-misses             #    0.11% of all branches        

       3.129815849 seconds time elapsed

