# started on Sat Sep 28 22:21:32 2019


 Performance counter stats for '../a.out':

      25817.807492      task-clock (msec)         #    1.000 CPUs utilized          
                18      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                92      page-faults               #    0.004 K/sec                  
   101,697,843,727      cycles                    #    3.939 GHz                    
   102,738,178,637      instructions              #    1.01  insn per cycle         
     7,141,234,473      branches                  #  276.601 M/sec                  
         7,142,665      branch-misses             #    0.10% of all branches        

      25.818556004 seconds time elapsed

