# started on Sat Sep 28 22:24:15 2019


 Performance counter stats for '../a.out':

      12867.059935      task-clock (msec)         #    1.000 CPUs utilized          
                17      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                91      page-faults               #    0.007 K/sec                  
    50,989,687,834      cycles                    #    3.963 GHz                    
    51,445,913,695      instructions              #    1.01  insn per cycle         
     3,587,769,110      branches                  #  278.834 M/sec                  
         4,325,324      branch-misses             #    0.12% of all branches        

      12.867430876 seconds time elapsed

