# started on Sun Sep 29 02:18:30 2019


 Performance counter stats for '../a.out':

      12904.562845      task-clock (msec)         #    1.000 CPUs utilized          
                 6      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                92      page-faults               #    0.007 K/sec                  
    51,058,094,215      cycles                    #    3.957 GHz                    
    51,481,689,810      instructions              #    1.01  insn per cycle         
     3,594,238,382      branches                  #  278.525 M/sec                  
         4,933,763      branch-misses             #    0.14% of all branches        

      12.904878558 seconds time elapsed

