# started on Sun Sep 29 02:23:16 2019


 Performance counter stats for '../a.out':

      13019.440735      task-clock (msec)         #    1.000 CPUs utilized          
                25      context-switches          #    0.002 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                92      page-faults               #    0.007 K/sec                  
    51,056,665,128      cycles                    #    3.922 GHz                    
    51,498,421,693      instructions              #    1.01  insn per cycle         
     3,597,180,432      branches                  #  276.293 M/sec                  
         4,742,904      branch-misses             #    0.13% of all branches        

      13.019936317 seconds time elapsed

