# started on Sat Sep 28 22:21:07 2019


 Performance counter stats for '../a.out':

      24986.779655      task-clock (msec)         #    1.000 CPUs utilized          
                18      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                91      page-faults               #    0.004 K/sec                  
   101,840,403,488      cycles                    #    4.076 GHz                    
   102,737,176,366      instructions              #    1.01  insn per cycle         
     7,141,057,450      branches                  #  285.793 M/sec                  
         7,246,191      branch-misses             #    0.10% of all branches        

      24.987315492 seconds time elapsed

