# started on Sun Sep 29 02:08:51 2019


 Performance counter stats for '../a.out':

       3140.552946      task-clock (msec)         #    0.954 CPUs utilized          
             3,749      context-switches          #    0.001 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                92      page-faults               #    0.029 K/sec                  
    12,813,024,449      cycles                    #    4.080 GHz                    
    12,955,500,764      instructions              #    1.01  insn per cycle         
       919,555,242      branches                  #  292.800 M/sec                  
         1,146,720      branch-misses             #    0.12% of all branches        

       3.293488018 seconds time elapsed

