# started on Sat Sep 28 22:19:40 2019


 Performance counter stats for '../a.out':

      12444.710128      task-clock (msec)         #    1.000 CPUs utilized          
                11      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                92      page-faults               #    0.007 K/sec                  
    50,866,700,140      cycles                    #    4.087 GHz                    
    51,423,384,293      instructions              #    1.01  insn per cycle         
     3,583,839,697      branches                  #  287.981 M/sec                  
         3,634,572      branch-misses             #    0.10% of all branches        

      12.445124998 seconds time elapsed

