# started on Sun Sep 29 02:23:29 2019


 Performance counter stats for '../a.out':

      12895.870422      task-clock (msec)         #    0.998 CPUs utilized          
               728      context-switches          #    0.056 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                91      page-faults               #    0.007 K/sec                  
    51,841,894,443      cycles                    #    4.020 GHz                    
    51,501,220,365      instructions              #    0.99  insn per cycle         
     3,597,786,790      branches                  #  278.988 M/sec                  
         4,806,688      branch-misses             #    0.13% of all branches        

      12.924934259 seconds time elapsed

