# started on Sun Sep 29 02:06:19 2019


 Performance counter stats for '../a.out':

      19311.810700      task-clock (msec)         #    1.000 CPUs utilized          
                30      context-switches          #    0.002 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                93      page-faults               #    0.005 K/sec                  
    76,340,431,202      cycles                    #    3.953 GHz                    
    77,081,009,267      instructions              #    1.01  insn per cycle         
     5,362,577,395      branches                  #  277.684 M/sec                  
         5,420,611      branch-misses             #    0.10% of all branches        

      19.312466600 seconds time elapsed

