# started on Sun Sep 29 02:08:48 2019


 Performance counter stats for '../a.out':

       3193.908593      task-clock (msec)         #    1.000 CPUs utilized          
                 6      context-switches          #    0.002 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
                90      page-faults               #    0.028 K/sec                  
    12,823,157,794      cycles                    #    4.015 GHz                    
    12,937,323,268      instructions              #    1.01  insn per cycle         
       915,828,847      branches                  #  286.742 M/sec                  
         1,005,346      branch-misses             #    0.11% of all branches        

       3.194188190 seconds time elapsed

