# started on Sun Sep 29 02:16:22 2019


 Performance counter stats for '../a.out':

      12826.116911      task-clock (msec)         #    1.000 CPUs utilized          
                30      context-switches          #    0.002 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
                92      page-faults               #    0.007 K/sec                  
    50,959,941,489      cycles                    #    3.973 GHz                    
    51,429,399,071      instructions              #    1.01  insn per cycle         
     3,584,845,859      branches                  #  279.496 M/sec                  
         4,001,814      branch-misses             #    0.11% of all branches        

      12.826729094 seconds time elapsed

