# started on Sat Sep 28 22:27:15 2019


 Performance counter stats for '../a.out':

      12634.031828      task-clock (msec)         #    1.000 CPUs utilized          
                 5      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                92      page-faults               #    0.007 K/sec                  
    50,887,732,044      cycles                    #    4.028 GHz                    
    51,412,608,184      instructions              #    1.01  insn per cycle         
     3,581,955,274      branches                  #  283.516 M/sec                  
         3,414,081      branch-misses             #    0.10% of all branches        

      12.634339887 seconds time elapsed

