# started on Sun Sep 29 02:24:23 2019


 Performance counter stats for '../a.out':

      13212.246899      task-clock (msec)         #    1.000 CPUs utilized          
                 7      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                89      page-faults               #    0.007 K/sec                  
    51,746,825,148      cycles                    #    3.917 GHz                    
    51,465,175,950      instructions              #    0.99  insn per cycle         
     3,591,255,857      branches                  #  271.813 M/sec                  
         4,229,356      branch-misses             #    0.12% of all branches        

      13.212603889 seconds time elapsed

