# started on Sun Sep 29 02:10:58 2019


 Performance counter stats for '../a.out':

      38132.887427      task-clock (msec)         #    1.000 CPUs utilized          
                19      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                92      page-faults               #    0.002 K/sec                  
   152,663,137,924      cycles                    #    4.003 GHz                    
   154,052,082,897      instructions              #    1.01  insn per cycle         
    10,698,446,159      branches                  #  280.557 M/sec                  
        10,803,265      branch-misses             #    0.10% of all branches        

      38.133548691 seconds time elapsed

