# started on Sat Sep 28 22:20:42 2019


 Performance counter stats for '../a.out':

      24904.175265      task-clock (msec)         #    1.000 CPUs utilized          
                35      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                91      page-faults               #    0.004 K/sec                  
   101,838,606,409      cycles                    #    4.089 GHz                    
   102,737,222,796      instructions              #    1.01  insn per cycle         
     7,141,070,034      branches                  #  286.742 M/sec                  
         7,160,966      branch-misses             #    0.10% of all branches        

      24.905006282 seconds time elapsed

