# started on Sat Sep 28 22:28:19 2019


 Performance counter stats for '../a.out':

      12751.349333      task-clock (msec)         #    1.000 CPUs utilized          
                 6      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                91      page-faults               #    0.007 K/sec                  
    51,045,733,222      cycles                    #    4.003 GHz                    
    51,497,386,429      instructions              #    1.01  insn per cycle         
     3,596,999,129      branches                  #  282.088 M/sec                  
         4,747,632      branch-misses             #    0.13% of all branches        

      12.751741887 seconds time elapsed

