# started on Sat Sep 28 22:19:02 2019


 Performance counter stats for '../a.out':

      12508.082328      task-clock (msec)         #    1.000 CPUs utilized          
                34      context-switches          #    0.003 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
                92      page-faults               #    0.007 K/sec                  
    50,989,274,977      cycles                    #    4.077 GHz                    
    51,448,532,882      instructions              #    1.01  insn per cycle         
     3,588,281,681      branches                  #  286.877 M/sec                  
         4,026,613      branch-misses             #    0.11% of all branches        

      12.508906241 seconds time elapsed

