# started on Sat Sep 28 22:22:40 2019


 Performance counter stats for '../a.out':

       6314.500500      task-clock (msec)         #    1.000 CPUs utilized          
                11      context-switches          #    0.002 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                91      page-faults               #    0.014 K/sec                  
    25,549,550,343      cycles                    #    4.046 GHz                    
    25,765,720,782      instructions              #    1.01  insn per cycle         
     1,805,101,176      branches                  #  285.866 M/sec                  
         1,902,224      branch-misses             #    0.11% of all branches        

       6.314821186 seconds time elapsed

