# started on Sat Sep 28 22:23:12 2019


 Performance counter stats for '../a.out':

      12908.918276      task-clock (msec)         #    1.000 CPUs utilized          
                 9      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                90      page-faults               #    0.007 K/sec                  
    50,851,505,866      cycles                    #    3.939 GHz                    
    51,417,083,407      instructions              #    1.01  insn per cycle         
     3,582,696,215      branches                  #  277.537 M/sec                  
         3,721,910      branch-misses             #    0.10% of all branches        

      12.909291102 seconds time elapsed

