# started on Sat Sep 28 22:20:17 2019


 Performance counter stats for '../a.out':

      24892.173369      task-clock (msec)         #    1.000 CPUs utilized          
                15      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                92      page-faults               #    0.004 K/sec                  
   101,704,422,560      cycles                    #    4.086 GHz                    
   102,737,135,630      instructions              #    1.01  insn per cycle         
     7,141,046,437      branches                  #  286.879 M/sec                  
         7,163,289      branch-misses             #    0.10% of all branches        

      24.892659866 seconds time elapsed

