# started on Sat Sep 28 22:24:28 2019


 Performance counter stats for '../a.out':

      12619.916411      task-clock (msec)         #    1.000 CPUs utilized          
                15      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                90      page-faults               #    0.007 K/sec                  
    50,911,012,233      cycles                    #    4.034 GHz                    
    51,445,664,757      instructions              #    1.01  insn per cycle         
     3,587,727,207      branches                  #  284.291 M/sec                  
         4,248,909      branch-misses             #    0.12% of all branches        

      12.620288746 seconds time elapsed

