# started on Sun Sep 29 02:05:40 2019


 Performance counter stats for '../a.out':

      18975.907426      task-clock (msec)         #    1.000 CPUs utilized          
                31      context-switches          #    0.002 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                92      page-faults               #    0.005 K/sec                  
    76,317,031,417      cycles                    #    4.022 GHz                    
    77,080,697,581      instructions              #    1.01  insn per cycle         
     5,362,524,029      branches                  #  282.596 M/sec                  
         5,416,774      branch-misses             #    0.10% of all branches        

      18.976537288 seconds time elapsed

