# started on Sun Sep 29 02:07:56 2019


 Performance counter stats for '../a.out':

      25275.408989      task-clock (msec)         #    1.000 CPUs utilized          
                23      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                91      page-faults               #    0.004 K/sec                  
   101,711,300,948      cycles                    #    4.024 GHz                    
   102,737,691,337      instructions              #    1.01  insn per cycle         
     7,141,120,290      branches                  #  282.532 M/sec                  
         7,170,249      branch-misses             #    0.10% of all branches        

      25.275929100 seconds time elapsed

