# started on Sun Sep 29 02:19:48 2019


 Performance counter stats for '../a.out':

      12839.130190      task-clock (msec)         #    0.954 CPUs utilized          
            15,344      context-switches          #    0.001 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                91      page-faults               #    0.007 K/sec                  
    51,220,075,359      cycles                    #    3.989 GHz                    
    51,594,254,700      instructions              #    1.01  insn per cycle         
     3,616,383,842      branches                  #  281.669 M/sec                  
         6,225,785      branch-misses             #    0.17% of all branches        

      13.461825818 seconds time elapsed

