# started on Sat Sep 28 22:19:15 2019


 Performance counter stats for '../a.out':

      12492.796044      task-clock (msec)         #    1.000 CPUs utilized          
                17      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                93      page-faults               #    0.007 K/sec                  
    50,920,285,257      cycles                    #    4.076 GHz                    
    51,422,913,734      instructions              #    1.01  insn per cycle         
     3,583,761,223      branches                  #  286.866 M/sec                  
         3,700,826      branch-misses             #    0.10% of all branches        

      12.493244118 seconds time elapsed

