# started on Sat Sep 28 22:25:58 2019


 Performance counter stats for '../a.out':

      13583.915822      task-clock (msec)         #    1.000 CPUs utilized          
                14      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                92      page-faults               #    0.007 K/sec                  
    51,057,023,417      cycles                    #    3.759 GHz                    
    51,520,667,123      instructions              #    1.01  insn per cycle         
     3,601,292,819      branches                  #  265.114 M/sec                  
         5,548,856      branch-misses             #    0.15% of all branches        

      13.584293660 seconds time elapsed

