# started on Sun Sep 29 02:01:51 2019


 Performance counter stats for '../a.out':

      12653.103518      task-clock (msec)         #    0.995 CPUs utilized          
             1,653      context-switches          #    0.131 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                94      page-faults               #    0.007 K/sec                  
    51,653,782,820      cycles                    #    4.082 GHz                    
    51,456,515,849      instructions              #    1.00  insn per cycle         
     3,589,926,161      branches                  #  283.719 M/sec                  
         4,082,913      branch-misses             #    0.11% of all branches        

      12.718356110 seconds time elapsed

