# started on Sun Sep 29 02:23:56 2019


 Performance counter stats for '../a.out':

      13331.786491      task-clock (msec)         #    1.000 CPUs utilized          
                12      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                92      page-faults               #    0.007 K/sec                  
    51,724,895,619      cycles                    #    3.880 GHz                    
    51,465,357,231      instructions              #    0.99  insn per cycle         
     3,591,278,792      branches                  #  269.377 M/sec                  
         4,298,217      branch-misses             #    0.12% of all branches        

      13.332187696 seconds time elapsed

