# started on Sun Sep 29 02:06:38 2019


 Performance counter stats for '../a.out':

      25029.032264      task-clock (msec)         #    0.961 CPUs utilized          
            25,690      context-switches          #    0.001 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                92      page-faults               #    0.004 K/sec                  
   102,182,711,927      cycles                    #    4.083 GHz                    
   102,861,993,937      instructions              #    1.01  insn per cycle         
     7,166,596,890      branches                  #  286.331 M/sec                  
         8,386,730      branch-misses             #    0.12% of all branches        

      26.041897806 seconds time elapsed

