# started on Sun Sep 29 02:02:16 2019


 Performance counter stats for '../a.out':

      12498.766516      task-clock (msec)         #    0.956 CPUs utilized          
            15,047      context-switches          #    0.001 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                91      page-faults               #    0.007 K/sec                  
    51,014,402,466      cycles                    #    4.082 GHz                    
    51,521,936,314      instructions              #    1.01  insn per cycle         
     3,603,383,597      branches                  #  288.299 M/sec                  
         4,792,542      branch-misses             #    0.13% of all branches        

      13.076433473 seconds time elapsed

