# started on Sun Sep 29 02:04:11 2019


 Performance counter stats for '../a.out':

      12456.129213      task-clock (msec)         #    1.000 CPUs utilized          
                10      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                92      page-faults               #    0.007 K/sec                  
    50,917,535,810      cycles                    #    4.088 GHz                    
    51,422,896,237      instructions              #    1.01  insn per cycle         
     3,583,756,754      branches                  #  287.710 M/sec                  
         3,624,081      branch-misses             #    0.10% of all branches        

      12.456510921 seconds time elapsed

