# started on Sun Sep 29 02:15:17 2019


 Performance counter stats for '../a.out':

      12822.252285      task-clock (msec)         #    1.000 CPUs utilized          
                16      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
                91      page-faults               #    0.007 K/sec                  
    50,881,902,622      cycles                    #    3.968 GHz                    
    51,416,897,497      instructions              #    1.01  insn per cycle         
     3,582,656,869      branches                  #  279.409 M/sec                  
         3,749,011      branch-misses             #    0.10% of all branches        

      12.822649924 seconds time elapsed

