# started on Sat Sep 28 22:18:25 2019


 Performance counter stats for '../a.out':

      12511.001450      task-clock (msec)         #    1.000 CPUs utilized          
                 6      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                93      page-faults               #    0.007 K/sec                  
    50,996,969,081      cycles                    #    4.076 GHz                    
    51,448,329,264      instructions              #    1.01  insn per cycle         
     3,588,245,879      branches                  #  286.807 M/sec                  
         4,084,910      branch-misses             #    0.11% of all branches        

      12.511292456 seconds time elapsed

