# started on Sun Sep 29 02:03:58 2019


 Performance counter stats for '../a.out':

      12912.379602      task-clock (msec)         #    1.000 CPUs utilized          
                11      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                93      page-faults               #    0.007 K/sec                  
    50,927,146,740      cycles                    #    3.944 GHz                    
    51,423,500,693      instructions              #    1.01  insn per cycle         
     3,583,858,401      branches                  #  277.552 M/sec                  
         3,653,324      branch-misses             #    0.10% of all branches        

      12.912749726 seconds time elapsed

