# started on Sat Sep 28 22:27:03 2019


 Performance counter stats for '../a.out':

      12694.767282      task-clock (msec)         #    1.000 CPUs utilized          
                 6      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                92      page-faults               #    0.007 K/sec                  
    50,878,899,662      cycles                    #    4.008 GHz                    
    51,412,592,162      instructions              #    1.01  insn per cycle         
     3,581,956,733      branches                  #  282.160 M/sec                  
         3,454,230      branch-misses             #    0.10% of all branches        

      12.695111710 seconds time elapsed

