# started on Sun Sep 29 02:05:02 2019


 Performance counter stats for '../a.out':

      19131.557844      task-clock (msec)         #    1.000 CPUs utilized          
                20      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                89      page-faults               #    0.005 K/sec                  
    76,313,675,696      cycles                    #    3.989 GHz                    
    77,080,912,853      instructions              #    1.01  insn per cycle         
     5,362,558,506      branches                  #  280.299 M/sec                  
         5,397,097      branch-misses             #    0.10% of all branches        

      19.132017832 seconds time elapsed

