# started on Sat Sep 28 22:27:41 2019


 Performance counter stats for '../a.out':

      12610.134755      task-clock (msec)         #    1.000 CPUs utilized          
                18      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                93      page-faults               #    0.007 K/sec                  
    51,053,242,250      cycles                    #    4.049 GHz                    
    51,497,467,401      instructions              #    1.01  insn per cycle         
     3,597,025,696      branches                  #  285.249 M/sec                  
         4,772,535      branch-misses             #    0.13% of all branches        

      12.610521407 seconds time elapsed

