# started on Sun Sep 29 02:26:16 2019


 Performance counter stats for '../a.out':

      28454.588117      task-clock (msec)         #    1.000 CPUs utilized          
                20      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               105      page-faults               #    0.004 K/sec                  
   116,309,926,824      cycles                    #    4.088 GHz                    
   115,481,484,742      instructions              #    0.99  insn per cycle         
     8,022,804,340      branches                  #  281.951 M/sec                  
         6,057,067      branch-misses             #    0.08% of all branches        

      28.455107614 seconds time elapsed

