# started on Sun Sep 29 02:24:50 2019


 Performance counter stats for '../a.out':

      28549.417973      task-clock (msec)         #    1.000 CPUs utilized          
                41      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               104      page-faults               #    0.004 K/sec                  
   114,474,622,175      cycles                    #    4.010 GHz                    
   115,481,736,701      instructions              #    1.01  insn per cycle         
     8,022,857,310      branches                  #  281.016 M/sec                  
         6,083,673      branch-misses             #    0.08% of all branches        

      28.550304454 seconds time elapsed

