# started on Sun Sep 29 02:25:19 2019


 Performance counter stats for '../a.out':

      28725.933222      task-clock (msec)         #    1.000 CPUs utilized          
                39      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               104      page-faults               #    0.004 K/sec                  
   114,407,617,948      cycles                    #    3.983 GHz                    
   115,481,848,297      instructions              #    1.01  insn per cycle         
     8,022,876,909      branches                  #  279.290 M/sec                  
         6,055,869      branch-misses             #    0.08% of all branches        

      28.726702933 seconds time elapsed

