# started on Sat Sep 28 22:29:23 2019


 Performance counter stats for '../a.out':

      50996.311834      task-clock (msec)         #    1.000 CPUs utilized          
                31      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               118      page-faults               #    0.002 K/sec                  
   203,289,878,934      cycles                    #    3.986 GHz                    
   205,094,332,556      instructions              #    1.01  insn per cycle         
    14,224,734,817      branches                  #  278.937 M/sec                  
         8,999,003      branch-misses             #    0.06% of all branches        

      50.997322312 seconds time elapsed

