# started on Sat Sep 28 22:31:05 2019


 Performance counter stats for '../a.out':

      50627.318955      task-clock (msec)         #    1.000 CPUs utilized          
                15      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               118      page-faults               #    0.002 K/sec                  
   203,131,265,140      cycles                    #    4.012 GHz                    
   205,093,897,969      instructions              #    1.01  insn per cycle         
    14,224,658,386      branches                  #  280.968 M/sec                  
         8,943,342      branch-misses             #    0.06% of all branches        

      50.627900232 seconds time elapsed

