# started on Sun Sep 29 02:30:40 2019


 Performance counter stats for '../a.out':

      51261.432033      task-clock (msec)         #    0.996 CPUs utilized          
             5,334      context-switches          #    0.104 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               115      page-faults               #    0.002 K/sec                  
   203,777,934,372      cycles                    #    3.975 GHz                    
   205,120,270,034      instructions              #    1.01  insn per cycle         
    14,230,044,112      branches                  #  277.597 M/sec                  
         9,154,951      branch-misses             #    0.06% of all branches        

      51.478028774 seconds time elapsed

