# started on Sun Sep 29 02:28:06 2019


 Performance counter stats for '../a.out':

      51228.683819      task-clock (msec)         #    0.982 CPUs utilized          
            23,025      context-switches          #    0.449 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               117      page-faults               #    0.002 K/sec                  
   205,359,114,438      cycles                    #    4.009 GHz                    
   205,207,025,913      instructions              #    1.00  insn per cycle         
    14,247,905,440      branches                  #  278.124 M/sec                  
        10,053,508      branch-misses             #    0.07% of all branches        

      52.146566082 seconds time elapsed

