# started on Sat Sep 28 22:30:14 2019


 Performance counter stats for '../a.out':

      50748.220241      task-clock (msec)         #    1.000 CPUs utilized          
                30      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               118      page-faults               #    0.002 K/sec                  
   203,209,707,822      cycles                    #    4.004 GHz                    
   205,094,172,933      instructions              #    1.01  insn per cycle         
    14,224,711,976      branches                  #  280.300 M/sec                  
         8,949,583      branch-misses             #    0.06% of all branches        

      50.749220978 seconds time elapsed

