# started on Sun Sep 29 02:27:14 2019


 Performance counter stats for '../a.out':

      51419.131294      task-clock (msec)         #    1.000 CPUs utilized          
                74      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               117      page-faults               #    0.002 K/sec                  
   203,301,948,420      cycles                    #    3.954 GHz                    
   205,095,012,500      instructions              #    1.01  insn per cycle         
    14,224,872,356      branches                  #  276.646 M/sec                  
         8,887,127      branch-misses             #    0.06% of all branches        

      51.420387161 seconds time elapsed

