# started on Sat Sep 28 22:28:32 2019


 Performance counter stats for '../a.out':

      51494.142497      task-clock (msec)         #    1.000 CPUs utilized          
                73      context-switches          #    0.001 K/sec                  
                 3      cpu-migrations            #    0.000 K/sec                  
               118      page-faults               #    0.002 K/sec                  
   203,801,976,119      cycles                    #    3.958 GHz                    
   205,095,486,116      instructions              #    1.01  insn per cycle         
    14,224,924,257      branches                  #  276.244 M/sec                  
         9,183,774      branch-misses             #    0.06% of all branches        

      51.495550946 seconds time elapsed

