# started on Sat Sep 28 22:32:49 2019


 Performance counter stats for '../a.out':

        787.324426      task-clock (msec)         #    1.000 CPUs utilized          
                 1      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                73      page-faults               #    0.093 K/sec                  
     3,211,271,195      cycles                    #    4.079 GHz                    
     3,267,633,187      instructions              #    1.02  insn per cycle         
       233,859,692      branches                  #  297.031 M/sec                  
           693,684      branch-misses             #    0.30% of all branches        

       0.787536208 seconds time elapsed

