# started on Sat Sep 28 22:32:48 2019


 Performance counter stats for '../a.out':

        799.654541      task-clock (msec)         #    1.000 CPUs utilized          
                 1      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                71      page-faults               #    0.089 K/sec                  
     3,212,501,968      cycles                    #    4.017 GHz                    
     3,267,757,402      instructions              #    1.02  insn per cycle         
       233,876,878      branches                  #  292.472 M/sec                  
           696,742      branch-misses             #    0.30% of all branches        

       0.799875458 seconds time elapsed

