# started on Sat Sep 28 22:32:51 2019


 Performance counter stats for '../a.out':

        788.063378      task-clock (msec)         #    1.000 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                72      page-faults               #    0.091 K/sec                  
     3,213,212,594      cycles                    #    4.077 GHz                    
     3,267,744,981      instructions              #    1.02  insn per cycle         
       233,874,669      branches                  #  296.771 M/sec                  
           696,766      branch-misses             #    0.30% of all branches        

       0.788262454 seconds time elapsed

