# started on Sat Sep 28 22:32:50 2019


 Performance counter stats for '../a.out':

        788.947670      task-clock (msec)         #    1.000 CPUs utilized          
                 2      context-switches          #    0.003 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                73      page-faults               #    0.093 K/sec                  
     3,222,272,446      cycles                    #    4.084 GHz                    
     3,267,750,155      instructions              #    1.01  insn per cycle         
       233,876,143      branches                  #  296.441 M/sec                  
           696,236      branch-misses             #    0.30% of all branches        

       0.789171657 seconds time elapsed

