# started on Sun Sep 29 02:31:35 2019


 Performance counter stats for '../a.out':

        799.320152      task-clock (msec)         #    0.953 CPUs utilized          
               954      context-switches          #    0.001 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                73      page-faults               #    0.091 K/sec                  
     3,222,364,696      cycles                    #    4.031 GHz                    
     3,272,481,691      instructions              #    1.02  insn per cycle         
       234,845,057      branches                  #  293.806 M/sec                  
           747,889      branch-misses             #    0.32% of all branches        

       0.838512221 seconds time elapsed

