# started on Sun Sep 29 02:31:31 2019


 Performance counter stats for '../a.out':

        821.520336      task-clock (msec)         #    1.000 CPUs utilized          
                 2      context-switches          #    0.002 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                74      page-faults               #    0.090 K/sec                  
     3,217,821,294      cycles                    #    3.917 GHz                    
     3,267,830,917      instructions              #    1.02  insn per cycle         
       233,889,729      branches                  #  284.704 M/sec                  
           699,090      branch-misses             #    0.30% of all branches        

       0.821753453 seconds time elapsed

