# started on Sat Sep 28 22:32:48 2019


 Performance counter stats for '../a.out':

        834.512831      task-clock (msec)         #    1.000 CPUs utilized          
                 1      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                71      page-faults               #    0.085 K/sec                  
     3,213,316,455      cycles                    #    3.851 GHz                    
     3,267,781,983      instructions              #    1.02  insn per cycle         
       233,881,467      branches                  #  280.261 M/sec                  
           695,123      branch-misses             #    0.30% of all branches        

       0.834740134 seconds time elapsed

