# started on Sun Sep 29 02:31:37 2019


 Performance counter stats for '../a.out':

       1779.581505      task-clock (msec)         #    1.000 CPUs utilized          
                 2      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                73      page-faults               #    0.041 K/sec                  
     7,205,842,310      cycles                    #    4.049 GHz                    
     7,298,565,864      instructions              #    1.01  insn per cycle         
       516,319,917      branches                  #  290.136 M/sec                  
         1,108,099      branch-misses             #    0.21% of all branches        

       1.779810038 seconds time elapsed

