# started on Sun Sep 29 02:31:39 2019


 Performance counter stats for '../a.out':

       1843.358375      task-clock (msec)         #    1.000 CPUs utilized          
                 4      context-switches          #    0.002 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                75      page-faults               #    0.041 K/sec                  
     7,208,227,433      cycles                    #    3.910 GHz                    
     7,298,646,071      instructions              #    1.01  insn per cycle         
       516,334,095      branches                  #  280.105 M/sec                  
         1,106,523      branch-misses             #    0.21% of all branches        

       1.843628947 seconds time elapsed

