# started on Sat Sep 28 22:33:05 2019


 Performance counter stats for '../a.out':

       3164.277275      task-clock (msec)         #    1.000 CPUs utilized          
                 8      context-switches          #    0.003 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                77      page-faults               #    0.024 K/sec                  
    12,802,028,892      cycles                    #    4.046 GHz                    
    12,927,171,933      instructions              #    1.01  insn per cycle         
       909,076,996      branches                  #  287.294 M/sec                  
         1,585,614      branch-misses             #    0.17% of all branches        

       3.164523650 seconds time elapsed

