# started on Sat Sep 28 22:32:58 2019


 Performance counter stats for '../a.out':

       3155.507967      task-clock (msec)         #    1.000 CPUs utilized          
                 4      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                78      page-faults               #    0.025 K/sec                  
    12,770,668,946      cycles                    #    4.047 GHz                    
    12,927,047,951      instructions              #    1.01  insn per cycle         
       909,057,349      branches                  #  288.086 M/sec                  
         1,553,798      branch-misses             #    0.17% of all branches        

       3.155783914 seconds time elapsed

