# started on Sat Sep 28 22:33:01 2019


 Performance counter stats for '../a.out':

       3256.974415      task-clock (msec)         #    1.000 CPUs utilized          
                 6      context-switches          #    0.002 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                78      page-faults               #    0.024 K/sec                  
    12,778,557,217      cycles                    #    3.923 GHz                    
    12,927,152,961      instructions              #    1.01  insn per cycle         
       909,077,281      branches                  #  279.117 M/sec                  
         1,556,891      branch-misses             #    0.17% of all branches        

       3.257266627 seconds time elapsed

