# started on Sun Sep 29 02:31:58 2019


 Performance counter stats for '../a.out':

       3143.152404      task-clock (msec)         #    1.000 CPUs utilized          
                 5      context-switches          #    0.002 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                79      page-faults               #    0.025 K/sec                  
    12,796,648,524      cycles                    #    4.071 GHz                    
    12,927,094,218      instructions              #    1.01  insn per cycle         
       909,064,684      branches                  #  289.221 M/sec                  
         1,570,184      branch-misses             #    0.17% of all branches        

       3.143442151 seconds time elapsed

