# started on Sun Sep 29 02:31:45 2019


 Performance counter stats for '../a.out':

       3183.576492      task-clock (msec)         #    1.000 CPUs utilized          
                 4      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                76      page-faults               #    0.024 K/sec                  
    12,959,050,257      cycles                    #    4.071 GHz                    
    12,927,080,950      instructions              #    1.00  insn per cycle         
       909,063,238      branches                  #  285.548 M/sec                  
         1,562,294      branch-misses             #    0.17% of all branches        

       3.183855375 seconds time elapsed

