# started on Sun Sep 29 02:31:48 2019


 Performance counter stats for '../a.out':

       3139.690629      task-clock (msec)         #    1.000 CPUs utilized          
                 6      context-switches          #    0.002 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                78      page-faults               #    0.025 K/sec                  
    12,825,821,901      cycles                    #    4.085 GHz                    
    12,927,074,754      instructions              #    1.01  insn per cycle         
       909,061,660      branches                  #  289.539 M/sec                  
         1,554,844      branch-misses             #    0.17% of all branches        

       3.139991392 seconds time elapsed

