# started on Sat Sep 28 22:32:55 2019


 Performance counter stats for '../a.out':

       3186.248622      task-clock (msec)         #    1.000 CPUs utilized          
                 3      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                78      page-faults               #    0.024 K/sec                  
    12,780,280,789      cycles                    #    4.011 GHz                    
    12,927,181,648      instructions              #    1.01  insn per cycle         
       909,078,190      branches                  #  285.313 M/sec                  
         1,569,703      branch-misses             #    0.17% of all branches        

       3.186497975 seconds time elapsed

