# started on Sat Sep 28 22:32:52 2019


 Performance counter stats for '../a.out':

       3210.953368      task-clock (msec)         #    1.000 CPUs utilized          
                15      context-switches          #    0.005 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                79      page-faults               #    0.025 K/sec                  
    12,797,091,883      cycles                    #    3.985 GHz                    
    12,927,363,609      instructions              #    1.01  insn per cycle         
       909,118,419      branches                  #  283.130 M/sec                  
         1,558,736      branch-misses             #    0.17% of all branches        

       3.211381012 seconds time elapsed

