# started on Sun Sep 29 02:32:01 2019


 Performance counter stats for '../a.out':

       7122.653790      task-clock (msec)         #    1.000 CPUs utilized          
                 4      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                84      page-faults               #    0.012 K/sec                  
    29,099,654,415      cycles                    #    4.086 GHz                    
    28,979,238,862      instructions              #    1.00  insn per cycle         
     2,025,802,836      branches                  #  284.417 M/sec                  
         2,555,120      branch-misses             #    0.13% of all branches        

       7.122936953 seconds time elapsed

