# started on Sun Sep 29 02:32:30 2019


 Performance counter stats for '../a.out':

       7167.791001      task-clock (msec)         #    1.000 CPUs utilized          
                21      context-switches          #    0.003 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
                84      page-faults               #    0.012 K/sec                  
    28,695,295,971      cycles                    #    4.003 GHz                    
    28,979,432,714      instructions              #    1.01  insn per cycle         
     2,025,843,841      branches                  #  282.632 M/sec                  
         2,545,528      branch-misses             #    0.13% of all branches        

       7.168368779 seconds time elapsed

