# started on Mon Nov 18 20:31:35 2019


 Performance counter stats for './a.out 20':

      18769.307861      task-clock (msec)         #    5.725 CPUs utilized          
             79081      context-switches          #    0.004 M/sec                  
              5077      cpu-migrations            #    0.270 K/sec                  
               171      page-faults               #    0.009 K/sec                  
       58773742230      cycles                    #    3.131 GHz                    
       54471374798      instructions              #    0.93  insn per cycle         
        4194707735      branches                  #  223.488 M/sec                  
           6344960      branch-misses             #    0.15% of all branches        

       3.278617992 seconds time elapsed

