# started on Mon Nov 18 20:31:51 2019


 Performance counter stats for './a.out 20':

      37409.106594      task-clock (msec)         #    5.770 CPUs utilized          
             82221      context-switches          #    0.002 M/sec                  
              5845      cpu-migrations            #    0.156 K/sec                  
               204      page-faults               #    0.005 K/sec                  
      129437874917      cycles                    #    3.460 GHz                    
      121683705444      instructions              #    0.94  insn per cycle         
        9264864885      branches                  #  247.663 M/sec                  
           9247958      branch-misses             #    0.10% of all branches        

       6.483188786 seconds time elapsed

