# started on Mon Nov 18 20:32:04 2019


 Performance counter stats for './a.out 20':

      65466.552982      task-clock (msec)         #    5.850 CPUs utilized          
             85120      context-switches          #    0.001 M/sec                  
              5991      cpu-migrations            #    0.092 K/sec                  
               215      page-faults               #    0.003 K/sec                  
      228155005458      cycles                    #    3.485 GHz                    
      215687238535      instructions              #    0.95  insn per cycle         
       16345493821      branches                  #  249.677 M/sec                  
          11942771      branch-misses             #    0.07% of all branches        

      11.190911009 seconds time elapsed

