# started on Mon Nov 18 20:32:40 2019


 Performance counter stats for './a.out 20':

     153138.590975      task-clock (msec)         #    5.887 CPUs utilized          
             94578      context-switches          #    0.618 K/sec                  
              9002      cpu-migrations            #    0.059 K/sec                  
               256      page-faults               #    0.002 K/sec                  
      508758755694      cycles                    #    3.322 GHz                    
      484183561944      instructions              #    0.95  insn per cycle         
       36559697586      branches                  #  238.736 M/sec                  
          19301660      branch-misses             #    0.05% of all branches        

      26.013033658 seconds time elapsed

