# started on Mon Nov 18 20:34:00 2019


 Performance counter stats for './a.out 20':

       3000.389050      task-clock (msec)         #    5.275 CPUs utilized          
             75820      context-switches          #    0.025 M/sec                  
              4767      cpu-migrations            #    0.002 M/sec                  
               165      page-faults               #    0.055 K/sec                  
        9986953371      cycles                    #    3.329 GHz                    
        8171267848      instructions              #    0.82  insn per cycle         
         691911566      branches                  #  230.607 M/sec                  
           3617671      branch-misses             #    0.52% of all branches        

       0.568806515 seconds time elapsed

