# started on Mon Nov 18 20:33:59 2019


 Performance counter stats for './a.out 20':

       2889.717773      task-clock (msec)         #    5.294 CPUs utilized          
             75456      context-switches          #    0.026 M/sec                  
              4833      cpu-migrations            #    0.002 M/sec                  
               166      page-faults               #    0.057 K/sec                  
        9980413342      cycles                    #    3.454 GHz                    
        8167046779      instructions              #    0.82  insn per cycle         
         691109821      branches                  #  239.162 M/sec                  
           3589846      branch-misses             #    0.52% of all branches        

       0.545825905 seconds time elapsed

