# started on Mon Nov 18 20:34:48 2019


 Performance counter stats for './a.out 20':

     282921.636839      task-clock (msec)         #    5.900 CPUs utilized          
            107269      context-switches          #    0.379 K/sec                  
             11961      cpu-migrations            #    0.042 K/sec                  
               284      page-faults               #    0.001 K/sec                  
      902373784367      cycles                    #    3.189 GHz                    
      859938319423      instructions              #    0.95  insn per cycle         
       64833569244      branches                  #  229.157 M/sec                  
          27939499      branch-misses             #    0.04% of all branches        

      47.956359585 seconds time elapsed

