# started on Mon Nov 18 20:34:00 2019


 Performance counter stats for './a.out 20':

     281746.066114      task-clock (msec)         #    5.898 CPUs utilized          
            107158      context-switches          #    0.380 K/sec                  
             11958      cpu-migrations            #    0.042 K/sec                  
               283      page-faults               #    0.001 K/sec                  
      904236809013      cycles                    #    3.209 GHz                    
      859938114038      instructions              #    0.95  insn per cycle         
       64833560183      branches                  #  230.113 M/sec                  
          27987330      branch-misses             #    0.04% of all branches        

      47.771115540 seconds time elapsed

