# started on Mon Nov 18 20:36:24 2019


 Performance counter stats for './a.out 20':

       4908.084740      task-clock (msec)         #    5.522 CPUs utilized          
             76158      context-switches          #    0.016 M/sec                  
              5010      cpu-migrations            #    0.001 M/sec                  
               164      page-faults               #    0.033 K/sec                  
       16217063171      cycles                    #    3.304 GHz                    
       14074387763      instructions              #    0.87  insn per cycle         
        1139554925      branches                  #  232.179 M/sec                  
           4050475      branch-misses             #    0.36% of all branches        

       0.888806906 seconds time elapsed

