# started on Mon Nov 18 20:36:27 2019


 Performance counter stats for './a.out 20':

     627488.432625      task-clock (msec)         #    5.917 CPUs utilized          
            143136      context-switches          #    0.228 K/sec                  
             16369      cpu-migrations            #    0.026 K/sec                  
               375      page-faults               #    0.001 K/sec                  
     2026790970241      cycles                    #    3.230 GHz                    
     1933211919556      instructions              #    0.95  insn per cycle         
      145557503581      branches                  #  231.968 M/sec                  
          47784470      branch-misses             #    0.03% of all branches        

     106.047688865 seconds time elapsed

