# started on Mon Nov 18 20:39:59 2019


 Performance counter stats for './a.out 20':

     630073.044050      task-clock (msec)         #    5.917 CPUs utilized          
            143313      context-switches          #    0.227 K/sec                  
             16674      cpu-migrations            #    0.026 K/sec                  
               375      page-faults               #    0.001 K/sec                  
     2026509861651      cycles                    #    3.216 GHz                    
     1933214121621      instructions              #    0.95  insn per cycle         
      145557825423      branches                  #  231.017 M/sec                  
          47753244      branch-misses             #    0.03% of all branches        

     106.489676166 seconds time elapsed

