# started on Mon Nov 18 20:41:46 2019


 Performance counter stats for './a.out 20':

      10344.855170      task-clock (msec)         #    5.654 CPUs utilized          
             77476      context-switches          #    0.007 M/sec                  
              5286      cpu-migrations            #    0.511 K/sec                  
               163      page-faults               #    0.016 K/sec                  
       33975854827      cycles                    #    3.284 GHz                    
       30919917949      instructions              #    0.91  insn per cycle         
        2415048389      branches                  #  233.454 M/sec                  
           5111637      branch-misses             #    0.21% of all branches        

       1.829629222 seconds time elapsed

