# started on Mon Nov 18 20:41:50 2019


 Performance counter stats for './a.out 20':

      11459.375618      task-clock (msec)         #    5.640 CPUs utilized          
             77774      context-switches          #    0.007 M/sec                  
              5423      cpu-migrations            #    0.473 K/sec                  
               183      page-faults               #    0.016 K/sec                  
       33916348783      cycles                    #    2.960 GHz                    
       30923356878      instructions              #    0.91  insn per cycle         
        2415633041      branches                  #  210.800 M/sec                  
           5164665      branch-misses             #    0.21% of all branches        

       2.031852955 seconds time elapsed

