# started on Mon Sep 30 03:07:26 2019


 Performance counter stats for '../a.out 9 64':

     227188.516136      task-clock (msec)         #    7.758 CPUs utilized          
            127264      context-switches          #    0.560 K/sec                  
             11762      cpu-migrations            #    0.052 K/sec                  
               159      page-faults               #    0.001 K/sec                  
      727240209058      cycles                    #    3.201 GHz                    
      729866572945      instructions              #    1.00  insn per cycle         
       67536103716      branches                  #  297.269 M/sec                  
        3119771783      branch-misses             #    4.62% of all branches        

      29.286236601 seconds time elapsed

