# started on Mon Sep 30 07:04:41 2019


 Performance counter stats for '../a.out 24 4':

     287156.844153      task-clock (msec)         #    3.928 CPUs utilized          
            414137      context-switches          #    0.001 M/sec                  
             63811      cpu-migrations            #    0.222 K/sec                  
               209      page-faults               #    0.001 K/sec                  
      925720632768      cycles                    #    3.224 GHz                    
      928686796980      instructions              #    1.00  insn per cycle         
       71098798157      branches                  #  247.596 M/sec                  
        1890746363      branch-misses             #    2.66% of all branches        

      73.097145369 seconds time elapsed

