# started on Mon Sep 30 02:59:56 2019


 Performance counter stats for '../a.out 9 8':

     266366.409937      task-clock (msec)         #    7.927 CPUs utilized          
            127462      context-switches          #    0.479 K/sec                  
             11371      cpu-migrations            #    0.043 K/sec                  
               161      page-faults               #    0.001 K/sec                  
      837310410358      cycles                    #    3.143 GHz                    
      823667491004      instructions              #    0.98  insn per cycle         
       69055636529      branches                  #  259.251 M/sec                  
        3464311200      branch-misses             #    5.02% of all branches        

      33.601218757 seconds time elapsed

