# started on Mon Sep 30 08:02:03 2019


 Performance counter stats for '../a.out 28 16':

     247435.323107      task-clock (msec)         #    3.885 CPUs utilized          
            489043      context-switches          #    0.002 M/sec                  
             71409      cpu-migrations            #    0.289 K/sec                  
               219      page-faults               #    0.001 K/sec                  
      772766580908      cycles                    #    3.123 GHz                    
      772105499109      instructions              #    1.00  insn per cycle         
       68660508270      branches                  #  277.489 M/sec                  
        3566587439      branch-misses             #    5.19% of all branches        

      63.683140902 seconds time elapsed

