# started on Mon Sep 30 09:47:31 2019


 Performance counter stats for '../a.out 64 4':

     293545.844426      task-clock (msec)         #    3.917 CPUs utilized          
           1076474      context-switches          #    0.004 M/sec                  
            129475      cpu-migrations            #    0.441 K/sec                  
               329      page-faults               #    0.001 K/sec                  
      948441477542      cycles                    #    3.231 GHz                    
      933099095152      instructions              #    0.98  insn per cycle         
       71985383594      branches                  #  245.227 M/sec                  
        1910479846      branch-misses             #    2.65% of all branches        

      74.933048930 seconds time elapsed

