# started on Sun Sep 29 23:27:37 2019


 Performance counter stats for '../a.out 1 2':

     197152.379821      task-clock (msec)         #    1.000 CPUs utilized          
               249      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               138      page-faults               #    0.001 K/sec                  
      824790511174      cycles                    #    4.184 GHz                    
     1042133143017      instructions              #    1.26  insn per cycle         
       72407606644      branches                  #  367.267 M/sec                  
          24240478      branch-misses             #    0.03% of all branches        

     197.155540323 seconds time elapsed

