# started on Mon Sep 30 06:07:25 2019


 Performance counter stats for '../a.out 20 64':

     226177.126597      task-clock (msec)         #    3.901 CPUs utilized          
            335160      context-switches          #    0.001 M/sec                  
             56738      cpu-migrations            #    0.251 K/sec                  
               195      page-faults               #    0.001 K/sec                  
      703500899121      cycles                    #    3.110 GHz                    
      731242687303      instructions              #    1.04  insn per cycle         
       67812770802      branches                  #  299.822 M/sec                  
        3129255558      branch-misses             #    4.61% of all branches        

      57.980571362 seconds time elapsed

