# started on Mon Sep 30 02:57:05 2019


 Performance counter stats for '../a.out 9 4':

     282211.928563      task-clock (msec)         #    7.934 CPUs utilized          
            127202      context-switches          #    0.451 K/sec                  
             11229      cpu-migrations            #    0.040 K/sec                  
               162      page-faults               #    0.001 K/sec                  
      916844057998      cycles                    #    3.249 GHz                    
      926813686799      instructions              #    1.01  insn per cycle         
       70721922381      branches                  #  250.599 M/sec                  
        1875292774      branch-misses             #    2.65% of all branches        

      35.568864893 seconds time elapsed

