# started on Mon Sep 30 00:05:31 2019


 Performance counter stats for '../a.out 1 16':

     129410.671433      task-clock (msec)         #    1.000 CPUs utilized          
               164      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               136      page-faults               #    0.001 K/sec                  
      536915917197      cycles                    #    4.149 GHz                    
      768762931343      instructions              #    1.43  insn per cycle         
       67985425098      branches                  #  525.346 M/sec                  
        3482826998      branch-misses             #    5.12% of all branches        

     129.412788994 seconds time elapsed

