# started on Mon Sep 30 02:23:09 2019


 Performance counter stats for '../a.out 7 16':

     229745.016066      task-clock (msec)         #    6.994 CPUs utilized          
               433      context-switches          #    0.002 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               155      page-faults               #    0.001 K/sec                  
      728292288153      cycles                    #    3.170 GHz                    
      769002277787      instructions              #    1.06  insn per cycle         
       68050668890      branches                  #  296.201 M/sec                  
        3537986032      branch-misses             #    5.20% of all branches        

      32.851018552 seconds time elapsed

