# started on Mon Sep 30 03:51:48 2019


 Performance counter stats for '../a.out 12 64':

     218861.429514      task-clock (msec)         #    7.893 CPUs utilized          
            173404      context-switches          #    0.792 K/sec                  
             28091      cpu-migrations            #    0.128 K/sec                  
               172      page-faults               #    0.001 K/sec                  
      702967836807      cycles                    #    3.212 GHz                    
      730142858966      instructions              #    1.04  insn per cycle         
       67591737297      branches                  #  308.833 M/sec                  
        3123350600      branch-misses             #    4.62% of all branches        

      27.727531888 seconds time elapsed

