# started on Mon Sep 30 01:10:44 2019


 Performance counter stats for '../a.out 2 64':

     128667.806369      task-clock (msec)         #    1.999 CPUs utilized          
                65      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               140      page-faults               #    0.001 K/sec                  
      488167527707      cycles                    #    3.794 GHz                    
      728914886159      instructions              #    1.49  insn per cycle         
       67347776775      branches                  #  523.424 M/sec                  
        3083578858      branch-misses             #    4.58% of all branches        

      64.351795551 seconds time elapsed

