# started on Mon Sep 30 03:50:32 2019


 Performance counter stats for '../a.out 12 64':

     227666.647316      task-clock (msec)         #    4.679 CPUs utilized          
            185196      context-switches          #    0.813 K/sec                  
             52477      cpu-migrations            #    0.230 K/sec                  
               173      page-faults               #    0.001 K/sec                  
      703830596033      cycles                    #    3.091 GHz                    
      730509480444      instructions              #    1.04  insn per cycle         
       67659145644      branches                  #  297.185 M/sec                  
        3131524733      branch-misses             #    4.63% of all branches        

      48.655777359 seconds time elapsed

