# started on Mon Sep 30 04:26:49 2019


 Performance counter stats for '../a.out 16 4':

     291737.928784      task-clock (msec)         #    3.897 CPUs utilized          
            271363      context-switches          #    0.930 K/sec                  
             49763      cpu-migrations            #    0.171 K/sec                  
               185      page-faults               #    0.001 K/sec                  
      921097250791      cycles                    #    3.157 GHz                    
      927760129231      instructions              #    1.01  insn per cycle         
       70911741486      branches                  #  243.067 M/sec                  
        1888492650      branch-misses             #    2.66% of all branches        

      74.865467488 seconds time elapsed

