# started on Mon Sep 30 04:45:20 2019


 Performance counter stats for '../a.out 16 32':

     229388.661459      task-clock (msec)         #    3.912 CPUs utilized          
            265406      context-switches          #    0.001 M/sec                  
             49261      cpu-migrations            #    0.215 K/sec                  
               183      page-faults               #    0.001 K/sec                  
      725559032136      cycles                    #    3.163 GHz                    
      744202204359      instructions              #    1.03  insn per cycle         
       67936536979      branches                  #  296.163 M/sec                  
        3315081042      branch-misses             #    4.88% of all branches        

      58.633361439 seconds time elapsed

