# started on Mon Sep 30 06:37:24 2019


 Performance counter stats for '../a.out 21 16':

     243233.406446      task-clock (msec)         #    3.913 CPUs utilized          
            355525      context-switches          #    0.001 M/sec                  
             57667      cpu-migrations            #    0.237 K/sec                  
               199      page-faults               #    0.001 K/sec                  
      769273537833      cycles                    #    3.163 GHz                    
      771222681585      instructions              #    1.00  insn per cycle         
       68482549151      branches                  #  281.551 M/sec                  
        3566264620      branch-misses             #    5.21% of all branches        

      62.167992432 seconds time elapsed

