# started on Mon Sep 30 05:04:42 2019


 Performance counter stats for '../a.out 19 4':

     282543.068768      task-clock (msec)         #    3.919 CPUs utilized          
            324673      context-switches          #    0.001 M/sec                  
             55235      cpu-migrations            #    0.195 K/sec                  
               193      page-faults               #    0.001 K/sec                  
      920596562082      cycles                    #    3.258 GHz                    
      928096329064      instructions              #    1.01  insn per cycle         
       70979832661      branches                  #  251.218 M/sec                  
        1889730326      branch-misses             #    2.66% of all branches        

      72.099168539 seconds time elapsed

