# started on Mon Sep 30 08:38:18 2019


 Performance counter stats for '../a.out 32 16':

     249916.385416      task-clock (msec)         #    3.919 CPUs utilized          
            544923      context-switches          #    0.002 M/sec                  
             75959      cpu-migrations            #    0.304 K/sec                  
               231      page-faults               #    0.001 K/sec                  
      779820783561      cycles                    #    3.120 GHz                    
      772489721086      instructions              #    0.99  insn per cycle         
       68737401342      branches                  #  275.042 M/sec                  
        3572486970      branch-misses             #    5.20% of all branches        

      63.763524527 seconds time elapsed

