# started on Mon Sep 30 03:09:43 2019


 Performance counter stats for '../a.out 10 1':

     319968.742325      task-clock (msec)         #    7.934 CPUs utilized          
            140233      context-switches          #    0.438 K/sec                  
             25494      cpu-migrations            #    0.080 K/sec                  
               164      page-faults               #    0.001 K/sec                  
     1016906818627      cycles                    #    3.178 GHz                    
     1043190930064      instructions              #    1.03  insn per cycle         
       72622251176      branches                  #  226.967 M/sec                  
          29610853      branch-misses             #    0.04% of all branches        

      40.328349560 seconds time elapsed

