# started on Mon Sep 30 00:46:38 2019


 Performance counter stats for '../a.out 2 4':

     181606.811419      task-clock (msec)         #    2.000 CPUs utilized          
               140      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               140      page-faults               #    0.001 K/sec                  
      702365653871      cycles                    #    3.868 GHz                    
      925865834518      instructions              #    1.32  insn per cycle         
       70534225680      branches                  #  388.390 M/sec                  
        2009554769      branch-misses             #    2.85% of all branches        

      90.822738697 seconds time elapsed

