# started on Mon Sep 30 01:27:57 2019


 Performance counter stats for '../a.out 4 4':

     215832.756240      task-clock (msec)         #    3.998 CPUs utilized          
               128      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               147      page-faults               #    0.001 K/sec                  
      704255719025      cycles                    #    3.263 GHz                    
      925941405444      instructions              #    1.31  insn per cycle         
       70554879788      branches                  #  326.896 M/sec                  
        2017266706      branch-misses             #    2.86% of all branches        

      53.984802441 seconds time elapsed

