# started on Mon Sep 30 09:09:17 2019


 Performance counter stats for '../a.out 40 4':

     286463.108866      task-clock (msec)         #    3.929 CPUs utilized          
            685708      context-switches          #    0.002 M/sec                  
             91283      cpu-migrations            #    0.319 K/sec                  
               255      page-faults               #    0.001 K/sec                  
      934582056257      cycles                    #    3.262 GHz                    
      930492908465      instructions              #    1.00  insn per cycle         
       71462043266      branches                  #  249.463 M/sec                  
        1900170848      branch-misses             #    2.66% of all branches        

      72.916860692 seconds time elapsed

