# started on Mon Sep 30 03:45:13 2019


 Performance counter stats for '../a.out 12 16':

     244751.059173      task-clock (msec)         #    7.884 CPUs utilized          
            176425      context-switches          #    0.721 K/sec                  
             27927      cpu-migrations            #    0.114 K/sec                  
               171      page-faults               #    0.001 K/sec                  
      767595743539      cycles                    #    3.136 GHz                    
      770033385612      instructions              #    1.00  insn per cycle         
       68243115112      branches                  #  278.827 M/sec                  
        3560030404      branch-misses             #    5.22% of all branches        

      31.042114637 seconds time elapsed

