# started on Mon Sep 30 03:42:20 2019


 Performance counter stats for '../a.out 12 8':

     256359.888083      task-clock (msec)         #    5.864 CPUs utilized          
            189964      context-switches          #    0.741 K/sec                  
             19686      cpu-migrations            #    0.077 K/sec                  
               172      page-faults               #    0.001 K/sec                  
      830562255355      cycles                    #    3.240 GHz                    
      823993998021      instructions              #    0.99  insn per cycle         
       69121935851      branches                  #  269.629 M/sec                  
        3448926496      branch-misses             #    4.99% of all branches        

      43.714395208 seconds time elapsed

