# started on Mon Sep 30 08:27:46 2019


 Performance counter stats for '../a.out 32 4':

     292777.729563      task-clock (msec)         #    3.910 CPUs utilized          
            555825      context-switches          #    0.002 M/sec                  
             78437      cpu-migrations            #    0.268 K/sec                  
               232      page-faults               #    0.001 K/sec                  
      934265113162      cycles                    #    3.191 GHz                    
      929625413806      instructions              #    1.00  insn per cycle         
       71287607557      branches                  #  243.487 M/sec                  
        1894574375      branch-misses             #    2.66% of all branches        

      74.869821314 seconds time elapsed

