# started on Mon Sep 30 00:52:41 2019


 Performance counter stats for '../a.out 2 8':

     158570.885689      task-clock (msec)         #    2.000 CPUs utilized          
               584      context-switches          #    0.004 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               141      page-faults               #    0.001 K/sec                  
      603179537804      cycles                    #    3.804 GHz                    
      822714868564      instructions              #    1.36  insn per cycle         
       68867048369      branches                  #  434.298 M/sec                  
        3476779579      branch-misses             #    5.05% of all branches        

      79.304203093 seconds time elapsed

