# started on Mon Sep 30 01:46:40 2019


 Performance counter stats for '../a.out 6 1':

     287386.087266      task-clock (msec)         #    5.996 CPUs utilized          
               507      context-switches          #    0.002 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               151      page-faults               #    0.001 K/sec                  
      946154994048      cycles                    #    3.292 GHz                    
     1042315864628      instructions              #    1.10  insn per cycle         
       72459739081      branches                  #  252.134 M/sec                  
          23161685      branch-misses             #    0.03% of all branches        

      47.927562910 seconds time elapsed

