# started on Mon Sep 30 01:59:04 2019


 Performance counter stats for '../a.out 6 16':

     213413.730568      task-clock (msec)         #    5.995 CPUs utilized          
              1135      context-switches          #    0.005 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               152      page-faults               #    0.001 K/sec                  
      675068554857      cycles                    #    3.163 GHz                    
      768951758719      instructions              #    1.14  insn per cycle         
       68038415350      branches                  #  318.810 M/sec                  
        3521087281      branch-misses             #    5.18% of all branches        

      35.599049864 seconds time elapsed

