# started on Mon Sep 30 01:15:01 2019


 Performance counter stats for '../a.out 2 64':

     127816.501816      task-clock (msec)         #    1.999 CPUs utilized          
              1073      context-switches          #    0.008 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               140      page-faults               #    0.001 K/sec                  
      486213042748      cycles                    #    3.804 GHz                    
      728919086665      instructions              #    1.50  insn per cycle         
       67348640614      branches                  #  526.917 M/sec                  
        3081174438      branch-misses             #    4.57% of all branches        

      63.927966749 seconds time elapsed

