# started on Mon Sep 30 08:37:11 2019


 Performance counter stats for '../a.out 32 8':

     263552.190661      task-clock (msec)         #    3.926 CPUs utilized          
            549226      context-switches          #    0.002 M/sec                  
             77896      cpu-migrations            #    0.296 K/sec                  
               231      page-faults               #    0.001 K/sec                  
      851334574667      cycles                    #    3.230 GHz                    
      826445784115      instructions              #    0.97  insn per cycle         
       69614722030      branches                  #  264.140 M/sec                  
        3487303282      branch-misses             #    5.01% of all branches        

      67.137477929 seconds time elapsed

