# started on Mon Sep 30 03:20:49 2019


 Performance counter stats for '../a.out 10 16':

     247797.894297      task-clock (msec)         #    7.916 CPUs utilized          
            139858      context-switches          #    0.564 K/sec                  
             25236      cpu-migrations            #    0.102 K/sec                  
               167      page-faults               #    0.001 K/sec                  
      771111983517      cycles                    #    3.112 GHz                    
      769822285227      instructions              #    1.00  insn per cycle         
       68200101606      branches                  #  275.225 M/sec                  
        3556023672      branch-misses             #    5.21% of all branches        

      31.302367736 seconds time elapsed

