# started on Mon Sep 30 00:21:41 2019


 Performance counter stats for '../a.out 1 64':

     116574.977676      task-clock (msec)         #    1.000 CPUs utilized          
               630      context-switches          #    0.005 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               139      page-faults               #    0.001 K/sec                  
      484218446147      cycles                    #    4.154 GHz                    
      728906362105      instructions              #    1.51  insn per cycle         
       67340686382      branches                  #  577.660 M/sec                  
        3079680940      branch-misses             #    4.57% of all branches        

     116.578490455 seconds time elapsed

