# started on Sun Sep 29 23:56:53 2019


 Performance counter stats for '../a.out 1 16':

     129685.820166      task-clock (msec)         #    1.000 CPUs utilized          
                55      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               137      page-faults               #    0.001 K/sec                  
      537551029755      cycles                    #    4.145 GHz                    
      768762384210      instructions              #    1.43  insn per cycle         
       67985311488      branches                  #  524.231 M/sec                  
        3487472542      branch-misses             #    5.13% of all branches        

     129.687359589 seconds time elapsed

