# started on Sun Sep 29 23:42:04 2019


 Performance counter stats for '../a.out 1 4':

     167429.741289      task-clock (msec)         #    1.000 CPUs utilized          
                95      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               136      page-faults               #    0.001 K/sec                  
      700708803863      cycles                    #    4.185 GHz                    
      925855746694      instructions              #    1.32  insn per cycle         
       70526627745      branches                  #  421.231 M/sec                  
        2014542871      branch-misses             #    2.86% of all branches        

     167.431696317 seconds time elapsed

