# started on Mon Sep 30 01:44:14 2019


 Performance counter stats for '../a.out 6 1':

     291108.511623      task-clock (msec)         #    5.996 CPUs utilized          
               607      context-switches          #    0.002 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               153      page-faults               #    0.001 K/sec                  
      945884772757      cycles                    #    3.249 GHz                    
     1042318563152      instructions              #    1.10  insn per cycle         
       72460217131      branches                  #  248.911 M/sec                  
          23110970      branch-misses             #    0.03% of all branches        

      48.547732467 seconds time elapsed

