# started on Mon Sep 30 03:18:01 2019


 Performance counter stats for '../a.out 10 8':

     260496.455158      task-clock (msec)         #    7.908 CPUs utilized          
            141118      context-switches          #    0.542 K/sec                  
             25339      cpu-migrations            #    0.097 K/sec                  
               166      page-faults               #    0.001 K/sec                  
      843539190069      cycles                    #    3.238 GHz                    
      823762012685      instructions              #    0.98  insn per cycle         
       69074094372      branches                  #  265.163 M/sec                  
        3463083719      branch-misses             #    5.01% of all branches        

      32.940809054 seconds time elapsed

