# started on Mon Sep 30 02:41:15 2019


 Performance counter stats for '../a.out 8 16':

     261457.771461      task-clock (msec)         #    7.942 CPUs utilized          
              1748      context-switches          #    0.007 K/sec                  
                60      cpu-migrations            #    0.000 K/sec                  
               157      page-faults               #    0.001 K/sec                  
      809700728025      cycles                    #    3.097 GHz                    
      770031139197      instructions              #    0.95  insn per cycle         
       68342160182      branches                  #  261.389 M/sec                  
        3552535818      branch-misses             #    5.20% of all branches        

      32.922229484 seconds time elapsed

