# started on Mon Sep 30 02:03:42 2019


 Performance counter stats for '../a.out 6 32':

     194566.020951      task-clock (msec)         #    5.995 CPUs utilized          
               120      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               151      page-faults               #    0.001 K/sec                  
      636949634521      cycles                    #    3.274 GHz                    
      742507526918      instructions              #    1.17  insn per cycle         
       67608561092      branches                  #  347.484 M/sec                  
        3284528323      branch-misses             #    4.86% of all branches        

      32.456804325 seconds time elapsed

