# started on Mon Sep 30 06:28:22 2019


 Performance counter stats for '../a.out 21 4':

     290313.388909      task-clock (msec)         #    3.927 CPUs utilized          
            361839      context-switches          #    0.001 M/sec                  
             58265      cpu-migrations            #    0.201 K/sec                  
               198      page-faults               #    0.001 K/sec                  
      922505067159      cycles                    #    3.178 GHz                    
      928338878564      instructions              #    1.01  insn per cycle         
       71028650077      branches                  #  244.662 M/sec                  
        1891099608      branch-misses             #    2.66% of all branches        

      73.933740292 seconds time elapsed

