# started on Mon Sep 30 02:04:14 2019


 Performance counter stats for '../a.out 6 32':

     200342.359890      task-clock (msec)         #    5.995 CPUs utilized          
               115      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               152      page-faults               #    0.001 K/sec                  
      639695518346      cycles                    #    3.193 GHz                    
      742507287868      instructions              #    1.16  insn per cycle         
       67608619762      branches                  #  337.465 M/sec                  
        3285327682      branch-misses             #    4.86% of all branches        

      33.419469382 seconds time elapsed

