# started on Mon Sep 30 01:41:06 2019


 Performance counter stats for '../a.out 4 64':

     154951.007942      task-clock (msec)         #    3.997 CPUs utilized          
               121      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               146      page-faults               #    0.001 K/sec                  
      488256546538      cycles                    #    3.151 GHz                    
      728985922166      instructions              #    1.49  insn per cycle         
       67367574490      branches                  #  434.767 M/sec                  
        3086860086      branch-misses             #    4.58% of all branches        

      38.765146169 seconds time elapsed

