# started on Mon Sep 30 00:54:00 2019


 Performance counter stats for '../a.out 2 8':

     157526.811334      task-clock (msec)         #    1.999 CPUs utilized          
              1081      context-switches          #    0.007 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               141      page-faults               #    0.001 K/sec                  
      602932072758      cycles                    #    3.827 GHz                    
      822713724864      instructions              #    1.36  insn per cycle         
       68866997710      branches                  #  437.176 M/sec                  
        3476943120      branch-misses             #    5.05% of all branches        

      78.783113613 seconds time elapsed

