# started on Mon Sep 30 01:53:01 2019


 Performance counter stats for '../a.out 6 4':

     255341.207855      task-clock (msec)         #    5.996 CPUs utilized          
               176      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               152      page-faults               #    0.001 K/sec                  
      835682944701      cycles                    #    3.273 GHz                    
      926046510259      instructions              #    1.11  insn per cycle         
       70579947636      branches                  #  276.414 M/sec                  
        1924164822      branch-misses             #    2.73% of all branches        

      42.585874563 seconds time elapsed

