# started on Mon Sep 30 07:11:59 2019


 Performance counter stats for '../a.out 24 8':

     270603.645753      task-clock (msec)         #    3.928 CPUs utilized          
            412033      context-switches          #    0.002 M/sec                  
             64060      cpu-migrations            #    0.237 K/sec                  
               207      page-faults               #    0.001 K/sec                  
      843652660054      cycles                    #    3.118 GHz                    
      825533265251      instructions              #    0.98  insn per cycle         
       69430934724      branches                  #  256.578 M/sec                  
        3474492435      branch-misses             #    5.00% of all branches        

      68.899540188 seconds time elapsed

