# started on Mon Sep 30 00:03:22 2019


 Performance counter stats for '../a.out 1 16':

     128594.178420      task-clock (msec)         #    1.000 CPUs utilized          
              1173      context-switches          #    0.009 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               136      page-faults               #    0.001 K/sec                  
      537480574087      cycles                    #    4.180 GHz                    
      768768245674      instructions              #    1.43  insn per cycle         
       67986514102      branches                  #  528.690 M/sec                  
        3487090560      branch-misses             #    5.13% of all branches        

     128.599563321 seconds time elapsed

