# started on Mon Sep 30 08:58:44 2019


 Performance counter stats for '../a.out 40 1':

     315407.672510      task-clock (msec)         #    3.927 CPUs utilized          
            689750      context-switches          #    0.002 M/sec                  
             91481      cpu-migrations            #    0.290 K/sec                  
               257      page-faults               #    0.001 K/sec                  
     1029831747580      cycles                    #    3.265 GHz                    
     1046771722244      instructions              #    1.02  insn per cycle         
       73343538898      branches                  #  232.536 M/sec                  
          49196514      branch-misses             #    0.07% of all branches        

      80.320769474 seconds time elapsed

