# started on Mon Sep 30 09:19:37 2019


 Performance counter stats for '../a.out 40 16':

     247840.735137      task-clock (msec)         #    3.933 CPUs utilized          
            677753      context-switches          #    0.003 M/sec                  
             90436      cpu-migrations            #    0.365 K/sec                  
               258      page-faults               #    0.001 K/sec                  
      788740897941      cycles                    #    3.182 GHz                    
      773382270675      instructions              #    0.98  insn per cycle         
       68916759392      branches                  #  278.069 M/sec                  
        3577583502      branch-misses             #    5.19% of all branches        

      63.022656514 seconds time elapsed

