# started on Mon Sep 30 01:37:11 2019


 Performance counter stats for '../a.out 4 16':

     169105.623972      task-clock (msec)         #    3.997 CPUs utilized          
               515      context-switches          #    0.003 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               146      page-faults               #    0.001 K/sec                  
      541984904658      cycles                    #    3.205 GHz                    
      768848964204      instructions              #    1.42  insn per cycle         
       68013589673      branches                  #  402.196 M/sec                  
        3491951258      branch-misses             #    5.13% of all branches        

      42.303601608 seconds time elapsed

