# started on Mon Sep 30 05:23:30 2019


 Performance counter stats for '../a.out 19 32':

     229357.753933      task-clock (msec)         #    3.913 CPUs utilized          
            318319      context-switches          #    0.001 M/sec                  
             55206      cpu-migrations            #    0.241 K/sec                  
               192      page-faults               #    0.001 K/sec                  
      726012791588      cycles                    #    3.165 GHz                    
      744554709933      instructions              #    1.03  insn per cycle         
       68007462674      branches                  #  296.513 M/sec                  
        3318656005      branch-misses             #    4.88% of all branches        

      58.618357393 seconds time elapsed

