# started on Mon Sep 30 10:11:40 2019


 Performance counter stats for '../a.out 64 64':

     227242.973180      task-clock (msec)         #    3.870 CPUs utilized          
           1062083      context-switches          #    0.005 M/sec                  
            125404      cpu-migrations            #    0.552 K/sec                  
               329      page-faults               #    0.001 K/sec                  
      733967255406      cycles                    #    3.230 GHz                    
      736116932810      instructions              #    1.00  insn per cycle         
       68792459870      branches                  #  302.726 M/sec                  
        3153818789      branch-misses             #    4.58% of all branches        

      58.721732456 seconds time elapsed

