# started on Mon Sep 30 00:25:35 2019


 Performance counter stats for '../a.out 1 64':

     117963.703911      task-clock (msec)         #    1.000 CPUs utilized          
               149      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               136      page-faults               #    0.001 K/sec                  
      487527727875      cycles                    #    4.133 GHz                    
      728904264685      instructions              #    1.50  insn per cycle         
       67340248532      branches                  #  570.856 M/sec                  
        3088173790      branch-misses             #    4.59% of all branches        

     117.965439945 seconds time elapsed

