# started on Mon Sep 30 07:53:18 2019


 Performance counter stats for '../a.out 28 8':

     266518.731953      task-clock (msec)         #    3.930 CPUs utilized          
            481257      context-switches          #    0.002 M/sec                  
             70561      cpu-migrations            #    0.265 K/sec                  
               219      page-faults               #    0.001 K/sec                  
      840016084526      cycles                    #    3.152 GHz                    
      825999220330      instructions              #    0.98  insn per cycle         
       69524719647      branches                  #  260.862 M/sec                  
        3477563606      branch-misses             #    5.00% of all branches        

      67.809939568 seconds time elapsed

