# started on Mon Sep 30 04:42:22 2019


 Performance counter stats for '../a.out 16 32':

     225481.506005      task-clock (msec)         #    3.872 CPUs utilized          
            264153      context-switches          #    0.001 M/sec                  
             50164      cpu-migrations            #    0.222 K/sec                  
               184      page-faults               #    0.001 K/sec                  
      723851933371      cycles                    #    3.210 GHz                    
      744198049079      instructions              #    1.03  insn per cycle         
       67935580354      branches                  #  301.291 M/sec                  
        3316110782      branch-misses             #    4.88% of all branches        

      58.240724966 seconds time elapsed

