# started on Mon Sep 30 08:30:15 2019


 Performance counter stats for '../a.out 32 4':

     288712.433496      task-clock (msec)         #    3.928 CPUs utilized          
            552325      context-switches          #    0.002 M/sec                  
             77887      cpu-migrations            #    0.270 K/sec                  
               231      page-faults               #    0.001 K/sec                  
      928281119005      cycles                    #    3.215 GHz                    
      929598766758      instructions              #    1.00  insn per cycle         
       71282262978      branches                  #  246.897 M/sec                  
        1895476617      branch-misses             #    2.66% of all branches        

      73.497447026 seconds time elapsed

