# started on Mon Sep 30 02:43:19 2019


 Performance counter stats for '../a.out 8 16':

     241432.705390      task-clock (msec)         #    7.991 CPUs utilized          
              2007      context-switches          #    0.008 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               157      page-faults               #    0.001 K/sec                  
      779231192302      cycles                    #    3.228 GHz                    
      769072377030      instructions              #    0.99  insn per cycle         
       68069483929      branches                  #  281.940 M/sec                  
        3550048643      branch-misses             #    5.22% of all branches        

      30.212134238 seconds time elapsed

