# started on Mon Sep 30 07:22:55 2019


 Performance counter stats for '../a.out 24 32':

     238403.135291      task-clock (msec)         #    3.912 CPUs utilized          
            408153      context-switches          #    0.002 M/sec                  
             64456      cpu-migrations            #    0.270 K/sec                  
               208      page-faults               #    0.001 K/sec                  
      729826786307      cycles                    #    3.061 GHz                    
      745162132441      instructions              #    1.02  insn per cycle         
       68129565373      branches                  #  285.775 M/sec                  
        3325043680      branch-misses             #    4.88% of all branches        

      60.939019366 seconds time elapsed

