# started on Mon Sep 30 05:51:54 2019


 Performance counter stats for '../a.out 20 8':

     263128.406764      task-clock (msec)         #    3.920 CPUs utilized          
            339814      context-switches          #    0.001 M/sec                  
             56383      cpu-migrations            #    0.214 K/sec                  
               195      page-faults               #    0.001 K/sec                  
      842381548749      cycles                    #    3.201 GHz                    
      825052177887      instructions              #    0.98  insn per cycle         
       69334176532      branches                  #  263.499 M/sec                  
        3473383488      branch-misses             #    5.01% of all branches        

      67.117326140 seconds time elapsed

