# started on Mon Sep 30 05:59:28 2019


 Performance counter stats for '../a.out 20 16':

     241971.239115      task-clock (msec)         #    3.907 CPUs utilized          
            337918      context-switches          #    0.001 M/sec                  
             56488      cpu-migrations            #    0.233 K/sec                  
               194      page-faults               #    0.001 K/sec                  
      768137058001      cycles                    #    3.174 GHz                    
      771109891481      instructions              #    1.00  insn per cycle         
       68459765334      branches                  #  282.925 M/sec                  
        3565126262      branch-misses             #    5.21% of all branches        

      61.925418810 seconds time elapsed

