# started on Sun Sep 29 23:04:36 2019


 Performance counter stats for '../a.out 1 1':

     197023.611444      task-clock (msec)         #    1.000 CPUs utilized          
               251      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               137      page-faults               #    0.001 K/sec                  
      824759534699      cycles                    #    4.186 GHz                    
     1042133021843      instructions              #    1.26  insn per cycle         
       72407584637      branches                  #  367.507 M/sec                  
          24346290      branch-misses             #    0.03% of all branches        

     197.026133292 seconds time elapsed

