# started on Mon Sep 30 02:02:34 2019


 Performance counter stats for '../a.out 6 32':

     205886.389550      task-clock (msec)         #    5.995 CPUs utilized          
               115      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               152      page-faults               #    0.001 K/sec                  
      638248380888      cycles                    #    3.100 GHz                    
      742515809256      instructions              #    1.16  insn per cycle         
       67610095681      branches                  #  328.385 M/sec                  
        3286126880      branch-misses             #    4.86% of all branches        

      34.343511575 seconds time elapsed

