# started on Mon Sep 30 03:23:24 2019


 Performance counter stats for '../a.out 10 32':

     240881.318976      task-clock (msec)         #    7.911 CPUs utilized          
            141351      context-switches          #    0.587 K/sec                  
             25102      cpu-migrations            #    0.104 K/sec                  
               166      page-faults               #    0.001 K/sec                  
      729353204486      cycles                    #    3.028 GHz                    
      743401377781      instructions              #    1.02  insn per cycle         
       67774750950      branches                  #  281.362 M/sec                  
        3314507021      branch-misses             #    4.89% of all branches        

      30.450374921 seconds time elapsed

