# started on Mon Sep 30 02:42:49 2019


 Performance counter stats for '../a.out 8 16':

     240203.224326      task-clock (msec)         #    7.986 CPUs utilized          
              2265      context-switches          #    0.009 K/sec                  
                16      cpu-migrations            #    0.000 K/sec                  
               159      page-faults               #    0.001 K/sec                  
      775773030811      cycles                    #    3.230 GHz                    
      769213826299      instructions              #    0.99  insn per cycle         
       68109853170      branches                  #  283.551 M/sec                  
        3550990254      branch-misses             #    5.21% of all branches        

      30.077148501 seconds time elapsed

