# started on Mon Sep 30 02:48:34 2019


 Performance counter stats for '../a.out 9 1':

     323456.902822      task-clock (msec)         #    7.940 CPUs utilized          
            127011      context-switches          #    0.393 K/sec                  
             11376      cpu-migrations            #    0.035 K/sec                  
               162      page-faults               #    0.001 K/sec                  
     1014115848291      cycles                    #    3.135 GHz                    
     1043098302313      instructions              #    1.03  insn per cycle         
       72604209956      branches                  #  224.463 M/sec                  
          28711012      branch-misses             #    0.04% of all branches        

      40.738265887 seconds time elapsed

