# started on Mon Sep 30 07:45:55 2019


 Performance counter stats for '../a.out 28 4':

     295886.918330      task-clock (msec)         #    3.943 CPUs utilized          
            484640      context-switches          #    0.002 M/sec                  
             70293      cpu-migrations            #    0.238 K/sec                  
               226      page-faults               #    0.001 K/sec                  
      927180467846      cycles                    #    3.134 GHz                    
      929154536993      instructions              #    1.00  insn per cycle         
       71192768592      branches                  #  240.608 M/sec                  
        1893648526      branch-misses             #    2.66% of all branches        

      75.041508177 seconds time elapsed

