# started on Mon Sep 30 07:49:39 2019


 Performance counter stats for '../a.out 28 4':

     299430.414807      task-clock (msec)         #    3.932 CPUs utilized          
            485231      context-switches          #    0.002 M/sec                  
             71631      cpu-migrations            #    0.239 K/sec                  
               221      page-faults               #    0.001 K/sec                  
      935414913848      cycles                    #    3.124 GHz                    
      929165717271      instructions              #    0.99  insn per cycle         
       71194900092      branches                  #  237.768 M/sec                  
        1892359416      branch-misses             #    2.66% of all branches        

      76.145709749 seconds time elapsed

