# started on Mon Sep 30 01:36:30 2019


 Performance counter stats for '../a.out 4 16':

     165090.169263      task-clock (msec)         #    3.997 CPUs utilized          
                58      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               144      page-faults               #    0.001 K/sec                  
      541335270028      cycles                    #    3.279 GHz                    
      768840151065      instructions              #    1.42  insn per cycle         
       68011833981      branches                  #  411.968 M/sec                  
        3483291570      branch-misses             #    5.12% of all branches        

      41.298698325 seconds time elapsed

