# started on Mon Sep 30 02:31:29 2019


 Performance counter stats for '../a.out 8 1':

     312577.702568      task-clock (msec)         #    7.993 CPUs utilized          
               474      context-switches          #    0.002 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               159      page-faults               #    0.001 K/sec                  
     1018728056815      cycles                    #    3.259 GHz                    
     1042432905166      instructions              #    1.02  insn per cycle         
       72491177647      branches                  #  231.914 M/sec                  
          21966576      branch-misses             #    0.03% of all branches        

      39.106031714 seconds time elapsed

