# started on Mon Sep 30 02:42:19 2019


 Performance counter stats for '../a.out 8 16':

     240205.690016      task-clock (msec)         #    7.980 CPUs utilized          
               824      context-switches          #    0.003 K/sec                  
                44      cpu-migrations            #    0.000 K/sec                  
               157      page-faults               #    0.001 K/sec                  
      774915066010      cycles                    #    3.226 GHz                    
      769417965082      instructions              #    0.99  insn per cycle         
       68169702635      branches                  #  283.797 M/sec                  
        3552065746      branch-misses             #    5.21% of all branches        

      30.100974780 seconds time elapsed

