# started on Mon Sep 30 02:34:07 2019


 Performance counter stats for '../a.out 8 2':

     319520.162512      task-clock (msec)         #    7.994 CPUs utilized          
               873      context-switches          #    0.003 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               158      page-faults               #    0.000 K/sec                  
     1016035555068      cycles                    #    3.180 GHz                    
     1042428535181      instructions              #    1.03  insn per cycle         
       72489310251      branches                  #  226.869 M/sec                  
          22195623      branch-misses             #    0.03% of all branches        

      39.971891632 seconds time elapsed

