# started on Mon Sep 30 08:25:12 2019


 Performance counter stats for '../a.out 32 2':

     317987.916635      task-clock (msec)         #    3.920 CPUs utilized          
            559038      context-switches          #    0.002 M/sec                  
             78005      cpu-migrations            #    0.245 K/sec                  
               233      page-faults               #    0.001 K/sec                  
     1024006886462      cycles                    #    3.220 GHz                    
     1045901387257      instructions              #    1.02  insn per cycle         
       73168650628      branches                  #  230.099 M/sec                  
          43535012      branch-misses             #    0.06% of all branches        

      81.121774263 seconds time elapsed

