# started on Mon Sep 30 03:38:55 2019


 Performance counter stats for '../a.out 12 4':

     284593.062648      task-clock (msec)         #    6.906 CPUs utilized          
            181512      context-switches          #    0.638 K/sec                  
             21346      cpu-migrations            #    0.075 K/sec                  
               174      page-faults               #    0.001 K/sec                  
      925138139196      cycles                    #    3.251 GHz                    
      927112933843      instructions              #    1.00  insn per cycle         
       70782596098      branches                  #  248.715 M/sec                  
        1881787808      branch-misses             #    2.66% of all branches        

      41.206648363 seconds time elapsed

