# started on Mon Sep 30 09:56:01 2019


 Performance counter stats for '../a.out 64 8':

     262290.278539      task-clock (msec)         #    3.914 CPUs utilized          
           1068474      context-switches          #    0.004 M/sec                  
            123627      cpu-migrations            #    0.471 K/sec                  
               331      page-faults               #    0.001 K/sec                  
      856114712971      cycles                    #    3.264 GHz                    
      829902617886      instructions              #    0.97  insn per cycle         
       70309245254      branches                  #  268.059 M/sec                  
        3495956231      branch-misses             #    4.97% of all branches        

      67.011511272 seconds time elapsed

