# started on Mon Sep 30 04:49:10 2019


 Performance counter stats for '../a.out 16 64':

     232720.460653      task-clock (msec)         #    3.900 CPUs utilized          
            264795      context-switches          #    0.001 M/sec                  
             49789      cpu-migrations            #    0.214 K/sec                  
               183      page-faults               #    0.001 K/sec                  
      728329494355      cycles                    #    3.130 GHz                    
      730784537830      instructions              #    1.00  insn per cycle         
       67720209570      branches                  #  290.994 M/sec                  
        3127580981      branch-misses             #    4.62% of all branches        

      59.674989429 seconds time elapsed

