# started on Sun Sep 29 23:30:54 2019


 Performance counter stats for '../a.out 1 4':

     167481.092871      task-clock (msec)         #    1.000 CPUs utilized          
               211      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               137      page-faults               #    0.001 K/sec                  
      699717914312      cycles                    #    4.178 GHz                    
      925855565673      instructions              #    1.32  insn per cycle         
       70526648134      branches                  #  421.102 M/sec                  
        2003866051      branch-misses             #    2.84% of all branches        

     167.483553485 seconds time elapsed

