# started on Mon Sep 30 08:03:07 2019


 Performance counter stats for '../a.out 28 32':

     232793.603600      task-clock (msec)         #    3.925 CPUs utilized          
            476046      context-switches          #    0.002 M/sec                  
             70247      cpu-migrations            #    0.302 K/sec                  
               220      page-faults               #    0.001 K/sec                  
      738480486600      cycles                    #    3.172 GHz                    
      745608628478      instructions              #    1.01  insn per cycle         
       68219689160      branches                  #  293.048 M/sec                  
        3326941222      branch-misses             #    4.88% of all branches        

      59.313090220 seconds time elapsed

