# started on Mon Sep 30 09:20:40 2019


 Performance counter stats for '../a.out 40 16':

     241800.007704      task-clock (msec)         #    3.907 CPUs utilized          
            676549      context-switches          #    0.003 M/sec                  
             90015      cpu-migrations            #    0.372 K/sec                  
               256      page-faults               #    0.001 K/sec                  
      781970498459      cycles                    #    3.234 GHz                    
      773369107627      instructions              #    0.99  insn per cycle         
       68914283324      branches                  #  285.005 M/sec                  
        3576779734      branch-misses             #    5.19% of all branches        

      61.885825246 seconds time elapsed

