# started on Mon Sep 30 00:09:42 2019


 Performance counter stats for '../a.out 1 32':

     121370.935531      task-clock (msec)         #    1.000 CPUs utilized          
                52      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               136      page-faults               #    0.001 K/sec                  
      502971517344      cycles                    #    4.144 GHz                    
      742326994085      instructions              #    1.48  insn per cycle         
       67557329855      branches                  #  556.619 M/sec                  
        3257818961      branch-misses             #    4.82% of all branches        

     121.372446626 seconds time elapsed

