# started on Mon Sep 30 03:02:04 2019


 Performance counter stats for '../a.out 9 16':

     239820.142944      task-clock (msec)         #    7.919 CPUs utilized          
            127817      context-switches          #    0.533 K/sec                  
             11414      cpu-migrations            #    0.048 K/sec                  
               160      page-faults               #    0.001 K/sec                  
      773849021202      cycles                    #    3.227 GHz                    
      769726574100      instructions              #    0.99  insn per cycle         
       68181677252      branches                  #  284.303 M/sec                  
        3554409664      branch-misses             #    5.21% of all branches        

      30.285047458 seconds time elapsed

