# started on Mon Sep 30 07:58:52 2019


 Performance counter stats for '../a.out 28 16':

     250848.794347      task-clock (msec)         #    3.920 CPUs utilized          
            477534      context-switches          #    0.002 M/sec                  
             69258      cpu-migrations            #    0.276 K/sec                  
               220      page-faults               #    0.001 K/sec                  
      773437192006      cycles                    #    3.083 GHz                    
      772035609075      instructions              #    1.00  insn per cycle         
       68646024935      branches                  #  273.655 M/sec                  
        3569474505      branch-misses             #    5.20% of all branches        

      63.992352624 seconds time elapsed

