# started on Mon Sep 30 03:28:35 2019


 Performance counter stats for '../a.out 12 1':

     312301.784899      task-clock (msec)         #    7.101 CPUs utilized          
            181390      context-switches          #    0.581 K/sec                  
             23381      cpu-migrations            #    0.075 K/sec                  
               171      page-faults               #    0.001 K/sec                  
     1019034002472      cycles                    #    3.263 GHz                    
     1043393184920      instructions              #    1.02  insn per cycle         
       72664179155      branches                  #  232.673 M/sec                  
          30385912      branch-misses             #    0.04% of all branches        

      43.979687576 seconds time elapsed

