# started on Mon Sep 30 03:19:41 2019


 Performance counter stats for '../a.out 10 8':

     269055.101559      task-clock (msec)         #    7.923 CPUs utilized          
            139597      context-switches          #    0.519 K/sec                  
             25014      cpu-migrations            #    0.093 K/sec                  
               165      page-faults               #    0.001 K/sec                  
      837424177064      cycles                    #    3.112 GHz                    
      823757905076      instructions              #    0.98  insn per cycle         
       69073163817      branches                  #  256.725 M/sec                  
        3464141400      branch-misses             #    5.02% of all branches        

      33.958314046 seconds time elapsed

