# started on Mon Sep 30 02:45:16 2019


 Performance counter stats for '../a.out 8 32':

     234616.807365      task-clock (msec)         #    7.991 CPUs utilized          
               968      context-switches          #    0.004 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               159      page-faults               #    0.001 K/sec                  
      730086786682      cycles                    #    3.112 GHz                    
      742623570519      instructions              #    1.02  insn per cycle         
       67638510201      branches                  #  288.294 M/sec                  
        3307699914      branch-misses             #    4.89% of all branches        

      29.358800594 seconds time elapsed

