# started on Mon Sep 30 04:25:36 2019


 Performance counter stats for '../a.out 16 4':

     286089.845118      task-clock (msec)         #    3.915 CPUs utilized          
            270333      context-switches          #    0.945 K/sec                  
             49459      cpu-migrations            #    0.173 K/sec                  
               182      page-faults               #    0.001 K/sec                  
      918142202252      cycles                    #    3.209 GHz                    
      927748776315      instructions              #    1.01  insn per cycle         
       70909658747      branches                  #  247.858 M/sec                  
        1889216978      branch-misses             #    2.66% of all branches        

      73.069283590 seconds time elapsed

