# started on Mon Sep 30 03:41:34 2019


 Performance counter stats for '../a.out 12 8':

     268741.440887      task-clock (msec)         #    5.868 CPUs utilized          
            191632      context-switches          #    0.713 K/sec                  
             19977      cpu-migrations            #    0.074 K/sec                  
               170      page-faults               #    0.001 K/sec                  
      832851860891      cycles                    #    3.099 GHz                    
      824005312952      instructions              #    0.99  insn per cycle         
       69124087513      branches                  #  257.214 M/sec                  
        3447242500      branch-misses             #    4.99% of all branches        

      45.794196327 seconds time elapsed

