# started on Sun Sep 29 23:44:52 2019


 Performance counter stats for '../a.out 1 8':

     144017.313201      task-clock (msec)         #    1.000 CPUs utilized          
               117      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               136      page-faults               #    0.001 K/sec                  
      602273981154      cycles                    #    4.182 GHz                    
      822696447877      instructions              #    1.37  insn per cycle         
       68858100652      branches                  #  478.124 M/sec                  
        3477095143      branch-misses             #    5.05% of all branches        

     144.019276928 seconds time elapsed

