# started on Mon Sep 30 02:28:51 2019


 Performance counter stats for '../a.out 8 1':

     312126.772368      task-clock (msec)         #    7.993 CPUs utilized          
               864      context-switches          #    0.003 K/sec                  
                 2      cpu-migrations            #    0.000 K/sec                  
               156      page-faults               #    0.000 K/sec                  
     1016932202412      cycles                    #    3.258 GHz                    
     1042434901122      instructions              #    1.03  insn per cycle         
       72491783783      branches                  #  232.251 M/sec                  
          22164519      branch-misses             #    0.03% of all branches        

      39.049269700 seconds time elapsed

