# started on Mon Sep 30 03:01:02 2019


 Performance counter stats for '../a.out 9 16':

     244715.415660      task-clock (msec)         #    7.920 CPUs utilized          
            127401      context-switches          #    0.521 K/sec                  
             10857      cpu-migrations            #    0.044 K/sec                  
               159      page-faults               #    0.001 K/sec                  
      769532219363      cycles                    #    3.145 GHz                    
      769727692795      instructions              #    1.00  insn per cycle         
       68181752985      branches                  #  278.617 M/sec                  
        3557571582      branch-misses             #    5.22% of all branches        

      30.898844638 seconds time elapsed

