# started on Mon Sep 30 09:17:27 2019


 Performance counter stats for '../a.out 40 8':

     261204.551581      task-clock (msec)         #    3.899 CPUs utilized          
            680510      context-switches          #    0.003 M/sec                  
             91539      cpu-migrations            #    0.350 K/sec                  
               257      page-faults               #    0.001 K/sec                  
      845167392871      cycles                    #    3.236 GHz                    
      827328047003      instructions              #    0.98  insn per cycle         
       69791997697      branches                  #  267.193 M/sec                  
        3489084279      branch-misses             #    5.00% of all branches        

      66.990779826 seconds time elapsed

