# started on Mon Sep 30 08:09:01 2019


 Performance counter stats for '../a.out 28 64':

     231891.378871      task-clock (msec)         #    3.908 CPUs utilized          
            475684      context-switches          #    0.002 M/sec                  
             69726      cpu-migrations            #    0.301 K/sec                  
               218      page-faults               #    0.001 K/sec                  
      735029081406      cycles                    #    3.170 GHz                    
      732174038424      instructions              #    1.00  insn per cycle         
       68000279176      branches                  #  293.242 M/sec                  
        3134987268      branch-misses             #    4.61% of all branches        

      59.333944890 seconds time elapsed

