# started on Mon Sep 30 01:34:27 2019


 Performance counter stats for '../a.out 4 16':

     165306.339623      task-clock (msec)         #    3.997 CPUs utilized          
                80      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               145      page-faults               #    0.001 K/sec                  
      542094350769      cycles                    #    3.279 GHz                    
      768842002421      instructions              #    1.42  insn per cycle         
       68012287254      branches                  #  411.432 M/sec                  
        3487928656      branch-misses             #    5.13% of all branches        

      41.358345604 seconds time elapsed

