# started on Mon Sep 30 02:15:22 2019


 Performance counter stats for '../a.out 7 4':

     275943.401581      task-clock (msec)         #    6.995 CPUs utilized          
               531      context-switches          #    0.002 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               154      page-faults               #    0.001 K/sec                  
      888948356264      cycles                    #    3.221 GHz                    
      926089608399      instructions              #    1.04  insn per cycle         
       70591177792      branches                  #  255.818 M/sec                  
        1890560998      branch-misses             #    2.68% of all branches        

      39.450664339 seconds time elapsed

