# started on Mon Sep 30 05:03:22 2019


 Performance counter stats for '../a.out 19 2':

     315809.061019      task-clock (msec)         #    3.951 CPUs utilized          
            330352      context-switches          #    0.001 M/sec                  
             56212      cpu-migrations            #    0.178 K/sec                  
               192      page-faults               #    0.001 K/sec                  
     1018492829599      cycles                    #    3.225 GHz                    
     1044406394569      instructions              #    1.03  insn per cycle         
       72867365182      branches                  #  230.732 M/sec                  
          36089450      branch-misses             #    0.05% of all branches        

      79.922328139 seconds time elapsed

