# started on Mon Sep 30 01:23:06 2019


 Performance counter stats for '../a.out 4 2':

     241188.616222      task-clock (msec)         #    3.998 CPUs utilized          
               109      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               147      page-faults               #    0.001 K/sec                  
      829443179788      cycles                    #    3.439 GHz                    
     1042220123912      instructions              #    1.26  insn per cycle         
       72436011354      branches                  #  300.329 M/sec                  
          24381807      branch-misses             #    0.03% of all branches        

      60.323300390 seconds time elapsed

