# started on Mon Sep 30 04:18:55 2019


 Performance counter stats for '../a.out 16 2':

     321684.186581      task-clock (msec)         #    3.916 CPUs utilized          
            273445      context-switches          #    0.850 K/sec                  
             49621      cpu-migrations            #    0.154 K/sec                  
               183      page-faults               #    0.001 K/sec                  
     1016034700286      cycles                    #    3.158 GHz                    
     1044039434979      instructions              #    1.03  insn per cycle         
       72793333576      branches                  #  226.288 M/sec                  
          35585524      branch-misses             #    0.05% of all branches        

      82.138063619 seconds time elapsed

