# started on Mon Sep 30 09:32:38 2019


 Performance counter stats for '../a.out 40 64':

     220556.542060      task-clock (msec)         #    3.090 CPUs utilized          
            676401      context-switches          #    0.003 M/sec                  
             94395      cpu-migrations            #    0.428 K/sec                  
               256      page-faults               #    0.001 K/sec                  
      716223525809      cycles                    #    3.247 GHz                    
      733539313303      instructions              #    1.02  insn per cycle         
       68274819521      branches                  #  309.557 M/sec                  
        3150571187      branch-misses             #    4.61% of all branches        

      71.385159524 seconds time elapsed

