# started on Mon Sep 30 07:23:56 2019


 Performance counter stats for '../a.out 24 32':

     239215.280900      task-clock (msec)         #    3.915 CPUs utilized          
            408033      context-switches          #    0.002 M/sec                  
             62862      cpu-migrations            #    0.263 K/sec                  
               210      page-faults               #    0.001 K/sec                  
      733326049639      cycles                    #    3.066 GHz                    
      745147349304      instructions              #    1.02  insn per cycle         
       68126872994      branches                  #  284.793 M/sec                  
        3328327405      branch-misses             #    4.89% of all branches        

      61.109612259 seconds time elapsed

