# started on Mon Sep 30 03:49:41 2019


 Performance counter stats for '../a.out 12 32':

     222260.251021      task-clock (msec)         #    4.354 CPUs utilized          
            186317      context-switches          #    0.838 K/sec                  
             56575      cpu-migrations            #    0.255 K/sec                  
               172      page-faults               #    0.001 K/sec                  
      721106216188      cycles                    #    3.244 GHz                    
      743974597794      instructions              #    1.03  insn per cycle         
       67884017189      branches                  #  305.426 M/sec                  
        3323012933      branch-misses             #    4.90% of all branches        

      51.053207588 seconds time elapsed

