# started on Mon Sep 30 09:58:18 2019


 Performance counter stats for '../a.out 64 8':

     262730.162367      task-clock (msec)         #    3.881 CPUs utilized          
           1069302      context-switches          #    0.004 M/sec                  
            122756      cpu-migrations            #    0.467 K/sec                  
               329      page-faults               #    0.001 K/sec                  
      855868798698      cycles                    #    3.258 GHz                    
      829910961402      instructions              #    0.97  insn per cycle         
       70310781651      branches                  #  267.616 M/sec                  
        3499934063      branch-misses             #    4.98% of all branches        

      67.702543971 seconds time elapsed

