# started on Mon Sep 30 00:11:44 2019


 Performance counter stats for '../a.out 1 32':

     121010.646940      task-clock (msec)         #    1.000 CPUs utilized          
               627      context-switches          #    0.005 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               136      page-faults               #    0.001 K/sec                  
      502246167030      cycles                    #    4.150 GHz                    
      742330821364      instructions              #    1.48  insn per cycle         
       67558091216      branches                  #  558.282 M/sec                  
        3252884450      branch-misses             #    4.81% of all branches        

     121.014162503 seconds time elapsed

