# started on Mon Sep 30 05:05:54 2019


 Performance counter stats for '../a.out 19 4':

     283350.719507      task-clock (msec)         #    3.912 CPUs utilized          
            324487      context-switches          #    0.001 M/sec                  
             55230      cpu-migrations            #    0.195 K/sec                  
               192      page-faults               #    0.001 K/sec                  
      923308707598      cycles                    #    3.259 GHz                    
      928095829140      instructions              #    1.01  insn per cycle         
       70979716591      branches                  #  250.501 M/sec                  
        1889028169      branch-misses             #    2.66% of all branches        

      72.429183252 seconds time elapsed

