# started on Mon Sep 30 07:36:11 2019


 Performance counter stats for '../a.out 28 1':

     328102.731385      task-clock (msec)         #    3.948 CPUs utilized          
            489327      context-switches          #    0.001 M/sec                  
             70043      cpu-migrations            #    0.213 K/sec                  
               219      page-faults               #    0.001 K/sec                  
     1023608301351      cycles                    #    3.120 GHz                    
     1045442392413      instructions              #    1.02  insn per cycle         
       73076024308      branches                  #  222.723 M/sec                  
          42930060      branch-misses             #    0.06% of all branches        

      83.114315663 seconds time elapsed

