# started on Mon Sep 30 03:43:04 2019


 Performance counter stats for '../a.out 12 16':

     239504.701233      task-clock (msec)         #    7.899 CPUs utilized          
            176246      context-switches          #    0.736 K/sec                  
             27663      cpu-migrations            #    0.116 K/sec                  
               173      page-faults               #    0.001 K/sec                  
      772196330557      cycles                    #    3.224 GHz                    
      770028423100      instructions              #    1.00  insn per cycle         
       68242097289      branches                  #  284.930 M/sec                  
        3558070516      branch-misses             #    5.21% of all branches        

      30.319888458 seconds time elapsed

