# started on Mon Sep 30 04:55:16 2019


 Performance counter stats for '../a.out 19 1':

     315702.391966      task-clock (msec)         #    3.930 CPUs utilized          
            328599      context-switches          #    0.001 M/sec                  
             55095      cpu-migrations            #    0.175 K/sec                  
               192      page-faults               #    0.001 K/sec                  
     1017889572076      cycles                    #    3.224 GHz                    
     1044385573625      instructions              #    1.03  insn per cycle         
       72863328525      branches                  #  230.798 M/sec                  
          37262868      branch-misses             #    0.05% of all branches        

      80.337900590 seconds time elapsed

