# started on Mon Sep 30 03:43:34 2019


 Performance counter stats for '../a.out 12 16':

     236287.222972      task-clock (msec)         #    5.833 CPUs utilized          
            185906      context-switches          #    0.787 K/sec                  
             22879      cpu-migrations            #    0.097 K/sec                  
               173      page-faults               #    0.001 K/sec                  
      762487474890      cycles                    #    3.227 GHz                    
      770050258012      instructions              #    1.01  insn per cycle         
       68246835410      branches                  #  288.830 M/sec                  
        3537122045      branch-misses             #    5.18% of all branches        

      40.505813945 seconds time elapsed

