# started on Mon Sep 30 04:59:18 2019


 Performance counter stats for '../a.out 19 2':

     317160.688331      task-clock (msec)         #    3.882 CPUs utilized          
            336767      context-switches          #    0.001 M/sec                  
             56088      cpu-migrations            #    0.177 K/sec                  
               192      page-faults               #    0.001 K/sec                  
     1018543544344      cycles                    #    3.211 GHz                    
     1044431205643      instructions              #    1.03  insn per cycle         
       72872778701      branches                  #  229.766 M/sec                  
          38406670      branch-misses             #    0.05% of all branches        

      81.708513169 seconds time elapsed

