# started on Mon Sep 30 03:37:29 2019


 Performance counter stats for '../a.out 12 4':

     291042.932027      task-clock (msec)         #    6.906 CPUs utilized          
            181544      context-switches          #    0.624 K/sec                  
             21854      cpu-migrations            #    0.075 K/sec                  
               172      page-faults               #    0.001 K/sec                  
      926218992688      cycles                    #    3.182 GHz                    
      927122879491      instructions              #    1.00  insn per cycle         
       70784275693      branches                  #  243.209 M/sec                  
        1882446819      branch-misses             #    2.66% of all branches        

      42.143998996 seconds time elapsed

