# started on Mon Sep 30 04:20:17 2019


 Performance counter stats for '../a.out 16 2':

     317649.369834      task-clock (msec)         #    3.923 CPUs utilized          
            273498      context-switches          #    0.861 K/sec                  
             49948      cpu-migrations            #    0.157 K/sec                  
               184      page-faults               #    0.001 K/sec                  
     1014774473203      cycles                    #    3.195 GHz                    
     1044034063594      instructions              #    1.03  insn per cycle         
       72792371576      branches                  #  229.160 M/sec                  
          35428827      branch-misses             #    0.05% of all branches        

      80.968419993 seconds time elapsed

