# started on Mon Sep 30 05:45:56 2019


 Performance counter stats for '../a.out 20 4':

     283897.507973      task-clock (msec)         #    3.895 CPUs utilized          
            343374      context-switches          #    0.001 M/sec                  
             57529      cpu-migrations            #    0.203 K/sec                  
               196      page-faults               #    0.001 K/sec                  
      923673895112      cycles                    #    3.254 GHz                    
      928225965131      instructions              #    1.00  insn per cycle         
       71005893260      branches                  #  250.111 M/sec                  
        1890309538      branch-misses             #    2.66% of all branches        

      72.894823330 seconds time elapsed

