# started on Mon Sep 30 08:47:29 2019


 Performance counter stats for '../a.out 32 32':

     227715.711406      task-clock (msec)         #    3.916 CPUs utilized          
            541956      context-switches          #    0.002 M/sec                  
             76547      cpu-migrations            #    0.336 K/sec                  
               232      page-faults               #    0.001 K/sec                  
      733231875409      cycles                    #    3.220 GHz                    
      746041832071      instructions              #    1.02  insn per cycle         
       68307031448      branches                  #  299.966 M/sec                  
        3326137517      branch-misses             #    4.87% of all branches        

      58.152782258 seconds time elapsed

