# started on Mon Sep 30 09:21:42 2019


 Performance counter stats for '../a.out 40 16':

     244802.184129      task-clock (msec)         #    3.904 CPUs utilized          
            677022      context-switches          #    0.003 M/sec                  
             90629      cpu-migrations            #    0.370 K/sec                  
               256      page-faults               #    0.001 K/sec                  
      778504931816      cycles                    #    3.180 GHz                    
      773374676993      instructions              #    0.99  insn per cycle         
       68915308205      branches                  #  281.514 M/sec                  
        3575587506      branch-misses             #    5.19% of all branches        

      62.704165617 seconds time elapsed

