# started on Mon Sep 30 02:40:08 2019


 Performance counter stats for '../a.out 8 8':

     271060.763580      task-clock (msec)         #    7.991 CPUs utilized          
              1805      context-switches          #    0.007 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               160      page-faults               #    0.001 K/sec                  
      850619615552      cycles                    #    3.138 GHz                    
      823047258323      instructions              #    0.97  insn per cycle         
       68953364454      branches                  #  254.383 M/sec                  
        3455950144      branch-misses             #    5.01% of all branches        

      33.921704036 seconds time elapsed

