# started on Mon Sep 30 03:26:51 2019


 Performance counter stats for '../a.out 10 64':

     222458.561289      task-clock (msec)         #    7.851 CPUs utilized          
            140373      context-switches          #    0.631 K/sec                  
             24723      cpu-migrations            #    0.111 K/sec                  
               165      page-faults               #    0.001 K/sec                  
      707189646741      cycles                    #    3.179 GHz                    
      729955558215      instructions              #    1.03  insn per cycle         
       67553551543      branches                  #  303.668 M/sec                  
        3120507683      branch-misses             #    4.62% of all branches        

      28.336774135 seconds time elapsed

