# started on Mon Sep 30 05:26:26 2019


 Performance counter stats for '../a.out 19 64':

     225073.228281      task-clock (msec)         #    3.865 CPUs utilized          
            318364      context-switches          #    0.001 M/sec                  
             53912      cpu-migrations            #    0.240 K/sec                  
               192      page-faults               #    0.001 K/sec                  
      702991221883      cycles                    #    3.123 GHz                    
      731126803293      instructions              #    1.04  insn per cycle         
       67789468083      branches                  #  301.189 M/sec                  
        3127580869      branch-misses             #    4.61% of all branches        

      58.239504836 seconds time elapsed

