# started on Mon Sep 30 03:33:54 2019


 Performance counter stats for '../a.out 12 2':

     317961.586243      task-clock (msec)         #    7.915 CPUs utilized          
            176417      context-switches          #    0.555 K/sec                  
             28514      cpu-migrations            #    0.090 K/sec                  
               172      page-faults               #    0.001 K/sec                  
     1014919922203      cycles                    #    3.192 GHz                    
     1043400718938      instructions              #    1.03  insn per cycle         
       72664951924      branches                  #  228.534 M/sec                  
          30828691      branch-misses             #    0.04% of all branches        

      40.171530016 seconds time elapsed

