# started on Mon Sep 30 07:40:21 2019


 Performance counter stats for '../a.out 28 2':

     329910.751817      task-clock (msec)         #    3.942 CPUs utilized          
            489454      context-switches          #    0.001 M/sec                  
             70266      cpu-migrations            #    0.213 K/sec                  
               220      page-faults               #    0.001 K/sec                  
     1022265820827      cycles                    #    3.099 GHz                    
     1045446473896      instructions              #    1.02  insn per cycle         
       73076798136      branches                  #  221.505 M/sec                  
          42835141      branch-misses             #    0.06% of all branches        

      83.698713549 seconds time elapsed

