# started on Mon Sep 30 08:06:04 2019


 Performance counter stats for '../a.out 28 32':

     231641.947235      task-clock (msec)         #    3.915 CPUs utilized          
            474555      context-switches          #    0.002 M/sec                  
             70104      cpu-migrations            #    0.303 K/sec                  
               221      page-faults               #    0.001 K/sec                  
      734295273462      cycles                    #    3.170 GHz                    
      745591148338      instructions              #    1.02  insn per cycle         
       68216335944      branches                  #  294.490 M/sec                  
        3325330471      branch-misses             #    4.87% of all branches        

      59.166713668 seconds time elapsed

