# started on Mon Sep 30 06:41:33 2019


 Performance counter stats for '../a.out 21 32':

     231400.917429      task-clock (msec)         #    3.914 CPUs utilized          
            354153      context-switches          #    0.002 M/sec                  
             57355      cpu-migrations            #    0.248 K/sec                  
               199      page-faults               #    0.001 K/sec                  
      733993993180      cycles                    #    3.172 GHz                    
      744782252576      instructions              #    1.01  insn per cycle         
       68053562185      branches                  #  294.094 M/sec                  
        3323984938      branch-misses             #    4.88% of all branches        

      59.120907746 seconds time elapsed

