# started on Mon Sep 30 03:49:11 2019


 Performance counter stats for '../a.out 12 32':

     232376.252376      task-clock (msec)         #    7.893 CPUs utilized          
            174918      context-switches          #    0.753 K/sec                  
             27304      cpu-migrations            #    0.117 K/sec                  
               171      page-faults               #    0.001 K/sec                  
      728859815292      cycles                    #    3.137 GHz                    
      743584858676      instructions              #    1.02  insn per cycle         
       67812489855      branches                  #  291.822 M/sec                  
        3310020001      branch-misses             #    4.88% of all branches        

      29.441506762 seconds time elapsed

