# started on Mon Sep 30 05:30:18 2019


 Performance counter stats for '../a.out 19 64':

     220702.841752      task-clock (msec)         #    3.676 CPUs utilized          
            315851      context-switches          #    0.001 M/sec                  
             53264      cpu-migrations            #    0.241 K/sec                  
               193      page-faults               #    0.001 K/sec                  
      705951481023      cycles                    #    3.199 GHz                    
      731102599666      instructions              #    1.04  insn per cycle         
       67784857581      branches                  #  307.132 M/sec                  
        3140335343      branch-misses             #    4.63% of all branches        

      60.043019888 seconds time elapsed

