# started on Mon Sep 30 02:54:35 2019


 Performance counter stats for '../a.out 9 2':

     321271.107318      task-clock (msec)         #    7.940 CPUs utilized          
            127038      context-switches          #    0.395 K/sec                  
             11397      cpu-migrations            #    0.035 K/sec                  
               159      page-faults               #    0.000 K/sec                  
     1014373531999      cycles                    #    3.157 GHz                    
     1043096376027      instructions              #    1.03  insn per cycle         
       72603832813      branches                  #  225.989 M/sec                  
          28618200      branch-misses             #    0.04% of all branches        

      40.462985399 seconds time elapsed

