# started on Mon Sep 30 04:21:38 2019


 Performance counter stats for '../a.out 16 2':

     324874.361650      task-clock (msec)         #    3.894 CPUs utilized          
            274140      context-switches          #    0.844 K/sec                  
             49997      cpu-migrations            #    0.154 K/sec                  
               183      page-faults               #    0.001 K/sec                  
     1016926211813      cycles                    #    3.130 GHz                    
     1044046684396      instructions              #    1.03  insn per cycle         
       72794630950      branches                  #  224.070 M/sec                  
          35524423      branch-misses             #    0.05% of all branches        

      83.427067317 seconds time elapsed

