# started on Mon Sep 30 08:14:19 2019


 Performance counter stats for '../a.out 32 1':

     323682.937668      task-clock (msec)         #    3.937 CPUs utilized          
            558000      context-switches          #    0.002 M/sec                  
             77555      cpu-migrations            #    0.240 K/sec                  
               232      page-faults               #    0.001 K/sec                  
     1024084438303      cycles                    #    3.164 GHz                    
     1045898864774      instructions              #    1.02  insn per cycle         
       73167868225      branches                  #  226.048 M/sec                  
          45118972      branch-misses             #    0.06% of all branches        

      82.206826190 seconds time elapsed

