# started on Mon Sep 30 02:56:29 2019


 Performance counter stats for '../a.out 9 4':

     284783.860353      task-clock (msec)         #    7.935 CPUs utilized          
            126990      context-switches          #    0.446 K/sec                  
             11022      cpu-migrations            #    0.039 K/sec                  
               162      page-faults               #    0.001 K/sec                  
      925942639177      cycles                    #    3.251 GHz                    
      926814874037      instructions              #    1.00  insn per cycle         
       70722104250      branches                  #  248.336 M/sec                  
        1873624235      branch-misses             #    2.65% of all branches        

      35.889113472 seconds time elapsed

