# started on Mon Sep 30 04:23:02 2019


 Performance counter stats for '../a.out 16 2':

     317314.395092      task-clock (msec)         #    3.940 CPUs utilized          
            276069      context-switches          #    0.870 K/sec                  
             50504      cpu-migrations            #    0.159 K/sec                  
               183      page-faults               #    0.001 K/sec                  
     1020804339440      cycles                    #    3.217 GHz                    
     1044061597070      instructions              #    1.02  insn per cycle         
       72797603399      branches                  #  229.418 M/sec                  
          34447537      branch-misses             #    0.05% of all branches        

      80.535313775 seconds time elapsed

