# started on Mon Sep 30 07:24:57 2019


 Performance counter stats for '../a.out 24 32':

     239561.942103      task-clock (msec)         #    3.910 CPUs utilized          
            407813      context-switches          #    0.002 M/sec                  
             63252      cpu-migrations            #    0.264 K/sec                  
               209      page-faults               #    0.001 K/sec                  
      733617354243      cycles                    #    3.062 GHz                    
      745144836370      instructions              #    1.02  insn per cycle         
       68126356614      branches                  #  284.379 M/sec                  
        3325970636      branch-misses             #    4.88% of all branches        

      61.270163870 seconds time elapsed

