# started on Mon Sep 30 05:14:07 2019


 Performance counter stats for '../a.out 19 8':

     260950.174525      task-clock (msec)         #    3.931 CPUs utilized          
            321387      context-switches          #    0.001 M/sec                  
             54882      cpu-migrations            #    0.210 K/sec                  
               194      page-faults               #    0.001 K/sec                  
      834342375164      cycles                    #    3.197 GHz                    
      824930808766      instructions              #    0.99  insn per cycle         
       69309705033      branches                  #  265.605 M/sec                  
        3473719113      branch-misses             #    5.01% of all branches        

      66.384241913 seconds time elapsed

