# started on Mon Sep 30 03:17:26 2019


 Performance counter stats for '../a.out 10 4':

     281819.740257      task-clock (msec)         #    7.928 CPUs utilized          
            139880      context-switches          #    0.496 K/sec                  
             24841      cpu-migrations            #    0.088 K/sec                  
               166      page-faults               #    0.001 K/sec                  
      918364660484      cycles                    #    3.259 GHz                    
      926904029026      instructions              #    1.01  insn per cycle         
       70739527724      branches                  #  251.010 M/sec                  
        1874783660      branch-misses             #    2.65% of all branches        

      35.546676149 seconds time elapsed

