# started on Mon Sep 30 00:43:22 2019


 Performance counter stats for '../a.out 2 2':

     208918.115616      task-clock (msec)         #    2.000 CPUs utilized          
               110      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               141      page-faults               #    0.001 K/sec                  
      827516565269      cycles                    #    3.961 GHz                    
     1042145303951      instructions              #    1.26  insn per cycle         
       72415695300      branches                  #  346.622 M/sec                  
          24503224      branch-misses             #    0.03% of all branches        

     104.478972826 seconds time elapsed

