# started on Mon Sep 30 07:59:56 2019


 Performance counter stats for '../a.out 28 16':

     247202.557088      task-clock (msec)         #    3.929 CPUs utilized          
            477553      context-switches          #    0.002 M/sec                  
             69399      cpu-migrations            #    0.281 K/sec                  
               220      page-faults               #    0.001 K/sec                  
      775941647671      cycles                    #    3.139 GHz                    
      772037833097      instructions              #    0.99  insn per cycle         
       68646506604      branches                  #  277.693 M/sec                  
        3569853885      branch-misses             #    5.20% of all branches        

      62.915436433 seconds time elapsed

