# started on Mon Sep 30 01:16:05 2019


 Performance counter stats for '../a.out 4 1':

     232643.581836      task-clock (msec)         #    3.998 CPUs utilized          
               644      context-switches          #    0.003 K/sec                  
                 3      cpu-migrations            #    0.000 K/sec                  
               146      page-faults               #    0.001 K/sec                  
      829581158944      cycles                    #    3.566 GHz                    
     1042207633833      instructions              #    1.26  insn per cycle         
       72433935380      branches                  #  311.352 M/sec                  
          24238526      branch-misses             #    0.03% of all branches        

      58.188415717 seconds time elapsed

