# started on Mon Sep 30 03:22:22 2019


 Performance counter stats for '../a.out 10 16':

     247307.028079      task-clock (msec)         #    7.917 CPUs utilized          
            139694      context-switches          #    0.565 K/sec                  
             24862      cpu-migrations            #    0.101 K/sec                  
               166      page-faults               #    0.001 K/sec                  
      774502512480      cycles                    #    3.132 GHz                    
      769819229637      instructions              #    0.99  insn per cycle         
       68199479173      branches                  #  275.768 M/sec                  
        3555814241      branch-misses             #    5.21% of all branches        

      31.235843248 seconds time elapsed

