# started on Mon Sep 30 09:10:30 2019


 Performance counter stats for '../a.out 40 4':

     286760.173830      task-clock (msec)         #    3.917 CPUs utilized          
            684937      context-switches          #    0.002 M/sec                  
             92629      cpu-migrations            #    0.323 K/sec                  
               256      page-faults               #    0.001 K/sec                  
      934935181030      cycles                    #    3.260 GHz                    
      930491476725      instructions              #    1.00  insn per cycle         
       71461638104      branches                  #  249.203 M/sec                  
        1898918858      branch-misses             #    2.66% of all branches        

      73.209780863 seconds time elapsed

