# started on Mon Sep 30 07:08:22 2019


 Performance counter stats for '../a.out 24 4':

     290605.772849      task-clock (msec)         #    3.932 CPUs utilized          
            414724      context-switches          #    0.001 M/sec                  
             64455      cpu-migrations            #    0.222 K/sec                  
               208      page-faults               #    0.001 K/sec                  
      923816913999      cycles                    #    3.179 GHz                    
      928691840603      instructions              #    1.01  insn per cycle         
       71099710828      branches                  #  244.660 M/sec                  
        1891666190      branch-misses             #    2.66% of all branches        

      73.914958520 seconds time elapsed

