# started on Mon Sep 30 02:11:49 2019


 Performance counter stats for '../a.out 7 2':

     304536.096300      task-clock (msec)         #    6.995 CPUs utilized          
              1523      context-switches          #    0.005 K/sec                  
                 2      cpu-migrations            #    0.000 K/sec                  
               153      page-faults               #    0.001 K/sec                  
      984343757669      cycles                    #    3.232 GHz                    
     1042385964376      instructions              #    1.06  insn per cycle         
       72478425727      branches                  #  237.996 M/sec                  
          22512801      branch-misses             #    0.03% of all branches        

      43.537173587 seconds time elapsed

