# started on Mon Sep 30 02:45:45 2019


 Performance counter stats for '../a.out 8 32':

     226749.560288      task-clock (msec)         #    7.991 CPUs utilized          
               342      context-switches          #    0.002 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               157      page-faults               #    0.001 K/sec                  
      730689351115      cycles                    #    3.222 GHz                    
      742617446485      instructions              #    1.02  insn per cycle         
       67637838658      branches                  #  298.293 M/sec                  
        3309877059      branch-misses             #    4.89% of all branches        

      28.375129526 seconds time elapsed

