# started on Mon Sep 30 01:18:03 2019


 Performance counter stats for '../a.out 4 1':

     239356.293215      task-clock (msec)         #    3.998 CPUs utilized          
               103      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               146      page-faults               #    0.001 K/sec                  
      827510774545      cycles                    #    3.457 GHz                    
     1042210195991      instructions              #    1.26  insn per cycle         
       72434328641      branches                  #  302.621 M/sec                  
          24309867      branch-misses             #    0.03% of all branches        

      59.865547684 seconds time elapsed

