# started on Sun Sep 29 23:01:19 2019


 Performance counter stats for '../a.out 1 1':

     197516.677667      task-clock (msec)         #    1.000 CPUs utilized          
                80      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               137      page-faults               #    0.001 K/sec                  
      826294656295      cycles                    #    4.183 GHz                    
     1042133600724      instructions              #    1.26  insn per cycle         
       72407620931      branches                  #  366.590 M/sec                  
          24621148      branch-misses             #    0.03% of all branches        

     197.518949202 seconds time elapsed

