# started on Mon Sep 30 06:09:19 2019


 Performance counter stats for '../a.out 20 64':

     220417.068452      task-clock (msec)         #    3.894 CPUs utilized          
            334265      context-switches          #    0.002 M/sec                  
             56650      cpu-migrations            #    0.257 K/sec                  
               197      page-faults               #    0.001 K/sec                  
      709910219060      cycles                    #    3.221 GHz                    
      731235152365      instructions              #    1.03  insn per cycle         
       67811418907      branches                  #  307.650 M/sec                  
        3133308687      branch-misses             #    4.62% of all branches        

      56.606485605 seconds time elapsed

