# started on Mon Sep 30 03:03:04 2019


 Performance counter stats for '../a.out 9 16':

     241901.853642      task-clock (msec)         #    7.871 CPUs utilized          
            129488      context-switches          #    0.535 K/sec                  
             11385      cpu-migrations            #    0.047 K/sec                  
               161      page-faults               #    0.001 K/sec                  
      765542467796      cycles                    #    3.165 GHz                    
      769744154326      instructions              #    1.01  insn per cycle         
       68184942853      branches                  #  281.870 M/sec                  
        3557012390      branch-misses             #    5.22% of all branches        

      30.735168398 seconds time elapsed

