# started on Mon Sep 30 08:49:25 2019


 Performance counter stats for '../a.out 32 64':

     229506.507576      task-clock (msec)         #    3.913 CPUs utilized          
            541979      context-switches          #    0.002 M/sec                  
             77258      cpu-migrations            #    0.337 K/sec                  
               232      page-faults               #    0.001 K/sec                  
      716038340439      cycles                    #    3.120 GHz                    
      732627187333      instructions              #    1.02  insn per cycle         
       68091424521      branches                  #  296.686 M/sec                  
        3135031708      branch-misses             #    4.60% of all branches        

      58.656196045 seconds time elapsed

