# started on Mon Sep 30 06:10:16 2019


 Performance counter stats for '../a.out 20 64':

     222417.119935      task-clock (msec)         #    3.754 CPUs utilized          
            333621      context-switches          #    0.001 M/sec                  
             55337      cpu-migrations            #    0.249 K/sec                  
               198      page-faults               #    0.001 K/sec                  
      710648726879      cycles                    #    3.195 GHz                    
      731217334430      instructions              #    1.03  insn per cycle         
       67808026734      branches                  #  304.869 M/sec                  
        3144249118      branch-misses             #    4.64% of all branches        

      59.241752381 seconds time elapsed

