# started on Sun Sep 29 23:17:45 2019


 Performance counter stats for '../a.out 1 2':

     197227.049042      task-clock (msec)         #    1.000 CPUs utilized          
               249      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               136      page-faults               #    0.001 K/sec                  
      824833168866      cycles                    #    4.182 GHz                    
     1042132893695      instructions              #    1.26  insn per cycle         
       72407573443      branches                  #  367.128 M/sec                  
          24377628      branch-misses             #    0.03% of all branches        

     197.229682192 seconds time elapsed

