# started on Mon Sep 30 03:28:06 2019


 Performance counter stats for '../a.out 10 64':

     227551.921502      task-clock (msec)         #    7.905 CPUs utilized          
            140115      context-switches          #    0.616 K/sec                  
             25289      cpu-migrations            #    0.111 K/sec                  
               165      page-faults               #    0.001 K/sec                  
      708063056342      cycles                    #    3.112 GHz                    
      729961197635      instructions              #    1.03  insn per cycle         
       67554524963      branches                  #  296.875 M/sec                  
        3117333517      branch-misses             #    4.61% of all branches        

      28.786640532 seconds time elapsed

