# started on Mon Sep 30 06:38:26 2019


 Performance counter stats for '../a.out 21 16':

     241800.906585      task-clock (msec)         #    3.907 CPUs utilized          
            355668      context-switches          #    0.001 M/sec                  
             57817      cpu-migrations            #    0.239 K/sec                  
               198      page-faults               #    0.001 K/sec                  
      768685176008      cycles                    #    3.179 GHz                    
      771224269584      instructions              #    1.00  insn per cycle         
       68482867026      branches                  #  283.220 M/sec                  
        3566277375      branch-misses             #    5.21% of all branches        

      61.882632248 seconds time elapsed

