# started on Mon Sep 30 02:26:18 2019


 Performance counter stats for '../a.out 7 64':

     216736.822783      task-clock (msec)         #    6.993 CPUs utilized          
               133      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               154      page-faults               #    0.001 K/sec                  
      668561999845      cycles                    #    3.085 GHz                    
      729135621454      instructions              #    1.09  insn per cycle         
       67403969327      branches                  #  310.995 M/sec                  
        3114675150      branch-misses             #    4.62% of all branches        

      30.992015336 seconds time elapsed

