# started on Mon Sep 30 06:22:01 2019


 Performance counter stats for '../a.out 21 2':

     316292.759365      task-clock (msec)         #    3.938 CPUs utilized          
            365137      context-switches          #    0.001 M/sec                  
             59082      cpu-migrations            #    0.187 K/sec                  
               198      page-faults               #    0.001 K/sec                  
     1019793284652      cycles                    #    3.224 GHz                    
     1044630644280      instructions              #    1.02  insn per cycle         
       72912682168      branches                  #  230.523 M/sec                  
          38876175      branch-misses             #    0.05% of all branches        

      80.309472502 seconds time elapsed

