# started on Mon Sep 30 07:15:26 2019


 Performance counter stats for '../a.out 24 8':

     267068.461950      task-clock (msec)         #    3.931 CPUs utilized          
            411780      context-switches          #    0.002 M/sec                  
             63997      cpu-migrations            #    0.240 K/sec                  
               207      page-faults               #    0.001 K/sec                  
      838482735511      cycles                    #    3.140 GHz                    
      825526001609      instructions              #    0.98  insn per cycle         
       69429578009      branches                  #  259.969 M/sec                  
        3481239500      branch-misses             #    5.01% of all branches        

      67.945163707 seconds time elapsed

