# started on Mon Sep 30 05:24:29 2019


 Performance counter stats for '../a.out 19 32':

     229748.580971      task-clock (msec)         #    3.922 CPUs utilized          
            317806      context-switches          #    0.001 M/sec                  
             54652      cpu-migrations            #    0.238 K/sec                  
               192      page-faults               #    0.001 K/sec                  
      732590885205      cycles                    #    3.189 GHz                    
      744546718404      instructions              #    1.02  insn per cycle         
       68005961555      branches                  #  296.002 M/sec                  
        3319603700      branch-misses             #    4.88% of all branches        

      58.585183660 seconds time elapsed

