# started on Mon Sep 30 02:05:52 2019


 Performance counter stats for '../a.out 6 64':

     194850.569879      task-clock (msec)         #    5.995 CPUs utilized          
               117      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               152      page-faults               #    0.001 K/sec                  
      614403279085      cycles                    #    3.153 GHz                    
      729082628055      instructions              #    1.19  insn per cycle         
       67391120664      branches                  #  345.861 M/sec                  
        3102820782      branch-misses             #    4.60% of all branches        

      32.504213147 seconds time elapsed

