# started on Mon Sep 30 02:34:47 2019


 Performance counter stats for '../a.out 8 2':

     319784.595346      task-clock (msec)         #    7.994 CPUs utilized          
               824      context-switches          #    0.003 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               158      page-faults               #    0.000 K/sec                  
     1017578399247      cycles                    #    3.182 GHz                    
     1042426205277      instructions              #    1.02  insn per cycle         
       72488569620      branches                  #  226.679 M/sec                  
          22401671      branch-misses             #    0.03% of all branches        

      40.005290332 seconds time elapsed

