# started on Mon Sep 30 04:31:40 2019


 Performance counter stats for '../a.out 16 8':

     263604.540880      task-clock (msec)         #    3.906 CPUs utilized          
            267818      context-switches          #    0.001 M/sec                  
             49202      cpu-migrations            #    0.187 K/sec                  
               185      page-faults               #    0.001 K/sec                  
      831200647634      cycles                    #    3.153 GHz                    
      824586755377      instructions              #    0.99  insn per cycle         
       69240281916      branches                  #  262.667 M/sec                  
        3472262895      branch-misses             #    5.01% of all branches        

      67.494116648 seconds time elapsed

