# started on Mon Sep 30 05:50:48 2019


 Performance counter stats for '../a.out 20 8':

     258378.635977      task-clock (msec)         #    3.916 CPUs utilized          
            340256      context-switches          #    0.001 M/sec                  
             56491      cpu-migrations            #    0.219 K/sec                  
               196      page-faults               #    0.001 K/sec                  
      834789670156      cycles                    #    3.231 GHz                    
      825050004551      instructions              #    0.99  insn per cycle         
       69333957289      branches                  #  268.342 M/sec                  
        3473090753      branch-misses             #    5.01% of all branches        

      65.977472462 seconds time elapsed

