# started on Mon Sep 30 02:24:13 2019


 Performance counter stats for '../a.out 7 32':

     222783.553114      task-clock (msec)         #    6.993 CPUs utilized          
               142      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               154      page-faults               #    0.001 K/sec                  
      686534253577      cycles                    #    3.082 GHz                    
      742560968605      instructions              #    1.08  insn per cycle         
       67621566717      branches                  #  303.530 M/sec                  
        3294483118      branch-misses             #    4.87% of all branches        

      31.856356796 seconds time elapsed

