# started on Mon Sep 30 08:54:40 2019


 Performance counter stats for '../a.out 40 1':

     319930.285962      task-clock (msec)         #    3.936 CPUs utilized          
            690961      context-switches          #    0.002 M/sec                  
             90813      cpu-migrations            #    0.284 K/sec                  
               256      page-faults               #    0.001 K/sec                  
     1029708790524      cycles                    #    3.219 GHz                    
     1046775411096      instructions              #    1.02  insn per cycle         
       73344217059      branches                  #  229.251 M/sec                  
          49774090      branch-misses             #    0.07% of all branches        

      81.286977082 seconds time elapsed

