# started on Mon Sep 30 03:52:45 2019


 Performance counter stats for '../a.out 12 64':

     218632.721800      task-clock (msec)         #    7.891 CPUs utilized          
            174752      context-switches          #    0.799 K/sec                  
             26913      cpu-migrations            #    0.123 K/sec                  
               173      page-faults               #    0.001 K/sec                  
      704516403196      cycles                    #    3.222 GHz                    
      730151889234      instructions              #    1.04  insn per cycle         
       67593522315      branches                  #  309.165 M/sec                  
        3121788301      branch-misses             #    4.62% of all branches        

      27.706057877 seconds time elapsed

