# started on Mon Sep 30 01:55:10 2019


 Performance counter stats for '../a.out 6 4':

     253711.265623      task-clock (msec)         #    5.996 CPUs utilized          
               166      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               152      page-faults               #    0.001 K/sec                  
      838146993624      cycles                    #    3.304 GHz                    
      926036900955      instructions              #    1.10  insn per cycle         
       70578221662      branches                  #  278.183 M/sec                  
        1928593475      branch-misses             #    2.73% of all branches        

      42.314316061 seconds time elapsed

