# started on Mon Sep 30 03:01:33 2019


 Performance counter stats for '../a.out 9 16':

     238566.861545      task-clock (msec)         #    7.847 CPUs utilized          
            134047      context-switches          #    0.562 K/sec                  
             11923      cpu-migrations            #    0.050 K/sec                  
               161      page-faults               #    0.001 K/sec                  
      765217493442      cycles                    #    3.208 GHz                    
      769760379264      instructions              #    1.01  insn per cycle         
       68188558684      branches                  #  285.826 M/sec                  
        3556361377      branch-misses             #    5.22% of all branches        

      30.402716236 seconds time elapsed

