# started on Mon Sep 30 08:33:49 2019


 Performance counter stats for '../a.out 32 8':

     262018.047272      task-clock (msec)         #    3.923 CPUs utilized          
            547174      context-switches          #    0.002 M/sec                  
             77315      cpu-migrations            #    0.295 K/sec                  
               230      page-faults               #    0.001 K/sec                  
      845220696147      cycles                    #    3.226 GHz                    
      826430084833      instructions              #    0.98  insn per cycle         
       69611531299      branches                  #  265.675 M/sec                  
        3482883424      branch-misses             #    5.00% of all branches        

      66.795414743 seconds time elapsed

