# started on Mon Sep 30 04:28:04 2019


 Performance counter stats for '../a.out 16 4':

     292324.257477      task-clock (msec)         #    3.915 CPUs utilized          
            271087      context-switches          #    0.927 K/sec                  
             49619      cpu-migrations            #    0.170 K/sec                  
               183      page-faults               #    0.001 K/sec                  
      926603295819      cycles                    #    3.170 GHz                    
      927758472143      instructions              #    1.00  insn per cycle         
       70911399707      branches                  #  242.578 M/sec                  
        1888936305      branch-misses             #    2.66% of all branches        

      74.666885978 seconds time elapsed

