# started on Mon Sep 30 08:48:27 2019


 Performance counter stats for '../a.out 32 64':

     224246.641203      task-clock (msec)         #    3.917 CPUs utilized          
            540886      context-switches          #    0.002 M/sec                  
             76089      cpu-migrations            #    0.339 K/sec                  
               238      page-faults               #    0.001 K/sec                  
      710687706464      cycles                    #    3.169 GHz                    
      732613619984      instructions              #    1.03  insn per cycle         
       68088912242      branches                  #  303.634 M/sec                  
        3135232194      branch-misses             #    4.60% of all branches        

      57.246177582 seconds time elapsed

