# started on Mon Sep 30 09:11:44 2019


 Performance counter stats for '../a.out 40 4':

     287649.014030      task-clock (msec)         #    3.893 CPUs utilized          
            685961      context-switches          #    0.002 M/sec                  
             93228      cpu-migrations            #    0.324 K/sec                  
               257      page-faults               #    0.001 K/sec                  
      936290415352      cycles                    #    3.255 GHz                    
      930506024268      instructions              #    0.99  insn per cycle         
       71464480513      branches                  #  248.443 M/sec                  
        1907327910      branch-misses             #    2.67% of all branches        

      73.891133650 seconds time elapsed

