# started on Mon Sep 30 03:45:44 2019


 Performance counter stats for '../a.out 12 16':

     235850.768245      task-clock (msec)         #    3.820 CPUs utilized          
            177909      context-switches          #    0.754 K/sec                  
             17406      cpu-migrations            #    0.074 K/sec                  
               171      page-faults               #    0.001 K/sec                  
      763282582519      cycles                    #    3.236 GHz                    
      770069343952      instructions              #    1.01  insn per cycle         
       68250115506      branches                  #  289.378 M/sec                  
        3556880288      branch-misses             #    5.21% of all branches        

      61.743072966 seconds time elapsed

