# started on Mon Sep 30 01:12:53 2019


 Performance counter stats for '../a.out 2 64':

     128509.428573      task-clock (msec)         #    1.999 CPUs utilized          
               562      context-switches          #    0.004 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               141      page-faults               #    0.001 K/sec                  
      486256852353      cycles                    #    3.784 GHz                    
      728919782507      instructions              #    1.50  insn per cycle         
       67348657375      branches                  #  524.076 M/sec                  
        3080809756      branch-misses             #    4.57% of all branches        

      64.273439980 seconds time elapsed

