# started on Mon Sep 30 01:47:28 2019


 Performance counter stats for '../a.out 6 1':

     291610.792361      task-clock (msec)         #    5.996 CPUs utilized          
               168      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               151      page-faults               #    0.001 K/sec                  
      945854986077      cycles                    #    3.244 GHz                    
     1042316756741      instructions              #    1.10  insn per cycle         
       72459855877      branches                  #  248.481 M/sec                  
          22706023      branch-misses             #    0.03% of all branches        

      48.630733414 seconds time elapsed

