# started on Mon Sep 30 08:36:04 2019


 Performance counter stats for '../a.out 32 8':

     263273.227063      task-clock (msec)         #    3.933 CPUs utilized          
            547947      context-switches          #    0.002 M/sec                  
             76685      cpu-migrations            #    0.291 K/sec                  
               232      page-faults               #    0.001 K/sec                  
      842048468301      cycles                    #    3.198 GHz                    
      826430121446      instructions              #    0.98  insn per cycle         
       69611698781      branches                  #  264.409 M/sec                  
        3480092912      branch-misses             #    5.00% of all branches        

      66.947953448 seconds time elapsed

