# started on Mon Sep 30 05:54:08 2019


 Performance counter stats for '../a.out 20 8':

     264073.682469      task-clock (msec)         #    3.929 CPUs utilized          
            339795      context-switches          #    0.001 M/sec                  
             56290      cpu-migrations            #    0.213 K/sec                  
               195      page-faults               #    0.001 K/sec                  
      844222333011      cycles                    #    3.197 GHz                    
      825050480663      instructions              #    0.98  insn per cycle         
       69333857262      branches                  #  262.555 M/sec                  
        3472525270      branch-misses             #    5.01% of all branches        

      67.203746109 seconds time elapsed

