# started on Mon Sep 30 01:20:03 2019


 Performance counter stats for '../a.out 4 1':

     243313.155890      task-clock (msec)         #    3.998 CPUs utilized          
              1049      context-switches          #    0.004 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               146      page-faults               #    0.001 K/sec                  
      829954074266      cycles                    #    3.411 GHz                    
     1042217948521      instructions              #    1.26  insn per cycle         
       72435790286      branches                  #  297.706 M/sec                  
          24347426      branch-misses             #    0.03% of all branches        

      60.855575679 seconds time elapsed

