# started on Mon Sep 30 02:55:15 2019


 Performance counter stats for '../a.out 9 4':

     290782.910087      task-clock (msec)         #    7.934 CPUs utilized          
            128051      context-switches          #    0.440 K/sec                  
             11171      cpu-migrations            #    0.038 K/sec                  
               160      page-faults               #    0.001 K/sec                  
      920865107777      cycles                    #    3.167 GHz                    
      926827686727      instructions              #    1.01  insn per cycle         
       70724527613      branches                  #  243.221 M/sec                  
        1874134989      branch-misses             #    2.65% of all branches        

      36.652086840 seconds time elapsed

