# started on Mon Sep 30 07:48:24 2019


 Performance counter stats for '../a.out 28 4':

     293537.361951      task-clock (msec)         #    3.953 CPUs utilized          
            484183      context-switches          #    0.002 M/sec                  
             70954      cpu-migrations            #    0.242 K/sec                  
               220      page-faults               #    0.001 K/sec                  
      930981771904      cycles                    #    3.172 GHz                    
      929151307569      instructions              #    1.00  insn per cycle         
       71192118564      branches                  #  242.532 M/sec                  
        1893170993      branch-misses             #    2.66% of all branches        

      74.265239106 seconds time elapsed

