# started on Mon Sep 30 10:06:44 2019


 Performance counter stats for '../a.out 64 32':

     232008.628023      task-clock (msec)         #    3.878 CPUs utilized          
           1062600      context-switches          #    0.005 M/sec                  
            124772      cpu-migrations            #    0.538 K/sec                  
               351      page-faults               #    0.002 K/sec                  
      750920606166      cycles                    #    3.237 GHz                    
      749536481783      instructions              #    1.00  insn per cycle         
       69008948189      branches                  #  297.441 M/sec                  
        3345526400      branch-misses             #    4.85% of all branches        

      59.833890008 seconds time elapsed

