# started on Mon Sep 30 08:45:30 2019


 Performance counter stats for '../a.out 32 32':

     230814.126546      task-clock (msec)         #    3.899 CPUs utilized          
            543492      context-switches          #    0.002 M/sec                  
             76232      cpu-migrations            #    0.330 K/sec                  
               233      page-faults               #    0.001 K/sec                  
      734174526933      cycles                    #    3.181 GHz                    
      746044285444      instructions              #    1.02  insn per cycle         
       68307594943      branches                  #  295.942 M/sec                  
        3327348492      branch-misses             #    4.87% of all branches        

      59.200891472 seconds time elapsed

