# started on Mon Sep 30 03:12:23 2019


 Performance counter stats for '../a.out 10 2':

     311242.824785      task-clock (msec)         #    7.935 CPUs utilized          
            140352      context-switches          #    0.451 K/sec                  
             25357      cpu-migrations            #    0.081 K/sec                  
               165      page-faults               #    0.001 K/sec                  
     1014230969946      cycles                    #    3.259 GHz                    
     1043185528774      instructions              #    1.03  insn per cycle         
       72621267233      branches                  #  233.327 M/sec                  
          29617798      branch-misses             #    0.04% of all branches        

      39.225111888 seconds time elapsed

