# started on Mon Sep 30 01:45:51 2019


 Performance counter stats for '../a.out 6 1':

     296866.269209      task-clock (msec)         #    5.996 CPUs utilized          
               138      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               151      page-faults               #    0.001 K/sec                  
      945293563467      cycles                    #    3.184 GHz                    
     1042322827174      instructions              #    1.10  insn per cycle         
       72460754111      branches                  #  244.086 M/sec                  
          22980395      branch-misses             #    0.03% of all branches        

      49.508070186 seconds time elapsed

