# started on Mon Sep 30 09:31:37 2019


 Performance counter stats for '../a.out 40 64':

     221265.106456      task-clock (msec)         #    3.603 CPUs utilized          
            673351      context-switches          #    0.003 M/sec                  
             91732      cpu-migrations            #    0.415 K/sec                  
               257      page-faults               #    0.001 K/sec                  
      713933198450      cycles                    #    3.227 GHz                    
      733512502722      instructions              #    1.03  insn per cycle         
       68269515102      branches                  #  308.542 M/sec                  
        3144866352      branch-misses             #    4.61% of all branches        

      61.415306455 seconds time elapsed

