# started on Mon Sep 30 08:29:01 2019


 Performance counter stats for '../a.out 32 4':

     288099.506318      task-clock (msec)         #    3.939 CPUs utilized          
            551205      context-switches          #    0.002 M/sec                  
             76788      cpu-migrations            #    0.267 K/sec                  
               231      page-faults               #    0.001 K/sec                  
      931439947096      cycles                    #    3.233 GHz                    
      929592564696      instructions              #    1.00  insn per cycle         
       71281027022      branches                  #  247.418 M/sec                  
        1895719900      branch-misses             #    2.66% of all branches        

      73.136325414 seconds time elapsed

