# started on Mon Sep 30 01:11:48 2019


 Performance counter stats for '../a.out 2 64':

     128661.932161      task-clock (msec)         #    1.999 CPUs utilized          
                47      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               141      page-faults               #    0.001 K/sec                  
      486433309485      cycles                    #    3.781 GHz                    
      728914925145      instructions              #    1.50  insn per cycle         
       67347686281      branches                  #  523.447 M/sec                  
        3079967644      branch-misses             #    4.57% of all branches        

      64.348910738 seconds time elapsed

