# started on Mon Sep 30 03:11:44 2019


 Performance counter stats for '../a.out 10 2':

     311305.841571      task-clock (msec)         #    7.934 CPUs utilized          
            141258      context-switches          #    0.454 K/sec                  
             25106      cpu-migrations            #    0.081 K/sec                  
               164      page-faults               #    0.001 K/sec                  
     1014282594136      cycles                    #    3.258 GHz                    
     1043188389723      instructions              #    1.03  insn per cycle         
       72622001250      branches                  #  233.282 M/sec                  
          29723458      branch-misses             #    0.04% of all branches        

      39.235253820 seconds time elapsed

