# started on Mon Sep 30 06:58:00 2019


 Performance counter stats for '../a.out 24 2':

     317022.488107      task-clock (msec)         #    3.937 CPUs utilized          
            417918      context-switches          #    0.001 M/sec                  
             63868      cpu-migrations            #    0.201 K/sec                  
               208      page-faults               #    0.001 K/sec                  
     1023251558917      cycles                    #    3.228 GHz                    
     1044967736147      instructions              #    1.02  insn per cycle         
       72980717621      branches                  #  230.207 M/sec                  
          40118380      branch-misses             #    0.05% of all branches        

      80.522619241 seconds time elapsed

