# started on Mon Sep 30 08:56:01 2019


 Performance counter stats for '../a.out 40 1':

     320237.865439      task-clock (msec)         #    3.932 CPUs utilized          
            691090      context-switches          #    0.002 M/sec                  
             92524      cpu-migrations            #    0.289 K/sec                  
               256      page-faults               #    0.001 K/sec                  
     1027635336819      cycles                    #    3.209 GHz                    
     1046788598159      instructions              #    1.02  insn per cycle         
       73346736175      branches                  #  229.038 M/sec                  
          49989444      branch-misses             #    0.07% of all branches        

      81.450444211 seconds time elapsed

