# started on Mon Sep 30 05:13:00 2019


 Performance counter stats for '../a.out 19 8':

     263287.951244      task-clock (msec)         #    3.915 CPUs utilized          
            322646      context-switches          #    0.001 M/sec                  
             55173      cpu-migrations            #    0.210 K/sec                  
               193      page-faults               #    0.001 K/sec                  
      840928527898      cycles                    #    3.194 GHz                    
      824948267359      instructions              #    0.98  insn per cycle         
       69312997612      branches                  #  263.259 M/sec                  
        3472341121      branch-misses             #    5.01% of all branches        

      67.245642689 seconds time elapsed

