# started on Mon Sep 30 03:36:02 2019


 Performance counter stats for '../a.out 12 4':

     293016.941731      task-clock (msec)         #    6.740 CPUs utilized          
            183262      context-switches          #    0.625 K/sec                  
             21946      cpu-migrations            #    0.075 K/sec                  
               173      page-faults               #    0.001 K/sec                  
      927403283663      cycles                    #    3.165 GHz                    
      927136199759      instructions              #    1.00  insn per cycle         
       70786946365      branches                  #  241.580 M/sec                  
        1883667169      branch-misses             #    2.66% of all branches        

      43.476127518 seconds time elapsed

