# started on Mon Sep 30 05:10:46 2019


 Performance counter stats for '../a.out 19 8':

     262428.612140      task-clock (msec)         #    3.924 CPUs utilized          
            322373      context-switches          #    0.001 M/sec                  
             54233      cpu-migrations            #    0.207 K/sec                  
               194      page-faults               #    0.001 K/sec                  
      839341115606      cycles                    #    3.198 GHz                    
      824933607521      instructions              #    0.98  insn per cycle         
       69310395576      branches                  #  264.111 M/sec                  
        3473032282      branch-misses             #    5.01% of all branches        

      66.881043448 seconds time elapsed

