# started on Mon Sep 30 03:15:01 2019


 Performance counter stats for '../a.out 10 4':

     282188.516561      task-clock (msec)         #    7.892 CPUs utilized          
            171623      context-switches          #    0.608 K/sec                  
             24932      cpu-migrations            #    0.088 K/sec                  
               166      page-faults               #    0.001 K/sec                  
      918446622011      cycles                    #    3.255 GHz                    
      927219893508      instructions              #    1.01  insn per cycle         
       70802284955      branches                  #  250.904 M/sec                  
        1891235543      branch-misses             #    2.67% of all branches        

      35.754613185 seconds time elapsed

