# started on Mon Sep 30 03:18:34 2019


 Performance counter stats for '../a.out 10 8':

     263143.918213      task-clock (msec)         #    7.887 CPUs utilized          
            142611      context-switches          #    0.542 K/sec                  
             25464      cpu-migrations            #    0.097 K/sec                  
               164      page-faults               #    0.001 K/sec                  
      835336305743      cycles                    #    3.174 GHz                    
      823777136342      instructions              #    0.99  insn per cycle         
       69076986327      branches                  #  262.506 M/sec                  
        3466047431      branch-misses             #    5.02% of all branches        

      33.363981613 seconds time elapsed

