# started on Mon Sep 30 06:23:21 2019


 Performance counter stats for '../a.out 21 2':

     315733.734600      task-clock (msec)         #    3.944 CPUs utilized          
            366276      context-switches          #    0.001 M/sec                  
             58957      cpu-migrations            #    0.187 K/sec                  
               199      page-faults               #    0.001 K/sec                  
     1019138806641      cycles                    #    3.228 GHz                    
     1044637211655      instructions              #    1.03  insn per cycle         
       72913940316      branches                  #  230.935 M/sec                  
          37319142      branch-misses             #    0.05% of all branches        

      80.047371199 seconds time elapsed

