# started on Mon Sep 30 03:20:15 2019


 Performance counter stats for '../a.out 10 8':

     269494.714761      task-clock (msec)         #    7.875 CPUs utilized          
            140653      context-switches          #    0.522 K/sec                  
             25663      cpu-migrations            #    0.095 K/sec                  
               165      page-faults               #    0.001 K/sec                  
      832889231183      cycles                    #    3.091 GHz                    
      823766830365      instructions              #    0.99  insn per cycle         
       69074889215      branches                  #  256.313 M/sec                  
        3467077359      branch-misses             #    5.02% of all branches        

      34.223554475 seconds time elapsed

