# started on Mon Sep 30 08:44:31 2019


 Performance counter stats for '../a.out 32 32':

     232142.018143      task-clock (msec)         #    3.910 CPUs utilized          
            542112      context-switches          #    0.002 M/sec                  
             77962      cpu-migrations            #    0.336 K/sec                  
               231      page-faults               #    0.001 K/sec                  
      736701169732      cycles                    #    3.173 GHz                    
      746046842699      instructions              #    1.01  insn per cycle         
       68307936279      branches                  #  294.251 M/sec                  
        3327553520      branch-misses             #    4.87% of all branches        

      59.374371145 seconds time elapsed

