# started on Mon Sep 30 04:12:09 2019


 Performance counter stats for '../a.out 16 1':

     306421.585038      task-clock (msec)         #    3.906 CPUs utilized          
            272764      context-switches          #    0.890 K/sec                  
             50449      cpu-migrations            #    0.165 K/sec                  
               184      page-faults               #    0.001 K/sec                  
     1015410951483      cycles                    #    3.314 GHz                    
     1044031768640      instructions              #    1.03  insn per cycle         
       72791924767      branches                  #  237.555 M/sec                  
          35809088      branch-misses             #    0.05% of all branches        

      78.450715598 seconds time elapsed

