# started on Mon Sep 30 01:39:11 2019


 Performance counter stats for '../a.out 4 32':

     152068.592155      task-clock (msec)         #    3.997 CPUs utilized          
               566      context-switches          #    0.004 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               147      page-faults               #    0.001 K/sec                  
      507168029286      cycles                    #    3.335 GHz                    
      742404342873      instructions              #    1.46  insn per cycle         
       67583889570      branches                  #  444.430 M/sec                  
        3255446734      branch-misses             #    4.82% of all branches        

      38.044281555 seconds time elapsed

