# started on Mon Sep 30 02:20:58 2019


 Performance counter stats for '../a.out 7 16':

     228882.254343      task-clock (msec)         #    6.994 CPUs utilized          
               137      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               155      page-faults               #    0.001 K/sec                  
      727799932909      cycles                    #    3.180 GHz                    
      768993394534      instructions              #    1.06  insn per cycle         
       68049083552      branches                  #  297.310 M/sec                  
        3541051887      branch-misses             #    5.20% of all branches        

      32.727593259 seconds time elapsed

