# started on Mon Sep 30 07:21:54 2019


 Performance counter stats for '../a.out 24 32':

     237814.780843      task-clock (msec)         #    3.897 CPUs utilized          
            406780      context-switches          #    0.002 M/sec                  
             62916      cpu-migrations            #    0.265 K/sec                  
               208      page-faults               #    0.001 K/sec                  
      729533780672      cycles                    #    3.068 GHz                    
      745137395713      instructions              #    1.02  insn per cycle         
       68124854618      branches                  #  286.462 M/sec                  
        3324539143      branch-misses             #    4.88% of all branches        

      61.022487775 seconds time elapsed

