# started on Mon Sep 30 08:01:00 2019


 Performance counter stats for '../a.out 28 16':

     248568.701708      task-clock (msec)         #    3.917 CPUs utilized          
            477464      context-switches          #    0.002 M/sec                  
             69912      cpu-migrations            #    0.281 K/sec                  
               219      page-faults               #    0.001 K/sec                  
      776962191121      cycles                    #    3.126 GHz                    
      772036344078      instructions              #    0.99  insn per cycle         
       68646194987      branches                  #  276.166 M/sec                  
        3569246245      branch-misses             #    5.20% of all branches        

      63.462492622 seconds time elapsed

