# started on Mon Sep 30 04:41:22 2019


 Performance counter stats for '../a.out 16 32':

     234318.779228      task-clock (msec)         #    3.887 CPUs utilized          
            265289      context-switches          #    0.001 M/sec                  
             49746      cpu-migrations            #    0.212 K/sec                  
               183      page-faults               #    0.001 K/sec                  
      729245859107      cycles                    #    3.112 GHz                    
      744205913265      instructions              #    1.02  insn per cycle         
       67937175733      branches                  #  289.935 M/sec                  
        3316923824      branch-misses             #    4.88% of all branches        

      60.275705819 seconds time elapsed

