# started on Mon Sep 30 03:04:04 2019


 Performance counter stats for '../a.out 9 32':

     233969.856524      task-clock (msec)         #    7.918 CPUs utilized          
            127136      context-switches          #    0.543 K/sec                  
             11031      cpu-migrations            #    0.047 K/sec                  
               161      page-faults               #    0.001 K/sec                  
      728995203907      cycles                    #    3.116 GHz                    
      743289288812      instructions              #    1.02  insn per cycle         
       67753218305      branches                  #  289.581 M/sec                  
        3316043913      branch-misses             #    4.89% of all branches        

      29.547246747 seconds time elapsed

