# started on Mon Sep 30 03:26:19 2019


 Performance counter stats for '../a.out 10 64':

     221910.864903      task-clock (msec)         #    6.884 CPUs utilized          
            140066      context-switches          #    0.631 K/sec                  
             25385      cpu-migrations            #    0.114 K/sec                  
               166      page-faults               #    0.001 K/sec                  
      703180739125      cycles                    #    3.169 GHz                    
      729922024273      instructions              #    1.04  insn per cycle         
       67547345927      branches                  #  304.390 M/sec                  
        3120533726      branch-misses             #    4.62% of all branches        

      32.236244867 seconds time elapsed

