# started on Mon Sep 30 07:52:11 2019


 Performance counter stats for '../a.out 28 8':

     263989.478415      task-clock (msec)         #    3.932 CPUs utilized          
            479715      context-switches          #    0.002 M/sec                  
             69942      cpu-migrations            #    0.265 K/sec                  
               219      page-faults               #    0.001 K/sec                  
      843742601321      cycles                    #    3.196 GHz                    
      825981081688      instructions              #    0.98  insn per cycle         
       69521196956      branches                  #  263.348 M/sec                  
        3478493651      branch-misses             #    5.00% of all branches        

      67.144532905 seconds time elapsed

