# started on Mon Sep 30 04:16:10 2019


 Performance counter stats for '../a.out 16 1':

     323799.798132      task-clock (msec)         #    3.911 CPUs utilized          
            274733      context-switches          #    0.848 K/sec                  
             50466      cpu-migrations            #    0.156 K/sec                  
               183      page-faults               #    0.001 K/sec                  
     1015588202544      cycles                    #    3.136 GHz                    
     1044048151844      instructions              #    1.03  insn per cycle         
       72795058984      branches                  #  224.815 M/sec                  
          35638551      branch-misses             #    0.05% of all branches        

      82.794667549 seconds time elapsed

