# started on Mon Sep 30 06:25:55 2019


 Performance counter stats for '../a.out 21 4':

     287264.034517      task-clock (msec)         #    3.933 CPUs utilized          
            361168      context-switches          #    0.001 M/sec                  
             58620      cpu-migrations            #    0.204 K/sec                  
               198      page-faults               #    0.001 K/sec                  
      925198916892      cycles                    #    3.221 GHz                    
      928336366139      instructions              #    1.00  insn per cycle         
       71028160138      branches                  #  247.257 M/sec                  
        1890351499      branch-misses             #    2.66% of all branches        

      73.030803234 seconds time elapsed

