# started on Mon Sep 30 07:41:45 2019


 Performance counter stats for '../a.out 28 2':

     327335.292041      task-clock (msec)         #    3.935 CPUs utilized          
            489887      context-switches          #    0.001 M/sec                  
             72588      cpu-migrations            #    0.222 K/sec                  
               220      page-faults               #    0.001 K/sec                  
     1025079537828      cycles                    #    3.132 GHz                    
     1045458978676      instructions              #    1.02  insn per cycle         
       73079202032      branches                  #  223.255 M/sec                  
          42647680      branch-misses             #    0.06% of all branches        

      83.186137937 seconds time elapsed

