# started on Mon Sep 30 06:39:28 2019


 Performance counter stats for '../a.out 21 16':

     243712.465285      task-clock (msec)         #    3.924 CPUs utilized          
            355396      context-switches          #    0.001 M/sec                  
             57917      cpu-migrations            #    0.238 K/sec                  
               198      page-faults               #    0.001 K/sec                  
      775199716007      cycles                    #    3.181 GHz                    
      771227126610      instructions              #    0.99  insn per cycle         
       68483306739      branches                  #  281.000 M/sec                  
        3566064402      branch-misses             #    5.21% of all branches        

      62.115191076 seconds time elapsed

