# started on Mon Sep 30 05:44:43 2019


 Performance counter stats for '../a.out 20 4':

     286992.578435      task-clock (msec)         #    3.924 CPUs utilized          
            343217      context-switches          #    0.001 M/sec                  
             57032      cpu-migrations            #    0.199 K/sec                  
               196      page-faults               #    0.001 K/sec                  
      921450660293      cycles                    #    3.211 GHz                    
      928220035689      instructions              #    1.01  insn per cycle         
       71004702543      branches                  #  247.410 M/sec                  
        1889671804      branch-misses             #    2.66% of all branches        

      73.134152655 seconds time elapsed

