# started on Mon Sep 30 02:13:59 2019


 Performance counter stats for '../a.out 7 2':

     305582.062764      task-clock (msec)         #    6.995 CPUs utilized          
               188      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               156      page-faults               #    0.001 K/sec                  
      987929211242      cycles                    #    3.233 GHz                    
     1042361563798      instructions              #    1.06  insn per cycle         
       72471154830      branches                  #  237.158 M/sec                  
          22540675      branch-misses             #    0.03% of all branches        

      43.684460516 seconds time elapsed

