# started on Mon Sep 30 06:20:40 2019


 Performance counter stats for '../a.out 21 2':

     319862.250210      task-clock (msec)         #    3.955 CPUs utilized          
            365044      context-switches          #    0.001 M/sec                  
             58263      cpu-migrations            #    0.182 K/sec                  
               198      page-faults               #    0.001 K/sec                  
     1021751183970      cycles                    #    3.194 GHz                    
     1044622078838      instructions              #    1.02  insn per cycle         
       72910990395      branches                  #  227.945 M/sec                  
          38130197      branch-misses             #    0.05% of all branches        

      80.877438442 seconds time elapsed

