# started on Mon Sep 30 07:09:36 2019


 Performance counter stats for '../a.out 24 4':

     289454.930016      task-clock (msec)         #    3.947 CPUs utilized          
            416296      context-switches          #    0.001 M/sec                  
             64006      cpu-migrations            #    0.221 K/sec                  
               207      page-faults               #    0.001 K/sec                  
      930082378507      cycles                    #    3.213 GHz                    
      928698139066      instructions              #    1.00  insn per cycle         
       71101006138      branches                  #  245.638 M/sec                  
        1900401043      branch-misses             #    2.67% of all branches        

      73.334524374 seconds time elapsed

