# started on Mon Sep 30 06:11:15 2019


 Performance counter stats for '../a.out 21 1':

     316425.857268      task-clock (msec)         #    3.927 CPUs utilized          
            367417      context-switches          #    0.001 M/sec                  
             58621      cpu-migrations            #    0.185 K/sec                  
               199      page-faults               #    0.001 K/sec                  
     1021340066625      cycles                    #    3.228 GHz                    
     1044633729355      instructions              #    1.02  insn per cycle         
       72913554269      branches                  #  230.429 M/sec                  
          38406348      branch-misses             #    0.05% of all branches        

      80.586170628 seconds time elapsed

