# started on Mon Sep 30 02:33:27 2019


 Performance counter stats for '../a.out 8 2':

     319235.060637      task-clock (msec)         #    7.993 CPUs utilized          
              2584      context-switches          #    0.008 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               157      page-faults               #    0.000 K/sec                  
     1015680730878      cycles                    #    3.182 GHz                    
     1042460479672      instructions              #    1.03  insn per cycle         
       72496514512      branches                  #  227.094 M/sec                  
          22436489      branch-misses             #    0.03% of all branches        

      39.939408962 seconds time elapsed

