# started on Mon Sep 30 09:15:12 2019


 Performance counter stats for '../a.out 40 8':

     267600.543507      task-clock (msec)         #    3.930 CPUs utilized          
            681153      context-switches          #    0.003 M/sec                  
             91215      cpu-migrations            #    0.341 K/sec                  
               256      page-faults               #    0.001 K/sec                  
      845497430985      cycles                    #    3.160 GHz                    
      827323273852      instructions              #    0.98  insn per cycle         
       69791037371      branches                  #  260.803 M/sec                  
        3483963922      branch-misses             #    4.99% of all branches        

      68.095858346 seconds time elapsed

