# started on Mon Sep 30 00:45:07 2019


 Performance counter stats for '../a.out 2 4':

     181549.423233      task-clock (msec)         #    2.000 CPUs utilized          
               175      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               139      page-faults               #    0.001 K/sec                  
      702332922943      cycles                    #    3.869 GHz                    
      925868015842      instructions              #    1.32  insn per cycle         
       70534631051      branches                  #  388.515 M/sec                  
        2004986104      branch-misses             #    2.84% of all branches        

      90.792983195 seconds time elapsed

