# started on Mon Sep 30 02:29:30 2019


 Performance counter stats for '../a.out 8 1':

     312752.579054      task-clock (msec)         #    7.993 CPUs utilized          
               498      context-switches          #    0.002 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               157      page-faults               #    0.001 K/sec                  
     1017087460737      cycles                    #    3.252 GHz                    
     1042421750407      instructions              #    1.02  insn per cycle         
       72488135532      branches                  #  231.775 M/sec                  
          22249460      branch-misses             #    0.03% of all branches        

      39.126284219 seconds time elapsed

