# started on Sun Sep 29 23:14:28 2019


 Performance counter stats for '../a.out 1 2':

     197320.835766      task-clock (msec)         #    1.000 CPUs utilized          
               123      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               136      page-faults               #    0.001 K/sec                  
      825461056434      cycles                    #    4.183 GHz                    
     1042132793355      instructions              #    1.26  insn per cycle         
       72407514385      branches                  #  366.953 M/sec                  
          24276962      branch-misses             #    0.03% of all branches        

     197.323158948 seconds time elapsed

