# started on Mon Sep 30 05:55:16 2019


 Performance counter stats for '../a.out 20 8':

     259596.108569      task-clock (msec)         #    3.923 CPUs utilized          
            341303      context-switches          #    0.001 M/sec                  
             56886      cpu-migrations            #    0.219 K/sec                  
               195      page-faults               #    0.001 K/sec                  
      837858307837      cycles                    #    3.228 GHz                    
      825062911149      instructions              #    0.98  insn per cycle         
       69336344531      branches                  #  267.093 M/sec                  
        3479951392      branch-misses             #    5.02% of all branches        

      66.166910931 seconds time elapsed

