# started on Mon Sep 30 03:06:29 2019


 Performance counter stats for '../a.out 9 64':

     220082.999601      task-clock (msec)         #    7.745 CPUs utilized          
            126833      context-switches          #    0.576 K/sec                  
             11182      cpu-migrations            #    0.051 K/sec                  
               161      page-faults               #    0.001 K/sec                  
      707844546701      cycles                    #    3.216 GHz                    
      729857077159      instructions              #    1.03  insn per cycle         
       67534400396      branches                  #  306.859 M/sec                  
        3120326625      branch-misses             #    4.62% of all branches        

      28.416304824 seconds time elapsed

