# started on Mon Sep 30 01:43:37 2019


 Performance counter stats for '../a.out 4 64':

     150224.624893      task-clock (msec)         #    3.997 CPUs utilized          
                57      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               146      page-faults               #    0.001 K/sec                  
      488556899901      cycles                    #    3.252 GHz                    
      728983845394      instructions              #    1.49  insn per cycle         
       67367089664      branches                  #  448.442 M/sec                  
        3085207325      branch-misses             #    4.58% of all branches        

      37.582094227 seconds time elapsed

