# started on Mon Sep 30 03:05:32 2019


 Performance counter stats for '../a.out 9 32':

     225090.262269      task-clock (msec)         #    7.917 CPUs utilized          
            127213      context-switches          #    0.565 K/sec                  
             10968      cpu-migrations            #    0.049 K/sec                  
               162      page-faults               #    0.001 K/sec                  
      724442042187      cycles                    #    3.218 GHz                    
      743282606159      instructions              #    1.03  insn per cycle         
       67752044218      branches                  #  300.999 M/sec                  
        3310692609      branch-misses             #    4.89% of all branches        

      28.430017989 seconds time elapsed

