# started on Mon Sep 30 06:24:42 2019


 Performance counter stats for '../a.out 21 4':

     290042.579178      task-clock (msec)         #    3.936 CPUs utilized          
            361809      context-switches          #    0.001 M/sec                  
             57536      cpu-migrations            #    0.198 K/sec                  
               198      page-faults               #    0.001 K/sec                  
      922624375026      cycles                    #    3.181 GHz                    
      928337922380      instructions              #    1.01  insn per cycle         
       71028578063      branches                  #  244.890 M/sec                  
        1890200077      branch-misses             #    2.66% of all branches        

      73.691465538 seconds time elapsed

