# started on Mon Sep 30 03:08:23 2019


 Performance counter stats for '../a.out 10 1':

     319684.589651      task-clock (msec)         #    7.932 CPUs utilized          
            140079      context-switches          #    0.438 K/sec                  
             25461      cpu-migrations            #    0.080 K/sec                  
               165      page-faults               #    0.001 K/sec                  
     1015433402331      cycles                    #    3.176 GHz                    
     1043190617642      instructions              #    1.03  insn per cycle         
       72622186527      branches                  #  227.168 M/sec                  
          29411264      branch-misses             #    0.04% of all branches        

      40.305052493 seconds time elapsed

