# started on Mon Sep 30 07:10:50 2019


 Performance counter stats for '../a.out 24 8':

     271461.015342      task-clock (msec)         #    3.938 CPUs utilized          
            411825      context-switches          #    0.002 M/sec                  
             63036      cpu-migrations            #    0.232 K/sec                  
               206      page-faults               #    0.001 K/sec                  
      843734782007      cycles                    #    3.108 GHz                    
      825528316998      instructions              #    0.98  insn per cycle         
       69429948421      branches                  #  255.764 M/sec                  
        3476038301      branch-misses             #    5.01% of all branches        

      68.941580145 seconds time elapsed

