# started on Mon Sep 30 08:18:24 2019


 Performance counter stats for '../a.out 32 1':

     324689.258498      task-clock (msec)         #    3.933 CPUs utilized          
            557719      context-switches          #    0.002 M/sec                  
             77186      cpu-migrations            #    0.238 K/sec                  
               234      page-faults               #    0.001 K/sec                  
     1024625308662      cycles                    #    3.156 GHz                    
     1045895312833      instructions              #    1.02  insn per cycle         
       73167163060      branches                  #  225.345 M/sec                  
          44913169      branch-misses             #    0.06% of all branches        

      82.549777073 seconds time elapsed

