# started on Mon Sep 30 09:27:45 2019


 Performance counter stats for '../a.out 40 32':

     228766.253578      task-clock (msec)         #    3.886 CPUs utilized          
            675442      context-switches          #    0.003 M/sec                  
             91996      cpu-migrations            #    0.402 K/sec                  
               256      page-faults               #    0.001 K/sec                  
      736780800050      cycles                    #    3.221 GHz                    
      746948801856      instructions              #    1.01  insn per cycle         
       68489324608      branches                  #  299.386 M/sec                  
        3329646643      branch-misses             #    4.86% of all branches        

      58.870811134 seconds time elapsed

