# started on Mon Sep 30 07:28:58 2019


 Performance counter stats for '../a.out 24 64':

     231196.256190      task-clock (msec)         #    3.910 CPUs utilized          
            406612      context-switches          #    0.002 M/sec                  
             63243      cpu-migrations            #    0.274 K/sec                  
               208      page-faults               #    0.001 K/sec                  
      706907609781      cycles                    #    3.058 GHz                    
      731713629694      instructions              #    1.04  insn per cycle         
       67907672462      branches                  #  293.723 M/sec                  
        3129754548      branch-misses             #    4.61% of all branches        

      59.125500696 seconds time elapsed

