# started on Mon Sep 30 08:41:28 2019


 Performance counter stats for '../a.out 32 16':

     239849.188688      task-clock (msec)         #    3.907 CPUs utilized          
            544113      context-switches          #    0.002 M/sec                  
             77273      cpu-migrations            #    0.322 K/sec                  
               232      page-faults               #    0.001 K/sec                  
      774437118819      cycles                    #    3.229 GHz                    
      772484663831      instructions              #    1.00  insn per cycle         
       68736556017      branches                  #  286.582 M/sec                  
        3570397900      branch-misses             #    5.19% of all branches        

      61.391609395 seconds time elapsed

