# started on Mon Sep 30 02:30:49 2019


 Performance counter stats for '../a.out 8 1':

     319427.454450      task-clock (msec)         #    7.994 CPUs utilized          
              1423      context-switches          #    0.004 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               159      page-faults               #    0.000 K/sec                  
     1014994075358      cycles                    #    3.178 GHz                    
     1042435468671      instructions              #    1.03  insn per cycle         
       72491012599      branches                  #  226.940 M/sec                  
          22157342      branch-misses             #    0.03% of all branches        

      39.960490143 seconds time elapsed

