# started on Mon Sep 30 03:07:55 2019


 Performance counter stats for '../a.out 9 64':

     217866.709624      task-clock (msec)         #    7.915 CPUs utilized          
            127387      context-switches          #    0.585 K/sec                  
             11061      cpu-migrations            #    0.051 K/sec                  
               161      page-faults               #    0.001 K/sec                  
      701669937862      cycles                    #    3.221 GHz                    
      729855911743      instructions              #    1.04  insn per cycle         
       67534254939      branches                  #  309.980 M/sec                  
        3117745243      branch-misses             #    4.62% of all branches        

      27.527177234 seconds time elapsed

