# started on Mon Sep 30 03:24:23 2019


 Performance counter stats for '../a.out 10 32':

     227472.250716      task-clock (msec)         #    7.912 CPUs utilized          
            139553      context-switches          #    0.613 K/sec                  
             24870      cpu-migrations            #    0.109 K/sec                  
               165      page-faults               #    0.001 K/sec                  
      731391844548      cycles                    #    3.215 GHz                    
      743371880768      instructions              #    1.02  insn per cycle         
       67769381503      branches                  #  297.924 M/sec                  
        3308065502      branch-misses             #    4.88% of all branches        

      28.748756123 seconds time elapsed

