# started on Mon Sep 30 03:29:19 2019


 Performance counter stats for '../a.out 12 1':

     314526.628728      task-clock (msec)         #    6.913 CPUs utilized          
            183148      context-switches          #    0.582 K/sec                  
             21978      cpu-migrations            #    0.070 K/sec                  
               171      page-faults               #    0.001 K/sec                  
     1024091325797      cycles                    #    3.256 GHz                    
     1043395125867      instructions              #    1.02  insn per cycle         
       72664676409      branches                  #  231.029 M/sec                  
          30347517      branch-misses             #    0.04% of all branches        

      45.496909885 seconds time elapsed

