# started on Mon Sep 30 04:37:12 2019


 Performance counter stats for '../a.out 16 16':

     240405.641110      task-clock (msec)         #    3.894 CPUs utilized          
            265523      context-switches          #    0.001 M/sec                  
             49315      cpu-migrations            #    0.205 K/sec                  
               182      page-faults               #    0.001 K/sec                  
      763831572080      cycles                    #    3.177 GHz                    
      770635391496      instructions              #    1.01  insn per cycle         
       68364061925      branches                  #  284.370 M/sec                  
        3562520356      branch-misses             #    5.21% of all branches        

      61.742812237 seconds time elapsed

