# started on Mon Sep 30 09:33:50 2019


 Performance counter stats for '../a.out 64 1':

     323995.661693      task-clock (msec)         #    3.900 CPUs utilized          
           1084859      context-switches          #    0.003 M/sec                  
            133848      cpu-migrations            #    0.413 K/sec                  
               328      page-faults               #    0.001 K/sec                  
     1037668253491      cycles                    #    3.203 GHz                    
     1049423829176      instructions              #    1.01  insn per cycle         
       73875897686      branches                  #  228.015 M/sec                  
          64076275      branch-misses             #    0.09% of all branches        

      83.068489870 seconds time elapsed

