# started on Mon Sep 30 01:37:54 2019


 Performance counter stats for '../a.out 4 32':

     151573.348123      task-clock (msec)         #    3.997 CPUs utilized          
                91      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               145      page-faults               #    0.001 K/sec                  
      506653845847      cycles                    #    3.343 GHz                    
      742401389043      instructions              #    1.47  insn per cycle         
       67583235474      branches                  #  445.878 M/sec                  
        3256683134      branch-misses             #    4.82% of all branches        

      37.919978641 seconds time elapsed

