# started on Mon Sep 30 03:35:16 2019


 Performance counter stats for '../a.out 12 2':

     316925.149425      task-clock (msec)         #    6.912 CPUs utilized          
            184478      context-switches          #    0.582 K/sec                  
             22226      cpu-migrations            #    0.070 K/sec                  
               173      page-faults               #    0.001 K/sec                  
     1017033476063      cycles                    #    3.209 GHz                    
     1043406337059      instructions              #    1.03  insn per cycle         
       72666812720      branches                  #  229.287 M/sec                  
          30287734      branch-misses             #    0.04% of all branches        

      45.848885823 seconds time elapsed

