# started on Mon Sep 30 10:10:42 2019


 Performance counter stats for '../a.out 64 64':

     225900.093600      task-clock (msec)         #    3.874 CPUs utilized          
           1062028      context-switches          #    0.005 M/sec                  
            121898      cpu-migrations            #    0.540 K/sec                  
               329      page-faults               #    0.001 K/sec                  
      732300862249      cycles                    #    3.242 GHz                    
      736092398549      instructions              #    1.01  insn per cycle         
       68787827243      branches                  #  304.506 M/sec                  
        3154571539      branch-misses             #    4.59% of all branches        

      58.312151742 seconds time elapsed

