# started on Mon Sep 30 08:15:41 2019


 Performance counter stats for '../a.out 32 1':

     322412.453734      task-clock (msec)         #    3.946 CPUs utilized          
            557846      context-switches          #    0.002 M/sec                  
             77575      cpu-migrations            #    0.241 K/sec                  
               231      page-faults               #    0.001 K/sec                  
     1023972693436      cycles                    #    3.176 GHz                    
     1045894454504      instructions              #    1.02  insn per cycle         
       73167070072      branches                  #  226.936 M/sec                  
          44992078      branch-misses             #    0.06% of all branches        

      81.712489717 seconds time elapsed

