# started on Mon Sep 30 05:56:22 2019


 Performance counter stats for '../a.out 20 16':

     241147.134821      task-clock (msec)         #    3.869 CPUs utilized          
            337727      context-switches          #    0.001 M/sec                  
             56922      cpu-migrations            #    0.236 K/sec                  
               195      page-faults               #    0.001 K/sec                  
      768677963248      cycles                    #    3.188 GHz                    
      771114890799      instructions              #    1.00  insn per cycle         
       68460683109      branches                  #  283.896 M/sec                  
        3565599091      branch-misses             #    5.21% of all branches        

      62.335303972 seconds time elapsed

