# started on Mon Sep 30 04:50:10 2019


 Performance counter stats for '../a.out 16 64':

     221958.212752      task-clock (msec)         #    3.580 CPUs utilized          
            264429      context-switches          #    0.001 M/sec                  
             48967      cpu-migrations            #    0.221 K/sec                  
               184      page-faults               #    0.001 K/sec                  
      699225411596      cycles                    #    3.150 GHz                    
      730766512214      instructions              #    1.05  insn per cycle         
       67717048207      branches                  #  305.089 M/sec                  
        3137604262      branch-misses             #    4.63% of all branches        

      61.998827816 seconds time elapsed

