# started on Mon Sep 30 00:32:45 2019


 Performance counter stats for '../a.out 2 1':

     212518.981129      task-clock (msec)         #    2.000 CPUs utilized          
               170      context-switches          #    0.001 K/sec                  
                 4      cpu-migrations            #    0.000 K/sec                  
               141      page-faults               #    0.001 K/sec                  
      827932831358      cycles                    #    3.896 GHz                    
     1042145619737      instructions              #    1.26  insn per cycle         
       72415525603      branches                  #  340.749 M/sec                  
          24601652      branch-misses             #    0.03% of all branches        

     106.280581609 seconds time elapsed

