# started on Mon Sep 30 03:22:53 2019


 Performance counter stats for '../a.out 10 16':

     240968.435763      task-clock (msec)         #    7.910 CPUs utilized          
            142418      context-switches          #    0.591 K/sec                  
             24763      cpu-migrations            #    0.103 K/sec                  
               166      page-faults               #    0.001 K/sec                  
      776740705576      cycles                    #    3.223 GHz                    
      769833474983      instructions              #    0.99  insn per cycle         
       68202442475      branches                  #  283.035 M/sec                  
        3556336838      branch-misses             #    5.21% of all branches        

      30.462722999 seconds time elapsed

