# started on Mon Sep 30 01:27:03 2019


 Performance counter stats for '../a.out 4 4':

     213317.000695      task-clock (msec)         #    3.998 CPUs utilized          
                93      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               146      page-faults               #    0.001 K/sec                  
      704064717894      cycles                    #    3.301 GHz                    
      925938144346      instructions              #    1.32  insn per cycle         
       70554172804      branches                  #  330.748 M/sec                  
        2019137669      branch-misses             #    2.86% of all branches        

      53.355645049 seconds time elapsed

