# started on Mon Sep 30 02:05:19 2019


 Performance counter stats for '../a.out 6 64':

     199163.843208      task-clock (msec)         #    5.995 CPUs utilized          
               112      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               151      page-faults               #    0.001 K/sec                  
      615398290801      cycles                    #    3.090 GHz                    
      729086089080      instructions              #    1.18  insn per cycle         
       67391763218      branches                  #  338.373 M/sec                  
        3098756013      branch-misses             #    4.60% of all branches        

      33.223070675 seconds time elapsed

