# started on Mon Sep 30 01:32:10 2019


 Performance counter stats for '../a.out 4 8':

     180526.203917      task-clock (msec)         #    3.998 CPUs utilized          
               549      context-switches          #    0.003 K/sec                  
                 2      cpu-migrations            #    0.000 K/sec                  
               146      page-faults               #    0.001 K/sec                  
      604867906822      cycles                    #    3.351 GHz                    
      822777684643      instructions              #    1.36  insn per cycle         
       68885423031      branches                  #  381.581 M/sec                  
        3475669623      branch-misses             #    5.05% of all branches        

      45.157937820 seconds time elapsed

