# started on Mon Sep 30 10:01:35 2019


 Performance counter stats for '../a.out 64 16':

     242984.968877      task-clock (msec)         #    3.894 CPUs utilized          
           1064513      context-switches          #    0.004 M/sec                  
            120649      cpu-migrations            #    0.497 K/sec                  
               336      page-faults               #    0.001 K/sec                  
      789562004777      cycles                    #    3.249 GHz                    
      775945974662      instructions              #    0.98  insn per cycle         
       69431965327      branches                  #  285.746 M/sec                  
        3588630171      branch-misses             #    5.17% of all branches        

      62.397012278 seconds time elapsed

