# started on Mon Sep 30 09:18:34 2019


 Performance counter stats for '../a.out 40 16':

     244904.322545      task-clock (msec)         #    3.921 CPUs utilized          
            676242      context-switches          #    0.003 M/sec                  
             90604      cpu-migrations            #    0.370 K/sec                  
               256      page-faults               #    0.001 K/sec                  
      781329127062      cycles                    #    3.190 GHz                    
      773372070612      instructions              #    0.99  insn per cycle         
       68914724111      branches                  #  281.394 M/sec                  
        3575970738      branch-misses             #    5.19% of all branches        

      62.464492730 seconds time elapsed

