# started on Mon Sep 30 02:46:13 2019


 Performance counter stats for '../a.out 8 64':

     224481.417099      task-clock (msec)         #    7.991 CPUs utilized          
               721      context-switches          #    0.003 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               159      page-faults               #    0.001 K/sec                  
      717653147313      cycles                    #    3.197 GHz                    
      729195884057      instructions              #    1.02  insn per cycle         
       67420968305      branches                  #  300.341 M/sec                  
        3114719450      branch-misses             #    4.62% of all branches        

      28.092418773 seconds time elapsed

