# started on Mon Sep 30 09:26:45 2019


 Performance counter stats for '../a.out 40 32':

     232557.523918      task-clock (msec)         #    3.916 CPUs utilized          
            674174      context-switches          #    0.003 M/sec                  
             90585      cpu-migrations            #    0.390 K/sec                  
               258      page-faults               #    0.001 K/sec                  
      740216568620      cycles                    #    3.183 GHz                    
      746936542097      instructions              #    1.01  insn per cycle         
       68486726163      branches                  #  294.494 M/sec                  
        3332091114      branch-misses             #    4.87% of all branches        

      59.390307360 seconds time elapsed

