# started on Mon Sep 30 03:39:36 2019


 Performance counter stats for '../a.out 12 8':

     264036.288806      task-clock (msec)         #    7.749 CPUs utilized          
            175521      context-switches          #    0.665 K/sec                  
             27435      cpu-migrations            #    0.104 K/sec                  
               172      page-faults               #    0.001 K/sec                  
      832854379973      cycles                    #    3.154 GHz                    
      823957109056      instructions              #    0.99  insn per cycle         
       69113858572      branches                  #  261.759 M/sec                  
        3462991617      branch-misses             #    5.01% of all branches        

      34.073247514 seconds time elapsed

