# started on Mon Sep 30 01:39:49 2019


 Performance counter stats for '../a.out 4 32':

     155432.588866      task-clock (msec)         #    3.997 CPUs utilized          
              1031      context-switches          #    0.007 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               147      page-faults               #    0.001 K/sec                  
      506643765352      cycles                    #    3.260 GHz                    
      742410479021      instructions              #    1.47  insn per cycle         
       67585013777      branches                  #  434.819 M/sec                  
        3257704290      branch-misses             #    4.82% of all branches        

      38.885946896 seconds time elapsed

