# started on Mon Sep 30 03:10:24 2019


 Performance counter stats for '../a.out 10 1':

     311724.281702      task-clock (msec)         #    7.891 CPUs utilized          
            140597      context-switches          #    0.451 K/sec                  
             24870      cpu-migrations            #    0.080 K/sec                  
               165      page-faults               #    0.001 K/sec                  
     1016049020659      cycles                    #    3.259 GHz                    
     1043184245407      instructions              #    1.03  insn per cycle         
       72621183558      branches                  #  232.966 M/sec                  
          29503569      branch-misses             #    0.04% of all branches        

      39.504507773 seconds time elapsed

