# started on Mon Sep 30 01:41:44 2019


 Performance counter stats for '../a.out 4 64':

     150593.546650      task-clock (msec)         #    3.997 CPUs utilized          
              1184      context-switches          #    0.008 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               144      page-faults               #    0.001 K/sec                  
      489291021058      cycles                    #    3.249 GHz                    
      728989727908      instructions              #    1.49  insn per cycle         
       67368715080      branches                  #  447.355 M/sec                  
        3085880133      branch-misses             #    4.58% of all branches        

      37.676217002 seconds time elapsed

