# started on Mon Sep 30 08:19:46 2019


 Performance counter stats for '../a.out 32 2':

     317588.974369      task-clock (msec)         #    3.931 CPUs utilized          
            556062      context-switches          #    0.002 M/sec                  
             77011      cpu-migrations            #    0.242 K/sec                  
               232      page-faults               #    0.001 K/sec                  
     1023922142454      cycles                    #    3.224 GHz                    
     1045880994296      instructions              #    1.02  insn per cycle         
       73164420189      branches                  #  230.375 M/sec                  
          44902878      branch-misses             #    0.06% of all branches        

      80.784998648 seconds time elapsed

