# started on Mon Sep 30 00:48:09 2019


 Performance counter stats for '../a.out 2 4':

     181503.176745      task-clock (msec)         #    2.000 CPUs utilized          
               132      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               140      page-faults               #    0.001 K/sec                  
      702517072853      cycles                    #    3.871 GHz                    
      925867199627      instructions              #    1.32  insn per cycle         
       70534570493      branches                  #  388.613 M/sec                  
        2017578757      branch-misses             #    2.86% of all branches        

      90.771505750 seconds time elapsed

