# started on Mon Sep 30 01:49:05 2019


 Performance counter stats for '../a.out 6 2':

     291919.016460      task-clock (msec)         #    5.996 CPUs utilized          
               584      context-switches          #    0.002 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               152      page-faults               #    0.001 K/sec                  
      944804447836      cycles                    #    3.237 GHz                    
     1042323344226      instructions              #    1.10  insn per cycle         
       72461217297      branches                  #  248.224 M/sec                  
          22988363      branch-misses             #    0.03% of all branches        

      48.683102872 seconds time elapsed

