# started on Mon Sep 30 02:25:16 2019


 Performance counter stats for '../a.out 7 32':

     219471.529067      task-clock (msec)         #    6.993 CPUs utilized          
               782      context-switches          #    0.004 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               156      page-faults               #    0.001 K/sec                  
      690672698425      cycles                    #    3.147 GHz                    
      742560011642      instructions              #    1.08  insn per cycle         
       67621600803      branches                  #  308.111 M/sec                  
        3296183816      branch-misses             #    4.87% of all branches        

      31.383753958 seconds time elapsed

