# started on Mon Sep 30 07:07:08 2019


 Performance counter stats for '../a.out 24 4':

     292280.461336      task-clock (msec)         #    3.944 CPUs utilized          
            414765      context-switches          #    0.001 M/sec                  
             63346      cpu-migrations            #    0.217 K/sec                  
               208      page-faults               #    0.001 K/sec                  
      928725760286      cycles                    #    3.178 GHz                    
      928689044703      instructions              #    1.00  insn per cycle         
       71099129033      branches                  #  243.257 M/sec                  
        1890668732      branch-misses             #    2.66% of all branches        

      74.108569537 seconds time elapsed

