# started on Mon Sep 30 06:08:23 2019


 Performance counter stats for '../a.out 20 64':

     219632.858039      task-clock (msec)         #    3.912 CPUs utilized          
            334251      context-switches          #    0.002 M/sec                  
             56687      cpu-migrations            #    0.258 K/sec                  
               197      page-faults               #    0.001 K/sec                  
      706771505244      cycles                    #    3.218 GHz                    
      731232473702      instructions              #    1.03  insn per cycle         
       67810882142      branches                  #  308.747 M/sec                  
        3128651117      branch-misses             #    4.61% of all branches        

      56.148356112 seconds time elapsed

