# started on Mon Sep 30 02:08:55 2019


 Performance counter stats for '../a.out 7 1':

     315046.433444      task-clock (msec)         #    6.995 CPUs utilized          
              1065      context-switches          #    0.003 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               153      page-faults               #    0.000 K/sec                  
      992548805263      cycles                    #    3.150 GHz                    
     1042378835001      instructions              #    1.05  insn per cycle         
       72474597571      branches                  #  230.044 M/sec                  
          22540251      branch-misses             #    0.03% of all branches        

      45.038695615 seconds time elapsed

