# started on Mon Sep 30 00:19:44 2019


 Performance counter stats for '../a.out 1 64':

     116971.989839      task-clock (msec)         #    1.000 CPUs utilized          
               148      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               136      page-faults               #    0.001 K/sec                  
      484452819260      cycles                    #    4.142 GHz                    
      728903432177      instructions              #    1.50  insn per cycle         
       67340101456      branches                  #  575.694 M/sec                  
        3083070579      branch-misses             #    4.58% of all branches        

     116.973898668 seconds time elapsed

