# started on Mon Sep 30 01:00:27 2019


 Performance counter stats for '../a.out 2 16':

     141972.365482      task-clock (msec)         #    1.999 CPUs utilized          
              1080      context-switches          #    0.008 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               140      page-faults               #    0.001 K/sec                  
      540428950007      cycles                    #    3.807 GHz                    
      768780471685      instructions              #    1.42  insn per cycle         
       67994394352      branches                  #  478.927 M/sec                  
        3488767937      branch-misses             #    5.13% of all branches        

      71.006411292 seconds time elapsed

