# started on Mon Sep 30 01:57:10 2019


 Performance counter stats for '../a.out 6 8':

     226766.802328      task-clock (msec)         #    5.995 CPUs utilized          
               142      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               153      page-faults               #    0.001 K/sec                  
      748027865231      cycles                    #    3.299 GHz                    
      822879059093      instructions              #    1.10  insn per cycle         
       68909891112      branches                  #  303.880 M/sec                  
        3468313765      branch-misses             #    5.03% of all branches        

      37.823407410 seconds time elapsed

