# started on Mon Sep 30 02:52:34 2019


 Performance counter stats for '../a.out 9 2':

     319164.772822      task-clock (msec)         #    7.932 CPUs utilized          
            127925      context-switches          #    0.401 K/sec                  
             11397      cpu-migrations            #    0.036 K/sec                  
               161      page-faults               #    0.001 K/sec                  
     1013677726659      cycles                    #    3.176 GHz                    
     1043104488414      instructions              #    1.03  insn per cycle         
       72605372109      branches                  #  227.486 M/sec                  
          29143810      branch-misses             #    0.04% of all branches        

      40.237692224 seconds time elapsed

