# started on Mon Sep 30 02:11:06 2019


 Performance counter stats for '../a.out 7 2':

     301244.118439      task-clock (msec)         #    6.995 CPUs utilized          
              1059      context-switches          #    0.004 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               155      page-faults               #    0.001 K/sec                  
      993711766870      cycles                    #    3.299 GHz                    
     1042364310419      instructions              #    1.05  insn per cycle         
       72471935416      branches                  #  240.575 M/sec                  
          22368484      branch-misses             #    0.03% of all branches        

      43.065507622 seconds time elapsed

