# started on Sun Sep 29 23:39:17 2019


 Performance counter stats for '../a.out 1 4':

     167535.426654      task-clock (msec)         #    1.000 CPUs utilized          
                69      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               136      page-faults               #    0.001 K/sec                  
      700563439727      cycles                    #    4.182 GHz                    
      925854560235      instructions              #    1.32  insn per cycle         
       70526458548      branches                  #  420.964 M/sec                  
        2019608432      branch-misses             #    2.86% of all branches        

     167.537592399 seconds time elapsed

