# started on Mon Sep 30 02:18:01 2019


 Performance counter stats for '../a.out 7 8':

     248115.375938      task-clock (msec)         #    6.994 CPUs utilized          
               500      context-switches          #    0.002 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               155      page-faults               #    0.001 K/sec                  
      790390460230      cycles                    #    3.186 GHz                    
      822936409407      instructions              #    1.04  insn per cycle         
       68924863856      branches                  #  277.794 M/sec                  
        3462628937      branch-misses             #    5.02% of all branches        

      35.475913482 seconds time elapsed

