# started on Mon Sep 30 08:23:50 2019


 Performance counter stats for '../a.out 32 2':

     321406.081511      task-clock (msec)         #    3.936 CPUs utilized          
            557397      context-switches          #    0.002 M/sec                  
             78344      cpu-migrations            #    0.244 K/sec                  
               231      page-faults               #    0.001 K/sec                  
     1025552045563      cycles                    #    3.191 GHz                    
     1045895430539      instructions              #    1.02  insn per cycle         
       73167190570      branches                  #  227.647 M/sec                  
          45210838      branch-misses             #    0.06% of all branches        

      81.661197109 seconds time elapsed

