# started on Mon Sep 30 06:06:28 2019


 Performance counter stats for '../a.out 20 64':

     224598.548319      task-clock (msec)         #    3.916 CPUs utilized          
            335566      context-switches          #    0.001 M/sec                  
             56355      cpu-migrations            #    0.251 K/sec                  
               196      page-faults               #    0.001 K/sec                  
      711963518932      cycles                    #    3.170 GHz                    
      731242426356      instructions              #    1.03  insn per cycle         
       67812811214      branches                  #  301.929 M/sec                  
        3130263685      branch-misses             #    4.62% of all branches        

      57.356148957 seconds time elapsed

