# started on Mon Sep 30 01:57:48 2019


 Performance counter stats for '../a.out 6 8':

     229958.520826      task-clock (msec)         #    5.995 CPUs utilized          
               143      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               151      page-faults               #    0.001 K/sec                  
      742658564292      cycles                    #    3.230 GHz                    
      822882704954      instructions              #    1.11  insn per cycle         
       68910546169      branches                  #  299.665 M/sec                  
        3466192421      branch-misses             #    5.03% of all branches        

      38.355621996 seconds time elapsed

