# started on Mon Sep 30 03:51:20 2019


 Performance counter stats for '../a.out 12 64':

     218031.913997      task-clock (msec)         #    7.895 CPUs utilized          
            173541      context-switches          #    0.796 K/sec                  
             27175      cpu-migrations            #    0.125 K/sec                  
               170      page-faults               #    0.001 K/sec                  
      702885290584      cycles                    #    3.224 GHz                    
      730142167651      instructions              #    1.04  insn per cycle         
       67591613648      branches                  #  310.008 M/sec                  
        3120743195      branch-misses             #    4.62% of all branches        

      27.614871121 seconds time elapsed

