# started on Mon Sep 30 02:07:29 2019


 Performance counter stats for '../a.out 7 1':

     297371.675451      task-clock (msec)         #    6.995 CPUs utilized          
               175      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               154      page-faults               #    0.001 K/sec                  
      984164148741      cycles                    #    3.310 GHz                    
     1042353839179      instructions              #    1.06  insn per cycle         
       72469756196      branches                  #  243.701 M/sec                  
          22253121      branch-misses             #    0.03% of all branches        

      42.511856121 seconds time elapsed

