# started on Mon Sep 30 03:09:03 2019


 Performance counter stats for '../a.out 10 1':

     317949.166822      task-clock (msec)         #    7.935 CPUs utilized          
            140228      context-switches          #    0.441 K/sec                  
             25238      cpu-migrations            #    0.079 K/sec                  
               167      page-faults               #    0.001 K/sec                  
     1014220000027      cycles                    #    3.190 GHz                    
     1043188386725      instructions              #    1.03  insn per cycle         
       72621842660      branches                  #  228.407 M/sec                  
          29334979      branch-misses             #    0.04% of all branches        

      40.069995150 seconds time elapsed

