# started on Sun Sep 29 23:54:28 2019


 Performance counter stats for '../a.out 1 8':

     144598.594595      task-clock (msec)         #    1.000 CPUs utilized          
                68      context-switches          #    0.000 K/sec                  
                 4      cpu-migrations            #    0.000 K/sec                  
               136      page-faults               #    0.001 K/sec                  
      601286886004      cycles                    #    4.158 GHz                    
      822703020735      instructions              #    1.37  insn per cycle         
       68859371646      branches                  #  476.211 M/sec                  
        3477699186      branch-misses             #    5.05% of all branches        

     144.600387395 seconds time elapsed

