# started on Mon Sep 30 03:24:52 2019


 Performance counter stats for '../a.out 10 32':

     224180.451956      task-clock (msec)         #    7.839 CPUs utilized          
            147771      context-switches          #    0.659 K/sec                  
             24939      cpu-migrations            #    0.111 K/sec                  
               165      page-faults               #    0.001 K/sec                  
      724471886583      cycles                    #    3.232 GHz                    
      743412075348      instructions              #    1.03  insn per cycle         
       67777820110      branches                  #  302.336 M/sec                  
        3311377475      branch-misses             #    4.89% of all branches        

      28.599831164 seconds time elapsed

