# started on Mon Sep 30 10:03:42 2019


 Performance counter stats for '../a.out 64 16':

     243123.322560      task-clock (msec)         #    3.868 CPUs utilized          
           1065022      context-switches          #    0.004 M/sec                  
            122458      cpu-migrations            #    0.504 K/sec                  
               330      page-faults               #    0.001 K/sec                  
      789330164541      cycles                    #    3.247 GHz                    
      775970812136      instructions              #    0.98  insn per cycle         
       69436656439      branches                  #  285.603 M/sec                  
        3587702109      branch-misses             #    5.17% of all branches        

      62.852651169 seconds time elapsed

