# started on Mon Sep 30 09:23:48 2019


 Performance counter stats for '../a.out 40 32':

     233375.892898      task-clock (msec)         #    3.913 CPUs utilized          
            674617      context-switches          #    0.003 M/sec                  
             90331      cpu-migrations            #    0.387 K/sec                  
               256      page-faults               #    0.001 K/sec                  
      740492637160      cycles                    #    3.173 GHz                    
      746938863009      instructions              #    1.01  insn per cycle         
       68487080328      branches                  #  293.463 M/sec                  
        3336316904      branch-misses             #    4.87% of all branches        

      59.639504697 seconds time elapsed

