# started on Mon Sep 30 03:33:09 2019


 Performance counter stats for '../a.out 12 2':

     325667.359554      task-clock (msec)         #    7.372 CPUs utilized          
            187943      context-switches          #    0.577 K/sec                  
             25215      cpu-migrations            #    0.077 K/sec                  
               172      page-faults               #    0.001 K/sec                  
     1017106326837      cycles                    #    3.123 GHz                    
     1043456403162      instructions              #    1.03  insn per cycle         
       72676317051      branches                  #  223.161 M/sec                  
          31492749      branch-misses             #    0.04% of all branches        

      44.175922718 seconds time elapsed

