# started on Mon Sep 30 06:53:59 2019


 Performance counter stats for '../a.out 24 1':

     316975.798088      task-clock (msec)         #    3.941 CPUs utilized          
            418609      context-switches          #    0.001 M/sec                  
             64408      cpu-migrations            #    0.203 K/sec                  
               208      page-faults               #    0.001 K/sec                  
     1022379226809      cycles                    #    3.225 GHz                    
     1044975825224      instructions              #    1.02  insn per cycle         
       72982292925      branches                  #  230.246 M/sec                  
          40175480      branch-misses             #    0.06% of all branches        

      80.423469246 seconds time elapsed

