# started on Mon Sep 30 00:51:10 2019


 Performance counter stats for '../a.out 2 4':

     181863.717545      task-clock (msec)         #    1.999 CPUs utilized          
                94      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               141      page-faults               #    0.001 K/sec                  
      701946877649      cycles                    #    3.860 GHz                    
      925866577071      instructions              #    1.32  insn per cycle         
       70534485264      branches                  #  387.843 M/sec                  
        2009673927      branch-misses             #    2.85% of all branches        

      90.956215804 seconds time elapsed

