# started on Mon Sep 30 01:38:32 2019


 Performance counter stats for '../a.out 4 32':

     155426.703354      task-clock (msec)         #    3.997 CPUs utilized          
               132      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               144      page-faults               #    0.001 K/sec                  
      506569145419      cycles                    #    3.259 GHz                    
      742405205387      instructions              #    1.47  insn per cycle         
       67583920506      branches                  #  434.828 M/sec                  
        3252651334      branch-misses             #    4.81% of all branches        

      38.883097237 seconds time elapsed

