# started on Mon Sep 30 05:19:26 2019


 Performance counter stats for '../a.out 19 16':

     245055.677365      task-clock (msec)         #    3.906 CPUs utilized          
            319721      context-switches          #    0.001 M/sec                  
             54702      cpu-migrations            #    0.223 K/sec                  
               193      page-faults               #    0.001 K/sec                  
      767666041706      cycles                    #    3.133 GHz                    
      770990907106      instructions              #    1.00  insn per cycle         
       68435658450      branches                  #  279.266 M/sec                  
        3564385048      branch-misses             #    5.21% of all branches        

      62.738073393 seconds time elapsed

