# started on Mon Sep 30 06:19:19 2019


 Performance counter stats for '../a.out 21 2':

     317569.460849      task-clock (msec)         #    3.923 CPUs utilized          
            365425      context-switches          #    0.001 M/sec                  
             59260      cpu-migrations            #    0.187 K/sec                  
               199      page-faults               #    0.001 K/sec                  
     1020436428544      cycles                    #    3.213 GHz                    
     1044628921710      instructions              #    1.02  insn per cycle         
       72912366561      branches                  #  229.595 M/sec                  
          38383638      branch-misses             #    0.05% of all branches        

      80.942469830 seconds time elapsed

