# started on Mon Sep 30 03:02:34 2019


 Performance counter stats for '../a.out 9 16':

     236906.745314      task-clock (msec)         #    7.922 CPUs utilized          
            127527      context-switches          #    0.538 K/sec                  
             11131      cpu-migrations            #    0.047 K/sec                  
               159      page-faults               #    0.001 K/sec                  
      765525543827      cycles                    #    3.231 GHz                    
      769722857080      instructions              #    1.01  insn per cycle         
       68180926631      branches                  #  287.796 M/sec                  
        3558460306      branch-misses             #    5.22% of all branches        

      29.905946531 seconds time elapsed

