# started on Mon Sep 30 05:42:03 2019


 Performance counter stats for '../a.out 20 2':

     316916.473546      task-clock (msec)         #    3.939 CPUs utilized          
            347278      context-switches          #    0.001 M/sec                  
             57138      cpu-migrations            #    0.180 K/sec                  
               196      page-faults               #    0.001 K/sec                  
     1021220207706      cycles                    #    3.222 GHz                    
     1044515184912      instructions              #    1.02  insn per cycle         
       72889346063      branches                  #  229.995 M/sec                  
          38262408      branch-misses             #    0.05% of all branches        

      80.464269112 seconds time elapsed

