# started on Mon Sep 30 04:32:47 2019


 Performance counter stats for '../a.out 16 8':

     261629.823412      task-clock (msec)         #    3.907 CPUs utilized          
            268690      context-switches          #    0.001 M/sec                  
             49700      cpu-migrations            #    0.190 K/sec                  
               184      page-faults               #    0.001 K/sec                  
      834802732596      cycles                    #    3.191 GHz                    
      824597912032      instructions              #    0.99  insn per cycle         
       69242317736      branches                  #  264.658 M/sec                  
        3470939147      branch-misses             #    5.01% of all branches        

      66.958914681 seconds time elapsed

