# started on Mon Sep 30 07:02:00 2019


 Performance counter stats for '../a.out 24 2':

     315738.060121      task-clock (msec)         #    3.932 CPUs utilized          
            418795      context-switches          #    0.001 M/sec                  
             64417      cpu-migrations            #    0.204 K/sec                  
               207      page-faults               #    0.001 K/sec                  
     1020090995196      cycles                    #    3.231 GHz                    
     1044980422671      instructions              #    1.02  insn per cycle         
       72983193493      branches                  #  231.151 M/sec                  
          40265314      branch-misses             #    0.06% of all branches        

      80.293834364 seconds time elapsed

