# started on Mon Sep 30 09:08:03 2019


 Performance counter stats for '../a.out 40 4':

     290094.585352      task-clock (msec)         #    3.919 CPUs utilized          
            685912      context-switches          #    0.002 M/sec                  
             92670      cpu-migrations            #    0.319 K/sec                  
               258      page-faults               #    0.001 K/sec                  
      935608301103      cycles                    #    3.225 GHz                    
      930501695255      instructions              #    0.99  insn per cycle         
       71463762541      branches                  #  246.346 M/sec                  
        1898576699      branch-misses             #    2.66% of all branches        

      74.029914800 seconds time elapsed

