# started on Mon Sep 30 03:06:00 2019


 Performance counter stats for '../a.out 9 64':

     225762.981252      task-clock (msec)         #    7.870 CPUs utilized          
            127028      context-switches          #    0.563 K/sec                  
             11541      cpu-migrations            #    0.051 K/sec                  
               159      page-faults               #    0.001 K/sec                  
      701065498640      cycles                    #    3.105 GHz                    
      729861911872      instructions              #    1.04  insn per cycle         
       67535284623      branches                  #  299.142 M/sec                  
        3116675782      branch-misses             #    4.61% of all branches        

      28.685166403 seconds time elapsed

