# started on Mon Sep 30 00:15:46 2019


 Performance counter stats for '../a.out 1 32':

     120850.970213      task-clock (msec)         #    1.000 CPUs utilized          
              1399      context-switches          #    0.012 K/sec                  
                 2      cpu-migrations            #    0.000 K/sec                  
               136      page-faults               #    0.001 K/sec                  
      502660360649      cycles                    #    4.159 GHz                    
      742334296624      instructions              #    1.48  insn per cycle         
       67558865410      branches                  #  559.026 M/sec                  
        3253781559      branch-misses             #    4.82% of all branches        

     120.857132055 seconds time elapsed

