# started on Mon Sep 30 04:53:55 2019


 Performance counter stats for '../a.out 19 1':

     317716.606188      task-clock (msec)         #    3.935 CPUs utilized          
            328634      context-switches          #    0.001 M/sec                  
             55101      cpu-migrations            #    0.173 K/sec                  
               193      page-faults               #    0.001 K/sec                  
     1022310004922      cycles                    #    3.218 GHz                    
     1044391166881      instructions              #    1.02  insn per cycle         
       72864323421      branches                  #  229.337 M/sec                  
          37347056      branch-misses             #    0.05% of all branches        

      80.738549879 seconds time elapsed

