# started on Mon Sep 30 06:31:56 2019


 Performance counter stats for '../a.out 21 8':

     261669.544713      task-clock (msec)         #    3.914 CPUs utilized          
            358039      context-switches          #    0.001 M/sec                  
             58304      cpu-migrations            #    0.223 K/sec                  
               200      page-faults               #    0.001 K/sec                  
      836711679534      cycles                    #    3.198 GHz                    
      825170002218      instructions              #    0.99  insn per cycle         
       69357972699      branches                  #  265.059 M/sec                  
        3475589064      branch-misses             #    5.01% of all branches        

      66.856934926 seconds time elapsed

