# started on Mon Sep 30 08:11:58 2019


 Performance counter stats for '../a.out 28 64':

     220081.969801      task-clock (msec)         #    3.717 CPUs utilized          
            472249      context-switches          #    0.002 M/sec                  
             67452      cpu-migrations            #    0.306 K/sec                  
               220      page-faults               #    0.001 K/sec                  
      712158803386      cycles                    #    3.236 GHz                    
      732135024981      instructions              #    1.03  insn per cycle         
       67992864737      branches                  #  308.943 M/sec                  
        3145960209      branch-misses             #    4.63% of all branches        

      59.206216348 seconds time elapsed

