# started on Mon Sep 30 05:28:20 2019


 Performance counter stats for '../a.out 19 64':

     234744.763586      task-clock (msec)         #    3.913 CPUs utilized          
            320166      context-switches          #    0.001 M/sec                  
             54281      cpu-migrations            #    0.231 K/sec                  
               191      page-faults               #    0.001 K/sec                  
      732157120669      cycles                    #    3.119 GHz                    
      731142902107      instructions              #    1.00  insn per cycle         
       67792551442      branches                  #  288.793 M/sec                  
        3128868129      branch-misses             #    4.62% of all branches        

      59.993968385 seconds time elapsed

