# started on Mon Sep 30 03:16:50 2019


 Performance counter stats for '../a.out 10 4':

     281941.662584      task-clock (msec)         #    7.928 CPUs utilized          
            140332      context-switches          #    0.498 K/sec                  
             25212      cpu-migrations            #    0.089 K/sec                  
               166      page-faults               #    0.001 K/sec                  
      917475483204      cycles                    #    3.254 GHz                    
      926908959395      instructions              #    1.01  insn per cycle         
       70740485610      branches                  #  250.905 M/sec                  
        1875173851      branch-misses             #    2.65% of all branches        

      35.564741826 seconds time elapsed

