# started on Mon Sep 30 00:34:31 2019


 Performance counter stats for '../a.out 2 1':

     211186.342027      task-clock (msec)         #    2.000 CPUs utilized          
               218      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               140      page-faults               #    0.001 K/sec                  
      827504986821      cycles                    #    3.918 GHz                    
     1042145461314      instructions              #    1.26  insn per cycle         
       72415628335      branches                  #  342.899 M/sec                  
          24458176      branch-misses             #    0.03% of all branches        

     105.611525574 seconds time elapsed

