# started on Mon Sep 30 02:53:14 2019


 Performance counter stats for '../a.out 9 2':

     313502.221257      task-clock (msec)         #    7.938 CPUs utilized          
            129891      context-switches          #    0.414 K/sec                  
             11523      cpu-migrations            #    0.037 K/sec                  
               161      page-faults               #    0.001 K/sec                  
     1020669356839      cycles                    #    3.256 GHz                    
     1043112203921      instructions              #    1.02  insn per cycle         
       72607015890      branches                  #  231.600 M/sec                  
          29227132      branch-misses             #    0.04% of all branches        

      39.492766372 seconds time elapsed

