# started on Mon Sep 30 09:52:30 2019


 Performance counter stats for '../a.out 64 4':

     292699.087001      task-clock (msec)         #    3.858 CPUs utilized          
           1078072      context-switches          #    0.004 M/sec                  
            129832      cpu-migrations            #    0.444 K/sec                  
               328      page-faults               #    0.001 K/sec                  
      945761742279      cycles                    #    3.231 GHz                    
      933126474604      instructions              #    0.99  insn per cycle         
       71990614841      branches                  #  245.954 M/sec                  
        1915996351      branch-misses             #    2.66% of all branches        

      75.860819887 seconds time elapsed

