# started on Mon Sep 30 07:05:54 2019


 Performance counter stats for '../a.out 24 4':

     287606.990634      task-clock (msec)         #    3.914 CPUs utilized          
            416977      context-switches          #    0.001 M/sec                  
             65494      cpu-migrations            #    0.228 K/sec                  
               208      page-faults               #    0.001 K/sec                  
      926335586262      cycles                    #    3.221 GHz                    
      928706555541      instructions              #    1.00  insn per cycle         
       71102738656      branches                  #  247.222 M/sec                  
        1891569048      branch-misses             #    2.66% of all branches        

      73.481390055 seconds time elapsed

