# started on Mon Sep 30 02:22:03 2019


 Performance counter stats for '../a.out 7 16':

     227954.661214      task-clock (msec)         #    6.993 CPUs utilized          
               467      context-switches          #    0.002 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               155      page-faults               #    0.001 K/sec                  
      732450415373      cycles                    #    3.213 GHz                    
      768992689613      instructions              #    1.05  insn per cycle         
       68048919919      branches                  #  298.520 M/sec                  
        3533518962      branch-misses             #    5.19% of all branches        

      32.595355452 seconds time elapsed

