# started on Mon Sep 30 04:30:32 2019


 Performance counter stats for '../a.out 16 8':

     263288.616027      task-clock (msec)         #    3.898 CPUs utilized          
            267425      context-switches          #    0.001 M/sec                  
             50073      cpu-migrations            #    0.190 K/sec                  
               183      page-faults               #    0.001 K/sec                  
      837276313204      cycles                    #    3.180 GHz                    
      824585549317      instructions              #    0.98  insn per cycle         
       69239958778      branches                  #  262.981 M/sec                  
        3471747374      branch-misses             #    5.01% of all branches        

      67.546807306 seconds time elapsed

