# started on Mon Sep 30 00:23:38 2019


 Performance counter stats for '../a.out 1 64':

     117406.130836      task-clock (msec)         #    1.000 CPUs utilized          
               149      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               137      page-faults               #    0.001 K/sec                  
      485812250941      cycles                    #    4.138 GHz                    
      728904188413      instructions              #    1.50  insn per cycle         
       67340220250      branches                  #  573.566 M/sec                  
        3083916615      branch-misses             #    4.58% of all branches        

     117.408083900 seconds time elapsed

