# started on Mon Sep 30 01:51:29 2019


 Performance counter stats for '../a.out 6 2':

     293119.500766      task-clock (msec)         #    5.996 CPUs utilized          
               167      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               152      page-faults               #    0.001 K/sec                  
      945507499678      cycles                    #    3.226 GHz                    
     1042320448425      instructions              #    1.10  insn per cycle         
       72460303663      branches                  #  247.204 M/sec                  
          22847574      branch-misses             #    0.03% of all branches        

      48.882043281 seconds time elapsed

