# started on Mon Sep 30 08:39:22 2019


 Performance counter stats for '../a.out 32 16':

     244999.613485      task-clock (msec)         #    3.918 CPUs utilized          
            544814      context-switches          #    0.002 M/sec                  
             75961      cpu-migrations            #    0.310 K/sec                  
               234      page-faults               #    0.001 K/sec                  
      780275929617      cycles                    #    3.185 GHz                    
      772485319992      instructions              #    0.99  insn per cycle         
       68736592525      branches                  #  280.558 M/sec                  
        3570931641      branch-misses             #    5.20% of all branches        

      62.524181053 seconds time elapsed

