# started on Mon Sep 30 09:46:09 2019


 Performance counter stats for '../a.out 64 2':

     316746.140763      task-clock (msec)         #    3.863 CPUs utilized          
           1083518      context-switches          #    0.003 M/sec                  
            132822      cpu-migrations            #    0.419 K/sec                  
               327      page-faults               #    0.001 K/sec                  
     1037295281914      cycles                    #    3.275 GHz                    
     1049410752483      instructions              #    1.01  insn per cycle         
       73873434937      branches                  #  233.226 M/sec                  
          61871826      branch-misses             #    0.08% of all branches        

      81.992370899 seconds time elapsed

