# started on Mon Sep 30 02:47:38 2019


 Performance counter stats for '../a.out 8 64':

     219783.269303      task-clock (msec)         #    7.991 CPUs utilized          
               365      context-switches          #    0.002 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               159      page-faults               #    0.001 K/sec                  
      703249964474      cycles                    #    3.200 GHz                    
      729189808656      instructions              #    1.04  insn per cycle         
       67419704178      branches                  #  306.755 M/sec                  
        3116423528      branch-misses             #    4.62% of all branches        

      27.504529208 seconds time elapsed

