# started on Mon Sep 30 08:21:07 2019


 Performance counter stats for '../a.out 32 2':

     318082.897627      task-clock (msec)         #    3.937 CPUs utilized          
            557190      context-switches          #    0.002 M/sec                  
             77180      cpu-migrations            #    0.243 K/sec                  
               246      page-faults               #    0.001 K/sec                  
     1025486018360      cycles                    #    3.224 GHz                    
     1045886606139      instructions              #    1.02  insn per cycle         
       73165603668      branches                  #  230.021 M/sec                  
          44842541      branch-misses             #    0.06% of all branches        

      80.788182325 seconds time elapsed

