# started on Mon Sep 30 04:13:27 2019


 Performance counter stats for '../a.out 16 1':

     315294.373348      task-clock (msec)         #    3.927 CPUs utilized          
            273587      context-switches          #    0.868 K/sec                  
             50037      cpu-migrations            #    0.159 K/sec                  
               184      page-faults               #    0.001 K/sec                  
     1025620411857      cycles                    #    3.253 GHz                    
     1044044594686      instructions              #    1.02  insn per cycle         
       72794267976      branches                  #  230.877 M/sec                  
          35550585      branch-misses             #    0.05% of all branches        

      80.296937522 seconds time elapsed

