# started on Mon Sep 30 09:00:05 2019


 Performance counter stats for '../a.out 40 2':

     318448.569294      task-clock (msec)         #    3.934 CPUs utilized          
            690949      context-switches          #    0.002 M/sec                  
             92779      cpu-migrations            #    0.291 K/sec                  
               257      page-faults               #    0.001 K/sec                  
     1028587291336      cycles                    #    3.230 GHz                    
     1046784051848      instructions              #    1.02  insn per cycle         
       73345967235      branches                  #  230.323 M/sec                  
          50003417      branch-misses             #    0.07% of all branches        

      80.938916295 seconds time elapsed

