# started on Mon Sep 30 00:57:57 2019


 Performance counter stats for '../a.out 2 8':

     157868.078602      task-clock (msec)         #    1.999 CPUs utilized          
              1261      context-switches          #    0.008 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               140      page-faults               #    0.001 K/sec                  
      603437646311      cycles                    #    3.822 GHz                    
      822717755106      instructions              #    1.36  insn per cycle         
       68867924764      branches                  #  436.237 M/sec                  
        3478295687      branch-misses             #    5.05% of all branches        

      78.955525283 seconds time elapsed

