# started on Mon Sep 30 03:32:24 2019


 Performance counter stats for '../a.out 12 2':

     313667.477474      task-clock (msec)         #    6.892 CPUs utilized          
            186942      context-switches          #    0.596 K/sec                  
             21701      cpu-migrations            #    0.069 K/sec                  
               172      page-faults               #    0.001 K/sec                  
     1022123407798      cycles                    #    3.259 GHz                    
     1043416124282      instructions              #    1.02  insn per cycle         
       72668966379      branches                  #  231.675 M/sec                  
          30571476      branch-misses             #    0.04% of all branches        

      45.509629989 seconds time elapsed

