# started on Mon Sep 30 02:36:40 2019


 Performance counter stats for '../a.out 8 4':

     295010.423282      task-clock (msec)         #    7.986 CPUs utilized          
              1536      context-switches          #    0.005 K/sec                  
                 3      cpu-migrations            #    0.000 K/sec                  
               159      page-faults               #    0.001 K/sec                  
      921991474351      cycles                    #    3.125 GHz                    
      926243520135      instructions              #    1.00  insn per cycle         
       70633385600      branches                  #  239.427 M/sec                  
        1868467969      branch-misses             #    2.65% of all branches        

      36.942874942 seconds time elapsed

