# started on Mon Sep 30 09:59:26 2019


 Performance counter stats for '../a.out 64 16':

     244670.531004      task-clock (msec)         #    3.889 CPUs utilized          
           1065888      context-switches          #    0.004 M/sec                  
            121557      cpu-migrations            #    0.497 K/sec                  
               327      page-faults               #    0.001 K/sec                  
      794147612908      cycles                    #    3.246 GHz                    
      775964156051      instructions              #    0.98  insn per cycle         
       69435449594      branches                  #  283.792 M/sec                  
        3590974953      branch-misses             #    5.17% of all branches        

      62.906619484 seconds time elapsed

