# started on Mon Sep 30 04:57:57 2019


 Performance counter stats for '../a.out 19 2':

     317678.595508      task-clock (msec)         #    3.920 CPUs utilized          
            330302      context-switches          #    0.001 M/sec                  
             54891      cpu-migrations            #    0.173 K/sec                  
               195      page-faults               #    0.001 K/sec                  
     1017040758217      cycles                    #    3.201 GHz                    
     1044397305209      instructions              #    1.03  insn per cycle         
       72865744547      branches                  #  229.369 M/sec                  
          37542876      branch-misses             #    0.05% of all branches        

      81.040482403 seconds time elapsed

