# started on Mon Sep 30 02:50:34 2019


 Performance counter stats for '../a.out 9 1':

     319594.068376      task-clock (msec)         #    7.941 CPUs utilized          
            127299      context-switches          #    0.398 K/sec                  
             11223      cpu-migrations            #    0.035 K/sec                  
               160      page-faults               #    0.001 K/sec                  
     1015769247600      cycles                    #    3.178 GHz                    
     1043095488002      instructions              #    1.03  insn per cycle         
       72603781042      branches                  #  227.175 M/sec                  
          28718120      branch-misses             #    0.04% of all branches        

      40.245523761 seconds time elapsed

