# started on Mon Sep 30 03:05:02 2019


 Performance counter stats for '../a.out 9 32':

     227405.783805      task-clock (msec)         #    7.767 CPUs utilized          
            127419      context-switches          #    0.560 K/sec                  
             11507      cpu-migrations            #    0.051 K/sec                  
               162      page-faults               #    0.001 K/sec                  
      728855271981      cycles                    #    3.205 GHz                    
      743286990741      instructions              #    1.02  insn per cycle         
       67752886412      branches                  #  297.938 M/sec                  
        3312615446      branch-misses             #    4.89% of all branches        

      29.279138915 seconds time elapsed

