# started on Mon Sep 30 03:21:20 2019


 Performance counter stats for '../a.out 10 16':

     241779.220100      task-clock (msec)         #    7.915 CPUs utilized          
            139612      context-switches          #    0.577 K/sec                  
             24777      cpu-migrations            #    0.102 K/sec                  
               167      page-faults               #    0.001 K/sec                  
      766303282823      cycles                    #    3.169 GHz                    
      769813393058      instructions              #    1.00  insn per cycle         
       68198463359      branches                  #  282.069 M/sec                  
        3558759846      branch-misses             #    5.22% of all branches        

      30.545105711 seconds time elapsed

