# started on Mon Sep 30 05:47:09 2019


 Performance counter stats for '../a.out 20 4':

     286707.701261      task-clock (msec)         #    3.893 CPUs utilized          
            343671      context-switches          #    0.001 M/sec                  
             57402      cpu-migrations            #    0.200 K/sec                  
               195      page-faults               #    0.001 K/sec                  
      922414322382      cycles                    #    3.217 GHz                    
      928230720736      instructions              #    1.01  insn per cycle         
       71006717740      branches                  #  247.662 M/sec                  
        1890318325      branch-misses             #    2.66% of all branches        

      73.646100730 seconds time elapsed

