# started on Mon Sep 30 06:55:19 2019


 Performance counter stats for '../a.out 24 1':

     312721.754709      task-clock (msec)         #    3.939 CPUs utilized          
            417323      context-switches          #    0.001 M/sec                  
             63866      cpu-migrations            #    0.204 K/sec                  
               209      page-faults               #    0.001 K/sec                  
     1020555604053      cycles                    #    3.263 GHz                    
     1044963614928      instructions              #    1.02  insn per cycle         
       72979931541      branches                  #  233.370 M/sec                  
          40067732      branch-misses             #    0.05% of all branches        

      79.387963084 seconds time elapsed

