# started on Mon Sep 30 05:25:27 2019


 Performance counter stats for '../a.out 19 32':

     226566.180217      task-clock (msec)         #    3.883 CPUs utilized          
            319075      context-switches          #    0.001 M/sec                  
             54626      cpu-migrations            #    0.241 K/sec                  
               192      page-faults               #    0.001 K/sec                  
      725602577474      cycles                    #    3.203 GHz                    
      744553640621      instructions              #    1.03  insn per cycle         
       68007501213      branches                  #  300.166 M/sec                  
        3316649479      branch-misses             #    4.88% of all branches        

      58.354624100 seconds time elapsed

