# started on Mon Sep 30 02:14:43 2019


 Performance counter stats for '../a.out 7 4':

     275070.451164      task-clock (msec)         #    6.994 CPUs utilized          
               974      context-switches          #    0.004 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               154      page-faults               #    0.001 K/sec                  
      884759909374      cycles                    #    3.216 GHz                    
      926102178374      instructions              #    1.05  insn per cycle         
       70594575884      branches                  #  256.642 M/sec                  
        1889468310      branch-misses             #    2.68% of all branches        

      39.327749287 seconds time elapsed

