# started on Mon Sep 30 02:32:08 2019


 Performance counter stats for '../a.out 8 2':

     319156.759056      task-clock (msec)         #    7.993 CPUs utilized          
              1455      context-switches          #    0.005 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               157      page-faults               #    0.000 K/sec                  
     1016935124445      cycles                    #    3.186 GHz                    
     1042439964967      instructions              #    1.03  insn per cycle         
       72492257775      branches                  #  227.137 M/sec                  
          22186941      branch-misses             #    0.03% of all branches        

      39.927089779 seconds time elapsed

