# started on Mon Sep 30 05:16:22 2019


 Performance counter stats for '../a.out 19 16':

     239195.565341      task-clock (msec)         #    3.914 CPUs utilized          
            319651      context-switches          #    0.001 M/sec                  
             54356      cpu-migrations            #    0.227 K/sec                  
               193      page-faults               #    0.001 K/sec                  
      771192896723      cycles                    #    3.224 GHz                    
      770984296022      instructions              #    1.00  insn per cycle         
       68434540183      branches                  #  286.103 M/sec                  
        3565031814      branch-misses             #    5.21% of all branches        

      61.109543992 seconds time elapsed

