# started on Mon Sep 30 02:36:04 2019


 Performance counter stats for '../a.out 8 4':

     284585.252381      task-clock (msec)         #    7.992 CPUs utilized          
               788      context-switches          #    0.003 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               157      page-faults               #    0.001 K/sec                  
      925543171018      cycles                    #    3.252 GHz                    
      926160169846      instructions              #    1.00  insn per cycle         
       70610701956      branches                  #  248.118 M/sec                  
        1868312118      branch-misses             #    2.65% of all branches        

      35.606966079 seconds time elapsed

