# started on Mon Sep 30 03:03:35 2019


 Performance counter stats for '../a.out 9 32':

     232505.173155      task-clock (msec)         #    7.916 CPUs utilized          
            129110      context-switches          #    0.555 K/sec                  
             11009      cpu-migrations            #    0.047 K/sec                  
               160      page-faults               #    0.001 K/sec                  
      741454022315      cycles                    #    3.189 GHz                    
      743303408368      instructions              #    1.00  insn per cycle         
       67755984974      branches                  #  291.417 M/sec                  
        3309456099      branch-misses             #    4.88% of all branches        

      29.373136524 seconds time elapsed

