# started on Mon Sep 30 01:40:28 2019


 Performance counter stats for '../a.out 4 32':

     152101.690361      task-clock (msec)         #    3.997 CPUs utilized          
              1196      context-switches          #    0.008 K/sec                  
                 2      cpu-migrations            #    0.000 K/sec                  
               147      page-faults               #    0.001 K/sec                  
      506758714187      cycles                    #    3.332 GHz                    
      742410437616      instructions              #    1.47  insn per cycle         
       67585202592      branches                  #  444.342 M/sec                  
        3256348696      branch-misses             #    4.82% of all branches        

      38.052914605 seconds time elapsed

