# started on Mon Sep 30 02:03:08 2019


 Performance counter stats for '../a.out 6 32':

     202676.721454      task-clock (msec)         #    5.995 CPUs utilized          
               133      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               150      page-faults               #    0.001 K/sec                  
      646678722344      cycles                    #    3.191 GHz                    
      742519052859      instructions              #    1.15  insn per cycle         
       67610730693      branches                  #  333.589 M/sec                  
        3285797039      branch-misses             #    4.86% of all branches        

      33.808746871 seconds time elapsed

