# started on Sun Sep 29 23:36:29 2019


 Performance counter stats for '../a.out 1 4':

     167647.805996      task-clock (msec)         #    1.000 CPUs utilized          
                67      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               136      page-faults               #    0.001 K/sec                  
      701227698044      cycles                    #    4.183 GHz                    
      925854675757      instructions              #    1.32  insn per cycle         
       70526489275      branches                  #  420.682 M/sec                  
        2016883713      branch-misses             #    2.86% of all branches        

     167.649714888 seconds time elapsed

