# started on Sun Sep 29 03:21:38 2019


 Performance counter stats for '../a.out 20':

      17771.974467      task-clock (msec)         #    6.576 CPUs utilized          
            80,771      context-switches          #    0.005 M/sec                  
             7,874      cpu-migrations            #    0.443 K/sec                  
               176      page-faults               #    0.010 K/sec                  
    58,930,347,116      cycles                    #    3.316 GHz                    
    54,515,277,335      instructions              #    0.93  insn per cycle         
     4,203,722,393      branches                  #  236.537 M/sec                  
         7,300,666      branch-misses             #    0.17% of all branches        

       2.702506646 seconds time elapsed

