# started on Sun Sep 29 03:23:57 2019


 Performance counter stats for '../a.out 28':

      17485.289303      task-clock (msec)         #    6.474 CPUs utilized          
           113,211      context-switches          #    0.006 M/sec                  
             8,390      cpu-migrations            #    0.480 K/sec                  
               215      page-faults               #    0.012 K/sec                  
    59,726,174,866      cycles                    #    3.416 GHz                    
    54,724,434,611      instructions              #    0.92  insn per cycle         
     4,245,872,068      branches                  #  242.825 M/sec                  
         8,169,550      branch-misses             #    0.19% of all branches        

       2.700782599 seconds time elapsed

