# started on Sun Sep 29 03:13:51 2019


 Performance counter stats for '../a.out 8':

     122393.658207      task-clock (msec)         #    6.921 CPUs utilized          
            25,067      context-switches          #    0.205 K/sec                  
               653      cpu-migrations            #    0.005 K/sec                  
               131      page-faults               #    0.001 K/sec                  
   456,737,470,420      cycles                    #    3.732 GHz                    
    72,770,829,222      instructions              #    0.16  insn per cycle         
     9,441,889,597      branches                  #   77.144 M/sec                  
         6,287,072      branch-misses             #    0.07% of all branches        

      17.684240076 seconds time elapsed

