# started on Sun Sep 29 03:24:00 2019


 Performance counter stats for '../a.out 28':

      17355.483709      task-clock (msec)         #    6.524 CPUs utilized          
           113,171      context-switches          #    0.007 M/sec                  
             8,625      cpu-migrations            #    0.497 K/sec                  
               217      page-faults               #    0.013 K/sec                  
    59,711,677,984      cycles                    #    3.441 GHz                    
    54,724,595,257      instructions              #    0.92  insn per cycle         
     4,245,887,230      branches                  #  244.642 M/sec                  
         8,152,673      branch-misses             #    0.19% of all branches        

       2.660217547 seconds time elapsed

