# started on Sun Sep 29 03:42:18 2019


 Performance counter stats for '../a.out 19':

      17524.699403      task-clock (msec)         #    6.555 CPUs utilized          
            75,135      context-switches          #    0.004 M/sec                  
             7,443      cpu-migrations            #    0.425 K/sec                  
               168      page-faults               #    0.010 K/sec                  
    58,734,437,649      cycles                    #    3.352 GHz                    
    54,480,403,925      instructions              #    0.93  insn per cycle         
     4,196,675,035      branches                  #  239.472 M/sec                  
         7,023,631      branch-misses             #    0.17% of all branches        

       2.673488248 seconds time elapsed

