# started on Sun Sep 29 03:22:49 2019


 Performance counter stats for '../a.out 24':

      18069.412027      task-clock (msec)         #    6.182 CPUs utilized          
            98,810      context-switches          #    0.005 M/sec                  
            10,544      cpu-migrations            #    0.584 K/sec                  
               194      page-faults               #    0.011 K/sec                  
    59,394,966,897      cycles                    #    3.287 GHz                    
    54,637,738,835      instructions              #    0.92  insn per cycle         
     4,228,324,407      branches                  #  234.005 M/sec                  
         8,300,311      branch-misses             #    0.20% of all branches        

       2.923031298 seconds time elapsed

