# started on Sun Sep 29 03:13:03 2019


 Performance counter stats for '../a.out 8':

     102098.799163      task-clock (msec)         #    6.924 CPUs utilized          
            28,272      context-switches          #    0.277 K/sec                  
               570      cpu-migrations            #    0.006 K/sec                  
               131      page-faults               #    0.001 K/sec                  
   388,651,316,540      cycles                    #    3.807 GHz                    
    69,603,777,156      instructions              #    0.18  insn per cycle         
     8,539,134,976      branches                  #   83.636 M/sec                  
         6,228,214      branch-misses             #    0.07% of all branches        

      14.745373469 seconds time elapsed

