# started on Sun Sep 29 03:13:18 2019


 Performance counter stats for '../a.out 8':

      96725.689975      task-clock (msec)         #    6.908 CPUs utilized          
            25,513      context-switches          #    0.264 K/sec                  
               506      cpu-migrations            #    0.005 K/sec                  
               132      page-faults               #    0.001 K/sec                  
   347,738,753,817      cycles                    #    3.595 GHz                    
    67,687,008,592      instructions              #    0.19  insn per cycle         
     7,993,113,618      branches                  #   82.637 M/sec                  
         6,142,769      branch-misses             #    0.08% of all branches        

      14.002484218 seconds time elapsed

