# started on Sun Sep 29 03:07:06 2019


 Performance counter stats for '../a.out 2':

      13312.820231      task-clock (msec)         #    1.998 CPUs utilized          
                35      context-switches          #    0.003 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               113      page-faults               #    0.008 K/sec                  
    52,085,062,684      cycles                    #    3.912 GHz                    
    53,991,820,211      instructions              #    1.04  insn per cycle         
     4,098,222,341      branches                  #  307.840 M/sec                  
         4,363,497      branch-misses             #    0.11% of all branches        

       6.662201568 seconds time elapsed

