# started on Sun Sep 29 03:10:04 2019


 Performance counter stats for '../a.out 4':

      16302.058646      task-clock (msec)         #    3.957 CPUs utilized          
             3,196      context-switches          #    0.196 K/sec                  
                 2      cpu-migrations            #    0.000 K/sec                  
               122      page-faults               #    0.007 K/sec                  
    54,611,972,787      cycles                    #    3.350 GHz                    
    54,018,488,831      instructions              #    0.99  insn per cycle         
     4,105,219,926      branches                  #  251.822 M/sec                  
         4,178,774      branch-misses             #    0.10% of all branches        

       4.120298536 seconds time elapsed

