# started on Sun Sep 29 03:24:05 2019


 Performance counter stats for '../a.out 28':

      19399.558200      task-clock (msec)         #    6.396 CPUs utilized          
           114,342      context-switches          #    0.006 M/sec                  
             9,954      cpu-migrations            #    0.513 K/sec                  
               226      page-faults               #    0.012 K/sec                  
    59,730,870,460      cycles                    #    3.079 GHz                    
    54,736,532,475      instructions              #    0.92  insn per cycle         
     4,248,188,684      branches                  #  218.984 M/sec                  
         8,355,794      branch-misses             #    0.20% of all branches        

       3.033004225 seconds time elapsed

