# started on Sun Sep 29 03:02:01 2019


 Performance counter stats for '../a.out 1':

      12691.583398      task-clock (msec)         #    1.000 CPUs utilized          
                12      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               110      page-faults               #    0.009 K/sec                  
    51,578,849,914      cycles                    #    4.064 GHz                    
    53,996,963,753      instructions              #    1.05  insn per cycle         
     4,097,401,292      branches                  #  322.844 M/sec                  
         4,362,160      branch-misses             #    0.11% of all branches        

      12.691930537 seconds time elapsed

