# started on Sun Sep 29 03:20:20 2019


 Performance counter stats for '../a.out 16':

      18091.334132      task-clock (msec)         #    6.607 CPUs utilized          
            63,861      context-switches          #    0.004 M/sec                  
             7,248      cpu-migrations            #    0.401 K/sec                  
               161      page-faults               #    0.009 K/sec                  
    58,497,147,748      cycles                    #    3.233 GHz                    
    54,406,516,295      instructions              #    0.93  insn per cycle         
     4,181,760,201      branches                  #  231.147 M/sec                  
         6,868,489      branch-misses             #    0.16% of all branches        

       2.738166894 seconds time elapsed

