# started on Sun Sep 29 03:07:20 2019


 Performance counter stats for '../a.out 2':

      13324.303310      task-clock (msec)         #    1.993 CPUs utilized          
             1,028      context-switches          #    0.077 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               114      page-faults               #    0.009 K/sec                  
    51,996,110,163      cycles                    #    3.902 GHz                    
    53,996,791,812      instructions              #    1.04  insn per cycle         
     4,099,250,580      branches                  #  307.652 M/sec                  
         4,454,921      branch-misses             #    0.11% of all branches        

       6.687209937 seconds time elapsed

