# started on Sun Sep 29 03:19:02 2019


 Performance counter stats for '../a.out 12':

      18532.418172      task-clock (msec)         #    6.492 CPUs utilized          
            46,928      context-switches          #    0.003 M/sec                  
             4,387      cpu-migrations            #    0.237 K/sec                  
               145      page-faults               #    0.008 K/sec                  
    58,419,073,383      cycles                    #    3.152 GHz                    
    54,297,215,791      instructions              #    0.93  insn per cycle         
     4,159,758,992      branches                  #  224.459 M/sec                  
         6,405,817      branch-misses             #    0.15% of all branches        

       2.854735191 seconds time elapsed

