# started on Sun Sep 29 03:22:52 2019


 Performance counter stats for '../a.out 24':

      17751.761336      task-clock (msec)         #    6.450 CPUs utilized          
            98,585      context-switches          #    0.006 M/sec                  
             9,786      cpu-migrations            #    0.551 K/sec                  
               183      page-faults               #    0.010 K/sec                  
    59,524,800,842      cycles                    #    3.353 GHz                    
    54,630,589,953      instructions              #    0.92  insn per cycle         
     4,226,936,483      branches                  #  238.114 M/sec                  
         7,933,907      branch-misses             #    0.19% of all branches        

       2.752278375 seconds time elapsed

