# started on Sun Sep 29 03:21:35 2019


 Performance counter stats for '../a.out 20':

      18628.399950      task-clock (msec)         #    6.574 CPUs utilized          
            80,946      context-switches          #    0.004 M/sec                  
             8,052      cpu-migrations            #    0.432 K/sec                  
               171      page-faults               #    0.009 K/sec                  
    58,923,396,652      cycles                    #    3.163 GHz                    
    54,516,550,512      instructions              #    0.93  insn per cycle         
     4,203,986,496      branches                  #  225.676 M/sec                  
         7,359,376      branch-misses             #    0.18% of all branches        

       2.833435748 seconds time elapsed

