# started on Sun Sep 29 03:25:12 2019


 Performance counter stats for '../a.out 32':

      17896.146713      task-clock (msec)         #    6.510 CPUs utilized          
           129,735      context-switches          #    0.007 M/sec                  
             9,780      cpu-migrations            #    0.546 K/sec                  
               206      page-faults               #    0.012 K/sec                  
    60,436,575,279      cycles                    #    3.377 GHz                    
    54,832,409,850      instructions              #    0.91  insn per cycle         
     4,267,594,394      branches                  #  238.464 M/sec                  
         8,511,480      branch-misses             #    0.20% of all branches        

       2.748889637 seconds time elapsed

