# started on Sun Sep 29 03:25:09 2019


 Performance counter stats for '../a.out 32':

      18210.317229      task-clock (msec)         #    6.484 CPUs utilized          
           130,033      context-switches          #    0.007 M/sec                  
             9,055      cpu-migrations            #    0.497 K/sec                  
               215      page-faults               #    0.012 K/sec                  
    60,130,439,984      cycles                    #    3.302 GHz                    
    54,833,341,346      instructions              #    0.91  insn per cycle         
     4,267,819,784      branches                  #  234.363 M/sec                  
         8,607,772      branch-misses             #    0.20% of all branches        

       2.808499952 seconds time elapsed

