# started on Sun Sep 29 03:11:53 2019


 Performance counter stats for '../a.out 6':

      17150.823161      task-clock (msec)         #    5.921 CPUs utilized          
             3,327      context-switches          #    0.194 K/sec                  
                 9      cpu-migrations            #    0.001 K/sec                  
               128      page-faults               #    0.007 K/sec                  
    57,527,376,173      cycles                    #    3.354 GHz                    
    54,042,805,628      instructions              #    0.94  insn per cycle         
     4,112,141,387      branches                  #  239.763 M/sec                  
         4,111,212      branch-misses             #    0.10% of all branches        

       2.896446098 seconds time elapsed

