# started on Sun Sep 29 03:09:55 2019


 Performance counter stats for '../a.out 4':

      16887.740367      task-clock (msec)         #    3.940 CPUs utilized          
             5,569      context-switches          #    0.330 K/sec                  
                 2      cpu-migrations            #    0.000 K/sec                  
               122      page-faults               #    0.007 K/sec                  
    54,790,809,891      cycles                    #    3.244 GHz                    
    54,032,674,371      instructions              #    0.99  insn per cycle         
     4,108,162,537      branches                  #  243.263 M/sec                  
         4,258,049      branch-misses             #    0.10% of all branches        

       4.286168052 seconds time elapsed

