# started on Sun Sep 29 03:01:10 2019


 Performance counter stats for '../a.out 1':

      12710.115952      task-clock (msec)         #    1.000 CPUs utilized          
                 5      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               110      page-faults               #    0.009 K/sec                  
    51,644,017,926      cycles                    #    4.063 GHz                    
    53,996,861,064      instructions              #    1.05  insn per cycle         
     4,097,393,386      branches                  #  322.373 M/sec                  
         4,393,375      branch-misses             #    0.11% of all branches        

      12.710454556 seconds time elapsed

