# started on Sun Sep 29 03:27:41 2019


 Performance counter stats for '../a.out 64':

      18075.641152      task-clock (msec)         #    5.903 CPUs utilized          
           260,919      context-switches          #    0.014 M/sec                  
            23,255      cpu-migrations            #    0.001 M/sec                  
               340      page-faults               #    0.019 K/sec                  
    63,258,683,916      cycles                    #    3.500 GHz                    
    55,728,159,474      instructions              #    0.88  insn per cycle         
     4,448,094,851      branches                  #  246.082 M/sec                  
        12,595,101      branch-misses             #    0.28% of all branches        

       3.062042193 seconds time elapsed

