# started on Sun Sep 29 03:22:43 2019


 Performance counter stats for '../a.out 24':

      19749.397200      task-clock (msec)         #    6.439 CPUs utilized          
            98,663      context-switches          #    0.005 M/sec                  
             9,509      cpu-migrations            #    0.481 K/sec                  
               185      page-faults               #    0.009 K/sec                  
    59,332,323,194      cycles                    #    3.004 GHz                    
    54,633,188,824      instructions              #    0.92  insn per cycle         
     4,227,405,728      branches                  #  214.052 M/sec                  
         7,916,697      branch-misses             #    0.19% of all branches        

       3.067059075 seconds time elapsed

