# started on Sun Sep 29 03:17:51 2019


 Performance counter stats for '../a.out 10':

      18365.161808      task-clock (msec)         #    6.627 CPUs utilized          
            36,554      context-switches          #    0.002 M/sec                  
             3,241      cpu-migrations            #    0.176 K/sec                  
               140      page-faults               #    0.008 K/sec                  
    57,926,838,036      cycles                    #    3.154 GHz                    
    54,234,322,411      instructions              #    0.94  insn per cycle         
     4,147,034,517      branches                  #  225.810 M/sec                  
         6,093,985      branch-misses             #    0.15% of all branches        

       2.771242657 seconds time elapsed

