# started on Sun Sep 29 03:11:47 2019


 Performance counter stats for '../a.out 6':

      16912.475130      task-clock (msec)         #    5.916 CPUs utilized          
             3,285      context-switches          #    0.194 K/sec                  
                16      cpu-migrations            #    0.001 K/sec                  
               129      page-faults               #    0.008 K/sec                  
    57,292,132,422      cycles                    #    3.388 GHz                    
    54,056,886,723      instructions              #    0.94  insn per cycle         
     4,116,173,553      branches                  #  243.381 M/sec                  
         4,154,145      branch-misses             #    0.10% of all branches        

       2.858534108 seconds time elapsed

