# started on Sun Sep 29 03:43:28 2019


 Performance counter stats for '../a.out 21':

      17054.625159      task-clock (msec)         #    6.462 CPUs utilized          
            84,212      context-switches          #    0.005 M/sec                  
             8,765      cpu-migrations            #    0.514 K/sec                  
               188      page-faults               #    0.011 K/sec                  
    59,020,653,176      cycles                    #    3.461 GHz                    
    54,541,597,264      instructions              #    0.92  insn per cycle         
     4,208,917,872      branches                  #  246.790 M/sec                  
         7,467,213      branch-misses             #    0.18% of all branches        

       2.639193965 seconds time elapsed

