# started on Sun Sep 29 03:27:51 2019


 Performance counter stats for '../a.out 64':

      18049.777541      task-clock (msec)         #    6.127 CPUs utilized          
           258,689      context-switches          #    0.014 M/sec                  
            18,078      cpu-migrations            #    0.001 M/sec                  
               385      page-faults               #    0.021 K/sec                  
    63,683,621,066      cycles                    #    3.528 GHz                    
    55,689,330,729      instructions              #    0.87  insn per cycle         
     4,441,179,194      branches                  #  246.052 M/sec                  
        12,684,395      branch-misses             #    0.29% of all branches        

       2.945719416 seconds time elapsed

