# started on Sun Sep 29 03:41:13 2019


 Performance counter stats for '../a.out 9':

      16173.187946      task-clock (msec)         #    6.534 CPUs utilized          
            32,273      context-switches          #    0.002 M/sec                  
             3,935      cpu-migrations            #    0.243 K/sec                  
               139      page-faults               #    0.009 K/sec                  
    57,629,561,512      cycles                    #    3.563 GHz                    
    54,207,377,327      instructions              #    0.94  insn per cycle         
     4,141,622,256      branches                  #  256.080 M/sec                  
         5,949,758      branch-misses             #    0.14% of all branches        

       2.475095308 seconds time elapsed

