# started on Sun Sep 29 03:25:21 2019


 Performance counter stats for '../a.out 32':

      17633.424050      task-clock (msec)         #    6.410 CPUs utilized          
           130,159      context-switches          #    0.007 M/sec                  
             9,804      cpu-migrations            #    0.556 K/sec                  
               224      page-faults               #    0.013 K/sec                  
    60,141,136,117      cycles                    #    3.411 GHz                    
    54,836,461,676      instructions              #    0.91  insn per cycle         
     4,268,437,325      branches                  #  242.065 M/sec                  
         8,680,598      branch-misses             #    0.20% of all branches        

       2.751061135 seconds time elapsed

