# started on Sun Sep 29 03:11:44 2019


 Performance counter stats for '../a.out 6':

      17637.725636      task-clock (msec)         #    5.932 CPUs utilized          
             2,072      context-switches          #    0.117 K/sec                  
                 9      cpu-migrations            #    0.001 K/sec                  
               131      page-faults               #    0.007 K/sec                  
    58,189,456,906      cycles                    #    3.299 GHz                    
    54,062,439,032      instructions              #    0.93  insn per cycle         
     4,118,237,937      branches                  #  233.490 M/sec                  
         3,915,684      branch-misses             #    0.10% of all branches        

       2.973195519 seconds time elapsed

