# started on Sun Sep 29 03:27:48 2019


 Performance counter stats for '../a.out 64':

      18482.440873      task-clock (msec)         #    6.095 CPUs utilized          
           258,611      context-switches          #    0.014 M/sec                  
            20,206      cpu-migrations            #    0.001 M/sec                  
               345      page-faults               #    0.019 K/sec                  
    63,281,560,879      cycles                    #    3.424 GHz                    
    55,693,788,142      instructions              #    0.88  insn per cycle         
     4,441,497,079      branches                  #  240.309 M/sec                  
        12,732,267      branch-misses             #    0.29% of all branches        

       3.032576136 seconds time elapsed

