# started on Sun Sep 29 03:20:23 2019


 Performance counter stats for '../a.out 16':

      17505.561091      task-clock (msec)         #    6.246 CPUs utilized          
            65,366      context-switches          #    0.004 M/sec                  
             8,041      cpu-migrations            #    0.459 K/sec                  
               166      page-faults               #    0.009 K/sec                  
    58,528,562,911      cycles                    #    3.343 GHz                    
    54,417,740,482      instructions              #    0.93  insn per cycle         
     4,183,998,714      branches                  #  239.010 M/sec                  
         7,347,187      branch-misses             #    0.18% of all branches        

       2.802576328 seconds time elapsed

