# started on Sun Sep 29 03:11:56 2019


 Performance counter stats for '../a.out 6':

      18243.149450      task-clock (msec)         #    5.912 CPUs utilized          
             3,618      context-switches          #    0.198 K/sec                  
                17      cpu-migrations            #    0.001 K/sec                  
               132      page-faults               #    0.007 K/sec                  
    57,611,370,085      cycles                    #    3.158 GHz                    
    54,056,992,237      instructions              #    0.94  insn per cycle         
     4,116,051,124      branches                  #  225.622 M/sec                  
         4,141,755      branch-misses             #    0.10% of all branches        

       3.085590173 seconds time elapsed

