# started on Sun Sep 29 03:07:13 2019


 Performance counter stats for '../a.out 2':

      13323.500967      task-clock (msec)         #    1.953 CPUs utilized          
             7,804      context-switches          #    0.586 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               114      page-faults               #    0.009 K/sec                  
    51,781,482,573      cycles                    #    3.886 GHz                    
    54,030,328,749      instructions              #    1.04  insn per cycle         
     4,106,156,756      branches                  #  308.189 M/sec                  
         4,819,617      branch-misses             #    0.12% of all branches        

       6.823497927 seconds time elapsed

