# started on Sun Sep 29 03:19:08 2019


 Performance counter stats for '../a.out 12':

      17329.328368      task-clock (msec)         #    6.553 CPUs utilized          
            46,750      context-switches          #    0.003 M/sec                  
             3,811      cpu-migrations            #    0.220 K/sec                  
               150      page-faults               #    0.009 K/sec                  
    58,049,986,539      cycles                    #    3.350 GHz                    
    54,293,775,900      instructions              #    0.94  insn per cycle         
     4,159,145,712      branches                  #  240.006 M/sec                  
         6,366,303      branch-misses             #    0.15% of all branches        

       2.644680230 seconds time elapsed

