# started on Sun Sep 29 03:41:15 2019


 Performance counter stats for '../a.out 9':

      16714.720416      task-clock (msec)         #    6.652 CPUs utilized          
            32,405      context-switches          #    0.002 M/sec                  
             3,486      cpu-migrations            #    0.209 K/sec                  
               135      page-faults               #    0.008 K/sec                  
    57,675,095,968      cycles                    #    3.451 GHz                    
    54,207,735,609      instructions              #    0.94  insn per cycle         
     4,141,724,788      branches                  #  247.789 M/sec                  
         5,864,786      branch-misses             #    0.14% of all branches        

       2.512556068 seconds time elapsed

