# started on Sun Sep 29 03:03:55 2019


 Performance counter stats for '../a.out 1':

      51931.776751      task-clock (msec)         #    1.000 CPUs utilized          
                45      context-switches          #    0.001 K/sec                  
                 2      cpu-migrations            #    0.000 K/sec                  
               138      page-faults               #    0.003 K/sec                  
   205,162,180,625      cycles                    #    3.951 GHz                    
   215,246,122,956      instructions              #    1.05  insn per cycle         
    16,252,671,232      branches                  #  312.962 M/sec                  
        10,688,521      branch-misses             #    0.07% of all branches        

      51.934129202 seconds time elapsed

