# started on Sun Sep 29 03:02:14 2019


 Performance counter stats for '../a.out 1':

      50284.456640      task-clock (msec)         #    1.000 CPUs utilized          
                41      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               137      page-faults               #    0.003 K/sec                  
   205,277,599,841      cycles                    #    4.082 GHz                    
   215,244,005,182      instructions              #    1.05  insn per cycle         
    16,252,226,690      branches                  #  323.206 M/sec                  
        10,713,733      branch-misses             #    0.07% of all branches        

      50.285245896 seconds time elapsed

