# started on Sun Sep 29 03:22:13 2019


 Performance counter stats for '../a.out 20':

      70950.594233      task-clock (msec)         #    6.675 CPUs utilized          
            94,906      context-switches          #    0.001 M/sec                  
             9,589      cpu-migrations            #    0.135 K/sec                  
               232      page-faults               #    0.003 K/sec                  
   228,908,155,395      cycles                    #    3.226 GHz                    
   215,808,083,058      instructions              #    0.94  insn per cycle         
    16,370,246,620      branches                  #  230.727 M/sec                  
        14,549,835      branch-misses             #    0.09% of all branches        

      10.628649197 seconds time elapsed

