# started on Sun Sep 29 03:18:25 2019


 Performance counter stats for '../a.out 10':

      72079.491103      task-clock (msec)         #    6.786 CPUs utilized          
            48,592      context-switches          #    0.674 K/sec                  
             3,239      cpu-migrations            #    0.045 K/sec                  
               175      page-faults               #    0.002 K/sec                  
   227,462,293,689      cycles                    #    3.156 GHz                    
   215,524,133,235      instructions              #    0.95  insn per cycle         
    16,312,759,337      branches                  #  226.316 M/sec                  
        12,700,242      branch-misses             #    0.08% of all branches        

      10.621392705 seconds time elapsed

