# started on Sun Sep 29 03:19:16 2019


 Performance counter stats for '../a.out 12':

      73191.599228      task-clock (msec)         #    6.769 CPUs utilized          
            58,585      context-switches          #    0.800 K/sec                  
             4,401      cpu-migrations            #    0.060 K/sec                  
               182      page-faults               #    0.002 K/sec                  
   227,862,884,045      cycles                    #    3.113 GHz                    
   215,585,277,592      instructions              #    0.95  insn per cycle         
    16,325,109,807      branches                  #  223.046 M/sec                  
        13,179,838      branch-misses             #    0.08% of all branches        

      10.812446605 seconds time elapsed

