# started on Sun Sep 29 03:22:02 2019


 Performance counter stats for '../a.out 20':

      72975.677348      task-clock (msec)         #    6.744 CPUs utilized          
            90,852      context-switches          #    0.001 M/sec                  
             8,800      cpu-migrations            #    0.121 K/sec                  
               235      page-faults               #    0.003 K/sec                  
   229,412,738,419      cycles                    #    3.144 GHz                    
   215,788,396,912      instructions              #    0.94  insn per cycle         
    16,366,108,736      branches                  #  224.268 M/sec                  
        14,075,682      branch-misses             #    0.09% of all branches        

      10.820061245 seconds time elapsed

