# started on Sun Sep 29 03:24:41 2019


 Performance counter stats for '../a.out 28':

      68593.880143      task-clock (msec)         #    6.770 CPUs utilized          
           120,967      context-switches          #    0.002 M/sec                  
            10,710      cpu-migrations            #    0.156 K/sec                  
               281      page-faults               #    0.004 K/sec                  
   229,591,556,148      cycles                    #    3.347 GHz                    
   215,985,382,550      instructions              #    0.94  insn per cycle         
    16,405,751,436      branches                  #  239.172 M/sec                  
        14,804,601      branch-misses             #    0.09% of all branches        

      10.132351499 seconds time elapsed

