# started on Sun Sep 29 03:15:02 2019


 Performance counter stats for '../a.out 8':

     210636.095958      task-clock (msec)         #    6.916 CPUs utilized          
            45,960      context-switches          #    0.218 K/sec                  
             1,148      cpu-migrations            #    0.005 K/sec                  
               167      page-faults               #    0.001 K/sec                  
   812,899,057,059      cycles                    #    3.859 GHz                    
   242,811,346,403      instructions              #    0.30  insn per cycle         
    24,101,116,129      branches                  #  114.421 M/sec                  
        13,438,518      branch-misses             #    0.06% of all branches        

      30.457155126 seconds time elapsed

