# started on Sun Sep 29 03:44:20 2019


 Performance counter stats for '../a.out 21':

      70696.734248      task-clock (msec)         #    6.661 CPUs utilized          
            98,049      context-switches          #    0.001 M/sec                  
            10,420      cpu-migrations            #    0.147 K/sec                  
               219      page-faults               #    0.003 K/sec                  
   228,878,955,723      cycles                    #    3.237 GHz                    
   215,829,702,229      instructions              #    0.94  insn per cycle         
    16,374,561,618      branches                  #  231.617 M/sec                  
        14,484,896      branch-misses             #    0.09% of all branches        

      10.612850319 seconds time elapsed

