# started on Sun Sep 29 03:23:26 2019


 Performance counter stats for '../a.out 24':

      73274.690092      task-clock (msec)         #    6.770 CPUs utilized          
           107,482      context-switches          #    0.001 M/sec                  
            10,817      cpu-migrations            #    0.148 K/sec                  
               247      page-faults               #    0.003 K/sec                  
   229,663,280,280      cycles                    #    3.134 GHz                    
   215,901,654,130      instructions              #    0.94  insn per cycle         
    16,388,706,216      branches                  #  223.661 M/sec                  
        14,572,985      branch-misses             #    0.09% of all branches        

      10.824192338 seconds time elapsed

