# started on Sun Sep 29 03:11:59 2019


 Performance counter stats for '../a.out 6':

      69515.225136      task-clock (msec)         #    5.924 CPUs utilized          
            11,564      context-switches          #    0.166 K/sec                  
                56      cpu-migrations            #    0.001 K/sec                  
               158      page-faults               #    0.002 K/sec                  
   226,443,845,486      cycles                    #    3.257 GHz                    
   215,387,541,648      instructions              #    0.95  insn per cycle         
    16,295,178,800      branches                  #  234.412 M/sec                  
        10,422,959      branch-misses             #    0.06% of all branches        

      11.734597940 seconds time elapsed

