# started on Sun Sep 29 03:25:55 2019


 Performance counter stats for '../a.out 32':

      71856.986460      task-clock (msec)         #    6.751 CPUs utilized          
           140,549      context-switches          #    0.002 M/sec                  
            13,734      cpu-migrations            #    0.191 K/sec                  
               299      page-faults               #    0.004 K/sec                  
   230,144,690,032      cycles                    #    3.203 GHz                    
   216,114,507,906      instructions              #    0.94  insn per cycle         
    16,431,676,042      branches                  #  228.672 M/sec                  
        15,363,183      branch-misses             #    0.09% of all branches        

      10.643878322 seconds time elapsed

