# started on Sun Sep 29 03:28:19 2019


 Performance counter stats for '../a.out 64':

      70599.886297      task-clock (msec)         #    6.563 CPUs utilized          
           275,719      context-switches          #    0.004 M/sec                  
            28,092      cpu-migrations            #    0.398 K/sec                  
               444      page-faults               #    0.006 K/sec                  
   233,915,941,117      cycles                    #    3.313 GHz                    
   217,011,583,245      instructions              #    0.93  insn per cycle         
    16,612,495,285      branches                  #  235.305 M/sec                  
        20,064,970      branch-misses             #    0.12% of all branches        

      10.757904480 seconds time elapsed

