# started on Sun Sep 29 03:40:32 2019


 Performance counter stats for '../a.out 7':

      63118.778218      task-clock (msec)         #    6.927 CPUs utilized          
             6,035      context-switches          #    0.096 K/sec                  
                63      cpu-migrations            #    0.001 K/sec                  
               162      page-faults               #    0.003 K/sec                  
   229,167,976,301      cycles                    #    3.631 GHz                    
   215,380,089,322      instructions              #    0.94  insn per cycle         
    16,295,880,746      branches                  #  258.178 M/sec                  
         9,860,520      branch-misses             #    0.06% of all branches        

       9.111597359 seconds time elapsed

