# started on Sun Sep 29 03:43:49 2019


 Performance counter stats for '../a.out 21':

      68431.691169      task-clock (msec)         #    6.674 CPUs utilized          
            97,126      context-switches          #    0.001 M/sec                  
            10,719      cpu-migrations            #    0.157 K/sec                  
               241      page-faults               #    0.004 K/sec                  
   229,465,387,681      cycles                    #    3.353 GHz                    
   215,826,533,389      instructions              #    0.94  insn per cycle         
    16,373,838,770      branches                  #  239.273 M/sec                  
        14,532,310      branch-misses             #    0.09% of all branches        

      10.254064479 seconds time elapsed

