# started on Sun Sep 29 03:22:23 2019


 Performance counter stats for '../a.out 20':

      70736.678717      task-clock (msec)         #    6.666 CPUs utilized          
            98,588      context-switches          #    0.001 M/sec                  
            10,417      cpu-migrations            #    0.147 K/sec                  
               235      page-faults               #    0.003 K/sec                  
   229,725,694,842      cycles                    #    3.248 GHz                    
   215,826,098,633      instructions              #    0.94  insn per cycle         
    16,373,997,475      branches                  #  231.478 M/sec                  
        14,605,817      branch-misses             #    0.09% of all branches        

      10.610780019 seconds time elapsed

