# started on Sun Sep 29 03:28:41 2019


 Performance counter stats for '../a.out 64':

      72106.555128      task-clock (msec)         #    6.685 CPUs utilized          
           272,609      context-switches          #    0.004 M/sec                  
            25,412      cpu-migrations            #    0.352 K/sec                  
               384      page-faults               #    0.005 K/sec                  
   233,469,060,598      cycles                    #    3.238 GHz                    
   216,987,750,613      instructions              #    0.93  insn per cycle         
    16,607,522,616      branches                  #  230.319 M/sec                  
        19,440,496      branch-misses             #    0.12% of all branches        

      10.785785073 seconds time elapsed

