# started on Sun Sep 29 03:42:58 2019


 Performance counter stats for '../a.out 19':

      73349.874816      task-clock (msec)         #    6.775 CPUs utilized          
            86,800      context-switches          #    0.001 M/sec                  
             9,151      cpu-migrations            #    0.125 K/sec                  
               229      page-faults               #    0.003 K/sec                  
   228,639,217,739      cycles                    #    3.117 GHz                    
   215,766,880,439      instructions              #    0.94  insn per cycle         
    16,361,555,906      branches                  #  223.062 M/sec                  
        13,859,816      branch-misses             #    0.08% of all branches        

      10.826936991 seconds time elapsed

