# started on Sun Sep 29 03:23:37 2019


 Performance counter stats for '../a.out 24':

      71023.105831      task-clock (msec)         #    6.697 CPUs utilized          
           111,185      context-switches          #    0.002 M/sec                  
            11,830      cpu-migrations            #    0.167 K/sec                  
               232      page-faults               #    0.003 K/sec                  
   229,590,126,072      cycles                    #    3.233 GHz                    
   215,917,190,000      instructions              #    0.94  insn per cycle         
    16,392,071,766      branches                  #  230.799 M/sec                  
        15,032,143      branch-misses             #    0.09% of all branches        

      10.605813190 seconds time elapsed

