# started on Sun Sep 29 03:28:30 2019


 Performance counter stats for '../a.out 64':

      73714.760961      task-clock (msec)         #    6.580 CPUs utilized          
           277,705      context-switches          #    0.004 M/sec                  
            28,081      cpu-migrations            #    0.381 K/sec                  
               458      page-faults               #    0.006 K/sec                  
   233,511,835,148      cycles                    #    3.168 GHz                    
   217,020,884,731      instructions              #    0.93  insn per cycle         
    16,614,381,640      branches                  #  225.387 M/sec                  
        20,185,934      branch-misses             #    0.12% of all branches        

      11.202547420 seconds time elapsed

