# started on Sun Sep 29 03:25:24 2019


 Performance counter stats for '../a.out 32':

      71742.028942      task-clock (msec)         #    6.763 CPUs utilized          
           140,672      context-switches          #    0.002 M/sec                  
            13,658      cpu-migrations            #    0.190 K/sec                  
               264      page-faults               #    0.004 K/sec                  
   230,146,202,231      cycles                    #    3.208 GHz                    
   216,113,213,362      instructions              #    0.94  insn per cycle         
    16,431,421,655      branches                  #  229.035 M/sec                  
        15,252,735      branch-misses             #    0.09% of all branches        

      10.608742014 seconds time elapsed

