# started on Sun Sep 29 03:25:34 2019


 Performance counter stats for '../a.out 32':

      70262.410097      task-clock (msec)         #    6.750 CPUs utilized          
           140,436      context-switches          #    0.002 M/sec                  
            13,494      cpu-migrations            #    0.192 K/sec                  
               301      page-faults               #    0.004 K/sec                  
   230,139,100,410      cycles                    #    3.275 GHz                    
   216,111,946,910      instructions              #    0.94  insn per cycle         
    16,431,191,546      branches                  #  233.855 M/sec                  
        15,273,531      branch-misses             #    0.09% of all branches        

      10.409775583 seconds time elapsed

