# started on Sun Sep 29 03:24:08 2019


 Performance counter stats for '../a.out 28':

      72205.804946      task-clock (msec)         #    6.668 CPUs utilized          
           127,311      context-switches          #    0.002 M/sec                  
            13,735      cpu-migrations            #    0.190 K/sec                  
               249      page-faults               #    0.003 K/sec                  
   229,735,326,575      cycles                    #    3.182 GHz                    
   216,023,303,740      instructions              #    0.94  insn per cycle         
    16,413,490,320      branches                  #  227.315 M/sec                  
        15,408,307      branch-misses             #    0.09% of all branches        

      10.828471292 seconds time elapsed

