# started on Sun Sep 29 03:27:12 2019


 Performance counter stats for '../a.out 40':

      70913.967502      task-clock (msec)         #    6.731 CPUs utilized          
           171,213      context-switches          #    0.002 M/sec                  
            16,034      cpu-migrations            #    0.226 K/sec                  
               331      page-faults               #    0.005 K/sec                  
   230,874,853,813      cycles                    #    3.256 GHz                    
   216,318,223,766      instructions              #    0.94  insn per cycle         
    16,472,726,190      branches                  #  232.292 M/sec                  
        16,335,422      branch-misses             #    0.10% of all branches        

      10.535303372 seconds time elapsed

