# started on Sun Sep 29 03:21:51 2019


 Performance counter stats for '../a.out 20':

      69113.715273      task-clock (msec)         #    6.668 CPUs utilized          
            98,073      context-switches          #    0.001 M/sec                  
            10,129      cpu-migrations            #    0.147 K/sec                  
               233      page-faults               #    0.003 K/sec                  
   229,083,529,100      cycles                    #    3.315 GHz                    
   215,824,806,102      instructions              #    0.94  insn per cycle         
    16,373,695,673      branches                  #  236.909 M/sec                  
        14,613,410      branch-misses             #    0.09% of all branches        

      10.365306664 seconds time elapsed

