# started on Sun Sep 29 03:05:39 2019


 Performance counter stats for '../a.out 1':

      52340.501587      task-clock (msec)         #    1.000 CPUs utilized          
                71      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               138      page-faults               #    0.003 K/sec                  
   205,266,424,379      cycles                    #    3.922 GHz                    
   215,246,199,241      instructions              #    1.05  insn per cycle         
    16,252,674,134      branches                  #  310.518 M/sec                  
        10,505,728      branch-misses             #    0.06% of all branches        

      52.341772640 seconds time elapsed

