# started on Sun Sep 29 03:21:10 2019


 Performance counter stats for '../a.out 16':

      73347.638857      task-clock (msec)         #    6.764 CPUs utilized          
            77,655      context-switches          #    0.001 M/sec                  
             7,787      cpu-migrations            #    0.106 K/sec                  
               204      page-faults               #    0.003 K/sec                  
   228,694,910,263      cycles                    #    3.118 GHz                    
   215,701,989,609      instructions              #    0.94  insn per cycle         
    16,348,641,843      branches                  #  222.893 M/sec                  
        13,745,624      branch-misses             #    0.08% of all branches        

      10.843617859 seconds time elapsed

