# started on Sun Sep 29 03:43:09 2019


 Performance counter stats for '../a.out 19':

      68673.401093      task-clock (msec)         #    6.690 CPUs utilized          
            88,554      context-switches          #    0.001 M/sec                  
             9,382      cpu-migrations            #    0.137 K/sec                  
               227      page-faults               #    0.003 K/sec                  
   230,355,142,853      cycles                    #    3.354 GHz                    
   215,772,109,647      instructions              #    0.94  insn per cycle         
    16,362,882,528      branches                  #  238.271 M/sec                  
        14,371,215      branch-misses             #    0.09% of all branches        

      10.264525125 seconds time elapsed

