# started on Sun Sep 29 03:12:11 2019


 Performance counter stats for '../a.out 6':

      70139.237330      task-clock (msec)         #    5.929 CPUs utilized          
            10,563      context-switches          #    0.151 K/sec                  
                62      cpu-migrations            #    0.001 K/sec                  
               159      page-faults               #    0.002 K/sec                  
   227,424,144,983      cycles                    #    3.242 GHz                    
   215,398,210,086      instructions              #    0.95  insn per cycle         
    16,298,559,719      branches                  #  232.374 M/sec                  
        10,667,766      branch-misses             #    0.07% of all branches        

      11.830656182 seconds time elapsed

