# started on Sun Sep 29 03:21:41 2019


 Performance counter stats for '../a.out 20':

      71075.692501      task-clock (msec)         #    6.690 CPUs utilized          
            97,248      context-switches          #    0.001 M/sec                  
            10,684      cpu-migrations            #    0.150 K/sec                  
               215      page-faults               #    0.003 K/sec                  
   228,910,844,015      cycles                    #    3.221 GHz                    
   215,821,191,306      instructions              #    0.94  insn per cycle         
    16,372,874,860      branches                  #  230.358 M/sec                  
        14,531,607      branch-misses             #    0.09% of all branches        

      10.624431361 seconds time elapsed

