# started on Sun Sep 29 03:07:26 2019


 Performance counter stats for '../a.out 2':

      54474.329528      task-clock (msec)         #    1.999 CPUs utilized          
                35      context-switches          #    0.001 K/sec                  
                 2      cpu-migrations            #    0.000 K/sec                  
               142      page-faults               #    0.003 K/sec                  
   207,260,720,115      cycles                    #    3.805 GHz                    
   215,232,036,794      instructions              #    1.04  insn per cycle         
    16,253,908,700      branches                  #  298.377 M/sec                  
        10,893,747      branch-misses             #    0.07% of all branches        

      27.255247427 seconds time elapsed

