# started on Sun Sep 29 03:09:16 2019


 Performance counter stats for '../a.out 2':

      52777.944390      task-clock (msec)         #    1.953 CPUs utilized          
            30,828      context-switches          #    0.584 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               142      page-faults               #    0.003 K/sec                  
   205,710,556,659      cycles                    #    3.898 GHz                    
   215,381,776,310      instructions              #    1.05  insn per cycle         
    16,284,683,510      branches                  #  308.551 M/sec                  
        12,138,385      branch-misses             #    0.07% of all branches        

      27.017943964 seconds time elapsed

