# started on Sun Sep 29 03:18:04 2019


 Performance counter stats for '../a.out 10':

      69775.608063      task-clock (msec)         #    6.668 CPUs utilized          
            50,625      context-switches          #    0.726 K/sec                  
             3,645      cpu-migrations            #    0.052 K/sec                  
               175      page-faults               #    0.003 K/sec                  
   227,364,641,554      cycles                    #    3.259 GHz                    
   215,531,294,583      instructions              #    0.95  insn per cycle         
    16,314,376,535      branches                  #  233.812 M/sec                  
        13,141,805      branch-misses             #    0.08% of all branches        

      10.464315306 seconds time elapsed

