# started on Sun Sep 29 03:43:39 2019


 Performance counter stats for '../a.out 21':

      68089.166451      task-clock (msec)         #    6.697 CPUs utilized          
            95,702      context-switches          #    0.001 M/sec                  
            10,048      cpu-migrations            #    0.148 K/sec                  
               242      page-faults               #    0.004 K/sec                  
   228,856,925,616      cycles                    #    3.361 GHz                    
   215,819,670,894      instructions              #    0.94  insn per cycle         
    16,372,395,184      branches                  #  240.455 M/sec                  
        14,125,723      branch-misses             #    0.09% of all branches        

      10.167094258 seconds time elapsed

