# started on Sun Sep 29 03:18:15 2019


 Performance counter stats for '../a.out 10':

      67589.364876      task-clock (msec)         #    6.779 CPUs utilized          
            48,384      context-switches          #    0.716 K/sec                  
             2,898      cpu-migrations            #    0.043 K/sec                  
               174      page-faults               #    0.003 K/sec                  
   228,026,923,427      cycles                    #    3.374 GHz                    
   215,519,726,232      instructions              #    0.95  insn per cycle         
    16,311,963,913      branches                  #  241.339 M/sec                  
        12,635,953      branch-misses             #    0.08% of all branches        

       9.969916872 seconds time elapsed

