# started on Sun Sep 29 03:16:06 2019


 Performance counter stats for '../a.out 8':

     204085.989849      task-clock (msec)         #    6.922 CPUs utilized          
            39,971      context-switches          #    0.196 K/sec                  
               961      cpu-migrations            #    0.005 K/sec                  
               165      page-faults               #    0.001 K/sec                  
   761,303,845,466      cycles                    #    3.730 GHz                    
   240,371,155,968      instructions              #    0.32  insn per cycle         
    23,406,610,534      branches                  #  114.690 M/sec                  
        12,793,562      branch-misses             #    0.05% of all branches        

      29.484231825 seconds time elapsed

