# started on Sun Sep 29 03:21:00 2019


 Performance counter stats for '../a.out 16':

      68436.453970      task-clock (msec)         #    6.774 CPUs utilized          
            76,717      context-switches          #    0.001 M/sec                  
             8,062      cpu-migrations            #    0.118 K/sec                  
               208      page-faults               #    0.003 K/sec                  
   229,039,140,217      cycles                    #    3.347 GHz                    
   215,694,595,393      instructions              #    0.94  insn per cycle         
    16,347,230,623      branches                  #  238.867 M/sec                  
        13,579,709      branch-misses             #    0.08% of all branches        

      10.102775702 seconds time elapsed

