# started on Sun Sep 29 03:11:21 2019


 Performance counter stats for '../a.out 4':

      63162.862127      task-clock (msec)         #    3.942 CPUs utilized          
            18,164      context-switches          #    0.288 K/sec                  
                14      cpu-migrations            #    0.000 K/sec                  
               152      page-faults               #    0.002 K/sec                  
   217,729,381,274      cycles                    #    3.447 GHz                    
   215,345,935,408      instructions              #    0.99  insn per cycle         
    16,280,543,213      branches                  #  257.755 M/sec                  
        10,689,873      branch-misses             #    0.07% of all branches        

      16.022591256 seconds time elapsed

