# started on Sun Sep 29 03:42:27 2019


 Performance counter stats for '../a.out 19':

      72432.105459      task-clock (msec)         #    6.718 CPUs utilized          
            88,669      context-switches          #    0.001 M/sec                  
             9,310      cpu-migrations            #    0.129 K/sec                  
               228      page-faults               #    0.003 K/sec                  
   228,845,902,459      cycles                    #    3.159 GHz                    
   215,772,897,649      instructions              #    0.94  insn per cycle         
    16,363,018,508      branches                  #  225.908 M/sec                  
        14,188,527      branch-misses             #    0.09% of all branches        

      10.782090236 seconds time elapsed

