# started on Sun Sep 29 03:23:16 2019


 Performance counter stats for '../a.out 24':

      67969.656888      task-clock (msec)         #    6.667 CPUs utilized          
           111,055      context-switches          #    0.002 M/sec                  
            12,088      cpu-migrations            #    0.178 K/sec                  
               260      page-faults               #    0.004 K/sec                  
   229,606,193,377      cycles                    #    3.378 GHz                    
   215,915,143,754      instructions              #    0.94  insn per cycle         
    16,391,749,922      branches                  #  241.163 M/sec                  
        14,945,005      branch-misses             #    0.09% of all branches        

      10.195037341 seconds time elapsed

