# started on Sun Sep 29 03:40:51 2019


 Performance counter stats for '../a.out 7':

      65933.035693      task-clock (msec)         #    6.926 CPUs utilized          
             6,828      context-switches          #    0.104 K/sec                  
                67      cpu-migrations            #    0.001 K/sec                  
               161      page-faults               #    0.002 K/sec                  
   229,640,963,243      cycles                    #    3.483 GHz                    
   215,393,799,648      instructions              #    0.94  insn per cycle         
    16,299,254,127      branches                  #  247.209 M/sec                  
         9,927,323      branch-misses             #    0.06% of all branches        

       9.520026626 seconds time elapsed

