# started on Sun Sep 29 03:19:27 2019


 Performance counter stats for '../a.out 12':

      68068.924541      task-clock (msec)         #    6.704 CPUs utilized          
            58,943      context-switches          #    0.866 K/sec                  
             4,648      cpu-migrations            #    0.068 K/sec                  
               185      page-faults               #    0.003 K/sec                  
   227,861,918,596      cycles                    #    3.348 GHz                    
   215,582,444,479      instructions              #    0.95  insn per cycle         
    16,324,680,537      branches                  #  239.826 M/sec                  
        13,277,926      branch-misses             #    0.08% of all branches        

      10.153221761 seconds time elapsed

