# started on Sun Sep 29 03:42:37 2019


 Performance counter stats for '../a.out 19':

      68604.579462      task-clock (msec)         #    6.695 CPUs utilized          
            87,430      context-switches          #    0.001 M/sec                  
             9,429      cpu-migrations            #    0.137 K/sec                  
               227      page-faults               #    0.003 K/sec                  
   228,593,470,113      cycles                    #    3.332 GHz                    
   215,764,339,162      instructions              #    0.94  insn per cycle         
    16,361,366,642      branches                  #  238.488 M/sec                  
        14,125,828      branch-misses             #    0.09% of all branches        

      10.246653534 seconds time elapsed

