# started on Sun Sep 29 03:42:48 2019


 Performance counter stats for '../a.out 19':

      68073.465787      task-clock (msec)         #    6.705 CPUs utilized          
            87,720      context-switches          #    0.001 M/sec                  
             9,862      cpu-migrations            #    0.145 K/sec                  
               221      page-faults               #    0.003 K/sec                  
   228,567,014,330      cycles                    #    3.358 GHz                    
   215,767,078,594      instructions              #    0.94  insn per cycle         
    16,361,886,399      branches                  #  240.356 M/sec                  
        14,074,240      branch-misses             #    0.09% of all branches        

      10.152857429 seconds time elapsed

