# started on Sun Sep 29 03:28:08 2019


 Performance counter stats for '../a.out 64':

      71885.196732      task-clock (msec)         #    6.587 CPUs utilized          
           276,849      context-switches          #    0.004 M/sec                  
            27,780      cpu-migrations            #    0.386 K/sec                  
               389      page-faults               #    0.005 K/sec                  
   233,520,660,235      cycles                    #    3.249 GHz                    
   217,014,856,548      instructions              #    0.93  insn per cycle         
    16,613,091,317      branches                  #  231.106 M/sec                  
        19,961,886      branch-misses             #    0.12% of all branches        

      10.913598757 seconds time elapsed

