# started on Sun Sep 29 03:10:32 2019


 Performance counter stats for '../a.out 4':

      64539.794640      task-clock (msec)         #    3.946 CPUs utilized          
            17,018      context-switches          #    0.264 K/sec                  
                15      cpu-migrations            #    0.000 K/sec                  
               149      page-faults               #    0.002 K/sec                  
   216,552,115,028      cycles                    #    3.355 GHz                    
   215,344,715,439      instructions              #    0.99  insn per cycle         
    16,280,728,981      branches                  #  252.259 M/sec                  
        10,687,386      branch-misses             #    0.07% of all branches        

      16.355258968 seconds time elapsed

