# started on Sun Sep 29 03:26:40 2019


 Performance counter stats for '../a.out 40':

      71165.086395      task-clock (msec)         #    6.615 CPUs utilized          
           178,280      context-switches          #    0.003 M/sec                  
            18,512      cpu-migrations            #    0.260 K/sec                  
               296      page-faults               #    0.004 K/sec                  
   231,078,539,827      cycles                    #    3.247 GHz                    
   216,356,197,717      instructions              #    0.94  insn per cycle         
    16,480,586,177      branches                  #  231.582 M/sec                  
        17,011,228      branch-misses             #    0.10% of all branches        

      10.758053398 seconds time elapsed

