# started on Sun Sep 29 03:16:36 2019


 Performance counter stats for '../a.out 8':

     172443.042664      task-clock (msec)         #    6.917 CPUs utilized          
            44,766      context-switches          #    0.260 K/sec                  
               808      cpu-migrations            #    0.005 K/sec                  
               166      page-faults               #    0.001 K/sec                  
   634,988,238,493      cycles                    #    3.682 GHz                    
   234,452,581,506      instructions              #    0.37  insn per cycle         
    21,718,804,740      branches                  #  125.948 M/sec                  
        13,005,231      branch-misses             #    0.06% of all branches        

      24.930251625 seconds time elapsed

