# started on Sun Sep 29 03:18:36 2019


 Performance counter stats for '../a.out 10':

      68722.866296      task-clock (msec)         #    6.778 CPUs utilized          
            48,073      context-switches          #    0.700 K/sec                  
             3,355      cpu-migrations            #    0.049 K/sec                  
               176      page-faults               #    0.003 K/sec                  
   227,860,931,975      cycles                    #    3.316 GHz                    
   215,519,590,547      instructions              #    0.95  insn per cycle         
    16,311,882,562      branches                  #  237.357 M/sec                  
        12,664,357      branch-misses             #    0.08% of all branches        

      10.139608095 seconds time elapsed

