# started on Sun Sep 29 03:11:05 2019


 Performance counter stats for '../a.out 4':

      63616.167899      task-clock (msec)         #    3.966 CPUs utilized          
             9,792      context-switches          #    0.154 K/sec                  
                16      cpu-migrations            #    0.000 K/sec                  
               150      page-faults               #    0.002 K/sec                  
   217,597,212,692      cycles                    #    3.420 GHz                    
   215,307,272,220      instructions              #    0.99  insn per cycle         
    16,272,886,200      branches                  #  255.798 M/sec                  
        10,448,621      branch-misses             #    0.06% of all branches        

      16.042019971 seconds time elapsed

