# started on Sun Sep 29 03:03:04 2019


 Performance counter stats for '../a.out 1':

      50503.011610      task-clock (msec)         #    1.000 CPUs utilized          
                70      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               138      page-faults               #    0.003 K/sec                  
   205,276,683,369      cycles                    #    4.065 GHz                    
   215,245,081,525      instructions              #    1.05  insn per cycle         
    16,252,453,352      branches                  #  321.812 M/sec                  
        10,647,700      branch-misses             #    0.07% of all branches        

      50.504394048 seconds time elapsed

