# started on Sun Sep 29 03:06:31 2019


 Performance counter stats for '../a.out 1':

        805.222201      task-clock (msec)         #    1.000 CPUs utilized          
                 2      context-switches          #    0.002 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
                89      page-faults               #    0.111 K/sec                  
     3,268,768,139      cycles                    #    4.059 GHz                    
     3,444,898,332      instructions              #    1.05  insn per cycle         
       268,997,774      branches                  #  334.067 M/sec                  
           783,102      branch-misses             #    0.29% of all branches        

       0.805467788 seconds time elapsed

