# started on Sun Sep 29 03:23:48 2019


 Performance counter stats for '../a.out 24':

       1681.762389      task-clock (msec)         #    4.841 CPUs utilized          
            93,123      context-switches          #    0.055 M/sec                  
             3,481      cpu-migrations            #    0.002 M/sec                  
               189      page-faults               #    0.112 K/sec                  
     5,956,229,066      cycles                    #    3.542 GHz                    
     4,055,096,424      instructions              #    0.68  insn per cycle         
       392,832,722      branches                  #  233.584 M/sec                  
         3,800,617      branch-misses             #    0.97% of all branches        

       0.347391911 seconds time elapsed

