# started on Sun Sep 29 03:22:35 2019


 Performance counter stats for '../a.out 20':

       1552.178776      task-clock (msec)         #    5.324 CPUs utilized          
            75,527      context-switches          #    0.049 M/sec                  
             4,094      cpu-migrations            #    0.003 M/sec                  
               166      page-faults               #    0.107 K/sec                  
     5,570,161,981      cycles                    #    3.589 GHz                    
     3,945,569,320      instructions              #    0.71  insn per cycle         
       370,703,916      branches                  #  238.828 M/sec                  
         3,371,572      branch-misses             #    0.91% of all branches        

       0.291555365 seconds time elapsed

