# started on Sun Sep 29 03:09:43 2019


 Performance counter stats for '../a.out 2':

        924.899333      task-clock (msec)         #    1.996 CPUs utilized          
                 1      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                94      page-faults               #    0.102 K/sec                  
     3,456,177,326      cycles                    #    3.737 GHz                    
     3,445,031,909      instructions              #    1.00  insn per cycle         
       269,377,388      branches                  #  291.250 M/sec                  
           842,591      branch-misses             #    0.31% of all branches        

       0.463415617 seconds time elapsed

