# started on Sun Sep 29 03:17:11 2019


 Performance counter stats for '../a.out 8':

      50346.086845      task-clock (msec)         #    6.906 CPUs utilized          
            11,391      context-switches          #    0.226 K/sec                  
               299      cpu-migrations            #    0.006 K/sec                  
               113      page-faults               #    0.002 K/sec                  
   198,632,805,612      cycles                    #    3.945 GHz                    
    12,595,915,457      instructions              #    0.06  insn per cycle         
     2,873,626,087      branches                  #   57.077 M/sec                  
         1,925,335      branch-misses             #    0.07% of all branches        

       7.290272643 seconds time elapsed

