# started on Sun Sep 29 03:42:09 2019


 Performance counter stats for '../a.out 9':

       1273.560550      task-clock (msec)         #    5.893 CPUs utilized          
            27,539      context-switches          #    0.022 M/sec                  
             6,278      cpu-migrations            #    0.005 M/sec                  
               114      page-faults               #    0.090 K/sec                  
     4,446,626,438      cycles                    #    3.491 GHz                    
     3,640,228,096      instructions              #    0.82  insn per cycle         
       308,863,938      branches                  #  242.520 M/sec                  
         2,170,052      branch-misses             #    0.70% of all branches        

       0.216119330 seconds time elapsed

