# started on Sun Sep 29 03:27:34 2019


 Performance counter stats for '../a.out 40':

       2198.430615      task-clock (msec)         #    3.748 CPUs utilized          
           159,377      context-switches          #    0.072 M/sec                  
             7,948      cpu-migrations            #    0.004 M/sec                  
               235      page-faults               #    0.107 K/sec                  
     7,496,021,162      cycles                    #    3.410 GHz                    
     4,492,826,172      instructions              #    0.60  insn per cycle         
       481,476,682      branches                  #  219.009 M/sec                  
         5,657,034      branch-misses             #    1.17% of all branches        

       0.586523790 seconds time elapsed

