# started on Sun Sep 29 03:41:01 2019


 Performance counter stats for '../a.out 7':

       1260.126918      task-clock (msec)         #    6.861 CPUs utilized          
               148      context-switches          #    0.117 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
               108      page-faults               #    0.086 K/sec                  
     4,448,497,190      cycles                    #    3.530 GHz                    
     3,467,578,378      instructions              #    0.78  insn per cycle         
       275,465,095      branches                  #  218.601 M/sec                  
           864,336      branch-misses             #    0.31% of all branches        

       0.183654162 seconds time elapsed

