# started on Sun Sep 29 03:42:08 2019


 Performance counter stats for '../a.out 9':

       1270.367995      task-clock (msec)         #    5.860 CPUs utilized          
            27,510      context-switches          #    0.022 M/sec                  
             6,264      cpu-migrations            #    0.005 M/sec                  
               117      page-faults               #    0.092 K/sec                  
     4,446,715,435      cycles                    #    3.500 GHz                    
     3,640,123,145      instructions              #    0.82  insn per cycle         
       308,849,986      branches                  #  243.119 M/sec                  
         2,148,067      branch-misses             #    0.70% of all branches        

       0.216774480 seconds time elapsed

