# started on Sun Sep 29 03:09:44 2019


 Performance counter stats for '../a.out 2':

        903.709120      task-clock (msec)         #    1.996 CPUs utilized          
                 2      context-switches          #    0.002 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                93      page-faults               #    0.103 K/sec                  
     3,439,010,163      cycles                    #    3.805 GHz                    
     3,444,930,933      instructions              #    1.00  insn per cycle         
       269,338,801      branches                  #  298.037 M/sec                  
           795,861      branch-misses             #    0.30% of all branches        

       0.452810598 seconds time elapsed

