# started on Sun Sep 29 03:26:18 2019


 Performance counter stats for '../a.out 32':

       1921.022298      task-clock (msec)         #    3.662 CPUs utilized          
           126,109      context-switches          #    0.066 M/sec                  
             8,670      cpu-migrations            #    0.005 M/sec                  
               223      page-faults               #    0.116 K/sec                  
     6,745,453,631      cycles                    #    3.511 GHz                    
     4,279,250,797      instructions              #    0.63  insn per cycle         
       438,010,246      branches                  #  228.009 M/sec                  
         4,985,977      branch-misses             #    1.14% of all branches        

       0.524579260 seconds time elapsed

