# started on Sun Sep 29 03:42:09 2019


 Performance counter stats for '../a.out 9':

       1269.903245      task-clock (msec)         #    5.782 CPUs utilized          
            27,691      context-switches          #    0.022 M/sec                  
             6,360      cpu-migrations            #    0.005 M/sec                  
               115      page-faults               #    0.091 K/sec                  
     4,451,306,907      cycles                    #    3.505 GHz                    
     3,641,640,638      instructions              #    0.82  insn per cycle         
       309,138,910      branches                  #  243.435 M/sec                  
         2,171,220      branch-misses             #    0.70% of all branches        

       0.219645331 seconds time elapsed

