# started on Sun Sep 29 03:23:49 2019


 Performance counter stats for '../a.out 24':

       1672.105570      task-clock (msec)         #    4.703 CPUs utilized          
            93,303      context-switches          #    0.056 M/sec                  
             3,490      cpu-migrations            #    0.002 M/sec                  
               192      page-faults               #    0.115 K/sec                  
     5,950,340,564      cycles                    #    3.559 GHz                    
     4,055,134,397      instructions              #    0.68  insn per cycle         
       392,875,414      branches                  #  234.958 M/sec                  
         3,785,826      branch-misses             #    0.96% of all branches        

       0.355545738 seconds time elapsed

