# started on Sun Sep 29 03:18:57 2019


 Performance counter stats for '../a.out 10':

       1411.600782      task-clock (msec)         #    5.845 CPUs utilized          
            30,166      context-switches          #    0.021 M/sec                  
             7,640      cpu-migrations            #    0.005 M/sec                  
               120      page-faults               #    0.085 K/sec                  
     4,541,190,518      cycles                    #    3.217 GHz                    
     3,661,665,924      instructions              #    0.81  insn per cycle         
       313,087,883      branches                  #  221.796 M/sec                  
         2,248,467      branch-misses             #    0.72% of all branches        

       0.241521143 seconds time elapsed

