# started on Sun Sep 29 03:17:01 2019


 Performance counter stats for '../a.out 8':

      52983.953437      task-clock (msec)         #    6.924 CPUs utilized          
            11,507      context-switches          #    0.217 K/sec                  
               312      cpu-migrations            #    0.006 K/sec                  
               112      page-faults               #    0.002 K/sec                  
   208,768,162,250      cycles                    #    3.940 GHz                    
    13,067,094,493      instructions              #    0.06  insn per cycle         
     3,007,692,134      branches                  #   56.766 M/sec                  
         1,993,005      branch-misses             #    0.07% of all branches        

       7.652493707 seconds time elapsed

