# started on Sun Sep 29 03:23:49 2019


 Performance counter stats for '../a.out 24':

       1678.766557      task-clock (msec)         #    4.851 CPUs utilized          
            93,039      context-switches          #    0.055 M/sec                  
             2,956      cpu-migrations            #    0.002 M/sec                  
               180      page-faults               #    0.107 K/sec                  
     5,951,846,870      cycles                    #    3.545 GHz                    
     4,054,061,842      instructions              #    0.68  insn per cycle         
       392,656,125      branches                  #  233.896 M/sec                  
         3,765,477      branch-misses             #    0.96% of all branches        

       0.346070452 seconds time elapsed

