# started on Sun Sep 29 03:41:01 2019


 Performance counter stats for '../a.out 7':

       1222.319264      task-clock (msec)         #    6.889 CPUs utilized          
               119      context-switches          #    0.097 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
               108      page-faults               #    0.088 K/sec                  
     4,305,557,468      cycles                    #    3.522 GHz                    
     3,459,827,771      instructions              #    0.80  insn per cycle         
       273,468,709      branches                  #  223.729 M/sec                  
           845,454      branch-misses             #    0.31% of all branches        

       0.177436021 seconds time elapsed

