# started on Sun Sep 29 03:44:31 2019


 Performance counter stats for '../a.out 21':

       1690.264841      task-clock (msec)         #    4.563 CPUs utilized          
            80,157      context-switches          #    0.047 M/sec                  
             4,787      cpu-migrations            #    0.003 M/sec                  
               173      page-faults               #    0.102 K/sec                  
     5,666,882,962      cycles                    #    3.353 GHz                    
     3,976,789,152      instructions              #    0.70  insn per cycle         
       376,939,299      branches                  #  223.006 M/sec                  
         3,572,924      branch-misses             #    0.95% of all branches        

       0.370398313 seconds time elapsed

