# started on Sun Sep 29 03:18:57 2019


 Performance counter stats for '../a.out 10':

       1411.167276      task-clock (msec)         #    5.877 CPUs utilized          
            29,980      context-switches          #    0.021 M/sec                  
             7,998      cpu-migrations            #    0.006 M/sec                  
               121      page-faults               #    0.086 K/sec                  
     4,533,784,667      cycles                    #    3.213 GHz                    
     3,658,903,162      instructions              #    0.81  insn per cycle         
       312,570,104      branches                  #  221.498 M/sec                  
         2,226,387      branch-misses             #    0.71% of all branches        

       0.240130746 seconds time elapsed

