# started on Sun Sep 29 03:18:58 2019


 Performance counter stats for '../a.out 10':

       1381.041984      task-clock (msec)         #    5.850 CPUs utilized          
            29,922      context-switches          #    0.022 M/sec                  
             8,035      cpu-migrations            #    0.006 M/sec                  
               121      page-faults               #    0.088 K/sec                  
     4,534,907,849      cycles                    #    3.284 GHz                    
     3,658,547,640      instructions              #    0.81  insn per cycle         
       312,506,086      branches                  #  226.283 M/sec                  
         2,225,404      branch-misses             #    0.71% of all branches        

       0.236061309 seconds time elapsed

