# started on Sun Sep 29 03:12:58 2019


 Performance counter stats for '../a.out 6':

       1268.968576      task-clock (msec)         #    5.901 CPUs utilized          
               250      context-switches          #    0.197 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
               106      page-faults               #    0.084 K/sec                  
     4,128,324,317      cycles                    #    3.253 GHz                    
     3,458,997,881      instructions              #    0.84  insn per cycle         
       273,027,926      branches                  #  215.157 M/sec                  
           857,067      branch-misses             #    0.31% of all branches        

       0.215029362 seconds time elapsed

