# started on Sun Sep 29 03:12:58 2019


 Performance counter stats for '../a.out 6':

       1278.760697      task-clock (msec)         #    5.904 CPUs utilized          
               246      context-switches          #    0.192 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               106      page-faults               #    0.083 K/sec                  
     4,169,430,349      cycles                    #    3.261 GHz                    
     3,457,774,879      instructions              #    0.83  insn per cycle         
       272,671,038      branches                  #  213.231 M/sec                  
           844,772      branch-misses             #    0.31% of all branches        

       0.216603848 seconds time elapsed

