# started on Sun Sep 29 03:21:21 2019


 Performance counter stats for '../a.out 16':

       1517.247938      task-clock (msec)         #    5.597 CPUs utilized          
            57,824      context-switches          #    0.038 M/sec                  
             6,013      cpu-migrations            #    0.004 M/sec                  
               149      page-faults               #    0.098 K/sec                  
     5,167,896,064      cycles                    #    3.406 GHz                    
     3,836,072,161      instructions              #    0.74  insn per cycle         
       348,486,608      branches                  #  229.683 M/sec                  
         2,973,058      branch-misses             #    0.85% of all branches        

       0.271097907 seconds time elapsed

