# started on Sun Sep 29 03:20:09 2019


 Performance counter stats for '../a.out 12':

       1339.916071      task-clock (msec)         #    5.669 CPUs utilized          
            37,701      context-switches          #    0.028 M/sec                  
             6,628      cpu-migrations            #    0.005 M/sec                  
               130      page-faults               #    0.097 K/sec                  
     4,731,509,392      cycles                    #    3.531 GHz                    
     3,707,249,182      instructions              #    0.78  insn per cycle         
       322,461,691      branches                  #  240.658 M/sec                  
         2,423,556      branch-misses             #    0.75% of all branches        

       0.236377720 seconds time elapsed

