# started on Sun Sep 29 03:28:54 2019


 Performance counter stats for '../a.out 64':

       2550.494114      task-clock (msec)         #    3.452 CPUs utilized          
           258,070      context-switches          #    0.101 M/sec                  
            19,869      cpu-migrations            #    0.008 M/sec                  
               304      page-faults               #    0.119 K/sec                  
     9,826,213,267      cycles                    #    3.853 GHz                    
     5,158,638,254      instructions              #    0.52  insn per cycle         
       615,938,299      branches                  #  241.498 M/sec                  
         8,757,294      branch-misses             #    1.42% of all branches        

       0.738791903 seconds time elapsed

