# started on Sun Sep 29 03:20:10 2019


 Performance counter stats for '../a.out 12':

       1399.759387      task-clock (msec)         #    5.723 CPUs utilized          
            38,468      context-switches          #    0.027 M/sec                  
             5,890      cpu-migrations            #    0.004 M/sec                  
               131      page-faults               #    0.094 K/sec                  
     4,736,749,394      cycles                    #    3.384 GHz                    
     3,711,227,503      instructions              #    0.78  insn per cycle         
       323,266,250      branches                  #  230.944 M/sec                  
         2,437,264      branch-misses             #    0.75% of all branches        

       0.244590372 seconds time elapsed

