# started on Sun Sep 29 03:43:20 2019


 Performance counter stats for '../a.out 19':

       1509.688705      task-clock (msec)         #    5.367 CPUs utilized          
            71,196      context-switches          #    0.047 M/sec                  
             4,048      cpu-migrations            #    0.003 M/sec                  
               157      page-faults               #    0.104 K/sec                  
     5,465,190,619      cycles                    #    3.620 GHz                    
     3,916,926,434      instructions              #    0.72  insn per cycle         
       364,882,692      branches                  #  241.694 M/sec                  
         3,239,006      branch-misses             #    0.89% of all branches        

       0.281289760 seconds time elapsed

