# started on Sun Sep 29 03:43:19 2019


 Performance counter stats for '../a.out 19':

       1535.175998      task-clock (msec)         #    5.374 CPUs utilized          
            71,623      context-switches          #    0.047 M/sec                  
             3,443      cpu-migrations            #    0.002 M/sec                  
               164      page-faults               #    0.107 K/sec                  
     5,466,048,946      cycles                    #    3.561 GHz                    
     3,919,897,623      instructions              #    0.72  insn per cycle         
       365,501,195      branches                  #  238.084 M/sec                  
         3,250,865      branch-misses             #    0.89% of all branches        

       0.285676673 seconds time elapsed

