# started on Sun Sep 29 03:44:32 2019


 Performance counter stats for '../a.out 21':

       1686.479479      task-clock (msec)         #    5.067 CPUs utilized          
            80,756      context-switches          #    0.048 M/sec                  
             2,480      cpu-migrations            #    0.001 M/sec                  
               177      page-faults               #    0.105 K/sec                  
     5,664,272,379      cycles                    #    3.359 GHz                    
     3,975,763,136      instructions              #    0.70  insn per cycle         
       376,842,097      branches                  #  223.449 M/sec                  
         3,411,480      branch-misses             #    0.91% of all branches        

       0.332832145 seconds time elapsed

