# started on Sun Sep 29 03:44:32 2019


 Performance counter stats for '../a.out 21':

       1690.152877      task-clock (msec)         #    4.678 CPUs utilized          
            80,814      context-switches          #    0.048 M/sec                  
             3,143      cpu-migrations            #    0.002 M/sec                  
               172      page-faults               #    0.102 K/sec                  
     5,679,074,647      cycles                    #    3.360 GHz                    
     3,975,854,030      instructions              #    0.70  insn per cycle         
       376,883,145      branches                  #  222.988 M/sec                  
         3,454,017      branch-misses             #    0.92% of all branches        

       0.361335999 seconds time elapsed

