# started on Sun Sep 29 03:11:38 2019


 Performance counter stats for '../a.out 4':

       1188.742721      task-clock (msec)         #    3.980 CPUs utilized          
                 5      context-switches          #    0.004 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               100      page-faults               #    0.084 K/sec                  
     3,764,949,866      cycles                    #    3.167 GHz                    
     3,448,167,333      instructions              #    0.92  insn per cycle         
       270,269,983      branches                  #  227.358 M/sec                  
           797,600      branch-misses             #    0.30% of all branches        

       0.298647278 seconds time elapsed

