# started on Sun Sep 29 03:25:02 2019


 Performance counter stats for '../a.out 28':

       1900.266808      task-clock (msec)         #    4.155 CPUs utilized          
           111,050      context-switches          #    0.058 M/sec                  
             3,131      cpu-migrations            #    0.002 M/sec                  
               195      page-faults               #    0.103 K/sec                  
     6,346,878,488      cycles                    #    3.340 GHz                    
     4,161,232,589      instructions              #    0.66  insn per cycle         
       414,512,707      branches                  #  218.134 M/sec                  
         4,256,754      branch-misses             #    1.03% of all branches        

       0.457388787 seconds time elapsed

