# started on Sun Sep 29 03:12:58 2019


 Performance counter stats for '../a.out 6':

       1276.228666      task-clock (msec)         #    5.899 CPUs utilized          
               254      context-switches          #    0.199 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               105      page-faults               #    0.082 K/sec                  
     4,162,628,535      cycles                    #    3.262 GHz                    
     3,455,288,020      instructions              #    0.83  insn per cycle         
       272,186,613      branches                  #  213.274 M/sec                  
           830,418      branch-misses             #    0.31% of all branches        

       0.216354160 seconds time elapsed

