# started on Sun Sep 29 03:28:55 2019


 Performance counter stats for '../a.out 64':

       2567.332191      task-clock (msec)         #    3.598 CPUs utilized          
           258,209      context-switches          #    0.101 M/sec                  
            19,351      cpu-migrations            #    0.008 M/sec                  
               360      page-faults               #    0.140 K/sec                  
     9,799,583,329      cycles                    #    3.817 GHz                    
     5,165,974,161      instructions              #    0.53  insn per cycle         
       617,178,636      branches                  #  240.397 M/sec                  
         8,535,256      branch-misses             #    1.38% of all branches        

       0.713457320 seconds time elapsed

