# started on Sun Sep 29 03:17:08 2019


 Performance counter stats for '../a.out 8':

       4194.217513      task-clock (msec)         #    6.865 CPUs utilized          
             2,349      context-switches          #    0.560 K/sec                  
                39      cpu-migrations            #    0.009 K/sec                  
               112      page-faults               #    0.027 K/sec                  
    16,059,872,157      cycles                    #    3.829 GHz                    
     4,011,607,621      instructions              #    0.25  insn per cycle         
       430,043,013      branches                  #  102.532 M/sec                  
         1,026,581      branch-misses             #    0.24% of all branches        

       0.610934231 seconds time elapsed

