# started on Sun Sep 29 03:21:22 2019


 Performance counter stats for '../a.out 16':

       1457.796641      task-clock (msec)         #    5.548 CPUs utilized          
            57,986      context-switches          #    0.040 M/sec                  
             5,877      cpu-migrations            #    0.004 M/sec                  
               149      page-faults               #    0.102 K/sec                  
     5,187,398,068      cycles                    #    3.558 GHz                    
     3,836,647,538      instructions              #    0.74  insn per cycle         
       348,611,422      branches                  #  239.136 M/sec                  
         2,992,621      branch-misses             #    0.86% of all branches        

       0.262777995 seconds time elapsed

