# started on Sun Sep 29 03:27:36 2019


 Performance counter stats for '../a.out 40':

       2066.116455      task-clock (msec)         #    3.670 CPUs utilized          
           160,444      context-switches          #    0.078 M/sec                  
             5,572      cpu-migrations            #    0.003 M/sec                  
               246      page-faults               #    0.119 K/sec                  
     7,506,589,476      cycles                    #    3.633 GHz                    
     4,479,058,237      instructions              #    0.60  insn per cycle         
       478,790,326      branches                  #  231.734 M/sec                  
         5,621,579      branch-misses             #    1.17% of all branches        

       0.563011119 seconds time elapsed

