# started on Sun Sep 29 03:06:33 2019


 Performance counter stats for '../a.out 1':

        832.510412      task-clock (msec)         #    0.953 CPUs utilized          
               998      context-switches          #    0.001 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                91      page-faults               #    0.109 K/sec                  
     3,277,304,312      cycles                    #    3.937 GHz                    
     3,449,813,296      instructions              #    1.05  insn per cycle         
       270,001,466      branches                  #  324.322 M/sec                  
           853,839      branch-misses             #    0.32% of all branches        

       0.873257074 seconds time elapsed

