# started on Sun Sep 29 03:23:49 2019


 Performance counter stats for '../a.out 24':

       1675.447773      task-clock (msec)         #    4.755 CPUs utilized          
            93,251      context-switches          #    0.056 M/sec                  
             3,125      cpu-migrations            #    0.002 M/sec                  
               193      page-faults               #    0.115 K/sec                  
     5,963,293,178      cycles                    #    3.559 GHz                    
     4,055,804,369      instructions              #    0.68  insn per cycle         
       392,980,834      branches                  #  234.553 M/sec                  
         3,771,315      branch-misses             #    0.96% of all branches        

       0.352340127 seconds time elapsed

