# started on Sun Sep 29 03:27:35 2019


 Performance counter stats for '../a.out 40':

       2080.027661      task-clock (msec)         #    3.811 CPUs utilized          
           160,003      context-switches          #    0.077 M/sec                  
             5,476      cpu-migrations            #    0.003 M/sec                  
               263      page-faults               #    0.126 K/sec                  
     7,504,403,474      cycles                    #    3.608 GHz                    
     4,479,041,353      instructions              #    0.60  insn per cycle         
       478,911,212      branches                  #  230.243 M/sec                  
         5,583,687      branch-misses             #    1.17% of all branches        

       0.545838969 seconds time elapsed

