# started on Sun Sep 29 03:18:57 2019


 Performance counter stats for '../a.out 10':

       1411.867926      task-clock (msec)         #    5.868 CPUs utilized          
            30,040      context-switches          #    0.021 M/sec                  
             7,881      cpu-migrations            #    0.006 M/sec                  
               121      page-faults               #    0.086 K/sec                  
     4,538,335,452      cycles                    #    3.214 GHz                    
     3,659,404,773      instructions              #    0.81  insn per cycle         
       312,673,975      branches                  #  221.461 M/sec                  
         2,251,599      branch-misses             #    0.72% of all branches        

       0.240623071 seconds time elapsed

