# started on Sun Sep 29 03:42:11 2019


 Performance counter stats for '../a.out 9':

       4500.621602      task-clock (msec)         #    6.373 CPUs utilized          
            29,166      context-switches          #    0.006 M/sec                  
             5,690      cpu-migrations            #    0.001 M/sec                  
               121      page-faults               #    0.027 K/sec                  
    15,145,740,943      cycles                    #    3.365 GHz                    
    13,792,753,119      instructions              #    0.91  insn per cycle         
     1,082,777,562      branches                  #  240.584 M/sec                  
         3,320,796      branch-misses             #    0.31% of all branches        

       0.706162600 seconds time elapsed

