# started on Sun Sep 29 03:12:59 2019


 Performance counter stats for '../a.out 6':

       4803.684260      task-clock (msec)         #    5.893 CPUs utilized          
               951      context-switches          #    0.198 K/sec                  
                 3      cpu-migrations            #    0.001 K/sec                  
               112      page-faults               #    0.023 K/sec                  
    15,469,477,459      cycles                    #    3.220 GHz                    
    13,625,397,902      instructions              #    0.88  insn per cycle         
     1,051,886,659      branches                  #  218.975 M/sec                  
         1,734,353      branch-misses             #    0.16% of all branches        

       0.815084850 seconds time elapsed

