# started on Sun Sep 29 03:19:01 2019


 Performance counter stats for '../a.out 10':

       4729.030898      task-clock (msec)         #    6.083 CPUs utilized          
            32,880      context-switches          #    0.007 M/sec                  
             6,166      cpu-migrations            #    0.001 M/sec                  
               125      page-faults               #    0.026 K/sec                  
    15,414,131,821      cycles                    #    3.259 GHz                    
    13,817,519,343      instructions              #    0.90  insn per cycle         
     1,087,755,416      branches                  #  230.017 M/sec                  
         3,556,117      branch-misses             #    0.33% of all branches        

       0.777401542 seconds time elapsed

