# started on Sun Sep 29 03:22:36 2019


 Performance counter stats for '../a.out 20':

       4630.599348      task-clock (msec)         #    6.069 CPUs utilized          
            76,254      context-switches          #    0.016 M/sec                  
             4,853      cpu-migrations            #    0.001 M/sec                  
               174      page-faults               #    0.038 K/sec                  
    16,281,704,573      cycles                    #    3.516 GHz                    
    14,093,710,733      instructions              #    0.87  insn per cycle         
     1,143,591,950      branches                  #  246.964 M/sec                  
         4,548,192      branch-misses             #    0.40% of all branches        

       0.762950307 seconds time elapsed

