# started on Sun Sep 29 03:42:09 2019


 Performance counter stats for '../a.out 9':

       4374.646877      task-clock (msec)         #    6.455 CPUs utilized          
            29,020      context-switches          #    0.007 M/sec                  
             5,682      cpu-migrations            #    0.001 M/sec                  
               120      page-faults               #    0.027 K/sec                  
    15,185,181,727      cycles                    #    3.471 GHz                    
    13,791,730,993      instructions              #    0.91  insn per cycle         
     1,082,580,901      branches                  #  247.467 M/sec                  
         3,288,677      branch-misses             #    0.30% of all branches        

       0.677750519 seconds time elapsed

