# started on Sun Sep 29 03:23:51 2019


 Performance counter stats for '../a.out 24':

       4744.112309      task-clock (msec)         #    5.983 CPUs utilized          
            93,635      context-switches          #    0.020 M/sec                  
             4,553      cpu-migrations            #    0.960 K/sec                  
               169      page-faults               #    0.036 K/sec                  
    16,758,413,963      cycles                    #    3.532 GHz                    
    14,203,509,107      instructions              #    0.85  insn per cycle         
     1,165,791,973      branches                  #  245.734 M/sec                  
         5,055,840      branch-misses             #    0.43% of all branches        

       0.792948260 seconds time elapsed

