# started on Sun Sep 29 03:43:22 2019


 Performance counter stats for '../a.out 19':

       4614.168292      task-clock (msec)         #    6.174 CPUs utilized          
            71,627      context-switches          #    0.016 M/sec                  
             5,223      cpu-migrations            #    0.001 M/sec                  
               160      page-faults               #    0.035 K/sec                  
    16,170,278,547      cycles                    #    3.504 GHz                    
    14,062,639,268      instructions              #    0.87  insn per cycle         
     1,137,383,729      branches                  #  246.498 M/sec                  
         4,450,022      branch-misses             #    0.39% of all branches        

       0.747384104 seconds time elapsed

