# started on Sun Sep 29 03:20:12 2019


 Performance counter stats for '../a.out 12':

       4643.627739      task-clock (msec)         #    6.394 CPUs utilized          
            40,043      context-switches          #    0.009 M/sec                  
             5,584      cpu-migrations            #    0.001 M/sec                  
               133      page-faults               #    0.029 K/sec                  
    15,456,834,473      cycles                    #    3.329 GHz                    
    13,864,810,922      instructions              #    0.90  insn per cycle         
     1,097,368,465      branches                  #  236.317 M/sec                  
         3,647,163      branch-misses             #    0.33% of all branches        

       0.726224583 seconds time elapsed

