# started on Sun Sep 29 03:09:54 2019


 Performance counter stats for '../a.out 2':

       3810.826800      task-clock (msec)         #    1.998 CPUs utilized          
                11      context-switches          #    0.003 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               100      page-faults               #    0.026 K/sec                  
    13,192,191,114      cycles                    #    3.462 GHz                    
    13,589,280,270      instructions              #    1.03  insn per cycle         
     1,041,727,496      branches                  #  273.360 M/sec                  
         1,764,986      branch-misses             #    0.17% of all branches        

       1.907657806 seconds time elapsed

