# started on Sun Sep 29 03:23:53 2019


 Performance counter stats for '../a.out 24':

       4687.336534      task-clock (msec)         #    5.217 CPUs utilized          
            93,668      context-switches          #    0.020 M/sec                  
             7,228      cpu-migrations            #    0.002 M/sec                  
               173      page-faults               #    0.037 K/sec                  
    16,714,155,788      cycles                    #    3.566 GHz                    
    14,210,011,448      instructions              #    0.85  insn per cycle         
     1,167,015,797      branches                  #  248.972 M/sec                  
         5,383,886      branch-misses             #    0.46% of all branches        

       0.898555918 seconds time elapsed

