# started on Sun Sep 29 03:17:29 2019


 Performance counter stats for '../a.out 8':

      43411.265904      task-clock (msec)         #    6.903 CPUs utilized          
            12,432      context-switches          #    0.286 K/sec                  
               250      cpu-migrations            #    0.006 K/sec                  
               119      page-faults               #    0.003 K/sec                  
   169,437,079,240      cycles                    #    3.903 GHz                    
    20,870,227,913      instructions              #    0.12  insn per cycle         
     3,113,250,739      branches                  #   71.715 M/sec                  
         2,860,638      branch-misses             #    0.09% of all branches        

       6.288562360 seconds time elapsed

