# started on Sun Sep 29 03:27:39 2019


 Performance counter stats for '../a.out 40':

       5221.206763      task-clock (msec)         #    5.273 CPUs utilized          
           160,022      context-switches          #    0.031 M/sec                  
             7,886      cpu-migrations            #    0.002 M/sec                  
               219      page-faults               #    0.042 K/sec                  
    18,336,564,564      cycles                    #    3.512 GHz                    
    14,628,872,607      instructions              #    0.80  insn per cycle         
     1,251,851,273      branches                  #  239.763 M/sec                  
         6,952,287      branch-misses             #    0.56% of all branches        

       0.990114741 seconds time elapsed

