# started on Sun Sep 29 03:23:51 2019


 Performance counter stats for '../a.out 24':

       4698.065734      task-clock (msec)         #    5.855 CPUs utilized          
            94,081      context-switches          #    0.020 M/sec                  
             3,915      cpu-migrations            #    0.833 K/sec                  
               187      page-faults               #    0.040 K/sec                  
    16,682,682,467      cycles                    #    3.551 GHz                    
    14,201,682,434      instructions              #    0.85  insn per cycle         
     1,165,506,310      branches                  #  248.082 M/sec                  
         5,006,461      branch-misses             #    0.43% of all branches        

       0.802452442 seconds time elapsed

