# started on Sun Sep 29 03:18:59 2019


 Performance counter stats for '../a.out 10':

       4595.493165      task-clock (msec)         #    6.406 CPUs utilized          
            32,421      context-switches          #    0.007 M/sec                  
             6,263      cpu-migrations            #    0.001 M/sec                  
               125      page-faults               #    0.027 K/sec                  
    15,273,434,873      cycles                    #    3.324 GHz                    
    13,814,492,329      instructions              #    0.90  insn per cycle         
     1,087,172,167      branches                  #  236.574 M/sec                  
         3,463,383      branch-misses             #    0.32% of all branches        

       0.717386002 seconds time elapsed

