# started on Sun Sep 29 03:21:24 2019


 Performance counter stats for '../a.out 16':

       4574.044617      task-clock (msec)         #    6.342 CPUs utilized          
            58,266      context-switches          #    0.013 M/sec                  
             6,883      cpu-migrations            #    0.002 M/sec                  
               149      page-faults               #    0.033 K/sec                  
    15,869,567,667      cycles                    #    3.469 GHz                    
    13,980,893,831      instructions              #    0.88  insn per cycle         
     1,120,798,360      branches                  #  245.034 M/sec                  
         4,172,547      branch-misses             #    0.37% of all branches        

       0.721211111 seconds time elapsed

