# started on Sun Sep 29 03:44:35 2019


 Performance counter stats for '../a.out 21':

       5005.313752      task-clock (msec)         #    6.059 CPUs utilized          
            80,916      context-switches          #    0.016 M/sec                  
             4,874      cpu-migrations            #    0.974 K/sec                  
               166      page-faults               #    0.033 K/sec                  
    16,387,947,255      cycles                    #    3.274 GHz                    
    14,121,300,307      instructions              #    0.86  insn per cycle         
     1,149,180,455      branches                  #  229.592 M/sec                  
         4,664,955      branch-misses             #    0.41% of all branches        

       0.826131369 seconds time elapsed

