# started on Sun Sep 29 03:43:22 2019


 Performance counter stats for '../a.out 19':

       4617.658678      task-clock (msec)         #    6.201 CPUs utilized          
            71,872      context-switches          #    0.016 M/sec                  
             4,972      cpu-migrations            #    0.001 M/sec                  
               167      page-faults               #    0.036 K/sec                  
    16,175,165,981      cycles                    #    3.503 GHz                    
    14,063,863,577      instructions              #    0.87  insn per cycle         
     1,137,591,362      branches                  #  246.357 M/sec                  
         4,458,683      branch-misses             #    0.39% of all branches        

       0.744687855 seconds time elapsed

