# started on Sun Sep 29 03:43:24 2019


 Performance counter stats for '../a.out 19':

       4795.647616      task-clock (msec)         #    6.149 CPUs utilized          
            71,923      context-switches          #    0.015 M/sec                  
             4,633      cpu-migrations            #    0.966 K/sec                  
               173      page-faults               #    0.036 K/sec                  
    16,193,669,278      cycles                    #    3.377 GHz                    
    14,062,712,470      instructions              #    0.87  insn per cycle         
     1,137,401,328      branches                  #  237.174 M/sec                  
         4,459,390      branch-misses             #    0.39% of all branches        

       0.779946681 seconds time elapsed

