# started on Sun Sep 29 03:42:10 2019


 Performance counter stats for '../a.out 9':

       4377.509393      task-clock (msec)         #    6.494 CPUs utilized          
            29,080      context-switches          #    0.007 M/sec                  
             5,759      cpu-migrations            #    0.001 M/sec                  
               120      page-faults               #    0.027 K/sec                  
    15,195,637,848      cycles                    #    3.471 GHz                    
    13,792,174,793      instructions              #    0.91  insn per cycle         
     1,082,667,939      branches                  #  247.325 M/sec                  
         3,302,640      branch-misses             #    0.31% of all branches        

       0.674046291 seconds time elapsed

