# started on Sun Sep 29 03:28:59 2019


 Performance counter stats for '../a.out 64':

       5812.452901      task-clock (msec)         #    5.001 CPUs utilized          
           256,478      context-switches          #    0.044 M/sec                  
            17,571      cpu-migrations            #    0.003 M/sec                  
               333      page-faults               #    0.057 K/sec                  
    20,724,775,156      cycles                    #    3.566 GHz                    
    15,289,993,748      instructions              #    0.74  insn per cycle         
     1,385,568,194      branches                  #  238.379 M/sec                  
         9,809,968      branch-misses             #    0.71% of all branches        

       1.162309091 seconds time elapsed

