# started on Sun Sep 29 03:29:01 2019


 Performance counter stats for '../a.out 64':

       5870.705804      task-clock (msec)         #    5.061 CPUs utilized          
           256,388      context-switches          #    0.044 M/sec                  
            18,855      cpu-migrations            #    0.003 M/sec                  
               339      page-faults               #    0.058 K/sec                  
    20,752,501,343      cycles                    #    3.535 GHz                    
    15,305,974,442      instructions              #    0.74  insn per cycle         
     1,388,509,127      branches                  #  236.515 M/sec                  
         9,717,023      branch-misses             #    0.70% of all branches        

       1.160070188 seconds time elapsed

