# started on Sun Sep 29 03:26:20 2019


 Performance counter stats for '../a.out 32':

       5243.452420      task-clock (msec)         #    5.274 CPUs utilized          
           127,559      context-switches          #    0.024 M/sec                  
             7,016      cpu-migrations            #    0.001 M/sec                  
               212      page-faults               #    0.040 K/sec                  
    17,505,445,654      cycles                    #    3.339 GHz                    
    14,423,103,776      instructions              #    0.82  insn per cycle         
     1,210,088,294      branches                  #  230.781 M/sec                  
         6,421,790      branch-misses             #    0.53% of all branches        

       0.994131751 seconds time elapsed

