# started on Sun Sep 29 03:27:36 2019


 Performance counter stats for '../a.out 40':

       5401.977600      task-clock (msec)         #    5.204 CPUs utilized          
           160,331      context-switches          #    0.030 M/sec                  
             7,787      cpu-migrations            #    0.001 M/sec                  
               240      page-faults               #    0.044 K/sec                  
    18,248,193,539      cycles                    #    3.378 GHz                    
    14,634,892,153      instructions              #    0.80  insn per cycle         
     1,253,018,403      branches                  #  231.955 M/sec                  
         6,896,449      branch-misses             #    0.55% of all branches        

       1.038089149 seconds time elapsed

