# started on Sun Sep 29 03:26:21 2019


 Performance counter stats for '../a.out 32':

       5433.994188      task-clock (msec)         #    5.403 CPUs utilized          
           127,430      context-switches          #    0.023 M/sec                  
             7,035      cpu-migrations            #    0.001 M/sec                  
               219      page-faults               #    0.040 K/sec                  
    17,991,181,039      cycles                    #    3.311 GHz                    
    14,419,364,803      instructions              #    0.80  insn per cycle         
     1,209,413,384      branches                  #  222.564 M/sec                  
         6,102,265      branch-misses             #    0.50% of all branches        

       1.005720465 seconds time elapsed

