# started on Sun Sep 29 03:13:02 2019


 Performance counter stats for '../a.out 6':

       4473.900647      task-clock (msec)         #    5.922 CPUs utilized          
               859      context-switches          #    0.192 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               112      page-faults               #    0.025 K/sec                  
    15,038,855,800      cycles                    #    3.361 GHz                    
    13,607,419,544      instructions              #    0.90  insn per cycle         
     1,046,842,309      branches                  #  233.989 M/sec                  
         1,684,372      branch-misses             #    0.16% of all branches        

       0.755425260 seconds time elapsed

