# started on Sun Sep 29 03:20:10 2019


 Performance counter stats for '../a.out 12':

       4640.116469      task-clock (msec)         #    6.358 CPUs utilized          
            40,769      context-switches          #    0.009 M/sec                  
             5,081      cpu-migrations            #    0.001 M/sec                  
               132      page-faults               #    0.028 K/sec                  
    15,462,624,222      cycles                    #    3.332 GHz                    
    13,866,268,820      instructions              #    0.90  insn per cycle         
     1,097,727,362      branches                  #  236.573 M/sec                  
         3,671,243      branch-misses             #    0.33% of all branches        

       0.729832748 seconds time elapsed

