# started on Sun Sep 29 03:22:37 2019


 Performance counter stats for '../a.out 20':

       4674.610709      task-clock (msec)         #    6.004 CPUs utilized          
            76,903      context-switches          #    0.016 M/sec                  
             3,615      cpu-migrations            #    0.773 K/sec                  
               176      page-faults               #    0.038 K/sec                  
    16,280,005,925      cycles                    #    3.483 GHz                    
    14,093,074,614      instructions              #    0.87  insn per cycle         
     1,143,599,462      branches                  #  244.641 M/sec                  
         4,631,175      branch-misses             #    0.40% of all branches        

       0.778592844 seconds time elapsed

