# started on Sun Sep 29 03:44:34 2019


 Performance counter stats for '../a.out 21':

       5098.038144      task-clock (msec)         #    6.157 CPUs utilized          
            80,846      context-switches          #    0.016 M/sec                  
             4,725      cpu-migrations            #    0.927 K/sec                  
               174      page-faults               #    0.034 K/sec                  
    16,408,634,708      cycles                    #    3.219 GHz                    
    14,120,696,232      instructions              #    0.86  insn per cycle         
     1,149,076,080      branches                  #  225.396 M/sec                  
         4,649,643      branch-misses             #    0.40% of all branches        

       0.827976668 seconds time elapsed

