# started on Sun Sep 29 03:20:11 2019


 Performance counter stats for '../a.out 12':

       4637.735193      task-clock (msec)         #    6.287 CPUs utilized          
            39,878      context-switches          #    0.009 M/sec                  
             5,865      cpu-migrations            #    0.001 M/sec                  
               132      page-faults               #    0.028 K/sec                  
    15,487,464,150      cycles                    #    3.339 GHz                    
    13,862,623,811      instructions              #    0.90  insn per cycle         
     1,096,955,148      branches                  #  236.528 M/sec                  
         3,619,075      branch-misses             #    0.33% of all branches        

       0.737652151 seconds time elapsed

