# started on Sun Sep 29 03:21:25 2019


 Performance counter stats for '../a.out 16':

       4541.396946      task-clock (msec)         #    6.188 CPUs utilized          
            58,404      context-switches          #    0.013 M/sec                  
             7,084      cpu-migrations            #    0.002 M/sec                  
               154      page-faults               #    0.034 K/sec                  
    15,884,617,782      cycles                    #    3.498 GHz                    
    13,981,802,101      instructions              #    0.88  insn per cycle         
     1,120,975,479      branches                  #  246.835 M/sec                  
         4,161,039      branch-misses             #    0.37% of all branches        

       0.733943392 seconds time elapsed

