# started on Sun Sep 29 03:06:46 2019


 Performance counter stats for '../a.out 1':

       3184.630860      task-clock (msec)         #    1.000 CPUs utilized          
                 3      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                97      page-faults               #    0.030 K/sec                  
    12,956,723,250      cycles                    #    4.069 GHz                    
    13,590,306,888      instructions              #    1.05  insn per cycle         
     1,041,122,588      branches                  #  326.921 M/sec                  
         1,700,197      branch-misses             #    0.16% of all branches        

       3.184968321 seconds time elapsed

