# started on Sun Sep 29 03:27:40 2019


 Performance counter stats for '../a.out 40':

       5189.070142      task-clock (msec)         #    4.952 CPUs utilized          
           159,858      context-switches          #    0.031 M/sec                  
            10,765      cpu-migrations            #    0.002 M/sec                  
               219      page-faults               #    0.042 K/sec                  
    18,265,435,647      cycles                    #    3.520 GHz                    
    14,638,987,872      instructions              #    0.80  insn per cycle         
     1,253,713,393      branches                  #  241.607 M/sec                  
         7,197,490      branch-misses             #    0.57% of all branches        

       1.047888978 seconds time elapsed

