# started on Sun Sep 29 03:22:38 2019


 Performance counter stats for '../a.out 20':

       4827.200919      task-clock (msec)         #    6.046 CPUs utilized          
            76,794      context-switches          #    0.016 M/sec                  
             4,162      cpu-migrations            #    0.862 K/sec                  
               157      page-faults               #    0.033 K/sec                  
    16,344,828,043      cycles                    #    3.386 GHz                    
    14,093,756,636      instructions              #    0.86  insn per cycle         
     1,143,681,548      branches                  #  236.924 M/sec                  
         4,591,275      branch-misses             #    0.40% of all branches        

       0.798448075 seconds time elapsed

