# started on Sun Sep 29 03:17:20 2019


 Performance counter stats for '../a.out 8':

      59436.724749      task-clock (msec)         #    6.907 CPUs utilized          
            15,527      context-switches          #    0.261 K/sec                  
               387      cpu-migrations            #    0.007 K/sec                  
               117      page-faults               #    0.002 K/sec                  
   232,233,100,897      cycles                    #    3.907 GHz                    
    23,818,001,537      instructions              #    0.10  insn per cycle         
     3,952,152,401      branches                  #   66.493 M/sec                  
         3,090,323      branch-misses             #    0.08% of all branches        

       8.604933547 seconds time elapsed

