# started on Sun Sep 29 03:06:49 2019


 Performance counter stats for '../a.out 1':

       3301.796798      task-clock (msec)         #    1.000 CPUs utilized          
                21      context-switches          #    0.006 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                96      page-faults               #    0.029 K/sec                  
    12,939,054,018      cycles                    #    3.919 GHz                    
    13,590,523,283      instructions              #    1.05  insn per cycle         
     1,041,155,228      branches                  #  315.330 M/sec                  
         1,716,736      branch-misses             #    0.16% of all branches        

       3.302177895 seconds time elapsed

