# started on Sun Sep 29 03:25:06 2019


 Performance counter stats for '../a.out 28':

       5176.133440      task-clock (msec)         #    5.684 CPUs utilized          
           110,979      context-switches          #    0.021 M/sec                  
             3,767      cpu-migrations            #    0.728 K/sec                  
               196      page-faults               #    0.038 K/sec                  
    17,080,235,164      cycles                    #    3.300 GHz                    
    14,308,120,185      instructions              #    0.84  insn per cycle         
     1,187,061,542      branches                  #  229.334 M/sec                  
         5,488,569      branch-misses             #    0.46% of all branches        

       0.910642046 seconds time elapsed

