# started on Sun Sep 29 03:06:39 2019


 Performance counter stats for '../a.out 1':

       3236.843002      task-clock (msec)         #    1.000 CPUs utilized          
                 4      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                96      page-faults               #    0.030 K/sec                  
    12,956,560,263      cycles                    #    4.003 GHz                    
    13,590,506,715      instructions              #    1.05  insn per cycle         
     1,041,161,839      branches                  #  321.660 M/sec                  
         1,717,956      branch-misses             #    0.17% of all branches        

       3.237305423 seconds time elapsed

