# started on Sun Sep 29 03:26:24 2019


 Performance counter stats for '../a.out 32':

       5063.750082      task-clock (msec)         #    5.684 CPUs utilized          
           127,231      context-switches          #    0.025 M/sec                  
             6,043      cpu-migrations            #    0.001 M/sec                  
               214      page-faults               #    0.042 K/sec                  
    17,475,284,093      cycles                    #    3.451 GHz                    
    14,416,085,978      instructions              #    0.82  insn per cycle         
     1,208,788,121      branches                  #  238.714 M/sec                  
         5,911,703      branch-misses             #    0.49% of all branches        

       0.890850510 seconds time elapsed

