# started on Sun Sep 29 03:09:46 2019


 Performance counter stats for '../a.out 2':

       3818.831163      task-clock (msec)         #    1.998 CPUs utilized          
                14      context-switches          #    0.004 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               100      page-faults               #    0.026 K/sec                  
    13,209,109,359      cycles                    #    3.459 GHz                    
    13,589,338,340      instructions              #    1.03  insn per cycle         
     1,041,731,802      branches                  #  272.788 M/sec                  
         1,771,830      branch-misses             #    0.17% of all branches        

       1.911567917 seconds time elapsed

