# started on Sun Sep 29 03:20:13 2019


 Performance counter stats for '../a.out 12':

       4935.635851      task-clock (msec)         #    5.621 CPUs utilized          
            41,352      context-switches          #    0.008 M/sec                  
             6,209      cpu-migrations            #    0.001 M/sec                  
               134      page-faults               #    0.027 K/sec                  
    15,542,755,560      cycles                    #    3.149 GHz                    
    13,874,134,529      instructions              #    0.89  insn per cycle         
     1,099,182,794      branches                  #  222.703 M/sec                  
         3,997,962      branch-misses             #    0.36% of all branches        

       0.878019538 seconds time elapsed

