# started on Sun Sep 29 03:20:13 2019


 Performance counter stats for '../a.out 12':

       4630.165406      task-clock (msec)         #    6.137 CPUs utilized          
            40,428      context-switches          #    0.009 M/sec                  
             5,646      cpu-migrations            #    0.001 M/sec                  
               133      page-faults               #    0.029 K/sec                  
    15,466,940,444      cycles                    #    3.340 GHz                    
    13,867,426,058      instructions              #    0.90  insn per cycle         
     1,097,884,216      branches                  #  237.116 M/sec                  
         3,732,856      branch-misses             #    0.34% of all branches        

       0.754512727 seconds time elapsed

