# started on Sun Sep 29 03:19:00 2019


 Performance counter stats for '../a.out 10':

       4537.847508      task-clock (msec)         #    5.617 CPUs utilized          
            33,265      context-switches          #    0.007 M/sec                  
             6,685      cpu-migrations            #    0.001 M/sec                  
               127      page-faults               #    0.028 K/sec                  
    15,268,075,559      cycles                    #    3.365 GHz                    
    13,819,518,703      instructions              #    0.91  insn per cycle         
     1,088,170,025      branches                  #  239.799 M/sec                  
         3,746,077      branch-misses             #    0.34% of all branches        

       0.807843679 seconds time elapsed

