# started on Sun Sep 29 03:22:39 2019


 Performance counter stats for '../a.out 20':

       4809.224922      task-clock (msec)         #    6.129 CPUs utilized          
            76,561      context-switches          #    0.016 M/sec                  
             4,069      cpu-migrations            #    0.846 K/sec                  
               161      page-faults               #    0.033 K/sec                  
    16,277,144,124      cycles                    #    3.385 GHz                    
    14,091,501,890      instructions              #    0.87  insn per cycle         
     1,143,229,191      branches                  #  237.716 M/sec                  
         4,553,601      branch-misses             #    0.40% of all branches        

       0.784636476 seconds time elapsed

