# started on Sun Sep 29 03:17:40 2019


 Performance counter stats for '../a.out 8':

      56188.800543      task-clock (msec)         #    6.911 CPUs utilized          
            14,128      context-switches          #    0.251 K/sec                  
               304      cpu-migrations            #    0.005 K/sec                  
               117      page-faults               #    0.002 K/sec                  
   219,570,617,222      cycles                    #    3.908 GHz                    
    23,224,169,178      instructions              #    0.11  insn per cycle         
     3,783,365,792      branches                  #   67.333 M/sec                  
         2,983,361      branch-misses             #    0.08% of all branches        

       8.130316156 seconds time elapsed

