# started on Sun Sep 29 03:43:21 2019


 Performance counter stats for '../a.out 19':

       4606.532529      task-clock (msec)         #    6.115 CPUs utilized          
            71,407      context-switches          #    0.016 M/sec                  
             5,283      cpu-migrations            #    0.001 M/sec                  
               162      page-faults               #    0.035 K/sec                  
    16,177,641,104      cycles                    #    3.512 GHz                    
    14,061,824,176      instructions              #    0.87  insn per cycle         
     1,137,206,318      branches                  #  246.868 M/sec                  
         4,452,939      branch-misses             #    0.39% of all branches        

       0.753307070 seconds time elapsed

