# started on Sun Sep 29 03:41:04 2019


 Performance counter stats for '../a.out 7':

       4487.964613      task-clock (msec)         #    6.796 CPUs utilized          
               584      context-switches          #    0.130 K/sec                  
                 9      cpu-migrations            #    0.002 K/sec                  
               115      page-faults               #    0.026 K/sec                  
    16,187,555,638      cycles                    #    3.607 GHz                    
    13,653,026,521      instructions              #    0.84  insn per cycle         
     1,059,973,496      branches                  #  236.181 M/sec                  
         1,782,977      branch-misses             #    0.17% of all branches        

       0.660372231 seconds time elapsed

