# started on Sun Sep 29 03:42:12 2019


 Performance counter stats for '../a.out 9':

       4559.367001      task-clock (msec)         #    6.495 CPUs utilized          
            28,983      context-switches          #    0.006 M/sec                  
             5,674      cpu-migrations            #    0.001 M/sec                  
               120      page-faults               #    0.026 K/sec                  
    15,141,985,598      cycles                    #    3.321 GHz                    
    13,791,782,547      instructions              #    0.91  insn per cycle         
     1,082,572,699      branches                  #  237.439 M/sec                  
         3,288,167      branch-misses             #    0.30% of all branches        

       0.702005805 seconds time elapsed

