# started on Sun Sep 29 03:42:12 2019


 Performance counter stats for '../a.out 9':

       4574.344791      task-clock (msec)         #    6.436 CPUs utilized          
            29,048      context-switches          #    0.006 M/sec                  
             5,499      cpu-migrations            #    0.001 M/sec                  
               121      page-faults               #    0.026 K/sec                  
    15,219,048,942      cycles                    #    3.327 GHz                    
    13,793,669,089      instructions              #    0.91  insn per cycle         
     1,082,931,555      branches                  #  236.740 M/sec                  
         3,313,111      branch-misses             #    0.31% of all branches        

       0.710693354 seconds time elapsed

