# started on Tue Oct  1 20:00:03 2019


 Performance counter stats for '../a.out 24':

     276303.722265      task-clock (msec)         #    7.903 CPUs utilized          
            398025      context-switches          #    0.001 M/sec                  
             45753      cpu-migrations            #    0.166 K/sec                  
               207      page-faults               #    0.001 K/sec                  
      911066326571      cycles                    #    3.297 GHz                    
      860661625986      instructions              #    0.94  insn per cycle         
       64935771032      branches                  #  235.016 M/sec                  
          32555296      branch-misses             #    0.05% of all branches        

      34.959673767 seconds time elapsed

