# started on Tue Oct  1 20:08:51 2019


 Performance counter stats for '../a.out 40':

     281703.748049      task-clock (msec)         #    7.882 CPUs utilized          
            671786      context-switches          #    0.002 M/sec                  
             55760      cpu-migrations            #    0.198 K/sec                  
               258      page-faults               #    0.001 K/sec                  
      918773980094      cycles                    #    3.261 GHz                    
      862423109831      instructions              #    0.94  insn per cycle         
       65290224407      branches                  #  231.769 M/sec                  
          39679443      branch-misses             #    0.06% of all branches        

      35.741631469 seconds time elapsed

