# started on Tue Oct  1 19:57:07 2019


 Performance counter stats for '../a.out 21':

     280322.066779      task-clock (msec)         #    7.908 CPUs utilized          
            343150      context-switches          #    0.001 M/sec                  
             44001      cpu-migrations            #    0.157 K/sec                  
               199      page-faults               #    0.001 K/sec                  
      910166252572      cycles                    #    3.247 GHz                    
      860321086921      instructions              #    0.95  insn per cycle         
       64867072999      branches                  #  231.402 M/sec                  
          31059500      branch-misses             #    0.05% of all branches        

      35.446818407 seconds time elapsed

