# started on Tue Oct  1 20:02:59 2019


 Performance counter stats for '../a.out 28':

     280554.566329      task-clock (msec)         #    7.898 CPUs utilized          
            469010      context-switches          #    0.002 M/sec                  
             49412      cpu-migrations            #    0.176 K/sec                  
               218      page-faults               #    0.001 K/sec                  
      912299546814      cycles                    #    3.252 GHz                    
      861123185619      instructions              #    0.94  insn per cycle         
       65028442238      branches                  #  231.785 M/sec                  
          35116369      branch-misses             #    0.05% of all branches        

      35.522762605 seconds time elapsed

