# started on Tue Oct  1 20:08:17 2019


 Performance counter stats for '../a.out 40':

     273195.115758      task-clock (msec)         #    7.881 CPUs utilized          
            670771      context-switches          #    0.002 M/sec                  
             55533      cpu-migrations            #    0.203 K/sec                  
               256      page-faults               #    0.001 K/sec                  
      921104874323      cycles                    #    3.372 GHz                    
      862413719905      instructions              #    0.94  insn per cycle         
       65288471826      branches                  #  238.981 M/sec                  
          39868992      branch-misses             #    0.06% of all branches        

      34.663909361 seconds time elapsed

