# started on Tue Oct  1 19:35:04 2019


 Performance counter stats for '../a.out 7':

     265954.724021      task-clock (msec)         #    6.994 CPUs utilized          
               979      context-switches          #    0.004 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               155      page-faults               #    0.001 K/sec                  
      891861065130      cycles                    #    3.353 GHz                    
      858212227916      instructions              #    0.96  insn per cycle         
       64452004436      branches                  #  242.342 M/sec                  
          19012378      branch-misses             #    0.03% of all branches        

      38.024323229 seconds time elapsed

