# started on Tue Oct  1 19:37:57 2019


 Performance counter stats for '../a.out 8':

     275146.766108      task-clock (msec)         #    7.993 CPUs utilized          
               390      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               158      page-faults               #    0.001 K/sec                  
      902910338254      cycles                    #    3.282 GHz                    
      858254825461      instructions              #    0.95  insn per cycle         
       64463735118      branches                  #  234.289 M/sec                  
          18122310      branch-misses             #    0.03% of all branches        

      34.424915938 seconds time elapsed

