# started on Tue Oct  1 19:47:12 2019


 Performance counter stats for '../a.out 16':

     268690.600332      task-clock (msec)         #    7.916 CPUs utilized          
            251396      context-switches          #    0.936 K/sec                  
             34945      cpu-migrations            #    0.130 K/sec                  
               184      page-faults               #    0.001 K/sec                  
      906625182490      cycles                    #    3.374 GHz                    
      859751717422      instructions              #    0.95  insn per cycle         
       64752202751      branches                  #  240.992 M/sec                  
          28646950      branch-misses             #    0.04% of all branches        

      33.941017515 seconds time elapsed

