# started on Tue Oct  1 19:25:12 2019


 Performance counter stats for '../a.out 4':

     218338.219935      task-clock (msec)         #    3.998 CPUs utilized          
              1016      context-switches          #    0.005 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               147      page-faults               #    0.001 K/sec                  
      818117295736      cycles                    #    3.747 GHz                    
      858108620293      instructions              #    1.05  insn per cycle         
       64426409792      branches                  #  295.076 M/sec                  
          23187726      branch-misses             #    0.04% of all branches        

      54.611437491 seconds time elapsed

