# started on Tue Oct  1 19:03:02 2019


 Performance counter stats for '../a.out 1':

     194719.907253      task-clock (msec)         #    1.000 CPUs utilized          
                52      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               136      page-faults               #    0.001 K/sec                  
      814888412230      cycles                    #    4.185 GHz                    
      858074931483      instructions              #    1.05  insn per cycle         
       64410659420      branches                  #  330.786 M/sec                  
          23536385      branch-misses             #    0.04% of all branches        

     194.721838437 seconds time elapsed

