# started on Tue Oct  1 19:51:16 2019


 Performance counter stats for '../a.out 19':

     278473.172099      task-clock (msec)         #    7.910 CPUs utilized          
            306765      context-switches          #    0.001 M/sec                  
             43093      cpu-migrations            #    0.155 K/sec                  
               194      page-faults               #    0.001 K/sec                  
      908913796400      cycles                    #    3.264 GHz                    
      860097958863      instructions              #    0.95  insn per cycle         
       64821997472      branches                  #  232.776 M/sec                  
          30195480      branch-misses             #    0.05% of all branches        

      35.207250179 seconds time elapsed

