# started on Tue Oct  1 19:53:01 2019


 Performance counter stats for '../a.out 20':

     276118.322940      task-clock (msec)         #    7.908 CPUs utilized          
            325145      context-switches          #    0.001 M/sec                  
             43862      cpu-migrations            #    0.159 K/sec                  
               194      page-faults               #    0.001 K/sec                  
      908570009159      cycles                    #    3.291 GHz                    
      860213947102      instructions              #    0.95  insn per cycle         
       64845286742      branches                  #  234.846 M/sec                  
          31054162      branch-misses             #    0.05% of all branches        

      34.914327488 seconds time elapsed

