# started on Tue Oct  1 19:27:59 2019


 Performance counter stats for '../a.out 4':

     226345.065178      task-clock (msec)         #    3.998 CPUs utilized          
                98      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               146      page-faults               #    0.001 K/sec                  
      818123462326      cycles                    #    3.614 GHz                    
      858108354005      instructions              #    1.05  insn per cycle         
       64426068292      branches                  #  284.637 M/sec                  
          23191780      branch-misses             #    0.04% of all branches        

      56.612668630 seconds time elapsed

