# started on Tue Oct  1 19:27:02 2019


 Performance counter stats for '../a.out 4':

     225530.957663      task-clock (msec)         #    3.998 CPUs utilized          
               133      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               147      page-faults               #    0.001 K/sec                  
      818117457062      cycles                    #    3.628 GHz                    
      858108156474      instructions              #    1.05  insn per cycle         
       64426047987      branches                  #  285.664 M/sec                  
          23127706      branch-misses             #    0.04% of all branches        

      56.408857789 seconds time elapsed

