# started on Tue Oct  1 20:13:03 2019


 Performance counter stats for '../a.out 64':

     283789.304777      task-clock (msec)         #    7.816 CPUs utilized          
           1067718      context-switches          #    0.004 M/sec                  
             83127      cpu-migrations            #    0.293 K/sec                  
               328      page-faults               #    0.001 K/sec                  
      931103779471      cycles                    #    3.281 GHz                    
      865031099696      instructions              #    0.93  insn per cycle         
       65814380264      branches                  #  231.913 M/sec                  
          52040530      branch-misses             #    0.08% of all branches        

      36.310143653 seconds time elapsed

