# started on Tue Oct  1 20:07:05 2019


 Performance counter stats for '../a.out 32':

     283272.742308      task-clock (msec)         #    7.894 CPUs utilized          
            538492      context-switches          #    0.002 M/sec                  
             52034      cpu-migrations            #    0.184 K/sec                  
               233      page-faults               #    0.001 K/sec                  
      915682524215      cycles                    #    3.233 GHz                    
      861559911060      instructions              #    0.94  insn per cycle         
       65116562573      branches                  #  229.872 M/sec                  
          36380094      branch-misses             #    0.06% of all branches        

      35.884548836 seconds time elapsed

