# started on Tue Oct  1 19:43:07 2019


 Performance counter stats for '../a.out 10':

     275594.893761      task-clock (msec)         #    7.938 CPUs utilized          
            142034      context-switches          #    0.515 K/sec                  
             25099      cpu-migrations            #    0.091 K/sec                  
               167      page-faults               #    0.001 K/sec                  
      906683903388      cycles                    #    3.290 GHz                    
      859109006288      instructions              #    0.95  insn per cycle         
       64621488695      branches                  #  234.480 M/sec                  
          25722348      branch-misses             #    0.04% of all branches        

      34.717671420 seconds time elapsed

