# started on Tue Oct  1 19:55:57 2019


 Performance counter stats for '../a.out 21':

     270211.818169      task-clock (msec)         #    7.908 CPUs utilized          
            341293      context-switches          #    0.001 M/sec                  
             44081      cpu-migrations            #    0.163 K/sec                  
               197      page-faults               #    0.001 K/sec                  
      910129607765      cycles                    #    3.368 GHz                    
      860305633744      instructions              #    0.95  insn per cycle         
       64864126072      branches                  #  240.049 M/sec                  
          31174890      branch-misses             #    0.05% of all branches        

      34.167566589 seconds time elapsed

