# started on Tue Oct  1 20:01:13 2019


 Performance counter stats for '../a.out 24':

     276334.171109      task-clock (msec)         #    7.904 CPUs utilized          
            397820      context-switches          #    0.001 M/sec                  
             45680      cpu-migrations            #    0.165 K/sec                  
               207      page-faults               #    0.001 K/sec                  
      910435497217      cycles                    #    3.295 GHz                    
      860660457555      instructions              #    0.95  insn per cycle         
       64935593597      branches                  #  234.989 M/sec                  
          32582285      branch-misses             #    0.05% of all branches        

      34.960404970 seconds time elapsed

