# started on Tue Oct  1 19:55:22 2019


 Performance counter stats for '../a.out 20':

     276357.618174      task-clock (msec)         #    7.909 CPUs utilized          
            324095      context-switches          #    0.001 M/sec                  
             43510      cpu-migrations            #    0.157 K/sec                  
               196      page-faults               #    0.001 K/sec                  
      908535088739      cycles                    #    3.288 GHz                    
      860202694562      instructions              #    0.95  insn per cycle         
       64843211085      branches                  #  234.635 M/sec                  
          30723231      branch-misses             #    0.05% of all branches        

      34.943926792 seconds time elapsed

