# started on Tue Oct  1 19:30:23 2019


 Performance counter stats for '../a.out 6':

     260512.308406      task-clock (msec)         #    5.996 CPUs utilized          
               134      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               151      page-faults               #    0.001 K/sec                  
      873861610871      cycles                    #    3.354 GHz                    
      858180425362      instructions              #    0.98  insn per cycle         
       64443408564      branches                  #  247.372 M/sec                  
          19842475      branch-misses             #    0.03% of all branches        

      43.447630129 seconds time elapsed

