# started on Tue Oct  1 19:43:42 2019


 Performance counter stats for '../a.out 10':

     274796.549105      task-clock (msec)         #    7.940 CPUs utilized          
            140644      context-switches          #    0.512 K/sec                  
             24947      cpu-migrations            #    0.091 K/sec                  
               165      page-faults               #    0.001 K/sec                  
      903794469361      cycles                    #    3.289 GHz                    
      859097417250      instructions              #    0.95  insn per cycle         
       64619273246      branches                  #  235.153 M/sec                  
          25579880      branch-misses             #    0.04% of all branches        

      34.607639985 seconds time elapsed

