# started on Tue Oct  1 19:09:31 2019


 Performance counter stats for '../a.out 1':

     194580.388368      task-clock (msec)         #    1.000 CPUs utilized          
                51      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               136      page-faults               #    0.001 K/sec                  
      814738719943      cycles                    #    4.187 GHz                    
      858073885748      instructions              #    1.05  insn per cycle         
       64410517315      branches                  #  331.023 M/sec                  
          23594067      branch-misses             #    0.04% of all branches        

     194.582323645 seconds time elapsed

