# started on Tue Oct  1 20:01:48 2019


 Performance counter stats for '../a.out 28':

     279523.823041      task-clock (msec)         #    7.899 CPUs utilized          
            468173      context-switches          #    0.002 M/sec                  
             47835      cpu-migrations            #    0.171 K/sec                  
               221      page-faults               #    0.001 K/sec                  
      912197975463      cycles                    #    3.263 GHz                    
      861107121104      instructions              #    0.94  insn per cycle         
       65025405613      branches                  #  232.629 M/sec                  
          34533790      branch-misses             #    0.05% of all branches        

      35.386279020 seconds time elapsed

