# started on Tue Oct  1 19:37:23 2019


 Performance counter stats for '../a.out 8':

     273867.484639      task-clock (msec)         #    7.993 CPUs utilized          
               547      context-switches          #    0.002 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               157      page-faults               #    0.001 K/sec                  
      902967758809      cycles                    #    3.297 GHz                    
      858260685519      instructions              #    0.95  insn per cycle         
       64465397252      branches                  #  235.389 M/sec                  
          18215570      branch-misses             #    0.03% of all branches        

      34.265161988 seconds time elapsed

