# started on Tue Oct  1 19:21:00 2019


 Performance counter stats for '../a.out 2':

     199636.331218      task-clock (msec)         #    2.000 CPUs utilized          
               153      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               141      page-faults               #    0.001 K/sec                  
      816513188694      cycles                    #    4.090 GHz                    
      858064393752      instructions              #    1.05  insn per cycle         
       64413642762      branches                  #  322.655 M/sec                  
          23404544      branch-misses             #    0.04% of all branches        

      99.836064554 seconds time elapsed

