# started on Tue Oct  1 19:46:37 2019


 Performance counter stats for '../a.out 12':

     280570.955807      task-clock (msec)         #    7.924 CPUs utilized          
            173758      context-switches          #    0.619 K/sec                  
             28628      cpu-migrations            #    0.102 K/sec                  
               172      page-faults               #    0.001 K/sec                  
      904245393313      cycles                    #    3.223 GHz                    
      859293175246      instructions              #    0.95  insn per cycle         
       64658989259      branches                  #  230.455 M/sec                  
          26655609      branch-misses             #    0.04% of all branches        

      35.409682335 seconds time elapsed

