# started on Tue Oct  1 20:07:41 2019


 Performance counter stats for '../a.out 40':

     280388.563555      task-clock (msec)         #    7.882 CPUs utilized          
            670975      context-switches          #    0.002 M/sec                  
             56033      cpu-migrations            #    0.200 K/sec                  
               259      page-faults               #    0.001 K/sec                  
      917577312452      cycles                    #    3.273 GHz                    
      862420561354      instructions              #    0.94  insn per cycle         
       65289598063      branches                  #  232.854 M/sec                  
          39854508      branch-misses             #    0.06% of all branches        

      35.574254769 seconds time elapsed

