# started on Tue Oct  1 19:17:41 2019


 Performance counter stats for '../a.out 2':

     199730.428409      task-clock (msec)         #    2.000 CPUs utilized          
                79      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               140      page-faults               #    0.001 K/sec                  
      816586030116      cycles                    #    4.088 GHz                    
      858065127897      instructions              #    1.05  insn per cycle         
       64413634395      branches                  #  322.503 M/sec                  
          23269485      branch-misses             #    0.04% of all branches        

      99.883365245 seconds time elapsed

