# started on Tue Oct  1 19:39:06 2019


 Performance counter stats for '../a.out 9':

     267859.527303      task-clock (msec)         #    7.947 CPUs utilized          
            126687      context-switches          #    0.473 K/sec                  
             11022      cpu-migrations            #    0.041 K/sec                  
               161      page-faults               #    0.001 K/sec                  
      902937322175      cycles                    #    3.371 GHz                    
      858988724256      instructions              #    0.95  insn per cycle         
       64598324206      branches                  #  241.165 M/sec                  
          24806576      branch-misses             #    0.04% of all branches        

      33.704767896 seconds time elapsed

