# started on Tue Oct  1 19:51:51 2019


 Performance counter stats for '../a.out 19':

     279720.431627      task-clock (msec)         #    7.911 CPUs utilized          
            306298      context-switches          #    0.001 M/sec                  
             43623      cpu-migrations            #    0.156 K/sec                  
               192      page-faults               #    0.001 K/sec                  
      911963562894      cycles                    #    3.260 GHz                    
      860098026308      instructions              #    0.94  insn per cycle         
       64821891463      branches                  #  231.738 M/sec                  
          30319487      branch-misses             #    0.05% of all branches        

      35.359897332 seconds time elapsed

