# started on Tue Oct  1 19:54:12 2019


 Performance counter stats for '../a.out 20':

     275699.970231      task-clock (msec)         #    7.909 CPUs utilized          
            324278      context-switches          #    0.001 M/sec                  
             43811      cpu-migrations            #    0.159 K/sec                  
               195      page-faults               #    0.001 K/sec                  
      908371472190      cycles                    #    3.295 GHz                    
      860202659261      instructions              #    0.95  insn per cycle         
       64843232622      branches                  #  235.195 M/sec                  
          30696643      branch-misses             #    0.05% of all branches        

      34.856864510 seconds time elapsed

