# started on Tue Oct  1 19:24:20 2019


 Performance counter stats for '../a.out 4':

     207728.240673      task-clock (msec)         #    3.998 CPUs utilized          
              1090      context-switches          #    0.005 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               144      page-faults               #    0.001 K/sec                  
      818003618654      cycles                    #    3.938 GHz                    
      858098980023      instructions              #    1.05  insn per cycle         
       64424764562      branches                  #  310.140 M/sec                  
          23127902      branch-misses             #    0.04% of all branches        

      51.959363332 seconds time elapsed

