# started on Tue Oct  1 19:59:28 2019


 Performance counter stats for '../a.out 24':

     279181.684689      task-clock (msec)         #    7.904 CPUs utilized          
            398018      context-switches          #    0.001 M/sec                  
             44854      cpu-migrations            #    0.161 K/sec                  
               207      page-faults               #    0.001 K/sec                  
      911420730705      cycles                    #    3.265 GHz                    
      860662930164      instructions              #    0.94  insn per cycle         
       64935976062      branches                  #  232.594 M/sec                  
          32622063      branch-misses             #    0.05% of all branches        

      35.322734112 seconds time elapsed

