# started on Tue Oct  1 20:04:44 2019


 Performance counter stats for '../a.out 32':

     278384.442040      task-clock (msec)         #    7.891 CPUs utilized          
            537000      context-switches          #    0.002 M/sec                  
             52039      cpu-migrations            #    0.187 K/sec                  
               232      page-faults               #    0.001 K/sec                  
      915529643701      cycles                    #    3.289 GHz                    
      861553163114      instructions              #    0.94  insn per cycle         
       65115327923      branches                  #  233.904 M/sec                  
          36480092      branch-misses             #    0.06% of all branches        

      35.276876495 seconds time elapsed

