# started on Tue Oct  1 20:03:34 2019


 Performance counter stats for '../a.out 28':

     280842.075756      task-clock (msec)         #    7.898 CPUs utilized          
            468860      context-switches          #    0.002 M/sec                  
             49336      cpu-migrations            #    0.176 K/sec                  
               222      page-faults               #    0.001 K/sec                  
      913961608855      cycles                    #    3.254 GHz                    
      861122091560      instructions              #    0.94  insn per cycle         
       65028291763      branches                  #  231.548 M/sec                  
          34746651      branch-misses             #    0.05% of all branches        

      35.559487638 seconds time elapsed

