# started on Tue Oct  1 19:45:27 2019


 Performance counter stats for '../a.out 12':

     276117.239526      task-clock (msec)         #    7.924 CPUs utilized          
            173495      context-switches          #    0.628 K/sec                  
             28464      cpu-migrations            #    0.103 K/sec                  
               172      page-faults               #    0.001 K/sec                  
      908384532109      cycles                    #    3.290 GHz                    
      859285844081      instructions              #    0.95  insn per cycle         
       64657747346      branches                  #  234.168 M/sec                  
          26478478      branch-misses             #    0.04% of all branches        

      34.845091595 seconds time elapsed

