# started on Tue Oct  1 19:44:17 2019


 Performance counter stats for '../a.out 12':

     277770.345717      task-clock (msec)         #    7.923 CPUs utilized          
            174536      context-switches          #    0.628 K/sec                  
             28400      cpu-migrations            #    0.102 K/sec                  
               173      page-faults               #    0.001 K/sec                  
      907142049518      cycles                    #    3.266 GHz                    
      859294284475      instructions              #    0.95  insn per cycle         
       64659389039      branches                  #  232.780 M/sec                  
          26438098      branch-misses             #    0.04% of all branches        

      35.058281469 seconds time elapsed

