# started on Tue Oct  1 19:54:47 2019


 Performance counter stats for '../a.out 20':

     278911.149693      task-clock (msec)         #    7.910 CPUs utilized          
            323823      context-switches          #    0.001 M/sec                  
             43872      cpu-migrations            #    0.157 K/sec                  
               197      page-faults               #    0.001 K/sec                  
      910172216182      cycles                    #    3.263 GHz                    
      860203006242      instructions              #    0.95  insn per cycle         
       64843174287      branches                  #  232.487 M/sec                  
          30575194      branch-misses             #    0.05% of all branches        

      35.260582999 seconds time elapsed

