# started on Tue Oct  1 19:28:55 2019


 Performance counter stats for '../a.out 6':

     261465.871008      task-clock (msec)         #    5.996 CPUs utilized          
               128      context-switches          #    0.000 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               152      page-faults               #    0.001 K/sec                  
      873973142133      cycles                    #    3.343 GHz                    
      858181112504      instructions              #    0.98  insn per cycle         
       64443363059      branches                  #  246.470 M/sec                  
          19980022      branch-misses             #    0.03% of all branches        

      43.606711636 seconds time elapsed

