# started on Tue Oct  1 19:48:56 2019


 Performance counter stats for '../a.out 16':

     277096.413373      task-clock (msec)         #    7.917 CPUs utilized          
            251749      context-switches          #    0.909 K/sec                  
             34799      cpu-migrations            #    0.126 K/sec                  
               183      page-faults               #    0.001 K/sec                  
      906300841390      cycles                    #    3.271 GHz                    
      859760998049      instructions              #    0.95  insn per cycle         
       64753840378      branches                  #  233.687 M/sec                  
          28613041      branch-misses             #    0.04% of all branches        

      34.998844802 seconds time elapsed

