# started on Tue Oct  1 19:36:49 2019


 Performance counter stats for '../a.out 8':

     268617.685553      task-clock (msec)         #    7.993 CPUs utilized          
               376      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               158      page-faults               #    0.001 K/sec                  
      903661865764      cycles                    #    3.364 GHz                    
      858247209512      instructions              #    0.95  insn per cycle         
       64462352892      branches                  #  239.978 M/sec                  
          18070652      branch-misses             #    0.03% of all branches        

      33.608545454 seconds time elapsed

