# started on Tue Oct  1 20:06:30 2019


 Performance counter stats for '../a.out 32':

     278131.730702      task-clock (msec)         #    7.894 CPUs utilized          
            537073      context-switches          #    0.002 M/sec                  
             50700      cpu-migrations            #    0.182 K/sec                  
               232      page-faults               #    0.001 K/sec                  
      915188794469      cycles                    #    3.290 GHz                    
      861547005397      instructions              #    0.94  insn per cycle         
       65114089390      branches                  #  234.112 M/sec                  
          36247130      branch-misses             #    0.06% of all branches        

      35.233832931 seconds time elapsed

