# started on Tue Oct  1 19:19:20 2019


 Performance counter stats for '../a.out 2':

     199763.502356      task-clock (msec)         #    2.000 CPUs utilized          
               342      context-switches          #    0.002 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               139      page-faults               #    0.001 K/sec                  
      816657590392      cycles                    #    4.088 GHz                    
      858067221233      instructions              #    1.05  insn per cycle         
       64414134589      branches                  #  322.452 M/sec                  
          23486465      branch-misses             #    0.04% of all branches        

      99.900317662 seconds time elapsed

