# started on Tue Oct  1 20:02:23 2019


 Performance counter stats for '../a.out 28':

     276869.987910      task-clock (msec)         #    7.898 CPUs utilized          
            468273      context-switches          #    0.002 M/sec                  
             47460      cpu-migrations            #    0.171 K/sec                  
               221      page-faults               #    0.001 K/sec                  
      913119511925      cycles                    #    3.298 GHz                    
      861106815874      instructions              #    0.94  insn per cycle         
       65025442918      branches                  #  234.859 M/sec                  
          34551432      branch-misses             #    0.05% of all branches        

      35.056653646 seconds time elapsed

