# started on Tue Oct  1 20:11:50 2019


 Performance counter stats for '../a.out 64':

     283507.322270      task-clock (msec)         #    7.813 CPUs utilized          
           1067422      context-switches          #    0.004 M/sec                  
             81047      cpu-migrations            #    0.286 K/sec                  
               331      page-faults               #    0.001 K/sec                  
      928250114686      cycles                    #    3.274 GHz                    
      865018134873      instructions              #    0.93  insn per cycle         
       65811976997      branches                  #  232.135 M/sec                  
          51731872      branch-misses             #    0.08% of all branches        

      36.287652477 seconds time elapsed

