# started on Tue Oct  1 19:42:33 2019


 Performance counter stats for '../a.out 10':

     276182.178001      task-clock (msec)         #    7.938 CPUs utilized          
            140504      context-switches          #    0.509 K/sec                  
             25050      cpu-migrations            #    0.091 K/sec                  
               165      page-faults               #    0.001 K/sec                  
      906929464965      cycles                    #    3.284 GHz                    
      859097110304      instructions              #    0.95  insn per cycle         
       64619195230      branches                  #  233.973 M/sec                  
          26367728      branch-misses             #    0.04% of all branches        

      34.793968960 seconds time elapsed

