# started on Tue Oct  1 19:41:24 2019


 Performance counter stats for '../a.out 10':

     269807.242248      task-clock (msec)         #    7.940 CPUs utilized          
            139990      context-switches          #    0.519 K/sec                  
             25679      cpu-migrations            #    0.095 K/sec                  
               165      page-faults               #    0.001 K/sec                  
      906418806704      cycles                    #    3.360 GHz                    
      859087411574      instructions              #    0.95  insn per cycle         
       64617483319      branches                  #  239.495 M/sec                  
          25451583      branch-misses             #    0.04% of all branches        

      33.979461953 seconds time elapsed

