# started on Tue Oct  1 19:31:06 2019


 Performance counter stats for '../a.out 6':

     254005.035899      task-clock (msec)         #    5.996 CPUs utilized          
               143      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               151      page-faults               #    0.001 K/sec                  
      873576634178      cycles                    #    3.439 GHz                    
      858171591040      instructions              #    0.98  insn per cycle         
       64441633896      branches                  #  253.702 M/sec                  
          19911540      branch-misses             #    0.03% of all branches        

      42.362891067 seconds time elapsed

