# started on Tue Oct  1 19:44:52 2019


 Performance counter stats for '../a.out 12':

     278924.324181      task-clock (msec)         #    7.923 CPUs utilized          
            174704      context-switches          #    0.626 K/sec                  
             28113      cpu-migrations            #    0.101 K/sec                  
               171      page-faults               #    0.001 K/sec                  
      904606343629      cycles                    #    3.243 GHz                    
      859293584275      instructions              #    0.95  insn per cycle         
       64659297294      branches                  #  231.817 M/sec                  
          26512632      branch-misses             #    0.04% of all branches        

      35.205011584 seconds time elapsed

