# started on Sun Sep 29 03:40:03 2019


 Performance counter stats for '../a.out 7':

      14857.669453      task-clock (msec)         #    6.918 CPUs utilized          
             1,432      context-switches          #    0.096 K/sec                  
                17      cpu-migrations            #    0.001 K/sec                  
               129      page-faults               #    0.009 K/sec                  
    59,285,367,363      cycles                    #    3.990 GHz                    
    54,072,422,738      instructions              #    0.91  insn per cycle         
     4,121,573,479      branches                  #  277.404 M/sec                  
         4,394,576      branch-misses             #    0.11% of all branches        

       2.147641700 seconds time elapsed

