# started on Sun Sep 29 03:17:53 2019


 Performance counter stats for '../a.out 10':

      17477.943365      task-clock (msec)         #    6.618 CPUs utilized          
            36,808      context-switches          #    0.002 M/sec                  
             2,997      cpu-migrations            #    0.171 K/sec                  
               140      page-faults               #    0.008 K/sec                  
    57,738,927,228      cycles                    #    3.304 GHz                    
    54,236,266,136      instructions              #    0.94  insn per cycle         
     4,147,447,824      branches                  #  237.296 M/sec                  
         6,078,539      branch-misses             #    0.15% of all branches        

       2.641140114 seconds time elapsed

