# started on Sun Sep 29 03:25:18 2019


 Performance counter stats for '../a.out 32':

      17962.538514      task-clock (msec)         #    6.344 CPUs utilized          
           130,289      context-switches          #    0.007 M/sec                  
            10,546      cpu-migrations            #    0.587 K/sec                  
               208      page-faults               #    0.012 K/sec                  
    60,102,025,606      cycles                    #    3.346 GHz                    
    54,840,451,544      instructions              #    0.91  insn per cycle         
     4,269,108,793      branches                  #  237.667 M/sec                  
         8,837,898      branch-misses             #    0.21% of all branches        

       2.831280413 seconds time elapsed

