# started on Sun Sep 29 03:40:10 2019


 Performance counter stats for '../a.out 7':

      14688.713486      task-clock (msec)         #    6.919 CPUs utilized          
             1,425      context-switches          #    0.097 K/sec                  
                17      cpu-migrations            #    0.001 K/sec                  
               130      page-faults               #    0.009 K/sec                  
    58,611,432,197      cycles                    #    3.990 GHz                    
    54,064,684,975      instructions              #    0.92  insn per cycle         
     4,119,454,637      branches                  #  280.450 M/sec                  
         3,976,984      branch-misses             #    0.10% of all branches        

       2.123079771 seconds time elapsed

