# started on Sun Sep 29 03:40:12 2019


 Performance counter stats for '../a.out 7':

      14653.778334      task-clock (msec)         #    6.921 CPUs utilized          
             1,414      context-switches          #    0.096 K/sec                  
                15      cpu-migrations            #    0.001 K/sec                  
               131      page-faults               #    0.009 K/sec                  
    58,471,476,614      cycles                    #    3.990 GHz                    
    54,051,594,561      instructions              #    0.92  insn per cycle         
     4,115,719,929      branches                  #  280.864 M/sec                  
         3,990,549      branch-misses             #    0.10% of all branches        

       2.117338313 seconds time elapsed

