# started on Sun Sep 29 03:18:02 2019


 Performance counter stats for '../a.out 10':

      17432.332725      task-clock (msec)         #    6.639 CPUs utilized          
            36,284      context-switches          #    0.002 M/sec                  
             3,067      cpu-migrations            #    0.176 K/sec                  
               141      page-faults               #    0.008 K/sec                  
    57,755,075,438      cycles                    #    3.313 GHz                    
    54,234,805,341      instructions              #    0.94  insn per cycle         
     4,147,092,187      branches                  #  237.897 M/sec                  
         6,005,879      branch-misses             #    0.14% of all branches        

       2.625740410 seconds time elapsed

