# started on Sun Sep 29 03:01:23 2019


 Performance counter stats for '../a.out 1':

      12599.300600      task-clock (msec)         #    1.000 CPUs utilized          
                52      context-switches          #    0.004 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               111      page-faults               #    0.009 K/sec                  
    51,487,955,279      cycles                    #    4.087 GHz                    
    53,997,184,794      instructions              #    1.05  insn per cycle         
     4,097,468,505      branches                  #  325.214 M/sec                  
         4,336,987      branch-misses             #    0.11% of all branches        

      12.600621873 seconds time elapsed

