# started on Sun Sep 29 03:42:13 2019


 Performance counter stats for '../a.out 19':

      17592.064215      task-clock (msec)         #    6.625 CPUs utilized          
            74,892      context-switches          #    0.004 M/sec                  
             7,378      cpu-migrations            #    0.419 K/sec                  
               167      page-faults               #    0.009 K/sec                  
    59,047,331,193      cycles                    #    3.356 GHz                    
    54,478,943,835      instructions              #    0.92  insn per cycle         
     4,196,369,952      branches                  #  238.538 M/sec                  
         7,007,161      branch-misses             #    0.17% of all branches        

       2.655407373 seconds time elapsed

