# started on Sun Sep 29 03:10:00 2019


 Performance counter stats for '../a.out 4':

      16104.443497      task-clock (msec)         #    3.941 CPUs utilized          
             4,391      context-switches          #    0.273 K/sec                  
                 9      cpu-migrations            #    0.001 K/sec                  
               123      page-faults               #    0.008 K/sec                  
    54,886,934,968      cycles                    #    3.408 GHz                    
    54,026,309,783      instructions              #    0.98  insn per cycle         
     4,106,929,182      branches                  #  255.018 M/sec                  
         4,358,648      branch-misses             #    0.11% of all branches        

       4.085922517 seconds time elapsed

