# started on Sun Sep 29 03:26:31 2019


 Performance counter stats for '../a.out 40':

      18157.858901      task-clock (msec)         #    6.300 CPUs utilized          
           163,229      context-switches          #    0.009 M/sec                  
            12,286      cpu-migrations            #    0.677 K/sec                  
               234      page-faults               #    0.013 K/sec                  
    60,883,204,159      cycles                    #    3.353 GHz                    
    55,053,668,908      instructions              #    0.90  insn per cycle         
     4,312,217,151      branches                  #  237.485 M/sec                  
         9,585,670      branch-misses             #    0.22% of all branches        

       2.882018067 seconds time elapsed

