# started on Sun Sep 29 03:43:25 2019


 Performance counter stats for '../a.out 21':

      17535.582128      task-clock (msec)         #    6.220 CPUs utilized          
            84,942      context-switches          #    0.005 M/sec                  
             8,814      cpu-migrations            #    0.503 K/sec                  
               198      page-faults               #    0.011 K/sec                  
    59,023,688,766      cycles                    #    3.366 GHz                    
    54,547,466,155      instructions              #    0.92  insn per cycle         
     4,210,127,943      branches                  #  240.091 M/sec                  
         7,862,410      branch-misses             #    0.19% of all branches        

       2.819213027 seconds time elapsed

