# started on Sun Sep 29 03:26:25 2019


 Performance counter stats for '../a.out 40':

      18639.080601      task-clock (msec)         #    6.410 CPUs utilized          
           162,860      context-switches          #    0.009 M/sec                  
            11,957      cpu-migrations            #    0.642 K/sec                  
               268      page-faults               #    0.014 K/sec                  
    60,968,349,566      cycles                    #    3.271 GHz                    
    55,051,661,299      instructions              #    0.90  insn per cycle         
     4,311,755,183      branches                  #  231.329 M/sec                  
         9,557,034      branch-misses             #    0.22% of all branches        

       2.907986966 seconds time elapsed

