# started on Sun Sep 29 03:01:35 2019


 Performance counter stats for '../a.out 1':

      12661.972232      task-clock (msec)         #    1.000 CPUs utilized          
                23      context-switches          #    0.002 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               110      page-faults               #    0.009 K/sec                  
    51,560,121,279      cycles                    #    4.072 GHz                    
    53,997,404,239      instructions              #    1.05  insn per cycle         
     4,097,480,910      branches                  #  323.605 M/sec                  
         4,371,299      branch-misses             #    0.11% of all branches        

      12.662435928 seconds time elapsed

