# started on Sun Sep 29 03:19:13 2019


 Performance counter stats for '../a.out 12':

      17462.159747      task-clock (msec)         #    6.602 CPUs utilized          
            47,032      context-switches          #    0.003 M/sec                  
             3,965      cpu-migrations            #    0.227 K/sec                  
               146      page-faults               #    0.008 K/sec                  
    58,200,116,531      cycles                    #    3.333 GHz                    
    54,294,918,459      instructions              #    0.93  insn per cycle         
     4,159,387,213      branches                  #  238.194 M/sec                  
         6,325,576      branch-misses             #    0.15% of all branches        

       2.644853347 seconds time elapsed

