# started on Sun Sep 29 03:10:12 2019


 Performance counter stats for '../a.out 4':

      15337.200702      task-clock (msec)         #    3.942 CPUs utilized          
             4,413      context-switches          #    0.288 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               123      page-faults               #    0.008 K/sec                  
    54,745,983,240      cycles                    #    3.569 GHz                    
    54,023,234,900      instructions              #    0.99  insn per cycle         
     4,106,061,154      branches                  #  267.719 M/sec                  
         4,194,783      branch-misses             #    0.10% of all branches        

       3.890786997 seconds time elapsed

