# started on Sun Sep 29 03:14:09 2019


 Performance counter stats for '../a.out 8':

     155141.871255      task-clock (msec)         #    6.922 CPUs utilized          
            31,643      context-switches          #    0.204 K/sec                  
               928      cpu-migrations            #    0.006 K/sec                  
               133      page-faults               #    0.001 K/sec                  
   580,145,167,866      cycles                    #    3.739 GHz                    
    78,569,274,974      instructions              #    0.14  insn per cycle         
    11,092,394,121      branches                  #   71.498 M/sec                  
         6,844,209      branch-misses             #    0.06% of all branches        

      22.414041150 seconds time elapsed

