# started on Sun Sep 29 03:21:29 2019


 Performance counter stats for '../a.out 20':

      19173.231820      task-clock (msec)         #    6.461 CPUs utilized          
            81,652      context-switches          #    0.004 M/sec                  
             8,221      cpu-migrations            #    0.429 K/sec                  
               174      page-faults               #    0.009 K/sec                  
    58,957,409,231      cycles                    #    3.075 GHz                    
    54,522,062,184      instructions              #    0.92  insn per cycle         
     4,205,014,552      branches                  #  219.317 M/sec                  
         7,471,256      branch-misses             #    0.18% of all branches        

       2.967683574 seconds time elapsed

