# started on Sun Sep 29 03:26:37 2019


 Performance counter stats for '../a.out 40':

      18608.068574      task-clock (msec)         #    6.356 CPUs utilized          
           162,861      context-switches          #    0.009 M/sec                  
            11,440      cpu-migrations            #    0.615 K/sec                  
               256      page-faults               #    0.014 K/sec                  
    60,858,761,484      cycles                    #    3.271 GHz                    
    55,049,634,318      instructions              #    0.90  insn per cycle         
     4,311,363,042      branches                  #  231.693 M/sec                  
         9,459,643      branch-misses             #    0.22% of all branches        

       2.927699594 seconds time elapsed

