# started on Sun Sep 29 03:11:50 2019


 Performance counter stats for '../a.out 6':

      16481.162102      task-clock (msec)         #    5.933 CPUs utilized          
             2,253      context-switches          #    0.137 K/sec                  
                12      cpu-migrations            #    0.001 K/sec                  
               129      page-faults               #    0.008 K/sec                  
    57,469,005,152      cycles                    #    3.487 GHz                    
    54,037,747,354      instructions              #    0.94  insn per cycle         
     4,111,072,261      branches                  #  249.441 M/sec                  
         4,005,345      branch-misses             #    0.10% of all branches        

       2.777689096 seconds time elapsed

