# started on Sun Sep 29 03:41:05 2019


 Performance counter stats for '../a.out 9':

      16288.932011      task-clock (msec)         #    6.635 CPUs utilized          
            32,220      context-switches          #    0.002 M/sec                  
             3,486      cpu-migrations            #    0.214 K/sec                  
               134      page-faults               #    0.008 K/sec                  
    57,673,346,346      cycles                    #    3.541 GHz                    
    54,205,887,356      instructions              #    0.94  insn per cycle         
     4,141,362,782      branches                  #  254.244 M/sec                  
         5,831,223      branch-misses             #    0.14% of all branches        

       2.454889775 seconds time elapsed

