# started on Sun Sep 29 03:17:59 2019


 Performance counter stats for '../a.out 10':

      18303.000978      task-clock (msec)         #    6.617 CPUs utilized          
            36,693      context-switches          #    0.002 M/sec                  
             3,197      cpu-migrations            #    0.175 K/sec                  
               141      page-faults               #    0.008 K/sec                  
    57,803,600,592      cycles                    #    3.158 GHz                    
    54,238,033,428      instructions              #    0.94  insn per cycle         
     4,147,727,118      branches                  #  226.615 M/sec                  
         6,076,069      branch-misses             #    0.15% of all branches        

       2.766108163 seconds time elapsed

