# started on Sun Sep 29 03:27:45 2019


 Performance counter stats for '../a.out 64':

      18198.016884      task-clock (msec)         #    6.055 CPUs utilized          
           258,759      context-switches          #    0.014 M/sec                  
            19,614      cpu-migrations            #    0.001 M/sec                  
               308      page-faults               #    0.017 K/sec                  
    63,297,938,629      cycles                    #    3.478 GHz                    
    55,695,274,645      instructions              #    0.88  insn per cycle         
     4,441,907,584      branches                  #  244.087 M/sec                  
        12,818,421      branch-misses             #    0.29% of all branches        

       3.005524110 seconds time elapsed

