# started on Sun Sep 29 03:43:36 2019


 Performance counter stats for '../a.out 21':

      16974.550397      task-clock (msec)         #    6.206 CPUs utilized          
            84,744      context-switches          #    0.005 M/sec                  
             9,043      cpu-migrations            #    0.533 K/sec                  
               178      page-faults               #    0.010 K/sec                  
    58,991,341,167      cycles                    #    3.475 GHz                    
    54,545,893,998      instructions              #    0.92  insn per cycle         
     4,209,810,820      branches                  #  248.007 M/sec                  
         7,794,002      branch-misses             #    0.19% of all branches        

       2.735002590 seconds time elapsed

