# started on Sun Sep 29 03:10:08 2019


 Performance counter stats for '../a.out 4':

      16080.917713      task-clock (msec)         #    3.940 CPUs utilized          
             4,629      context-switches          #    0.288 K/sec                  
                 6      cpu-migrations            #    0.000 K/sec                  
               122      page-faults               #    0.008 K/sec                  
    55,027,055,216      cycles                    #    3.422 GHz                    
    54,026,154,363      instructions              #    0.98  insn per cycle         
     4,106,698,032      branches                  #  255.377 M/sec                  
         4,394,717      branch-misses             #    0.11% of all branches        

       4.081292743 seconds time elapsed

