# started on Sun Sep 29 03:19:10 2019


 Performance counter stats for '../a.out 12':

      16809.430668      task-clock (msec)         #    6.311 CPUs utilized          
            47,860      context-switches          #    0.003 M/sec                  
             4,797      cpu-migrations            #    0.285 K/sec                  
               153      page-faults               #    0.009 K/sec                  
    58,057,724,503      cycles                    #    3.454 GHz                    
    54,300,868,422      instructions              #    0.94  insn per cycle         
     4,160,561,924      branches                  #  247.514 M/sec                  
         6,659,297      branch-misses             #    0.16% of all branches        

       2.663364981 seconds time elapsed

