# started on Sun Sep 29 03:21:26 2019


 Performance counter stats for '../a.out 20':

      17696.058175      task-clock (msec)         #    6.227 CPUs utilized          
            82,303      context-switches          #    0.005 M/sec                  
             9,180      cpu-migrations            #    0.519 K/sec                  
               172      page-faults               #    0.010 K/sec                  
    58,953,692,900      cycles                    #    3.331 GHz                    
    54,527,737,380      instructions              #    0.92  insn per cycle         
     4,206,176,699      branches                  #  237.690 M/sec                  
         7,810,086      branch-misses             #    0.19% of all branches        

       2.841746860 seconds time elapsed

