# started on Sun Sep 29 03:27:54 2019


 Performance counter stats for '../a.out 64':

      18460.447460      task-clock (msec)         #    6.042 CPUs utilized          
           259,846      context-switches          #    0.014 M/sec                  
            20,070      cpu-migrations            #    0.001 M/sec                  
               365      page-faults               #    0.020 K/sec                  
    63,272,662,224      cycles                    #    3.427 GHz                    
    55,703,850,511      instructions              #    0.88  insn per cycle         
     4,443,574,256      branches                  #  240.708 M/sec                  
        12,728,230      branch-misses             #    0.29% of all branches        

       3.055123747 seconds time elapsed

