# started on Sun Sep 29 03:41:10 2019


 Performance counter stats for '../a.out 9':

      16255.134099      task-clock (msec)         #    6.432 CPUs utilized          
            33,277      context-switches          #    0.002 M/sec                  
             3,802      cpu-migrations            #    0.234 K/sec                  
               135      page-faults               #    0.008 K/sec                  
    57,672,681,053      cycles                    #    3.548 GHz                    
    54,211,340,097      instructions              #    0.94  insn per cycle         
     4,142,479,602      branches                  #  254.841 M/sec                  
         6,178,631      branch-misses             #    0.15% of all branches        

       2.527347334 seconds time elapsed

