# started on Sun Sep 29 03:19:05 2019


 Performance counter stats for '../a.out 12':

      17792.009090      task-clock (msec)         #    6.582 CPUs utilized          
            46,874      context-switches          #    0.003 M/sec                  
             3,440      cpu-migrations            #    0.193 K/sec                  
               144      page-faults               #    0.008 K/sec                  
    58,218,218,520      cycles                    #    3.272 GHz                    
    54,294,951,475      instructions              #    0.93  insn per cycle         
     4,159,358,278      branches                  #  233.777 M/sec                  
         6,343,724      branch-misses             #    0.15% of all branches        

       2.703203012 seconds time elapsed

