# started on Sun Sep 29 03:17:56 2019


 Performance counter stats for '../a.out 10':

      17844.397456      task-clock (msec)         #    6.629 CPUs utilized          
            37,270      context-switches          #    0.002 M/sec                  
             2,791      cpu-migrations            #    0.156 K/sec                  
               138      page-faults               #    0.008 K/sec                  
    57,928,273,984      cycles                    #    3.246 GHz                    
    54,238,574,362      instructions              #    0.94  insn per cycle         
     4,147,910,813      branches                  #  232.449 M/sec                  
         6,124,107      branch-misses             #    0.15% of all branches        

       2.691914992 seconds time elapsed

