# started on Sun Sep 29 03:41:08 2019


 Performance counter stats for '../a.out 9':

      16758.391493      task-clock (msec)         #    6.668 CPUs utilized          
            32,141      context-switches          #    0.002 M/sec                  
             3,549      cpu-migrations            #    0.212 K/sec                  
               134      page-faults               #    0.008 K/sec                  
    57,836,175,480      cycles                    #    3.451 GHz                    
    54,206,691,153      instructions              #    0.94  insn per cycle         
     4,141,495,545      branches                  #  247.130 M/sec                  
         5,854,496      branch-misses             #    0.14% of all branches        

       2.513102404 seconds time elapsed

