# started on Sun Sep 29 03:43:33 2019


 Performance counter stats for '../a.out 21':

      17590.015016      task-clock (msec)         #    6.567 CPUs utilized          
            83,108      context-switches          #    0.005 M/sec                  
             6,371      cpu-migrations            #    0.362 K/sec                  
               184      page-faults               #    0.010 K/sec                  
    59,008,920,385      cycles                    #    3.355 GHz                    
    54,531,182,331      instructions              #    0.92  insn per cycle         
     4,206,898,222      branches                  #  239.164 M/sec                  
         7,329,479      branch-misses             #    0.17% of all branches        

       2.678548115 seconds time elapsed

