# started on Sun Sep 29 03:42:16 2019


 Performance counter stats for '../a.out 19':

      17074.067039      task-clock (msec)         #    6.629 CPUs utilized          
            75,019      context-switches          #    0.004 M/sec                  
             7,542      cpu-migrations            #    0.442 K/sec                  
               183      page-faults               #    0.011 K/sec                  
    58,882,000,017      cycles                    #    3.449 GHz                    
    54,479,834,354      instructions              #    0.93  insn per cycle         
     4,196,531,221      branches                  #  245.784 M/sec                  
         7,013,929      branch-misses             #    0.17% of all branches        

       2.575693023 seconds time elapsed

