# started on Sun Sep 29 03:22:46 2019


 Performance counter stats for '../a.out 24':

      18826.004269      task-clock (msec)         #    6.565 CPUs utilized          
            97,917      context-switches          #    0.005 M/sec                  
             9,102      cpu-migrations            #    0.483 K/sec                  
               213      page-faults               #    0.011 K/sec                  
    59,513,601,401      cycles                    #    3.161 GHz                    
    54,626,217,412      instructions              #    0.92  insn per cycle         
     4,226,044,823      branches                  #  224.479 M/sec                  
         7,762,965      branch-misses             #    0.18% of all branches        

       2.867549482 seconds time elapsed

