# started on Sun Sep 29 03:20:18 2019


 Performance counter stats for '../a.out 16':

      18630.720511      task-clock (msec)         #    6.576 CPUs utilized          
            64,358      context-switches          #    0.003 M/sec                  
             6,964      cpu-migrations            #    0.374 K/sec                  
               164      page-faults               #    0.009 K/sec                  
    58,505,084,844      cycles                    #    3.140 GHz                    
    54,409,552,791      instructions              #    0.93  insn per cycle         
     4,182,390,271      branches                  #  224.489 M/sec                  
         6,930,283      branch-misses             #    0.17% of all branches        

       2.833116256 seconds time elapsed

