# started on Sun Sep 29 03:22:40 2019


 Performance counter stats for '../a.out 24':

      18363.937122      task-clock (msec)         #    6.224 CPUs utilized          
            98,756      context-switches          #    0.005 M/sec                  
             9,518      cpu-migrations            #    0.518 K/sec                  
               213      page-faults               #    0.012 K/sec                  
    59,451,754,128      cycles                    #    3.237 GHz                    
    54,637,383,288      instructions              #    0.92  insn per cycle         
     4,228,228,990      branches                  #  230.246 M/sec                  
         8,332,623      branch-misses             #    0.20% of all branches        

       2.950278888 seconds time elapsed

