# started on Sun Sep 29 03:23:54 2019


 Performance counter stats for '../a.out 28':

      17946.539478      task-clock (msec)         #    6.355 CPUs utilized          
           113,965      context-switches          #    0.006 M/sec                  
            10,467      cpu-migrations            #    0.583 K/sec                  
               193      page-faults               #    0.011 K/sec                  
    59,828,803,287      cycles                    #    3.334 GHz                    
    54,734,788,242      instructions              #    0.91  insn per cycle         
     4,247,831,088      branches                  #  236.694 M/sec                  
         8,475,233      branch-misses             #    0.20% of all branches        

       2.824030998 seconds time elapsed

