# started on Sun Sep 29 03:26:34 2019


 Performance counter stats for '../a.out 40':

      18902.496334      task-clock (msec)         #    6.387 CPUs utilized          
           163,080      context-switches          #    0.009 M/sec                  
            11,339      cpu-migrations            #    0.600 K/sec                  
               230      page-faults               #    0.012 K/sec                  
    60,899,874,587      cycles                    #    3.222 GHz                    
    55,049,610,184      instructions              #    0.90  insn per cycle         
     4,311,426,609      branches                  #  228.088 M/sec                  
         9,486,831      branch-misses             #    0.22% of all branches        

       2.959600093 seconds time elapsed

