# started on Sun Sep 29 03:06:52 2019


 Performance counter stats for '../a.out 2':

      13821.839473      task-clock (msec)         #    1.952 CPUs utilized          
             8,071      context-switches          #    0.584 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               114      page-faults               #    0.008 K/sec                  
    51,683,580,550      cycles                    #    3.739 GHz                    
    54,032,522,638      instructions              #    1.05  insn per cycle         
     4,106,568,093      branches                  #  297.107 M/sec                  
         4,689,454      branch-misses             #    0.11% of all branches        

       7.079386332 seconds time elapsed

