# started on Sun Sep 29 03:25:15 2019


 Performance counter stats for '../a.out 32':

      17287.820397      task-clock (msec)         #    6.261 CPUs utilized          
           130,118      context-switches          #    0.008 M/sec                  
            11,337      cpu-migrations            #    0.656 K/sec                  
               206      page-faults               #    0.012 K/sec                  
    60,115,216,852      cycles                    #    3.477 GHz                    
    54,840,136,193      instructions              #    0.91  insn per cycle         
     4,269,150,538      branches                  #  246.946 M/sec                  
         8,847,728      branch-misses             #    0.21% of all branches        

       2.761344186 seconds time elapsed

