# started on Sun Sep 29 03:20:14 2019


 Performance counter stats for '../a.out 16':

      19484.368561      task-clock (msec)         #    6.428 CPUs utilized          
            64,520      context-switches          #    0.003 M/sec                  
             6,940      cpu-migrations            #    0.356 K/sec                  
               163      page-faults               #    0.008 K/sec                  
    58,493,427,721      cycles                    #    3.002 GHz                    
    54,413,069,111      instructions              #    0.93  insn per cycle         
     4,183,011,140      branches                  #  214.685 M/sec                  
         7,112,041      branch-misses             #    0.17% of all branches        

       3.030985533 seconds time elapsed

