# started on Sun Sep 29 03:13:32 2019


 Performance counter stats for '../a.out 8':

     132289.224498      task-clock (msec)         #    6.921 CPUs utilized          
            27,332      context-switches          #    0.207 K/sec                  
               682      cpu-migrations            #    0.005 K/sec                  
               131      page-faults               #    0.001 K/sec                  
   492,799,676,081      cycles                    #    3.725 GHz                    
    74,479,468,735      instructions              #    0.15  insn per cycle         
     9,927,897,617      branches                  #   75.047 M/sec                  
         6,441,809      branch-misses             #    0.06% of all branches        

      19.112819118 seconds time elapsed

