# started on Sun Sep 29 03:20:26 2019


 Performance counter stats for '../a.out 16':

      17003.257053      task-clock (msec)         #    6.467 CPUs utilized          
            63,432      context-switches          #    0.004 M/sec                  
             6,579      cpu-migrations            #    0.387 K/sec                  
               161      page-faults               #    0.009 K/sec                  
    58,687,700,466      cycles                    #    3.452 GHz                    
    54,403,406,319      instructions              #    0.93  insn per cycle         
     4,181,155,481      branches                  #  245.903 M/sec                  
         6,958,787      branch-misses             #    0.17% of all branches        

       2.629053001 seconds time elapsed

