# started on Sun Sep 29 03:42:24 2019


 Performance counter stats for '../a.out 19':

      17017.011863      task-clock (msec)         #    6.613 CPUs utilized          
            74,949      context-switches          #    0.004 M/sec                  
             7,499      cpu-migrations            #    0.441 K/sec                  
               167      page-faults               #    0.010 K/sec                  
    58,727,110,554      cycles                    #    3.451 GHz                    
    54,479,008,936      instructions              #    0.93  insn per cycle         
     4,196,381,586      branches                  #  246.599 M/sec                  
         7,005,336      branch-misses             #    0.17% of all branches        

       2.573264782 seconds time elapsed

