# started on Sun Sep 29 03:40:07 2019


 Performance counter stats for '../a.out 7':

      14699.816004      task-clock (msec)         #    6.919 CPUs utilized          
             1,395      context-switches          #    0.095 K/sec                  
                16      cpu-migrations            #    0.001 K/sec                  
               128      page-faults               #    0.009 K/sec                  
    58,655,581,245      cycles                    #    3.990 GHz                    
    54,061,281,123      instructions              #    0.92  insn per cycle         
     4,118,413,795      branches                  #  280.168 M/sec                  
         3,950,819      branch-misses             #    0.10% of all branches        

       2.124476657 seconds time elapsed

