# started on Sun Sep 29 03:40:05 2019


 Performance counter stats for '../a.out 7':

      14682.601266      task-clock (msec)         #    6.918 CPUs utilized          
             1,444      context-switches          #    0.098 K/sec                  
                16      cpu-migrations            #    0.001 K/sec                  
               129      page-faults               #    0.009 K/sec                  
    58,586,792,064      cycles                    #    3.990 GHz                    
    54,061,276,647      instructions              #    0.92  insn per cycle         
     4,118,470,986      branches                  #  280.500 M/sec                  
         3,955,947      branch-misses             #    0.10% of all branches        

       2.122466912 seconds time elapsed

