# started on Sun Sep 29 03:24:02 2019


 Performance counter stats for '../a.out 28':

      18007.490753      task-clock (msec)         #    6.272 CPUs utilized          
           114,512      context-switches          #    0.006 M/sec                  
            10,946      cpu-migrations            #    0.608 K/sec                  
               196      page-faults               #    0.011 K/sec                  
    60,078,903,933      cycles                    #    3.336 GHz                    
    54,738,695,306      instructions              #    0.91  insn per cycle         
     4,248,638,481      branches                  #  235.937 M/sec                  
         8,605,237      branch-misses             #    0.20% of all branches        

       2.871259023 seconds time elapsed

