# started on Sun Sep 29 03:21:32 2019


 Performance counter stats for '../a.out 20':

      19274.530481      task-clock (msec)         #    6.611 CPUs utilized          
            81,063      context-switches          #    0.004 M/sec                  
             8,033      cpu-migrations            #    0.417 K/sec                  
               179      page-faults               #    0.009 K/sec                  
    58,916,033,938      cycles                    #    3.057 GHz                    
    54,517,265,635      instructions              #    0.93  insn per cycle         
     4,204,101,531      branches                  #  218.117 M/sec                  
         7,295,233      branch-misses             #    0.17% of all branches        

       2.915403918 seconds time elapsed

