# started on Sun Sep 29 03:43:30 2019


 Performance counter stats for '../a.out 21':

      17508.517192      task-clock (msec)         #    6.567 CPUs utilized          
            83,099      context-switches          #    0.005 M/sec                  
             6,366      cpu-migrations            #    0.364 K/sec                  
               176      page-faults               #    0.010 K/sec                  
    58,985,145,132      cycles                    #    3.369 GHz                    
    54,529,917,573      instructions              #    0.92  insn per cycle         
     4,206,683,804      branches                  #  240.265 M/sec                  
         7,316,492      branch-misses             #    0.17% of all branches        

       2.666251692 seconds time elapsed

