# started on Sun Sep 29 03:01:48 2019


 Performance counter stats for '../a.out 1':

      12866.132857      task-clock (msec)         #    1.000 CPUs utilized          
                15      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               109      page-faults               #    0.008 K/sec                  
    52,335,203,796      cycles                    #    4.068 GHz                    
    53,997,143,097      instructions              #    1.03  insn per cycle         
     4,097,443,518      branches                  #  318.467 M/sec                  
         4,436,772      branch-misses             #    0.11% of all branches        

      12.866533798 seconds time elapsed

