# started on Sun Sep 29 03:06:59 2019


 Performance counter stats for '../a.out 2':

      13172.223189      task-clock (msec)         #    1.953 CPUs utilized          
             7,719      context-switches          #    0.586 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               116      page-faults               #    0.009 K/sec                  
    51,720,658,555      cycles                    #    3.926 GHz                    
    54,030,274,054      instructions              #    1.04  insn per cycle         
     4,106,130,735      branches                  #  311.726 M/sec                  
         4,681,092      branch-misses             #    0.11% of all branches        

       6.744710571 seconds time elapsed

