# started on Sun Sep 29 03:26:28 2019


 Performance counter stats for '../a.out 40':

      18815.534804      task-clock (msec)         #    6.084 CPUs utilized          
           164,118      context-switches          #    0.009 M/sec                  
            14,655      cpu-migrations            #    0.779 K/sec                  
               264      page-faults               #    0.014 K/sec                  
    60,932,333,550      cycles                    #    3.238 GHz                    
    55,067,410,388      instructions              #    0.90  insn per cycle         
     4,314,900,020      branches                  #  229.326 M/sec                  
        10,062,126      branch-misses             #    0.23% of all branches        

       3.092699898 seconds time elapsed

