# started on Sun Sep 29 03:42:21 2019


 Performance counter stats for '../a.out 19':

      17482.790760      task-clock (msec)         #    6.606 CPUs utilized          
            75,009      context-switches          #    0.004 M/sec                  
             7,495      cpu-migrations            #    0.429 K/sec                  
               172      page-faults               #    0.010 K/sec                  
    58,741,682,997      cycles                    #    3.360 GHz                    
    54,479,605,892      instructions              #    0.93  insn per cycle         
     4,196,506,646      branches                  #  240.036 M/sec                  
         7,009,104      branch-misses             #    0.17% of all branches        

       2.646492178 seconds time elapsed

