# started on Sun Sep 29 03:08:21 2019


 Performance counter stats for '../a.out 2':

      54471.062468      task-clock (msec)         #    1.981 CPUs utilized          
            11,903      context-switches          #    0.219 K/sec                  
                 6      cpu-migrations            #    0.000 K/sec                  
               143      page-faults               #    0.003 K/sec                  
   206,107,352,825      cycles                    #    3.784 GHz                    
   215,290,949,968      instructions              #    1.04  insn per cycle         
    16,265,973,625      branches                  #  298.617 M/sec                  
        11,567,444      branch-misses             #    0.07% of all branches        

      27.499154423 seconds time elapsed

