# started on Sun Sep 29 03:40:23 2019


 Performance counter stats for '../a.out 7':

      63347.200430      task-clock (msec)         #    6.930 CPUs utilized          
             5,840      context-switches          #    0.092 K/sec                  
                67      cpu-migrations            #    0.001 K/sec                  
               162      page-faults               #    0.003 K/sec                  
   229,777,007,347      cycles                    #    3.627 GHz                    
   215,369,272,796      instructions              #    0.94  insn per cycle         
    16,292,918,730      branches                  #  257.200 M/sec                  
         9,796,099      branch-misses             #    0.06% of all branches        

       9.140544174 seconds time elapsed

