# started on Sun Sep 29 03:44:10 2019


 Performance counter stats for '../a.out 21':

      68090.046338      task-clock (msec)         #    6.702 CPUs utilized          
            96,101      context-switches          #    0.001 M/sec                  
            10,398      cpu-migrations            #    0.153 K/sec                  
               226      page-faults               #    0.003 K/sec                  
   229,109,838,989      cycles                    #    3.365 GHz                    
   215,819,815,609      instructions              #    0.94  insn per cycle         
    16,372,517,507      branches                  #  240.454 M/sec                  
        14,223,314      branch-misses             #    0.09% of all branches        

      10.158944439 seconds time elapsed

