# started on Sun Sep 29 03:07:54 2019


 Performance counter stats for '../a.out 2':

      54334.556605      task-clock (msec)         #    1.987 CPUs utilized          
             7,841      context-switches          #    0.144 K/sec                  
                 3      cpu-migrations            #    0.000 K/sec                  
               142      page-faults               #    0.003 K/sec                  
   206,609,396,867      cycles                    #    3.803 GHz                    
   215,270,960,704      instructions              #    1.04  insn per cycle         
    16,261,890,905      branches                  #  299.292 M/sec                  
        11,097,598      branch-misses             #    0.07% of all branches        

      27.339274107 seconds time elapsed

