# started on Sun Sep 29 03:14:32 2019


 Performance counter stats for '../a.out 8':

     210409.063835      task-clock (msec)         #    6.920 CPUs utilized          
            42,446      context-switches          #    0.202 K/sec                  
             1,016      cpu-migrations            #    0.005 K/sec                  
               166      page-faults               #    0.001 K/sec                  
   795,120,146,819      cycles                    #    3.779 GHz                    
   241,973,567,734      instructions              #    0.30  insn per cycle         
    23,862,518,438      branches                  #  113.410 M/sec                  
        13,010,632      branch-misses             #    0.05% of all branches        

      30.407450727 seconds time elapsed

