# started on Sun Sep 29 03:41:58 2019


 Performance counter stats for '../a.out 9':

      67629.712363      task-clock (msec)         #    6.822 CPUs utilized          
            37,986      context-switches          #    0.562 K/sec                  
             2,984      cpu-migrations            #    0.044 K/sec                  
               169      page-faults               #    0.002 K/sec                  
   227,333,263,661      cycles                    #    3.361 GHz                    
   215,465,505,667      instructions              #    0.95  insn per cycle         
    16,300,871,794      branches                  #  241.031 M/sec                  
        11,977,318      branch-misses             #    0.07% of all branches        

       9.913414102 seconds time elapsed

