# started on Sun Sep 29 03:27:57 2019


 Performance counter stats for '../a.out 64':

      74270.143684      task-clock (msec)         #    6.652 CPUs utilized          
           272,135      context-switches          #    0.004 M/sec                  
            24,548      cpu-migrations            #    0.331 K/sec                  
               392      page-faults               #    0.005 K/sec                  
   233,537,575,651      cycles                    #    3.144 GHz                    
   216,988,949,989      instructions              #    0.93  insn per cycle         
    16,607,730,542      branches                  #  223.612 M/sec                  
        19,413,309      branch-misses             #    0.12% of all branches        

      11.164340732 seconds time elapsed

