# started on Sun Sep 29 03:19:58 2019


 Performance counter stats for '../a.out 12':

      69353.267893      task-clock (msec)         #    6.669 CPUs utilized          
            61,857      context-switches          #    0.892 K/sec                  
             4,797      cpu-migrations            #    0.069 K/sec                  
               184      page-faults               #    0.003 K/sec                  
   228,022,917,113      cycles                    #    3.288 GHz                    
   215,594,957,591      instructions              #    0.95  insn per cycle         
    16,327,409,671      branches                  #  235.424 M/sec                  
        13,389,973      branch-misses             #    0.08% of all branches        

      10.399530375 seconds time elapsed

