# started on Sun Sep 29 03:20:49 2019


 Performance counter stats for '../a.out 16':

      70866.267178      task-clock (msec)         #    6.678 CPUs utilized          
            76,727      context-switches          #    0.001 M/sec                  
             8,176      cpu-migrations            #    0.115 K/sec                  
               200      page-faults               #    0.003 K/sec                  
   229,069,680,761      cycles                    #    3.232 GHz                    
   215,694,927,627      instructions              #    0.94  insn per cycle         
    16,347,423,702      branches                  #  230.680 M/sec                  
        14,031,480      branch-misses             #    0.09% of all branches        

      10.611626738 seconds time elapsed

