# started on Sun Sep 29 03:24:52 2019


 Performance counter stats for '../a.out 28':

      68502.450606      task-clock (msec)         #    6.678 CPUs utilized          
           126,201      context-switches          #    0.002 M/sec                  
            12,602      cpu-migrations            #    0.184 K/sec                  
               265      page-faults               #    0.004 K/sec                  
   229,926,370,099      cycles                    #    3.356 GHz                    
   216,011,948,799      instructions              #    0.94  insn per cycle         
    16,411,310,724      branches                  #  239.573 M/sec                  
        15,279,420      branch-misses             #    0.09% of all branches        

      10.258668902 seconds time elapsed

