# started on Sun Sep 29 03:23:05 2019


 Performance counter stats for '../a.out 24':

      70717.746683      task-clock (msec)         #    6.701 CPUs utilized          
           108,626      context-switches          #    0.002 M/sec                  
            11,243      cpu-migrations            #    0.159 K/sec                  
               259      page-faults               #    0.004 K/sec                  
   230,005,815,559      cycles                    #    3.252 GHz                    
   215,904,492,919      instructions              #    0.94  insn per cycle         
    16,389,441,909      branches                  #  231.759 M/sec                  
        15,036,412      branch-misses             #    0.09% of all branches        

      10.552697160 seconds time elapsed

