# started on Sun Sep 29 03:19:48 2019


 Performance counter stats for '../a.out 12':

      71405.502835      task-clock (msec)         #    6.698 CPUs utilized          
            60,553      context-switches          #    0.848 K/sec                  
             4,799      cpu-migrations            #    0.067 K/sec                  
               183      page-faults               #    0.003 K/sec                  
   229,990,510,928      cycles                    #    3.221 GHz                    
   215,593,385,672      instructions              #    0.94  insn per cycle         
    16,326,895,810      branches                  #  228.650 M/sec                  
        13,382,338      branch-misses             #    0.08% of all branches        

      10.661303679 seconds time elapsed

