# started on Sun Sep 29 03:27:01 2019


 Performance counter stats for '../a.out 40':

      71290.670860      task-clock (msec)         #    6.753 CPUs utilized          
           170,934      context-switches          #    0.002 M/sec                  
            15,689      cpu-migrations            #    0.220 K/sec                  
               297      page-faults               #    0.004 K/sec                  
   230,890,273,273      cycles                    #    3.239 GHz                    
   216,314,281,646      instructions              #    0.94  insn per cycle         
    16,471,954,238      branches                  #  231.053 M/sec                  
        16,152,027      branch-misses             #    0.10% of all branches        

      10.557494981 seconds time elapsed

