# started on Sun Sep 29 03:12:23 2019


 Performance counter stats for '../a.out 6':

      67483.424082      task-clock (msec)         #    5.933 CPUs utilized          
             8,338      context-switches          #    0.124 K/sec                  
                52      cpu-migrations            #    0.001 K/sec                  
               159      page-faults               #    0.002 K/sec                  
   226,680,049,309      cycles                    #    3.359 GHz                    
   215,364,287,777      instructions              #    0.95  insn per cycle         
    16,289,848,772      branches                  #  241.390 M/sec                  
        10,324,217      branch-misses             #    0.06% of all branches        

      11.373446212 seconds time elapsed

