# started on Sun Sep 29 03:15:33 2019


 Performance counter stats for '../a.out 8':

     232245.859526      task-clock (msec)         #    6.921 CPUs utilized          
            51,039      context-switches          #    0.220 K/sec                  
             1,237      cpu-migrations            #    0.005 K/sec                  
               165      page-faults               #    0.001 K/sec                  
   861,946,517,139      cycles                    #    3.711 GHz                    
   245,118,599,010      instructions              #    0.28  insn per cycle         
    24,756,290,041      branches                  #  106.595 M/sec                  
        13,862,493      branch-misses             #    0.06% of all branches        

      33.557959922 seconds time elapsed

