# started on Sun Sep 29 03:20:29 2019


 Performance counter stats for '../a.out 16':

      67319.678363      task-clock (msec)         #    6.683 CPUs utilized          
            76,575      context-switches          #    0.001 M/sec                  
             8,243      cpu-migrations            #    0.122 K/sec                  
               206      page-faults               #    0.003 K/sec                  
   228,646,801,905      cycles                    #    3.396 GHz                    
   215,690,575,808      instructions              #    0.94  insn per cycle         
    16,346,565,831      branches                  #  242.820 M/sec                  
        14,133,879      branch-misses             #    0.09% of all branches        

      10.073929019 seconds time elapsed

