# started on Sun Sep 29 03:22:55 2019


 Performance counter stats for '../a.out 24':

      70935.599146      task-clock (msec)         #    6.646 CPUs utilized          
           116,912      context-switches          #    0.002 M/sec                  
            11,982      cpu-migrations            #    0.169 K/sec                  
               261      page-faults               #    0.004 K/sec                  
   230,138,608,208      cycles                    #    3.244 GHz                    
   215,947,243,616      instructions              #    0.94  insn per cycle         
    16,398,377,375      branches                  #  231.173 M/sec                  
        15,337,936      branch-misses             #    0.09% of all branches        

      10.673737636 seconds time elapsed

