# started on Sun Sep 29 03:25:45 2019


 Performance counter stats for '../a.out 32':

      72634.481354      task-clock (msec)         #    6.757 CPUs utilized          
           141,097      context-switches          #    0.002 M/sec                  
            13,830      cpu-migrations            #    0.190 K/sec                  
               303      page-faults               #    0.004 K/sec                  
   230,751,773,523      cycles                    #    3.177 GHz                    
   216,115,171,518      instructions              #    0.94  insn per cycle         
    16,431,836,390      branches                  #  226.226 M/sec                  
        15,353,031      branch-misses             #    0.09% of all branches        

      10.749384391 seconds time elapsed

