# started on Sun Sep 29 03:10:16 2019


 Performance counter stats for '../a.out 4':

      61687.796361      task-clock (msec)         #    3.943 CPUs utilized          
            17,539      context-switches          #    0.284 K/sec                  
                14      cpu-migrations            #    0.000 K/sec                  
               148      page-faults               #    0.002 K/sec                  
   217,707,067,397      cycles                    #    3.529 GHz                    
   215,341,288,365      instructions              #    0.99  insn per cycle         
    16,279,630,656      branches                  #  263.904 M/sec                  
        10,716,142      branch-misses             #    0.07% of all branches        

      15.643186794 seconds time elapsed

