# started on Sun Sep 29 03:26:50 2019


 Performance counter stats for '../a.out 40':

      71861.860120      task-clock (msec)         #    6.686 CPUs utilized          
           176,051      context-switches          #    0.002 M/sec                  
            17,071      cpu-migrations            #    0.238 K/sec                  
               352      page-faults               #    0.005 K/sec                  
   230,946,275,742      cycles                    #    3.214 GHz                    
   216,345,997,932      instructions              #    0.94  insn per cycle         
    16,478,423,271      branches                  #  229.307 M/sec                  
        16,809,254      branch-misses             #    0.10% of all branches        

      10.748834534 seconds time elapsed

