# started on Sun Sep 29 03:10:48 2019


 Performance counter stats for '../a.out 4':

      64354.429902      task-clock (msec)         #    3.942 CPUs utilized          
            19,196      context-switches          #    0.298 K/sec                  
                12      cpu-migrations            #    0.000 K/sec                  
               150      page-faults               #    0.002 K/sec                  
   217,627,973,901      cycles                    #    3.382 GHz                    
   215,353,629,390      instructions              #    0.99  insn per cycle         
    16,282,232,697      branches                  #  253.009 M/sec                  
        10,743,071      branch-misses             #    0.07% of all branches        

      16.325612886 seconds time elapsed

