# started on Sun Sep 29 03:12:34 2019


 Performance counter stats for '../a.out 6':

      70881.451990      task-clock (msec)         #    5.935 CPUs utilized          
             7,610      context-switches          #    0.107 K/sec                  
                69      cpu-migrations            #    0.001 K/sec                  
               157      page-faults               #    0.002 K/sec                  
   225,989,941,883      cycles                    #    3.188 GHz                    
   215,374,579,603      instructions              #    0.95  insn per cycle         
    16,292,841,182      branches                  #  229.860 M/sec                  
        10,409,526      branch-misses             #    0.06% of all branches        

      11.942236374 seconds time elapsed

