# started on Sun Sep 29 03:41:18 2019


 Performance counter stats for '../a.out 9':

      65379.460932      task-clock (msec)         #    6.725 CPUs utilized          
            39,933      context-switches          #    0.611 K/sec                  
             3,559      cpu-migrations            #    0.054 K/sec                  
               170      page-faults               #    0.003 K/sec                  
   227,105,944,508      cycles                    #    3.474 GHz                    
   215,472,638,196      instructions              #    0.95  insn per cycle         
    16,302,457,337      branches                  #  249.351 M/sec                  
        12,570,876      branch-misses             #    0.08% of all branches        

       9.722425536 seconds time elapsed

