# started on Sun Sep 29 03:20:39 2019


 Performance counter stats for '../a.out 16':

      67526.768512      task-clock (msec)         #    6.679 CPUs utilized          
            75,533      context-switches          #    0.001 M/sec                  
             8,006      cpu-migrations            #    0.119 K/sec                  
               210      page-faults               #    0.003 K/sec                  
   228,336,616,834      cycles                    #    3.381 GHz                    
   215,686,604,365      instructions              #    0.94  insn per cycle         
    16,345,726,216      branches                  #  242.063 M/sec                  
        14,046,830      branch-misses             #    0.09% of all branches        

      10.110842485 seconds time elapsed

