# started on Sun Sep 29 03:43:59 2019


 Performance counter stats for '../a.out 21':

      73372.531985      task-clock (msec)         #    6.773 CPUs utilized          
            93,684      context-switches          #    0.001 M/sec                  
             9,563      cpu-migrations            #    0.130 K/sec                  
               226      page-faults               #    0.003 K/sec                  
   229,341,628,494      cycles                    #    3.126 GHz                    
   215,809,859,176      instructions              #    0.94  insn per cycle         
    16,370,294,583      branches                  #  223.112 M/sec                  
        14,009,098      branch-misses             #    0.09% of all branches        

      10.832595236 seconds time elapsed

