# started on Sun Sep 29 03:12:46 2019


 Performance counter stats for '../a.out 6':

      69048.662147      task-clock (msec)         #    5.933 CPUs utilized          
            10,113      context-switches          #    0.146 K/sec                  
                51      cpu-migrations            #    0.001 K/sec                  
               158      page-faults               #    0.002 K/sec                  
   226,876,673,102      cycles                    #    3.286 GHz                    
   215,368,877,810      instructions              #    0.95  insn per cycle         
    16,290,281,873      branches                  #  235.925 M/sec                  
        10,250,635      branch-misses             #    0.06% of all branches        

      11.637663159 seconds time elapsed

