# started on Sun Sep 29 03:24:30 2019


 Performance counter stats for '../a.out 28':

      77318.404316      task-clock (msec)         #    6.767 CPUs utilized          
           121,435      context-switches          #    0.002 M/sec                  
            11,473      cpu-migrations            #    0.148 K/sec                  
               249      page-faults               #    0.003 K/sec                  
   229,552,669,497      cycles                    #    2.969 GHz                    
   215,992,824,635      instructions              #    0.94  insn per cycle         
    16,407,128,180      branches                  #  212.202 M/sec                  
        14,993,445      branch-misses             #    0.09% of all branches        

      11.426044269 seconds time elapsed

