# started on Sun Sep 29 03:19:37 2019


 Performance counter stats for '../a.out 12':

      72826.431826      task-clock (msec)         #    6.790 CPUs utilized          
            53,499      context-switches          #    0.735 K/sec                  
             3,346      cpu-migrations            #    0.046 K/sec                  
               187      page-faults               #    0.003 K/sec                  
   227,483,339,860      cycles                    #    3.124 GHz                    
   215,559,695,880      instructions              #    0.95  insn per cycle         
    16,319,878,746      branches                  #  224.093 M/sec                  
        12,757,238      branch-misses             #    0.08% of all branches        

      10.726110307 seconds time elapsed

