# started on Sun Sep 29 03:40:14 2019


 Performance counter stats for '../a.out 7':

      60622.662626      task-clock (msec)         #    6.925 CPUs utilized          
             5,738      context-switches          #    0.095 K/sec                  
                67      cpu-migrations            #    0.001 K/sec                  
               161      page-faults               #    0.003 K/sec                  
   229,814,189,732      cycles                    #    3.791 GHz                    
   215,403,558,392      instructions              #    0.94  insn per cycle         
    16,303,078,785      branches                  #  268.927 M/sec                  
         9,777,073      branch-misses             #    0.06% of all branches        

       8.753544000 seconds time elapsed

