# started on Sun Sep 29 03:41:28 2019


 Performance counter stats for '../a.out 9':

      68974.753330      task-clock (msec)         #    6.708 CPUs utilized          
            40,246      context-switches          #    0.583 K/sec                  
             3,395      cpu-migrations            #    0.049 K/sec                  
               168      page-faults               #    0.002 K/sec                  
   227,130,271,040      cycles                    #    3.293 GHz                    
   215,478,169,587      instructions              #    0.95  insn per cycle         
    16,303,450,485      branches                  #  236.368 M/sec                  
        12,548,797      branch-misses             #    0.08% of all branches        

      10.282828881 seconds time elapsed

