# started on Sun Sep 29 03:41:38 2019


 Performance counter stats for '../a.out 9':

      67449.261588      task-clock (msec)         #    6.725 CPUs utilized          
            39,378      context-switches          #    0.584 K/sec                  
             3,191      cpu-migrations            #    0.047 K/sec                  
               171      page-faults               #    0.003 K/sec                  
   227,088,939,388      cycles                    #    3.367 GHz                    
   215,472,020,878      instructions              #    0.95  insn per cycle         
    16,302,240,546      branches                  #  241.696 M/sec                  
        12,438,596      branch-misses             #    0.08% of all branches        

      10.029219816 seconds time elapsed

