# started on Sun Sep 29 03:08:49 2019


 Performance counter stats for '../a.out 2':

      55038.262772      task-clock (msec)         #    1.999 CPUs utilized          
                36      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               141      page-faults               #    0.003 K/sec                  
   207,227,461,940      cycles                    #    3.765 GHz                    
   215,232,903,289      instructions              #    1.04  insn per cycle         
    16,254,000,830      branches                  #  295.322 M/sec                  
        10,631,680      branch-misses             #    0.07% of all branches        

      27.537023186 seconds time elapsed

