# started on Sun Sep 29 03:41:48 2019


 Performance counter stats for '../a.out 9':

      68109.629901      task-clock (msec)         #    6.818 CPUs utilized          
            38,298      context-switches          #    0.562 K/sec                  
             2,883      cpu-migrations            #    0.042 K/sec                  
               169      page-faults               #    0.002 K/sec                  
   227,967,106,486      cycles                    #    3.347 GHz                    
   215,468,235,619      instructions              #    0.95  insn per cycle         
    16,301,441,506      branches                  #  239.341 M/sec                  
        12,064,639      branch-misses             #    0.07% of all branches        

       9.989332865 seconds time elapsed

