# started on Sun Sep 29 03:26:06 2019


 Performance counter stats for '../a.out 32':

      70924.143780      task-clock (msec)         #    6.664 CPUs utilized          
           143,496      context-switches          #    0.002 M/sec                  
            14,536      cpu-migrations            #    0.205 K/sec                  
               282      page-faults               #    0.004 K/sec                  
   230,417,868,434      cycles                    #    3.249 GHz                    
   216,126,816,356      instructions              #    0.94  insn per cycle         
    16,434,424,198      branches                  #  231.718 M/sec                  
        15,984,633      branch-misses             #    0.10% of all branches        

      10.642681815 seconds time elapsed

