# started on Sun Sep 29 03:04:47 2019


 Performance counter stats for '../a.out 1':

      50712.199950      task-clock (msec)         #    0.970 CPUs utilized          
            38,637      context-switches          #    0.762 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               138      page-faults               #    0.003 K/sec                  
   205,575,296,081      cycles                    #    4.054 GHz                    
   215,431,911,755      instructions              #    1.05  insn per cycle         
    16,290,728,402      branches                  #  321.239 M/sec                  
        13,117,744      branch-misses             #    0.08% of all branches        

      52.293402564 seconds time elapsed

