# started on Sun Sep 29 03:18:46 2019


 Performance counter stats for '../a.out 10':

      72815.834833      task-clock (msec)         #    6.686 CPUs utilized          
            50,982      context-switches          #    0.700 K/sec                  
             3,898      cpu-migrations            #    0.054 K/sec                  
               174      page-faults               #    0.002 K/sec                  
   228,384,786,239      cycles                    #    3.136 GHz                    
   215,535,851,925      instructions              #    0.94  insn per cycle         
    16,315,202,069      branches                  #  224.061 M/sec                  
        13,108,249      branch-misses             #    0.08% of all branches        

      10.891380721 seconds time elapsed

