# started on Sun Sep 29 03:40:41 2019


 Performance counter stats for '../a.out 7':

      66879.157008      task-clock (msec)         #    6.884 CPUs utilized          
             6,318      context-switches          #    0.094 K/sec                  
                88      cpu-migrations            #    0.001 K/sec                  
               162      page-faults               #    0.002 K/sec                  
   233,600,624,749      cycles                    #    3.493 GHz                    
   215,565,455,443      instructions              #    0.92  insn per cycle         
    16,348,699,693      branches                  #  244.451 M/sec                  
         9,949,151      branch-misses             #    0.06% of all branches        

       9.715023935 seconds time elapsed

