# started on Sun Sep 29 03:27:22 2019


 Performance counter stats for '../a.out 40':

      70461.835003      task-clock (msec)         #    6.649 CPUs utilized          
           174,533      context-switches          #    0.002 M/sec                  
            17,774      cpu-migrations            #    0.252 K/sec                  
               321      page-faults               #    0.005 K/sec                  
   230,958,606,465      cycles                    #    3.278 GHz                    
   216,336,159,862      instructions              #    0.94  insn per cycle         
    16,476,475,876      branches                  #  233.835 M/sec                  
        16,958,650      branch-misses             #    0.10% of all branches        

      10.598052114 seconds time elapsed

