# started on Sun Sep 29 03:24:19 2019


 Performance counter stats for '../a.out 28':

      71634.537796      task-clock (msec)         #    6.764 CPUs utilized          
           121,331      context-switches          #    0.002 M/sec                  
            10,976      cpu-migrations            #    0.153 K/sec                  
               280      page-faults               #    0.004 K/sec                  
   229,607,920,431      cycles                    #    3.205 GHz                    
   215,989,907,543      instructions              #    0.94  insn per cycle         
    16,406,597,485      branches                  #  229.032 M/sec                  
        14,940,839      branch-misses             #    0.09% of all branches        

      10.590811781 seconds time elapsed

