# started on Sun Sep 29 03:28:52 2019


 Performance counter stats for '../a.out 64':

       2625.477335      task-clock (msec)         #    3.673 CPUs utilized          
           258,105      context-switches          #    0.098 M/sec                  
            18,317      cpu-migrations            #    0.007 M/sec                  
               318      page-faults               #    0.121 K/sec                  
     9,820,736,819      cycles                    #    3.741 GHz                    
     5,154,932,566      instructions              #    0.52  insn per cycle         
       615,235,504      branches                  #  234.333 M/sec                  
         8,576,450      branch-misses             #    1.39% of all branches        

       0.714801962 seconds time elapsed

