# started on Sun Sep 29 03:11:38 2019


 Performance counter stats for '../a.out 4':

       1191.649292      task-clock (msec)         #    3.980 CPUs utilized          
                12      context-switches          #    0.010 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                99      page-faults               #    0.083 K/sec                  
     3,763,326,709      cycles                    #    3.158 GHz                    
     3,448,338,548      instructions              #    0.92  insn per cycle         
       270,313,254      branches                  #  226.840 M/sec                  
           800,388      branch-misses             #    0.30% of all branches        

       0.299402665 seconds time elapsed

