# started on Sun Sep 29 03:21:21 2019


 Performance counter stats for '../a.out 16':

       1530.481192      task-clock (msec)         #    5.622 CPUs utilized          
            57,487      context-switches          #    0.038 M/sec                  
             6,294      cpu-migrations            #    0.004 M/sec                  
               151      page-faults               #    0.099 K/sec                  
     5,201,843,706      cycles                    #    3.399 GHz                    
     3,834,387,841      instructions              #    0.74  insn per cycle         
       348,128,165      branches                  #  227.463 M/sec                  
         2,988,752      branch-misses             #    0.86% of all branches        

       0.272253538 seconds time elapsed

