# started on Sun Sep 29 03:18:58 2019


 Performance counter stats for '../a.out 10':

       1349.305661      task-clock (msec)         #    5.862 CPUs utilized          
            29,952      context-switches          #    0.022 M/sec                  
             8,129      cpu-migrations            #    0.006 M/sec                  
               120      page-faults               #    0.089 K/sec                  
     4,533,253,188      cycles                    #    3.360 GHz                    
     3,658,841,978      instructions              #    0.81  insn per cycle         
       312,553,156      branches                  #  231.640 M/sec                  
         2,235,267      branch-misses             #    0.72% of all branches        

       0.230165801 seconds time elapsed

