# started on Sun Sep 29 03:20:09 2019


 Performance counter stats for '../a.out 12':

       1341.653089      task-clock (msec)         #    5.611 CPUs utilized          
            39,210      context-switches          #    0.029 M/sec                  
             5,317      cpu-migrations            #    0.004 M/sec                  
               129      page-faults               #    0.096 K/sec                  
     4,745,400,927      cycles                    #    3.537 GHz                    
     3,714,430,998      instructions              #    0.78  insn per cycle         
       323,963,001      branches                  #  241.466 M/sec                  
         2,449,015      branch-misses             #    0.76% of all branches        

       0.239104658 seconds time elapsed

