# started on Sun Sep 29 03:41:00 2019


 Performance counter stats for '../a.out 7':

       1265.553063      task-clock (msec)         #    6.849 CPUs utilized          
               174      context-switches          #    0.137 K/sec                  
                 3      cpu-migrations            #    0.002 K/sec                  
               109      page-faults               #    0.086 K/sec                  
     4,482,412,406      cycles                    #    3.542 GHz                    
     3,467,481,983      instructions              #    0.77  insn per cycle         
       275,633,390      branches                  #  217.797 M/sec                  
           851,993      branch-misses             #    0.31% of all branches        

       0.184782406 seconds time elapsed

