# started on Sun Sep 29 03:41:01 2019


 Performance counter stats for '../a.out 7':

       1236.883290      task-clock (msec)         #    6.874 CPUs utilized          
               132      context-switches          #    0.107 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
               107      page-faults               #    0.087 K/sec                  
     4,363,235,058      cycles                    #    3.528 GHz                    
     3,465,935,537      instructions              #    0.79  insn per cycle         
       275,002,392      branches                  #  222.335 M/sec                  
           860,997      branch-misses             #    0.31% of all branches        

       0.179946739 seconds time elapsed

