# started on Sun Sep 29 03:17:09 2019


 Performance counter stats for '../a.out 8':

      10396.561686      task-clock (msec)         #    6.907 CPUs utilized          
             4,182      context-switches          #    0.402 K/sec                  
                72      cpu-migrations            #    0.007 K/sec                  
               111      page-faults               #    0.011 K/sec                  
    40,190,370,931      cycles                    #    3.866 GHz                    
     5,149,854,611      instructions              #    0.13  insn per cycle         
       753,621,638      branches                  #   72.488 M/sec                  
         1,193,631      branch-misses             #    0.16% of all branches        

       1.505212894 seconds time elapsed

