# started on Sun Sep 29 03:12:59 2019


 Performance counter stats for '../a.out 6':

       1282.371281      task-clock (msec)         #    5.898 CPUs utilized          
               252      context-switches          #    0.197 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
               106      page-faults               #    0.083 K/sec                  
     4,181,741,487      cycles                    #    3.261 GHz                    
     3,456,263,918      instructions              #    0.83  insn per cycle         
       272,456,231      branches                  #  212.463 M/sec                  
           831,119      branch-misses             #    0.31% of all branches        

       0.217409063 seconds time elapsed

