# started on Sun Sep 29 03:22:35 2019


 Performance counter stats for '../a.out 20':

       1545.040134      task-clock (msec)         #    5.305 CPUs utilized          
            75,547      context-switches          #    0.049 M/sec                  
             4,058      cpu-migrations            #    0.003 M/sec                  
               167      page-faults               #    0.108 K/sec                  
     5,566,367,275      cycles                    #    3.603 GHz                    
     3,944,994,703      instructions              #    0.71  insn per cycle         
       370,614,246      branches                  #  239.874 M/sec                  
         3,370,306      branch-misses             #    0.91% of all branches        

       0.291268622 seconds time elapsed

