# started on Sun Sep 29 03:44:31 2019


 Performance counter stats for '../a.out 21':

       1786.843180      task-clock (msec)         #    5.162 CPUs utilized          
            80,448      context-switches          #    0.045 M/sec                  
             3,102      cpu-migrations            #    0.002 M/sec                  
               170      page-faults               #    0.095 K/sec                  
     5,654,971,535      cycles                    #    3.165 GHz                    
     3,974,905,267      instructions              #    0.70  insn per cycle         
       376,623,691      branches                  #  210.776 M/sec                  
         3,435,939      branch-misses             #    0.91% of all branches        

       0.346137994 seconds time elapsed

