# started on Sun Sep 29 03:11:37 2019


 Performance counter stats for '../a.out 4':

       1087.836523      task-clock (msec)         #    3.929 CPUs utilized          
               313      context-switches          #    0.288 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                98      page-faults               #    0.090 K/sec                  
     3,752,208,126      cycles                    #    3.449 GHz                    
     3,450,571,015      instructions              #    0.92  insn per cycle         
       270,838,699      branches                  #  248.970 M/sec                  
           859,123      branch-misses             #    0.32% of all branches        

       0.276879159 seconds time elapsed

