# started on Sun Sep 29 03:22:34 2019


 Performance counter stats for '../a.out 20':

       1554.790078      task-clock (msec)         #    5.309 CPUs utilized          
            75,686      context-switches          #    0.049 M/sec                  
             4,352      cpu-migrations            #    0.003 M/sec                  
               169      page-faults               #    0.109 K/sec                  
     5,581,825,878      cycles                    #    3.590 GHz                    
     3,946,464,808      instructions              #    0.71  insn per cycle         
       370,890,666      branches                  #  238.547 M/sec                  
         3,393,962      branch-misses             #    0.92% of all branches        

       0.292864007 seconds time elapsed

