# started on Sun Sep 29 03:43:20 2019


 Performance counter stats for '../a.out 19':

       1518.761227      task-clock (msec)         #    5.329 CPUs utilized          
            71,521      context-switches          #    0.047 M/sec                  
             3,798      cpu-migrations            #    0.003 M/sec                  
               165      page-faults               #    0.109 K/sec                  
     5,464,624,539      cycles                    #    3.598 GHz                    
     3,919,254,027      instructions              #    0.72  insn per cycle         
       365,342,381      branches                  #  240.553 M/sec                  
         3,242,640      branch-misses             #    0.89% of all branches        

       0.285001219 seconds time elapsed

