# started on Sun Sep 29 03:11:37 2019


 Performance counter stats for '../a.out 4':

       1157.461941      task-clock (msec)         #    3.978 CPUs utilized          
                 8      context-switches          #    0.007 K/sec                  
                 2      cpu-migrations            #    0.002 K/sec                  
               100      page-faults               #    0.086 K/sec                  
     3,752,090,299      cycles                    #    3.242 GHz                    
     3,448,571,122      instructions              #    0.92  insn per cycle         
       270,407,886      branches                  #  233.621 M/sec                  
           814,117      branch-misses             #    0.30% of all branches        

       0.290952558 seconds time elapsed

