# started on Sun Sep 29 03:25:04 2019


 Performance counter stats for '../a.out 28':

       1906.823152      task-clock (msec)         #    4.387 CPUs utilized          
           110,198      context-switches          #    0.058 M/sec                  
             3,410      cpu-migrations            #    0.002 M/sec                  
               208      page-faults               #    0.109 K/sec                  
     6,338,409,758      cycles                    #    3.324 GHz                    
     4,161,038,425      instructions              #    0.66  insn per cycle         
       414,416,632      branches                  #  217.334 M/sec                  
         4,228,819      branch-misses             #    1.02% of all branches        

       0.434652257 seconds time elapsed

