# started on Sun Sep 29 03:27:34 2019


 Performance counter stats for '../a.out 40':

       2097.493152      task-clock (msec)         #    3.797 CPUs utilized          
           160,282      context-switches          #    0.076 M/sec                  
             7,240      cpu-migrations            #    0.003 M/sec                  
               242      page-faults               #    0.115 K/sec                  
     7,530,114,245      cycles                    #    3.590 GHz                    
     4,482,755,126      instructions              #    0.60  insn per cycle         
       479,628,172      branches                  #  228.667 M/sec                  
         5,704,396      branch-misses             #    1.19% of all branches        

       0.552445754 seconds time elapsed

