# started on Sun Sep 29 03:22:34 2019


 Performance counter stats for '../a.out 20':

       1523.665155      task-clock (msec)         #    5.029 CPUs utilized          
            76,675      context-switches          #    0.050 M/sec                  
             2,179      cpu-migrations            #    0.001 M/sec                  
               164      page-faults               #    0.108 K/sec                  
     5,563,988,609      cycles                    #    3.652 GHz                    
     3,946,482,941      instructions              #    0.71  insn per cycle         
       371,029,351      branches                  #  243.511 M/sec                  
         3,337,384      branch-misses             #    0.90% of all branches        

       0.302975090 seconds time elapsed

