# started on Sun Sep 29 03:20:09 2019


 Performance counter stats for '../a.out 12':

       1328.429542      task-clock (msec)         #    5.524 CPUs utilized          
            38,595      context-switches          #    0.029 M/sec                  
             5,800      cpu-migrations            #    0.004 M/sec                  
               127      page-faults               #    0.096 K/sec                  
     4,735,300,541      cycles                    #    3.565 GHz                    
     3,711,974,031      instructions              #    0.78  insn per cycle         
       323,426,645      branches                  #  243.465 M/sec                  
         2,424,061      branch-misses             #    0.75% of all branches        

       0.240489793 seconds time elapsed

