# started on Sun Sep 29 03:28:53 2019


 Performance counter stats for '../a.out 64':

       2653.415105      task-clock (msec)         #    3.063 CPUs utilized          
           258,438      context-switches          #    0.097 M/sec                  
            23,907      cpu-migrations            #    0.009 M/sec                  
               343      page-faults               #    0.129 K/sec                  
     9,891,745,513      cycles                    #    3.728 GHz                    
     5,189,355,989      instructions              #    0.52  insn per cycle         
       621,504,819      branches                  #  234.228 M/sec                  
         9,179,035      branch-misses             #    1.48% of all branches        

       0.866224474 seconds time elapsed

