# started on Sun Sep 29 03:44:32 2019


 Performance counter stats for '../a.out 21':

       1687.816590      task-clock (msec)         #    5.143 CPUs utilized          
            80,336      context-switches          #    0.048 M/sec                  
             3,107      cpu-migrations            #    0.002 M/sec                  
               169      page-faults               #    0.100 K/sec                  
     5,659,799,524      cycles                    #    3.353 GHz                    
     3,974,231,207      instructions              #    0.70  insn per cycle         
       376,483,007      branches                  #  223.059 M/sec                  
         3,413,406      branch-misses             #    0.91% of all branches        

       0.328170868 seconds time elapsed

