# started on Sun Sep 29 03:23:48 2019


 Performance counter stats for '../a.out 24':

       1674.457966      task-clock (msec)         #    4.757 CPUs utilized          
            93,456      context-switches          #    0.056 M/sec                  
             2,938      cpu-migrations            #    0.002 M/sec                  
               181      page-faults               #    0.108 K/sec                  
     5,952,665,496      cycles                    #    3.555 GHz                    
     4,054,809,874      instructions              #    0.68  insn per cycle         
       392,835,408      branches                  #  234.605 M/sec                  
         3,793,276      branch-misses             #    0.97% of all branches        

       0.352021339 seconds time elapsed

