# started on Sun Sep 29 03:26:18 2019


 Performance counter stats for '../a.out 32':

       1851.423225      task-clock (msec)         #    3.959 CPUs utilized          
           127,762      context-switches          #    0.069 M/sec                  
             3,569      cpu-migrations            #    0.002 M/sec                  
               231      page-faults               #    0.125 K/sec                  
     6,735,064,296      cycles                    #    3.638 GHz                    
     4,264,596,515      instructions              #    0.63  insn per cycle         
       435,481,447      branches                  #  235.214 M/sec                  
         4,668,899      branch-misses             #    1.07% of all branches        

       0.467671756 seconds time elapsed

