# started on Sun Sep 29 03:43:20 2019


 Performance counter stats for '../a.out 19':

       1518.011195      task-clock (msec)         #    5.357 CPUs utilized          
            71,250      context-switches          #    0.047 M/sec                  
             4,034      cpu-migrations            #    0.003 M/sec                  
               160      page-faults               #    0.105 K/sec                  
     5,465,143,713      cycles                    #    3.600 GHz                    
     3,917,847,236      instructions              #    0.72  insn per cycle         
       365,058,723      branches                  #  240.485 M/sec                  
         3,240,709      branch-misses             #    0.89% of all branches        

       0.283350595 seconds time elapsed

