# started on Sun Sep 29 03:21:22 2019


 Performance counter stats for '../a.out 16':

       1493.752905      task-clock (msec)         #    5.558 CPUs utilized          
            57,744      context-switches          #    0.039 M/sec                  
             6,114      cpu-migrations            #    0.004 M/sec                  
               153      page-faults               #    0.102 K/sec                  
     5,173,513,480      cycles                    #    3.463 GHz                    
     3,835,614,955      instructions              #    0.74  insn per cycle         
       348,386,257      branches                  #  233.229 M/sec                  
         3,008,051      branch-misses             #    0.86% of all branches        

       0.268735900 seconds time elapsed

