# started on Sun Sep 29 03:28:53 2019


 Performance counter stats for '../a.out 64':

       2642.280699      task-clock (msec)         #    3.814 CPUs utilized          
           258,090      context-switches          #    0.098 M/sec                  
            16,482      cpu-migrations            #    0.006 M/sec                  
               343      page-faults               #    0.130 K/sec                  
     9,774,110,168      cycles                    #    3.699 GHz                    
     5,159,668,002      instructions              #    0.53  insn per cycle         
       616,359,848      branches                  #  233.268 M/sec                  
         8,284,387      branch-misses             #    1.34% of all branches        

       0.692792417 seconds time elapsed

