# started on Sun Sep 29 03:06:35 2019


 Performance counter stats for '../a.out 1':

        837.472690      task-clock (msec)         #    1.000 CPUs utilized          
                 1      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                90      page-faults               #    0.107 K/sec                  
     3,274,708,719      cycles                    #    3.910 GHz                    
     3,444,951,913      instructions              #    1.05  insn per cycle         
       269,007,976      branches                  #  321.214 M/sec                  
           784,817      branch-misses             #    0.29% of all branches        

       0.837775167 seconds time elapsed

