# started on Sun Sep 29 03:09:45 2019


 Performance counter stats for '../a.out 2':

        982.239820      task-clock (msec)         #    1.996 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                95      page-faults               #    0.097 K/sec                  
     3,435,174,511      cycles                    #    3.497 GHz                    
     3,445,058,304      instructions              #    1.00  insn per cycle         
       269,367,045      branches                  #  274.238 M/sec                  
           786,382      branch-misses             #    0.29% of all branches        

       0.492138557 seconds time elapsed

