# started on Sun Sep 29 03:11:38 2019


 Performance counter stats for '../a.out 4':

       1201.744683      task-clock (msec)         #    3.980 CPUs utilized          
                 5      context-switches          #    0.004 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                98      page-faults               #    0.082 K/sec                  
     3,793,491,493      cycles                    #    3.157 GHz                    
     3,448,971,403      instructions              #    0.91  insn per cycle         
       270,512,006      branches                  #  225.099 M/sec                  
           818,671      branch-misses             #    0.30% of all branches        

       0.301911473 seconds time elapsed

