# started on Sun Sep 29 03:26:19 2019


 Performance counter stats for '../a.out 32':

       1916.672674      task-clock (msec)         #    3.376 CPUs utilized          
           126,272      context-switches          #    0.066 M/sec                  
             8,894      cpu-migrations            #    0.005 M/sec                  
               210      page-faults               #    0.110 K/sec                  
     6,773,522,590      cycles                    #    3.534 GHz                    
     4,283,356,462      instructions              #    0.63  insn per cycle         
       438,882,659      branches                  #  228.982 M/sec                  
         5,081,813      branch-misses             #    1.16% of all branches        

       0.567715079 seconds time elapsed

