# started on Sun Sep 29 03:41:01 2019


 Performance counter stats for '../a.out 7':

       1227.186453      task-clock (msec)         #    6.890 CPUs utilized          
               127      context-switches          #    0.103 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
               109      page-faults               #    0.089 K/sec                  
     4,327,624,463      cycles                    #    3.526 GHz                    
     3,460,085,977      instructions              #    0.80  insn per cycle         
       273,548,985      branches                  #  222.907 M/sec                  
           844,068      branch-misses             #    0.31% of all branches        

       0.178100713 seconds time elapsed

