# started on Sun Sep 29 03:25:03 2019


 Performance counter stats for '../a.out 28':

       1912.090019      task-clock (msec)         #    4.352 CPUs utilized          
           110,668      context-switches          #    0.058 M/sec                  
             3,079      cpu-migrations            #    0.002 M/sec                  
               194      page-faults               #    0.101 K/sec                  
     6,344,656,820      cycles                    #    3.318 GHz                    
     4,160,901,150      instructions              #    0.66  insn per cycle         
       414,450,833      branches                  #  216.753 M/sec                  
         4,223,501      branch-misses             #    1.02% of all branches        

       0.439337103 seconds time elapsed

