# started on Sun Sep 29 03:06:32 2019


 Performance counter stats for '../a.out 1':

        802.199773      task-clock (msec)         #    1.000 CPUs utilized          
                 3      context-switches          #    0.004 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                89      page-faults               #    0.111 K/sec                  
     3,269,034,385      cycles                    #    4.075 GHz                    
     3,444,917,738      instructions              #    1.05  insn per cycle         
       269,002,314      branches                  #  335.331 M/sec                  
           780,225      branch-misses             #    0.29% of all branches        

       0.802429712 seconds time elapsed

