# started on Sun Sep 29 03:26:17 2019


 Performance counter stats for '../a.out 32':

       1814.925040      task-clock (msec)         #    3.967 CPUs utilized          
           127,187      context-switches          #    0.070 M/sec                  
             4,297      cpu-migrations            #    0.002 M/sec                  
               221      page-faults               #    0.122 K/sec                  
     6,742,721,130      cycles                    #    3.715 GHz                    
     4,267,161,883      instructions              #    0.63  insn per cycle         
       436,036,097      branches                  #  240.250 M/sec                  
         4,717,040      branch-misses             #    1.08% of all branches        

       0.457511254 seconds time elapsed

