# started on Sun Sep 29 03:20:10 2019


 Performance counter stats for '../a.out 12':

       1393.429221      task-clock (msec)         #    5.739 CPUs utilized          
            38,098      context-switches          #    0.027 M/sec                  
             6,035      cpu-migrations            #    0.004 M/sec                  
               131      page-faults               #    0.094 K/sec                  
     4,735,471,699      cycles                    #    3.398 GHz                    
     3,708,805,455      instructions              #    0.78  insn per cycle         
       322,783,192      branches                  #  231.647 M/sec                  
         2,422,578      branch-misses             #    0.75% of all branches        

       0.242778952 seconds time elapsed

