# started on Sun Sep 29 03:06:34 2019


 Performance counter stats for '../a.out 1':

        837.461994      task-clock (msec)         #    1.000 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                90      page-faults               #    0.107 K/sec                  
     3,276,448,179      cycles                    #    3.912 GHz                    
     3,444,922,547      instructions              #    1.05  insn per cycle         
       269,003,609      branches                  #  321.213 M/sec                  
           776,961      branch-misses             #    0.29% of all branches        

       0.837673696 seconds time elapsed

