# started on Sun Sep 29 03:09:44 2019


 Performance counter stats for '../a.out 2':

        917.174095      task-clock (msec)         #    1.995 CPUs utilized          
                 1      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                94      page-faults               #    0.102 K/sec                  
     3,450,605,873      cycles                    #    3.762 GHz                    
     3,445,003,525      instructions              #    1.00  insn per cycle         
       269,367,208      branches                  #  293.693 M/sec                  
           847,046      branch-misses             #    0.31% of all branches        

       0.459694931 seconds time elapsed

