# started on Sun Sep 29 03:12:59 2019


 Performance counter stats for '../a.out 6':

       1274.151338      task-clock (msec)         #    5.900 CPUs utilized          
               256      context-switches          #    0.201 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               107      page-faults               #    0.084 K/sec                  
     4,169,972,177      cycles                    #    3.273 GHz                    
     3,456,161,689      instructions              #    0.83  insn per cycle         
       272,420,091      branches                  #  213.805 M/sec                  
           833,655      branch-misses             #    0.31% of all branches        

       0.215971041 seconds time elapsed

