# started on Sun Sep 29 03:42:09 2019


 Performance counter stats for '../a.out 9':

       1258.973258      task-clock (msec)         #    5.707 CPUs utilized          
            27,514      context-switches          #    0.022 M/sec                  
             6,189      cpu-migrations            #    0.005 M/sec                  
               116      page-faults               #    0.092 K/sec                  
     4,440,829,071      cycles                    #    3.527 GHz                    
     3,640,065,355      instructions              #    0.82  insn per cycle         
       308,834,460      branches                  #  245.307 M/sec                  
         2,147,589      branch-misses             #    0.70% of all branches        

       0.220582359 seconds time elapsed

