# started on Sun Sep 29 03:25:02 2019


 Performance counter stats for '../a.out 28':

       1861.550099      task-clock (msec)         #    4.214 CPUs utilized          
           110,139      context-switches          #    0.059 M/sec                  
             4,270      cpu-migrations            #    0.002 M/sec                  
               197      page-faults               #    0.106 K/sec                  
     6,341,883,410      cycles                    #    3.407 GHz                    
     4,164,540,116      instructions              #    0.66  insn per cycle         
       415,050,473      branches                  #  222.960 M/sec                  
         4,240,255      branch-misses             #    1.02% of all branches        

       0.441779697 seconds time elapsed

