# started on Sun Sep 29 03:17:18 2019


 Performance counter stats for '../a.out 8':

      13395.059957      task-clock (msec)         #    6.866 CPUs utilized          
             4,711      context-switches          #    0.352 K/sec                  
               104      cpu-migrations            #    0.008 K/sec                  
               113      page-faults               #    0.008 K/sec                  
    51,196,528,121      cycles                    #    3.822 GHz                    
     5,668,127,408      instructions              #    0.11  insn per cycle         
       901,427,943      branches                  #   67.296 M/sec                  
         1,285,858      branch-misses             #    0.14% of all branches        

       1.950817209 seconds time elapsed

