# started on Sun Sep 29 03:42:08 2019


 Performance counter stats for '../a.out 9':

       1271.066416      task-clock (msec)         #    5.786 CPUs utilized          
            27,645      context-switches          #    0.022 M/sec                  
             6,318      cpu-migrations            #    0.005 M/sec                  
               115      page-faults               #    0.090 K/sec                  
     4,451,151,069      cycles                    #    3.502 GHz                    
     3,642,980,283      instructions              #    0.82  insn per cycle         
       309,359,424      branches                  #  243.386 M/sec                  
         2,165,671      branch-misses             #    0.70% of all branches        

       0.219691569 seconds time elapsed

