# started on Sun Sep 29 03:22:35 2019


 Performance counter stats for '../a.out 20':

       1549.371665      task-clock (msec)         #    5.357 CPUs utilized          
            75,306      context-switches          #    0.049 M/sec                  
             4,817      cpu-migrations            #    0.003 M/sec                  
               172      page-faults               #    0.111 K/sec                  
     5,564,931,305      cycles                    #    3.592 GHz                    
     3,945,008,588      instructions              #    0.71  insn per cycle         
       370,554,739      branches                  #  239.165 M/sec                  
         3,378,203      branch-misses             #    0.91% of all branches        

       0.289214578 seconds time elapsed

