# started on Sun Sep 29 03:21:21 2019


 Performance counter stats for '../a.out 16':

       1522.036547      task-clock (msec)         #    5.608 CPUs utilized          
            57,441      context-switches          #    0.038 M/sec                  
             6,670      cpu-migrations            #    0.004 M/sec                  
               148      page-faults               #    0.097 K/sec                  
     5,170,427,904      cycles                    #    3.397 GHz                    
     3,835,107,904      instructions              #    0.74  insn per cycle         
       348,254,210      branches                  #  228.808 M/sec                  
         2,997,525      branch-misses             #    0.86% of all branches        

       0.271389176 seconds time elapsed

