# started on Sun Sep 29 03:27:33 2019


 Performance counter stats for '../a.out 40':

       2211.687646      task-clock (msec)         #    3.925 CPUs utilized          
           159,655      context-switches          #    0.072 M/sec                  
             7,669      cpu-migrations            #    0.003 M/sec                  
               248      page-faults               #    0.112 K/sec                  
     7,491,440,423      cycles                    #    3.387 GHz                    
     4,481,420,985      instructions              #    0.60  insn per cycle         
       479,107,162      branches                  #  216.625 M/sec                  
         5,667,926      branch-misses             #    1.18% of all branches        

       0.563506748 seconds time elapsed

