# started on Sun Sep 29 03:26:17 2019


 Performance counter stats for '../a.out 32':

       1815.739004      task-clock (msec)         #    3.910 CPUs utilized          
           126,984      context-switches          #    0.070 M/sec                  
             4,507      cpu-migrations            #    0.002 M/sec                  
               213      page-faults               #    0.117 K/sec                  
     6,738,215,413      cycles                    #    3.711 GHz                    
     4,268,072,745      instructions              #    0.63  insn per cycle         
       436,181,863      branches                  #  240.223 M/sec                  
         4,710,637      branch-misses             #    1.08% of all branches        

       0.464417414 seconds time elapsed

