# started on Sun Sep 29 03:09:45 2019


 Performance counter stats for '../a.out 2':

        934.373097      task-clock (msec)         #    1.996 CPUs utilized          
                 2      context-switches          #    0.002 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                93      page-faults               #    0.100 K/sec                  
     3,451,048,822      cycles                    #    3.693 GHz                    
     3,445,028,376      instructions              #    1.00  insn per cycle         
       269,358,758      branches                  #  288.278 M/sec                  
           814,016      branch-misses             #    0.30% of all branches        

       0.468175141 seconds time elapsed

