# started on Sun Sep 29 03:25:03 2019


 Performance counter stats for '../a.out 28':

       1897.287653      task-clock (msec)         #    4.148 CPUs utilized          
           110,897      context-switches          #    0.058 M/sec                  
             2,876      cpu-migrations            #    0.002 M/sec                  
               204      page-faults               #    0.108 K/sec                  
     6,339,229,221      cycles                    #    3.341 GHz                    
     4,160,047,041      instructions              #    0.66  insn per cycle         
       414,296,793      branches                  #  218.363 M/sec                  
         4,218,444      branch-misses             #    1.02% of all branches        

       0.457417538 seconds time elapsed

