# started on Sun Sep 29 03:43:19 2019


 Performance counter stats for '../a.out 19':

       1516.267010      task-clock (msec)         #    5.258 CPUs utilized          
            71,309      context-switches          #    0.047 M/sec                  
             3,756      cpu-migrations            #    0.002 M/sec                  
               168      page-faults               #    0.111 K/sec                  
     5,465,187,732      cycles                    #    3.604 GHz                    
     3,918,131,975      instructions              #    0.72  insn per cycle         
       365,153,920      branches                  #  240.824 M/sec                  
         3,256,416      branch-misses             #    0.89% of all branches        

       0.288358436 seconds time elapsed

