# started on Sun Sep 29 03:41:02 2019


 Performance counter stats for '../a.out 7':

       4705.243319      task-clock (msec)         #    6.791 CPUs utilized          
             1,099      context-switches          #    0.234 K/sec                  
                 4      cpu-migrations            #    0.001 K/sec                  
               114      page-faults               #    0.024 K/sec                  
    16,474,373,225      cycles                    #    3.501 GHz                    
    13,669,824,920      instructions              #    0.83  insn per cycle         
     1,064,607,555      branches                  #  226.260 M/sec                  
         1,834,527      branch-misses             #    0.17% of all branches        

       0.692893477 seconds time elapsed

