# started on Sun Sep 29 03:22:37 2019


 Performance counter stats for '../a.out 20':

       4613.787375      task-clock (msec)         #    6.040 CPUs utilized          
            77,217      context-switches          #    0.017 M/sec                  
             2,937      cpu-migrations            #    0.637 K/sec                  
               165      page-faults               #    0.036 K/sec                  
    16,294,228,081      cycles                    #    3.532 GHz                    
    14,091,594,232      instructions              #    0.86  insn per cycle         
     1,143,353,481      branches                  #  247.812 M/sec                  
         4,563,301      branch-misses             #    0.40% of all branches        

       0.763886388 seconds time elapsed

