# started on Sun Sep 29 03:41:04 2019


 Performance counter stats for '../a.out 7':

       4399.850813      task-clock (msec)         #    6.883 CPUs utilized          
               623      context-switches          #    0.142 K/sec                  
                 4      cpu-migrations            #    0.001 K/sec                  
               114      page-faults               #    0.026 K/sec                  
    15,794,798,964      cycles                    #    3.590 GHz                    
    13,632,103,945      instructions              #    0.86  insn per cycle         
     1,054,006,035      branches                  #  239.555 M/sec                  
         1,770,445      branch-misses             #    0.17% of all branches        

       0.639241084 seconds time elapsed

