# started on Sun Sep 29 03:44:33 2019


 Performance counter stats for '../a.out 21':

       5089.606161      task-clock (msec)         #    6.146 CPUs utilized          
            80,779      context-switches          #    0.016 M/sec                  
             5,077      cpu-migrations            #    0.998 K/sec                  
               164      page-faults               #    0.032 K/sec                  
    16,377,012,636      cycles                    #    3.218 GHz                    
    14,123,112,141      instructions              #    0.86  insn per cycle         
     1,149,499,820      branches                  #  225.852 M/sec                  
         4,678,218      branch-misses             #    0.41% of all branches        

       0.828105668 seconds time elapsed

