# started on Sun Sep 29 03:21:23 2019


 Performance counter stats for '../a.out 16':

       4621.014789      task-clock (msec)         #    6.326 CPUs utilized          
            58,407      context-switches          #    0.013 M/sec                  
             6,993      cpu-migrations            #    0.002 M/sec                  
               146      page-faults               #    0.032 K/sec                  
    16,046,244,685      cycles                    #    3.472 GHz                    
    13,981,848,298      instructions              #    0.87  insn per cycle         
     1,120,981,561      branches                  #  242.583 M/sec                  
         4,143,553      branch-misses             #    0.37% of all branches        

       0.730439118 seconds time elapsed

