# started on Sun Sep 29 03:21:22 2019


 Performance counter stats for '../a.out 16':

       4538.499578      task-clock (msec)         #    6.157 CPUs utilized          
            58,569      context-switches          #    0.013 M/sec                  
             6,803      cpu-migrations            #    0.001 M/sec                  
               144      page-faults               #    0.032 K/sec                  
    15,887,486,915      cycles                    #    3.501 GHz                    
    13,983,014,555      instructions              #    0.88  insn per cycle         
     1,121,211,797      branches                  #  247.045 M/sec                  
         4,184,089      branch-misses             #    0.37% of all branches        

       0.737079885 seconds time elapsed

