# started on Sun Sep 29 03:11:42 2019


 Performance counter stats for '../a.out 4':

       4244.249332      task-clock (msec)         #    3.988 CPUs utilized          
                18      context-switches          #    0.004 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               107      page-faults               #    0.025 K/sec                  
    14,068,906,752      cycles                    #    3.315 GHz                    
    13,593,996,512      instructions              #    0.97  insn per cycle         
     1,043,283,405      branches                  #  245.811 M/sec                  
         1,687,227      branch-misses             #    0.16% of all branches        

       1.064170551 seconds time elapsed

