# started on Sun Sep 29 03:11:40 2019


 Performance counter stats for '../a.out 4':

       4473.837648      task-clock (msec)         #    3.974 CPUs utilized          
               186      context-switches          #    0.042 K/sec                  
                 2      cpu-migrations            #    0.000 K/sec                  
               105      page-faults               #    0.023 K/sec                  
    14,018,875,072      cycles                    #    3.134 GHz                    
    13,597,373,307      instructions              #    0.97  insn per cycle         
     1,044,247,794      branches                  #  233.412 M/sec                  
         1,857,435      branch-misses             #    0.18% of all branches        

       1.125854155 seconds time elapsed

