# started on Sun Sep 29 03:27:37 2019


 Performance counter stats for '../a.out 40':

       5387.223024      task-clock (msec)         #    5.212 CPUs utilized          
           159,975      context-switches          #    0.030 M/sec                  
             8,173      cpu-migrations            #    0.002 M/sec                  
               225      page-faults               #    0.042 K/sec                  
    18,246,305,329      cycles                    #    3.387 GHz                    
    14,631,438,345      instructions              #    0.80  insn per cycle         
     1,252,288,199      branches                  #  232.455 M/sec                  
         6,974,887      branch-misses             #    0.56% of all branches        

       1.033522910 seconds time elapsed

