# started on Sun Sep 29 03:28:56 2019


 Performance counter stats for '../a.out 64':

       5597.335459      task-clock (msec)         #    4.807 CPUs utilized          
           256,883      context-switches          #    0.046 M/sec                  
            17,065      cpu-migrations            #    0.003 M/sec                  
               351      page-faults               #    0.063 K/sec                  
    20,770,404,998      cycles                    #    3.711 GHz                    
    15,292,591,515      instructions              #    0.74  insn per cycle         
     1,385,807,247      branches                  #  247.583 M/sec                  
         9,644,561      branch-misses             #    0.70% of all branches        

       1.164375839 seconds time elapsed

