# started on Sun Sep 29 03:11:41 2019


 Performance counter stats for '../a.out 4':

       4289.061443      task-clock (msec)         #    3.988 CPUs utilized          
                13      context-switches          #    0.003 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               105      page-faults               #    0.024 K/sec                  
    14,002,118,665      cycles                    #    3.265 GHz                    
    13,594,007,115      instructions              #    0.97  insn per cycle         
     1,043,292,562      branches                  #  243.245 M/sec                  
         1,688,794      branch-misses             #    0.16% of all branches        

       1.075413101 seconds time elapsed

