# started on Sun Sep 29 03:13:01 2019


 Performance counter stats for '../a.out 6':

       4590.283169      task-clock (msec)         #    5.922 CPUs utilized          
               880      context-switches          #    0.192 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               112      page-faults               #    0.024 K/sec                  
    15,094,450,818      cycles                    #    3.288 GHz                    
    13,609,969,705      instructions              #    0.90  insn per cycle         
     1,047,315,899      branches                  #  228.159 M/sec                  
         1,705,888      branch-misses             #    0.16% of all branches        

       0.775070729 seconds time elapsed

