# started on Sun Sep 29 03:26:22 2019


 Performance counter stats for '../a.out 32':

       5118.804250      task-clock (msec)         #    5.374 CPUs utilized          
           127,384      context-switches          #    0.025 M/sec                  
             6,261      cpu-migrations            #    0.001 M/sec                  
               208      page-faults               #    0.041 K/sec                  
    17,479,644,867      cycles                    #    3.415 GHz                    
    14,419,750,545      instructions              #    0.82  insn per cycle         
     1,209,529,493      branches                  #  236.291 M/sec                  
         5,953,924      branch-misses             #    0.49% of all branches        

       0.952530035 seconds time elapsed

