# started on Sun Sep 29 03:28:58 2019


 Performance counter stats for '../a.out 64':

       5852.405253      task-clock (msec)         #    5.060 CPUs utilized          
           256,411      context-switches          #    0.044 M/sec                  
            18,974      cpu-migrations            #    0.003 M/sec                  
               335      page-faults               #    0.057 K/sec                  
    20,716,782,578      cycles                    #    3.540 GHz                    
    15,301,095,500      instructions              #    0.74  insn per cycle         
     1,387,566,514      branches                  #  237.093 M/sec                  
         9,710,214      branch-misses             #    0.70% of all branches        

       1.156515614 seconds time elapsed

