# started on Sun Sep 29 03:17:48 2019


 Performance counter stats for '../a.out 8':

      18491.430557      task-clock (msec)         #    6.927 CPUs utilized          
             9,656      context-switches          #    0.522 K/sec                  
               129      cpu-migrations            #    0.007 K/sec                  
               117      page-faults               #    0.006 K/sec                  
    70,167,504,793      cycles                    #    3.795 GHz                    
    16,206,940,331      instructions              #    0.23  insn per cycle         
     1,785,246,249      branches                  #   96.545 M/sec                  
         2,456,125      branch-misses             #    0.14% of all branches        

       2.669493911 seconds time elapsed

