# started on Sun Sep 29 03:17:35 2019


 Performance counter stats for '../a.out 8':

      32538.832947      task-clock (msec)         #    6.920 CPUs utilized          
            11,315      context-switches          #    0.348 K/sec                  
               207      cpu-migrations            #    0.006 K/sec                  
               116      page-faults               #    0.004 K/sec                  
   125,556,889,580      cycles                    #    3.859 GHz                    
    18,797,914,252      instructions              #    0.15  insn per cycle         
     2,522,947,896      branches                  #   77.537 M/sec                  
         2,676,482      branch-misses             #    0.11% of all branches        

       4.702007679 seconds time elapsed

