# started on Sun Sep 29 03:41:03 2019


 Performance counter stats for '../a.out 7':

       4596.465168      task-clock (msec)         #    6.795 CPUs utilized          
               787      context-switches          #    0.171 K/sec                  
                 8      cpu-migrations            #    0.002 K/sec                  
               114      page-faults               #    0.025 K/sec                  
    16,625,592,443      cycles                    #    3.617 GHz                    
    13,672,351,298      instructions              #    0.82  insn per cycle         
     1,065,436,883      branches                  #  231.795 M/sec                  
         1,803,806      branch-misses             #    0.17% of all branches        

       0.676460141 seconds time elapsed

