# started on Sun Sep 29 03:09:48 2019


 Performance counter stats for '../a.out 2':

       3695.070580      task-clock (msec)         #    1.997 CPUs utilized          
                11      context-switches          #    0.003 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               100      page-faults               #    0.027 K/sec                  
    13,199,855,576      cycles                    #    3.572 GHz                    
    13,589,172,368      instructions              #    1.03  insn per cycle         
     1,041,710,470      branches                  #  281.919 M/sec                  
         1,767,813      branch-misses             #    0.17% of all branches        

       1.850066417 seconds time elapsed

