# started on Sun Sep 29 03:18:58 2019


 Performance counter stats for '../a.out 10':

       4575.077776      task-clock (msec)         #    6.322 CPUs utilized          
            32,324      context-switches          #    0.007 M/sec                  
             6,709      cpu-migrations            #    0.001 M/sec                  
               123      page-faults               #    0.027 K/sec                  
    15,254,815,527      cycles                    #    3.334 GHz                    
    13,814,814,576      instructions              #    0.91  insn per cycle         
     1,087,207,576      branches                  #  237.637 M/sec                  
         3,427,639      branch-misses             #    0.32% of all branches        

       0.723667304 seconds time elapsed

