# started on Sun Sep 29 03:13:00 2019


 Performance counter stats for '../a.out 6':

       4679.102382      task-clock (msec)         #    5.936 CPUs utilized          
               391      context-switches          #    0.084 K/sec                  
                 4      cpu-migrations            #    0.001 K/sec                  
               111      page-faults               #    0.024 K/sec                  
    15,000,191,285      cycles                    #    3.206 GHz                    
    13,609,039,156      instructions              #    0.91  insn per cycle         
     1,047,473,803      branches                  #  223.862 M/sec                  
         1,767,117      branch-misses             #    0.17% of all branches        

       0.788195591 seconds time elapsed

