# started on Sun Sep 29 03:09:52 2019


 Performance counter stats for '../a.out 2':

       3637.801111      task-clock (msec)         #    1.975 CPUs utilized          
             1,026      context-switches          #    0.282 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               102      page-faults               #    0.028 K/sec                  
    13,184,374,688      cycles                    #    3.624 GHz                    
    13,594,133,541      instructions              #    1.03  insn per cycle         
     1,042,742,378      branches                  #  286.641 M/sec                  
         1,864,140      branch-misses             #    0.18% of all branches        

       1.842337793 seconds time elapsed

