# started on Sun Sep 29 03:06:42 2019


 Performance counter stats for '../a.out 1':

       3285.412424      task-clock (msec)         #    1.000 CPUs utilized          
                 5      context-switches          #    0.002 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                96      page-faults               #    0.029 K/sec                  
    12,957,860,498      cycles                    #    3.944 GHz                    
    13,590,443,563      instructions              #    1.05  insn per cycle         
     1,041,145,511      branches                  #  316.899 M/sec                  
         1,687,163      branch-misses             #    0.16% of all branches        

       3.285850274 seconds time elapsed

