# started on Sun Sep 29 03:19:00 2019


 Performance counter stats for '../a.out 10':

       4613.274551      task-clock (msec)         #    6.234 CPUs utilized          
            32,516      context-switches          #    0.007 M/sec                  
             6,616      cpu-migrations            #    0.001 M/sec                  
               127      page-faults               #    0.028 K/sec                  
    15,334,498,903      cycles                    #    3.324 GHz                    
    13,815,808,858      instructions              #    0.90  insn per cycle         
     1,087,407,231      branches                  #  235.713 M/sec                  
         3,489,457      branch-misses             #    0.32% of all branches        

       0.739989691 seconds time elapsed

