# started on Sun Sep 29 03:43:23 2019


 Performance counter stats for '../a.out 19':

       4802.538456      task-clock (msec)         #    6.206 CPUs utilized          
            71,638      context-switches          #    0.015 M/sec                  
             5,095      cpu-migrations            #    0.001 M/sec                  
               153      page-faults               #    0.032 K/sec                  
    16,177,336,229      cycles                    #    3.368 GHz                    
    14,063,171,399      instructions              #    0.87  insn per cycle         
     1,137,437,501      branches                  #  236.841 M/sec                  
         4,431,498      branch-misses             #    0.39% of all branches        

       0.773848129 seconds time elapsed

