# started on Sun Sep 29 03:26:23 2019


 Performance counter stats for '../a.out 32':

       5046.019452      task-clock (msec)         #    5.652 CPUs utilized          
           127,133      context-switches          #    0.025 M/sec                  
             6,003      cpu-migrations            #    0.001 M/sec                  
               195      page-faults               #    0.039 K/sec                  
    17,465,754,631      cycles                    #    3.461 GHz                    
    14,416,032,234      instructions              #    0.83  insn per cycle         
     1,208,746,110      branches                  #  239.544 M/sec                  
         5,936,190      branch-misses             #    0.49% of all branches        

       0.892731919 seconds time elapsed

