# started on Sun Sep 29 03:44:36 2019


 Performance counter stats for '../a.out 21':

       4851.311970      task-clock (msec)         #    6.159 CPUs utilized          
            80,547      context-switches          #    0.017 M/sec                  
             4,860      cpu-migrations            #    0.001 M/sec                  
               167      page-faults               #    0.034 K/sec                  
    16,367,299,523      cycles                    #    3.374 GHz                    
    14,118,648,307      instructions              #    0.86  insn per cycle         
     1,148,700,069      branches                  #  236.781 M/sec                  
         4,621,492      branch-misses             #    0.40% of all branches        

       0.787637382 seconds time elapsed

