# started on Sun Sep 29 03:25:08 2019


 Performance counter stats for '../a.out 28':

       5263.876136      task-clock (msec)         #    5.730 CPUs utilized          
           111,009      context-switches          #    0.021 M/sec                  
             4,647      cpu-migrations            #    0.883 K/sec                  
               205      page-faults               #    0.039 K/sec                  
    17,267,421,876      cycles                    #    3.280 GHz                    
    14,310,573,758      instructions              #    0.83  insn per cycle         
     1,187,458,596      branches                  #  225.586 M/sec                  
         5,503,549      branch-misses             #    0.46% of all branches        

       0.918627828 seconds time elapsed

