# started on Sun Sep 29 03:25:04 2019


 Performance counter stats for '../a.out 28':

       5480.931612      task-clock (msec)         #    5.735 CPUs utilized          
           111,034      context-switches          #    0.020 M/sec                  
             4,116      cpu-migrations            #    0.751 K/sec                  
               182      page-faults               #    0.033 K/sec                  
    17,090,480,095      cycles                    #    3.118 GHz                    
    14,310,046,230      instructions              #    0.84  insn per cycle         
     1,187,344,673      branches                  #  216.632 M/sec                  
         5,465,059      branch-misses             #    0.46% of all branches        

       0.955663135 seconds time elapsed

