# started on Sun Sep 29 03:21:25 2019


 Performance counter stats for '../a.out 16':

       4682.041894      task-clock (msec)         #    6.347 CPUs utilized          
            58,314      context-switches          #    0.012 M/sec                  
             7,091      cpu-migrations            #    0.002 M/sec                  
               146      page-faults               #    0.031 K/sec                  
    15,946,547,696      cycles                    #    3.406 GHz                    
    13,981,311,029      instructions              #    0.88  insn per cycle         
     1,120,852,146      branches                  #  239.394 M/sec                  
         4,146,916      branch-misses             #    0.37% of all branches        

       0.737696260 seconds time elapsed

