# started on Sun Sep 29 03:23:50 2019


 Performance counter stats for '../a.out 24':

       4765.007687      task-clock (msec)         #    5.949 CPUs utilized          
            93,816      context-switches          #    0.020 M/sec                  
             4,582      cpu-migrations            #    0.962 K/sec                  
               187      page-faults               #    0.039 K/sec                  
    16,683,088,911      cycles                    #    3.501 GHz                    
    14,201,341,981      instructions              #    0.85  insn per cycle         
     1,165,414,008      branches                  #  244.578 M/sec                  
         5,071,150      branch-misses             #    0.44% of all branches        

       0.800976812 seconds time elapsed

