# started on Sun Sep 29 03:44:35 2019


 Performance counter stats for '../a.out 21':

       4883.570650      task-clock (msec)         #    6.184 CPUs utilized          
            80,693      context-switches          #    0.017 M/sec                  
             4,889      cpu-migrations            #    0.001 M/sec                  
               162      page-faults               #    0.033 K/sec                  
    16,450,828,383      cycles                    #    3.369 GHz                    
    14,121,600,905      instructions              #    0.86  insn per cycle         
     1,149,223,075      branches                  #  235.324 M/sec                  
         4,677,928      branch-misses             #    0.41% of all branches        

       0.789708666 seconds time elapsed

