# started on Sun Sep 29 03:11:39 2019


 Performance counter stats for '../a.out 4':

       4467.181316      task-clock (msec)         #    3.983 CPUs utilized          
               120      context-switches          #    0.027 K/sec                  
                 2      cpu-migrations            #    0.000 K/sec                  
               105      page-faults               #    0.024 K/sec                  
    13,978,722,015      cycles                    #    3.129 GHz                    
    13,595,848,789      instructions              #    0.97  insn per cycle         
     1,043,854,180      branches                  #  233.672 M/sec                  
         1,748,149      branch-misses             #    0.17% of all branches        

       1.121508966 seconds time elapsed

