# started on Sun Sep 29 03:06:36 2019


 Performance counter stats for '../a.out 1':

       3239.430299      task-clock (msec)         #    1.000 CPUs utilized          
                 6      context-switches          #    0.002 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                95      page-faults               #    0.029 K/sec                  
    12,943,813,039      cycles                    #    3.996 GHz                    
    13,590,371,956      instructions              #    1.05  insn per cycle         
     1,041,130,595      branches                  #  321.393 M/sec                  
         1,705,036      branch-misses             #    0.16% of all branches        

       3.239715574 seconds time elapsed

