# started on Sun Sep 29 03:11:43 2019


 Performance counter stats for '../a.out 4':

       4225.868154      task-clock (msec)         #    3.989 CPUs utilized          
                15      context-switches          #    0.004 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               105      page-faults               #    0.025 K/sec                  
    14,012,077,510      cycles                    #    3.316 GHz                    
    13,593,953,979      instructions              #    0.97  insn per cycle         
     1,043,290,258      branches                  #  246.882 M/sec                  
         1,689,455      branch-misses             #    0.16% of all branches        

       1.059444579 seconds time elapsed

