# started on Sun Sep 29 03:23:52 2019


 Performance counter stats for '../a.out 24':

       4716.107539      task-clock (msec)         #    5.895 CPUs utilized          
            93,987      context-switches          #    0.020 M/sec                  
             4,041      cpu-migrations            #    0.857 K/sec                  
               191      page-faults               #    0.040 K/sec                  
    16,692,972,556      cycles                    #    3.540 GHz                    
    14,201,149,626      instructions              #    0.85  insn per cycle         
     1,165,431,543      branches                  #  247.117 M/sec                  
         5,082,007      branch-misses             #    0.44% of all branches        

       0.799985842 seconds time elapsed

