# started on Sun Sep 29 03:13:03 2019


 Performance counter stats for '../a.out 6':

       4489.765591      task-clock (msec)         #    5.921 CPUs utilized          
               871      context-switches          #    0.194 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               111      page-faults               #    0.025 K/sec                  
    15,109,235,968      cycles                    #    3.365 GHz                    
    13,608,206,834      instructions              #    0.90  insn per cycle         
     1,047,063,476      branches                  #  233.211 M/sec                  
         1,706,038      branch-misses             #    0.16% of all branches        

       0.758276602 seconds time elapsed

