# started on Sun Sep 29 03:28:57 2019


 Performance counter stats for '../a.out 64':

       5621.874478      task-clock (msec)         #    5.017 CPUs utilized          
           256,281      context-switches          #    0.046 M/sec                  
            18,669      cpu-migrations            #    0.003 M/sec                  
               325      page-faults               #    0.058 K/sec                  
    20,677,173,669      cycles                    #    3.678 GHz                    
    15,293,574,163      instructions              #    0.74  insn per cycle         
     1,386,066,694      branches                  #  246.549 M/sec                  
         9,746,639      branch-misses             #    0.70% of all branches        

       1.120472710 seconds time elapsed

