# started on Sun Sep 29 03:27:38 2019


 Performance counter stats for '../a.out 40':

       5206.035584      task-clock (msec)         #    5.311 CPUs utilized          
           159,832      context-switches          #    0.031 M/sec                  
             8,513      cpu-migrations            #    0.002 M/sec                  
               238      page-faults               #    0.046 K/sec                  
    18,240,845,424      cycles                    #    3.504 GHz                    
    14,634,488,234      instructions              #    0.80  insn per cycle         
     1,252,820,788      branches                  #  240.648 M/sec                  
         6,864,547      branch-misses             #    0.55% of all branches        

       0.980163263 seconds time elapsed

