# started on Sun Sep 29 03:09:50 2019


 Performance counter stats for '../a.out 2':

       3605.017970      task-clock (msec)         #    1.949 CPUs utilized          
             2,105      context-switches          #    0.584 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               101      page-faults               #    0.028 K/sec                  
    13,187,799,419      cycles                    #    3.658 GHz                    
    13,600,132,966      instructions              #    1.03  insn per cycle         
     1,043,971,071      branches                  #  289.588 M/sec                  
         1,974,825      branch-misses             #    0.19% of all branches        

       1.849559282 seconds time elapsed

