# started on Sun Sep 29 03:41:02 2019


 Performance counter stats for '../a.out 7':

       4697.379412      task-clock (msec)         #    6.862 CPUs utilized          
               524      context-switches          #    0.112 K/sec                  
                 7      cpu-migrations            #    0.001 K/sec                  
               114      page-faults               #    0.024 K/sec                  
    16,341,876,165      cycles                    #    3.479 GHz                    
    13,654,904,138      instructions              #    0.84  insn per cycle         
     1,060,301,908      branches                  #  225.722 M/sec                  
         1,797,348      branch-misses             #    0.17% of all branches        

       0.684519733 seconds time elapsed

