# started on Sun Sep 29 03:25:07 2019


 Performance counter stats for '../a.out 28':

       5172.322022      task-clock (msec)         #    5.676 CPUs utilized          
           110,795      context-switches          #    0.021 M/sec                  
             4,390      cpu-migrations            #    0.849 K/sec                  
               201      page-faults               #    0.039 K/sec                  
    17,082,651,762      cycles                    #    3.303 GHz                    
    14,309,078,294      instructions              #    0.84  insn per cycle         
     1,187,236,445      branches                  #  229.536 M/sec                  
         5,473,028      branch-misses             #    0.46% of all branches        

       0.911270366 seconds time elapsed

