# started on Sun Sep 29 03:25:05 2019


 Performance counter stats for '../a.out 28':

       5342.272870      task-clock (msec)         #    5.618 CPUs utilized          
           111,285      context-switches          #    0.021 M/sec                  
             2,736      cpu-migrations            #    0.512 K/sec                  
               207      page-faults               #    0.039 K/sec                  
    17,167,895,250      cycles                    #    3.214 GHz                    
    14,305,092,144      instructions              #    0.83  insn per cycle         
     1,186,605,341      branches                  #  222.116 M/sec                  
         5,533,707      branch-misses             #    0.47% of all branches        

       0.950900884 seconds time elapsed

