==40229== NVPROF is profiling process 40229, command: ./withfMad
==40229== Profiling application: ./withfMad
==40229== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,s,,ms,ms,ms,
"GPU activities",88.326689,11.425040,1000,11.425040,11.162278,30.604886,"checkCollision(void)"
"GPU activities",10.594062,1.370340,1000,1.370339,1.082058,1.754928,"settleCollision(void)"
"GPU activities",1.060661,0.137196,1000,0.137196,0.120513,1.520590,"checkWallCollision(void)"
"GPU activities",0.018524,0.002396,1000,0.002396,0.002208,0.006145,"updateParticles(void)"
"GPU activities",0.000062,0.000008,7,0.001152,0.001056,0.001536,"[CUDA memcpy HtoD]"
"API calls",98.221147,12.927078,2000,6.463539,1.079176,32.045389,"cudaDeviceSynchronize"
"API calls",1.459964,0.192149,1,192.148748,192.148748,192.148748,"cuDevicePrimaryCtxRetain"
"API calls",0.302875,0.039862,4000,0.009965,0.006116,0.094983,"cudaLaunchKernel"
"API calls",0.003963,0.000522,4,0.130408,0.024063,0.330032,"cudaMallocManaged"
"API calls",0.003584,0.000472,96,0.004914,0.000132,0.212676,"cuDeviceGetAttribute"
"API calls",0.003096,0.000407,1,0.407450,0.407450,0.407450,"cuDeviceTotalMem"
"API calls",0.002459,0.000324,4,0.080904,0.025982,0.134055,"cudaFree"
"API calls",0.002090,0.000275,7,0.039292,0.007752,0.183695,"cudaMemcpyToSymbol"
"API calls",0.000546,0.000072,1,0.071924,0.071924,0.071924,"cuDeviceGetName"
"API calls",0.000128,0.000017,11,0.001531,0.001031,0.003942,"cuModuleGetGlobal"
"API calls",0.000052,0.000007,4,0.001720,0.000738,0.004347,"cuModuleGetFunction"
"API calls",0.000032,0.000004,1,0.004147,0.004147,0.004147,"cuDeviceGetPCIBusId"
"API calls",0.000022,0.000003,3,0.000956,0.000137,0.002563,"cuDeviceGetCount"
"API calls",0.000020,0.000003,1,0.002661,0.002661,0.002661,"cuCtxSetCurrent"
"API calls",0.000011,0.000001,2,0.000692,0.000164,0.001221,"cuDeviceGet"
"API calls",0.000007,0.000001,2,0.000485,0.000360,0.000611,"cuCtxGetCurrent"
"API calls",0.000002,0.000000,1,0.000239,0.000239,0.000239,"cuDeviceGetUuid"
"API calls",0.000002,0.000000,1,0.000206,0.000206,0.000206,"cuCtxGetDevice"

==40229== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"Tesla T4 (0)",43813,22.389648KB,4.000000KB,500.000000KB,958.003906MB,0.000000,"Host To Device"
"Tesla T4 (0)",18206,53.889648KB,4.000000KB,508.000000KB,958.132812MB,0.000000,"Device To Host"
"Tesla T4 (0)",,,,,4.941406KB,0.000002,"Gpu page fault groups"
"Tesla T4 (0)",339,4.000000KB,4.000000KB,4.000000KB,,0.000000,"Memory thrashes"
Total CPU Page faults: 7938
Total CPU thrashes: 339
