==40854== NVPROF is profiling process 40854, command: ./withfMad
==40854== Profiling application: ./withfMad
==40854== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,ms,,us,us,ms,
"GPU activities",57.850841,717.406531,1000,717.406000,578.759000,1.065805,"settleCollision(void)"
"GPU activities",32.081290,397.839102,1000,397.839000,317.091000,0.860714,"checkCollision(void)"
"GPU activities",9.908925,122.880274,1000,122.880000,114.722000,0.749545,"checkWallCollision(void)"
"GPU activities",0.158297,1.963033,1000,1.963000,1.568000,0.004032,"updateParticles(void)"
"GPU activities",0.000648,0.008032,7,1.147000,1.056000,0.001536,"[CUDA memcpy HtoD]"
"API calls",83.843873,1234.995810,2000,617.497000,320.809000,1.927687,"cudaDeviceSynchronize"
"API calls",13.781889,203.003201,1,203003.201000,203003.201000,203.003201,"cuDevicePrimaryCtxRetain"
"API calls",2.249947,33.141061,4000,8.285000,5.956000,1.529436,"cudaLaunchKernel"
"API calls",0.038626,0.568957,96,5.926000,0.140000,0.255633,"cuDeviceGetAttribute"
"API calls",0.030025,0.442266,1,442.266000,442.266000,0.442266,"cuDeviceTotalMem"
"API calls",0.024288,0.357753,4,89.438000,7.857000,0.309278,"cudaMallocManaged"
"API calls",0.018094,0.266524,4,66.631000,17.855000,0.149343,"cudaFree"
"API calls",0.005563,0.081945,1,81.945000,81.945000,0.081945,"cuDeviceGetName"
"API calls",0.005197,0.076555,7,10.936000,7.135000,0.027248,"cudaMemcpyToSymbol"
"API calls",0.001193,0.017575,11,1.597000,1.079000,0.004130,"cuModuleGetGlobal"
"API calls",0.000422,0.006216,4,1.554000,0.655000,0.004064,"cuModuleGetFunction"
"API calls",0.000301,0.004440,1,4.440000,4.440000,0.004440,"cuDeviceGetPCIBusId"
"API calls",0.000209,0.003072,3,1.024000,0.175000,0.002590,"cuDeviceGetCount"
"API calls",0.000177,0.002613,1,2.613000,2.613000,0.002613,"cuCtxSetCurrent"
"API calls",0.000102,0.001507,2,0.753000,0.163000,0.001344,"cuDeviceGet"
"API calls",0.000060,0.000886,2,0.443000,0.342000,0.000544,"cuCtxGetCurrent"
"API calls",0.000018,0.000267,1,0.267000,0.267000,0.000267,"cuDeviceGetUuid"
"API calls",0.000013,0.000195,1,0.195000,0.195000,0.000195,"cuCtxGetDevice"

==40854== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"Tesla T4 (0)",6963,28.818359KB,4.000000KB,96.000000KB,195.964844MB,0.000000,"Host To Device"
"Tesla T4 (0)",9810,20.455078KB,4.000000KB,60.000000KB,195.968750MB,0.000000,"Device To Host"
"Tesla T4 (0)",,,,,3.931641KB,0.000001,"Gpu page fault groups"
"Tesla T4 (0)",347,4.000000KB,4.000000KB,4.000000KB,,0.000000,"Memory thrashes"
Total CPU Page faults: 5005
Total CPU thrashes: 347
