==41802== NVPROF is profiling process 41802, command: ./withfMad
==41802== Profiling application: ./withfMad
==41802== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,s,,ms,us,ms,
"GPU activities",56.588415,1.089336,1000,1.089336,780.456000,1.633520,"settleCollision(void)"
"GPU activities",36.670276,0.705909,1000,0.705908,704.775000,0.707111,"checkCollision(void)"
"GPU activities",6.650334,0.128020,1000,0.128020,81.249000,0.904009,"checkWallCollision(void)"
"GPU activities",0.090686,0.001746,1000,0.001745,1.664000,0.001888,"updateParticles(void)"
"GPU activities",0.000289,0.000006,7,0.000795,0.736000,0.001056,"[CUDA memcpy HtoD]"
"API calls",89.489671,1.918052,2000,0.959026,229.940000,2.691057,"cudaDeviceSynchronize"
"API calls",8.842982,0.189534,1,189.533614,189533.614000,189.533614,"cuDevicePrimaryCtxRetain"
"API calls",1.589581,0.034070,4000,0.008517,6.002000,0.634877,"cudaLaunchKernel"
"API calls",0.021797,0.000467,96,0.004866,0.130000,0.208235,"cuDeviceGetAttribute"
"API calls",0.019785,0.000424,1,0.424060,424.060000,0.424060,"cuDeviceTotalMem"
"API calls",0.017695,0.000379,4,0.094814,8.018000,0.327731,"cudaMallocManaged"
"API calls",0.010405,0.000223,4,0.055752,18.376000,0.111102,"cudaFree"
"API calls",0.002881,0.000062,1,0.061743,61.743000,0.061743,"cuDeviceGetName"
"API calls",0.002812,0.000060,7,0.008610,5.798000,0.018915,"cudaMemcpyToSymbol"
"API calls",0.001590,0.000034,11,0.003097,1.139000,0.019940,"cuModuleGetGlobal"
"API calls",0.000291,0.000006,4,0.001558,0.678000,0.004057,"cuModuleGetFunction"
"API calls",0.000234,0.000005,1,0.005021,5.021000,0.005021,"cuDeviceGetPCIBusId"
"API calls",0.000086,0.000002,3,0.000615,0.155000,0.001472,"cuDeviceGetCount"
"API calls",0.000076,0.000002,1,0.001633,1.633000,0.001633,"cuCtxSetCurrent"
"API calls",0.000056,0.000001,2,0.000598,0.156000,0.001040,"cuDeviceGet"
"API calls",0.000037,0.000001,2,0.000396,0.358000,0.000434,"cuCtxGetCurrent"
"API calls",0.000011,0.000000,1,0.000241,0.241000,0.000241,"cuDeviceGetUuid"
"API calls",0.000010,0.000000,1,0.000214,0.214000,0.000214,"cuCtxGetDevice"

==41802== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"Tesla T4 (0)",12486,26.333008KB,4.000000KB,144.000000KB,321.089844MB,0.000000,"Host To Device"
"Tesla T4 (0)",12649,25.994141KB,4.000000KB,124.000000KB,321.093750MB,0.000000,"Device To Host"
"Tesla T4 (0)",,,,,4.737305KB,0.000001,"Gpu page fault groups"
"Tesla T4 (0)",347,4.000000KB,4.000000KB,4.000000KB,,0.000000,"Memory thrashes"
Total CPU Page faults: 6007
Total CPU thrashes: 347
