==43025== NVPROF is profiling process 43025, command: ./withfMad
==43025== Profiling application: ./withfMad
==43025== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,s,,ms,ms,ms,
"GPU activities",49.447252,1.348518,1000,1.348517,0.940617,1.653458,"settleCollision(void)"
"GPU activities",45.830583,1.249885,1000,1.249884,1.248429,1.251502,"checkCollision(void)"
"GPU activities",4.653776,0.126917,1000,0.126917,0.114945,0.816361,"checkWallCollision(void)"
"GPU activities",0.068142,0.001858,1000,0.001858,0.001792,0.001952,"updateParticles(void)"
"GPU activities",0.000246,0.000007,7,0.000960,0.000768,0.001152,"[CUDA memcpy HtoD]"
"API calls",91.804491,2.720416,2000,1.360208,0.004649,2.534382,"cudaDeviceSynchronize"
"API calls",6.964076,0.206364,1,206.364470,206.364470,206.364470,"cuDevicePrimaryCtxRetain"
"API calls",1.173783,0.034782,4000,0.008695,0.005951,1.648388,"cudaLaunchKernel"
"API calls",0.016194,0.000480,96,0.004998,0.000131,0.215204,"cuDeviceGetAttribute"
"API calls",0.013877,0.000411,1,0.411213,0.411213,0.411213,"cuDeviceTotalMem"
"API calls",0.011640,0.000345,4,0.086230,0.008679,0.295340,"cudaMallocManaged"
"API calls",0.010045,0.000298,4,0.074413,0.022834,0.158509,"cudaFree"
"API calls",0.002503,0.000074,1,0.074169,0.074169,0.074169,"cuDeviceGetName"
"API calls",0.002151,0.000064,7,0.009106,0.005756,0.021126,"cudaMemcpyToSymbol"
"API calls",0.000618,0.000018,11,0.001664,0.001141,0.004074,"cuModuleGetGlobal"
"API calls",0.000224,0.000007,4,0.001658,0.000696,0.004195,"cuModuleGetFunction"
"API calls",0.000145,0.000004,1,0.004290,0.004290,0.004290,"cuDeviceGetPCIBusId"
"API calls",0.000092,0.000003,3,0.000911,0.000168,0.002388,"cuDeviceGetCount"
"API calls",0.000077,0.000002,1,0.002270,0.002270,0.002270,"cuCtxSetCurrent"
"API calls",0.000038,0.000001,2,0.000562,0.000261,0.000864,"cuCtxGetCurrent"
"API calls",0.000032,0.000001,2,0.000476,0.000149,0.000803,"cuDeviceGet"
"API calls",0.000008,0.000000,1,0.000235,0.000235,0.000235,"cuCtxGetDevice"
"API calls",0.000007,0.000000,1,0.000220,0.000220,0.000220,"cuDeviceGetUuid"

==43025== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"Tesla T4 (0)",14634,22.467773KB,4.000000KB,152.000000KB,321.089844MB,0.000000,"Host To Device"
"Tesla T4 (0)",13362,24.606445KB,4.000000KB,124.000000KB,321.093750MB,0.000000,"Device To Host"
"Tesla T4 (0)",,,,,4.733398KB,0.000001,"Gpu page fault groups"
"Tesla T4 (0)",347,4.000000KB,4.000000KB,4.000000KB,,0.000000,"Memory thrashes"
Total CPU Page faults: 6007
Total CPU thrashes: 347
