==43139== NVPROF is profiling process 43139, command: ./withfMad
==43139== Profiling application: ./withfMad
==43139== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,s,,ms,ms,ms,
"GPU activities",66.082614,2.816330,1000,2.816330,2.813823,2.818719,"checkCollision(void)"
"GPU activities",30.939688,1.318598,1000,1.318597,0.862825,1.825460,"settleCollision(void)"
"GPU activities",2.927936,0.124784,1000,0.124783,0.115969,0.965802,"checkWallCollision(void)"
"GPU activities",0.049624,0.002115,1000,0.002114,0.001920,0.002304,"updateParticles(void)"
"GPU activities",0.000138,0.000006,7,0.000841,0.000736,0.001088,"[CUDA memcpy HtoD]"
"API calls",94.921973,4.254424,2000,2.127212,0.862298,3.774228,"cudaDeviceSynchronize"
"API calls",4.244863,0.190256,1,190.255737,190.255737,190.255737,"cuDevicePrimaryCtxRetain"
"API calls",0.794730,0.035620,4000,0.008904,0.005831,0.105605,"cudaLaunchKernel"
"API calls",0.010688,0.000479,96,0.004989,0.000145,0.214712,"cuDeviceGetAttribute"
"API calls",0.009135,0.000409,1,0.409422,0.409422,0.409422,"cuDeviceTotalMem"
"API calls",0.008249,0.000370,4,0.092429,0.008895,0.312161,"cudaMallocManaged"
"API calls",0.006425,0.000288,4,0.071997,0.022847,0.146495,"cudaFree"
"API calls",0.001651,0.000074,1,0.074016,0.074016,0.074016,"cuDeviceGetName"
"API calls",0.001437,0.000064,7,0.009200,0.006414,0.022203,"cudaMemcpyToSymbol"
"API calls",0.000422,0.000019,11,0.001718,0.001199,0.004473,"cuModuleGetGlobal"
"API calls",0.000141,0.000006,4,0.001580,0.000754,0.003837,"cuModuleGetFunction"
"API calls",0.000109,0.000005,1,0.004904,0.004904,0.004904,"cuDeviceGetPCIBusId"
"API calls",0.000075,0.000003,3,0.001121,0.000200,0.002825,"cuDeviceGetCount"
"API calls",0.000051,0.000002,1,0.002294,0.002294,0.002294,"cuCtxSetCurrent"
"API calls",0.000020,0.000001,2,0.000448,0.000149,0.000747,"cuDeviceGet"
"API calls",0.000019,0.000001,2,0.000419,0.000381,0.000457,"cuCtxGetCurrent"
"API calls",0.000006,0.000000,1,0.000281,0.000281,0.000281,"cuDeviceGetUuid"
"API calls",0.000005,0.000000,1,0.000232,0.000232,0.000232,"cuCtxGetDevice"

==43139== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"Tesla T4 (0)",17720,31.163086KB,4.000000KB,248.000000KB,539.277344MB,0.000000,"Host To Device"
"Tesla T4 (0)",15894,34.744141KB,4.000000KB,252.000000KB,539.281250MB,0.000000,"Device To Host"
"Tesla T4 (0)",,,,,4.650391KB,0.000001,"Gpu page fault groups"
"Tesla T4 (0)",347,4.000000KB,4.000000KB,4.000000KB,,0.000000,"Memory thrashes"
Total CPU Page faults: 6911
Total CPU thrashes: 347
