==43215== NVPROF is profiling process 43215, command: ./withfMad
==43215== Profiling application: ./withfMad
==43215== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,s,,ms,ms,ms,
"GPU activities",64.701212,2.816324,1000,2.816324,2.813759,2.818911,"checkCollision(void)"
"GPU activities",32.289334,1.405495,1000,1.405495,0.905066,1.887701,"settleCollision(void)"
"GPU activities",2.960717,0.128875,1000,0.128874,0.116193,1.012076,"checkWallCollision(void)"
"GPU activities",0.048608,0.002116,1000,0.002115,0.001920,0.002304,"updateParticles(void)"
"GPU activities",0.000129,0.000006,7,0.000804,0.000736,0.001056,"[CUDA memcpy HtoD]"
"API calls",95.045455,4.346189,2000,2.173094,0.902781,3.821519,"cudaDeviceSynchronize"
"API calls",4.141414,0.189376,1,189.376434,189.376434,189.376434,"cuDevicePrimaryCtxRetain"
"API calls",0.775965,0.035483,4000,0.008870,0.005994,0.073149,"cudaLaunchKernel"
"API calls",0.010654,0.000487,96,0.005074,0.000140,0.216578,"cuDeviceGetAttribute"
"API calls",0.009346,0.000427,1,0.427377,0.427377,0.427377,"cuDeviceTotalMem"
"API calls",0.007576,0.000346,4,0.086611,0.008387,0.291875,"cudaMallocManaged"
"API calls",0.006093,0.000279,4,0.069658,0.018125,0.146400,"cudaFree"
"API calls",0.001353,0.000062,7,0.008840,0.005887,0.021418,"cudaMemcpyToSymbol"
"API calls",0.001352,0.000062,1,0.061824,0.061824,0.061824,"cuDeviceGetName"
"API calls",0.000402,0.000018,11,0.001673,0.001006,0.004323,"cuModuleGetGlobal"
"API calls",0.000148,0.000007,4,0.001687,0.000718,0.004282,"cuModuleGetFunction"
"API calls",0.000115,0.000005,1,0.005243,0.005243,0.005243,"cuDeviceGetPCIBusId"
"API calls",0.000037,0.000002,3,0.000560,0.000149,0.001343,"cuDeviceGetCount"
"API calls",0.000036,0.000002,1,0.001642,0.001642,0.001642,"cuCtxSetCurrent"
"API calls",0.000023,0.000001,2,0.000527,0.000372,0.000683,"cuCtxGetCurrent"
"API calls",0.000020,0.000001,2,0.000446,0.000151,0.000741,"cuDeviceGet"
"API calls",0.000006,0.000000,1,0.000275,0.000275,0.000275,"cuDeviceGetUuid"
"API calls",0.000005,0.000000,1,0.000229,0.000229,0.000229,"cuCtxGetDevice"

==43215== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"Tesla T4 (0)",17828,30.942383KB,4.000000KB,244.000000KB,538.714844MB,0.000000,"Host To Device"
"Tesla T4 (0)",15843,34.819336KB,4.000000KB,252.000000KB,538.718750MB,0.000000,"Device To Host"
"Tesla T4 (0)",,,,,4.649414KB,0.000002,"Gpu page fault groups"
"Tesla T4 (0)",347,4.000000KB,4.000000KB,4.000000KB,,0.000000,"Memory thrashes"
Total CPU Page faults: 6901
Total CPU thrashes: 347
