==280310== NVPROF is profiling process 280310, command: ./withoutfMad
==280310== Profiling application: ./withoutfMad
==280310== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,s,,ms,ms,ms,
"GPU activities",74.672950,3.760289,1000,3.760288,3.643968,4.290825,"checkCollision(void)"
"GPU activities",23.279455,1.172278,1000,1.172278,0.915999,1.735779,"settleCollision(void)"
"GPU activities",1.996702,0.100547,1000,0.100547,0.078301,1.393007,"checkWallCollision(void)"
"GPU activities",0.050720,0.002554,1000,0.002554,0.002399,0.007584,"updateParticles(void)"
"GPU activities",0.000172,0.000009,7,0.001238,0.001184,0.001536,"[CUDA memcpy HtoD]"
"API calls",95.044840,5.029732,2000,2.514865,0.915233,5.487391,"cudaDeviceSynchronize"
"API calls",4.195616,0.222030,1,222.030174,222.030174,222.030174,"cuDevicePrimaryCtxRetain"
"API calls",0.706929,0.037410,4000,0.009352,0.005560,0.064611,"cudaLaunchKernel"
"API calls",0.020626,0.001092,192,0.005685,0.000128,0.229868,"cuDeviceGetAttribute"
"API calls",0.013109,0.000694,2,0.346870,0.330333,0.363408,"cuDeviceTotalMem"
"API calls",0.007390,0.000391,4,0.097763,0.022105,0.253774,"cudaMallocManaged"
"API calls",0.006154,0.000326,4,0.081416,0.019241,0.167389,"cudaFree"
"API calls",0.002789,0.000148,7,0.021081,0.006555,0.093512,"cudaMemcpyToSymbol"
"API calls",0.001717,0.000091,2,0.045428,0.043461,0.047395,"cuDeviceGetName"
"API calls",0.000481,0.000025,11,0.002312,0.000722,0.015995,"cuModuleGetGlobal"
"API calls",0.000106,0.000006,4,0.001405,0.000463,0.004053,"cuModuleGetFunction"
"API calls",0.000087,0.000005,2,0.002293,0.001640,0.002947,"cuDeviceGetPCIBusId"
"API calls",0.000065,0.000003,3,0.001154,0.000311,0.002611,"cuDeviceGetCount"
"API calls",0.000037,0.000002,1,0.001973,0.001973,0.001973,"cuCtxSetCurrent"
"API calls",0.000030,0.000002,4,0.000401,0.000149,0.000877,"cuDeviceGet"
"API calls",0.000020,0.000001,2,0.000528,0.000383,0.000673,"cuCtxGetCurrent"
"API calls",0.000005,0.000000,1,0.000243,0.000243,0.000243,"cuCtxGetDevice"

==280310== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"TITAN V (0)",51192,20.586914KB,4.000000KB,508.000000KB,1.005093GB,0.000000,"Host To Device"
"TITAN V (0)",22610,46.618164KB,4.000000KB,508.000000KB,1.005219GB,0.000000,"Device To Host"
"TITAN V (0)",,,,,5.633789KB,0.000001,"Gpu page fault groups"
"TITAN V (0)",334,4.000000KB,4.000000KB,4.000000KB,,0.000000,"Memory thrashes"
Total CPU Page faults: 9397
Total CPU thrashes: 334
