==281248== NVPROF is profiling process 281248, command: ./withfMad
==281248== Profiling application: ./withfMad
==281248== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,s,,ms,ms,ms,
"GPU activities",81.936967,6.488212,1000,6.488211,6.473540,7.285064,"checkCollision(void)"
"GPU activities",16.647956,1.318275,1000,1.318275,0.765030,2.021884,"settleCollision(void)"
"GPU activities",1.381310,0.109380,1000,0.109379,0.056542,1.332082,"checkWallCollision(void)"
"GPU activities",0.033662,0.002666,1000,0.002665,0.002591,0.004832,"updateParticles(void)"
"GPU activities",0.000105,0.000008,7,0.001184,0.001120,0.001536,"[CUDA memcpy HtoD]"
"API calls",96.493514,7.908604,2000,3.954301,0.760872,8.653108,"cudaDeviceSynchronize"
"API calls",2.886449,0.236573,1,236.573251,236.573251,236.573251,"cuDevicePrimaryCtxRetain"
"API calls",0.564372,0.046256,4000,0.011563,0.006011,0.109105,"cudaLaunchKernel"
"API calls",0.021006,0.001722,192,0.008966,0.000317,0.354874,"cuDeviceGetAttribute"
"API calls",0.018829,0.001543,2,0.771616,0.765191,0.778042,"cuDeviceTotalMem"
"API calls",0.005998,0.000492,4,0.122902,0.020465,0.322428,"cudaMallocManaged"
"API calls",0.004446,0.000364,4,0.091094,0.017901,0.214768,"cudaFree"
"API calls",0.003265,0.000268,7,0.038231,0.007466,0.205425,"cudaMemcpyToSymbol"
"API calls",0.001751,0.000144,2,0.071768,0.069662,0.073874,"cuDeviceGetName"
"API calls",0.000124,0.000010,11,0.000922,0.000632,0.002336,"cuModuleGetGlobal"
"API calls",0.000060,0.000005,2,0.002450,0.001834,0.003066,"cuDeviceGetPCIBusId"
"API calls",0.000058,0.000005,4,0.001178,0.000426,0.003047,"cuModuleGetFunction"
"API calls",0.000048,0.000004,3,0.001299,0.000475,0.002642,"cuDeviceGetCount"
"API calls",0.000032,0.000003,4,0.000663,0.000350,0.001223,"cuDeviceGet"
"API calls",0.000030,0.000002,1,0.002490,0.002490,0.002490,"cuCtxSetCurrent"
"API calls",0.000014,0.000001,2,0.000574,0.000551,0.000598,"cuCtxGetCurrent"
"API calls",0.000003,0.000000,1,0.000251,0.000251,0.000251,"cuCtxGetDevice"

==281248== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"TITAN V (0)",78028,16.475586KB,4.000000KB,468.000000KB,1.226032GB,0.000000,"Host To Device"
"TITAN V (0)",29635,43.380859KB,4.000000KB,508.000000KB,1.226036GB,0.000000,"Device To Host"
"TITAN V (0)",,,,,4.998047KB,0.000001,"Gpu page fault groups"
"TITAN V (0)",314,4.000000KB,4.000000KB,4.000000KB,,0.000000,"Memory thrashes"
Total CPU Page faults: 11750
Total CPU thrashes: 314
