==284160== NVPROF is profiling process 284160, command: ./withoutfMad
==284160== Profiling application: ./withoutfMad
==284160== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,ms,,us,us,ms,
"GPU activities",71.372302,795.809523,1000,795.809000,332.758000,3.462931,"settleCollision(void)"
"GPU activities",20.938045,233.461648,1000,233.461000,230.264000,0.257592,"checkCollision(void)"
"GPU activities",7.518694,83.834318,1000,83.834000,55.550000,0.548526,"checkWallCollision(void)"
"GPU activities",0.170113,1.896775,1000,1.896000,1.824000,0.005088,"updateParticles(void)"
"GPU activities",0.000847,0.009440,7,1.348000,1.184000,0.001632,"[CUDA memcpy HtoD]"
"API calls",80.319158,1107.167058,2000,553.583000,233.266000,3.461612,"cudaDeviceSynchronize"
"API calls",16.446600,226.709716,1,226709.716000,226709.716000,226.709716,"cuDevicePrimaryCtxRetain"
"API calls",2.924315,40.310494,4000,10.077000,5.905000,1.024760,"cudaLaunchKernel"
"API calls",0.115707,1.594978,192,8.307000,0.324000,0.322905,"cuDeviceGetAttribute"
"API calls",0.110900,1.528716,2,764.358000,762.501000,0.766215,"cuDeviceTotalMem"
"API calls",0.043652,0.601730,4,150.432000,38.366000,0.360962,"cudaFree"
"API calls",0.021844,0.301108,4,75.277000,9.512000,0.239874,"cudaMallocManaged"
"API calls",0.009650,0.133027,2,66.513000,64.515000,0.068512,"cuDeviceGetName"
"API calls",0.004930,0.067961,7,9.708000,6.567000,0.024843,"cudaMemcpyToSymbol"
"API calls",0.001339,0.018453,11,1.677000,1.070000,0.004846,"cuModuleGetGlobal"
"API calls",0.000640,0.008825,4,2.206000,0.756000,0.006016,"cuModuleGetFunction"
"API calls",0.000391,0.005390,2,2.695000,2.275000,0.003115,"cuDeviceGetPCIBusId"
"API calls",0.000287,0.003955,3,1.318000,0.461000,0.002812,"cuDeviceGetCount"
"API calls",0.000255,0.003517,1,3.517000,3.517000,0.003517,"cuCtxSetCurrent"
"API calls",0.000219,0.003024,4,0.756000,0.328000,0.001614,"cuDeviceGet"
"API calls",0.000093,0.001288,2,0.644000,0.591000,0.000697,"cuCtxGetCurrent"
"API calls",0.000018,0.000250,1,0.250000,0.250000,0.000250,"cuCtxGetDevice"

==284160== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"TITAN V (0)",11894,27.643555KB,4.000000KB,144.000000KB,321.089844MB,0.000000,"Host To Device"
"TITAN V (0)",12624,26.044922KB,4.000000KB,124.000000KB,321.093750MB,0.000000,"Device To Host"
"TITAN V (0)",,,,,4.672852KB,0.000001,"Gpu page fault groups"
"TITAN V (0)",347,4.000000KB,4.000000KB,4.000000KB,,0.000000,"Memory thrashes"
Total CPU Page faults: 6010
Total CPU thrashes: 347
Total CPU throttles: 3
