==287214== NVPROF is profiling process 287214, command: ./withoutfMad
==287214== Profiling application: ./withoutfMad
==287214== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,s,,ms,us,ms,
"GPU activities",53.437827,1.176534,1000,1.176534,662.892000,1.618736,"settleCollision(void)"
"GPU activities",41.834414,0.921063,1000,0.921063,915.301000,1.020481,"checkCollision(void)"
"GPU activities",4.619901,0.101716,1000,0.101715,73.693000,1.029122,"checkWallCollision(void)"
"GPU activities",0.107481,0.002366,1000,0.002366,2.047000,0.013600,"updateParticles(void)"
"GPU activities",0.000378,0.000008,7,0.001188,1.120000,0.001504,"[CUDA memcpy HtoD]"
"API calls",89.122186,2.190893,2000,1.095446,336.601000,2.288405,"cudaDeviceSynchronize"
"API calls",9.020424,0.221749,1,221.749330,221749.330000,221.749330,"cuDevicePrimaryCtxRetain"
"API calls",1.742907,0.042846,4000,0.010711,5.941000,0.930834,"cudaLaunchKernel"
"API calls",0.042820,0.001053,192,0.005482,0.127000,0.218555,"cuDeviceGetAttribute"
"API calls",0.026823,0.000659,2,0.329699,325.988000,0.333410,"cuDeviceTotalMem"
"API calls",0.025979,0.000639,4,0.159658,44.443000,0.403054,"cudaFree"
"API calls",0.011452,0.000282,4,0.070382,9.019000,0.226388,"cudaMallocManaged"
"API calls",0.003525,0.000087,2,0.043327,42.327000,0.044327,"cuDeviceGetName"
"API calls",0.002607,0.000064,7,0.009153,6.151000,0.021322,"cudaMemcpyToSymbol"
"API calls",0.000536,0.000013,11,0.001197,0.662000,0.003918,"cuModuleGetGlobal"
"API calls",0.000226,0.000006,4,0.001390,0.421000,0.004047,"cuModuleGetFunction"
"API calls",0.000195,0.000005,2,0.002391,1.607000,0.003176,"cuDeviceGetPCIBusId"
"API calls",0.000143,0.000004,3,0.001174,0.308000,0.002763,"cuDeviceGetCount"
"API calls",0.000074,0.000002,1,0.001816,1.816000,0.001816,"cuCtxSetCurrent"
"API calls",0.000055,0.000001,4,0.000340,0.146000,0.000708,"cuDeviceGet"
"API calls",0.000038,0.000001,2,0.000471,0.390000,0.000553,"cuCtxGetCurrent"
"API calls",0.000010,0.000000,1,0.000254,0.254000,0.000254,"cuCtxGetDevice"

==287214== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"TITAN V (0)",20012,26.519531KB,4.000000KB,252.000000KB,518.277344MB,0.000000,"Host To Device"
"TITAN V (0)",15958,33.256836KB,4.000000KB,252.000000KB,518.281250MB,0.000000,"Device To Host"
"TITAN V (0)",,,,,4.545898KB,0.000001,"Gpu page fault groups"
"TITAN V (0)",347,4.000000KB,4.000000KB,4.000000KB,,0.000000,"Memory thrashes"
Total CPU Page faults: 6937
Total CPU thrashes: 347
