==287535== NVPROF is profiling process 287535, command: ./withfMad
==287535== Profiling application: ./withfMad
==287535== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,s,,ms,us,ms,
"GPU activities",54.429422,1.228971,1000,1.228970,756.042000,3.783920,"settleCollision(void)"
"GPU activities",40.918963,0.923916,1000,0.923916,915.045000,1.019810,"checkCollision(void)"
"GPU activities",4.545695,0.102638,1000,0.102638,67.550000,1.132575,"checkWallCollision(void)"
"GPU activities",0.105534,0.002383,1000,0.002382,2.015000,0.008320,"updateParticles(void)"
"GPU activities",0.000385,0.000009,7,0.001243,1.184000,0.001568,"[CUDA memcpy HtoD]"
"API calls",89.180672,2.251718,2000,1.125859,753.465000,3.782212,"cudaDeviceSynchronize"
"API calls",9.226269,0.232954,1,232.953603,232953.603000,232.953603,"cuDevicePrimaryCtxRetain"
"API calls",1.433430,0.036193,4000,0.009048,5.872000,0.173535,"cudaLaunchKernel"
"API calls",0.063087,0.001593,192,0.008296,0.317000,0.323776,"cuDeviceGetAttribute"
"API calls",0.060831,0.001536,2,0.767955,767.860000,0.768050,"cuDeviceTotalMem"
"API calls",0.014751,0.000372,4,0.093111,9.758000,0.315865,"cudaMallocManaged"
"API calls",0.011425,0.000288,4,0.072114,18.214000,0.151545,"cudaFree"
"API calls",0.005327,0.000134,2,0.067248,64.892000,0.069604,"cuDeviceGetName"
"API calls",0.002804,0.000071,7,0.010115,7.545000,0.021824,"cudaMemcpyToSymbol"
"API calls",0.000535,0.000014,11,0.001228,0.715000,0.003960,"cuModuleGetGlobal"
"API calls",0.000243,0.000006,4,0.001535,0.473000,0.004677,"cuModuleGetFunction"
"API calls",0.000218,0.000005,2,0.002746,1.509000,0.003984,"cuDeviceGetPCIBusId"
"API calls",0.000119,0.000003,1,0.003015,3.015000,0.003015,"cuCtxSetCurrent"
"API calls",0.000114,0.000003,3,0.000956,0.318000,0.001847,"cuDeviceGetCount"
"API calls",0.000109,0.000003,4,0.000687,0.367000,0.001329,"cuDeviceGet"
"API calls",0.000056,0.000001,2,0.000701,0.653000,0.000750,"cuCtxGetCurrent"
"API calls",0.000011,0.000000,1,0.000267,0.267000,0.000267,"cuCtxGetDevice"

==287535== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"TITAN V (0)",19763,27.038086KB,4.000000KB,252.000000KB,521.839844MB,0.000000,"Host To Device"
"TITAN V (0)",15992,33.414062KB,4.000000KB,252.000000KB,521.843750MB,0.000000,"Device To Host"
"TITAN V (0)",,,,,4.578125KB,0.000001,"Gpu page fault groups"
"TITAN V (0)",346,4.000000KB,4.000000KB,4.000000KB,,0.000000,"Memory thrashes"
Total CPU Page faults: 6953
Total CPU thrashes: 346
