==310613== NVPROF is profiling process 310613, command: ./withoutfMad
==310613== Profiling application: ./withoutfMad
==310613== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,s,,ms,ms,ms,
"GPU activities",70.527896,3.825750,1000,3.825749,3.697191,4.222619,"checkCollision(void)"
"GPU activities",27.508110,1.492163,1000,1.492163,0.942602,2.300777,"settleCollision(void)"
"GPU activities",1.915725,0.103918,1000,0.103917,0.051967,1.608218,"checkWallCollision(void)"
"GPU activities",0.048115,0.002610,1000,0.002609,0.002304,0.005504,"updateParticles(void)"
"GPU activities",0.000155,0.000008,7,0.001197,0.001120,0.001536,"[CUDA memcpy HtoD]"
"API calls",94.903166,5.416943,2000,2.708471,0.924036,5.737209,"cudaDeviceSynchronize"
"API calls",4.292560,0.245013,1,245.013449,245.013449,245.013449,"cuDevicePrimaryCtxRetain"
"API calls",0.741093,0.042301,4000,0.010575,0.005348,0.229567,"cudaLaunchKernel"
"API calls",0.024242,0.001384,192,0.007206,0.000128,0.510976,"cuDeviceGetAttribute"
"API calls",0.012244,0.000699,2,0.349430,0.327219,0.371641,"cuDeviceTotalMem"
"API calls",0.010939,0.000624,4,0.156090,0.062314,0.253942,"cudaMallocManaged"
"API calls",0.006815,0.000389,7,0.055568,0.007394,0.291852,"cudaMemcpyToSymbol"
"API calls",0.006780,0.000387,4,0.096744,0.017671,0.220514,"cudaFree"
"API calls",0.001577,0.000090,2,0.045016,0.043703,0.046329,"cuDeviceGetName"
"API calls",0.000234,0.000013,11,0.001214,0.000762,0.003889,"cuModuleGetGlobal"
"API calls",0.000108,0.000006,4,0.001535,0.000458,0.004561,"cuModuleGetFunction"
"API calls",0.000103,0.000006,2,0.002944,0.001792,0.004096,"cuDeviceGetPCIBusId"
"API calls",0.000061,0.000003,3,0.001163,0.000328,0.002646,"cuDeviceGetCount"
"API calls",0.000037,0.000002,1,0.002112,0.002112,0.002112,"cuCtxSetCurrent"
"API calls",0.000023,0.000001,4,0.000326,0.000129,0.000691,"cuDeviceGet"
"API calls",0.000015,0.000001,2,0.000414,0.000387,0.000441,"cuCtxGetCurrent"
"API calls",0.000004,0.000000,1,0.000250,0.000250,0.000250,"cuCtxGetDevice"

==310613== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"TITAN V (0)",26820,28.967773KB,4.000000KB,212.000000KB,758.714844MB,0.000000,"Host To Device"
"TITAN V (0)",21588,35.994141KB,4.000000KB,252.000000KB,758.843750MB,0.000000,"Device To Host"
"TITAN V (0)",,,,,6.778320KB,0.000002,"Gpu page fault groups"
"TITAN V (0)",339,4.000000KB,4.000000KB,4.000000KB,,0.000000,"Memory thrashes"
Total CPU Page faults: 9576
Total CPU thrashes: 339
