==311901== NVPROF is profiling process 311901, command: ./withfMad
==311901== Profiling application: ./withfMad
==311901== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,s,,ms,ms,ms,
"GPU activities",83.166292,6.478839,1000,6.478839,6.468362,7.248599,"checkCollision(void)"
"GPU activities",15.563007,1.212393,1000,1.212392,0.987209,2.055120,"settleCollision(void)"
"GPU activities",1.236877,0.096355,1000,0.096355,0.068734,1.119430,"checkWallCollision(void)"
"GPU activities",0.033718,0.002627,1000,0.002626,0.002527,0.009120,"updateParticles(void)"
"GPU activities",0.000106,0.000008,7,0.001179,0.001120,0.001503,"[CUDA memcpy HtoD]"
"API calls",96.441092,7.779431,2000,3.889715,0.530721,8.397486,"cudaDeviceSynchronize"
"API calls",2.954124,0.238295,1,238.294745,238.294745,238.294745,"cuDevicePrimaryCtxRetain"
"API calls",0.567200,0.045753,4000,0.011438,0.006119,0.615818,"cudaLaunchKernel"
"API calls",0.015530,0.001253,192,0.006524,0.000128,0.257282,"cuDeviceGetAttribute"
"API calls",0.008948,0.000722,2,0.360900,0.330892,0.390908,"cuDeviceTotalMem"
"API calls",0.004339,0.000350,4,0.087500,0.020836,0.185546,"cudaMallocManaged"
"API calls",0.003877,0.000313,4,0.078174,0.017457,0.174157,"cudaFree"
"API calls",0.003179,0.000256,7,0.036638,0.007500,0.194043,"cudaMemcpyToSymbol"
"API calls",0.001269,0.000102,2,0.051167,0.050756,0.051578,"cuDeviceGetName"
"API calls",0.000198,0.000016,11,0.001455,0.001062,0.003777,"cuModuleGetGlobal"
"API calls",0.000080,0.000006,4,0.001617,0.000700,0.004250,"cuModuleGetFunction"
"API calls",0.000065,0.000005,2,0.002634,0.001664,0.003604,"cuDeviceGetPCIBusId"
"API calls",0.000043,0.000003,3,0.001158,0.000269,0.002697,"cuDeviceGetCount"
"API calls",0.000025,0.000002,1,0.002043,0.002043,0.002043,"cuCtxSetCurrent"
"API calls",0.000017,0.000001,4,0.000344,0.000180,0.000669,"cuDeviceGet"
"API calls",0.000010,0.000001,2,0.000393,0.000323,0.000464,"cuCtxGetCurrent"
"API calls",0.000003,0.000000,1,0.000257,0.000257,0.000257,"cuCtxGetDevice"

==311901== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"TITAN V (0)",41600,18.678711KB,4.000000KB,232.000000KB,758.839844MB,0.000000,"Host To Device"
"TITAN V (0)",23236,33.441406KB,4.000000KB,252.000000KB,758.843750MB,0.000000,"Device To Host"
"TITAN V (0)",,,,,5.124023KB,0.000001,"Gpu page fault groups"
"TITAN V (0)",337,4.000000KB,4.000000KB,4.000000KB,,0.000000,"Memory thrashes"
Total CPU Page faults: 9808
Total CPU thrashes: 337
