==312171== NVPROF is profiling process 312171, command: ./withoutfMad
==312171== Profiling application: ./withoutfMad
==312171== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,ms,,us,us,ms,
"GPU activities",68.182028,571.011470,1000,571.011000,368.056000,1.121030,"settleCollision(void)"
"GPU activities",16.583584,138.884347,1000,138.884000,103.614000,0.223323,"checkCollision(void)"
"GPU activities",10.868571,91.022210,1000,91.022000,65.822000,0.566579,"checkWallCollision(void)"
"GPU activities",4.364777,36.554178,1000,36.554000,1.727000,0.106973,"updateParticles(void)"
"GPU activities",0.001039,0.008704,7,1.243000,1.184000,0.001568,"[CUDA memcpy HtoD]"
"API calls",75.331249,829.395391,2000,414.697000,49.960000,1.765390,"cudaDeviceSynchronize"
"API calls",20.923895,230.371624,1,230371.624000,230371.624000,230.371624,"cuDevicePrimaryCtxRetain"
"API calls",3.353119,36.917762,4000,9.229000,5.077000,0.890997,"cudaLaunchKernel"
"API calls",0.146220,1.609875,192,8.384000,0.323000,0.327790,"cuDeviceGetAttribute"
"API calls",0.139013,1.530525,2,765.262000,760.384000,0.770141,"cuDeviceTotalMem"
"API calls",0.052529,0.578339,4,144.584000,25.739000,0.376999,"cudaFree"
"API calls",0.031241,0.343958,4,85.989000,8.252000,0.287989,"cudaMallocManaged"
"API calls",0.012762,0.140504,2,70.252000,65.746000,0.074758,"cuDeviceGetName"
"API calls",0.005969,0.065719,7,9.388000,6.212000,0.023248,"cudaMemcpyToSymbol"
"API calls",0.001475,0.016239,11,1.476000,1.004000,0.003598,"cuModuleGetGlobal"
"API calls",0.000627,0.006905,2,3.452000,3.341000,0.003564,"cuDeviceGetPCIBusId"
"API calls",0.000600,0.006603,4,1.650000,0.680000,0.004247,"cuModuleGetFunction"
"API calls",0.000565,0.006218,4,1.554000,0.423000,0.003706,"cuDeviceGet"
"API calls",0.000301,0.003312,3,1.104000,0.305000,0.001890,"cuDeviceGetCount"
"API calls",0.000298,0.003283,1,3.283000,3.283000,0.003283,"cuCtxSetCurrent"
"API calls",0.000118,0.001296,2,0.648000,0.544000,0.000752,"cuCtxGetCurrent"
"API calls",0.000022,0.000237,1,0.237000,0.237000,0.000237,"cuCtxGetDevice"

==312171== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"TITAN V (0)",4504,28.940430KB,4.000000KB,60.000000KB,127.296875MB,0.000000,"Host To Device"
"TITAN V (0)",5476,23.815430KB,4.000000KB,60.000000KB,127.359375MB,0.000000,"Device To Host"
"TITAN V (0)",,,,,2.457031KB,0.000001,"Gpu page fault groups"
"TITAN V (0)",,,,,1B,0.000000,"Page throttles"
"TITAN V (0)",141,4.000000KB,4.000000KB,4.000000KB,,0.000000,"Memory thrashes"
"TITAN V (0)",6,4.000000KB,4.000000KB,4.000000KB,,0.000000,"Remote mapping from device"
Total CPU Page faults: 2559
Total CPU thrashes: 141
Total CPU throttles: 59
Total remote mappings to CPU: 6
