==312274== NVPROF is profiling process 312274, command: ./withoutfMad
==312274== Profiling application: ./withoutfMad
==312274== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,ms,,us,us,ms,
"GPU activities",70.486750,653.907252,1000,653.907000,437.878000,2.541670,"settleCollision(void)"
"GPU activities",15.528180,144.055297,1000,144.055000,103.582000,0.195931,"checkCollision(void)"
"GPU activities",10.125815,93.937423,1000,93.937000,72.894000,0.600818,"checkWallCollision(void)"
"GPU activities",3.858269,35.793250,1000,35.793000,1.695000,0.114142,"updateParticles(void)"
"GPU activities",0.000987,0.009152,7,1.307000,1.216000,0.001632,"[CUDA memcpy HtoD]"
"API calls",77.075576,920.745222,2000,460.372000,174.787000,2.537956,"cudaDeviceSynchronize"
"API calls",19.889006,237.594168,1,237594.168000,237594.168000,237.594168,"cuDevicePrimaryCtxRetain"
"API calls",2.674066,31.944408,4000,7.986000,5.744000,0.215201,"cudaLaunchKernel"
"API calls",0.133731,1.597549,192,8.320000,0.320000,0.326354,"cuDeviceGetAttribute"
"API calls",0.130695,1.561289,2,780.644000,777.995000,0.783294,"cuDeviceTotalMem"
"API calls",0.048272,0.576659,4,144.164000,25.469000,0.351288,"cudaFree"
"API calls",0.026340,0.314654,4,78.663000,10.917000,0.253860,"cudaMallocManaged"
"API calls",0.011338,0.135446,2,67.723000,65.395000,0.070051,"cuDeviceGetName"
"API calls",0.006634,0.079252,7,11.321000,7.284000,0.027031,"cudaMemcpyToSymbol"
"API calls",0.002265,0.027057,11,2.459000,0.732000,0.012885,"cuModuleGetGlobal"
"API calls",0.000722,0.008630,4,2.157000,0.802000,0.006065,"cuModuleGetFunction"
"API calls",0.000464,0.005542,2,2.771000,1.560000,0.003982,"cuDeviceGetPCIBusId"
"API calls",0.000292,0.003488,1,3.488000,3.488000,0.003488,"cuCtxSetCurrent"
"API calls",0.000259,0.003091,4,0.772000,0.395000,0.001370,"cuDeviceGet"
"API calls",0.000242,0.002896,3,0.965000,0.304000,0.001853,"cuDeviceGetCount"
"API calls",0.000076,0.000910,2,0.455000,0.386000,0.000524,"cuCtxGetCurrent"
"API calls",0.000021,0.000250,1,0.250000,0.250000,0.000250,"cuCtxGetDevice"

==312274== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"TITAN V (0)",4512,28.896484KB,4.000000KB,60.000000KB,127.328125MB,0.000000,"Host To Device"
"TITAN V (0)",5492,23.751953KB,4.000000KB,60.000000KB,127.390625MB,0.000000,"Device To Host"
"TITAN V (0)",,,,,2.449219KB,0.000001,"Gpu page fault groups"
"TITAN V (0)",143,4.000000KB,4.000000KB,4.000000KB,,0.000000,"Memory thrashes"
"TITAN V (0)",6,4.000000KB,4.000000KB,4.000000KB,,0.000000,"Remote mapping from device"
Total CPU Page faults: 2568
Total CPU thrashes: 143
Total CPU throttles: 60
Total remote mappings to CPU: 6
