==312565== NVPROF is profiling process 312565, command: ./withoutfMad
==312565== Profiling application: ./withoutfMad
==312565== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,ms,,us,us,us,
"GPU activities",70.448482,645.422477,1000,645.422000,398.071000,962.570000,"settleCollision(void)"
"GPU activities",15.390301,141.000143,1000,141.000000,103.614000,207.963000,"checkCollision(void)"
"GPU activities",10.149660,92.987364,1000,92.987000,74.302000,709.392000,"checkWallCollision(void)"
"GPU activities",4.010642,36.743993,1000,36.743000,1.695000,124.157000,"updateParticles(void)"
"GPU activities",0.000915,0.008384,7,1.197000,1.120000,1.504000,"[CUDA memcpy HtoD]"
"API calls",74.188959,908.917517,2000,454.458000,4.476000,2009.992000,"cudaDeviceSynchronize"
"API calls",22.676375,277.817003,1,277817.003000,277817.003000,277817.003000,"cuDevicePrimaryCtxRetain"
"API calls",2.786310,34.136161,4000,8.534000,5.801000,586.576000,"cudaLaunchKernel"
"API calls",0.129681,1.588778,192,8.274000,0.321000,324.128000,"cuDeviceGetAttribute"
"API calls",0.124809,1.529079,2,764.539000,759.831000,769.248000,"cuDeviceTotalMem"
"API calls",0.044722,0.547911,4,136.977000,28.495000,355.042000,"cudaFree"
"API calls",0.027477,0.336636,4,84.159000,8.760000,287.422000,"cudaMallocManaged"
"API calls",0.012255,0.150143,2,75.071000,69.759000,80.384000,"cuDeviceGetName"
"API calls",0.005804,0.071110,7,10.158000,7.107000,23.577000,"cudaMemcpyToSymbol"
"API calls",0.001485,0.018189,11,1.653000,1.055000,4.912000,"cuModuleGetGlobal"
"API calls",0.000659,0.008078,4,2.019000,0.803000,5.477000,"cuModuleGetFunction"
"API calls",0.000516,0.006325,2,3.162000,1.433000,4.892000,"cuDeviceGetPCIBusId"
"API calls",0.000311,0.003805,3,1.268000,0.456000,2.691000,"cuDeviceGetCount"
"API calls",0.000280,0.003435,1,3.435000,3.435000,3.435000,"cuCtxSetCurrent"
"API calls",0.000224,0.002750,4,0.687000,0.391000,1.351000,"cuDeviceGet"
"API calls",0.000111,0.001360,2,0.680000,0.609000,0.751000,"cuCtxGetCurrent"
"API calls",0.000020,0.000241,1,0.241000,0.241000,0.241000,"cuCtxGetDevice"

==312565== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"TITAN V (0)",4517,28.869141KB,4.000000KB,60.000000KB,127.347656MB,0.000000,"Host To Device"
"TITAN V (0)",5495,23.742188KB,4.000000KB,60.000000KB,127.410156MB,0.000000,"Device To Host"
"TITAN V (0)",,,,,2.454102KB,0.000001,"Gpu page fault groups"
"TITAN V (0)",144,4.000000KB,4.000000KB,4.000000KB,,0.000000,"Memory thrashes"
"TITAN V (0)",6,4.000000KB,4.000000KB,4.000000KB,,0.000000,"Remote mapping from device"
Total CPU Page faults: 2573
Total CPU thrashes: 144
Total CPU throttles: 60
Total remote mappings to CPU: 6
