==313907== NVPROF is profiling process 313907, command: ./withoutfMad
==313907== Profiling application: ./withoutfMad
==313907== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,s,,ms,ms,ms,
"GPU activities",89.270250,14.735373,1000,14.735372,14.598389,16.388108,"checkCollision(void)"
"GPU activities",10.132017,1.672439,1000,1.672438,1.307010,2.212237,"settleCollision(void)"
"GPU activities",0.579728,0.095693,1000,0.095692,0.065502,1.626459,"checkWallCollision(void)"
"GPU activities",0.017949,0.002963,1000,0.002962,0.002911,0.011776,"updateParticles(void)"
"GPU activities",0.000056,0.000009,7,0.001316,0.001184,0.001568,"[CUDA memcpy HtoD]"
"API calls",98.250560,16.486316,2000,8.243158,1.268263,18.008144,"cudaDeviceSynchronize"
"API calls",1.372653,0.230329,1,230.329316,230.329316,230.329316,"cuDevicePrimaryCtxRetain"
"API calls",0.356104,0.059754,4000,0.014938,0.005694,0.993471,"cudaLaunchKernel"
"API calls",0.008386,0.001407,192,0.007328,0.000130,0.416557,"cuDeviceGetAttribute"
"API calls",0.004330,0.000727,2,0.363291,0.335301,0.391281,"cuDeviceTotalMem"
"API calls",0.002971,0.000498,4,0.124621,0.022635,0.265462,"cudaMallocManaged"
"API calls",0.002296,0.000385,4,0.096324,0.018247,0.203400,"cudaFree"
"API calls",0.001808,0.000303,7,0.043343,0.007834,0.229716,"cudaMemcpyToSymbol"
"API calls",0.000597,0.000100,2,0.050083,0.049519,0.050648,"cuDeviceGetName"
"API calls",0.000195,0.000033,11,0.002977,0.001014,0.020621,"cuModuleGetGlobal"
"API calls",0.000038,0.000006,4,0.001577,0.000627,0.003965,"cuModuleGetFunction"
"API calls",0.000031,0.000005,2,0.002563,0.001679,0.003448,"cuDeviceGetPCIBusId"
"API calls",0.000009,0.000002,1,0.001587,0.001587,0.001587,"cuCtxSetCurrent"
"API calls",0.000008,0.000001,4,0.000322,0.000140,0.000629,"cuDeviceGet"
"API calls",0.000008,0.000001,3,0.000421,0.000139,0.000860,"cuDeviceGetCount"
"API calls",0.000006,0.000001,2,0.000472,0.000346,0.000599,"cuCtxGetCurrent"
"API calls",0.000002,0.000000,1,0.000268,0.000268,0.000268,"cuCtxGetDevice"

==313907== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"TITAN V (0)",71180,21.702148KB,4.000000KB,476.000000KB,1.473232GB,0.000000,"Host To Device"
"TITAN V (0)",31137,49.621094KB,4.000000KB,508.000000KB,1.473480GB,0.000000,"Device To Host"
"TITAN V (0)",,,,,6.822266KB,0.000002,"Gpu page fault groups"
"TITAN V (0)",336,4.000000KB,4.000000KB,4.000000KB,,0.000000,"Memory thrashes"
Total CPU Page faults: 12761
Total CPU thrashes: 336
