==314027== NVPROF is profiling process 314027, command: ./withfMad
==314027== Profiling application: ./withfMad
==314027== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,ms,,us,us,ms,
"GPU activities",72.284721,860.242577,1000,860.242000,354.904000,1.416193,"settleCollision(void)"
"GPU activities",19.497057,232.029651,1000,232.029000,229.787000,0.256506,"checkCollision(void)"
"GPU activities",8.059792,95.917586,1000,95.917000,51.423000,0.626962,"checkWallCollision(void)"
"GPU activities",0.157741,1.877242,1000,1.877000,1.823000,0.005888,"updateParticles(void)"
"GPU activities",0.000688,0.008192,7,1.170000,1.120000,0.001472,"[CUDA memcpy HtoD]"
"API calls",80.490341,1175.158129,2000,587.579000,232.084000,1.531212,"cudaDeviceSynchronize"
"API calls",16.083093,234.812991,1,234812.991000,234812.991000,234.812991,"cuDevicePrimaryCtxRetain"
"API calls",3.104160,45.320707,4000,11.330000,5.971000,0.724021,"cudaLaunchKernel"
"API calls",0.134525,1.964063,192,10.229000,0.315000,0.427588,"cuDeviceGetAttribute"
"API calls",0.105051,1.533741,2,766.870000,761.466000,0.772275,"cuDeviceTotalMem"
"API calls",0.042815,0.625099,4,156.274000,36.600000,0.397159,"cudaFree"
"API calls",0.023432,0.342112,4,85.528000,9.214000,0.285909,"cudaMallocManaged"
"API calls",0.009279,0.135471,2,67.735000,65.528000,0.069943,"cuDeviceGetName"
"API calls",0.004613,0.067345,7,9.620000,5.899000,0.023306,"cudaMemcpyToSymbol"
"API calls",0.001057,0.015431,11,1.402000,1.078000,0.003377,"cuModuleGetGlobal"
"API calls",0.000430,0.006281,4,1.570000,0.722000,0.003876,"cuModuleGetFunction"
"API calls",0.000343,0.005001,2,2.500000,1.793000,0.003208,"cuDeviceGetPCIBusId"
"API calls",0.000281,0.004097,3,1.365000,0.519000,0.002967,"cuDeviceGetCount"
"API calls",0.000247,0.003611,4,0.902000,0.395000,0.002020,"cuDeviceGet"
"API calls",0.000222,0.003242,1,3.242000,3.242000,0.003242,"cuCtxSetCurrent"
"API calls",0.000091,0.001333,2,0.666000,0.598000,0.000735,"cuCtxGetCurrent"
"API calls",0.000019,0.000282,1,0.282000,0.282000,0.000282,"cuCtxGetDevice"

==314027== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"TITAN V (0)",7365,27.246094KB,4.000000KB,84.000000KB,195.964844MB,0.000000,"Host To Device"
"TITAN V (0)",9604,20.894531KB,4.000000KB,60.000000KB,195.968750MB,0.000000,"Device To Host"
"TITAN V (0)",,,,,4.310547KB,0.000001,"Gpu page fault groups"
"TITAN V (0)",347,4.000000KB,4.000000KB,4.000000KB,,0.000000,"Memory thrashes"
Total CPU Page faults: 5005
Total CPU thrashes: 347
