==316709== NVPROF is profiling process 316709, command: ./withoutfMad
==316709== Profiling application: ./withoutfMad
==316709== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,ms,,us,us,ms,
"GPU activities",64.081383,910.373592,1000,910.373000,564.371000,1.737047,"settleCollision(void)"
"GPU activities",28.776642,408.816001,1000,408.816000,405.814000,0.452437,"checkCollision(void)"
"GPU activities",7.008823,99.570997,1000,99.570000,69.822000,0.772526,"checkWallCollision(void)"
"GPU activities",0.132541,1.882952,1000,1.882000,1.791000,0.012640,"updateParticles(void)"
"GPU activities",0.000610,0.008671,7,1.238000,1.184000,0.001535,"[CUDA memcpy HtoD]"
"API calls",83.689071,1415.819031,2000,707.909000,5.555000,2.406393,"cudaDeviceSynchronize"
"API calls",14.152955,239.434161,1,239434.161000,239434.161000,239.434161,"cuDevicePrimaryCtxRetain"
"API calls",1.897704,32.104619,4000,8.026000,5.423000,0.813160,"cudaLaunchKernel"
"API calls",0.100605,1.701996,192,8.864000,0.320000,0.342627,"cuDeviceGetAttribute"
"API calls",0.091139,1.541846,2,770.923000,765.202000,0.776644,"cuDeviceTotalMem"
"API calls",0.035922,0.607715,4,151.928000,30.385000,0.375401,"cudaFree"
"API calls",0.018212,0.308103,4,77.025000,8.089000,0.263534,"cudaMallocManaged"
"API calls",0.008397,0.142053,2,71.026000,68.876000,0.073177,"cuDeviceGetName"
"API calls",0.004181,0.070733,7,10.104000,7.265000,0.024983,"cudaMemcpyToSymbol"
"API calls",0.000625,0.010566,11,0.960000,0.696000,0.002316,"cuModuleGetGlobal"
"API calls",0.000275,0.004658,4,1.164000,0.445000,0.003138,"cuModuleGetFunction"
"API calls",0.000256,0.004327,2,2.163000,1.420000,0.002907,"cuDeviceGetPCIBusId"
"API calls",0.000231,0.003914,3,1.304000,0.481000,0.002744,"cuDeviceGetCount"
"API calls",0.000175,0.002964,4,0.741000,0.388000,0.001447,"cuDeviceGet"
"API calls",0.000168,0.002835,1,2.835000,2.835000,0.002835,"cuCtxSetCurrent"
"API calls",0.000071,0.001202,2,0.601000,0.420000,0.000782,"cuCtxGetCurrent"
"API calls",0.000014,0.000236,1,0.236000,0.236000,0.000236,"cuCtxGetDevice"

==316709== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"TITAN V (0)",11384,17.626953KB,4.000000KB,112.000000KB,195.964844MB,0.000000,"Host To Device"
"TITAN V (0)",9787,20.503906KB,4.000000KB,60.000000KB,195.968750MB,0.000000,"Device To Host"
"TITAN V (0)",,,,,3.911133KB,0.000001,"Gpu page fault groups"
"TITAN V (0)",347,4.000000KB,4.000000KB,4.000000KB,,0.000000,"Memory thrashes"
Total CPU Page faults: 5005
Total CPU thrashes: 347
