==317571== NVPROF is profiling process 317571, command: ./withfMad
==317571== Profiling application: ./withfMad
==317571== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,s,,ms,us,ms,
"GPU activities",53.208296,1.159733,1000,1.159733,701.423000,1.589242,"settleCollision(void)"
"GPU activities",42.207273,0.919954,1000,0.919953,913.802000,1.020776,"checkCollision(void)"
"GPU activities",4.492111,0.097910,1000,0.097910,74.494000,1.012552,"checkWallCollision(void)"
"GPU activities",0.091940,0.002004,1000,0.002003,1.951000,0.011999,"updateParticles(void)"
"GPU activities",0.000380,0.000008,7,0.001183,1.119000,0.001503,"[CUDA memcpy HtoD]"
"API calls",88.860512,2.171501,2000,1.085750,456.393000,2.507281,"cudaDeviceSynchronize"
"API calls",9.476008,0.231567,1,231.566982,231566.982000,231.566982,"cuDevicePrimaryCtxRetain"
"API calls",1.481884,0.036213,4000,0.009053,5.489000,0.552108,"cudaLaunchKernel"
"API calls",0.064984,0.001588,192,0.008270,0.317000,0.323343,"cuDeviceGetAttribute"
"API calls",0.062473,0.001527,2,0.763332,762.047000,0.764618,"cuDeviceTotalMem"
"API calls",0.027324,0.000668,4,0.166928,34.092000,0.380314,"cudaFree"
"API calls",0.016789,0.000410,4,0.102568,9.090000,0.355197,"cudaMallocManaged"
"API calls",0.005416,0.000132,2,0.066174,63.741000,0.068607,"cuDeviceGetName"
"API calls",0.002994,0.000073,7,0.010450,6.341000,0.025983,"cudaMemcpyToSymbol"
"API calls",0.000580,0.000014,11,0.001287,0.846000,0.004090,"cuModuleGetGlobal"
"API calls",0.000255,0.000006,4,0.001556,0.541000,0.004377,"cuModuleGetFunction"
"API calls",0.000223,0.000005,2,0.002722,1.822000,0.003623,"cuDeviceGetPCIBusId"
"API calls",0.000161,0.000004,3,0.001309,0.463000,0.002807,"cuDeviceGetCount"
"API calls",0.000154,0.000004,1,0.003762,3.762000,0.003762,"cuCtxSetCurrent"
"API calls",0.000127,0.000003,4,0.000775,0.392000,0.001481,"cuDeviceGet"
"API calls",0.000082,0.000002,2,0.001002,0.621000,0.001383,"cuCtxGetCurrent"
"API calls",0.000036,0.000001,1,0.000878,0.878000,0.000878,"cuCtxGetDevice"

==317571== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"TITAN V (0)",11415,28.803711KB,4.000000KB,164.000000KB,321.089844MB,0.000000,"Host To Device"
"TITAN V (0)",13159,24.986328KB,4.000000KB,124.000000KB,321.093750MB,0.000000,"Device To Host"
"TITAN V (0)",,,,,4.744141KB,0.000001,"Gpu page fault groups"
"TITAN V (0)",347,4.000000KB,4.000000KB,4.000000KB,,0.000000,"Memory thrashes"
Total CPU Page faults: 6007
Total CPU thrashes: 347
