==318204== NVPROF is profiling process 318204, command: ./withfMad
==318204== Profiling application: ./withfMad
==318204== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,s,,ms,ms,ms,
"GPU activities",58.222733,1.754316,1000,1.754316,1.623609,1.976242,"checkCollision(void)"
"GPU activities",38.295327,1.153881,1000,1.153881,0.677071,1.633945,"settleCollision(void)"
"GPU activities",3.410807,0.102771,1000,0.102771,0.062143,6.642818,"checkWallCollision(void)"
"GPU activities",0.070832,0.002134,1000,0.002134,0.002079,0.002656,"updateParticles(void)"
"GPU activities",0.000301,0.000009,7,0.001293,0.001184,0.001536,"[CUDA memcpy HtoD]"
"API calls",91.376307,3.007510,2000,1.503754,0.674897,8.361430,"cudaDeviceSynchronize"
"API calls",7.381706,0.242957,1,242.957428,242.957428,242.957428,"cuDevicePrimaryCtxRetain"
"API calls",1.107074,0.036438,4000,0.009109,0.005955,0.186069,"cudaLaunchKernel"
"API calls",0.052678,0.001734,192,0.009030,0.000319,0.353209,"cuDeviceGetAttribute"
"API calls",0.047549,0.001565,2,0.782507,0.773826,0.791189,"cuDeviceTotalMem"
"API calls",0.019737,0.000650,4,0.162405,0.029333,0.374229,"cudaFree"
"API calls",0.007043,0.000232,4,0.057949,0.009054,0.176235,"cudaMallocManaged"
"API calls",0.004458,0.000147,2,0.073360,0.071440,0.075281,"cuDeviceGetName"
"API calls",0.002085,0.000069,7,0.009803,0.007059,0.021685,"cudaMemcpyToSymbol"
"API calls",0.000714,0.000023,11,0.002136,0.000645,0.015354,"cuModuleGetGlobal"
"API calls",0.000196,0.000006,2,0.003233,0.001586,0.004881,"cuDeviceGetPCIBusId"
"API calls",0.000146,0.000005,4,0.001201,0.000450,0.003312,"cuModuleGetFunction"
"API calls",0.000088,0.000003,4,0.000723,0.000368,0.001415,"cuDeviceGet"
"API calls",0.000088,0.000003,3,0.000963,0.000326,0.001889,"cuDeviceGetCount"
"API calls",0.000084,0.000003,1,0.002764,0.002764,0.002764,"cuCtxSetCurrent"
"API calls",0.000038,0.000001,2,0.000627,0.000626,0.000629,"cuCtxGetCurrent"
"API calls",0.000009,0.000000,1,0.000306,0.000306,0.000306,"cuCtxGetDevice"

==318204== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"TITAN V (0)",16824,23.342773KB,4.000000KB,164.000000KB,383.527344MB,0.000000,"Host To Device"
"TITAN V (0)",15301,25.670898KB,4.000000KB,124.000000KB,383.593750MB,0.000000,"Device To Host"
"TITAN V (0)",,,,,5.711914KB,0.000001,"Gpu page fault groups"
"TITAN V (0)",346,4.000000KB,4.000000KB,4.000000KB,,0.000000,"Memory thrashes"
Total CPU Page faults: 7007
Total CPU thrashes: 346
