# started on Sun Oct 20 23:47:23 2019


 Performance counter stats for './a.out 20':

    3739641.669420      task-clock (msec)         #   19.688 CPUs utilized          
             41636      context-switches          #    0.011 K/sec                  
               878      cpu-migrations            #    0.000 K/sec                  
               557      page-faults               #    0.000 K/sec                  
     8219804082527      cycles                    #    2.198 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
     7734191410834      instructions              #    0.94  insns per cycle        
      583212483677      branches                  #  155.954 M/sec                  
         122920446      branch-misses             #    0.02% of all branches        

     189.944760394 seconds time elapsed

