# started on Sun Oct 20 23:44:13 2019


 Performance counter stats for './a.out 20':

    3738608.150684      task-clock (msec)         #   19.648 CPUs utilized          
             45943      context-switches          #    0.012 K/sec                  
              1095      cpu-migrations            #    0.000 K/sec                  
               541      page-faults               #    0.000 K/sec                  
     8215721324489      cycles                    #    2.198 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
     7733927304209      instructions              #    0.94  insns per cycle        
      583134333223      branches                  #  155.976 M/sec                  
         125125826      branch-misses             #    0.02% of all branches        

     190.276048012 seconds time elapsed

