# started on Sun Oct 20 23:56:08 2019


 Performance counter stats for './a.out 20':

    6637213.351098      task-clock (msec)         #   19.731 CPUs utilized          
             44646      context-switches          #    0.007 K/sec                  
              1052      cpu-migrations            #    0.000 K/sec                  
               673      page-faults               #    0.000 K/sec                  
    14595491038618      cycles                    #    2.199 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
    13746839810738      instructions              #    0.94  insns per cycle        
     1036225844746      branches                  #  156.124 M/sec                  
         192357685      branch-misses             #    0.02% of all branches        

     336.392253992 seconds time elapsed

