# started on Mon Oct 21 00:56:23 2019


 Performance counter stats for './a.out 20':

   14840981.945157      task-clock (msec)         #   19.759 CPUs utilized          
             89081      context-switches          #    0.006 K/sec                  
              2472      cpu-migrations            #    0.000 K/sec                  
               969      page-faults               #    0.000 K/sec                  
    32615292866489      cycles                    #    2.198 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
    30914645228801      instructions              #    0.95  insns per cycle        
     2327481357067      branches                  #  156.828 M/sec                  
         383572686      branch-misses             #    0.02% of all branches        

     751.093389240 seconds time elapsed

