# started on Mon Oct 21 01:22:12 2019


 Performance counter stats for './a.out 20':

     238034.079646      task-clock (msec)         #   19.783 CPUs utilized          
              1131      context-switches          #    0.005 K/sec                  
                59      cpu-migrations            #    0.000 K/sec                  
               235      page-faults               #    0.001 K/sec                  
      522772686658      cycles                    #    2.196 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      484494038889      instructions              #    0.93  insns per cycle        
       36692624360      branches                  #  154.149 M/sec                  
          14777346      branch-misses             #    0.04% of all branches        

      12.032226261 seconds time elapsed

