# started on Mon Oct 21 03:13:50 2019


 Performance counter stats for './a.out 20':

     418797.622683      task-clock (msec)         #   19.798 CPUs utilized          
              1996      context-switches          #    0.005 K/sec                  
                41      cpu-migrations            #    0.000 K/sec                  
               276      page-faults               #    0.001 K/sec                  
      919527040792      cycles                    #    2.196 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      860400989356      instructions              #    0.94  insns per cycle        
       65011215581      branches                  #  155.233 M/sec                  
          21717903      branch-misses             #    0.03% of all branches        

      21.153406588 seconds time elapsed

