# started on Sun Sep 29 03:10:31 2019


 Performance counter stats for '../a.out 2':

      20100.444774      task-clock (msec)         #    1.997 CPUs utilized          
                11      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               114      page-faults               #    0.006 K/sec                  
    52,595,141,730      cycles                    #    2.617 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
    53,995,470,057      instructions              #    1.03  insns per cycle        
     4,098,979,618      branches                  #  203.925 M/sec                  
         4,304,630      branch-misses             #    0.11% of all branches        

      10.064382111 seconds time elapsed

