# started on Sun Sep 29 03:46:34 2019


 Performance counter stats for '../a.out 9':

      27118.023510      task-clock (msec)         #    8.927 CPUs utilized          
                40      context-switches          #    0.001 K/sec                  
                11      cpu-migrations            #    0.000 K/sec                  
               137      page-faults               #    0.005 K/sec                  
    59,358,766,511      cycles                    #    2.189 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
    54,046,832,081      instructions              #    0.91  insns per cycle        
     4,114,250,871      branches                  #  151.716 M/sec                  
         4,148,848      branch-misses             #    0.10% of all branches        

       3.037800350 seconds time elapsed

