# started on Sun Sep 29 03:02:48 2019


 Performance counter stats for '../a.out 1':

      18078.252729      task-clock (msec)         #    1.000 CPUs utilized          
                 6      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               111      page-faults               #    0.006 K/sec                  
    50,392,041,038      cycles                    #    2.787 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
    53,999,813,913      instructions              #    1.07  insns per cycle        
     4,097,979,662      branches                  #  226.680 M/sec                  
         4,299,571      branch-misses             #    0.10% of all branches        

      18.078995716 seconds time elapsed

