# started on Sun Sep 29 03:14:52 2019


 Performance counter stats for '../a.out 4':

      23838.023672      task-clock (msec)         #    3.983 CPUs utilized          
                93      context-switches          #    0.004 K/sec                  
                 3      cpu-migrations            #    0.000 K/sec                  
               123      page-faults               #    0.005 K/sec                  
    54,585,907,117      cycles                    #    2.290 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
    54,006,656,356      instructions              #    0.99  insns per cycle        
     4,102,743,721      branches                  #  172.109 M/sec                  
         4,225,957      branch-misses             #    0.10% of all branches        

       5.984552706 seconds time elapsed

