# started on Sun Sep 29 03:19:02 2019


 Performance counter stats for '../a.out 8':

      26851.999896      task-clock (msec)         #    7.953 CPUs utilized          
                30      context-switches          #    0.001 K/sec                  
                 8      cpu-migrations            #    0.000 K/sec                  
               133      page-faults               #    0.005 K/sec                  
    58,799,693,753      cycles                    #    2.190 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
    54,036,761,223      instructions              #    0.92  insns per cycle        
     4,111,400,353      branches                  #  153.113 M/sec                  
         4,187,811      branch-misses             #    0.10% of all branches        

       3.376212183 seconds time elapsed

