# started on Sun Sep 29 03:22:18 2019


 Performance counter stats for '../a.out 16':

      29140.661148      task-clock (msec)         #   15.635 CPUs utilized          
               182      context-switches          #    0.006 K/sec                  
                24      cpu-migrations            #    0.001 K/sec                  
               157      page-faults               #    0.005 K/sec                  
    63,888,400,334      cycles                    #    2.192 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
    54,164,897,150      instructions              #    0.85  insns per cycle        
     4,147,452,748      branches                  #  142.325 M/sec                  
         3,854,084      branch-misses             #    0.09% of all branches        

       1.863809963 seconds time elapsed

