# started on Sun Sep 29 03:48:53 2019


 Performance counter stats for '../a.out 21':

      27076.811276      task-clock (msec)         #   16.141 CPUs utilized          
            75,005      context-switches          #    0.003 M/sec                  
            13,952      cpu-migrations            #    0.515 K/sec                  
               172      page-faults               #    0.006 K/sec                  
    58,976,687,345      cycles                    #    2.178 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
    54,475,403,044      instructions              #    0.92  insns per cycle        
     4,198,943,720      branches                  #  155.075 M/sec                  
         7,083,862      branch-misses             #    0.17% of all branches        

       1.677569254 seconds time elapsed

