# started on Sun Sep 29 03:47:48 2019


 Performance counter stats for '../a.out 19':

      58019.707845      task-clock (msec)         #   18.218 CPUs utilized          
               413      context-switches          #    0.007 K/sec                  
                60      cpu-migrations            #    0.001 K/sec                  
               173      page-faults               #    0.003 K/sec                  
   134,953,971,315      cycles                    #    2.326 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
    57,382,282,553      instructions              #    0.43  insns per cycle        
     5,064,005,709      branches                  #   87.281 M/sec                  
         4,021,035      branch-misses             #    0.08% of all branches        

       3.184777920 seconds time elapsed

