# started on Sun Sep 29 03:20:21 2019


 Performance counter stats for '../a.out 10':

      27111.182265      task-clock (msec)         #    9.834 CPUs utilized          
                79      context-switches          #    0.003 K/sec                  
                13      cpu-migrations            #    0.000 K/sec                  
               138      page-faults               #    0.005 K/sec                  
    59,379,632,603      cycles                    #    2.190 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
    54,061,714,642      instructions              #    0.91  insns per cycle        
     4,118,395,742      branches                  #  151.908 M/sec                  
         4,095,832      branch-misses             #    0.10% of all branches        

       2.756754000 seconds time elapsed

