# started on Sun Sep 29 03:43:03 2019


 Performance counter stats for '../a.out 40':

      28137.994418      task-clock (msec)         #   15.720 CPUs utilized          
           152,205      context-switches          #    0.005 M/sec                  
            30,851      cpu-migrations            #    0.001 M/sec                  
               232      page-faults               #    0.008 K/sec                  
    61,178,486,776      cycles                    #    2.174 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
    54,969,646,382      instructions              #    0.90  insns per cycle        
     4,302,633,257      branches                  #  152.912 M/sec                  
        10,100,782      branch-misses             #    0.23% of all branches        

       1.789976365 seconds time elapsed

