# started on Sun Sep 29 03:47:55 2019


 Performance counter stats for '../a.out 19':

      35380.518126      task-clock (msec)         #   18.606 CPUs utilized          
               226      context-switches          #    0.006 K/sec                  
                32      cpu-migrations            #    0.001 K/sec                  
               165      page-faults               #    0.005 K/sec                  
    78,721,489,420      cycles                    #    2.225 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
    54,727,957,877      instructions              #    0.70  insns per cycle        
     4,307,611,876      branches                  #  121.751 M/sec                  
         3,892,373      branch-misses             #    0.09% of all branches        

       1.901581068 seconds time elapsed

