# started on Sun Sep 29 03:22:21 2019


 Performance counter stats for '../a.out 16':

      28903.696093      task-clock (msec)         #   15.779 CPUs utilized          
               161      context-switches          #    0.006 K/sec                  
                19      cpu-migrations            #    0.001 K/sec                  
               160      page-faults               #    0.006 K/sec                  
    63,280,907,289      cycles                    #    2.189 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
    54,134,443,474      instructions              #    0.86  insns per cycle        
     4,138,768,896      branches                  #  143.192 M/sec                  
         3,872,560      branch-misses             #    0.09% of all branches        

       1.831753334 seconds time elapsed

