# started on Sun Sep 29 03:17:18 2019


 Performance counter stats for '../a.out 6':

      24951.323603      task-clock (msec)         #    5.973 CPUs utilized          
                27      context-switches          #    0.001 K/sec                  
                 5      cpu-migrations            #    0.000 K/sec                  
               127      page-faults               #    0.005 K/sec                  
    57,071,993,945      cycles                    #    2.287 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
    54,019,202,319      instructions              #    0.95  insns per cycle        
     4,106,511,489      branches                  #  164.581 M/sec                  
         4,152,868      branch-misses             #    0.10% of all branches        

       4.177266892 seconds time elapsed

