# started on Sun Sep 29 03:48:58 2019


 Performance counter stats for '../a.out 21':

      27032.411719      task-clock (msec)         #   16.235 CPUs utilized          
            74,758      context-switches          #    0.003 M/sec                  
            13,738      cpu-migrations            #    0.508 K/sec                  
               173      page-faults               #    0.006 K/sec                  
    58,898,293,568      cycles                    #    2.179 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
    54,473,774,882      instructions              #    0.92  insns per cycle        
     4,198,635,944      branches                  #  155.319 M/sec                  
         7,110,050      branch-misses             #    0.17% of all branches        

       1.665114154 seconds time elapsed

