# started on Sun Sep 29 03:48:55 2019


 Performance counter stats for '../a.out 21':

      27070.565422      task-clock (msec)         #   16.422 CPUs utilized          
            74,646      context-switches          #    0.003 M/sec                  
            12,900      cpu-migrations            #    0.477 K/sec                  
               173      page-faults               #    0.006 K/sec                  
    59,027,006,590      cycles                    #    2.180 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
    54,473,733,501      instructions              #    0.92  insns per cycle        
     4,198,653,671      branches                  #  155.100 M/sec                  
         7,064,239      branch-misses             #    0.17% of all branches        

       1.648421910 seconds time elapsed

