# started on Sun Sep 29 03:17:05 2019


 Performance counter stats for '../a.out 6':

      25300.892676      task-clock (msec)         #    5.970 CPUs utilized          
               143      context-switches          #    0.006 K/sec                  
                 5      cpu-migrations            #    0.000 K/sec                  
               126      page-faults               #    0.005 K/sec                  
    56,345,912,544      cycles                    #    2.227 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
    54,020,158,434      instructions              #    0.96  insns per cycle        
     4,106,687,614      branches                  #  162.314 M/sec                  
         4,163,445      branch-misses             #    0.10% of all branches        

       4.238112747 seconds time elapsed

