# started on Sun Sep 29 03:43:48 2019


 Performance counter stats for '../a.out 64':

      29354.165664      task-clock (msec)         #   14.977 CPUs utilized          
           252,200      context-switches          #    0.009 M/sec                  
            50,305      cpu-migrations            #    0.002 M/sec                  
               307      page-faults               #    0.010 K/sec                  
    63,624,159,896      cycles                    #    2.167 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
    55,608,490,164      instructions              #    0.87  insns per cycle        
     4,436,288,077      branches                  #  151.130 M/sec                  
        13,961,157      branch-misses             #    0.31% of all branches        

       1.959923569 seconds time elapsed

