# started on Sun Sep 29 03:42:57 2019


 Performance counter stats for '../a.out 40':

      28168.414534      task-clock (msec)         #   15.685 CPUs utilized          
           152,128      context-switches          #    0.005 M/sec                  
            31,302      cpu-migrations            #    0.001 M/sec                  
               262      page-faults               #    0.009 K/sec                  
    61,199,450,040      cycles                    #    2.173 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
    54,970,157,572      instructions              #    0.90  insns per cycle        
     4,302,775,051      branches                  #  152.752 M/sec                  
        10,087,908      branch-misses             #    0.23% of all branches        

       1.795851029 seconds time elapsed

