# started on Sun Sep 29 03:48:56 2019


 Performance counter stats for '../a.out 21':

      27030.352958      task-clock (msec)         #   16.169 CPUs utilized          
            74,720      context-switches          #    0.003 M/sec                  
            14,124      cpu-migrations            #    0.523 K/sec                  
               172      page-faults               #    0.006 K/sec                  
    58,923,615,316      cycles                    #    2.180 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
    54,475,231,657      instructions              #    0.92  insns per cycle        
     4,198,911,578      branches                  #  155.341 M/sec                  
         7,090,588      branch-misses             #    0.17% of all branches        

       1.671711986 seconds time elapsed

