# started on Sun Sep 29 03:47:57 2019


 Performance counter stats for '../a.out 19':

      34815.351177      task-clock (msec)         #   18.517 CPUs utilized          
               261      context-switches          #    0.007 K/sec                  
                55      cpu-migrations            #    0.002 K/sec                  
               172      page-faults               #    0.005 K/sec                  
    77,512,408,999      cycles                    #    2.226 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
    54,665,358,023      instructions              #    0.71  insns per cycle        
     4,289,707,407      branches                  #  123.213 M/sec                  
         3,913,865      branch-misses             #    0.09% of all branches        

       1.880201701 seconds time elapsed

