# started on Sun Sep 29 03:42:56 2019


 Performance counter stats for '../a.out 40':

      28182.241062      task-clock (msec)         #   15.726 CPUs utilized          
           152,398      context-switches          #    0.005 M/sec                  
            31,102      cpu-migrations            #    0.001 M/sec                  
               232      page-faults               #    0.008 K/sec                  
    61,259,093,337      cycles                    #    2.174 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
    54,971,205,275      instructions              #    0.90  insns per cycle        
     4,302,948,728      branches                  #  152.683 M/sec                  
        10,122,451      branch-misses             #    0.24% of all branches        

       1.792129977 seconds time elapsed

