# started on Sun Sep 29 03:20:18 2019


 Performance counter stats for '../a.out 10':

      26881.112966      task-clock (msec)         #    9.883 CPUs utilized          
                57      context-switches          #    0.002 K/sec                  
                18      cpu-migrations            #    0.001 K/sec                  
               138      page-faults               #    0.005 K/sec                  
    58,873,733,533      cycles                    #    2.190 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
    54,071,252,214      instructions              #    0.92  insns per cycle        
     4,121,156,739      branches                  #  153.310 M/sec                  
         3,996,860      branch-misses             #    0.10% of all branches        

       2.720018879 seconds time elapsed

