# started on Sun Sep 29 03:03:25 2019


 Performance counter stats for '../a.out 1':

      18543.500580      task-clock (msec)         #    1.000 CPUs utilized          
                 6      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               111      page-faults               #    0.006 K/sec                  
    50,369,301,654      cycles                    #    2.716 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
    54,000,219,058      instructions              #    1.07  insns per cycle        
     4,098,053,047      branches                  #  220.997 M/sec                  
         4,244,800      branch-misses             #    0.10% of all branches        

      18.544095682 seconds time elapsed

