# started on Sun Sep 29 03:25:59 2019


 Performance counter stats for '../a.out 20':

    1121381.321008      task-clock (msec)         #   18.929 CPUs utilized          
             8,997      context-switches          #    0.008 K/sec                  
             1,204      cpu-migrations            #    0.001 K/sec                  
               171      page-faults               #    0.000 K/sec                  
 2,777,814,412,349      cycles                    #    2.477 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
   182,127,124,553      instructions              #    0.07  insns per cycle        
    40,615,255,035      branches                  #   36.219 M/sec                  
         9,486,452      branch-misses             #    0.02% of all branches        

      59.241651161 seconds time elapsed

