# started on Sun Sep 29 03:17:09 2019


 Performance counter stats for '../a.out 6':

      24978.159991      task-clock (msec)         #    5.963 CPUs utilized          
                29      context-switches          #    0.001 K/sec                  
                 5      cpu-migrations            #    0.000 K/sec                  
               129      page-faults               #    0.005 K/sec                  
    57,090,905,977      cycles                    #    2.286 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
    54,021,614,086      instructions              #    0.95  insns per cycle        
     4,107,202,550      branches                  #  164.432 M/sec                  
         4,196,415      branch-misses             #    0.10% of all branches        

       4.188513903 seconds time elapsed

