# started on Sun Sep 29 03:21:20 2019


 Performance counter stats for '../a.out 12':

      27001.823938      task-clock (msec)         #   11.884 CPUs utilized          
                68      context-switches          #    0.003 K/sec                  
                19      cpu-migrations            #    0.001 K/sec                  
               146      page-faults               #    0.005 K/sec                  
    59,131,342,994      cycles                    #    2.190 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
    54,069,934,906      instructions              #    0.91  insns per cycle        
     4,120,670,180      branches                  #  152.607 M/sec                  
         3,977,434      branch-misses             #    0.10% of all branches        

       2.272147423 seconds time elapsed

