# started on Sun Sep 29 03:41:28 2019


 Performance counter stats for '../a.out 28':

      27442.248491      task-clock (msec)         #   16.052 CPUs utilized          
            98,215      context-switches          #    0.004 M/sec                  
            20,139      cpu-migrations            #    0.734 K/sec                  
               197      page-faults               #    0.007 K/sec                  
    59,723,948,072      cycles                    #    2.176 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
    54,630,211,606      instructions              #    0.91  insns per cycle        
     4,231,663,431      branches                  #  154.203 M/sec                  
         8,016,952      branch-misses             #    0.19% of all branches        

       1.709598385 seconds time elapsed

