# started on Sun Sep 29 03:41:31 2019


 Performance counter stats for '../a.out 28':

      27356.976121      task-clock (msec)         #   16.266 CPUs utilized          
            98,039      context-switches          #    0.004 M/sec                  
            19,986      cpu-migrations            #    0.731 K/sec                  
               193      page-faults               #    0.007 K/sec                  
    59,527,170,797      cycles                    #    2.176 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
    54,629,028,036      instructions              #    0.92  insns per cycle        
     4,231,414,109      branches                  #  154.674 M/sec                  
         8,020,059      branch-misses             #    0.19% of all branches        

       1.681824040 seconds time elapsed

