# started on Sun Sep 29 03:40:45 2019


 Performance counter stats for '../a.out 24':

      27172.918880      task-clock (msec)         #   16.239 CPUs utilized          
            84,209      context-switches          #    0.003 M/sec                  
            17,716      cpu-migrations            #    0.652 K/sec                  
               196      page-faults               #    0.007 K/sec                  
    59,126,456,125      cycles                    #    2.176 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
    54,536,655,485      instructions              #    0.92  insns per cycle        
     4,211,906,140      branches                  #  155.004 M/sec                  
         7,527,082      branch-misses             #    0.18% of all branches        

       1.673328103 seconds time elapsed

