# started on Sun Sep 29 03:43:01 2019


 Performance counter stats for '../a.out 40':

      28010.326628      task-clock (msec)         #   15.727 CPUs utilized          
           152,201      context-switches          #    0.005 M/sec                  
            30,709      cpu-migrations            #    0.001 M/sec                  
               250      page-faults               #    0.009 K/sec                  
    60,866,148,200      cycles                    #    2.173 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
    54,970,768,866      instructions              #    0.90  insns per cycle        
     4,302,844,056      branches                  #  153.616 M/sec                  
        10,167,171      branch-misses             #    0.24% of all branches        

       1.781021548 seconds time elapsed

