# started on Sun Sep 29 03:21:24 2019


 Performance counter stats for '../a.out 12':

      27442.009525      task-clock (msec)         #   11.860 CPUs utilized          
                75      context-switches          #    0.003 K/sec                  
                14      cpu-migrations            #    0.001 K/sec                  
               145      page-faults               #    0.005 K/sec                  
    60,125,169,042      cycles                    #    2.191 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
    54,106,034,096      instructions              #    0.90  insns per cycle        
     4,130,995,190      branches                  #  150.535 M/sec                  
         3,984,501      branch-misses             #    0.10% of all branches        

       2.313907215 seconds time elapsed

