# started on Sun Sep 29 03:03:43 2019


 Performance counter stats for '../a.out 1':

      70711.042171      task-clock (msec)         #    1.000 CPUs utilized          
               106      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               138      page-faults               #    0.002 K/sec                  
   201,092,761,461      cycles                    #    2.844 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
   215,255,469,352      instructions              #    1.07  insns per cycle        
    16,254,574,277      branches                  #  229.873 M/sec                  
        10,566,549      branch-misses             #    0.07% of all branches        

      70.713833842 seconds time elapsed

