# started on Sun Sep 29 03:41:05 2019


 Performance counter stats for '../a.out 24':

     103761.286450      task-clock (msec)         #   17.148 CPUs utilized          
            89,516      context-switches          #    0.863 K/sec                  
            15,461      cpu-migrations            #    0.149 K/sec                  
               207      page-faults               #    0.002 K/sec                  
   227,280,877,881      cycles                    #    2.190 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
   215,808,456,193      instructions              #    0.95  insns per cycle        
    16,374,491,159      branches                  #  157.809 M/sec                  
        13,133,947      branch-misses             #    0.08% of all branches        

       6.050947998 seconds time elapsed

