# started on Sun Sep 29 03:46:49 2019


 Performance counter stats for '../a.out 9':

      94591.192817      task-clock (msec)         #    8.946 CPUs utilized          
               117      context-switches          #    0.001 K/sec                  
                17      cpu-migrations            #    0.000 K/sec                  
               171      page-faults               #    0.002 K/sec                  
   208,175,718,957      cycles                    #    2.201 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
   215,339,840,683      instructions              #    1.03  insns per cycle        
    16,285,775,202      branches                  #  172.170 M/sec                  
         9,945,998      branch-misses             #    0.06% of all branches        

      10.573387315 seconds time elapsed

