# started on Sun Sep 29 03:43:29 2019


 Performance counter stats for '../a.out 40':

     104544.438293      task-clock (msec)         #   17.096 CPUs utilized          
           160,013      context-switches          #    0.002 M/sec                  
            31,773      cpu-migrations            #    0.304 K/sec                  
               257      page-faults               #    0.002 K/sec                  
   228,889,918,224      cycles                    #    2.189 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
   216,244,923,480      instructions              #    0.94  insns per cycle        
    16,466,060,040      branches                  #  157.503 M/sec                  
        15,773,773      branch-misses             #    0.10% of all branches        

       6.114983932 seconds time elapsed

