# started on Sun Sep 29 03:15:04 2019


 Performance counter stats for '../a.out 4':

      88378.307741      task-clock (msec)         #    3.990 CPUs utilized          
                71      context-switches          #    0.001 K/sec                  
                 4      cpu-migrations            #    0.000 K/sec                  
               149      page-faults               #    0.002 K/sec                  
   202,689,379,528      cycles                    #    2.293 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
   215,265,467,129      instructions              #    1.06  insns per cycle        
    16,264,038,281      branches                  #  184.027 M/sec                  
        10,180,097      branch-misses             #    0.06% of all branches        

      22.149151353 seconds time elapsed

