# started on Sun Sep 29 03:47:11 2019


 Performance counter stats for '../a.out 9':

      94460.300545      task-clock (msec)         #    8.946 CPUs utilized          
                70      context-switches          #    0.001 K/sec                  
                12      cpu-migrations            #    0.000 K/sec                  
               169      page-faults               #    0.002 K/sec                  
   207,185,214,691      cycles                    #    2.193 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
   215,341,536,328      instructions              #    1.04  insns per cycle        
    16,286,300,533      branches                  #  172.414 M/sec                  
        10,006,330      branch-misses             #    0.06% of all branches        

      10.558352602 seconds time elapsed

