# started on Sun Sep 29 03:49:24 2019


 Performance counter stats for '../a.out 21':

     103522.951373      task-clock (msec)         #   17.058 CPUs utilized          
            77,591      context-switches          #    0.750 K/sec                  
            10,944      cpu-migrations            #    0.106 K/sec                  
               209      page-faults               #    0.002 K/sec                  
   226,787,567,261      cycles                    #    2.191 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
   215,732,598,316      instructions              #    0.95  insns per cycle        
    16,358,488,046      branches                  #  158.018 M/sec                  
        12,683,542      branch-misses             #    0.08% of all branches        

       6.068898672 seconds time elapsed

