# started on Sun Sep 29 03:11:03 2019


 Performance counter stats for '../a.out 2':

      76717.521010      task-clock (msec)         #    1.998 CPUs utilized          
                24      context-switches          #    0.000 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               141      page-faults               #    0.002 K/sec                  
   202,018,930,526      cycles                    #    2.633 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
   215,242,921,041      instructions              #    1.07  insns per cycle        
    16,256,162,799      branches                  #  211.896 M/sec                  
        10,370,675      branch-misses             #    0.06% of all branches        

      38.394582746 seconds time elapsed

