# started on Sun Sep 29 03:47:00 2019


 Performance counter stats for '../a.out 9':

      93431.135612      task-clock (msec)         #    8.944 CPUs utilized          
               178      context-switches          #    0.002 K/sec                  
                 8      cpu-migrations            #    0.000 K/sec                  
               170      page-faults               #    0.002 K/sec                  
   204,950,166,825      cycles                    #    2.194 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
   215,341,787,889      instructions              #    1.05  insns per cycle        
    16,286,375,941      branches                  #  174.314 M/sec                  
        10,291,559      branch-misses             #    0.06% of all branches        

      10.446223219 seconds time elapsed

