# started on Sun Sep 29 03:18:11 2019


 Performance counter stats for '../a.out 6':

      88918.960228      task-clock (msec)         #    5.973 CPUs utilized          
               175      context-switches          #    0.002 K/sec                  
                 5      cpu-migrations            #    0.000 K/sec                  
               157      page-faults               #    0.002 K/sec                  
   203,583,419,642      cycles                    #    2.290 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
   215,292,405,202      instructions              #    1.06  insns per cycle        
    16,272,333,473      branches                  #  183.002 M/sec                  
        10,166,980      branch-misses             #    0.06% of all branches        

      14.887365759 seconds time elapsed

