# started on Sun Sep 29 03:41:55 2019


 Performance counter stats for '../a.out 28':

     103881.263335      task-clock (msec)         #   17.106 CPUs utilized          
           107,750      context-switches          #    0.001 M/sec                  
            19,558      cpu-migrations            #    0.188 K/sec                  
               221      page-faults               #    0.002 K/sec                  
   227,539,205,128      cycles                    #    2.190 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
   215,920,729,337      instructions              #    0.95  insns per cycle        
    16,398,131,561      branches                  #  157.855 M/sec                  
        13,844,961      branch-misses             #    0.08% of all branches        

       6.072807535 seconds time elapsed

