# started on Sun Sep 29 03:44:15 2019


 Performance counter stats for '../a.out 64':

     105667.284572      task-clock (msec)         #   17.500 CPUs utilized          
           259,667      context-switches          #    0.002 M/sec                  
            52,966      cpu-migrations            #    0.501 K/sec                  
               382      page-faults               #    0.004 K/sec                  
   231,159,720,444      cycles                    #    2.188 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
   216,869,788,712      instructions              #    0.94  insns per cycle        
    16,597,278,594      branches                  #  157.071 M/sec                  
        19,488,016      branch-misses             #    0.12% of all branches        

       6.038208942 seconds time elapsed

