# started on Sun Sep 29 03:41:17 2019


 Performance counter stats for '../a.out 24':

     103627.361441      task-clock (msec)         #   17.193 CPUs utilized          
            88,809      context-switches          #    0.857 K/sec                  
            15,323      cpu-migrations            #    0.148 K/sec                  
               210      page-faults               #    0.002 K/sec                  
   226,991,964,980      cycles                    #    2.190 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
   215,805,705,348      instructions              #    0.95  insns per cycle        
    16,373,868,949      branches                  #  158.007 M/sec                  
        13,111,818      branch-misses             #    0.08% of all branches        

       6.027151352 seconds time elapsed

