# started on Sun Sep 29 03:42:26 2019


 Performance counter stats for '../a.out 32':

     104037.878513      task-clock (msec)         #   17.108 CPUs utilized          
           125,965      context-switches          #    0.001 M/sec                  
            24,491      cpu-migrations            #    0.235 K/sec                  
               233      page-faults               #    0.002 K/sec                  
   227,911,513,642      cycles                    #    2.191 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
   216,032,708,928      instructions              #    0.95  insns per cycle        
    16,421,610,720      branches                  #  157.843 M/sec                  
        14,564,004      branch-misses             #    0.09% of all branches        

       6.081393890 seconds time elapsed

