# started on Sun Sep 29 03:19:40 2019


 Performance counter stats for '../a.out 8':

      92720.010597      task-clock (msec)         #    7.955 CPUs utilized          
               208      context-switches          #    0.002 K/sec                  
                 8      cpu-migrations            #    0.000 K/sec                  
               165      page-faults               #    0.002 K/sec                  
   205,919,859,196      cycles                    #    2.221 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
   215,325,180,760      instructions              #    1.05  insns per cycle        
    16,281,594,087      branches                  #  175.600 M/sec                  
        10,005,281      branch-misses             #    0.06% of all branches        

      11.655434096 seconds time elapsed

