# started on Sun Sep 29 03:21:37 2019


 Performance counter stats for '../a.out 12':

      99841.839739      task-clock (msec)         #   11.903 CPUs utilized          
               258      context-switches          #    0.003 K/sec                  
                43      cpu-migrations            #    0.000 K/sec                  
               184      page-faults               #    0.002 K/sec                  
   218,957,010,398      cycles                    #    2.193 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
   215,408,618,730      instructions              #    0.98  insns per cycle        
    16,305,019,688      branches                  #  163.308 M/sec                  
         9,440,545      branch-misses             #    0.06% of all branches        

       8.388090968 seconds time elapsed

