# started on Sun Sep 29 03:16:32 2019


 Performance counter stats for '../a.out 4':

      88446.940577      task-clock (msec)         #    3.989 CPUs utilized          
               223      context-switches          #    0.003 K/sec                  
                 3      cpu-migrations            #    0.000 K/sec                  
               150      page-faults               #    0.002 K/sec                  
   202,758,629,327      cycles                    #    2.292 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
   215,268,026,308      instructions              #    1.06  insns per cycle        
    16,264,652,924      branches                  #  183.892 M/sec                  
        10,218,281      branch-misses             #    0.06% of all branches        

      22.171911468 seconds time elapsed

