# started on Sun Sep 29 03:47:32 2019


 Performance counter stats for '../a.out 9':

      94159.194302      task-clock (msec)         #    8.948 CPUs utilized          
                76      context-switches          #    0.001 K/sec                  
                12      cpu-migrations            #    0.000 K/sec                  
               169      page-faults               #    0.002 K/sec                  
   206,549,608,070      cycles                    #    2.194 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
   215,339,947,577      instructions              #    1.04  insns per cycle        
    16,285,878,125      branches                  #  172.961 M/sec                  
        10,029,835      branch-misses             #    0.06% of all branches        

      10.522528550 seconds time elapsed

