# started on Sun Sep 29 03:13:37 2019


 Performance counter stats for '../a.out 2':

      76371.538480      task-clock (msec)         #    1.998 CPUs utilized          
                99      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               141      page-faults               #    0.002 K/sec                  
   202,001,824,690      cycles                    #    2.645 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
   215,243,987,874      instructions              #    1.07  insns per cycle        
    16,256,406,224      branches                  #  212.859 M/sec                  
        10,397,584      branch-misses             #    0.06% of all branches        

      38.222061496 seconds time elapsed

