# started on Sun Sep 29 03:21:02 2019


 Performance counter stats for '../a.out 10':

      95494.738657      task-clock (msec)         #    9.934 CPUs utilized          
               702      context-switches          #    0.007 K/sec                  
                18      cpu-migrations            #    0.000 K/sec                  
               175      page-faults               #    0.002 K/sec                  
   209,465,190,365      cycles                    #    2.193 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
   215,370,955,067      instructions              #    1.03  insns per cycle        
    16,294,365,534      branches                  #  170.631 M/sec                  
         9,984,187      branch-misses             #    0.06% of all branches        

       9.613010200 seconds time elapsed

