# started on Sun Sep 29 03:41:42 2019


 Performance counter stats for '../a.out 28':

     103926.423791      task-clock (msec)         #   17.027 CPUs utilized          
           107,775      context-switches          #    0.001 M/sec                  
            19,791      cpu-migrations            #    0.190 K/sec                  
               221      page-faults               #    0.002 K/sec                  
   227,617,661,841      cycles                    #    2.190 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
   215,920,436,635      instructions              #    0.95  insns per cycle        
    16,398,072,568      branches                  #  157.785 M/sec                  
        13,814,586      branch-misses             #    0.08% of all branches        

       6.103527676 seconds time elapsed

