# started on Sun Sep 29 03:46:14 2019


 Performance counter stats for '../a.out 7':

      90474.823555      task-clock (msec)         #    6.959 CPUs utilized          
               176      context-switches          #    0.002 K/sec                  
                12      cpu-migrations            #    0.000 K/sec                  
               161      page-faults               #    0.002 K/sec                  
   207,005,636,750      cycles                    #    2.288 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
   215,315,036,543      instructions              #    1.04  insns per cycle        
    16,278,755,613      branches                  #  179.926 M/sec                  
         9,958,081      branch-misses             #    0.06% of all branches        

      13.000631356 seconds time elapsed

