# started on Sun Sep 29 03:15:26 2019


 Performance counter stats for '../a.out 4':

      88377.291574      task-clock (msec)         #    3.990 CPUs utilized          
                75      context-switches          #    0.001 K/sec                  
                 3      cpu-migrations            #    0.000 K/sec                  
               149      page-faults               #    0.002 K/sec                  
   202,711,511,854      cycles                    #    2.294 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
   215,264,660,427      instructions              #    1.06  insns per cycle        
    16,263,814,833      branches                  #  184.027 M/sec                  
        10,235,431      branch-misses             #    0.06% of all branches        

      22.150812339 seconds time elapsed

