# started on Sun Sep 29 03:12:59 2019


 Performance counter stats for '../a.out 2':

      76910.660618      task-clock (msec)         #    1.998 CPUs utilized          
                24      context-switches          #    0.000 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               145      page-faults               #    0.002 K/sec                  
   202,173,356,147      cycles                    #    2.629 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
   215,243,658,843      instructions              #    1.06  insns per cycle        
    16,256,269,085      branches                  #  211.366 M/sec                  
        10,369,929      branch-misses             #    0.06% of all branches        

      38.496955700 seconds time elapsed

