# started on Sun Sep 29 03:41:36 2019


 Performance counter stats for '../a.out 28':

     104206.927474      task-clock (msec)         #   16.878 CPUs utilized          
           108,573      context-switches          #    0.001 M/sec                  
            19,757      cpu-migrations            #    0.190 K/sec                  
               240      page-faults               #    0.002 K/sec                  
   228,228,037,056      cycles                    #    2.190 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
   215,923,948,321      instructions              #    0.95  insns per cycle        
    16,398,833,161      branches                  #  157.368 M/sec                  
        13,801,539      branch-misses             #    0.08% of all branches        

       6.174194316 seconds time elapsed

