# started on Sun Sep 29 03:07:16 2019


 Performance counter stats for '../a.out 1':

      70605.709504      task-clock (msec)         #    1.000 CPUs utilized          
                23      context-switches          #    0.000 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               137      page-faults               #    0.002 K/sec                  
   200,997,299,968      cycles                    #    2.847 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
   215,254,999,452      instructions              #    1.07  insns per cycle        
    16,254,474,729      branches                  #  230.215 M/sec                  
        10,631,940      branch-misses             #    0.07% of all branches        

      70.606978133 seconds time elapsed

