# started on Sun Sep 29 03:15:48 2019


 Performance counter stats for '../a.out 4':

      88384.063105      task-clock (msec)         #    3.990 CPUs utilized          
               153      context-switches          #    0.002 K/sec                  
                 4      cpu-migrations            #    0.000 K/sec                  
               151      page-faults               #    0.002 K/sec                  
   202,708,832,450      cycles                    #    2.293 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
   215,265,743,743      instructions              #    1.06  insns per cycle        
    16,264,066,005      branches                  #  184.016 M/sec                  
        10,278,821      branch-misses             #    0.06% of all branches        

      22.152240527 seconds time elapsed

