# started on Sun Sep 29 03:47:59 2019


 Performance counter stats for '../a.out 19':

     162590.363855      task-clock (msec)         #   18.446 CPUs utilized          
               863      context-switches          #    0.005 K/sec                  
                91      cpu-migrations            #    0.001 K/sec                  
               193      page-faults               #    0.001 K/sec                  
   372,765,731,976      cycles                    #    2.293 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
   222,165,977,613      instructions              #    0.60  insns per cycle        
    18,230,028,741      branches                  #  112.122 M/sec                  
         9,373,999      branch-misses             #    0.05% of all branches        

       8.814200835 seconds time elapsed

