# started on Sun Sep 29 03:08:26 2019


 Performance counter stats for '../a.out 1':

      71060.059629      task-clock (msec)         #    1.000 CPUs utilized          
                20      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               136      page-faults               #    0.002 K/sec                  
   200,980,572,516      cycles                    #    2.828 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
   215,254,851,191      instructions              #    1.07  insns per cycle        
    16,254,419,912      branches                  #  228.742 M/sec                  
        10,578,553      branch-misses             #    0.07% of all branches        

      71.061277662 seconds time elapsed

