# started on Sun Sep 29 03:47:21 2019


 Performance counter stats for '../a.out 9':

      93476.442867      task-clock (msec)         #    8.945 CPUs utilized          
                70      context-switches          #    0.001 K/sec                  
                11      cpu-migrations            #    0.000 K/sec                  
               169      page-faults               #    0.002 K/sec                  
   205,072,364,420      cycles                    #    2.194 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
   215,346,212,376      instructions              #    1.05  insns per cycle        
    16,287,730,735      branches                  #  174.244 M/sec                  
        10,238,742      branch-misses             #    0.06% of all branches        

      10.450264479 seconds time elapsed

