# started on Sun Sep 29 03:20:43 2019


 Performance counter stats for '../a.out 10':

      95391.426395      task-clock (msec)         #    9.934 CPUs utilized          
               149      context-switches          #    0.002 K/sec                  
                19      cpu-migrations            #    0.000 K/sec                  
               174      page-faults               #    0.002 K/sec                  
   209,233,224,386      cycles                    #    2.193 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
   215,355,314,302      instructions              #    1.03  insns per cycle        
    16,290,140,480      branches                  #  170.772 M/sec                  
         9,857,634      branch-misses             #    0.06% of all branches        

       9.602291768 seconds time elapsed

