# started on Sun Sep 29 03:42:39 2019


 Performance counter stats for '../a.out 32':

     104084.939712      task-clock (msec)         #   16.935 CPUs utilized          
           125,948      context-switches          #    0.001 M/sec                  
            24,642      cpu-migrations            #    0.237 K/sec                  
               230      page-faults               #    0.002 K/sec                  
   227,980,099,824      cycles                    #    2.190 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
   216,032,197,728      instructions              #    0.95  insns per cycle        
    16,421,563,961      branches                  #  157.771 M/sec                  
        14,541,352      branch-misses             #    0.09% of all branches        

       6.146049705 seconds time elapsed

