# started on Sun Sep 29 03:18:26 2019


 Performance counter stats for '../a.out 6':

      88899.051118      task-clock (msec)         #    5.976 CPUs utilized          
                71      context-switches          #    0.001 K/sec                  
                 6      cpu-migrations            #    0.000 K/sec                  
               156      page-faults               #    0.002 K/sec                  
   203,628,128,509      cycles                    #    2.291 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
   215,292,030,225      instructions              #    1.06  insns per cycle        
    16,272,310,071      branches                  #  183.043 M/sec                  
        10,131,136      branch-misses             #    0.06% of all branches        

      14.877037293 seconds time elapsed

