# started on Sun Sep 29 03:12:20 2019


 Performance counter stats for '../a.out 2':

      77750.403374      task-clock (msec)         #    1.998 CPUs utilized          
                22      context-switches          #    0.000 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               144      page-faults               #    0.002 K/sec                  
   202,017,066,099      cycles                    #    2.598 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
   215,244,107,955      instructions              #    1.07  insns per cycle        
    16,256,395,455      branches                  #  209.084 M/sec                  
        10,351,397      branch-misses             #    0.06% of all branches        

      38.913803776 seconds time elapsed

