# started on Sun Sep 29 03:11:41 2019


 Performance counter stats for '../a.out 2':

      77304.992233      task-clock (msec)         #    1.998 CPUs utilized          
                24      context-switches          #    0.000 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               145      page-faults               #    0.002 K/sec                  
   202,077,479,969      cycles                    #    2.614 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
   215,243,737,425      instructions              #    1.07  insns per cycle        
    16,256,361,106      branches                  #  210.289 M/sec                  
        10,623,624      branch-misses             #    0.07% of all branches        

      38.687932348 seconds time elapsed

