# started on Sun Sep 29 03:48:33 2019


 Performance counter stats for '../a.out 19':

     169255.673713      task-clock (msec)         #   18.436 CPUs utilized          
               909      context-switches          #    0.005 K/sec                  
                98      cpu-migrations            #    0.001 K/sec                  
               202      page-faults               #    0.001 K/sec                  
   389,548,972,497      cycles                    #    2.302 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
   222,978,293,011      instructions              #    0.57  insns per cycle        
    18,461,570,718      branches                  #  109.075 M/sec                  
         9,406,204      branch-misses             #    0.05% of all branches        

       9.180761355 seconds time elapsed

