# started on Sun Sep 29 03:17:56 2019


 Performance counter stats for '../a.out 6':

      89713.570229      task-clock (msec)         #    5.971 CPUs utilized          
               224      context-switches          #    0.002 K/sec                  
                 8      cpu-migrations            #    0.000 K/sec                  
               158      page-faults               #    0.002 K/sec                  
   205,397,958,443      cycles                    #    2.289 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
   215,297,400,155      instructions              #    1.05  insns per cycle        
    16,273,576,191      branches                  #  181.395 M/sec                  
         9,968,239      branch-misses             #    0.06% of all branches        

      15.023997269 seconds time elapsed

