# started on Sun Sep 29 03:48:24 2019


 Performance counter stats for '../a.out 19':

     173416.665407      task-clock (msec)         #   18.417 CPUs utilized          
               985      context-switches          #    0.006 K/sec                  
               108      cpu-migrations            #    0.001 K/sec                  
               198      page-faults               #    0.001 K/sec                  
   399,799,332,600      cycles                    #    2.305 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
   223,438,883,129      instructions              #    0.56  insns per cycle        
    18,592,768,089      branches                  #  107.214 M/sec                  
         9,416,440      branch-misses             #    0.05% of all branches        

       9.415926998 seconds time elapsed

