# started on Sun Sep 29 03:45:23 2019


 Performance counter stats for '../a.out 7':

      89478.172200      task-clock (msec)         #    6.967 CPUs utilized          
               109      context-switches          #    0.001 K/sec                  
                 6      cpu-migrations            #    0.000 K/sec                  
               163      page-faults               #    0.002 K/sec                  
   204,023,312,656      cycles                    #    2.280 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
   215,306,311,000      instructions              #    1.06  insns per cycle        
    16,276,463,612      branches                  #  181.904 M/sec                  
        10,101,723      branch-misses             #    0.06% of all branches        

      12.843941263 seconds time elapsed

