# started on Sun Sep 29 03:43:36 2019


 Performance counter stats for '../a.out 40':

       3822.549423      task-clock (msec)         #    9.671 CPUs utilized          
           146,355      context-switches          #    0.038 M/sec                  
            33,129      cpu-migrations            #    0.009 M/sec                  
               218      page-faults               #    0.057 K/sec                  
     7,891,818,671      cycles                    #    2.065 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
     4,399,777,663      instructions              #    0.56  insns per cycle        
       469,068,081      branches                  #  122.711 M/sec                  
         6,773,738      branch-misses             #    1.44% of all branches        

       0.395253496 seconds time elapsed

