# started on Sun Sep 29 03:48:44 2019


 Performance counter stats for '../a.out 19':

      23646.764522      task-clock (msec)         #   18.053 CPUs utilized          
               279      context-switches          #    0.012 K/sec                  
                44      cpu-migrations            #    0.002 K/sec                  
               152      page-faults               #    0.006 K/sec                  
    57,629,018,016      cycles                    #    2.437 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
     5,858,457,045      instructions              #    0.10  insns per cycle        
       956,134,277      branches                  #   40.434 M/sec                  
         1,056,769      branch-misses             #    0.11% of all branches        

       1.309869941 seconds time elapsed

