# started on Sun Sep 29 03:18:41 2019


 Performance counter stats for '../a.out 6':

       1978.466819      task-clock (msec)         #    5.935 CPUs utilized          
                12      context-switches          #    0.006 K/sec                  
                 5      cpu-migrations            #    0.003 K/sec                  
               104      page-faults               #    0.053 K/sec                  
     4,432,982,739      cycles                    #    2.241 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
     3,453,159,361      instructions              #    0.78  insns per cycle        
       271,643,721      branches                  #  137.300 M/sec                  
           802,168      branch-misses             #    0.30% of all branches        

       0.333353408 seconds time elapsed

