# started on Sun Sep 29 03:46:29 2019


 Performance counter stats for '../a.out 7':

       2230.275000      task-clock (msec)         #    6.684 CPUs utilized          
                14      context-switches          #    0.006 K/sec                  
                 7      cpu-migrations            #    0.003 K/sec                  
               108      page-faults               #    0.048 K/sec                  
     4,808,455,347      cycles                    #    2.156 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
     3,465,095,647      instructions              #    0.72  insns per cycle        
       274,988,061      branches                  #  123.298 M/sec                  
           804,583      branch-misses             #    0.29% of all branches        

       0.333669470 seconds time elapsed

