# started on Sun Sep 29 03:18:42 2019


 Performance counter stats for '../a.out 6':

       2048.491550      task-clock (msec)         #    5.912 CPUs utilized          
                12      context-switches          #    0.006 K/sec                  
                 7      cpu-migrations            #    0.003 K/sec                  
               105      page-faults               #    0.051 K/sec                  
     4,576,432,190      cycles                    #    2.234 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
     3,453,723,804      instructions              #    0.75  insns per cycle        
       271,803,688      branches                  #  132.685 M/sec                  
           805,853      branch-misses             #    0.30% of all branches        

       0.346484104 seconds time elapsed

