# started on Sun Sep 29 03:44:23 2019


 Performance counter stats for '../a.out 64':

       5103.371672      task-clock (msec)         #    9.107 CPUs utilized          
           246,411      context-switches          #    0.048 M/sec                  
            49,221      cpu-migrations            #    0.010 M/sec                  
               302      page-faults               #    0.059 K/sec                  
    10,527,760,699      cycles                    #    2.063 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
     5,039,703,671      instructions              #    0.48  insns per cycle        
       603,068,860      branches                  #  118.171 M/sec                  
        10,627,101      branch-misses             #    1.76% of all branches        

       0.560377139 seconds time elapsed

