# started on Sun Sep 29 03:22:58 2019


 Performance counter stats for '../a.out 16':

       3347.364917      task-clock (msec)         #   15.407 CPUs utilized          
                89      context-switches          #    0.027 K/sec                  
                18      cpu-migrations            #    0.005 K/sec                  
               141      page-faults               #    0.042 K/sec                  
     7,351,312,070      cycles                    #    2.196 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
     3,513,335,888      instructions              #    0.48  insns per cycle        
       288,072,859      branches                  #   86.060 M/sec                  
           904,622      branch-misses             #    0.31% of all branches        

       0.217260825 seconds time elapsed

