# started on Sun Sep 29 03:42:51 2019


 Performance counter stats for '../a.out 32':

       3422.117501      task-clock (msec)         #   10.093 CPUs utilized          
           111,857      context-switches          #    0.033 M/sec                  
            24,861      cpu-migrations            #    0.007 M/sec                  
               194      page-faults               #    0.057 K/sec                  
     7,016,503,158      cycles                    #    2.050 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
     4,178,984,229      instructions              #    0.60  insns per cycle        
       422,913,919      branches                  #  123.583 M/sec                  
         5,492,126      branch-misses             #    1.30% of all branches        

       0.339061213 seconds time elapsed

