# started on Sun Sep 29 03:20:03 2019


 Performance counter stats for '../a.out 8':

       2278.326014      task-clock (msec)         #    7.668 CPUs utilized          
                22      context-switches          #    0.010 K/sec                  
                12      cpu-migrations            #    0.005 K/sec                  
               113      page-faults               #    0.050 K/sec                  
     4,946,563,211      cycles                    #    2.171 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
     3,467,108,743      instructions              #    0.70  insns per cycle        
       275,485,337      branches                  #  120.916 M/sec                  
           827,341      branch-misses             #    0.30% of all branches        

       0.297127883 seconds time elapsed

