# started on Sun Sep 29 03:44:23 2019


 Performance counter stats for '../a.out 64':

       5176.052107      task-clock (msec)         #    9.074 CPUs utilized          
           246,225      context-switches          #    0.048 M/sec                  
            49,435      cpu-migrations            #    0.010 M/sec                  
               326      page-faults               #    0.063 K/sec                  
    10,538,046,302      cycles                    #    2.036 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
     5,039,714,648      instructions              #    0.48  insns per cycle        
       603,111,683      branches                  #  116.520 M/sec                  
        10,682,681      branch-misses             #    1.77% of all branches        

       0.570418081 seconds time elapsed

