# started on Sun Sep 29 03:20:04 2019


 Performance counter stats for '../a.out 8':

       2337.876070      task-clock (msec)         #    7.901 CPUs utilized          
                23      context-switches          #    0.010 K/sec                  
                 9      cpu-migrations            #    0.004 K/sec                  
               113      page-faults               #    0.048 K/sec                  
     5,058,271,843      cycles                    #    2.164 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
     3,459,716,094      instructions              #    0.68  insns per cycle        
       273,385,572      branches                  #  116.938 M/sec                  
           819,057      branch-misses             #    0.30% of all branches        

       0.295911392 seconds time elapsed

