# started on Sun Sep 29 03:43:36 2019


 Performance counter stats for '../a.out 40':

       3825.797788      task-clock (msec)         #    9.671 CPUs utilized          
           146,468      context-switches          #    0.038 M/sec                  
            32,440      cpu-migrations            #    0.008 M/sec                  
               220      page-faults               #    0.058 K/sec                  
     7,929,015,027      cycles                    #    2.073 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
     4,399,402,856      instructions              #    0.55  insns per cycle        
       468,998,214      branches                  #  122.588 M/sec                  
         6,787,393      branch-misses             #    1.45% of all branches        

       0.395590861 seconds time elapsed

