# started on Sun Sep 29 03:22:11 2019


 Performance counter stats for '../a.out 12':

       2711.796523      task-clock (msec)         #   11.666 CPUs utilized          
                42      context-switches          #    0.015 K/sec                  
                14      cpu-migrations            #    0.005 K/sec                  
               126      page-faults               #    0.046 K/sec                  
     5,878,447,591      cycles                    #    2.168 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
     3,476,744,403      instructions              #    0.59  insns per cycle        
       277,914,001      branches                  #  102.483 M/sec                  
           865,326      branch-misses             #    0.31% of all branches        

       0.232458365 seconds time elapsed

