# started on Sun Sep 29 03:42:08 2019


 Performance counter stats for '../a.out 28':

       3193.216719      task-clock (msec)         #   10.232 CPUs utilized          
            95,341      context-switches          #    0.030 M/sec                  
            22,335      cpu-migrations            #    0.007 M/sec                  
               179      page-faults               #    0.056 K/sec                  
     6,598,932,745      cycles                    #    2.067 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
     4,073,592,939      instructions              #    0.62  insns per cycle        
       400,901,583      branches                  #  125.548 M/sec                  
         4,906,279      branch-misses             #    1.22% of all branches        

       0.312073744 seconds time elapsed

