# started on Sun Sep 29 03:41:25 2019


 Performance counter stats for '../a.out 24':

       2983.817138      task-clock (msec)         #   10.338 CPUs utilized          
            80,191      context-switches          #    0.027 M/sec                  
            20,358      cpu-migrations            #    0.007 M/sec                  
               166      page-faults               #    0.056 K/sec                  
     6,171,081,269      cycles                    #    2.068 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
     3,975,021,719      instructions              #    0.64  insns per cycle        
       380,195,275      branches                  #  127.419 M/sec                  
         4,318,579      branch-misses             #    1.14% of all branches        

       0.288613248 seconds time elapsed

