# started on Sun Sep 29 03:43:37 2019


 Performance counter stats for '../a.out 40':

       3833.270672      task-clock (msec)         #    9.643 CPUs utilized          
           146,423      context-switches          #    0.038 M/sec                  
            32,802      cpu-migrations            #    0.009 M/sec                  
               219      page-faults               #    0.057 K/sec                  
     7,911,570,436      cycles                    #    2.064 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
     4,399,211,101      instructions              #    0.56  insns per cycle        
       468,954,256      branches                  #  122.338 M/sec                  
         6,816,259      branch-misses             #    1.45% of all branches        

       0.397521917 seconds time elapsed

