# started on Sun Sep 29 03:22:58 2019


 Performance counter stats for '../a.out 16':

       3359.465968      task-clock (msec)         #   14.971 CPUs utilized          
                48      context-switches          #    0.014 K/sec                  
                27      cpu-migrations            #    0.008 K/sec                  
               142      page-faults               #    0.042 K/sec                  
     7,369,173,820      cycles                    #    2.194 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
     3,520,480,549      instructions              #    0.48  insns per cycle        
       290,125,993      branches                  #   86.361 M/sec                  
           903,937      branch-misses             #    0.31% of all branches        

       0.224394103 seconds time elapsed

