# started on Sun Sep 29 03:20:05 2019


 Performance counter stats for '../a.out 8':

       2201.050008      task-clock (msec)         #    7.754 CPUs utilized          
                14      context-switches          #    0.006 K/sec                  
                 9      cpu-migrations            #    0.004 K/sec                  
               113      page-faults               #    0.051 K/sec                  
     4,900,932,734      cycles                    #    2.227 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
     3,461,934,635      instructions              #    0.71  insns per cycle        
       274,037,858      branches                  #  124.503 M/sec                  
           822,225      branch-misses             #    0.30% of all branches        

       0.283872299 seconds time elapsed

