# started on Sun Sep 29 03:41:24 2019


 Performance counter stats for '../a.out 24':

       2980.288678      task-clock (msec)         #   10.588 CPUs utilized          
            80,087      context-switches          #    0.027 M/sec                  
            19,315      cpu-migrations            #    0.006 M/sec                  
               167      page-faults               #    0.056 K/sec                  
     6,183,073,430      cycles                    #    2.075 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
     3,973,485,061      instructions              #    0.64  insns per cycle        
       379,850,666      branches                  #  127.454 M/sec                  
         4,309,923      branch-misses             #    1.13% of all branches        

       0.281489897 seconds time elapsed

