# started on Sun Sep 29 03:16:56 2019


 Performance counter stats for '../a.out 4':

       1769.254691      task-clock (msec)         #    3.906 CPUs utilized          
                 5      context-switches          #    0.003 K/sec                  
                 5      cpu-migrations            #    0.003 K/sec                  
                99      page-faults               #    0.056 K/sec                  
     4,020,795,436      cycles                    #    2.273 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
     3,456,037,612      instructions              #    0.86  insns per cycle        
       272,632,978      branches                  #  154.095 M/sec                  
           801,429      branch-misses             #    0.29% of all branches        

       0.453013843 seconds time elapsed

