# started on Sun Sep 29 03:42:51 2019


 Performance counter stats for '../a.out 32':

       3419.997285      task-clock (msec)         #   10.109 CPUs utilized          
           111,405      context-switches          #    0.033 M/sec                  
            24,849      cpu-migrations            #    0.007 M/sec                  
               193      page-faults               #    0.056 K/sec                  
     7,011,998,607      cycles                    #    2.050 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
     4,176,149,381      instructions              #    0.60  insns per cycle        
       422,349,703      branches                  #  123.494 M/sec                  
         5,496,825      branch-misses             #    1.30% of all branches        

       0.338321894 seconds time elapsed

