# started on Sun Sep 29 03:35:40 2019


 Performance counter stats for '../a.out 20':

    1081524.202114      task-clock (msec)         #   18.933 CPUs utilized          
             7,900      context-switches          #    0.007 K/sec                  
             1,166      cpu-migrations            #    0.001 K/sec                  
               155      page-faults               #    0.000 K/sec                  
 2,686,332,222,548      cycles                    #    2.484 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
   129,776,135,758      instructions              #    0.05  insns per cycle        
    36,272,350,113      branches                  #   33.538 M/sec                  
         6,422,656      branch-misses             #    0.02% of all branches        

      57.123172603 seconds time elapsed

