# started on Sun Sep 29 03:14:18 2019


 Performance counter stats for '../a.out 2':

       1514.475497      task-clock (msec)         #    1.995 CPUs utilized          
                 2      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
                95      page-faults               #    0.063 K/sec                  
     3,444,241,301      cycles                    #    2.274 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
     3,445,128,373      instructions              #    1.00  insns per cycle        
       269,405,161      branches                  #  177.887 M/sec                  
           777,870      branch-misses             #    0.29% of all branches        

       0.759037575 seconds time elapsed

