# started on Sun Sep 29 03:42:52 2019


 Performance counter stats for '../a.out 32':

       3406.480581      task-clock (msec)         #   10.267 CPUs utilized          
           111,374      context-switches          #    0.033 M/sec                  
            23,918      cpu-migrations            #    0.007 M/sec                  
               192      page-faults               #    0.056 K/sec                  
     7,061,709,701      cycles                    #    2.073 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
     4,174,783,640      instructions              #    0.59  insns per cycle        
       422,041,563      branches                  #  123.894 M/sec                  
         5,493,654      branch-misses             #    1.30% of all branches        

       0.331800786 seconds time elapsed

