# started on Sun Sep 29 03:18:42 2019


 Performance counter stats for '../a.out 6':

       2001.610648      task-clock (msec)         #    5.913 CPUs utilized          
                23      context-switches          #    0.011 K/sec                  
                 5      cpu-migrations            #    0.002 K/sec                  
               106      page-faults               #    0.053 K/sec                  
     4,485,623,780      cycles                    #    2.241 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
     3,455,029,729      instructions              #    0.77  insns per cycle        
       272,244,647      branches                  #  136.013 M/sec                  
           806,620      branch-misses             #    0.30% of all branches        

       0.338511106 seconds time elapsed

