# started on Sun Sep 29 03:14:16 2019


 Performance counter stats for '../a.out 2':

       1526.425450      task-clock (msec)         #    1.994 CPUs utilized          
                 2      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
                95      page-faults               #    0.062 K/sec                  
     3,475,940,819      cycles                    #    2.277 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
     3,445,208,254      instructions              #    0.99  insns per cycle        
       269,414,857      branches                  #  176.501 M/sec                  
           780,169      branch-misses             #    0.29% of all branches        

       0.765355573 seconds time elapsed

