# started on Sun Sep 29 03:42:11 2019


 Performance counter stats for '../a.out 28':

       7967.023147      task-clock (msec)         #   13.737 CPUs utilized          
            95,709      context-switches          #    0.012 M/sec                  
            20,820      cpu-migrations            #    0.003 M/sec                  
               180      page-faults               #    0.023 K/sec                  
    17,068,257,452      cycles                    #    2.142 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
    14,216,801,681      instructions              #    0.83  insns per cycle        
     1,173,000,114      branches                  #  147.232 M/sec                  
         5,831,267      branch-misses             #    0.50% of all branches        

       0.579957118 seconds time elapsed

