# started on Sun Sep 29 03:14:25 2019


 Performance counter stats for '../a.out 2':

       5809.289553      task-clock (msec)         #    1.997 CPUs utilized          
                 6      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
                98      page-faults               #    0.017 K/sec                  
    13,405,430,008      cycles                    #    2.308 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
    13,590,190,726      instructions              #    1.01  insns per cycle        
     1,041,927,195      branches                  #  179.355 M/sec                  
         1,751,396      branch-misses             #    0.17% of all branches        

       2.909293115 seconds time elapsed

