# started on Sun Sep 29 03:46:30 2019


 Performance counter stats for '../a.out 7':

       7259.310777      task-clock (msec)         #    6.917 CPUs utilized          
                31      context-switches          #    0.004 K/sec                  
                 7      cpu-migrations            #    0.001 K/sec                  
               114      page-faults               #    0.016 K/sec                  
    16,471,333,496      cycles                    #    2.269 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
    13,612,487,881      instructions              #    0.83  insns per cycle        
     1,048,474,145      branches                  #  144.432 M/sec                  
         1,712,616      branch-misses             #    0.16% of all branches        

       1.049455268 seconds time elapsed

