# started on Sun Sep 29 03:18:42 2019


 Performance counter stats for '../a.out 6':

       7066.928563      task-clock (msec)         #    5.960 CPUs utilized          
                19      context-switches          #    0.003 K/sec                  
                 5      cpu-migrations            #    0.001 K/sec                  
               112      page-faults               #    0.016 K/sec                  
    16,098,489,113      cycles                    #    2.278 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
    13,602,897,561      instructions              #    0.84  insns per cycle        
     1,045,780,177      branches                  #  147.982 M/sec                  
         1,739,578      branch-misses             #    0.17% of all branches        

       1.185685777 seconds time elapsed

