# started on Sun Sep 29 03:09:54 2019


 Performance counter stats for '../a.out 1':

       5492.592346      task-clock (msec)         #    1.000 CPUs utilized          
                 4      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                93      page-faults               #    0.017 K/sec                  
    12,653,734,477      cycles                    #    2.304 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
    13,591,660,834      instructions              #    1.07  insns per cycle        
     1,041,386,522      branches                  #  189.598 M/sec                  
         1,696,749      branch-misses             #    0.16% of all branches        

       5.493041075 seconds time elapsed

