# started on Sun Sep 29 03:47:46 2019


 Performance counter stats for '../a.out 9':

       8224.893764      task-clock (msec)         #    8.836 CPUs utilized          
                29      context-switches          #    0.004 K/sec                  
                 9      cpu-migrations            #    0.001 K/sec                  
               119      page-faults               #    0.014 K/sec                  
    17,934,569,507      cycles                    #    2.181 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
    13,618,467,001      instructions              #    0.76  insns per cycle        
     1,050,027,521      branches                  #  127.665 M/sec                  
         1,759,028      branch-misses             #    0.17% of all branches        

       0.930821601 seconds time elapsed

