# started on Sun Sep 29 03:43:39 2019


 Performance counter stats for '../a.out 40':

       8619.898672      task-clock (msec)         #   13.016 CPUs utilized          
           146,494      context-switches          #    0.017 M/sec                  
            32,088      cpu-migrations            #    0.004 M/sec                  
               221      page-faults               #    0.026 K/sec                  
    18,363,166,672      cycles                    #    2.130 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
    14,542,131,742      instructions              #    0.79  insns per cycle        
     1,240,964,464      branches                  #  143.965 M/sec                  
         7,709,443      branch-misses             #    0.62% of all branches        

       0.662277731 seconds time elapsed

