# started on Sun Sep 29 03:41:25 2019


 Performance counter stats for '../a.out 24':

       7809.381111      task-clock (msec)         #   13.832 CPUs utilized          
            81,620      context-switches          #    0.010 M/sec                  
            19,205      cpu-migrations            #    0.002 M/sec                  
               168      page-faults               #    0.022 K/sec                  
    16,734,826,310      cycles                    #    2.143 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
    14,124,813,698      instructions              #    0.84  insns per cycle        
     1,153,680,618      branches                  #  147.730 M/sec                  
         5,317,058      branch-misses             #    0.46% of all branches        

       0.564572934 seconds time elapsed

