# started on Sun Sep 29 03:48:48 2019


 Performance counter stats for '../a.out 19':

      12429.715251      task-clock (msec)         #   18.315 CPUs utilized          
               160      context-switches          #    0.013 K/sec                  
                28      cpu-migrations            #    0.002 K/sec                  
               159      page-faults               #    0.013 K/sec                  
    27,643,858,964      cycles                    #    2.224 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
    13,919,750,814      instructions              #    0.50  insns per cycle        
     1,135,092,865      branches                  #   91.321 M/sec                  
         1,801,762      branch-misses             #    0.16% of all branches        

       0.678681390 seconds time elapsed

