# started on Sun Sep 29 03:43:39 2019


 Performance counter stats for '../a.out 40':

       8639.835120      task-clock (msec)         #   12.998 CPUs utilized          
           146,744      context-switches          #    0.017 M/sec                  
            32,418      cpu-migrations            #    0.004 M/sec                  
               227      page-faults               #    0.026 K/sec                  
    18,357,280,937      cycles                    #    2.125 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
    14,544,387,221      instructions              #    0.79  insns per cycle        
     1,241,428,936      branches                  #  143.687 M/sec                  
         7,717,718      branch-misses             #    0.62% of all branches        

       0.664718293 seconds time elapsed

