# started on Sun Sep 29 03:44:25 2019


 Performance counter stats for '../a.out 64':

      10520.750623      task-clock (msec)         #   12.158 CPUs utilized          
           248,013      context-switches          #    0.024 M/sec                  
            48,562      cpu-migrations            #    0.005 M/sec                  
               298      page-faults               #    0.028 K/sec                  
    22,341,718,893      cycles                    #    2.124 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
    15,189,454,987      instructions              #    0.68  insns per cycle        
     1,376,506,581      branches                  #  130.837 M/sec                  
        11,642,775      branch-misses             #    0.85% of all branches        

       0.865311735 seconds time elapsed

