# started on Sun Sep 29 03:41:27 2019


 Performance counter stats for '../a.out 24':

       7787.077002      task-clock (msec)         #   13.888 CPUs utilized          
            81,477      context-switches          #    0.010 M/sec                  
            19,317      cpu-migrations            #    0.002 M/sec                  
               169      page-faults               #    0.022 K/sec                  
    16,689,010,481      cycles                    #    2.143 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
    14,122,575,902      instructions              #    0.85  insns per cycle        
     1,153,212,272      branches                  #  148.093 M/sec                  
         5,242,701      branch-misses             #    0.45% of all branches        

       0.560718072 seconds time elapsed

