# started on Sun Sep 29 03:42:09 2019


 Performance counter stats for '../a.out 28':

       8003.317944      task-clock (msec)         #   13.726 CPUs utilized          
            95,956      context-switches          #    0.012 M/sec                  
            20,777      cpu-migrations            #    0.003 M/sec                  
               197      page-faults               #    0.025 K/sec                  
    17,072,820,865      cycles                    #    2.133 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
    14,217,886,344      instructions              #    0.83  insns per cycle        
     1,173,233,738      branches                  #  146.593 M/sec                  
         5,835,239      branch-misses             #    0.50% of all branches        

       0.583093765 seconds time elapsed

