# started on Sun Sep 29 03:14:31 2019


 Performance counter stats for '../a.out 2':

       5893.347912      task-clock (msec)         #    1.997 CPUs utilized          
                 6      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               100      page-faults               #    0.017 K/sec                  
    13,484,817,692      cycles                    #    2.288 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
    13,590,360,969      instructions              #    1.01  insns per cycle        
     1,041,973,115      branches                  #  176.805 M/sec                  
         1,733,899      branch-misses             #    0.17% of all branches        

       2.950955282 seconds time elapsed

