# started on Sun Sep 29 03:42:53 2019


 Performance counter stats for '../a.out 32':

       8260.357659      task-clock (msec)         #   14.036 CPUs utilized          
           111,593      context-switches          #    0.014 M/sec                  
            22,010      cpu-migrations            #    0.003 M/sec                  
               195      page-faults               #    0.024 K/sec                  
    17,649,658,415      cycles                    #    2.137 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
    14,317,163,050      instructions              #    0.81  insns per cycle        
     1,193,934,419      branches                  #  144.538 M/sec                  
         6,396,697      branch-misses             #    0.54% of all branches        

       0.588518985 seconds time elapsed

