# started on Sun Sep 29 03:18:47 2019


 Performance counter stats for '../a.out 6':

       7216.529108      task-clock (msec)         #    5.930 CPUs utilized          
                33      context-switches          #    0.005 K/sec                  
                10      cpu-migrations            #    0.001 K/sec                  
               111      page-faults               #    0.015 K/sec                  
    16,394,098,214      cycles                    #    2.272 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
    13,620,400,175      instructions              #    0.83  insns per cycle        
     1,050,778,186      branches                  #  145.607 M/sec                  
         1,712,853      branch-misses             #    0.16% of all branches        

       1.216954204 seconds time elapsed

