# started on Sun Sep 29 03:42:54 2019


 Performance counter stats for '../a.out 32':

       8186.409259      task-clock (msec)         #   13.591 CPUs utilized          
           112,109      context-switches          #    0.014 M/sec                  
            22,807      cpu-migrations            #    0.003 M/sec                  
               196      page-faults               #    0.024 K/sec                  
    17,502,895,048      cycles                    #    2.138 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
    14,320,783,016      instructions              #    0.82  insns per cycle        
     1,194,744,291      branches                  #  145.942 M/sec                  
         6,387,703      branch-misses             #    0.53% of all branches        

       0.602340510 seconds time elapsed

