# started on Sun Sep 29 03:38:24 2019


 Performance counter stats for '../a.out 20':

    1070766.611990      task-clock (msec)         #   18.880 CPUs utilized          
             8,522      context-switches          #    0.008 K/sec                  
             1,189      cpu-migrations            #    0.001 K/sec                  
               163      page-faults               #    0.000 K/sec                  
 2,657,953,929,952      cycles                    #    2.482 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
   138,078,235,570      instructions              #    0.05  insns per cycle        
    36,519,794,636      branches                  #   34.106 M/sec                  
         7,235,172      branch-misses             #    0.02% of all branches        

      56.713564610 seconds time elapsed

