# started on Sun Sep 29 03:44:26 2019


 Performance counter stats for '../a.out 64':

      10527.996539      task-clock (msec)         #   12.128 CPUs utilized          
           247,895      context-switches          #    0.024 M/sec                  
            47,175      cpu-migrations            #    0.004 M/sec                  
               305      page-faults               #    0.029 K/sec                  
    22,325,665,399      cycles                    #    2.121 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
    15,187,582,603      instructions              #    0.68  insns per cycle        
     1,376,095,498      branches                  #  130.708 M/sec                  
        11,602,037      branch-misses             #    0.84% of all branches        

       0.868069408 seconds time elapsed

