# started on Sun Sep 29 03:43:38 2019


 Performance counter stats for '../a.out 40':

       8616.027754      task-clock (msec)         #   12.990 CPUs utilized          
           146,430      context-switches          #    0.017 M/sec                  
            32,077      cpu-migrations            #    0.004 M/sec                  
               220      page-faults               #    0.026 K/sec                  
    18,354,909,855      cycles                    #    2.130 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
    14,541,949,276      instructions              #    0.79  insns per cycle        
     1,240,947,798      branches                  #  144.028 M/sec                  
         7,729,765      branch-misses             #    0.62% of all branches        

       0.663282968 seconds time elapsed

