# started on Sun Sep 29 03:41:26 2019


 Performance counter stats for '../a.out 24':

       7782.196912      task-clock (msec)         #   14.228 CPUs utilized          
            81,871      context-switches          #    0.011 M/sec                  
            18,076      cpu-migrations            #    0.002 M/sec                  
               171      page-faults               #    0.022 K/sec                  
    16,665,914,888      cycles                    #    2.142 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
    14,123,766,992      instructions              #    0.85  insns per cycle        
     1,153,385,352      branches                  #  148.208 M/sec                  
         5,272,705      branch-misses             #    0.46% of all branches        

       0.546969920 seconds time elapsed

