# started on Sun Sep 29 03:17:00 2019


 Performance counter stats for '../a.out 4':

       6479.163575      task-clock (msec)         #    3.976 CPUs utilized          
                 8      context-switches          #    0.001 K/sec                  
                 3      cpu-migrations            #    0.000 K/sec                  
               102      page-faults               #    0.016 K/sec                  
    14,781,817,104      cycles                    #    2.281 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
    13,595,283,328      instructions              #    0.92  insns per cycle        
     1,043,662,434      branches                  #  161.080 M/sec                  
         1,739,786      branch-misses             #    0.17% of all branches        

       1.629380019 seconds time elapsed

