# started on Sun Sep 29 03:09:49 2019


 Performance counter stats for '../a.out 1':

       5068.226067      task-clock (msec)         #    1.000 CPUs utilized          
                 3      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                96      page-faults               #    0.019 K/sec                  
    12,651,226,559      cycles                    #    2.496 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
    13,591,313,014      instructions              #    1.07  insns per cycle        
     1,041,329,350      branches                  #  205.462 M/sec                  
         1,689,861      branch-misses             #    0.16% of all branches        

       5.068668662 seconds time elapsed

