# started on Sun Sep 29 03:42:08 2019


 Performance counter stats for '../a.out 28':

       8005.405561      task-clock (msec)         #   13.680 CPUs utilized          
            96,030      context-switches          #    0.012 M/sec                  
            20,879      cpu-migrations            #    0.003 M/sec                  
               179      page-faults               #    0.022 K/sec                  
    17,077,814,231      cycles                    #    2.133 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
    14,219,464,507      instructions              #    0.83  insns per cycle        
     1,173,538,009      branches                  #  146.593 M/sec                  
         5,825,776      branch-misses             #    0.50% of all branches        

       0.585173714 seconds time elapsed

