# started on Sun Sep 29 03:46:29 2019


 Performance counter stats for '../a.out 7':

       7209.624180      task-clock (msec)         #    6.938 CPUs utilized          
                 8      context-switches          #    0.001 K/sec                  
                 6      cpu-migrations            #    0.001 K/sec                  
               112      page-faults               #    0.016 K/sec                  
    16,408,601,281      cycles                    #    2.276 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
    13,609,178,724      instructions              #    0.83  insns per cycle        
     1,047,551,238      branches                  #  145.299 M/sec                  
         1,720,364      branch-misses             #    0.16% of all branches        

       1.039083548 seconds time elapsed

