# started on Sun Sep 29 03:47:43 2019


 Performance counter stats for '../a.out 9':

       8354.717835      task-clock (msec)         #    8.824 CPUs utilized          
                48      context-switches          #    0.006 K/sec                  
                11      cpu-migrations            #    0.001 K/sec                  
               121      page-faults               #    0.014 K/sec                  
    18,302,045,947      cycles                    #    2.191 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
    13,624,158,203      instructions              #    0.74  insns per cycle        
     1,051,634,974      branches                  #  125.873 M/sec                  
         1,770,552      branch-misses             #    0.17% of all branches        

       0.946863375 seconds time elapsed

