# started on Sun Sep 29 03:22:12 2019


 Performance counter stats for '../a.out 12':

       9057.781290      task-clock (msec)         #   11.853 CPUs utilized          
                94      context-switches          #    0.010 K/sec                  
                12      cpu-migrations            #    0.001 K/sec                  
               129      page-faults               #    0.014 K/sec                  
    19,775,647,189      cycles                    #    2.183 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
    13,635,054,767      instructions              #    0.69  insns per cycle        
     1,054,472,765      branches                  #  116.416 M/sec                  
         1,779,655      branch-misses             #    0.17% of all branches        

       0.764196753 seconds time elapsed

