# started on Sun Sep 29 03:49:33 2019


 Performance counter stats for '../a.out 21':

       7709.893958      task-clock (msec)         #   14.006 CPUs utilized          
            72,163      context-switches          #    0.009 M/sec                  
            15,432      cpu-migrations            #    0.002 M/sec                  
               159      page-faults               #    0.021 K/sec                  
    16,489,315,332      cycles                    #    2.139 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
    14,058,148,139      instructions              #    0.85  insns per cycle        
     1,139,598,432      branches                  #  147.810 M/sec                  
         4,864,396      branch-misses             #    0.43% of all branches        

       0.550478081 seconds time elapsed

