# started on Sun Sep 29 03:47:44 2019


 Performance counter stats for '../a.out 9':

       8316.897543      task-clock (msec)         #    8.870 CPUs utilized          
                24      context-switches          #    0.003 K/sec                  
                10      cpu-migrations            #    0.001 K/sec                  
               119      page-faults               #    0.014 K/sec                  
    18,138,051,261      cycles                    #    2.181 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
    13,620,359,681      instructions              #    0.75  insns per cycle        
     1,050,561,680      branches                  #  126.317 M/sec                  
         1,770,421      branch-misses             #    0.17% of all branches        

       0.937641499 seconds time elapsed

