==29550== NVPROF is profiling process 29550, command: ./withoutfMad
==29550== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==29550== Profiling application: ./withoutfMad
==29550== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,s,,ms,ms,ms,
"GPU activities",98.461732,7.955722,1000,7.955722,5.939475,13.794926,"checkCollision(void)"
"GPU activities",0.833310,0.067332,1000,0.067331,0.048800,0.117376,"checkWallCollision(void)"
"GPU activities",0.372907,0.030131,1000,0.030130,0.022080,0.052800,"updateParticles(void)"
"GPU activities",0.331973,0.026823,1000,0.026823,0.015776,0.055200,"settleCollision(void)"
"GPU activities",0.000078,0.000006,7,0.000896,0.000576,0.002560,"[CUDA memcpy HtoD]"
"API calls",83.413899,8.275819,2000,4.137909,0.079007,14.038417,"cudaDeviceSynchronize"
"API calls",14.330323,1.421767,4000,0.355441,0.029215,3.088366,"cudaLaunch"
"API calls",2.066420,0.205018,1,205.017556,205.017556,205.017556,"cuDevicePrimaryCtxRetain"
"API calls",0.160845,0.015958,4000,0.003989,0.000608,0.081599,"cudaConfigureCall"
"API calls",0.018011,0.001787,4,0.446725,0.018656,1.249177,"cudaFree"
"API calls",0.006167,0.000612,4,0.152959,0.044160,0.417565,"cudaMallocManaged"
"API calls",0.001903,0.000189,94,0.002008,0.001024,0.036032,"cuDeviceGetAttribute"
"API calls",0.001892,0.000188,7,0.026820,0.016927,0.078848,"cudaMemcpyToSymbol"
"API calls",0.000130,0.000013,11,0.001172,0.000832,0.002720,"cuModuleGetGlobal"
"API calls",0.000106,0.000011,1,0.010528,0.010528,0.010528,"cuDeviceTotalMem"
"API calls",0.000090,0.000009,3,0.002976,0.001536,0.004384,"cuDeviceGetCount"
"API calls",0.000055,0.000005,4,0.001368,0.000576,0.003296,"cuModuleGetFunction"
"API calls",0.000054,0.000005,1,0.005312,0.005312,0.005312,"cuCtxSetCurrent"
"API calls",0.000043,0.000004,2,0.002144,0.001952,0.002336,"cuDeviceGet"
"API calls",0.000030,0.000003,1,0.002944,0.002944,0.002944,"cuDeviceGetName"
"API calls",0.000026,0.000003,2,0.001296,0.000960,0.001632,"cuCtxGetCurrent"
"API calls",0.000007,0.000001,1,0.000704,0.000704,0.000704,"cuCtxGetDevice"
