==29685== NVPROF is profiling process 29685, command: ./withoutfMad
==29685== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==29685== Profiling application: ./withoutfMad
==29685== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,s,,ms,ms,ms,
"GPU activities",99.261073,21.471823,1000,21.471822,21.106833,32.713080,"checkCollision(void)"
"GPU activities",0.442282,0.095673,1000,0.095672,0.088000,0.128000,"checkWallCollision(void)"
"GPU activities",0.200650,0.043404,1000,0.043404,0.041440,0.070400,"updateParticles(void)"
"GPU activities",0.095972,0.020760,1000,0.020760,0.017920,0.043872,"settleCollision(void)"
"GPU activities",0.000023,0.000005,7,0.000713,0.000480,0.002080,"[CUDA memcpy HtoD]"
"API calls",88.371460,21.790941,2000,10.895470,0.088544,32.942654,"cudaDeviceSynchronize"
"API calls",10.749522,2.650654,4000,0.662663,0.034464,5.318785,"cudaLaunch"
"API calls",0.784032,0.193329,1,193.329260,193.329260,193.329260,"cuDevicePrimaryCtxRetain"
"API calls",0.065877,0.016244,4000,0.004061,0.000800,0.087584,"cudaConfigureCall"
"API calls",0.020448,0.005042,4,1.260536,0.013440,4.679588,"cudaFree"
"API calls",0.006977,0.001720,4,0.430101,0.047008,1.511639,"cudaMallocManaged"
"API calls",0.000830,0.000205,7,0.029238,0.016895,0.095903,"cudaMemcpyToSymbol"
"API calls",0.000638,0.000157,94,0.001672,0.001056,0.026624,"cuDeviceGetAttribute"
"API calls",0.000052,0.000013,11,0.001160,0.000864,0.003104,"cuModuleGetGlobal"
"API calls",0.000043,0.000011,1,0.010592,0.010592,0.010592,"cuDeviceTotalMem"
"API calls",0.000039,0.000010,3,0.003210,0.002016,0.004960,"cuDeviceGetCount"
"API calls",0.000022,0.000005,1,0.005312,0.005312,0.005312,"cuCtxSetCurrent"
"API calls",0.000020,0.000005,4,0.001208,0.000640,0.002560,"cuModuleGetFunction"
"API calls",0.000018,0.000005,2,0.002256,0.001536,0.002976,"cuDeviceGet"
"API calls",0.000011,0.000003,2,0.001296,0.000896,0.001696,"cuCtxGetCurrent"
"API calls",0.000010,0.000003,1,0.002528,0.002528,0.002528,"cuDeviceGetName"
"API calls",0.000003,0.000001,1,0.000640,0.000640,0.000640,"cuCtxGetDevice"
