==29698== NVPROF is profiling process 29698, command: ./withfMad
==29698== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==29698== Profiling application: ./withfMad
==29698== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,s,,ms,ms,ms,
"GPU activities",99.550573,47.078635,1000,47.078635,46.863259,58.635754,"checkCollision(void)"
"GPU activities",0.269212,0.127314,1000,0.127313,0.117824,0.148479,"checkWallCollision(void)"
"GPU activities",0.122814,0.058080,1000,0.058080,0.054783,0.074400,"updateParticles(void)"
"GPU activities",0.057391,0.027141,1000,0.027141,0.024576,0.048960,"settleCollision(void)"
"GPU activities",0.000009,0.000004,7,0.000635,0.000384,0.001920,"[CUDA memcpy HtoD]"
"API calls",90.534514,47.465050,2000,23.732525,0.113472,58.850660,"cudaDeviceSynchronize"
"API calls",9.020500,4.729229,4000,1.182307,0.035903,10.237700,"cudaLaunch"
"API calls",0.385125,0.201912,1,201.911863,201.911863,201.911863,"cuDevicePrimaryCtxRetain"
"API calls",0.033597,0.017614,4000,0.004403,0.000960,0.079456,"cudaConfigureCall"
"API calls",0.019494,0.010220,4,2.555080,0.011904,9.867461,"cudaFree"
"API calls",0.005843,0.003063,4,0.765843,0.051615,2.841584,"cudaMallocManaged"
"API calls",0.000438,0.000230,7,0.032813,0.017471,0.115455,"cudaMemcpyToSymbol"
"API calls",0.000372,0.000195,94,0.002073,0.001344,0.032800,"cuDeviceGetAttribute"
"API calls",0.000025,0.000013,1,0.013312,0.013312,0.013312,"cuDeviceTotalMem"
"API calls",0.000023,0.000012,3,0.004096,0.002496,0.006176,"cuDeviceGetCount"
"API calls",0.000023,0.000012,11,0.001099,0.000896,0.002400,"cuModuleGetGlobal"
"API calls",0.000012,0.000006,2,0.003024,0.002496,0.003552,"cuDeviceGet"
"API calls",0.000011,0.000006,1,0.005824,0.005824,0.005824,"cuCtxSetCurrent"
"API calls",0.000009,0.000005,4,0.001128,0.000640,0.002304,"cuModuleGetFunction"
"API calls",0.000006,0.000003,1,0.003360,0.003360,0.003360,"cuDeviceGetName"
"API calls",0.000006,0.000003,2,0.001456,0.000928,0.001984,"cuCtxGetCurrent"
"API calls",0.000001,0.000001,1,0.000608,0.000608,0.000608,"cuCtxGetDevice"
