==29779== NVPROF is profiling process 29779, command: ./withfMad
==29779== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==29779== Profiling application: ./withfMad
==29779== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,s,,ms,ms,ms,
"GPU activities",99.552509,47.053552,1000,47.053552,46.852114,52.795288,"checkCollision(void)"
"GPU activities",0.268592,0.126950,1000,0.126950,0.117600,0.137919,"checkWallCollision(void)"
"GPU activities",0.121928,0.057629,1000,0.057629,0.054112,0.064351,"updateParticles(void)"
"GPU activities",0.056964,0.026924,1000,0.026923,0.024127,0.038240,"settleCollision(void)"
"GPU activities",0.000007,0.000003,7,0.000489,0.000320,0.001440,"[CUDA memcpy HtoD]"
"API calls",90.526734,47.436179,2000,23.718089,0.116767,53.006590,"cudaDeviceSynchronize"
"API calls",9.041795,4.737918,4000,1.184479,0.037695,10.182915,"cudaLaunch"
"API calls",0.373431,0.195679,1,195.678556,195.678556,195.678556,"cuDevicePrimaryCtxRetain"
"API calls",0.031683,0.016602,4000,0.004150,0.000992,0.085951,"cudaConfigureCall"
"API calls",0.019522,0.010230,4,2.557400,0.013504,9.876708,"cudaFree"
"API calls",0.005966,0.003126,4,0.781611,0.051360,2.885358,"cudaMallocManaged"
"API calls",0.000441,0.000231,7,0.033023,0.017536,0.117535,"cudaMemcpyToSymbol"
"API calls",0.000321,0.000168,94,0.001791,0.001120,0.028383,"cuDeviceGetAttribute"
"API calls",0.000025,0.000013,11,0.001186,0.000928,0.002624,"cuModuleGetGlobal"
"API calls",0.000020,0.000011,1,0.010720,0.010720,0.010720,"cuDeviceTotalMem"
"API calls",0.000019,0.000010,3,0.003370,0.001855,0.005152,"cuDeviceGetCount"
"API calls",0.000010,0.000005,2,0.002704,0.002016,0.003392,"cuDeviceGet"
"API calls",0.000010,0.000005,4,0.001264,0.000672,0.002656,"cuModuleGetFunction"
"API calls",0.000010,0.000005,1,0.005024,0.005024,0.005024,"cuCtxSetCurrent"
"API calls",0.000005,0.000003,2,0.001360,0.001056,0.001664,"cuCtxGetCurrent"
"API calls",0.000005,0.000003,1,0.002592,0.002592,0.002592,"cuDeviceGetName"
"API calls",0.000001,0.000001,1,0.000704,0.000704,0.000704,"cuCtxGetDevice"
