==30233== NVPROF is profiling process 30233, command: ./withfMad
==30233== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==30233== Profiling application: ./withfMad
==30233== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,s,,ms,ms,ms,
"GPU activities",99.784309,187.106991,1000,187.106991,186.813615,219.826418,"checkCollision(void)"
"GPU activities",0.126571,0.237336,1000,0.237335,0.219966,0.269119,"checkWallCollision(void)"
"GPU activities",0.058502,0.109697,1000,0.109697,0.100959,0.129791,"updateParticles(void)"
"GPU activities",0.030616,0.057409,1000,0.057409,0.053728,0.090560,"settleCollision(void)"
"GPU activities",0.000002,0.000004,7,0.000566,0.000320,0.001728,"[CUDA memcpy HtoD]"
"API calls",92.983100,187.701894,2000,93.850946,0.143455,220.255279,"cudaDeviceSynchronize"
"API calls",6.883100,13.894685,4000,3.473671,0.047903,36.078273,"cudaLaunch"
"API calls",0.102098,0.206103,1,206.102790,206.102790,206.102790,"cuDevicePrimaryCtxRetain"
"API calls",0.018112,0.036562,4,9.140399,0.012480,36.237760,"cudaFree"
"API calls",0.008861,0.017887,4000,0.004471,0.001152,0.139071,"cudaConfigureCall"
"API calls",0.004511,0.009107,4,2.276625,0.068959,8.850921,"cudaMallocManaged"
"API calls",0.000127,0.000256,7,0.036521,0.016608,0.140991,"cudaMemcpyToSymbol"
"API calls",0.000062,0.000126,94,0.001337,0.000832,0.021568,"cuDeviceGetAttribute"
"API calls",0.000012,0.000024,11,0.002184,0.000896,0.013376,"cuModuleGetGlobal"
"API calls",0.000004,0.000009,1,0.008864,0.008864,0.008864,"cuDeviceTotalMem"
"API calls",0.000004,0.000008,3,0.002752,0.001664,0.004512,"cuDeviceGetCount"
"API calls",0.000003,0.000005,4,0.001280,0.000704,0.002720,"cuModuleGetFunction"
"API calls",0.000002,0.000004,1,0.004224,0.004224,0.004224,"cuCtxSetCurrent"
"API calls",0.000002,0.000004,2,0.001968,0.001568,0.002368,"cuDeviceGet"
"API calls",0.000001,0.000002,1,0.002272,0.002272,0.002272,"cuDeviceGetName"
"API calls",0.000001,0.000002,2,0.001120,0.000864,0.001376,"cuCtxGetCurrent"
"API calls",0.000000,0.000001,1,0.000640,0.000640,0.000640,"cuCtxGetDevice"
