# started on Tue Oct  1 19:06:16 2019


 Performance counter stats for '../a.out 1':

     194623.500520      task-clock (msec)         #    1.000 CPUs utilized          
                92      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               136      page-faults               #    0.001 K/sec                  
      814834355214      cycles                    #    4.187 GHz                    
      858074839335      instructions              #    1.05  insn per cycle         
       64410798439      branches                  #  330.951 M/sec                  
          23613344      branch-misses             #    0.04% of all branches        

     194.626853534 seconds time elapsed

