# started on Tue Oct  1 19:46:02 2019


 Performance counter stats for '../a.out 12':

     275554.524619      task-clock (msec)         #    7.924 CPUs utilized          
            174560      context-switches          #    0.633 K/sec                  
             27437      cpu-migrations            #    0.100 K/sec                  
               170      page-faults               #    0.001 K/sec                  
      907648591452      cycles                    #    3.294 GHz                    
      859290427430      instructions              #    0.95  insn per cycle         
       64658733389      branches                  #  234.650 M/sec                  
          26399471      branch-misses             #    0.04% of all branches        

      34.772676422 seconds time elapsed

