# started on Tue Oct  1 20:00:38 2019


 Performance counter stats for '../a.out 24':

     277158.723275      task-clock (msec)         #    7.904 CPUs utilized          
            397180      context-switches          #    0.001 M/sec                  
             46125      cpu-migrations            #    0.166 K/sec                  
               210      page-faults               #    0.001 K/sec                  
      912913473684      cycles                    #    3.294 GHz                    
      860660818804      instructions              #    0.94  insn per cycle         
       64935491922      branches                  #  234.290 M/sec                  
          32766969      branch-misses             #    0.05% of all branches        

      35.064319767 seconds time elapsed

