# started on Tue Oct  1 19:56:32 2019


 Performance counter stats for '../a.out 21':

     278765.955482      task-clock (msec)         #    7.909 CPUs utilized          
            342537      context-switches          #    0.001 M/sec                  
             43214      cpu-migrations            #    0.155 K/sec                  
               198      page-faults               #    0.001 K/sec                  
      909256294455      cycles                    #    3.262 GHz                    
      860315963801      instructions              #    0.95  insn per cycle         
       64865998472      branches                  #  232.690 M/sec                  
          31078718      branch-misses             #    0.05% of all branches        

      35.246466103 seconds time elapsed

