# started on Tue Oct  1 20:12:26 2019


 Performance counter stats for '../a.out 64':

     286048.480985      task-clock (msec)         #    7.810 CPUs utilized          
           1067917      context-switches          #    0.004 M/sec                  
             84105      cpu-migrations            #    0.294 K/sec                  
               329      page-faults               #    0.001 K/sec                  
      927105296494      cycles                    #    3.241 GHz                    
      865027686926      instructions              #    0.93  insn per cycle         
       65813783394      branches                  #  230.079 M/sec                  
          52132835      branch-misses             #    0.08% of all branches        

      36.624673451 seconds time elapsed

