# started on Tue Oct  1 19:12:46 2019


 Performance counter stats for '../a.out 1':

     194786.615614      task-clock (msec)         #    1.000 CPUs utilized          
                51      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               137      page-faults               #    0.001 K/sec                  
      814673829307      cycles                    #    4.182 GHz                    
      858075162699      instructions              #    1.05  insn per cycle         
       64410702333      branches                  #  330.673 M/sec                  
          23689493      branch-misses             #    0.04% of all branches        

     194.788512873 seconds time elapsed

