# started on Tue Oct  1 19:52:26 2019


 Performance counter stats for '../a.out 19':

     276315.830509      task-clock (msec)         #    7.907 CPUs utilized          
            306271      context-switches          #    0.001 M/sec                  
             42871      cpu-migrations            #    0.155 K/sec                  
               192      page-faults               #    0.001 K/sec                  
      909155080796      cycles                    #    3.290 GHz                    
      860095325412      instructions              #    0.95  insn per cycle         
       64821447966      branches                  #  234.592 M/sec                  
          30317060      branch-misses             #    0.05% of all branches        

      34.944002412 seconds time elapsed

