# started on Tue Oct  1 19:50:42 2019


 Performance counter stats for '../a.out 19':

     270042.085211      task-clock (msec)         #    7.910 CPUs utilized          
            305435      context-switches          #    0.001 M/sec                  
             43524      cpu-migrations            #    0.161 K/sec                  
               193      page-faults               #    0.001 K/sec                  
      908344391856      cycles                    #    3.364 GHz                    
      860085906454      instructions              #    0.95  insn per cycle         
       64819599261      branches                  #  240.035 M/sec                  
          30232148      branch-misses             #    0.05% of all branches        

      34.138349590 seconds time elapsed

