# started on Tue Oct  1 19:50:07 2019


 Performance counter stats for '../a.out 19':

     275924.518181      task-clock (msec)         #    7.909 CPUs utilized          
            306491      context-switches          #    0.001 M/sec                  
             43685      cpu-migrations            #    0.158 K/sec                  
               192      page-faults               #    0.001 K/sec                  
      909271747285      cycles                    #    3.295 GHz                    
      860096441088      instructions              #    0.95  insn per cycle         
       64821701984      branches                  #  234.925 M/sec                  
          30278277      branch-misses             #    0.05% of all branches        

      34.887490602 seconds time elapsed

