# started on Tue Oct  1 19:49:31 2019


 Performance counter stats for '../a.out 16':

     282961.207774      task-clock (msec)         #    7.918 CPUs utilized          
            252229      context-switches          #    0.891 K/sec                  
             34633      cpu-migrations            #    0.122 K/sec                  
               184      page-faults               #    0.001 K/sec                  
      910085807140      cycles                    #    3.216 GHz                    
      859767296928      instructions              #    0.94  insn per cycle         
       64754968291      branches                  #  228.848 M/sec                  
          28860412      branch-misses             #    0.04% of all branches        

      35.736903451 seconds time elapsed

