# started on Tue Oct  1 20:09:27 2019


 Performance counter stats for '../a.out 40':

     285232.974784      task-clock (msec)         #    7.881 CPUs utilized          
            671387      context-switches          #    0.002 M/sec                  
             56128      cpu-migrations            #    0.197 K/sec                  
               255      page-faults               #    0.001 K/sec                  
      917523715011      cycles                    #    3.217 GHz                    
      862426574609      instructions              #    0.94  insn per cycle         
       65290649269      branches                  #  228.903 M/sec                  
          39825225      branch-misses             #    0.06% of all branches        

      36.191879006 seconds time elapsed

