# started on Tue Oct  1 20:10:39 2019


 Performance counter stats for '../a.out 64':

     280128.406288      task-clock (msec)         #    7.815 CPUs utilized          
           1066235      context-switches          #    0.004 M/sec                  
             82711      cpu-migrations            #    0.295 K/sec                  
               330      page-faults               #    0.001 K/sec                  
      927036805268      cycles                    #    3.309 GHz                    
      865011306168      instructions              #    0.93  insn per cycle         
       65810736932      branches                  #  234.931 M/sec                  
          51654447      branch-misses             #    0.08% of all branches        

      35.843186638 seconds time elapsed

