# started on Tue Oct  1 18:59:47 2019


 Performance counter stats for '../a.out 1':

     194814.310019      task-clock (msec)         #    1.000 CPUs utilized          
               556      context-switches          #    0.003 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               137      page-faults               #    0.001 K/sec                  
      814842721381      cycles                    #    4.183 GHz                    
      858077480737      instructions              #    1.05  insn per cycle         
       64411386196      branches                  #  330.630 M/sec                  
          23836171      branch-misses             #    0.04% of all branches        

     194.821083326 seconds time elapsed

