# started on Tue Oct  1 19:38:31 2019


 Performance counter stats for '../a.out 9':

     275025.239398      task-clock (msec)         #    7.947 CPUs utilized          
            126574      context-switches          #    0.460 K/sec                  
             10995      cpu-migrations            #    0.040 K/sec                  
               160      page-faults               #    0.001 K/sec                  
      902924529748      cycles                    #    3.283 GHz                    
      858995444602      instructions              #    0.95  insn per cycle         
       64599498318      branches                  #  234.886 M/sec                  
          24725562      branch-misses             #    0.04% of all branches        

      34.609068237 seconds time elapsed

