# started on Tue Oct  1 19:29:39 2019


 Performance counter stats for '../a.out 6':

     260428.723822      task-clock (msec)         #    5.996 CPUs utilized          
               143      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               152      page-faults               #    0.001 K/sec                  
      874386352542      cycles                    #    3.357 GHz                    
      858180472730      instructions              #    0.98  insn per cycle         
       64443069447      branches                  #  247.450 M/sec                  
          19971574      branch-misses             #    0.03% of all branches        

      43.433814146 seconds time elapsed

