# started on Tue Oct  1 19:26:07 2019


 Performance counter stats for '../a.out 4':

     221193.248270      task-clock (msec)         #    3.998 CPUs utilized          
              1028      context-switches          #    0.005 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               145      page-faults               #    0.001 K/sec                  
      818098947849      cycles                    #    3.699 GHz                    
      858109019810      instructions              #    1.05  insn per cycle         
       64426342122      branches                  #  291.267 M/sec                  
          23221487      branch-misses             #    0.04% of all branches        

      55.325761220 seconds time elapsed

