# started on Tue Oct  1 19:47:46 2019


 Performance counter stats for '../a.out 16':

     274974.503058      task-clock (msec)         #    7.917 CPUs utilized          
            251154      context-switches          #    0.913 K/sec                  
             35205      cpu-migrations            #    0.128 K/sec                  
               182      page-faults               #    0.001 K/sec                  
      906751304851      cycles                    #    3.298 GHz                    
      859756277571      instructions              #    0.95  insn per cycle         
       64752882511      branches                  #  235.487 M/sec                  
          28653760      branch-misses             #    0.04% of all branches        

      34.733719969 seconds time elapsed

