# started on Tue Oct  1 19:57:42 2019


 Performance counter stats for '../a.out 21':

     276167.902079      task-clock (msec)         #    7.910 CPUs utilized          
            341764      context-switches          #    0.001 M/sec                  
             43480      cpu-migrations            #    0.157 K/sec                  
               201      page-faults               #    0.001 K/sec                  
      912461420342      cycles                    #    3.304 GHz                    
      860311569526      instructions              #    0.94  insn per cycle         
       64865162652      branches                  #  234.876 M/sec                  
          31144822      branch-misses             #    0.05% of all branches        

      34.915723290 seconds time elapsed

