# started on Tue Oct  1 20:11:15 2019


 Performance counter stats for '../a.out 64':

     274215.423685      task-clock (msec)         #    7.812 CPUs utilized          
           1064889      context-switches          #    0.004 M/sec                  
             81525      cpu-migrations            #    0.297 K/sec                  
               330      page-faults               #    0.001 K/sec                  
      926877657174      cycles                    #    3.380 GHz                    
      865000825415      instructions              #    0.93  insn per cycle         
       65808854633      branches                  #  239.990 M/sec                  
          51513857      branch-misses             #    0.08% of all branches        

      35.100505005 seconds time elapsed

