# started on Tue Oct  1 19:33:09 2019


 Performance counter stats for '../a.out 7':

     266117.869226      task-clock (msec)         #    6.994 CPUs utilized          
               910      context-switches          #    0.003 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               154      page-faults               #    0.001 K/sec                  
      891957490882      cycles                    #    3.352 GHz                    
      858219342745      instructions              #    0.96  insn per cycle         
       64452873535      branches                  #  242.197 M/sec                  
          19223620      branch-misses             #    0.03% of all branches        

      38.048701969 seconds time elapsed

