# started on Tue Oct  1 19:58:17 2019


 Performance counter stats for '../a.out 21':

     277241.273322      task-clock (msec)         #    7.907 CPUs utilized          
            342925      context-switches          #    0.001 M/sec                  
             43401      cpu-migrations            #    0.157 K/sec                  
               199      page-faults               #    0.001 K/sec                  
      912014036449      cycles                    #    3.290 GHz                    
      860317397879      instructions              #    0.94  insn per cycle         
       64866423646      branches                  #  233.971 M/sec                  
          31254379      branch-misses             #    0.05% of all branches        

      35.064606727 seconds time elapsed

