# started on Tue Oct  1 19:32:32 2019


 Performance counter stats for '../a.out 7':

     259618.896012      task-clock (msec)         #    6.994 CPUs utilized          
               162      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               154      page-faults               #    0.001 K/sec                  
      891759842737      cycles                    #    3.435 GHz                    
      858202498848      instructions              #    0.96  insn per cycle         
       64449331407      branches                  #  248.246 M/sec                  
          19071335      branch-misses             #    0.03% of all branches        

      37.118043415 seconds time elapsed

