# started on Tue Oct  1 19:22:40 2019


 Performance counter stats for '../a.out 2':

     199906.935218      task-clock (msec)         #    2.000 CPUs utilized          
                71      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               140      page-faults               #    0.001 K/sec                  
      816503811628      cycles                    #    4.084 GHz                    
      858067343686      instructions              #    1.05  insn per cycle         
       64414119049      branches                  #  322.221 M/sec                  
          23397981      branch-misses             #    0.04% of all branches        

      99.971299316 seconds time elapsed

