# started on Tue Oct  1 19:40:49 2019


 Performance counter stats for '../a.out 9':

     278039.839474      task-clock (msec)         #    7.947 CPUs utilized          
            127116      context-switches          #    0.457 K/sec                  
             11295      cpu-migrations            #    0.041 K/sec                  
               159      page-faults               #    0.001 K/sec                  
      903387052964      cycles                    #    3.249 GHz                    
      859000708621      instructions              #    0.95  insn per cycle         
       64600450741      branches                  #  232.342 M/sec                  
          24831573      branch-misses             #    0.04% of all branches        

      34.987480080 seconds time elapsed

