# started on Tue Oct  1 19:41:58 2019


 Performance counter stats for '../a.out 10':

     274725.817968      task-clock (msec)         #    7.940 CPUs utilized          
            140243      context-switches          #    0.510 K/sec                  
             25678      cpu-migrations            #    0.093 K/sec                  
               164      page-faults               #    0.001 K/sec                  
      904014112117      cycles                    #    3.291 GHz                    
      859092837172      instructions              #    0.95  insn per cycle         
       64618476762      branches                  #  235.211 M/sec                  
          25538580      branch-misses             #    0.04% of all branches        

      34.598144635 seconds time elapsed

