# started on Tue Oct  1 19:48:21 2019


 Performance counter stats for '../a.out 16':

     274938.962008      task-clock (msec)         #    7.916 CPUs utilized          
            251795      context-switches          #    0.916 K/sec                  
             34931      cpu-migrations            #    0.127 K/sec                  
               183      page-faults               #    0.001 K/sec                  
      906896170489      cycles                    #    3.299 GHz                    
      859759887836      instructions              #    0.95  insn per cycle         
       64753683444      branches                  #  235.520 M/sec                  
          28612843      branch-misses             #    0.04% of all branches        

      34.732606957 seconds time elapsed

