# started on Tue Oct  1 20:05:20 2019


 Performance counter stats for '../a.out 32':

     277886.082722      task-clock (msec)         #    7.894 CPUs utilized          
            537696      context-switches          #    0.002 M/sec                  
             51248      cpu-migrations            #    0.184 K/sec                  
               233      page-faults               #    0.001 K/sec                  
      915364523582      cycles                    #    3.294 GHz                    
      861551958403      instructions              #    0.94  insn per cycle         
       65115114238      branches                  #  234.323 M/sec                  
          36543745      branch-misses             #    0.06% of all branches        

      35.204134667 seconds time elapsed

