# started on Tue Oct  1 20:10:04 2019


 Performance counter stats for '../a.out 40':

     277169.188408      task-clock (msec)         #    7.881 CPUs utilized          
            670768      context-switches          #    0.002 M/sec                  
             55443      cpu-migrations            #    0.200 K/sec                  
               257      page-faults               #    0.001 K/sec                  
      917522315483      cycles                    #    3.310 GHz                    
      862415517507      instructions              #    0.94  insn per cycle         
       65288672311      branches                  #  235.555 M/sec                  
          39807059      branch-misses             #    0.06% of all branches        

      35.168807410 seconds time elapsed

