# started on Tue Oct  1 19:36:15 2019


 Performance counter stats for '../a.out 8':

     267837.256741      task-clock (msec)         #    7.993 CPUs utilized          
              1135      context-switches          #    0.004 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               158      page-faults               #    0.001 K/sec                  
      903271199021      cycles                    #    3.372 GHz                    
      858253571359      instructions              #    0.95  insn per cycle         
       64463848119      branches                  #  240.683 M/sec                  
          18304969      branch-misses             #    0.03% of all branches        

      33.511003613 seconds time elapsed

