# started on Tue Oct  1 19:53:36 2019


 Performance counter stats for '../a.out 20':

     282170.032670      task-clock (msec)         #    7.906 CPUs utilized          
            326430      context-switches          #    0.001 M/sec                  
             43755      cpu-migrations            #    0.155 K/sec                  
               196      page-faults               #    0.001 K/sec                  
      908694585666      cycles                    #    3.220 GHz                    
      860226818019      instructions              #    0.95  insn per cycle         
       64847742244      branches                  #  229.818 M/sec                  
          30973583      branch-misses             #    0.05% of all branches        

      35.689477724 seconds time elapsed

