# started on Tue Oct  1 20:05:55 2019


 Performance counter stats for '../a.out 32':

     277606.578030      task-clock (msec)         #    7.894 CPUs utilized          
            537679      context-switches          #    0.002 M/sec                  
             51222      cpu-migrations            #    0.185 K/sec                  
               231      page-faults               #    0.001 K/sec                  
      914217878793      cycles                    #    3.293 GHz                    
      861551198356      instructions              #    0.94  insn per cycle         
       65114974935      branches                  #  234.558 M/sec                  
          36297574      branch-misses             #    0.06% of all branches        

      35.165277680 seconds time elapsed

