# started on Tue Oct  1 19:58:52 2019


 Performance counter stats for '../a.out 24':

     276793.144877      task-clock (msec)         #    7.902 CPUs utilized          
            398017      context-switches          #    0.001 M/sec                  
             45666      cpu-migrations            #    0.165 K/sec                  
               207      page-faults               #    0.001 K/sec                  
      910580300466      cycles                    #    3.290 GHz                    
      860664355759      instructions              #    0.95  insn per cycle         
       64936299429      branches                  #  234.602 M/sec                  
          32702366      branch-misses             #    0.05% of all branches        

      35.028330829 seconds time elapsed

