# started on Tue Oct  1 19:39:40 2019


 Performance counter stats for '../a.out 9':

     274849.139594      task-clock (msec)         #    7.947 CPUs utilized          
            126684      context-switches          #    0.461 K/sec                  
             11175      cpu-migrations            #    0.041 K/sec                  
               159      page-faults               #    0.001 K/sec                  
      902871930338      cycles                    #    3.285 GHz                    
      858995602992      instructions              #    0.95  insn per cycle         
       64599512683      branches                  #  235.036 M/sec                  
          24786824      branch-misses             #    0.04% of all branches        

      34.586467666 seconds time elapsed

