# started on Tue Oct  1 19:34:25 2019


 Performance counter stats for '../a.out 7':

     270362.596063      task-clock (msec)         #    6.995 CPUs utilized          
               163      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               155      page-faults               #    0.001 K/sec                  
      888180258650      cycles                    #    3.285 GHz                    
      858220575575      instructions              #    0.97  insn per cycle         
       64454662565      branches                  #  238.401 M/sec                  
          18870600      branch-misses             #    0.03% of all branches        

      38.652817311 seconds time elapsed

