# started on Tue Oct  1 20:04:10 2019


 Performance counter stats for '../a.out 28':

     272005.971730      task-clock (msec)         #    7.900 CPUs utilized          
            467543      context-switches          #    0.002 M/sec                  
             47282      cpu-migrations            #    0.174 K/sec                  
               220      page-faults               #    0.001 K/sec                  
      915461431851      cycles                    #    3.366 GHz                    
      861095431433      instructions              #    0.94  insn per cycle         
       65023434729      branches                  #  239.051 M/sec                  
          34452629      branch-misses             #    0.05% of all branches        

      34.430326712 seconds time elapsed

