# started on Tue Oct  1 19:40:15 2019


 Performance counter stats for '../a.out 9':

     272800.545589      task-clock (msec)         #    7.946 CPUs utilized          
            126691      context-switches          #    0.464 K/sec                  
             11198      cpu-migrations            #    0.041 K/sec                  
               160      page-faults               #    0.001 K/sec                  
      906818036820      cycles                    #    3.324 GHz                    
      858994505527      instructions              #    0.95  insn per cycle         
       64599341386      branches                  #  236.801 M/sec                  
          24774721      branch-misses             #    0.04% of all branches        

      34.330477038 seconds time elapsed

