# started on Tue Oct  1 19:31:49 2019


 Performance counter stats for '../a.out 6':

     257744.492994      task-clock (msec)         #    5.996 CPUs utilized          
               147      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               151      page-faults               #    0.001 K/sec                  
      875014106341      cycles                    #    3.395 GHz                    
      858176672458      instructions              #    0.98  insn per cycle         
       64442501738      branches                  #  250.025 M/sec                  
          19648098      branch-misses             #    0.03% of all branches        

      42.986453642 seconds time elapsed

