# started on Tue Oct  1 19:33:47 2019


 Performance counter stats for '../a.out 7':

     268077.192061      task-clock (msec)         #    6.994 CPUs utilized          
               849      context-switches          #    0.003 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               154      page-faults               #    0.001 K/sec                  
      891608049866      cycles                    #    3.326 GHz                    
      858211470758      instructions              #    0.96  insn per cycle         
       64450919044      branches                  #  240.419 M/sec                  
          18812786      branch-misses             #    0.03% of all branches        

      38.326858485 seconds time elapsed

