# started on Tue Oct  1 19:35:42 2019


 Performance counter stats for '../a.out 8':

     267947.473492      task-clock (msec)         #    7.992 CPUs utilized          
               401      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               156      page-faults               #    0.001 K/sec                  
      903158604800      cycles                    #    3.371 GHz                    
      858248383139      instructions              #    0.95  insn per cycle         
       64462341036      branches                  #  240.578 M/sec                  
          18164556      branch-misses             #    0.03% of all branches        

      33.525414248 seconds time elapsed

