# started on Tue Oct  1 19:16:01 2019


 Performance counter stats for '../a.out 2':

     199742.897878      task-clock (msec)         #    2.000 CPUs utilized          
               662      context-switches          #    0.003 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               139      page-faults               #    0.001 K/sec                  
      816300026483      cycles                    #    4.087 GHz                    
      858067578167      instructions              #    1.05  insn per cycle         
       64414382605      branches                  #  322.486 M/sec                  
          23469923      branch-misses             #    0.04% of all branches        

      99.892321206 seconds time elapsed

