# started on Mon Nov 18 19:04:32 2019


 Performance counter stats for './a.out':

      17986.469519      task-clock (msec)         #    1.000 CPUs utilized          
                 6      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                92      page-faults               #    0.005 K/sec                  
       50380073831      cycles                    #    2.801 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
       51425959942      instructions              #    1.02  insns per cycle        
        3584358837      branches                  #  199.281 M/sec                  
           3618479      branch-misses             #    0.10% of all branches        

      17.987106635 seconds time elapsed

