# started on Mon Nov 18 19:04:50 2019


 Performance counter stats for './a.out':

      17754.731861      task-clock (msec)         #    1.000 CPUs utilized          
                 7      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                90      page-faults               #    0.005 K/sec                  
       50373528697      cycles                    #    2.837 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
       51425751616      instructions              #    1.02  insns per cycle        
        3584299271      branches                  #  201.879 M/sec                  
           3703005      branch-misses             #    0.10% of all branches        

      17.755431053 seconds time elapsed

