# started on Mon Nov 18 19:05:08 2019


 Performance counter stats for './a.out':

      18122.872155      task-clock (msec)         #    1.000 CPUs utilized          
                 6      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                92      page-faults               #    0.005 K/sec                  
       50457870960      cycles                    #    2.784 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
       51426036322      instructions              #    1.02  insns per cycle        
        3584353474      branches                  #  197.781 M/sec                  
           3656052      branch-misses             #    0.10% of all branches        

      18.123533158 seconds time elapsed

