# started on Mon Nov 18 19:08:36 2019


 Performance counter stats for './a.out':

      70012.547499      task-clock (msec)         #    1.000 CPUs utilized          
                20      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               119      page-faults               #    0.002 K/sec                  
      200958485214      cycles                    #    2.870 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      205103753014      instructions              #    1.02  insns per cycle        
       14226551303      branches                  #  203.200 M/sec                  
           8785457      branch-misses             #    0.06% of all branches        

      70.013689225 seconds time elapsed

