# started on Mon Nov 18 19:11:08 2019


 Performance counter stats for './a.out':

       4937.933533      task-clock (msec)         #    1.000 CPUs utilized          
                 3      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                78      page-faults               #    0.016 K/sec                  
       12625968930      cycles                    #    2.557 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
       12928147618      instructions              #    1.02  insns per cycle        
         909272414      branches                  #  184.140 M/sec                  
           1537955      branch-misses             #    0.17% of all branches        

       4.938371777 seconds time elapsed

