# started on Mon Nov 18 19:11:34 2019


 Performance counter stats for './a.out':

      10706.408468      task-clock (msec)         #    1.000 CPUs utilized          
                 5      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                84      page-faults               #    0.008 K/sec                  
       28341800647      cycles                    #    2.647 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
       28981331601      instructions              #    1.02  insns per cycle        
        2026212648      branches                  #  189.252 M/sec                  
           2515740      branch-misses             #    0.12% of all branches        

      10.706924478 seconds time elapsed

