# started on Mon Nov 18 20:31:42 2019


 Performance counter stats for './a.out 20':

      17549.311534      task-clock (msec)         #    5.726 CPUs utilized          
             78945      context-switches          #    0.004 M/sec                  
              5169      cpu-migrations            #    0.295 K/sec                  
               175      page-faults               #    0.010 K/sec                  
       58766221142      cycles                    #    3.349 GHz                    
       54471739457      instructions              #    0.93  insn per cycle         
        4194747246      branches                  #  239.026 M/sec                  
           6351164      branch-misses             #    0.15% of all branches        

       3.064923784 seconds time elapsed

