# started on Mon Nov 18 20:31:38 2019


 Performance counter stats for './a.out 20':

      18103.020269      task-clock (msec)         #    5.753 CPUs utilized          
             78790      context-switches          #    0.004 M/sec                  
              5194      cpu-migrations            #    0.287 K/sec                  
               180      page-faults               #    0.010 K/sec                  
       58736654602      cycles                    #    3.245 GHz                    
       54469439535      instructions              #    0.93  insn per cycle         
        4194308131      branches                  #  231.691 M/sec                  
           6280455      branch-misses             #    0.15% of all branches        

       3.146764236 seconds time elapsed

