# started on Mon Nov 18 20:31:45 2019


 Performance counter stats for './a.out 20':

      37104.476103      task-clock (msec)         #    5.808 CPUs utilized          
             82017      context-switches          #    0.002 M/sec                  
              5610      cpu-migrations            #    0.151 K/sec                  
               202      page-faults               #    0.005 K/sec                  
      129395229358      cycles                    #    3.487 GHz                    
      121678094401      instructions              #    0.94  insn per cycle         
        9263758976      branches                  #  249.667 M/sec                  
           9201591      branch-misses             #    0.10% of all branches        

       6.388164877 seconds time elapsed

