# started on Mon Nov 18 20:31:58 2019


 Performance counter stats for './a.out 20':

      37515.968038      task-clock (msec)         #    5.817 CPUs utilized          
             82161      context-switches          #    0.002 M/sec                  
              5627      cpu-migrations            #    0.150 K/sec                  
               201      page-faults               #    0.005 K/sec                  
      129570675280      cycles                    #    3.454 GHz                    
      121681596280      instructions              #    0.94  insn per cycle         
        9264430781      branches                  #  246.946 M/sec                  
           9163199      branch-misses             #    0.10% of all branches        

       6.449660036 seconds time elapsed

