# started on Mon Nov 18 20:32:27 2019


 Performance counter stats for './a.out 20':

      67927.147408      task-clock (msec)         #    5.864 CPUs utilized          
             85276      context-switches          #    0.001 M/sec                  
              6371      cpu-migrations            #    0.094 K/sec                  
               216      page-faults               #    0.003 K/sec                  
      228153682222      cycles                    #    3.359 GHz                    
      215689147713      instructions              #    0.95  insn per cycle         
       16345825840      branches                  #  240.638 M/sec                  
          11960061      branch-misses             #    0.07% of all branches        

      11.584416698 seconds time elapsed

