# started on Mon Nov 18 20:32:15 2019


 Performance counter stats for './a.out 20':

      69798.411725      task-clock (msec)         #    5.857 CPUs utilized          
             85383      context-switches          #    0.001 M/sec                  
              6678      cpu-migrations            #    0.096 K/sec                  
               215      page-faults               #    0.003 K/sec                  
      227946445760      cycles                    #    3.266 GHz                    
      215692929235      instructions              #    0.95  insn per cycle         
       16346466662      branches                  #  234.195 M/sec                  
          12021958      branch-misses             #    0.07% of all branches        

      11.917465648 seconds time elapsed

