# started on Mon Nov 18 20:32:39 2019


 Performance counter stats for './a.out 20':

       1645.435358      task-clock (msec)         #    4.782 CPUs utilized          
             75862      context-switches          #    0.046 M/sec                  
              4275      cpu-migrations            #    0.003 M/sec                  
               172      page-faults               #    0.105 K/sec                  
        5559387274      cycles                    #    3.379 GHz                    
        3939253251      instructions              #    0.71  insn per cycle         
         369310046      branches                  #  224.445 M/sec                  
           3154873      branch-misses             #    0.85% of all branches        

       0.344067312 seconds time elapsed

