# started on Mon Nov 18 20:32:39 2019


 Performance counter stats for './a.out 20':

       1580.122810      task-clock (msec)         #    4.959 CPUs utilized          
             75619      context-switches          #    0.048 M/sec                  
              4051      cpu-migrations            #    0.003 M/sec                  
               163      page-faults               #    0.103 K/sec                  
        5546493017      cycles                    #    3.510 GHz                    
        3938966828      instructions              #    0.71  insn per cycle         
         369223014      branches                  #  233.667 M/sec                  
           3128000      branch-misses             #    0.85% of all branches        

       0.318644622 seconds time elapsed

