# started on Mon Nov 18 20:33:32 2019


 Performance counter stats for './a.out 20':

     153208.205675      task-clock (msec)         #    5.888 CPUs utilized          
             94890      context-switches          #    0.619 K/sec                  
              9068      cpu-migrations            #    0.059 K/sec                  
               256      page-faults               #    0.002 K/sec                  
      509754423505      cycles                    #    3.327 GHz                    
      484186606356      instructions              #    0.95  insn per cycle         
       36560272196      branches                  #  238.631 M/sec                  
          19597531      branch-misses             #    0.05% of all branches        

      26.021821330 seconds time elapsed

