# started on Mon Nov 18 20:33:06 2019


 Performance counter stats for './a.out 20':

     153267.956381      task-clock (msec)         #    5.885 CPUs utilized          
             95585      context-switches          #    0.624 K/sec                  
              9023      cpu-migrations            #    0.059 K/sec                  
               249      page-faults               #    0.002 K/sec                  
      509053757168      cycles                    #    3.321 GHz                    
      484192642259      instructions              #    0.95  insn per cycle         
       36561526543      branches                  #  238.546 M/sec                  
          19565016      branch-misses             #    0.05% of all branches        

      26.041879546 seconds time elapsed

