# started on Mon Nov 18 20:33:58 2019


 Performance counter stats for './a.out 20':

       2877.833351      task-clock (msec)         #    5.338 CPUs utilized          
             75719      context-switches          #    0.026 M/sec                  
              4590      cpu-migrations            #    0.002 M/sec                  
               154      page-faults               #    0.054 K/sec                  
        9963249370      cycles                    #    3.462 GHz                    
        8167297143      instructions              #    0.82  insn per cycle         
         691170050      branches                  #  240.170 M/sec                  
           3580083      branch-misses             #    0.52% of all branches        

       0.539145425 seconds time elapsed

