# started on Mon Nov 18 20:36:26 2019


 Performance counter stats for './a.out 20':

       4900.180095      task-clock (msec)         #    5.501 CPUs utilized          
             76216      context-switches          #    0.016 M/sec                  
              4867      cpu-migrations            #    0.993 K/sec                  
               157      page-faults               #    0.032 K/sec                  
       16195729685      cycles                    #    3.305 GHz                    
       14075028229      instructions              #    0.87  insn per cycle         
        1139683546      branches                  #  232.580 M/sec                  
           4059046      branch-misses             #    0.36% of all branches        

       0.890848952 seconds time elapsed

