# started on Mon Nov 18 20:38:13 2019


 Performance counter stats for './a.out 20':

     630978.045117      task-clock (msec)         #    5.919 CPUs utilized          
            144534      context-switches          #    0.229 K/sec                  
             16457      cpu-migrations            #    0.026 K/sec                  
               373      page-faults               #    0.001 K/sec                  
     2026450241948      cycles                    #    3.212 GHz                    
     1933221007174      instructions              #    0.95  insn per cycle         
      145559324153      branches                  #  230.688 M/sec                  
          47356222      branch-misses             #    0.03% of all branches        

     106.602554846 seconds time elapsed

