# started on Mon Nov 18 20:41:48 2019


 Performance counter stats for './a.out 20':

      11332.660289      task-clock (msec)         #    5.658 CPUs utilized          
             77782      context-switches          #    0.007 M/sec                  
              5344      cpu-migrations            #    0.472 K/sec                  
               174      page-faults               #    0.015 K/sec                  
       33950009965      cycles                    #    2.996 GHz                    
       30923433882      instructions              #    0.91  insn per cycle         
        2415715701      branches                  #  213.164 M/sec                  
           5151707      branch-misses             #    0.21% of all branches        

       2.002841632 seconds time elapsed

