==29029== NVPROF is profiling process 29029, command: ./withoutfMad
==29029== Profiling application: ./withoutfMad
==29029== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,s,,ms,ms,ms,
"GPU activities",50.304080,1.616319,1000,1.616319,1.263738,2.342320,"settleCollision(void)"
"GPU activities",45.282261,1.454963,1000,1.454963,1.378300,2.059146,"checkCollision(void)"
"GPU activities",4.363080,0.140190,1000,0.140190,0.095010,1.516255,"checkWallCollision(void)"
"GPU activities",0.050378,0.001619,1000,0.001618,0.001504,0.002560,"updateParticles(void)"
"GPU activities",0.000201,0.000006,7,0.000923,0.000832,0.001184,"[CUDA memcpy HtoD]"
"API calls",92.640081,3.201140,2000,1.600570,0.617353,3.495620,"cudaDeviceSynchronize"
"API calls",6.068580,0.209697,1,209.697300,209.697300,209.697300,"cuDevicePrimaryCtxRetain"
"API calls",1.230617,0.042523,4000,0.010630,0.006091,0.853305,"cudaLaunchKernel"
"API calls",0.017787,0.000615,1,0.614610,0.614610,0.614610,"cuDeviceTotalMem"
"API calls",0.013616,0.000470,4,0.117620,0.020541,0.305963,"cudaMallocManaged"
"API calls",0.013532,0.000468,96,0.004870,0.000133,0.208712,"cuDeviceGetAttribute"
"API calls",0.008093,0.000280,4,0.069909,0.014337,0.123880,"cudaFree"
"API calls",0.004308,0.000149,7,0.021265,0.006337,0.094622,"cudaMemcpyToSymbol"
"API calls",0.001787,0.000062,1,0.061755,0.061755,0.061755,"cuDeviceGetName"
"API calls",0.000982,0.000034,11,0.003085,0.001067,0.021369,"cuModuleGetGlobal"
"API calls",0.000214,0.000007,1,0.007385,0.007385,0.007385,"cuDeviceGetPCIBusId"
"API calls",0.000202,0.000007,4,0.001748,0.000658,0.004423,"cuModuleGetFunction"
"API calls",0.000062,0.000002,1,0.002138,0.002138,0.002138,"cuCtxSetCurrent"
"API calls",0.000051,0.000002,3,0.000587,0.000147,0.001416,"cuDeviceGetCount"
"API calls",0.000044,0.000002,2,0.000754,0.000687,0.000821,"cuCtxGetCurrent"
"API calls",0.000030,0.000001,2,0.000520,0.000156,0.000885,"cuDeviceGet"
"API calls",0.000008,0.000000,1,0.000263,0.000263,0.000263,"cuDeviceGetUuid"
"API calls",0.000007,0.000000,1,0.000231,0.000231,0.000231,"cuCtxGetDevice"

==29029== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"TITAN RTX (0)",24924,31.180664KB,4.000000KB,244.000000KB,758.949219MB,0.000000,"Host To Device"
"TITAN RTX (0)",21491,36.167969KB,4.000000KB,252.000000KB,759.078125MB,0.000000,"Device To Host"
"TITAN RTX (0)",,,,,5.478516KB,0.000002,"Gpu page fault groups"
"TITAN RTX (0)",325,4.000000KB,4.000000KB,4.000000KB,,0.000000,"Memory thrashes"
Total CPU Page faults: 9498
Total CPU thrashes: 325
