==30070== NVPROF is profiling process 30070, command: ./withfMad
==30070== Profiling application: ./withfMad
==30070== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,s,,ms,ms,ms,
"GPU activities",80.377563,9.420889,1000,9.420889,9.313445,13.130818,"checkCollision(void)"
"GPU activities",17.940312,2.102747,1000,2.102747,1.883502,2.614996,"settleCollision(void)"
"GPU activities",1.663527,0.194979,1000,0.194978,0.131265,2.554514,"checkWallCollision(void)"
"GPU activities",0.018545,0.002174,1000,0.002173,0.001888,0.003040,"updateParticles(void)"
"GPU activities",0.000054,0.000006,7,0.000909,0.000864,0.001184,"[CUDA memcpy HtoD]"
"API calls",97.790598,11.711415,2000,5.855707,1.879081,15.673249,"cudaDeviceSynchronize"
"API calls",1.757953,0.210533,1,210.532683,210.532683,210.532683,"cuDevicePrimaryCtxRetain"
"API calls",0.431446,0.051670,4000,0.012917,0.006182,0.075973,"cudaLaunchKernel"
"API calls",0.005248,0.000629,4,0.157131,0.028459,0.305277,"cudaMallocManaged"
"API calls",0.005238,0.000627,1,0.627322,0.627322,0.627322,"cuDeviceTotalMem"
"API calls",0.004010,0.000480,96,0.005003,0.000130,0.216096,"cuDeviceGetAttribute"
"API calls",0.002889,0.000346,4,0.086483,0.017625,0.179745,"cudaFree"
"API calls",0.001748,0.000209,7,0.029907,0.006125,0.147343,"cudaMemcpyToSymbol"
"API calls",0.000581,0.000070,1,0.069524,0.069524,0.069524,"cuDeviceGetName"
"API calls",0.000136,0.000016,11,0.001477,0.001090,0.004250,"cuModuleGetGlobal"
"API calls",0.000051,0.000006,4,0.001512,0.000647,0.003823,"cuModuleGetFunction"
"API calls",0.000037,0.000004,1,0.004453,0.004453,0.004453,"cuDeviceGetPCIBusId"
"API calls",0.000023,0.000003,3,0.000912,0.000164,0.002279,"cuDeviceGetCount"
"API calls",0.000022,0.000003,1,0.002676,0.002676,0.002676,"cuCtxSetCurrent"
"API calls",0.000011,0.000001,2,0.000659,0.000140,0.001178,"cuDeviceGet"
"API calls",0.000006,0.000001,2,0.000352,0.000339,0.000366,"cuCtxGetCurrent"
"API calls",0.000002,0.000000,1,0.000242,0.000242,0.000242,"cuDeviceGetUuid"
"API calls",0.000002,0.000000,1,0.000218,0.000218,0.000218,"cuCtxGetDevice"

==30070== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"TITAN RTX (0)",99443,21.320312KB,4.000000KB,508.000000KB,2.022011GB,0.000000,"Host To Device"
"TITAN RTX (0)",31273,67.813477KB,4.000000KB,508.000000KB,2.022503GB,0.000000,"Device To Host"
"TITAN RTX (0)",,,,,6.037109KB,0.000003,"Gpu page fault groups"
"TITAN RTX (0)",88,4.000000KB,4.000000KB,4.000000KB,,0.000000,"Memory thrashes"
Total CPU Page faults: 12857
Total CPU thrashes: 88
