==30145== NVPROF is profiling process 30145, command: ./withfMad
==30145== Profiling application: ./withfMad
==30145== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,s,,ms,ms,ms,
"GPU activities",79.977600,9.410506,1000,9.410506,9.311528,13.017189,"checkCollision(void)"
"GPU activities",18.227535,2.144730,1000,2.144729,1.669421,2.708725,"settleCollision(void)"
"GPU activities",1.776247,0.209001,1000,0.209000,0.131681,2.355442,"checkWallCollision(void)"
"GPU activities",0.018564,0.002184,1000,0.002184,0.001984,0.003040,"updateParticles(void)"
"GPU activities",0.000054,0.000006,7,0.000900,0.000832,0.001184,"[CUDA memcpy HtoD]"
"API calls",97.790680,11.756831,2000,5.878415,1.665828,15.271849,"cudaDeviceSynchronize"
"API calls",1.763042,0.211961,1,211.960733,211.960733,211.960733,"cuDevicePrimaryCtxRetain"
"API calls",0.423930,0.050967,4000,0.012741,0.006274,0.097805,"cudaLaunchKernel"
"API calls",0.006283,0.000755,4,0.188838,0.034332,0.376447,"cudaMallocManaged"
"API calls",0.005479,0.000659,1,0.658658,0.658658,0.658658,"cuDeviceTotalMem"
"API calls",0.004159,0.000500,96,0.005208,0.000142,0.225200,"cuDeviceGetAttribute"
"API calls",0.003424,0.000412,4,0.102898,0.022038,0.211414,"cudaFree"
"API calls",0.001983,0.000238,7,0.034057,0.006215,0.176115,"cudaMemcpyToSymbol"
"API calls",0.000588,0.000071,1,0.070655,0.070655,0.070655,"cuDeviceGetName"
"API calls",0.000277,0.000033,11,0.003029,0.001074,0.020633,"cuModuleGetGlobal"
"API calls",0.000048,0.000006,4,0.001455,0.000634,0.003780,"cuModuleGetFunction"
"API calls",0.000039,0.000005,1,0.004720,0.004720,0.004720,"cuDeviceGetPCIBusId"
"API calls",0.000026,0.000003,1,0.003123,0.003123,0.003123,"cuCtxSetCurrent"
"API calls",0.000020,0.000002,3,0.000808,0.000158,0.001998,"cuDeviceGetCount"
"API calls",0.000011,0.000001,2,0.000678,0.000389,0.000967,"cuCtxGetCurrent"
"API calls",0.000007,0.000001,2,0.000439,0.000138,0.000740,"cuDeviceGet"
"API calls",0.000002,0.000000,1,0.000255,0.000255,0.000255,"cuDeviceGetUuid"
"API calls",0.000002,0.000000,1,0.000219,0.000219,0.000219,"cuCtxGetDevice"

==30145== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"TITAN RTX (0)",100775,21.342773KB,4.000000KB,508.000000KB,2.051250GB,0.000000,"Host To Device"
"TITAN RTX (0)",31913,67.416016KB,4.000000KB,508.000000KB,2.051800GB,0.000000,"Device To Host"
"TITAN RTX (0)",,,,,6.131836KB,0.000003,"Gpu page fault groups"
"TITAN RTX (0)",56,4.000000KB,4.000000KB,4.000000KB,,0.000000,"Memory thrashes"
Total CPU Page faults: 12877
Total CPU thrashes: 56
