==30586== NVPROF is profiling process 30586, command: ./withoutfMad
==30586== Profiling application: ./withoutfMad
==30586== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,ms,,us,us,ms,
"GPU activities",76.952022,873.010101,1000,873.010000,761.576000,1.413165,"settleCollision(void)"
"GPU activities",14.230068,161.438166,1000,161.438000,145.345000,0.266979,"checkCollision(void)"
"GPU activities",8.419812,95.521609,1000,95.521000,70.049000,1.130442,"checkWallCollision(void)"
"GPU activities",0.397587,4.510570,1000,4.510000,1.344000,0.158753,"updateParticles(void)"
"GPU activities",0.000511,0.005792,7,0.827000,0.704000,0.001184,"[CUDA memcpy HtoD]"
"API calls",82.349026,1128.474486,2000,564.237000,162.344000,1.682521,"cudaDeviceSynchronize"
"API calls",15.316002,209.883694,1,209883.694000,209883.694000,209.883694,"cuDevicePrimaryCtxRetain"
"API calls",2.200205,30.150637,4000,7.537000,5.768000,0.630320,"cudaLaunchKernel"
"API calls",0.045741,0.626815,1,626.815000,626.815000,0.626815,"cuDeviceTotalMem"
"API calls",0.033855,0.463936,96,4.832000,0.134000,0.206051,"cuDeviceGetAttribute"
"API calls",0.026710,0.366023,4,91.505000,8.547000,0.314064,"cudaMallocManaged"
"API calls",0.017320,0.237346,4,59.336000,13.267000,0.126845,"cudaFree"
"API calls",0.004414,0.060489,1,60.489000,60.489000,0.060489,"cuDeviceGetName"
"API calls",0.004113,0.056360,7,8.051000,4.989000,0.019455,"cudaMemcpyToSymbol"
"API calls",0.001206,0.016532,11,1.502000,0.989000,0.004030,"cuModuleGetGlobal"
"API calls",0.000483,0.006613,4,1.653000,0.642000,0.004263,"cuModuleGetFunction"
"API calls",0.000403,0.005523,1,5.523000,5.523000,0.005523,"cuDeviceGetPCIBusId"
"API calls",0.000189,0.002591,1,2.591000,2.591000,0.002591,"cuCtxSetCurrent"
"API calls",0.000157,0.002156,3,0.718000,0.160000,0.001827,"cuDeviceGetCount"
"API calls",0.000070,0.000960,2,0.480000,0.350000,0.000610,"cuCtxGetCurrent"
"API calls",0.000068,0.000938,2,0.469000,0.153000,0.000785,"cuDeviceGet"
"API calls",0.000019,0.000267,1,0.267000,0.267000,0.000267,"cuDeviceGetUuid"
"API calls",0.000016,0.000223,1,0.223000,0.223000,0.000223,"cuCtxGetDevice"

==30586== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"TITAN RTX (0)",9114,21.384766KB,4.000000KB,112.000000KB,190.335938MB,0.000000,"Host To Device"
"TITAN RTX (0)",8251,23.628906KB,4.000000KB,60.000000KB,190.398438MB,0.000000,"Device To Host"
"TITAN RTX (0)",,,,,2.565430KB,0.000001,"Gpu page fault groups"
"TITAN RTX (0)",171,4.000000KB,4.000000KB,4.000000KB,,0.000000,"Memory thrashes"
"TITAN RTX (0)",7,4.000000KB,4.000000KB,4.000000KB,,0.000000,"Remote mapping from device"
Total CPU Page faults: 3699
Total CPU thrashes: 171
Total CPU throttles: 75
Total remote mappings to CPU: 7
