==30774== NVPROF is profiling process 30774, command: ./withfMad
==30774== Profiling application: ./withfMad
==30774== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,s,,ms,us,ms,
"GPU activities",75.527429,1.450869,1000,1.450868,902.056000,2.078547,"settleCollision(void)"
"GPU activities",17.099110,0.328471,1000,0.328470,327.139000,0.330115,"checkCollision(void)"
"GPU activities",7.297595,0.140186,1000,0.140185,117.025000,0.940840,"checkWallCollision(void)"
"GPU activities",0.075587,0.001452,1000,0.001452,1.408000,0.001536,"updateParticles(void)"
"GPU activities",0.000280,0.000005,7,0.000768,0.704000,0.000992,"[CUDA memcpy HtoD]"
"API calls",88.451331,1.914373,2000,0.957186,430.996000,2.794545,"cudaDeviceSynchronize"
"API calls",9.840844,0.212988,1,212.987667,212987.667000,212.987667,"cuDevicePrimaryCtxRetain"
"API calls",1.619166,0.035044,4000,0.008760,5.890000,0.639160,"cudaLaunchKernel"
"API calls",0.030056,0.000651,1,0.650510,650.510000,0.650510,"cuDeviceTotalMem"
"API calls",0.022520,0.000487,96,0.005077,0.142000,0.216741,"cuDeviceGetAttribute"
"API calls",0.017554,0.000380,4,0.094981,8.250000,0.326348,"cudaMallocManaged"
"API calls",0.011388,0.000246,4,0.061616,13.143000,0.124368,"cudaFree"
"API calls",0.002867,0.000062,1,0.062051,62.051000,0.062051,"cuDeviceGetName"
"API calls",0.002683,0.000058,7,0.008295,5.571000,0.021650,"cudaMemcpyToSymbol"
"API calls",0.000781,0.000017,11,0.001537,1.036000,0.004318,"cuModuleGetGlobal"
"API calls",0.000282,0.000006,4,0.001525,0.642000,0.003978,"cuModuleGetFunction"
"API calls",0.000235,0.000005,1,0.005086,5.086000,0.005086,"cuDeviceGetPCIBusId"
"API calls",0.000102,0.000002,1,0.002210,2.210000,0.002210,"cuCtxSetCurrent"
"API calls",0.000072,0.000002,3,0.000518,0.145000,0.001184,"cuDeviceGetCount"
"API calls",0.000048,0.000001,2,0.000519,0.194000,0.000844,"cuDeviceGet"
"API calls",0.000044,0.000001,2,0.000473,0.397000,0.000549,"cuCtxGetCurrent"
"API calls",0.000014,0.000000,1,0.000297,0.297000,0.000297,"cuCtxGetDevice"
"API calls",0.000014,0.000000,1,0.000296,0.296000,0.000296,"cuDeviceGetUuid"

==30774== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"TITAN RTX (0)",11345,28.981445KB,4.000000KB,164.000000KB,321.089844MB,0.000000,"Host To Device"
"TITAN RTX (0)",13134,25.034180KB,4.000000KB,124.000000KB,321.093750MB,0.000000,"Device To Host"
"TITAN RTX (0)",,,,,4.594727KB,0.000002,"Gpu page fault groups"
"TITAN RTX (0)",346,4.000000KB,4.000000KB,4.000000KB,,0.000000,"Memory thrashes"
Total CPU Page faults: 6007
Total CPU thrashes: 346
