==30757== NVPROF is profiling process 30757, command: ./withoutfMad
==30757== Profiling application: ./withoutfMad
==30757== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,s,,ms,ms,ms,
"GPU activities",76.154022,1.501015,1000,1.501014,1.003049,2.007954,"settleCollision(void)"
"GPU activities",16.636195,0.327904,1000,0.327903,0.326563,0.329699,"checkCollision(void)"
"GPU activities",7.135645,0.140645,1000,0.140645,0.126913,1.300716,"checkWallCollision(void)"
"GPU activities",0.073868,0.001456,1000,0.001455,0.001408,0.001568,"updateParticles(void)"
"GPU activities",0.000271,0.000005,7,0.000763,0.000704,0.000992,"[CUDA memcpy HtoD]"
"API calls",88.798702,1.964622,2000,0.982310,0.444508,2.401420,"cudaDeviceSynchronize"
"API calls",9.542152,0.211115,1,211.114757,211.114757,211.114757,"cuDevicePrimaryCtxRetain"
"API calls",1.569794,0.034731,4000,0.008682,0.006107,0.079319,"cudaLaunchKernel"
"API calls",0.028141,0.000623,1,0.622597,0.622597,0.622597,"cuDeviceTotalMem"
"API calls",0.021502,0.000476,96,0.004955,0.000129,0.213534,"cuDeviceGetAttribute"
"API calls",0.016587,0.000367,4,0.091745,0.008155,0.314071,"cudaMallocManaged"
"API calls",0.015435,0.000342,4,0.085375,0.027004,0.185703,"cudaFree"
"API calls",0.003271,0.000072,1,0.072361,0.072361,0.072361,"cuDeviceGetName"
"API calls",0.002759,0.000061,7,0.008720,0.005522,0.024386,"cudaMemcpyToSymbol"
"API calls",0.000753,0.000017,11,0.001513,0.001107,0.003984,"cuModuleGetGlobal"
"API calls",0.000277,0.000006,4,0.001531,0.000675,0.004017,"cuModuleGetFunction"
"API calls",0.000258,0.000006,1,0.005716,0.005716,0.005716,"cuDeviceGetPCIBusId"
"API calls",0.000140,0.000003,3,0.001034,0.000164,0.002529,"cuDeviceGetCount"
"API calls",0.000119,0.000003,1,0.002629,0.002629,0.002629,"cuCtxSetCurrent"
"API calls",0.000045,0.000001,2,0.000495,0.000374,0.000616,"cuCtxGetCurrent"
"API calls",0.000042,0.000001,2,0.000469,0.000141,0.000797,"cuDeviceGet"
"API calls",0.000013,0.000000,1,0.000282,0.000282,0.000282,"cuDeviceGetUuid"
"API calls",0.000010,0.000000,1,0.000221,0.000221,0.000221,"cuCtxGetDevice"

==30757== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"TITAN RTX (0)",11260,29.200195KB,4.000000KB,168.000000KB,321.089844MB,0.000000,"Host To Device"
"TITAN RTX (0)",13166,24.972656KB,4.000000KB,124.000000KB,321.093750MB,0.000000,"Device To Host"
"TITAN RTX (0)",,,,,4.637695KB,0.000002,"Gpu page fault groups"
"TITAN RTX (0)",347,4.000000KB,4.000000KB,4.000000KB,,0.000000,"Memory thrashes"
Total CPU Page faults: 6007
Total CPU thrashes: 347
