# started on Wed Oct  2 16:17:20 2019


 Performance counter stats for '../a.out 8 8':

     262474.998571      task-clock (msec)         #    7.985 CPUs utilized          
               154      context-switches          #    0.001 K/sec                  
                 7      cpu-migrations            #    0.000 K/sec                  
               158      page-faults               #    0.001 K/sec                  
      600707442065      cycles                    #    2.289 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      822978044539      instructions              #    1.37  insns per cycle        
       68940306291      branches                  #  262.655 M/sec                  
        3453857126      branch-misses             #    5.01% of all branches        

      32.870870462 seconds time elapsed

