# started on Wed Oct  2 19:03:59 2019


 Performance counter stats for '../a.out 64 32':

     339329.668725      task-clock (msec)         #   18.529 CPUs utilized          
           1019470      context-switches          #    0.003 M/sec                  
            230667      cpu-migrations            #    0.680 K/sec                  
               329      page-faults               #    0.001 K/sec                  
      742469846771      cycles                    #    2.188 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      748902195630      instructions              #    1.01  insns per cycle        
       68931917995      branches                  #  203.141 M/sec                  
        3349616787      branch-misses             #    4.86% of all branches        

      18.313698634 seconds time elapsed

