# started on Wed Oct  2 12:15:53 2019


 Performance counter stats for '../a.out 1 4':

     251850.324252      task-clock (msec)         #    1.000 CPUs utilized          
                65      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               136      page-faults               #    0.001 K/sec                  
      722549329377      cycles                    #    2.869 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      925908711692      instructions              #    1.28  insns per cycle        
       70537146093      branches                  #  280.076 M/sec                  
        1992559878      branch-misses             #    2.82% of all branches        

     251.853701930 seconds time elapsed

