# started on Wed Oct  2 16:34:11 2019


 Performance counter stats for '../a.out 9 4':

     316618.772280      task-clock (msec)         #    8.984 CPUs utilized          
               125      context-switches          #    0.000 K/sec                  
                 8      cpu-migrations            #    0.000 K/sec                  
               159      page-faults               #    0.001 K/sec                  
      694810275733      cycles                    #    2.194 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      926197563784      instructions              #    1.33  insns per cycle        
       70624439339      branches                  #  223.058 M/sec                  
        1962958354      branch-misses             #    2.78% of all branches        

      35.242250293 seconds time elapsed

