# started on Wed Oct  2 18:16:27 2019


 Performance counter stats for '../a.out 24 32':

     330950.049979      task-clock (msec)         #   19.140 CPUs utilized          
            341135      context-switches          #    0.001 M/sec                  
             69036      cpu-migrations            #    0.209 K/sec                  
               208      page-faults               #    0.001 K/sec                  
      725277582947      cycles                    #    2.192 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      744669384212      instructions              #    1.03  insns per cycle        
       68045535121      branches                  #  205.607 M/sec                  
        3325737225      branch-misses             #    4.89% of all branches        

      17.290608579 seconds time elapsed

