# started on Wed Oct  2 17:16:44 2019


 Performance counter stats for '../a.out 12 64':

     255980.966063      task-clock (msec)         #   11.964 CPUs utilized          
               280      context-switches          #    0.001 K/sec                  
                35      cpu-migrations            #    0.000 K/sec                  
               172      page-faults               #    0.001 K/sec                  
      561736713890      cycles                    #    2.194 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      729382972839      instructions              #    1.30  insns per cycle        
       67475699630      branches                  #  263.597 M/sec                  
        3138022109      branch-misses             #    4.65% of all branches        

      21.396031093 seconds time elapsed

