# started on Wed Oct  2 17:28:37 2019


 Performance counter stats for '../a.out 16 32':

     303994.435565      task-clock (msec)         #   15.941 CPUs utilized          
               337      context-switches          #    0.001 K/sec                  
                20      cpu-migrations            #    0.000 K/sec                  
               183      page-faults               #    0.001 K/sec                  
      667117472749      cycles                    #    2.195 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      743024679318      instructions              #    1.11  insns per cycle        
       67750495947      branches                  #  222.868 M/sec                  
        3304586078      branch-misses             #    4.88% of all branches        

      19.070020787 seconds time elapsed

