# started on Wed Oct  2 13:22:37 2019


 Performance counter stats for '../a.out 1 64':

     166754.006904      task-clock (msec)         #    1.000 CPUs utilized          
               128      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               136      page-faults               #    0.001 K/sec                  
      479230945695      cycles                    #    2.874 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      728932068294      instructions              #    1.52  insns per cycle        
       67345739261      branches                  #  403.863 M/sec                  
        3136093730      branch-misses             #    4.66% of all branches        

     166.759253117 seconds time elapsed

