# started on Wed Oct  2 18:52:34 2019


 Performance counter stats for '../a.out 40 32':

     336995.418106      task-clock (msec)         #   18.880 CPUs utilized          
            611129      context-switches          #    0.002 M/sec                  
            135719      cpu-migrations            #    0.403 K/sec                  
               256      page-faults               #    0.001 K/sec                  
      738135815283      cycles                    #    2.190 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      746364210905      instructions              #    1.01  insns per cycle        
       68400022647      branches                  #  202.970 M/sec                  
        3332182158      branch-misses             #    4.87% of all branches        

      17.848869122 seconds time elapsed

