# started on Wed Oct  2 18:06:38 2019


 Performance counter stats for '../a.out 24 1':

     458583.006578      task-clock (msec)         #   19.345 CPUs utilized          
            341523      context-switches          #    0.745 K/sec                  
             69544      cpu-migrations            #    0.152 K/sec                  
               206      page-faults               #    0.000 K/sec                  
     1005382176601      cycles                    #    2.192 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
     1044499798456      instructions              #    1.04  insns per cycle        
       72901280348      branches                  #  158.971 M/sec                  
          38616497      branch-misses             #    0.05% of all branches        

      23.705496799 seconds time elapsed

