# started on Wed Oct  2 14:37:43 2019


 Performance counter stats for '../a.out 2 64':

     170898.228615      task-clock (msec)         #    1.999 CPUs utilized          
                48      context-switches          #    0.000 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               141      page-faults               #    0.001 K/sec                  
      489774581501      cycles                    #    2.866 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      728939376848      instructions              #    1.49  insns per cycle        
       67353540067      branches                  #  394.115 M/sec                  
        3113685278      branch-misses             #    4.62% of all branches        

      85.490384391 seconds time elapsed

