# started on Wed Oct  2 17:44:30 2019


 Performance counter stats for '../a.out 20 1':

     464980.763442      task-clock (msec)         #   19.948 CPUs utilized          
              1191      context-switches          #    0.003 K/sec                  
                21      cpu-migrations            #    0.000 K/sec                  
               195      page-faults               #    0.000 K/sec                  
     1020822378608      cycles                    #    2.195 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
     1043286362025      instructions              #    1.02  insns per cycle        
       72726130318      branches                  #  156.407 M/sec                  
          22499030      branch-misses             #    0.03% of all branches        

      23.309151847 seconds time elapsed

