# started on Wed Oct  2 15:41:17 2019


 Performance counter stats for '../a.out 6 64':

     216132.454963      task-clock (msec)         #    5.990 CPUs utilized          
                77      context-switches          #    0.000 K/sec                  
                 5      cpu-migrations            #    0.000 K/sec                  
               151      page-faults               #    0.001 K/sec                  
      495606869618      cycles                    #    2.293 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      729102342583      instructions              #    1.47  insns per cycle        
       67399288068      branches                  #  311.843 M/sec                  
        3145212260      branch-misses             #    4.67% of all branches        

      36.083916889 seconds time elapsed

