# started on Wed Oct  2 16:06:11 2019


 Performance counter stats for '../a.out 8 1':

     362016.658438      task-clock (msec)         #    7.989 CPUs utilized          
               259      context-switches          #    0.001 K/sec                  
                 7      cpu-migrations            #    0.000 K/sec                  
               158      page-faults               #    0.000 K/sec                  
      829666665912      cycles                    #    2.292 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
     1042439060866      instructions              #    1.26  insns per cycle        
       72494821170      branches                  #  200.253 M/sec                  
          24626412      branch-misses             #    0.03% of all branches        

      45.316811629 seconds time elapsed

