# started on Wed Oct  2 14:21:22 2019


 Performance counter stats for '../a.out 2 16':

     191637.318831      task-clock (msec)         #    1.999 CPUs utilized          
                52      context-switches          #    0.000 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               141      page-faults               #    0.001 K/sec                  
      549314263627      cycles                    #    2.866 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      768803934532      instructions              #    1.40  insns per cycle        
       67999852233      branches                  #  354.836 M/sec                  
        3502765578      branch-misses             #    5.15% of all branches        

      95.857463645 seconds time elapsed

