# started on Wed Oct  2 16:09:58 2019


 Performance counter stats for '../a.out 8 2':

     361441.941561      task-clock (msec)         #    7.989 CPUs utilized          
               166      context-switches          #    0.000 K/sec                  
                 8      cpu-migrations            #    0.000 K/sec                  
               156      page-faults               #    0.000 K/sec                  
      827914834076      cycles                    #    2.291 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
     1042438636238      instructions              #    1.26  insns per cycle        
       72494863910      branches                  #  200.571 M/sec                  
          24466551      branch-misses             #    0.03% of all branches        

      45.241664558 seconds time elapsed

