# started on Wed Oct  2 17:39:33 2019


 Performance counter stats for '../a.out 19 16':

     348017.411190      task-clock (msec)         #   18.941 CPUs utilized          
               428      context-switches          #    0.001 K/sec                  
                19      cpu-migrations            #    0.000 K/sec                  
               195      page-faults               #    0.001 K/sec                  
      763645178970      cycles                    #    2.194 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      769571086215      instructions              #    1.01  insns per cycle        
       68207284071      branches                  #  195.988 M/sec                  
        3549024410      branch-misses             #    5.20% of all branches        

      18.374121832 seconds time elapsed

