# started on Wed Oct  2 18:05:31 2019


 Performance counter stats for '../a.out 21 64':

     322369.148849      task-clock (msec)         #   19.222 CPUs utilized          
            287998      context-switches          #    0.893 K/sec                  
             26872      cpu-migrations            #    0.083 K/sec                  
               199      page-faults               #    0.001 K/sec                  
      706563093291      cycles                    #    2.192 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      730885023985      instructions              #    1.03  insns per cycle        
       67753182547      branches                  #  210.173 M/sec                  
        3130772093      branch-misses             #    4.62% of all branches        

      16.770650165 seconds time elapsed

