# started on Wed Oct  2 13:47:57 2019


 Performance counter stats for '../a.out 2 2':

     285913.014054      task-clock (msec)         #    1.999 CPUs utilized          
                76      context-switches          #    0.000 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               143      page-faults               #    0.001 K/sec                  
      817040692723      cycles                    #    2.858 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
     1042182394802      instructions              #    1.28  insns per cycle        
       72424182645      branches                  #  253.308 M/sec                  
          24582622      branch-misses             #    0.03% of all branches        

     142.995693785 seconds time elapsed

