# started on Wed Oct  2 17:30:48 2019


 Performance counter stats for '../a.out 16 64':

     294381.105585      task-clock (msec)         #   15.938 CPUs utilized          
               725      context-switches          #    0.002 K/sec                  
                26      cpu-migrations            #    0.000 K/sec                  
               183      page-faults               #    0.001 K/sec                  
      646274565354      cycles                    #    2.195 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      729710664043      instructions              #    1.13  insns per cycle        
       67565069892      branches                  #  229.516 M/sec                  
        3122603234      branch-misses             #    4.62% of all branches        

      18.470130716 seconds time elapsed

