# started on Wed Oct  2 15:03:54 2019


 Performance counter stats for '../a.out 4 16':

     207028.719712      task-clock (msec)         #    3.996 CPUs utilized          
                72      context-switches          #    0.000 K/sec                  
                 3      cpu-migrations            #    0.000 K/sec                  
               146      page-faults               #    0.001 K/sec                  
      549305476301      cycles                    #    2.653 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      768873156179      instructions              #    1.40  insns per cycle        
       68020965190      branches                  #  328.558 M/sec                  
        3519226365      branch-misses             #    5.17% of all branches        

      51.813290027 seconds time elapsed

