# started on Wed Oct  2 17:51:32 2019


 Performance counter stats for '../a.out 20 16':

     359120.182480      task-clock (msec)         #   19.920 CPUs utilized          
               473      context-switches          #    0.001 K/sec                  
                25      cpu-migrations            #    0.000 K/sec                  
               198      page-faults               #    0.001 K/sec                  
      788418127794      cycles                    #    2.195 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      769917896280      instructions              #    0.98  insns per cycle        
       68305275811      branches                  #  190.202 M/sec                  
        3548779393      branch-misses             #    5.20% of all branches        

      18.028176602 seconds time elapsed

