# started on Wed Oct  2 16:35:22 2019


 Performance counter stats for '../a.out 9 4':

     318590.718864      task-clock (msec)         #    8.985 CPUs utilized          
               166      context-switches          #    0.001 K/sec                  
                 8      cpu-migrations            #    0.000 K/sec                  
               161      page-faults               #    0.001 K/sec                  
      699161705093      cycles                    #    2.195 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      926196355206      instructions              #    1.32  insns per cycle        
       70623886815      branches                  #  221.676 M/sec                  
        1976368381      branch-misses             #    2.80% of all branches        

      35.459456177 seconds time elapsed

