# started on Wed Oct  2 16:25:39 2019


 Performance counter stats for '../a.out 8 64':

     214232.081518      task-clock (msec)         #    7.982 CPUs utilized          
               126      context-switches          #    0.001 K/sec                  
                 7      cpu-migrations            #    0.000 K/sec                  
               159      page-faults               #    0.001 K/sec                  
      490967170111      cycles                    #    2.292 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      729176366784      instructions              #    1.49  insns per cycle        
       67420625555      branches                  #  314.708 M/sec                  
        3141283178      branch-misses             #    4.66% of all branches        

      26.839207448 seconds time elapsed

