# started on Wed Oct  2 13:45:36 2019


 Performance counter stats for '../a.out 2 2':

     281567.898922      task-clock (msec)         #    1.999 CPUs utilized          
               223      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               142      page-faults               #    0.001 K/sec                  
      805298685166      cycles                    #    2.860 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
     1042181640134      instructions              #    1.29  insns per cycle        
       72424010929      branches                  #  257.217 M/sec                  
          24381604      branch-misses             #    0.03% of all branches        

     140.820627346 seconds time elapsed

