# started on Wed Oct  2 16:43:01 2019


 Performance counter stats for '../a.out 9 64':

     224129.620094      task-clock (msec)         #    8.975 CPUs utilized          
               141      context-switches          #    0.001 K/sec                  
                 8      cpu-migrations            #    0.000 K/sec                  
               160      page-faults               #    0.001 K/sec                  
      491788175214      cycles                    #    2.194 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      729227866140      instructions              #    1.48  insns per cycle        
       67433786887      branches                  #  300.870 M/sec                  
        3139144464      branch-misses             #    4.66% of all branches        

      24.972708250 seconds time elapsed

