# started on Wed Oct  2 15:40:05 2019


 Performance counter stats for '../a.out 6 64':

     218616.190790      task-clock (msec)         #    5.990 CPUs utilized          
               116      context-switches          #    0.001 K/sec                  
                 5      cpu-migrations            #    0.000 K/sec                  
               151      page-faults               #    0.001 K/sec                  
      501160632365      cycles                    #    2.292 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      729108244352      instructions              #    1.45  insns per cycle        
       67400838806      branches                  #  308.307 M/sec                  
        3150097048      branch-misses             #    4.67% of all branches        

      36.495295691 seconds time elapsed

