# started on Wed Oct  2 18:14:03 2019


 Performance counter stats for '../a.out 24 16':

     352636.342124      task-clock (msec)         #   19.186 CPUs utilized          
            341464      context-switches          #    0.968 K/sec                  
             69264      cpu-migrations            #    0.196 K/sec                  
               208      page-faults               #    0.001 K/sec                  
      772889199216      cycles                    #    2.192 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      771116973755      instructions              #    1.00  insns per cycle        
       68475895662      branches                  #  194.183 M/sec                  
        3566780146      branch-misses             #    5.21% of all branches        

      18.380114824 seconds time elapsed

