# started on Wed Oct  2 18:35:25 2019


 Performance counter stats for '../a.out 32 4':

     418822.784325      task-clock (msec)         #   19.104 CPUs utilized          
            479905      context-switches          #    0.001 M/sec                  
             92715      cpu-migrations            #    0.221 K/sec                  
               233      page-faults               #    0.001 K/sec                  
      917952076655      cycles                    #    2.192 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      929070723934      instructions              #    1.01  insns per cycle        
       71197791948      branches                  #  169.995 M/sec                  
        1903262220      branch-misses             #    2.67% of all branches        

      21.923098367 seconds time elapsed

