# started on Wed Oct  2 19:05:12 2019


 Performance counter stats for '../a.out 64 64':

     329050.568804      task-clock (msec)         #   18.495 CPUs utilized          
           1017758      context-switches          #    0.003 M/sec                  
            228002      cpu-migrations            #    0.693 K/sec                  
               327      page-faults               #    0.001 K/sec                  
      719947057078      cycles                    #    2.188 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      735463763690      instructions              #    1.02  insns per cycle        
       68711715001      branches                  #  208.818 M/sec                  
        3156146045      branch-misses             #    4.59% of all branches        

      17.791744394 seconds time elapsed

