# started on Wed Oct  2 15:57:51 2019


 Performance counter stats for '../a.out 7 16':

     239176.136649      task-clock (msec)         #    6.988 CPUs utilized          
               140      context-switches          #    0.001 K/sec                  
                 6      cpu-migrations            #    0.000 K/sec                  
               155      page-faults               #    0.001 K/sec                  
      548116656435      cycles                    #    2.292 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      769007918225      instructions              #    1.40  insns per cycle        
       68057590062      branches                  #  284.550 M/sec                  
        3515970733      branch-misses             #    5.17% of all branches        

      34.228175121 seconds time elapsed

