# started on Wed Oct  2 17:42:46 2019


 Performance counter stats for '../a.out 19 64':

     317879.302513      task-clock (msec)         #   18.936 CPUs utilized          
               998      context-switches          #    0.003 K/sec                  
                20      cpu-migrations            #    0.000 K/sec                  
               190      page-faults               #    0.001 K/sec                  
      697556734050      cycles                    #    2.194 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      729736115816      instructions              #    1.05  insns per cycle        
       67568657690      branches                  #  212.561 M/sec                  
        3121203965      branch-misses             #    4.62% of all branches        

      16.786818898 seconds time elapsed

