# started on Wed Oct  2 11:29:18 2019


 Performance counter stats for '../a.out 1 1':

     278546.543179      task-clock (msec)         #    1.000 CPUs utilized          
               211      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               136      page-faults               #    0.000 K/sec                  
      801413751919      cycles                    #    2.877 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
     1042179520869      instructions              #    1.30  insns per cycle        
       72416880586      branches                  #  259.981 M/sec                  
          24452040      branch-misses             #    0.03% of all branches        

     278.555182100 seconds time elapsed

