# started on Wed Oct  2 18:22:47 2019


 Performance counter stats for '../a.out 28 4':

     418111.091849      task-clock (msec)         #   19.189 CPUs utilized          
            407582      context-switches          #    0.975 K/sec                  
             78489      cpu-migrations            #    0.188 K/sec                  
               218      page-faults               #    0.001 K/sec                  
      916433610263      cycles                    #    2.192 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      928636200586      instructions              #    1.01  insns per cycle        
       71106730859      branches                  #  170.067 M/sec                  
        1900512184      branch-misses             #    2.67% of all branches        

      21.789095294 seconds time elapsed

