# started on Wed Oct  2 18:58:49 2019


 Performance counter stats for '../a.out 64 4':

     425752.495469      task-clock (msec)         #   18.760 CPUs utilized          
           1026055      context-switches          #    0.002 M/sec                  
            236335      cpu-migrations            #    0.555 K/sec                  
               329      page-faults               #    0.001 K/sec                  
      932243174341      cycles                    #    2.190 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      932473974612      instructions              #    1.00  insns per cycle        
       71910320941      branches                  #  168.902 M/sec                  
        1923985055      branch-misses             #    2.68% of all branches        

      22.695271668 seconds time elapsed

