# started on Wed Oct  2 17:18:10 2019


 Performance counter stats for '../a.out 16 1':

     436374.950484      task-clock (msec)         #   15.953 CPUs utilized          
               389      context-switches          #    0.001 K/sec                  
                31      cpu-migrations            #    0.000 K/sec                  
               182      page-faults               #    0.000 K/sec                  
      957788798744      cycles                    #    2.195 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
     1042870387760      instructions              #    1.09  insns per cycle        
       72610633855      branches                  #  166.395 M/sec                  
          22392984      branch-misses             #    0.03% of all branches        

      27.353490804 seconds time elapsed

