# started on Wed Oct  2 17:50:19 2019


 Performance counter stats for '../a.out 20 8':

     385633.669895      task-clock (msec)         #   19.935 CPUs utilized          
               506      context-switches          #    0.001 K/sec                  
                23      cpu-migrations            #    0.000 K/sec                  
               195      page-faults               #    0.001 K/sec                  
      846694774538      cycles                    #    2.196 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      823850745306      instructions              #    0.97  insns per cycle        
       69177321716      branches                  #  179.386 M/sec                  
        3463080780      branch-misses             #    5.01% of all branches        

      19.344302068 seconds time elapsed

