# started on Wed Oct  2 16:06:56 2019


 Performance counter stats for '../a.out 8 1':

     363747.975141      task-clock (msec)         #    7.989 CPUs utilized          
               200      context-switches          #    0.001 K/sec                  
                 8      cpu-migrations            #    0.000 K/sec                  
               157      page-faults               #    0.000 K/sec                  
      832828197891      cycles                    #    2.290 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
     1042444024270      instructions              #    1.25  insns per cycle        
       72496052757      branches                  #  199.303 M/sec                  
          24326578      branch-misses             #    0.03% of all branches        

      45.530220071 seconds time elapsed

