# started on Wed Oct  2 18:43:03 2019


 Performance counter stats for '../a.out 40 1':

     461281.176161      task-clock (msec)         #   19.091 CPUs utilized          
            615334      context-switches          #    0.001 M/sec                  
            139718      cpu-migrations            #    0.303 K/sec                  
               256      page-faults               #    0.001 K/sec                  
     1010913421134      cycles                    #    2.192 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
     1046218596558      instructions              #    1.03  insns per cycle        
       73260134590      branches                  #  158.819 M/sec                  
          49913923      branch-misses             #    0.07% of all branches        

      24.162371690 seconds time elapsed

