# started on Wed Oct  2 11:33:57 2019


 Performance counter stats for '../a.out 1 1':

     283305.309120      task-clock (msec)         #    1.000 CPUs utilized          
               373      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               136      page-faults               #    0.000 K/sec                  
      816841153440      cycles                    #    2.883 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
     1042191268411      instructions              #    1.28  insns per cycle        
       72419181989      branches                  #  255.622 M/sec                  
          24420498      branch-misses             #    0.03% of all branches        

     283.310178420 seconds time elapsed

