# started on Wed Oct  2 18:49:49 2019


 Performance counter stats for '../a.out 40 16':

     357443.068743      task-clock (msec)         #   18.908 CPUs utilized          
            613758      context-switches          #    0.002 M/sec                  
            138302      cpu-migrations            #    0.387 K/sec                  
               258      page-faults               #    0.001 K/sec                  
      783034549536      cycles                    #    2.191 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      772824813960      instructions              #    0.99  insns per cycle        
       68832798847      branches                  #  192.570 M/sec                  
        3578786846      branch-misses             #    5.20% of all branches        

      18.904818747 seconds time elapsed

