# started on Wed Oct  2 16:44:16 2019


 Performance counter stats for '../a.out 9 64':

     225965.333509      task-clock (msec)         #    8.978 CPUs utilized          
               109      context-switches          #    0.000 K/sec                  
                 8      cpu-migrations            #    0.000 K/sec                  
               159      page-faults               #    0.001 K/sec                  
      495852434577      cycles                    #    2.194 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      729231829409      instructions              #    1.47  insns per cycle        
       67435205178      branches                  #  298.432 M/sec                  
        3141463518      branch-misses             #    4.66% of all branches        

      25.168172676 seconds time elapsed

