# started on Wed Oct  2 15:28:39 2019


 Performance counter stats for '../a.out 6 8':

     265050.666733      task-clock (msec)         #    5.992 CPUs utilized          
               179      context-switches          #    0.001 K/sec                  
                 5      cpu-migrations            #    0.000 K/sec                  
               150      page-faults               #    0.001 K/sec                  
      607614793461      cycles                    #    2.292 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      822907247049      instructions              #    1.35  insns per cycle        
       68919813995      branches                  #  260.025 M/sec                  
        3463800972      branch-misses             #    5.03% of all branches        

      44.232978768 seconds time elapsed

