# started on Wed Oct  2 18:12:24 2019


 Performance counter stats for '../a.out 24 8':

     379226.355697      task-clock (msec)         #   19.235 CPUs utilized          
            341249      context-switches          #    0.900 K/sec                  
             68800      cpu-migrations            #    0.181 K/sec                  
               208      page-faults               #    0.001 K/sec                  
      831249141476      cycles                    #    2.192 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      825052229395      instructions              #    0.99  insns per cycle        
       69349213105      branches                  #  182.870 M/sec                  
        3479212994      branch-misses             #    5.02% of all branches        

      19.715745150 seconds time elapsed

