# started on Wed Oct  2 13:05:18 2019


 Performance counter stats for '../a.out 1 32':

     173830.691027      task-clock (msec)         #    1.000 CPUs utilized          
                46      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               137      page-faults               #    0.001 K/sec                  
      499010979826      cycles                    #    2.871 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      742357423866      instructions              #    1.49  insns per cycle        
       67563338722      branches                  #  388.673 M/sec                  
        3284785040      branch-misses             #    4.86% of all branches        

     173.832148993 seconds time elapsed

