# started on Wed Oct  2 18:06:22 2019


 Performance counter stats for '../a.out 21 64':

     321343.082759      task-clock (msec)         #   19.221 CPUs utilized          
            288046      context-switches          #    0.896 K/sec                  
             26360      cpu-migrations            #    0.082 K/sec                  
               198      page-faults               #    0.001 K/sec                  
      704326967832      cycles                    #    2.192 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      730886353303      instructions              #    1.04  insns per cycle        
       67753362518      branches                  #  210.844 M/sec                  
        3127877489      branch-misses             #    4.62% of all branches        

      16.718496787 seconds time elapsed

