# started on Wed Oct  2 11:43:27 2019


 Performance counter stats for '../a.out 1 1':

     279954.567875      task-clock (msec)         #    1.000 CPUs utilized          
               212      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               137      page-faults               #    0.000 K/sec                  
      801325816177      cycles                    #    2.862 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
     1042180229491      instructions              #    1.30  insns per cycle        
       72416910819      branches                  #  258.674 M/sec                  
          24365506      branch-misses             #    0.03% of all branches        

     279.963320952 seconds time elapsed

