# started on Wed Oct  2 17:17:48 2019


 Performance counter stats for '../a.out 12 64':

     261136.158459      task-clock (msec)         #   11.963 CPUs utilized          
               193      context-switches          #    0.001 K/sec                  
                32      cpu-migrations            #    0.000 K/sec                  
               169      page-faults               #    0.001 K/sec                  
      586079850414      cycles                    #    2.244 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      729406633675      instructions              #    1.24  insns per cycle        
       67482198714      branches                  #  258.418 M/sec                  
        3131395736      branch-misses             #    4.64% of all branches        

      21.828038969 seconds time elapsed

