# started on Wed Oct  2 18:48:27 2019


 Performance counter stats for '../a.out 40 8':

     387379.955236      task-clock (msec)         #   18.974 CPUs utilized          
            613613      context-switches          #    0.002 M/sec                  
            137441      cpu-migrations            #    0.355 K/sec                  
               255      page-faults               #    0.001 K/sec                  
      848655867184      cycles                    #    2.191 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      826763335437      instructions              #    0.97  insns per cycle        
       69706625484      branches                  #  179.944 M/sec                  
        3488342869      branch-misses             #    5.00% of all branches        

      20.416183566 seconds time elapsed

