# started on Wed Oct  2 18:54:43 2019


 Performance counter stats for '../a.out 64 1':

     465804.900264      task-clock (msec)         #   18.852 CPUs utilized          
           1028115      context-switches          #    0.002 M/sec                  
            241292      cpu-migrations            #    0.518 K/sec                  
               328      page-faults               #    0.001 K/sec                  
     1020128114521      cycles                    #    2.190 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
     1048760300212      instructions              #    1.03  insns per cycle        
       73793500691      branches                  #  158.421 M/sec                  
          65234261      branch-misses             #    0.09% of all branches        

      24.708405154 seconds time elapsed

