# started on Wed Oct  2 18:24:14 2019


 Performance counter stats for '../a.out 28 8':

     381915.264005      task-clock (msec)         #   19.139 CPUs utilized          
            405645      context-switches          #    0.001 M/sec                  
             78715      cpu-migrations            #    0.206 K/sec                  
               220      page-faults               #    0.001 K/sec                  
      837050592446      cycles                    #    2.192 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      825459213786      instructions              #    0.99  insns per cycle        
       69434459638      branches                  #  181.806 M/sec                  
        3481334092      branch-misses             #    5.01% of all branches        

      19.955033535 seconds time elapsed

