# started on Wed Oct  2 15:54:06 2019


 Performance counter stats for '../a.out 7 8':

     264995.161678      task-clock (msec)         #    6.987 CPUs utilized          
               167      context-switches          #    0.001 K/sec                  
                 6      cpu-migrations            #    0.000 K/sec                  
               154      page-faults               #    0.001 K/sec                  
      607888781331      cycles                    #    2.294 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      822944626066      instructions              #    1.35  insns per cycle        
       68930584655      branches                  #  260.120 M/sec                  
        3460074176      branch-misses             #    5.02% of all branches        

      37.925595358 seconds time elapsed

