# started on Wed Oct  2 18:11:40 2019


 Performance counter stats for '../a.out 24 4':

     417146.021319      task-clock (msec)         #   19.292 CPUs utilized          
            341829      context-switches          #    0.819 K/sec                  
             68965      cpu-migrations            #    0.165 K/sec                  
               206      page-faults               #    0.000 K/sec                  
      914430818743      cycles                    #    2.192 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      928220187367      instructions              #    1.02  insns per cycle        
       71019690504      branches                  #  170.251 M/sec                  
        1897431280      branch-misses             #    2.67% of all branches        

      21.622655225 seconds time elapsed

