# started on Wed Oct  2 16:09:13 2019


 Performance counter stats for '../a.out 8 2':

     362506.236214      task-clock (msec)         #    7.987 CPUs utilized          
               205      context-switches          #    0.001 K/sec                  
                 9      cpu-migrations            #    0.000 K/sec                  
               156      page-faults               #    0.000 K/sec                  
      830501902485      cycles                    #    2.291 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
     1042454886816      instructions              #    1.26  insns per cycle        
       72499447337      branches                  #  199.995 M/sec                  
          24433174      branch-misses             #    0.03% of all branches        

      45.387356269 seconds time elapsed

