# started on Wed Oct  2 18:59:34 2019


 Performance counter stats for '../a.out 64 4':

     427526.132834      task-clock (msec)         #   18.779 CPUs utilized          
           1025392      context-switches          #    0.002 M/sec                  
            238410      cpu-migrations            #    0.558 K/sec                  
               327      page-faults               #    0.001 K/sec                  
      936124223506      cycles                    #    2.190 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      932473875668      instructions              #    1.00  insns per cycle        
       71910276492      branches                  #  168.201 M/sec                  
        1923126909      branch-misses             #    2.67% of all branches        

      22.766787652 seconds time elapsed

