# started on Wed Oct  2 18:51:04 2019


 Performance counter stats for '../a.out 40 16':

     355440.091237      task-clock (msec)         #   18.915 CPUs utilized          
            612513      context-switches          #    0.002 M/sec                  
            137128      cpu-migrations            #    0.386 K/sec                  
               256      page-faults               #    0.001 K/sec                  
      778524531721      cycles                    #    2.190 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      772812201999      instructions              #    0.99  insns per cycle        
       68830561302      branches                  #  193.649 M/sec                  
        3578213655      branch-misses             #    5.20% of all branches        

      18.791131523 seconds time elapsed

