# started on Wed Oct  2 14:51:52 2019


 Performance counter stats for '../a.out 4 4':

     259778.263772      task-clock (msec)         #    3.996 CPUs utilized          
               105      context-switches          #    0.000 K/sec                  
                 3      cpu-migrations            #    0.000 K/sec                  
               146      page-faults               #    0.001 K/sec                  
      688576452495      cycles                    #    2.651 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      925966438931      instructions              #    1.34  insns per cycle        
       70562478593      branches                  #  271.626 M/sec                  
        1955261046      branch-misses             #    2.77% of all branches        

      65.003972730 seconds time elapsed

