# started on Wed Oct  2 14:40:25 2019


 Performance counter stats for '../a.out 4 1':

     302629.444608      task-clock (msec)         #    3.997 CPUs utilized          
                84      context-switches          #    0.000 K/sec                  
                 3      cpu-migrations            #    0.000 K/sec                  
               147      page-faults               #    0.000 K/sec                  
      807591559086      cycles                    #    2.669 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
     1042247704969      instructions              #    1.29  insns per cycle        
       72444395925      branches                  #  239.383 M/sec                  
          24155892      branch-misses             #    0.03% of all branches        

      75.713638610 seconds time elapsed

