# started on Wed Oct  2 17:54:06 2019


 Performance counter stats for '../a.out 20 64':

     328441.933297      task-clock (msec)         #   19.922 CPUs utilized          
               436      context-switches          #    0.001 K/sec                  
                21      cpu-migrations            #    0.000 K/sec                  
               195      page-faults               #    0.001 K/sec                  
      721267337753      cycles                    #    2.196 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      730082740489      instructions              #    1.01  insns per cycle        
       67667986583      branches                  #  206.027 M/sec                  
        3113463349      branch-misses             #    4.60% of all branches        

      16.486751647 seconds time elapsed

