# started on Wed Oct  2 15:32:21 2019


 Performance counter stats for '../a.out 6 16':

     238895.891159      task-clock (msec)         #    5.991 CPUs utilized          
               153      context-switches          #    0.001 K/sec                  
                 5      cpu-migrations            #    0.000 K/sec                  
               151      page-faults               #    0.001 K/sec                  
      548020948355      cycles                    #    2.294 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      768968148024      instructions              #    1.40  insns per cycle        
       68045807461      branches                  #  284.835 M/sec                  
        3514689613      branch-misses             #    5.17% of all branches        

      39.878853878 seconds time elapsed

