# started on Wed Oct  2 18:48:07 2019


 Performance counter stats for '../a.out 40 8':

     382474.607886      task-clock (msec)         #   18.966 CPUs utilized          
            613752      context-switches          #    0.002 M/sec                  
            138202      cpu-migrations            #    0.361 K/sec                  
               256      page-faults               #    0.001 K/sec                  
      837953614044      cycles                    #    2.191 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      826760795066      instructions              #    0.99  insns per cycle        
       69706167343      branches                  #  182.250 M/sec                  
        3489520780      branch-misses             #    5.01% of all branches        

      20.166511234 seconds time elapsed

