# started on Wed Oct  2 15:54:44 2019


 Performance counter stats for '../a.out 7 8':

     267093.010500      task-clock (msec)         #    6.989 CPUs utilized          
               152      context-switches          #    0.001 K/sec                  
                 6      cpu-migrations            #    0.000 K/sec                  
               153      page-faults               #    0.001 K/sec                  
      612509634877      cycles                    #    2.293 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      822946826691      instructions              #    1.34  insns per cycle        
       68931081553      branches                  #  258.079 M/sec                  
        3461457558      branch-misses             #    5.02% of all branches        

      38.218776845 seconds time elapsed

