# started on Wed Oct  2 17:30:30 2019


 Performance counter stats for '../a.out 16 64':

     292120.326956      task-clock (msec)         #   15.937 CPUs utilized          
               303      context-switches          #    0.001 K/sec                  
                32      cpu-migrations            #    0.000 K/sec                  
               183      page-faults               #    0.001 K/sec                  
      641349167916      cycles                    #    2.195 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      729735109510      instructions              #    1.14  insns per cycle        
       67572585001      branches                  #  231.318 M/sec                  
        3116210859      branch-misses             #    4.61% of all branches        

      18.329897799 seconds time elapsed

