# started on Wed Oct  2 18:59:11 2019


 Performance counter stats for '../a.out 64 4':

     428758.228681      task-clock (msec)         #   18.771 CPUs utilized          
           1026084      context-switches          #    0.002 M/sec                  
            236736      cpu-migrations            #    0.552 K/sec                  
               327      page-faults               #    0.001 K/sec                  
      938840598235      cycles                    #    2.190 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      932478136773      instructions              #    0.99  insns per cycle        
       71911046272      branches                  #  167.719 M/sec                  
        1922957387      branch-misses             #    2.67% of all branches        

      22.841066460 seconds time elapsed

