# started on Wed Oct  2 15:08:59 2019


 Performance counter stats for '../a.out 4 32':

     199863.918603      task-clock (msec)         #    3.995 CPUs utilized          
               163      context-switches          #    0.001 K/sec                  
                 6      cpu-migrations            #    0.000 K/sec                  
               147      page-faults               #    0.001 K/sec                  
      537733383882      cycles                    #    2.690 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      742444063229      instructions              #    1.38  insns per cycle        
       67594430761      branches                  #  338.202 M/sec                  
        3303011385      branch-misses             #    4.89% of all branches        

      50.033355022 seconds time elapsed

