# started on Wed Oct  2 15:33:42 2019


 Performance counter stats for '../a.out 6 16':

     239417.031578      task-clock (msec)         #    5.991 CPUs utilized          
               212      context-switches          #    0.001 K/sec                  
                 5      cpu-migrations            #    0.000 K/sec                  
               151      page-faults               #    0.001 K/sec                  
      549267289776      cycles                    #    2.294 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      768971899039      instructions              #    1.40  insns per cycle        
       68046666545      branches                  #  284.218 M/sec                  
        3517044421      branch-misses             #    5.17% of all branches        

      39.962232181 seconds time elapsed

