# started on Wed Oct  2 17:13:24 2019


 Performance counter stats for '../a.out 12 16':

     277291.419733      task-clock (msec)         #   11.967 CPUs utilized          
               349      context-switches          #    0.001 K/sec                  
                26      cpu-migrations            #    0.000 K/sec                  
               170      page-faults               #    0.001 K/sec                  
      608427950372      cycles                    #    2.194 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      769249083657      instructions              #    1.26  insns per cycle        
       68121744270      branches                  #  245.668 M/sec                  
        3524694054      branch-misses             #    5.17% of all branches        

      23.171842848 seconds time elapsed

