# started on Wed Oct  2 18:05:15 2019


 Performance counter stats for '../a.out 21 64':

     320103.765596      task-clock (msec)         #   19.212 CPUs utilized          
            287957      context-switches          #    0.900 K/sec                  
             26812      cpu-migrations            #    0.084 K/sec                  
               199      page-faults               #    0.001 K/sec                  
      701530135388      cycles                    #    2.192 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      730883708674      instructions              #    1.04  insns per cycle        
       67752924594      branches                  #  211.659 M/sec                  
        3128177476      branch-misses             #    4.62% of all branches        

      16.661552473 seconds time elapsed

