# started on Wed Oct  2 18:44:40 2019


 Performance counter stats for '../a.out 40 2':

     461130.760534      task-clock (msec)         #   19.077 CPUs utilized          
            614765      context-switches          #    0.001 M/sec                  
            139796      cpu-migrations            #    0.303 K/sec                  
               257      page-faults               #    0.001 K/sec                  
     1010646337315      cycles                    #    2.192 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
     1046210823357      instructions              #    1.04  insns per cycle        
       73258904002      branches                  #  158.868 M/sec                  
          49617277      branch-misses             #    0.07% of all branches        

      24.171721063 seconds time elapsed

