# started on Wed Oct  2 18:18:26 2019


 Performance counter stats for '../a.out 28 1':

     458499.555033      task-clock (msec)         #   19.236 CPUs utilized          
            406420      context-switches          #    0.886 K/sec                  
             79214      cpu-migrations            #    0.173 K/sec                  
               219      page-faults               #    0.000 K/sec                  
     1005129099954      cycles                    #    2.192 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
     1044905421630      instructions              #    1.04  insns per cycle        
       72986431370      branches                  #  159.185 M/sec                  
          41218217      branch-misses             #    0.06% of all branches        

      23.835533591 seconds time elapsed

