# started on Wed Oct  2 18:24:34 2019


 Performance counter stats for '../a.out 28 8':

     384461.807502      task-clock (msec)         #   19.152 CPUs utilized          
            406543      context-switches          #    0.001 M/sec                  
             78232      cpu-migrations            #    0.203 K/sec                  
               218      page-faults               #    0.001 K/sec                  
      842619350395      cycles                    #    2.192 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      825462969381      instructions              #    0.98  insns per cycle        
       69435414317      branches                  #  180.604 M/sec                  
        3481535375      branch-misses             #    5.01% of all branches        

      20.074577680 seconds time elapsed

