# started on Wed Oct  2 15:31:36 2019


 Performance counter stats for '../a.out 6 8':

     266043.691621      task-clock (msec)         #    5.991 CPUs utilized          
               190      context-switches          #    0.001 K/sec                  
                 5      cpu-migrations            #    0.000 K/sec                  
               153      page-faults               #    0.001 K/sec                  
      610330919149      cycles                    #    2.294 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      822908181373      instructions              #    1.35  insns per cycle        
       68919971314      branches                  #  259.055 M/sec                  
        3461134860      branch-misses             #    5.02% of all branches        

      44.407259588 seconds time elapsed

