# started on Wed Oct  2 16:38:59 2019


 Performance counter stats for '../a.out 9 16':

     246374.011925      task-clock (msec)         #    8.978 CPUs utilized          
                90      context-switches          #    0.000 K/sec                  
                 8      cpu-migrations            #    0.000 K/sec                  
               161      page-faults               #    0.001 K/sec                  
      540632029453      cycles                    #    2.194 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      769085514099      instructions              #    1.42  insns per cycle        
       68078840856      branches                  #  276.323 M/sec                  
        3511423201      branch-misses             #    5.16% of all branches        

      27.441205235 seconds time elapsed

