# started on Wed Oct  2 18:51:58 2019


 Performance counter stats for '../a.out 40 32':

     338862.703051      task-clock (msec)         #   18.873 CPUs utilized          
            612125      context-switches          #    0.002 M/sec                  
            136748      cpu-migrations            #    0.404 K/sec                  
               254      page-faults               #    0.001 K/sec                  
      742130736065      cycles                    #    2.190 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      746374988424      instructions              #    1.01  insns per cycle        
       68402087236      branches                  #  201.858 M/sec                  
        3333212523      branch-misses             #    4.87% of all branches        

      17.954469039 seconds time elapsed

