# started on Wed Oct  2 17:51:14 2019


 Performance counter stats for '../a.out 20 16':

     355524.400140      task-clock (msec)         #   19.928 CPUs utilized          
               522      context-switches          #    0.001 K/sec                  
                28      cpu-migrations            #    0.000 K/sec                  
               195      page-faults               #    0.001 K/sec                  
      780664108137      cycles                    #    2.196 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      769914996160      instructions              #    0.99  insns per cycle        
       68304716452      branches                  #  192.124 M/sec                  
        3547239375      branch-misses             #    5.19% of all branches        

      17.840195204 seconds time elapsed

