# started on Wed Oct  2 16:43:26 2019


 Performance counter stats for '../a.out 9 64':

     224051.764277      task-clock (msec)         #    8.978 CPUs utilized          
               163      context-switches          #    0.001 K/sec                  
                 8      cpu-migrations            #    0.000 K/sec                  
               163      page-faults               #    0.001 K/sec                  
      491653682752      cycles                    #    2.194 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      729228372397      instructions              #    1.48  insns per cycle        
       67433911748      branches                  #  300.975 M/sec                  
        3139024811      branch-misses             #    4.65% of all branches        

      24.956250106 seconds time elapsed

