# started on Wed Oct  2 19:06:06 2019


 Performance counter stats for '../a.out 64 64':

     328825.155224      task-clock (msec)         #   18.501 CPUs utilized          
           1017899      context-switches          #    0.003 M/sec                  
            229385      cpu-migrations            #    0.698 K/sec                  
               327      page-faults               #    0.001 K/sec                  
      719429670220      cycles                    #    2.188 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      735465612707      instructions              #    1.02  insns per cycle        
       68712092253      branches                  #  208.962 M/sec                  
        3152712169      branch-misses             #    4.59% of all branches        

      17.773661958 seconds time elapsed

