# started on Wed Oct  2 15:11:23 2019


 Performance counter stats for '../a.out 4 64':

     183557.956067      task-clock (msec)         #    3.995 CPUs utilized          
                82      context-switches          #    0.000 K/sec                  
                 4      cpu-migrations            #    0.000 K/sec                  
               146      page-faults               #    0.001 K/sec                  
      484167376903      cycles                    #    2.638 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      729004337290      instructions              #    1.51  insns per cycle        
       67373517456      branches                  #  367.042 M/sec                  
        3130866151      branch-misses             #    4.65% of all branches        

      45.946930170 seconds time elapsed

