# started on Wed Oct  2 15:12:55 2019


 Performance counter stats for '../a.out 4 64':

     184612.309897      task-clock (msec)         #    3.995 CPUs utilized          
               163      context-switches          #    0.001 K/sec                  
                 3      cpu-migrations            #    0.000 K/sec                  
               145      page-faults               #    0.001 K/sec                  
      484846920633      cycles                    #    2.626 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      729007365760      instructions              #    1.50  insns per cycle        
       67374039334      branches                  #  364.949 M/sec                  
        3132571257      branch-misses             #    4.65% of all branches        

      46.207585549 seconds time elapsed

