# started on Wed Oct  2 17:27:38 2019


 Performance counter stats for '../a.out 16 16':

     319191.594859      task-clock (msec)         #   15.940 CPUs utilized          
               324      context-switches          #    0.001 K/sec                  
                26      cpu-migrations            #    0.000 K/sec                  
               184      page-faults               #    0.001 K/sec                  
      700575571746      cycles                    #    2.195 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      769490343637      instructions              #    1.10  insns per cycle        
       68187336483      branches                  #  213.625 M/sec                  
        3537906542      branch-misses             #    5.19% of all branches        

      20.024505739 seconds time elapsed

