# started on Wed Oct  2 17:10:55 2019


 Performance counter stats for '../a.out 12 8':

     307125.911471      task-clock (msec)         #   11.970 CPUs utilized          
               289      context-switches          #    0.001 K/sec                  
                29      cpu-migrations            #    0.000 K/sec                  
               170      page-faults               #    0.001 K/sec                  
      673922323986      cycles                    #    2.194 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      823172239707      instructions              #    1.22  insns per cycle        
       68991283257      branches                  #  224.635 M/sec                  
        3466054364      branch-misses             #    5.02% of all branches        

      25.657577626 seconds time elapsed

