# started on Wed Oct  2 18:28:02 2019


 Performance counter stats for '../a.out 28 32':

     332028.584348      task-clock (msec)         #   19.067 CPUs utilized          
            404592      context-switches          #    0.001 M/sec                  
             78072      cpu-migrations            #    0.235 K/sec                  
               219      page-faults               #    0.001 K/sec                  
      727548103216      cycles                    #    2.191 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      745066093412      instructions              #    1.02  insns per cycle        
       68129039634      branches                  #  205.190 M/sec                  
        3326877777      branch-misses             #    4.88% of all branches        

      17.414008489 seconds time elapsed

