# started on Wed Oct  2 17:49:01 2019


 Performance counter stats for '../a.out 20 8':

     390799.113003      task-clock (msec)         #   19.919 CPUs utilized          
               603      context-switches          #    0.002 K/sec                  
                21      cpu-migrations            #    0.000 K/sec                  
               194      page-faults               #    0.000 K/sec                  
      858122369569      cycles                    #    2.196 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      823889333656      instructions              #    0.96  insns per cycle        
       69187881071      branches                  #  177.042 M/sec                  
        3461313254      branch-misses             #    5.00% of all branches        

      19.619741244 seconds time elapsed

