# started on Wed Oct  2 15:16:28 2019


 Performance counter stats for '../a.out 6 1':

     354813.258898      task-clock (msec)         #    5.994 CPUs utilized          
               355      context-switches          #    0.001 K/sec                  
                 5      cpu-migrations            #    0.000 K/sec                  
               153      page-faults               #    0.000 K/sec                  
      813511355275      cycles                    #    2.293 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
     1042360764848      instructions              #    1.28  insns per cycle        
       72472943884      branches                  #  204.257 M/sec                  
          24460940      branch-misses             #    0.03% of all branches        

      59.197617530 seconds time elapsed

