# started on Wed Oct  2 18:11:19 2019


 Performance counter stats for '../a.out 24 4':

     418764.560127      task-clock (msec)         #   19.299 CPUs utilized          
            341689      context-switches          #    0.816 K/sec                  
             69047      cpu-migrations            #    0.165 K/sec                  
               206      page-faults               #    0.000 K/sec                  
      918001747839      cycles                    #    2.192 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      928222768641      instructions              #    1.01  insns per cycle        
       71020050990      branches                  #  169.594 M/sec                  
        1897544611      branch-misses             #    2.67% of all branches        

      21.698907525 seconds time elapsed

