# started on Wed Oct  2 17:14:33 2019


 Performance counter stats for '../a.out 12 32':

     260814.339423      task-clock (msec)         #   11.965 CPUs utilized          
               204      context-switches          #    0.001 K/sec                  
                19      cpu-migrations            #    0.000 K/sec                  
               169      page-faults               #    0.001 K/sec                  
      572340405991      cycles                    #    2.194 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      742793673246      instructions              #    1.30  insns per cycle        
       67688912624      branches                  #  259.529 M/sec                  
        3304076980      branch-misses             #    4.88% of all branches        

      21.798183058 seconds time elapsed

