# started on Wed Oct  2 18:57:36 2019


 Performance counter stats for '../a.out 64 2':

     465859.119496      task-clock (msec)         #   18.856 CPUs utilized          
           1027957      context-switches          #    0.002 M/sec                  
            239285      cpu-migrations            #    0.514 K/sec                  
               328      page-faults               #    0.001 K/sec                  
     1020186721784      cycles                    #    2.190 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
     1048757258693      instructions              #    1.03  insns per cycle        
       73792902811      branches                  #  158.402 M/sec                  
          65164416      branch-misses             #    0.09% of all branches        

      24.706262116 seconds time elapsed

