# started on Wed Oct  2 16:34:46 2019


 Performance counter stats for '../a.out 9 4':

     320167.485467      task-clock (msec)         #    8.984 CPUs utilized          
               160      context-switches          #    0.000 K/sec                  
                 9      cpu-migrations            #    0.000 K/sec                  
               162      page-faults               #    0.001 K/sec                  
      702598599889      cycles                    #    2.194 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      926202189075      instructions              #    1.32  insns per cycle        
       70625382987      branches                  #  220.589 M/sec                  
        1956959955      branch-misses             #    2.77% of all branches        

      35.637505296 seconds time elapsed

