# started on Wed Oct  2 15:44:27 2019


 Performance counter stats for '../a.out 7 1':

     358087.636664      task-clock (msec)         #    6.990 CPUs utilized          
               294      context-switches          #    0.001 K/sec                  
                10      cpu-migrations            #    0.000 K/sec                  
               154      page-faults               #    0.000 K/sec                  
      820803860038      cycles                    #    2.292 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
     1042408567741      instructions              #    1.27  insns per cycle        
       72486268550      branches                  #  202.426 M/sec                  
          24259940      branch-misses             #    0.03% of all branches        

      51.228884006 seconds time elapsed

