# started on Wed Oct  2 16:30:56 2019


 Performance counter stats for '../a.out 9 2':

     372328.610869      task-clock (msec)         #    8.987 CPUs utilized          
               407      context-switches          #    0.001 K/sec                  
                 8      cpu-migrations            #    0.000 K/sec                  
               162      page-faults               #    0.000 K/sec                  
      817075994818      cycles                    #    2.195 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
     1042486651338      instructions              #    1.28  insns per cycle        
       72507445747      branches                  #  194.740 M/sec                  
          24421505      branch-misses             #    0.03% of all branches        

      41.431883416 seconds time elapsed

