# started on Wed Oct  2 18:25:54 2019


 Performance counter stats for '../a.out 28 16':

     355485.491357      task-clock (msec)         #   19.097 CPUs utilized          
            406277      context-switches          #    0.001 M/sec                  
             78315      cpu-migrations            #    0.220 K/sec                  
               219      page-faults               #    0.001 K/sec                  
      779000672692      cycles                    #    2.191 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      771521190947      instructions              #    0.99  insns per cycle        
       68560940926      branches                  #  192.866 M/sec                  
        3570227276      branch-misses             #    5.21% of all branches        

      18.614466555 seconds time elapsed

