# started on Wed Oct  2 17:10:28 2019


 Performance counter stats for '../a.out 12 8':

     319679.797628      task-clock (msec)         #   11.973 CPUs utilized          
               197      context-switches          #    0.001 K/sec                  
                29      cpu-migrations            #    0.000 K/sec                  
               169      page-faults               #    0.001 K/sec                  
      701530005963      cycles                    #    2.194 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      823198616588      instructions              #    1.17  insns per cycle        
       68998078369      branches                  #  215.835 M/sec                  
        3460138095      branch-misses             #    5.01% of all branches        

      26.701000852 seconds time elapsed

