# started on Wed Oct  2 17:58:51 2019


 Performance counter stats for '../a.out 21 4':

     419106.274570      task-clock (msec)         #   19.389 CPUs utilized          
            289245      context-switches          #    0.690 K/sec                  
             27152      cpu-migrations            #    0.065 K/sec                  
               198      page-faults               #    0.000 K/sec                  
      918883874076      cycles                    #    2.192 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      927870933116      instructions              #    1.01  insns per cycle        
       70946618212      branches                  #  169.281 M/sec                  
        1892593479      branch-misses             #    2.67% of all branches        

      21.615163073 seconds time elapsed

