# started on Wed Oct  2 14:54:03 2019


 Performance counter stats for '../a.out 4 4':

     261805.874828      task-clock (msec)         #    3.996 CPUs utilized          
               177      context-switches          #    0.001 K/sec                  
                 4      cpu-migrations            #    0.000 K/sec                  
               146      page-faults               #    0.001 K/sec                  
      693368121746      cycles                    #    2.648 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      925967586388      instructions              #    1.34  insns per cycle        
       70562608606      branches                  #  269.523 M/sec                  
        1967515944      branch-misses             #    2.79% of all branches        

      65.509645671 seconds time elapsed

