# started on Wed Oct  2 18:25:34 2019


 Performance counter stats for '../a.out 28 8':

     385490.505105      task-clock (msec)         #   19.159 CPUs utilized          
            405337      context-switches          #    0.001 M/sec                  
             78636      cpu-migrations            #    0.204 K/sec                  
               221      page-faults               #    0.001 K/sec                  
      844933483833      cycles                    #    2.192 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      825458682826      instructions              #    0.98  insns per cycle        
       69434466030      branches                  #  180.120 M/sec                  
        3480636521      branch-misses             #    5.01% of all branches        

      20.120993932 seconds time elapsed

