# started on Wed Oct  2 18:17:52 2019


 Performance counter stats for '../a.out 24 64':

     321757.085682      task-clock (msec)         #   19.131 CPUs utilized          
            340194      context-switches          #    0.001 M/sec                  
             68946      cpu-migrations            #    0.214 K/sec                  
               207      page-faults               #    0.001 K/sec                  
      705109182571      cycles                    #    2.191 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      731238913306      instructions              #    1.04  insns per cycle        
       67827030020      branches                  #  210.802 M/sec                  
        3129253978      branch-misses             #    4.61% of all branches        

      16.818543787 seconds time elapsed

