# started on Wed Oct  2 18:04:06 2019


 Performance counter stats for '../a.out 21 32':

     330131.133897      task-clock (msec)         #   19.232 CPUs utilized          
            288308      context-switches          #    0.873 K/sec                  
             26686      cpu-migrations            #    0.081 K/sec                  
               198      page-faults               #    0.001 K/sec                  
      723598747124      cycles                    #    2.192 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      744313704702      instructions              #    1.03  insns per cycle        
       67971367187      branches                  #  205.892 M/sec                  
        3318218141      branch-misses             #    4.88% of all branches        

      17.166069395 seconds time elapsed

