# started on Wed Oct  2 17:03:36 2019


 Performance counter stats for '../a.out 12 1':

     396706.468058      task-clock (msec)         #   11.977 CPUs utilized          
               343      context-switches          #    0.001 K/sec                  
                33      cpu-migrations            #    0.000 K/sec                  
               171      page-faults               #    0.000 K/sec                  
      870556176019      cycles                    #    2.194 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
     1042632921726      instructions              #    1.20  insns per cycle        
       72545870322      branches                  #  182.870 M/sec                  
          24038397      branch-misses             #    0.03% of all branches        

      33.123325940 seconds time elapsed

