# started on Wed Oct  2 18:09:01 2019


 Performance counter stats for '../a.out 24 2':

     457988.989248      task-clock (msec)         #   19.356 CPUs utilized          
            341428      context-switches          #    0.745 K/sec                  
             69101      cpu-migrations            #    0.151 K/sec                  
               207      page-faults               #    0.000 K/sec                  
     1004082285196      cycles                    #    2.192 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
     1044498767185      instructions              #    1.04  insns per cycle        
       72900979852      branches                  #  159.176 M/sec                  
          38606717      branch-misses             #    0.05% of all branches        

      23.661412167 seconds time elapsed

