# started on Wed Oct  2 16:16:13 2019


 Performance counter stats for '../a.out 8 8':

     268698.338054      task-clock (msec)         #    7.985 CPUs utilized          
               144      context-switches          #    0.001 K/sec                  
                 7      cpu-migrations            #    0.000 K/sec                  
               157      page-faults               #    0.001 K/sec                  
      614194036074      cycles                    #    2.286 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      822990768848      instructions              #    1.34  insns per cycle        
       68943516193      branches                  #  256.583 M/sec                  
        3464777287      branch-misses             #    5.03% of all branches        

      33.649333460 seconds time elapsed

