# started on Wed Oct  2 17:32:13 2019


 Performance counter stats for '../a.out 19 1':

     458084.837260      task-clock (msec)         #   18.942 CPUs utilized          
               517      context-switches          #    0.001 K/sec                  
                28      cpu-migrations            #    0.000 K/sec                  
               192      page-faults               #    0.000 K/sec                  
     1005500605306      cycles                    #    2.195 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
     1043104696783      instructions              #    1.04  insns per cycle        
       72675154698      branches                  #  158.650 M/sec                  
          22732936      branch-misses             #    0.03% of all branches        

      24.183111985 seconds time elapsed

