# started on Wed Oct  2 18:13:43 2019


 Performance counter stats for '../a.out 24 8':

     379235.017732      task-clock (msec)         #   19.227 CPUs utilized          
            342350      context-switches          #    0.903 K/sec                  
             69288      cpu-migrations            #    0.183 K/sec                  
               206      page-faults               #    0.001 K/sec                  
      831285548770      cycles                    #    2.192 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      825065076628      instructions              #    0.99  insns per cycle        
       69351458976      branches                  #  182.872 M/sec                  
        3479303354      branch-misses             #    5.02% of all branches        

      19.724542540 seconds time elapsed

