# started on Wed Oct  2 18:04:40 2019


 Performance counter stats for '../a.out 21 32':

     332408.331114      task-clock (msec)         #   19.244 CPUs utilized          
            288257      context-switches          #    0.867 K/sec                  
             26630      cpu-migrations            #    0.080 K/sec                  
               198      page-faults               #    0.001 K/sec                  
      728621140222      cycles                    #    2.192 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      744313086411      instructions              #    1.02  insns per cycle        
       67971358561      branches                  #  204.482 M/sec                  
        3320545907      branch-misses             #    4.89% of all branches        

      17.273156195 seconds time elapsed

