# started on Wed Oct  2 18:38:07 2019


 Performance counter stats for '../a.out 32 16':

     352474.629816      task-clock (msec)         #   19.014 CPUs utilized          
            480131      context-switches          #    0.001 M/sec                  
             91463      cpu-migrations            #    0.259 K/sec                  
               232      page-faults               #    0.001 K/sec                  
      772320589132      cycles                    #    2.191 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      771964234274      instructions              #    1.00  insns per cycle        
       68653534085      branches                  #  194.776 M/sec                  
        3572508246      branch-misses             #    5.20% of all branches        

      18.537382193 seconds time elapsed

