# started on Wed Oct  2 18:47:45 2019


 Performance counter stats for '../a.out 40 4':

     420690.236764      task-clock (msec)         #   19.031 CPUs utilized          
            615075      context-switches          #    0.001 M/sec                  
            138200      cpu-migrations            #    0.329 K/sec                  
               255      page-faults               #    0.001 K/sec                  
      921752825393      cycles                    #    2.191 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      929932958363      instructions              #    1.01  insns per cycle        
       71377443456      branches                  #  169.667 M/sec                  
        1909272152      branch-misses             #    2.67% of all branches        

      22.105695919 seconds time elapsed

