# started on Wed Oct  2 17:01:00 2019


 Performance counter stats for '../a.out 10 64':

     226451.596093      task-clock (msec)         #    9.973 CPUs utilized          
               146      context-switches          #    0.001 K/sec                  
                10      cpu-migrations            #    0.000 K/sec                  
               165      page-faults               #    0.001 K/sec                  
      496890656512      cycles                    #    2.194 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      729259214291      instructions              #    1.47  insns per cycle        
       67442787294      branches                  #  297.824 M/sec                  
        3127520422      branch-misses             #    4.64% of all branches        

      22.705540676 seconds time elapsed

