# started on Wed Oct  2 16:59:03 2019


 Performance counter stats for '../a.out 10 32':

     231207.722576      task-clock (msec)         #    9.973 CPUs utilized          
                83      context-switches          #    0.000 K/sec                  
                 9      cpu-migrations            #    0.000 K/sec                  
               163      page-faults               #    0.001 K/sec                  
      507318273845      cycles                    #    2.194 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      742686002637      instructions              #    1.46  insns per cycle        
       67661143779      branches                  #  292.642 M/sec                  
        3302679719      branch-misses             #    4.88% of all branches        

      23.184451994 seconds time elapsed

