# started on Wed Oct  2 15:35:02 2019


 Performance counter stats for '../a.out 6 16':

     242422.180897      task-clock (msec)         #    5.991 CPUs utilized          
               144      context-switches          #    0.001 K/sec                  
                 5      cpu-migrations            #    0.000 K/sec                  
               152      page-faults               #    0.001 K/sec                  
      555841385198      cycles                    #    2.293 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      768974417889      instructions              #    1.38  insns per cycle        
       68047525283      branches                  #  280.698 M/sec                  
        3520147564      branch-misses             #    5.17% of all branches        

      40.465276085 seconds time elapsed

