# started on Wed Oct  2 13:02:10 2019


 Performance counter stats for '../a.out 1 16':

     187867.714683      task-clock (msec)         #    1.000 CPUs utilized          
                49      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               137      page-faults               #    0.001 K/sec                  
      540698833789      cycles                    #    2.878 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      768798497369      instructions              #    1.42  insns per cycle        
       67992509904      branches                  #  361.917 M/sec                  
        3499228582      branch-misses             #    5.15% of all branches        

     187.869200751 seconds time elapsed

