# started on Wed Oct  2 17:05:49 2019


 Performance counter stats for '../a.out 12 2':

     400002.997479      task-clock (msec)         #   11.977 CPUs utilized          
               570      context-switches          #    0.001 K/sec                  
                36      cpu-migrations            #    0.000 K/sec                  
               170      page-faults               #    0.000 K/sec                  
      877825632845      cycles                    #    2.195 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
     1042658310778      instructions              #    1.19  insns per cycle        
       72553711026      branches                  #  181.383 M/sec                  
          23927384      branch-misses             #    0.03% of all branches        

      33.398456506 seconds time elapsed

