# started on Wed Oct  2 18:58:01 2019


 Performance counter stats for '../a.out 64 2':

     466295.434355      task-clock (msec)         #   18.850 CPUs utilized          
           1028408      context-switches          #    0.002 M/sec                  
            240516      cpu-migrations            #    0.516 K/sec                  
               327      page-faults               #    0.001 K/sec                  
     1021154948367      cycles                    #    2.190 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
     1048761189560      instructions              #    1.03  insns per cycle        
       73793606633      branches                  #  158.255 M/sec                  
          65298849      branch-misses             #    0.09% of all branches        

      24.737071886 seconds time elapsed

