# started on Wed Oct  2 18:03:30 2019


 Performance counter stats for '../a.out 21 16':

     350825.222452      task-clock (msec)         #   19.275 CPUs utilized          
            288094      context-switches          #    0.821 K/sec                  
             26582      cpu-migrations            #    0.076 K/sec                  
               197      page-faults               #    0.001 K/sec                  
      769039597236      cycles                    #    2.192 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      770759398725      instructions              #    1.00  insns per cycle        
       68401228277      branches                  #  194.972 M/sec                  
        3564782005      branch-misses             #    5.21% of all branches        

      18.200661949 seconds time elapsed

