# started on Wed Oct  2 16:20:01 2019


 Performance counter stats for '../a.out 8 16':

     244004.140479      task-clock (msec)         #    7.983 CPUs utilized          
                90      context-switches          #    0.000 K/sec                  
                 9      cpu-migrations            #    0.000 K/sec                  
               158      page-faults               #    0.001 K/sec                  
      559025983037      cycles                    #    2.291 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      769052854534      instructions              #    1.38  insns per cycle        
       68069993133      branches                  #  278.971 M/sec                  
        3517581017      branch-misses             #    5.17% of all branches        

      30.565279495 seconds time elapsed

