# started on Wed Oct  2 13:08:12 2019


 Performance counter stats for '../a.out 1 32':

     173291.720446      task-clock (msec)         #    1.000 CPUs utilized          
                45      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               136      page-faults               #    0.001 K/sec                  
      497749319665      cycles                    #    2.872 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      742356751721      instructions              #    1.49  insns per cycle        
       67563215438      branches                  #  389.881 M/sec                  
        3278056937      branch-misses             #    4.85% of all branches        

     173.293321670 seconds time elapsed

