# started on Wed Oct  2 17:59:56 2019


 Performance counter stats for '../a.out 21 4':

     416493.691550      task-clock (msec)         #   19.381 CPUs utilized          
            288593      context-switches          #    0.693 K/sec                  
             26597      cpu-migrations            #    0.064 K/sec                  
               198      page-faults               #    0.000 K/sec                  
      913116032431      cycles                    #    2.192 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      927864899677      instructions              #    1.02  insns per cycle        
       70945440216      branches                  #  170.340 M/sec                  
        1895221009      branch-misses             #    2.67% of all branches        

      21.489363383 seconds time elapsed

