# started on Wed Oct  2 17:15:38 2019


 Performance counter stats for '../a.out 12 32':

     259291.571393      task-clock (msec)         #   11.964 CPUs utilized          
               266      context-switches          #    0.001 K/sec                  
                36      cpu-migrations            #    0.000 K/sec                  
               170      page-faults               #    0.001 K/sec                  
      568974851482      cycles                    #    2.194 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      742799491654      instructions              #    1.31  insns per cycle        
       67690962388      branches                  #  261.061 M/sec                  
        3303180935      branch-misses             #    4.88% of all branches        

      21.672486503 seconds time elapsed

