# started on Wed Oct  2 16:53:04 2019


 Performance counter stats for '../a.out 10 4':

     316324.921841      task-clock (msec)         #    9.981 CPUs utilized          
               116      context-switches          #    0.000 K/sec                  
                10      cpu-migrations            #    0.000 K/sec                  
               163      page-faults               #    0.001 K/sec                  
      694167028185      cycles                    #    2.194 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      926234227642      instructions              #    1.33  insns per cycle        
       70633908935      branches                  #  223.295 M/sec                  
        1961000210      branch-misses             #    2.78% of all branches        

      31.693265214 seconds time elapsed

