# started on Wed Oct  2 17:27:18 2019


 Performance counter stats for '../a.out 16 16':

     319574.510479      task-clock (msec)         #   15.949 CPUs utilized          
               377      context-switches          #    0.001 K/sec                  
                29      cpu-migrations            #    0.000 K/sec                  
               181      page-faults               #    0.001 K/sec                  
      701251823750      cycles                    #    2.194 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      769462186645      instructions              #    1.10  insns per cycle        
       68178729121      branches                  #  213.342 M/sec                  
        3539323223      branch-misses             #    5.19% of all branches        

      20.036970152 seconds time elapsed

