# started on Wed Oct  2 17:52:08 2019


 Performance counter stats for '../a.out 20 32':

     339056.823014      task-clock (msec)         #   19.925 CPUs utilized          
               421      context-switches          #    0.001 K/sec                  
                21      cpu-migrations            #    0.000 K/sec                  
               196      page-faults               #    0.001 K/sec                  
      744473540432      cycles                    #    2.196 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      743503054410      instructions              #    1.00  insns per cycle        
       67883916831      branches                  #  200.214 M/sec                  
        3303113462      branch-misses             #    4.87% of all branches        

      17.016598367 seconds time elapsed

