# started on Wed Oct  2 18:51:41 2019


 Performance counter stats for '../a.out 40 32':

     336937.518578      task-clock (msec)         #   18.875 CPUs utilized          
            611025      context-switches          #    0.002 M/sec                  
            136082      cpu-migrations            #    0.404 K/sec                  
               255      page-faults               #    0.001 K/sec                  
      737998821872      cycles                    #    2.190 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      746365979751      instructions              #    1.01  insns per cycle        
       68400252992      branches                  #  203.006 M/sec                  
        3331901170      branch-misses             #    4.87% of all branches        

      17.851305777 seconds time elapsed

