# started on Wed Oct  2 17:36:33 2019


 Performance counter stats for '../a.out 19 4':

     416799.369276      task-clock (msec)         #   18.951 CPUs utilized          
               528      context-switches          #    0.001 K/sec                  
                19      cpu-migrations            #    0.000 K/sec                  
               192      page-faults               #    0.000 K/sec                  
      914599451370      cycles                    #    2.194 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      926718692159      instructions              #    1.01  insns per cycle        
       70763051413      branches                  #  169.777 M/sec                  
        1886004775      branch-misses             #    2.67% of all branches        

      21.993196492 seconds time elapsed

