# started on Wed Oct  2 15:08:08 2019


 Performance counter stats for '../a.out 4 32':

     202337.768408      task-clock (msec)         #    3.996 CPUs utilized          
               122      context-switches          #    0.001 K/sec                  
                 4      cpu-migrations            #    0.000 K/sec                  
               146      page-faults               #    0.001 K/sec                  
      524904375830      cycles                    #    2.594 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      742443970795      instructions              #    1.41  insns per cycle        
       67594070955      branches                  #  334.066 M/sec                  
        3315858502      branch-misses             #    4.91% of all branches        

      50.641327138 seconds time elapsed

