# started on Wed Oct  2 16:35:57 2019


 Performance counter stats for '../a.out 9 8':

     279649.447523      task-clock (msec)         #    8.981 CPUs utilized          
               135      context-switches          #    0.000 K/sec                  
                 9      cpu-migrations            #    0.000 K/sec                  
               162      page-faults               #    0.001 K/sec                  
      613747167608      cycles                    #    2.195 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      823035620174      instructions              #    1.34  insns per cycle        
       68955101631      branches                  #  246.577 M/sec                  
        3454122153      branch-misses             #    5.01% of all branches        

      31.136981115 seconds time elapsed

