# started on Wed Oct  2 16:56:33 2019


 Performance counter stats for '../a.out 10 16':

     261675.209717      task-clock (msec)         #    9.969 CPUs utilized          
               173      context-switches          #    0.001 K/sec                  
                14      cpu-migrations            #    0.000 K/sec                  
               164      page-faults               #    0.001 K/sec                  
      574243966519      cycles                    #    2.194 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      769144548744      instructions              #    1.34  insns per cycle        
       68094050767      branches                  #  260.224 M/sec                  
        3510273184      branch-misses             #    5.16% of all branches        

      26.247638766 seconds time elapsed

