# started on Wed Oct  2 19:06:24 2019


 Performance counter stats for '../a.out 64 64':

     331712.718642      task-clock (msec)         #   18.508 CPUs utilized          
           1018475      context-switches          #    0.003 M/sec                  
            229512      cpu-migrations            #    0.692 K/sec                  
               330      page-faults               #    0.001 K/sec                  
      725761503895      cycles                    #    2.188 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      735468512122      instructions              #    1.01  insns per cycle        
       68712667948      branches                  #  207.145 M/sec                  
        3156996959      branch-misses             #    4.59% of all branches        

      17.923115405 seconds time elapsed

