# started on Wed Oct  2 17:36:11 2019


 Performance counter stats for '../a.out 19 4':

     415556.197581      task-clock (msec)         #   18.945 CPUs utilized          
               563      context-switches          #    0.001 K/sec                  
                23      cpu-migrations            #    0.000 K/sec                  
               190      page-faults               #    0.000 K/sec                  
      912056029520      cycles                    #    2.195 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      926808110519      instructions              #    1.02  insns per cycle        
       70788585005      branches                  #  170.347 M/sec                  
        1888277304      branch-misses             #    2.67% of all branches        

      21.935417772 seconds time elapsed

