# started on Wed Oct  2 18:30:02 2019


 Performance counter stats for '../a.out 28 64':

     323437.376760      task-clock (msec)         #   19.098 CPUs utilized          
            396064      context-switches          #    0.001 M/sec                  
             80275      cpu-migrations            #    0.248 K/sec                  
               217      page-faults               #    0.001 K/sec                  
      708730854164      cycles                    #    2.191 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      731600530377      instructions              #    1.03  insns per cycle        
       67903359230      branches                  #  209.943 M/sec                  
        3132625753      branch-misses             #    4.61% of all branches        

      16.935959175 seconds time elapsed

