# started on Wed Oct  2 18:40:15 2019


 Performance counter stats for '../a.out 32 32':

     332619.377976      task-clock (msec)         #   18.971 CPUs utilized          
            478151      context-switches          #    0.001 M/sec                  
             90287      cpu-migrations            #    0.271 K/sec                  
               231      page-faults               #    0.001 K/sec                  
      728762612914      cycles                    #    2.191 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      745512724117      instructions              #    1.02  insns per cycle        
       68222314085      branches                  #  205.106 M/sec                  
        3333340451      branch-misses             #    4.89% of all branches        

      17.532684775 seconds time elapsed

