# started on Wed Oct  2 16:26:06 2019


 Performance counter stats for '../a.out 9 1':

     371097.816451      task-clock (msec)         #    8.986 CPUs utilized          
               206      context-switches          #    0.001 K/sec                  
                 8      cpu-migrations            #    0.000 K/sec                  
               161      page-faults               #    0.000 K/sec                  
      814360008280      cycles                    #    2.194 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
     1042485302439      instructions              #    1.28  insns per cycle        
       72507234905      branches                  #  195.386 M/sec                  
          24655957      branch-misses             #    0.03% of all branches        

      41.298790938 seconds time elapsed

