# started on Wed Oct  2 15:15:27 2019


 Performance counter stats for '../a.out 6 1':

     363977.893477      task-clock (msec)         #    5.993 CPUs utilized          
               114      context-switches          #    0.000 K/sec                  
                 7      cpu-migrations            #    0.000 K/sec                  
               150      page-faults               #    0.000 K/sec                  
      834995610755      cycles                    #    2.294 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
     1042372202026      instructions              #    1.25  insns per cycle        
       72475534728      branches                  #  199.121 M/sec                  
          23994292      branch-misses             #    0.03% of all branches        

      60.729901989 seconds time elapsed

