# started on Wed Oct  2 18:38:26 2019


 Performance counter stats for '../a.out 32 16':

     353144.785759      task-clock (msec)         #   19.009 CPUs utilized          
            480097      context-switches          #    0.001 M/sec                  
             92145      cpu-migrations            #    0.261 K/sec                  
               230      page-faults               #    0.001 K/sec                  
      773774396145      cycles                    #    2.191 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      771963928599      instructions              #    1.00  insns per cycle        
       68653511696      branches                  #  194.406 M/sec                  
        3571800891      branch-misses             #    5.20% of all branches        

      18.577910889 seconds time elapsed

