# started on Wed Oct  2 16:40:21 2019


 Performance counter stats for '../a.out 9 16':

     252952.545883      task-clock (msec)         #    8.980 CPUs utilized          
                93      context-switches          #    0.000 K/sec                  
                 8      cpu-migrations            #    0.000 K/sec                  
               161      page-faults               #    0.001 K/sec                  
      555070797946      cycles                    #    2.194 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      769092963325      instructions              #    1.39  insns per cycle        
       68080709032      branches                  #  269.144 M/sec                  
        3517135681      branch-misses             #    5.17% of all branches        

      28.167030927 seconds time elapsed

