# started on Wed Oct  2 17:41:21 2019


 Performance counter stats for '../a.out 19 32':

     328305.163459      task-clock (msec)         #   18.936 CPUs utilized          
               397      context-switches          #    0.001 K/sec                  
                21      cpu-migrations            #    0.000 K/sec                  
               191      page-faults               #    0.001 K/sec                  
      720342675140      cycles                    #    2.194 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      743184428744      instructions              #    1.03  insns per cycle        
       67793701270      branches                  #  206.496 M/sec                  
        3300981150      branch-misses             #    4.87% of all branches        

      17.337409338 seconds time elapsed

