# started on Wed Oct  2 16:42:08 2019


 Performance counter stats for '../a.out 9 32':

     231987.613481      task-clock (msec)         #    8.977 CPUs utilized          
               297      context-switches          #    0.001 K/sec                  
                11      cpu-migrations            #    0.000 K/sec                  
               161      page-faults               #    0.001 K/sec                  
      509047749478      cycles                    #    2.194 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      742649023975      instructions              #    1.46  insns per cycle        
       67650629151      branches                  #  291.613 M/sec                  
        3303619661      branch-misses             #    4.88% of all branches        

      25.841498136 seconds time elapsed

