# started on Wed Oct  2 14:03:47 2019


 Performance counter stats for '../a.out 2 4':

     239779.558476      task-clock (msec)         #    1.999 CPUs utilized          
                82      context-switches          #    0.000 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               142      page-faults               #    0.001 K/sec                  
      686763520008      cycles                    #    2.864 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      925895597179      instructions              #    1.35  insns per cycle        
       70541099783      branches                  #  294.191 M/sec                  
        1932595491      branch-misses             #    2.74% of all branches        

     119.929020497 seconds time elapsed

