# started on Wed Oct  2 17:50:00 2019


 Performance counter stats for '../a.out 20 8':

     385885.130811      task-clock (msec)         #   19.931 CPUs utilized          
               575      context-switches          #    0.001 K/sec                  
                26      cpu-migrations            #    0.000 K/sec                  
               196      page-faults               #    0.001 K/sec                  
      847293508700      cycles                    #    2.196 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      823865161666      instructions              #    0.97  insns per cycle        
       69181439498      branches                  #  179.280 M/sec                  
        3460101661      branch-misses             #    5.00% of all branches        

      19.360951999 seconds time elapsed

