# started on Wed Oct  2 15:57:17 2019


 Performance counter stats for '../a.out 7 16':

     238570.260112      task-clock (msec)         #    6.986 CPUs utilized          
               172      context-switches          #    0.001 K/sec                  
                 6      cpu-migrations            #    0.000 K/sec                  
               154      page-faults               #    0.001 K/sec                  
      546778795608      cycles                    #    2.292 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      769008627512      instructions              #    1.41  insns per cycle        
       68057590055      branches                  #  285.273 M/sec                  
        3511915413      branch-misses             #    5.16% of all branches        

      34.150524750 seconds time elapsed

