# started on Wed Oct  2 17:23:59 2019


 Performance counter stats for '../a.out 16 4':

     391690.921622      task-clock (msec)         #   15.956 CPUs utilized          
               811      context-switches          #    0.002 K/sec                  
                40      cpu-migrations            #    0.000 K/sec                  
               183      page-faults               #    0.000 K/sec                  
      859705890339      cycles                    #    2.195 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      926655915548      instructions              #    1.08  insns per cycle        
       70747506498      branches                  #  180.621 M/sec                  
        1909581636      branch-misses             #    2.70% of all branches        

      24.548475176 seconds time elapsed

