# started on Wed Oct  2 17:24:23 2019


 Performance counter stats for '../a.out 16 4':

     389398.794907      task-clock (msec)         #   15.955 CPUs utilized          
               415      context-switches          #    0.001 K/sec                  
                33      cpu-migrations            #    0.000 K/sec                  
               184      page-faults               #    0.000 K/sec                  
      854516721608      cycles                    #    2.194 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      926589515862      instructions              #    1.08  insns per cycle        
       70729026308      branches                  #  181.636 M/sec                  
        1908712490      branch-misses             #    2.70% of all branches        

      24.406751254 seconds time elapsed

