# started on Wed Oct  2 17:20:54 2019


 Performance counter stats for '../a.out 16 2':

     444158.272406      task-clock (msec)         #   15.924 CPUs utilized          
             10681      context-switches          #    0.024 K/sec                  
               229      cpu-migrations            #    0.001 K/sec                  
               183      page-faults               #    0.000 K/sec                  
      975072132668      cycles                    #    2.195 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
     1043278255726      instructions              #    1.07  insns per cycle        
       72722735264      branches                  #  163.732 M/sec                  
          24452790      branch-misses             #    0.03% of all branches        

      27.891962624 seconds time elapsed

