# started on Wed Oct  2 18:42:15 2019


 Performance counter stats for '../a.out 40 1':

     460951.981021      task-clock (msec)         #   19.077 CPUs utilized          
            614378      context-switches          #    0.001 M/sec                  
            139719      cpu-migrations            #    0.303 K/sec                  
               256      page-faults               #    0.001 K/sec                  
     1010147922303      cycles                    #    2.191 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
     1046207275128      instructions              #    1.04  insns per cycle        
       73258150759      branches                  #  158.928 M/sec                  
          49418749      branch-misses             #    0.07% of all branches        

      24.162666238 seconds time elapsed

