# started on Wed Oct  2 18:30:43 2019


 Performance counter stats for '../a.out 32 1':

     459407.862753      task-clock (msec)         #   19.164 CPUs utilized          
            479571      context-switches          #    0.001 M/sec                  
             93325      cpu-migrations            #    0.203 K/sec                  
               232      page-faults               #    0.001 K/sec                  
     1006974733971      cycles                    #    2.192 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
     1045351703555      instructions              #    1.04  insns per cycle        
       73079525537      branches                  #  159.073 M/sec                  
          44450639      branch-misses             #    0.06% of all branches        

      23.972197003 seconds time elapsed

