# started on Wed Oct  2 15:24:24 2019


 Performance counter stats for '../a.out 6 4':

     303497.470938      task-clock (msec)         #    5.992 CPUs utilized          
               142      context-switches          #    0.000 K/sec                  
                 6      cpu-migrations            #    0.000 K/sec                  
               150      page-faults               #    0.000 K/sec                  
      696273446632      cycles                    #    2.294 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      926073005097      instructions              #    1.33  insns per cycle        
       70589945969      branches                  #  232.588 M/sec                  
        1968686367      branch-misses             #    2.79% of all branches        

      50.647640937 seconds time elapsed

