# started on Wed Oct  2 16:46:24 2019


 Performance counter stats for '../a.out 10 1':

     390878.520886      task-clock (msec)         #    9.983 CPUs utilized          
               447      context-switches          #    0.001 K/sec                  
                13      cpu-migrations            #    0.000 K/sec                  
               164      page-faults               #    0.000 K/sec                  
      887466215095      cycles                    #    2.270 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
     1042544047136      instructions              #    1.17  insns per cycle        
       72521984757      branches                  #  185.536 M/sec                  
          23144322      branch-misses             #    0.03% of all branches        

      39.153574600 seconds time elapsed

