# started on Wed Oct  2 19:01:43 2019


 Performance counter stats for '../a.out 64 8':

     387650.387766      task-clock (msec)         #   18.672 CPUs utilized          
           1023357      context-switches          #    0.003 M/sec                  
            234197      cpu-migrations            #    0.604 K/sec                  
               328      page-faults               #    0.001 K/sec                  
      848573969758      cycles                    #    2.189 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      829299893797      instructions              #    0.98  insns per cycle        
       70238508691      branches                  #  181.190 M/sec                  
        3503797472      branch-misses             #    4.99% of all branches        

      20.760556429 seconds time elapsed

