# started on Wed Oct  2 17:46:03 2019


 Performance counter stats for '../a.out 20 2':

     465086.870950      task-clock (msec)         #   19.937 CPUs utilized          
               653      context-switches          #    0.001 K/sec                  
                21      cpu-migrations            #    0.000 K/sec                  
               194      page-faults               #    0.000 K/sec                  
     1021034349439      cycles                    #    2.195 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
     1043297952449      instructions              #    1.02  insns per cycle        
       72729691622      branches                  #  156.379 M/sec                  
          22582126      branch-misses             #    0.03% of all branches        

      23.327888384 seconds time elapsed

