# started on Wed Oct  2 18:04:23 2019


 Performance counter stats for '../a.out 21 32':

     332018.421770      task-clock (msec)         #   19.234 CPUs utilized          
            288514      context-switches          #    0.869 K/sec                  
             26945      cpu-migrations            #    0.081 K/sec                  
               197      page-faults               #    0.001 K/sec                  
      727706848896      cycles                    #    2.192 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      744317088094      instructions              #    1.02  insns per cycle        
       67972015119      branches                  #  204.724 M/sec                  
        3320855937      branch-misses             #    4.89% of all branches        

      17.261973310 seconds time elapsed

