# started on Wed Oct  2 18:47:01 2019


 Performance counter stats for '../a.out 40 4':

     423210.443325      task-clock (msec)         #   19.038 CPUs utilized          
            614562      context-switches          #    0.001 M/sec                  
            137783      cpu-migrations            #    0.326 K/sec                  
               256      page-faults               #    0.001 K/sec                  
      927379318529      cycles                    #    2.191 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      929930590383      instructions              #    1.00  insns per cycle        
       71376872674      branches                  #  168.656 M/sec                  
        1907511177      branch-misses             #    2.67% of all branches        

      22.230038793 seconds time elapsed

