# started on Wed Oct  2 18:37:29 2019


 Performance counter stats for '../a.out 32 8':

     380892.730174      task-clock (msec)         #   19.061 CPUs utilized          
            480603      context-switches          #    0.001 M/sec                  
             92915      cpu-migrations            #    0.244 K/sec                  
               230      page-faults               #    0.001 K/sec                  
      834690587348      cycles                    #    2.191 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      825910177465      instructions              #    0.99  insns per cycle        
       69528658618      branches                  #  182.541 M/sec                  
        3482630509      branch-misses             #    5.01% of all branches        

      19.982855051 seconds time elapsed

