# started on Wed Oct  2 18:15:16 2019


 Performance counter stats for '../a.out 24 16':

     349248.286545      task-clock (msec)         #   19.183 CPUs utilized          
            341094      context-switches          #    0.977 K/sec                  
             68756      cpu-migrations            #    0.197 K/sec                  
               205      page-faults               #    0.001 K/sec                  
      765441041925      cycles                    #    2.192 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      771111054192      instructions              #    1.01  insns per cycle        
       68474716866      branches                  #  196.063 M/sec                  
        3565796435      branch-misses             #    5.21% of all branches        

      18.205972874 seconds time elapsed

