# started on Wed Oct  2 18:44:16 2019


 Performance counter stats for '../a.out 40 2':

     461379.952605      task-clock (msec)         #   19.082 CPUs utilized          
            615226      context-switches          #    0.001 M/sec                  
            139888      cpu-migrations            #    0.303 K/sec                  
               254      page-faults               #    0.001 K/sec                  
     1011096933131      cycles                    #    2.191 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
     1046211855556      instructions              #    1.03  insns per cycle        
       73259092282      branches                  #  158.783 M/sec                  
          49309445      branch-misses             #    0.07% of all branches        

      24.178274951 seconds time elapsed

