# started on Wed Oct  2 18:36:29 2019


 Performance counter stats for '../a.out 32 8':

     380934.462135      task-clock (msec)         #   19.064 CPUs utilized          
            479813      context-switches          #    0.001 M/sec                  
             91453      cpu-migrations            #    0.240 K/sec                  
               233      page-faults               #    0.001 K/sec                  
      834809085524      cycles                    #    2.191 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      825902566863      instructions              #    0.99  insns per cycle        
       69527400964      branches                  #  182.518 M/sec                  
        3485135185      branch-misses             #    5.01% of all branches        

      19.981754739 seconds time elapsed

