# started on Wed Oct  2 16:54:39 2019


 Performance counter stats for '../a.out 10 8':

     283722.199283      task-clock (msec)         #    9.976 CPUs utilized          
               345      context-switches          #    0.001 K/sec                  
                15      cpu-migrations            #    0.000 K/sec                  
               165      page-faults               #    0.001 K/sec                  
      635289882202      cycles                    #    2.239 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      823080911795      instructions              #    1.30  insns per cycle        
       68967433657      branches                  #  243.081 M/sec                  
        3459027386      branch-misses             #    5.02% of all branches        

      28.440062114 seconds time elapsed

