# started on Wed Oct  2 17:40:46 2019


 Performance counter stats for '../a.out 19 32':

     330074.793705      task-clock (msec)         #   18.936 CPUs utilized          
               479      context-switches          #    0.001 K/sec                  
                23      cpu-migrations            #    0.000 K/sec                  
               191      page-faults               #    0.001 K/sec                  
      724322745239      cycles                    #    2.194 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      743164841984      instructions              #    1.03  insns per cycle        
       67787597736      branches                  #  205.370 M/sec                  
        3304688274      branch-misses             #    4.88% of all branches        

      17.430930800 seconds time elapsed

