# started on Wed Oct  2 13:31:02 2019


 Performance counter stats for '../a.out 1 64':

     165976.398385      task-clock (msec)         #    1.000 CPUs utilized          
                44      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               135      page-faults               #    0.001 K/sec                  
      478308921194      cycles                    #    2.882 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      728931724065      instructions              #    1.52  insns per cycle        
       67345836020      branches                  #  405.755 M/sec                  
        3115015880      branch-misses             #    4.63% of all branches        

     165.977520812 seconds time elapsed

