# started on Wed Oct  2 19:02:04 2019


 Performance counter stats for '../a.out 64 16':

     360354.424542      task-clock (msec)         #   18.595 CPUs utilized          
           1021184      context-switches          #    0.003 M/sec                  
            232918      cpu-migrations            #    0.646 K/sec                  
               328      page-faults               #    0.001 K/sec                  
      788702836674      cycles                    #    2.189 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      775348335040      instructions              #    0.98  insns per cycle        
       69362293212      branches                  #  192.484 M/sec                  
        3592207990      branch-misses             #    5.18% of all branches        

      19.379262368 seconds time elapsed

