# started on Wed Oct  2 12:02:29 2019


 Performance counter stats for '../a.out 1 2':

     278889.323144      task-clock (msec)         #    1.000 CPUs utilized          
                72      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               137      page-faults               #    0.000 K/sec                  
      802063173550      cycles                    #    2.876 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
     1042179031097      instructions              #    1.30  insns per cycle        
       72416690258      branches                  #  259.661 M/sec                  
          24355940      branch-misses             #    0.03% of all branches        

     278.892281454 seconds time elapsed

