# started on Wed Oct  2 17:44:07 2019


 Performance counter stats for '../a.out 20 1':

     464477.156546      task-clock (msec)         #   19.951 CPUs utilized          
               623      context-switches          #    0.001 K/sec                  
                20      cpu-migrations            #    0.000 K/sec                  
               194      page-faults               #    0.000 K/sec                  
     1019327495938      cycles                    #    2.195 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
     1043126885608      instructions              #    1.02  insns per cycle        
       72680890776      branches                  #  156.479 M/sec                  
          22451156      branch-misses             #    0.03% of all branches        

      23.280600361 seconds time elapsed

