# started on Wed Oct  2 18:45:52 2019


 Performance counter stats for '../a.out 40 2':

     462441.659744      task-clock (msec)         #   19.084 CPUs utilized          
            614925      context-switches          #    0.001 M/sec                  
            139699      cpu-migrations            #    0.302 K/sec                  
               256      page-faults               #    0.001 K/sec                  
     1013392940460      cycles                    #    2.191 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
     1046214499148      instructions              #    1.03  insns per cycle        
       73259515585      branches                  #  158.419 M/sec                  
          49218137      branch-misses             #    0.07% of all branches        

      24.232190320 seconds time elapsed

