# started on Wed Oct  2 17:00:13 2019


 Performance counter stats for '../a.out 10 32':

     231188.787812      task-clock (msec)         #    9.973 CPUs utilized          
               122      context-switches          #    0.001 K/sec                  
                 9      cpu-migrations            #    0.000 K/sec                  
               164      page-faults               #    0.001 K/sec                  
      507266881606      cycles                    #    2.194 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      742687434623      instructions              #    1.46  insns per cycle        
       67661755966      branches                  #  292.669 M/sec                  
        3300511746      branch-misses             #    4.88% of all branches        

      23.181345177 seconds time elapsed

