# started on Wed Oct  2 17:28:56 2019


 Performance counter stats for '../a.out 16 32':

     302777.665283      task-clock (msec)         #   15.934 CPUs utilized          
               884      context-switches          #    0.003 K/sec                  
                34      cpu-migrations            #    0.000 K/sec                  
               184      page-faults               #    0.001 K/sec                  
      664526612226      cycles                    #    2.195 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      743086597153      instructions              #    1.12  insns per cycle        
       67768434789      branches                  #  223.822 M/sec                  
        3302074766      branch-misses             #    4.87% of all branches        

      19.001516668 seconds time elapsed

