# started on Wed Oct  2 16:44:41 2019


 Performance counter stats for '../a.out 9 64':

     224529.144448      task-clock (msec)         #    8.976 CPUs utilized          
               125      context-switches          #    0.001 K/sec                  
                 8      cpu-migrations            #    0.000 K/sec                  
               161      page-faults               #    0.001 K/sec                  
      492683532814      cycles                    #    2.194 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      729222977669      instructions              #    1.48  insns per cycle        
       67432899984      branches                  #  300.330 M/sec                  
        3143361436      branch-misses             #    4.66% of all branches        

      25.013985153 seconds time elapsed

