# started on Wed Oct  2 13:11:05 2019


 Performance counter stats for '../a.out 1 32':

     176882.697088      task-clock (msec)         #    1.000 CPUs utilized          
                46      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               136      page-faults               #    0.001 K/sec                  
      508956971889      cycles                    #    2.877 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      742361942261      instructions              #    1.46  insns per cycle        
       67564282951      branches                  #  381.972 M/sec                  
        3291683209      branch-misses             #    4.87% of all branches        

     176.884432996 seconds time elapsed

