# started on Wed Oct  2 16:01:44 2019


 Performance counter stats for '../a.out 7 32':

     225307.176768      task-clock (msec)         #    6.987 CPUs utilized          
               175      context-switches          #    0.001 K/sec                  
                 6      cpu-migrations            #    0.000 K/sec                  
               154      page-faults               #    0.001 K/sec                  
      516123892814      cycles                    #    2.291 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      742567968822      instructions              #    1.44  insns per cycle        
       67628161861      branches                  #  300.160 M/sec                  
        3308575481      branch-misses             #    4.89% of all branches        

      32.248238423 seconds time elapsed

