# started on Wed Oct  2 18:47:23 2019


 Performance counter stats for '../a.out 40 4':

     423310.170757      task-clock (msec)         #   19.032 CPUs utilized          
            614566      context-switches          #    0.001 M/sec                  
            137698      cpu-migrations            #    0.325 K/sec                  
               256      page-faults               #    0.001 K/sec                  
      927576903988      cycles                    #    2.191 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      929931330309      instructions              #    1.00  insns per cycle        
       71376980500      branches                  #  168.616 M/sec                  
        1908426986      branch-misses             #    2.67% of all branches        

      22.241751401 seconds time elapsed

