# started on Wed Oct  2 12:07:08 2019


 Performance counter stats for '../a.out 1 2':

     278725.363556      task-clock (msec)         #    1.000 CPUs utilized          
               211      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               137      page-faults               #    0.000 K/sec                  
      801441473164      cycles                    #    2.875 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
     1042179301331      instructions              #    1.30  insns per cycle        
       72416823502      branches                  #  259.814 M/sec                  
          24228634      branch-misses             #    0.03% of all branches        

     278.733979339 seconds time elapsed

