# started on Wed Oct  2 18:43:27 2019


 Performance counter stats for '../a.out 40 1':

     461733.599237      task-clock (msec)         #   19.081 CPUs utilized          
            615403      context-switches          #    0.001 M/sec                  
            139656      cpu-migrations            #    0.302 K/sec                  
               256      page-faults               #    0.001 K/sec                  
     1011852956939      cycles                    #    2.191 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
     1046220042281      instructions              #    1.03  insns per cycle        
       73260429043      branches                  #  158.664 M/sec                  
          49783553      branch-misses             #    0.07% of all branches        

      24.199043812 seconds time elapsed

