# started on Wed Oct  2 16:00:07 2019


 Performance counter stats for '../a.out 7 32':

     224377.474117      task-clock (msec)         #    6.986 CPUs utilized          
               118      context-switches          #    0.001 K/sec                  
                 6      cpu-migrations            #    0.000 K/sec                  
               153      page-faults               #    0.001 K/sec                  
      514674895327      cycles                    #    2.294 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      742566617218      instructions              #    1.44  insns per cycle        
       67627850120      branches                  #  301.402 M/sec                  
        3312978890      branch-misses             #    4.90% of all branches        

      32.118986361 seconds time elapsed

