# started on Wed Oct  2 14:56:15 2019


 Performance counter stats for '../a.out 4 4':

     269444.492900      task-clock (msec)         #    3.996 CPUs utilized          
               186      context-switches          #    0.001 K/sec                  
                 5      cpu-migrations            #    0.000 K/sec                  
               147      page-faults               #    0.001 K/sec                  
      716130316770      cycles                    #    2.658 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      925980003856      instructions              #    1.29  insns per cycle        
       70565472850      branches                  #  261.892 M/sec                  
        1976036780      branch-misses             #    2.80% of all branches        

      67.425776529 seconds time elapsed

