# started on Wed Oct  2 18:06:05 2019


 Performance counter stats for '../a.out 21 64':

     322604.912588      task-clock (msec)         #   19.222 CPUs utilized          
            288182      context-switches          #    0.893 K/sec                  
             27123      cpu-migrations            #    0.084 K/sec                  
               198      page-faults               #    0.001 K/sec                  
      707064983499      cycles                    #    2.192 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      730886892943      instructions              #    1.03  insns per cycle        
       67753540438      branches                  #  210.020 M/sec                  
        3129416842      branch-misses             #    4.62% of all branches        

      16.782851646 seconds time elapsed

