# started on Wed Oct  2 18:49:29 2019


 Performance counter stats for '../a.out 40 8':

     384272.989920      task-clock (msec)         #   18.967 CPUs utilized          
            614105      context-switches          #    0.002 M/sec                  
            138224      cpu-migrations            #    0.360 K/sec                  
               256      page-faults               #    0.001 K/sec                  
      841925569493      cycles                    #    2.191 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      826763251110      instructions              #    0.98  insns per cycle        
       69706718905      branches                  #  181.399 M/sec                  
        3487097366      branch-misses             #    5.00% of all branches        

      20.259651101 seconds time elapsed

