# started on Wed Oct  2 18:13:04 2019


 Performance counter stats for '../a.out 24 8':

     380906.110652      task-clock (msec)         #   19.235 CPUs utilized          
            342458      context-switches          #    0.899 K/sec                  
             68999      cpu-migrations            #    0.181 K/sec                  
               208      page-faults               #    0.001 K/sec                  
      834907290370      cycles                    #    2.192 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      825066123577      instructions              #    0.99  insns per cycle        
       69351692362      branches                  #  182.070 M/sec                  
        3479058149      branch-misses             #    5.02% of all branches        

      19.802280029 seconds time elapsed

