# started on Wed Oct  2 18:23:08 2019


 Performance counter stats for '../a.out 28 4':

     421818.857685      task-clock (msec)         #   19.193 CPUs utilized          
            407313      context-switches          #    0.966 K/sec                  
             78285      cpu-migrations            #    0.186 K/sec                  
               219      page-faults               #    0.001 K/sec                  
      924671350214      cycles                    #    2.192 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      928638879347      instructions              #    1.00  insns per cycle        
       71107135108      branches                  #  168.573 M/sec                  
        1899397530      branch-misses             #    2.67% of all branches        

      21.977522490 seconds time elapsed

