# started on Wed Oct  2 17:26:38 2019


 Performance counter stats for '../a.out 16 16':

     319989.326767      task-clock (msec)         #   15.948 CPUs utilized          
               264      context-switches          #    0.001 K/sec                  
                26      cpu-migrations            #    0.000 K/sec                  
               181      page-faults               #    0.001 K/sec                  
      702289219339      cycles                    #    2.195 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      769527134840      instructions              #    1.10  insns per cycle        
       68197580171      branches                  #  213.125 M/sec                  
        3538810009      branch-misses             #    5.19% of all branches        

      20.063951686 seconds time elapsed

