# started on Wed Oct  2 18:10:57 2019


 Performance counter stats for '../a.out 24 4':

     419323.678582      task-clock (msec)         #   19.291 CPUs utilized          
            342211      context-switches          #    0.816 K/sec                  
             68828      cpu-migrations            #    0.164 K/sec                  
               208      page-faults               #    0.000 K/sec                  
      919218476918      cycles                    #    2.192 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      928227661738      instructions              #    1.01  insns per cycle        
       71020914617      branches                  #  169.370 M/sec                  
        1897294096      branch-misses             #    2.67% of all branches        

      21.736741962 seconds time elapsed

