# started on Wed Oct  2 15:35:42 2019


 Performance counter stats for '../a.out 6 32':

     222970.811009      task-clock (msec)         #    5.990 CPUs utilized          
                90      context-switches          #    0.000 K/sec                  
                 6      cpu-migrations            #    0.000 K/sec                  
               151      page-faults               #    0.001 K/sec                  
      511261535903      cycles                    #    2.293 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      742527363825      instructions              #    1.45  insns per cycle        
       67616866071      branches                  #  303.254 M/sec                  
        3308177350      branch-misses             #    4.89% of all branches        

      37.224141863 seconds time elapsed

