# started on Wed Oct  2 12:39:20 2019


 Performance counter stats for '../a.out 1 8':

     214716.296477      task-clock (msec)         #    1.000 CPUs utilized          
                55      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               136      page-faults               #    0.001 K/sec                  
      616540580399      cycles                    #    2.871 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      822740012045      instructions              #    1.33  insns per cycle        
       68866529209      branches                  #  320.733 M/sec                  
        3447715724      branch-misses             #    5.01% of all branches        

     214.718901883 seconds time elapsed

