# started on Wed Oct  2 16:40:49 2019


 Performance counter stats for '../a.out 9 32':

     232804.965446      task-clock (msec)         #    8.978 CPUs utilized          
               106      context-switches          #    0.000 K/sec                  
                 9      cpu-migrations            #    0.000 K/sec                  
               159      page-faults               #    0.001 K/sec                  
      514167859881      cycles                    #    2.209 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      742652609748      instructions              #    1.44  insns per cycle        
       67651698195      branches                  #  290.594 M/sec                  
        3302100279      branch-misses             #    4.88% of all branches        

      25.930046445 seconds time elapsed

