# started on Wed Oct  2 17:43:20 2019


 Performance counter stats for '../a.out 20 1':

     464038.924139      task-clock (msec)         #   19.946 CPUs utilized          
              2003      context-switches          #    0.004 K/sec                  
                28      cpu-migrations            #    0.000 K/sec                  
               196      page-faults               #    0.000 K/sec                  
     1018395403101      cycles                    #    2.195 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
     1043145002308      instructions              #    1.02  insns per cycle        
       72684159464      branches                  #  156.634 M/sec                  
          22676266      branch-misses             #    0.03% of all branches        

      23.264339677 seconds time elapsed

