# started on Wed Oct  2 16:52:00 2019


 Performance counter stats for '../a.out 10 4':

     316372.707573      task-clock (msec)         #    9.980 CPUs utilized          
               150      context-switches          #    0.000 K/sec                  
                10      cpu-migrations            #    0.000 K/sec                  
               165      page-faults               #    0.001 K/sec                  
      694238033792      cycles                    #    2.194 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      926229923700      instructions              #    1.33  insns per cycle        
       70633463957      branches                  #  223.260 M/sec                  
        1967897838      branch-misses             #    2.79% of all branches        

      31.700557466 seconds time elapsed

