# started on Wed Oct  2 16:57:24 2019


 Performance counter stats for '../a.out 10 16':

     246403.022236      task-clock (msec)         #    9.976 CPUs utilized          
                87      context-switches          #    0.000 K/sec                  
                 9      cpu-migrations            #    0.000 K/sec                  
               166      page-faults               #    0.001 K/sec                  
      540711243380      cycles                    #    2.194 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      769121143177      instructions              #    1.42  insns per cycle        
       68088766234      branches                  #  276.331 M/sec                  
        3507969083      branch-misses             #    5.15% of all branches        

      24.700742949 seconds time elapsed

