# started on Wed Oct  2 16:58:40 2019


 Performance counter stats for '../a.out 10 32':

     231158.999644      task-clock (msec)         #    9.970 CPUs utilized          
                81      context-switches          #    0.000 K/sec                  
                10      cpu-migrations            #    0.000 K/sec                  
               165      page-faults               #    0.001 K/sec                  
      507227610194      cycles                    #    2.194 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      742684916627      instructions              #    1.46  insns per cycle        
       67661081479      branches                  #  292.704 M/sec                  
        3300763527      branch-misses             #    4.88% of all branches        

      23.184906511 seconds time elapsed

