# started on Wed Oct  2 18:03:48 2019


 Performance counter stats for '../a.out 21 32':

     330252.681871      task-clock (msec)         #   19.236 CPUs utilized          
            289498      context-switches          #    0.877 K/sec                  
             27014      cpu-migrations            #    0.082 K/sec                  
               198      page-faults               #    0.001 K/sec                  
      723900876923      cycles                    #    2.192 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      744325279664      instructions              #    1.03  insns per cycle        
       67973561502      branches                  #  205.823 M/sec                  
        3320039430      branch-misses             #    4.88% of all branches        

      17.168191695 seconds time elapsed

