# started on Wed Oct  2 17:53:50 2019


 Performance counter stats for '../a.out 20 64':

     329502.300109      task-clock (msec)         #   19.920 CPUs utilized          
              1533      context-switches          #    0.005 K/sec                  
                26      cpu-migrations            #    0.000 K/sec                  
               195      page-faults               #    0.001 K/sec                  
      723340423145      cycles                    #    2.195 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      730030882624      instructions              #    1.01  insns per cycle        
       67651688092      branches                  #  205.315 M/sec                  
        3110375156      branch-misses             #    4.60% of all branches        

      16.541620917 seconds time elapsed

