# started on Wed Oct  2 18:27:44 2019


 Performance counter stats for '../a.out 28 32':

     331689.916836      task-clock (msec)         #   19.061 CPUs utilized          
            404956      context-switches          #    0.001 M/sec                  
             77858      cpu-migrations            #    0.235 K/sec                  
               218      page-faults               #    0.001 K/sec                  
      726851213335      cycles                    #    2.191 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      745069002750      instructions              #    1.03  insns per cycle        
       68129658522      branches                  #  205.402 M/sec                  
        3324516063      branch-misses             #    4.88% of all branches        

      17.401817621 seconds time elapsed

