# started on Wed Oct  2 17:50:57 2019


 Performance counter stats for '../a.out 20 16':

     357889.567967      task-clock (msec)         #   19.931 CPUs utilized          
               627      context-switches          #    0.002 K/sec                  
                21      cpu-migrations            #    0.000 K/sec                  
               196      page-faults               #    0.001 K/sec                  
      785815317923      cycles                    #    2.196 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      769904996943      instructions              #    0.98  insns per cycle        
       68301609587      branches                  #  190.845 M/sec                  
        3555067959      branch-misses             #    5.20% of all branches        

      17.956234559 seconds time elapsed

