# started on Wed Oct  2 16:52:31 2019


 Performance counter stats for '../a.out 10 4':

     326747.411398      task-clock (msec)         #    9.980 CPUs utilized          
               116      context-switches          #    0.000 K/sec                  
                11      cpu-migrations            #    0.000 K/sec                  
               163      page-faults               #    0.000 K/sec                  
      717029189686      cycles                    #    2.194 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      926243298444      instructions              #    1.29  insns per cycle        
       70636100598      branches                  #  216.180 M/sec                  
        1954398565      branch-misses             #    2.77% of all branches        

      32.740546435 seconds time elapsed

