# started on Wed Oct  2 16:32:18 2019


 Performance counter stats for '../a.out 9 2':

     370908.302102      task-clock (msec)         #    8.986 CPUs utilized          
               182      context-switches          #    0.000 K/sec                  
                 8      cpu-migrations            #    0.000 K/sec                  
               161      page-faults               #    0.000 K/sec                  
      813970974369      cycles                    #    2.195 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
     1042489574624      instructions              #    1.28  insns per cycle        
       72508185262      branches                  #  195.488 M/sec                  
          24388247      branch-misses             #    0.03% of all branches        

      41.274683316 seconds time elapsed

