# started on Wed Oct  2 15:40:41 2019


 Performance counter stats for '../a.out 6 64':

     215832.968754      task-clock (msec)         #    5.989 CPUs utilized          
                72      context-switches          #    0.000 K/sec                  
                 5      cpu-migrations            #    0.000 K/sec                  
               152      page-faults               #    0.001 K/sec                  
      494548540632      cycles                    #    2.291 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      729104796820      instructions              #    1.47  insns per cycle        
       67400087725      branches                  #  312.279 M/sec                  
        3145923983      branch-misses             #    4.67% of all branches        

      36.038012542 seconds time elapsed

