# started on Wed Oct  2 17:40:29 2019


 Performance counter stats for '../a.out 19 32':

     328828.905162      task-clock (msec)         #   18.931 CPUs utilized          
               458      context-switches          #    0.001 K/sec                  
                25      cpu-migrations            #    0.000 K/sec                  
               192      page-faults               #    0.001 K/sec                  
      721545892545      cycles                    #    2.194 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      743230933475      instructions              #    1.03  insns per cycle        
       67807046642      branches                  #  206.208 M/sec                  
        3307742715      branch-misses             #    4.88% of all branches        

      17.369965345 seconds time elapsed

