# started on Wed Oct  2 17:08:32 2019


 Performance counter stats for '../a.out 12 4':

     346562.018757      task-clock (msec)         #   11.973 CPUs utilized          
               299      context-switches          #    0.001 K/sec                  
                31      cpu-migrations            #    0.000 K/sec                  
               169      page-faults               #    0.000 K/sec                  
      760495603739      cycles                    #    2.194 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      926349395485      instructions              #    1.22  insns per cycle        
       70664841192      branches                  #  203.902 M/sec                  
        1949872240      branch-misses             #    2.76% of all branches        

      28.944779987 seconds time elapsed

