# started on Wed Oct  2 17:16:22 2019


 Performance counter stats for '../a.out 12 64':

     269906.405855      task-clock (msec)         #   11.961 CPUs utilized          
               164      context-switches          #    0.001 K/sec                  
                16      cpu-migrations            #    0.000 K/sec                  
               172      page-faults               #    0.001 K/sec                  
      592465603306      cycles                    #    2.195 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      729377253504      instructions              #    1.23  insns per cycle        
       67472603771      branches                  #  249.985 M/sec                  
        3137101106      branch-misses             #    4.65% of all branches        

      22.565696584 seconds time elapsed

