# started on Wed Oct  2 16:27:29 2019


 Performance counter stats for '../a.out 9 1':

     371279.582669      task-clock (msec)         #    8.987 CPUs utilized          
               145      context-switches          #    0.000 K/sec                  
                 8      cpu-migrations            #    0.000 K/sec                  
               159      page-faults               #    0.000 K/sec                  
      814787144973      cycles                    #    2.195 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
     1042483436015      instructions              #    1.28  insns per cycle        
       72506783081      branches                  #  195.289 M/sec                  
          24403477      branch-misses             #    0.03% of all branches        

      41.314759405 seconds time elapsed

