# started on Wed Oct  2 18:20:25 2019


 Performance counter stats for '../a.out 28 2':

     458513.804318      task-clock (msec)         #   19.244 CPUs utilized          
            405953      context-switches          #    0.885 K/sec                  
             79071      cpu-migrations            #    0.172 K/sec                  
               220      page-faults               #    0.000 K/sec                  
     1005147356706      cycles                    #    2.192 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
     1044901751555      instructions              #    1.04  insns per cycle        
       72985824686      branches                  #  159.179 M/sec                  
          41307687      branch-misses             #    0.06% of all branches        

      23.826422915 seconds time elapsed

