# started on Wed Oct  2 18:46:16 2019


 Performance counter stats for '../a.out 40 4':

     420598.553209      task-clock (msec)         #   19.020 CPUs utilized          
            614617      context-switches          #    0.001 M/sec                  
            138103      cpu-migrations            #    0.328 K/sec                  
               256      page-faults               #    0.001 K/sec                  
      921555208825      cycles                    #    2.191 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      929932038192      instructions              #    1.01  insns per cycle        
       71377125736      branches                  #  169.704 M/sec                  
        1908332570      branch-misses             #    2.67% of all branches        

      22.113830303 seconds time elapsed

