# started on Wed Oct  2 14:57:23 2019


 Performance counter stats for '../a.out 4 8':

     227297.596338      task-clock (msec)         #    3.996 CPUs utilized          
                85      context-switches          #    0.000 K/sec                  
                 3      cpu-migrations            #    0.000 K/sec                  
               146      page-faults               #    0.001 K/sec                  
      605758763151      cycles                    #    2.665 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      822808413829      instructions              #    1.36  insns per cycle        
       68894289634      branches                  #  303.102 M/sec                  
        3460371205      branch-misses             #    5.02% of all branches        

      56.882945631 seconds time elapsed

