# started on Wed Oct  2 17:45:17 2019


 Performance counter stats for '../a.out 20 2':

     465518.381081      task-clock (msec)         #   19.942 CPUs utilized          
               611      context-switches          #    0.001 K/sec                  
                24      cpu-migrations            #    0.000 K/sec                  
               195      page-faults               #    0.000 K/sec                  
     1022109894386      cycles                    #    2.196 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
     1043355031933      instructions              #    1.02  insns per cycle        
       72746013533      branches                  #  156.269 M/sec                  
          22614771      branch-misses             #    0.03% of all branches        

      23.343173665 seconds time elapsed

