# started on Wed Oct  2 16:39:54 2019


 Performance counter stats for '../a.out 9 16':

     246947.758124      task-clock (msec)         #    8.980 CPUs utilized          
               110      context-switches          #    0.000 K/sec                  
                 8      cpu-migrations            #    0.000 K/sec                  
               159      page-faults               #    0.001 K/sec                  
      541898027085      cycles                    #    2.194 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      769085293406      instructions              #    1.42  insns per cycle        
       68078707535      branches                  #  275.681 M/sec                  
        3512338742      branch-misses             #    5.16% of all branches        

      27.500716627 seconds time elapsed

