# started on Wed Oct  2 18:41:41 2019


 Performance counter stats for '../a.out 32 64':

     325396.600689      task-clock (msec)         #   19.023 CPUs utilized          
            470280      context-switches          #    0.001 M/sec                  
             85607      cpu-migrations            #    0.263 K/sec                  
               232      page-faults               #    0.001 K/sec                  
      712926484876      cycles                    #    2.191 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      732048468575      instructions              #    1.03  insns per cycle        
       67996774401      branches                  #  208.966 M/sec                  
        3138573980      branch-misses             #    4.62% of all branches        

      17.105070572 seconds time elapsed

