# started on Wed Oct  2 14:14:52 2019


 Performance counter stats for '../a.out 2 8':

     209893.708408      task-clock (msec)         #    1.999 CPUs utilized          
                56      context-switches          #    0.000 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               139      page-faults               #    0.001 K/sec                  
      595472098772      cycles                    #    2.837 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      822737177143      instructions              #    1.38  insns per cycle        
       68872606915      branches                  #  328.131 M/sec                  
        3440227992      branch-misses             #    5.00% of all branches        

     104.983291149 seconds time elapsed

