# started on Wed Oct  2 13:25:24 2019


 Performance counter stats for '../a.out 1 64':

     169983.860009      task-clock (msec)         #    1.000 CPUs utilized          
                44      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               138      page-faults               #    0.001 K/sec                  
      482482053884      cycles                    #    2.838 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      728933934610      instructions              #    1.51  insns per cycle        
       67346093975      branches                  #  396.191 M/sec                  
        3116120886      branch-misses             #    4.63% of all branches        

     169.985041548 seconds time elapsed

