# started on Wed Oct  2 16:56:59 2019


 Performance counter stats for '../a.out 10 16':

     247183.924802      task-clock (msec)         #    9.975 CPUs utilized          
               127      context-switches          #    0.001 K/sec                  
                10      cpu-migrations            #    0.000 K/sec                  
               166      page-faults               #    0.001 K/sec                  
      542411781948      cycles                    #    2.194 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      769125362604      instructions              #    1.42  insns per cycle        
       68089878433      branches                  #  275.462 M/sec                  
        3509494017      branch-misses             #    5.15% of all branches        

      24.780997142 seconds time elapsed

