# started on Wed Oct  2 14:18:12 2019


 Performance counter stats for '../a.out 2 16':

     192519.355076      task-clock (msec)         #    1.999 CPUs utilized          
               100      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               142      page-faults               #    0.001 K/sec                  
      549304028745      cycles                    #    2.853 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      768804852615      instructions              #    1.40  insns per cycle        
       68000009589      branches                  #  353.211 M/sec                  
        3505514397      branch-misses             #    5.16% of all branches        

      96.299573643 seconds time elapsed

