# started on Wed Oct  2 16:07:42 2019


 Performance counter stats for '../a.out 8 1':

     366739.778080      task-clock (msec)         #    7.988 CPUs utilized          
               179      context-switches          #    0.000 K/sec                  
                10      cpu-migrations            #    0.000 K/sec                  
               157      page-faults               #    0.000 K/sec                  
      840510692586      cycles                    #    2.292 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
     1042465990153      instructions              #    1.24  insns per cycle        
       72502092763      branches                  #  197.694 M/sec                  
          24160079      branch-misses             #    0.03% of all branches        

      45.911030567 seconds time elapsed

