# started on Wed Oct  2 17:19:32 2019


 Performance counter stats for '../a.out 16 1':

     435903.125280      task-clock (msec)         #   15.962 CPUs utilized          
               543      context-switches          #    0.001 K/sec                  
                34      cpu-migrations            #    0.000 K/sec                  
               181      page-faults               #    0.000 K/sec                  
      956694656151      cycles                    #    2.195 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
     1042907789752      instructions              #    1.09  insns per cycle        
       72621437591      branches                  #  166.600 M/sec                  
          23079109      branch-misses             #    0.03% of all branches        

      27.308331174 seconds time elapsed

