# started on Wed Oct  2 18:43:51 2019


 Performance counter stats for '../a.out 40 1':

     460936.378497      task-clock (msec)         #   19.082 CPUs utilized          
            615388      context-switches          #    0.001 M/sec                  
            139851      cpu-migrations            #    0.303 K/sec                  
               254      page-faults               #    0.001 K/sec                  
     1010137921623      cycles                    #    2.191 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
     1046217058115      instructions              #    1.04  insns per cycle        
       73260103704      branches                  #  158.938 M/sec                  
          49534184      branch-misses             #    0.07% of all branches        

      24.155392242 seconds time elapsed

