# started on Wed Oct  2 18:36:49 2019


 Performance counter stats for '../a.out 32 8':

     380818.562551      task-clock (msec)         #   19.064 CPUs utilized          
            479920      context-switches          #    0.001 M/sec                  
             92090      cpu-migrations            #    0.242 K/sec                  
               233      page-faults               #    0.001 K/sec                  
      834567380377      cycles                    #    2.192 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      825906650993      instructions              #    0.99  insns per cycle        
       69528046910      branches                  #  182.575 M/sec                  
        3484335306      branch-misses             #    5.01% of all branches        

      19.975570923 seconds time elapsed

