# started on Wed Oct  2 14:41:41 2019


 Performance counter stats for '../a.out 4 1':

     306109.519268      task-clock (msec)         #    3.997 CPUs utilized          
               366      context-switches          #    0.001 K/sec                  
                 3      cpu-migrations            #    0.000 K/sec                  
               145      page-faults               #    0.000 K/sec                  
      807214027084      cycles                    #    2.637 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
     1042252947206      instructions              #    1.29  insns per cycle        
       72445366929      branches                  #  236.665 M/sec                  
          24178110      branch-misses             #    0.03% of all branches        

      76.585347190 seconds time elapsed

