# started on Wed Oct  2 14:58:20 2019


 Performance counter stats for '../a.out 4 8':

     224889.706214      task-clock (msec)         #    3.996 CPUs utilized          
                82      context-switches          #    0.000 K/sec                  
                 4      cpu-migrations            #    0.000 K/sec                  
               146      page-faults               #    0.001 K/sec                  
      600937464074      cycles                    #    2.672 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      822803658492      instructions              #    1.37  insns per cycle        
       68892967518      branches                  #  306.341 M/sec                  
        3454807904      branch-misses             #    5.01% of all branches        

      56.280827358 seconds time elapsed

