# started on Wed Oct  2 16:05:25 2019


 Performance counter stats for '../a.out 8 1':

     363946.745880      task-clock (msec)         #    7.989 CPUs utilized          
               257      context-switches          #    0.001 K/sec                  
                 7      cpu-migrations            #    0.000 K/sec                  
               157      page-faults               #    0.000 K/sec                  
      831661955993      cycles                    #    2.285 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
     1042446327064      instructions              #    1.25  insns per cycle        
       72496733721      branches                  #  199.196 M/sec                  
          24450690      branch-misses             #    0.03% of all branches        

      45.557423309 seconds time elapsed

