# started on Wed Oct  2 16:25:12 2019


 Performance counter stats for '../a.out 8 64':

     215372.099251      task-clock (msec)         #    7.981 CPUs utilized          
               168      context-switches          #    0.001 K/sec                  
                 8      cpu-migrations            #    0.000 K/sec                  
               157      page-faults               #    0.001 K/sec                  
      490521986071      cycles                    #    2.278 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      729175610260      instructions              #    1.49  insns per cycle        
       67420261111      branches                  #  313.041 M/sec                  
        3135328508      branch-misses             #    4.65% of all branches        

      26.986780379 seconds time elapsed

