# started on Wed Oct  2 18:07:26 2019


 Performance counter stats for '../a.out 24 1':

     457586.922944      task-clock (msec)         #   19.350 CPUs utilized          
            341245      context-switches          #    0.746 K/sec                  
             69349      cpu-migrations            #    0.152 K/sec                  
               205      page-faults               #    0.000 K/sec                  
     1003213185668      cycles                    #    2.192 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
     1044496332913      instructions              #    1.04  insns per cycle        
       72900563186      branches                  #  159.315 M/sec                  
          38515809      branch-misses             #    0.05% of all branches        

      23.648003310 seconds time elapsed

