# started on Wed Oct  2 19:01:22 2019


 Performance counter stats for '../a.out 64 8':

     387725.664494      task-clock (msec)         #   18.671 CPUs utilized          
           1023098      context-switches          #    0.003 M/sec                  
            235656      cpu-migrations            #    0.608 K/sec                  
               326      page-faults               #    0.001 K/sec                  
      848733474108      cycles                    #    2.189 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      829300676402      instructions              #    0.98  insns per cycle        
       70239525655      branches                  #  181.158 M/sec                  
        3502568191      branch-misses             #    4.99% of all branches        

      20.766450093 seconds time elapsed

