# started on Wed Oct  2 17:33:50 2019


 Performance counter stats for '../a.out 19 2':

     457713.229053      task-clock (msec)         #   18.948 CPUs utilized          
              1529      context-switches          #    0.003 K/sec                  
                32      cpu-migrations            #    0.000 K/sec                  
               190      page-faults               #    0.000 K/sec                  
     1004530068268      cycles                    #    2.195 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
     1043101876683      instructions              #    1.04  insns per cycle        
       72673228964      branches                  #  158.775 M/sec                  
          22880444      branch-misses             #    0.03% of all branches        

      24.156202722 seconds time elapsed

