# started on Wed Oct  2 16:16:47 2019


 Performance counter stats for '../a.out 8 8':

     268324.792357      task-clock (msec)         #    7.984 CPUs utilized          
               153      context-switches          #    0.001 K/sec                  
                 8      cpu-migrations            #    0.000 K/sec                  
               156      page-faults               #    0.001 K/sec                  
      610704696171      cycles                    #    2.276 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      822983954017      instructions              #    1.35  insns per cycle        
       68941442201      branches                  #  256.933 M/sec                  
        3460379633      branch-misses             #    5.02% of all branches        

      33.607008018 seconds time elapsed

