# started on Wed Oct  2 18:12:02 2019


 Performance counter stats for '../a.out 24 4':

     418535.242164      task-clock (msec)         #   19.298 CPUs utilized          
            342095      context-switches          #    0.817 K/sec                  
             69528      cpu-migrations            #    0.166 K/sec                  
               205      page-faults               #    0.000 K/sec                  
      917483178994      cycles                    #    2.192 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      928225828670      instructions              #    1.01  insns per cycle        
       71020657149      branches                  #  169.689 M/sec                  
        1897528038      branch-misses             #    2.67% of all branches        

      21.688354270 seconds time elapsed

