# started on Wed Oct  2 17:35:03 2019


 Performance counter stats for '../a.out 19 2':

     457316.319961      task-clock (msec)         #   18.956 CPUs utilized          
               644      context-switches          #    0.001 K/sec                  
                19      cpu-migrations            #    0.000 K/sec                  
               190      page-faults               #    0.000 K/sec                  
     1003540276932      cycles                    #    2.194 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
     1042977771612      instructions              #    1.04  insns per cycle        
       72638372277      branches                  #  158.836 M/sec                  
          22702281      branch-misses             #    0.03% of all branches        

      24.125073304 seconds time elapsed

