# started on Wed Oct  2 18:51:23 2019


 Performance counter stats for '../a.out 40 32':

     334108.943246      task-clock (msec)         #   18.859 CPUs utilized          
            610960      context-switches          #    0.002 M/sec                  
            136234      cpu-migrations            #    0.408 K/sec                  
               254      page-faults               #    0.001 K/sec                  
      731862865149      cycles                    #    2.190 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      746364077992      instructions              #    1.02  insns per cycle        
       68399896733      branches                  #  204.723 M/sec                  
        3331850661      branch-misses             #    4.87% of all branches        

      17.716446489 seconds time elapsed

