# started on Wed Oct  2 18:07:02 2019


 Performance counter stats for '../a.out 24 1':

     459105.715986      task-clock (msec)         #   19.351 CPUs utilized          
            341783      context-switches          #    0.744 K/sec                  
             69690      cpu-migrations            #    0.152 K/sec                  
               207      page-faults               #    0.000 K/sec                  
     1006585796190      cycles                    #    2.192 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
     1044501937381      instructions              #    1.04  insns per cycle        
       72901612857      branches                  #  158.790 M/sec                  
          38603216      branch-misses             #    0.05% of all branches        

      23.724666035 seconds time elapsed

