# started on Wed Oct  2 16:41:15 2019


 Performance counter stats for '../a.out 9 32':

     237425.152129      task-clock (msec)         #    8.979 CPUs utilized          
                77      context-switches          #    0.000 K/sec                  
                 8      cpu-migrations            #    0.000 K/sec                  
               160      page-faults               #    0.001 K/sec                  
      542430720406      cycles                    #    2.285 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      742652630451      instructions              #    1.37  insns per cycle        
       67651201219      branches                  #  284.937 M/sec                  
        3305587334      branch-misses             #    4.89% of all branches        

      26.442209600 seconds time elapsed

