# started on Wed Oct  2 16:56:05 2019


 Performance counter stats for '../a.out 10 8':

     274231.389217      task-clock (msec)         #    9.977 CPUs utilized          
               143      context-switches          #    0.001 K/sec                  
                 9      cpu-migrations            #    0.000 K/sec                  
               163      page-faults               #    0.001 K/sec                  
      601773583991      cycles                    #    2.194 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      823064465838      instructions              #    1.37  insns per cycle        
       68963591312      branches                  #  251.480 M/sec                  
        3449881149      branch-misses             #    5.00% of all branches        

      27.485512702 seconds time elapsed

