# started on Wed Oct  2 19:05:30 2019


 Performance counter stats for '../a.out 64 64':

     330886.797820      task-clock (msec)         #   18.509 CPUs utilized          
           1018012      context-switches          #    0.003 M/sec                  
            231489      cpu-migrations            #    0.700 K/sec                  
               329      page-faults               #    0.001 K/sec                  
      723958092872      cycles                    #    2.188 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      735467864294      instructions              #    1.02  insns per cycle        
       68712536034      branches                  #  207.662 M/sec                  
        3157712596      branch-misses             #    4.60% of all branches        

      17.877184192 seconds time elapsed

