# started on Wed Oct  2 19:02:23 2019


 Performance counter stats for '../a.out 64 16':

     357949.921914      task-clock (msec)         #   18.596 CPUs utilized          
           1020613      context-switches          #    0.003 M/sec                  
            233209      cpu-migrations            #    0.652 K/sec                  
               329      page-faults               #    0.001 K/sec                  
      783445305530      cycles                    #    2.189 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      775345228856      instructions              #    0.99  insns per cycle        
       69361559864      branches                  #  193.774 M/sec                  
        3594957033      branch-misses             #    5.18% of all branches        

      19.249127887 seconds time elapsed

