# started on Wed Oct  2 18:54:18 2019


 Performance counter stats for '../a.out 64 1':

     466028.449308      task-clock (msec)         #   18.856 CPUs utilized          
           1028367      context-switches          #    0.002 M/sec                  
            240720      cpu-migrations            #    0.517 K/sec                  
               330      page-faults               #    0.001 K/sec                  
     1020592653547      cycles                    #    2.190 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
     1048760973176      instructions              #    1.03  insns per cycle        
       73793648504      branches                  #  158.346 M/sec                  
          65172276      branch-misses             #    0.09% of all branches        

      24.715326293 seconds time elapsed

