# started on Wed Oct  2 18:50:27 2019


 Performance counter stats for '../a.out 40 16':

     352651.877321      task-clock (msec)         #   18.906 CPUs utilized          
            612786      context-switches          #    0.002 M/sec                  
            136230      cpu-migrations            #    0.386 K/sec                  
               254      page-faults               #    0.001 K/sec                  
      772498850442      cycles                    #    2.191 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      772810721643      instructions              #    1.00  insns per cycle        
       68830257087      branches                  #  195.179 M/sec                  
        3577506979      branch-misses             #    5.20% of all branches        

      18.652984398 seconds time elapsed

