# started on Wed Oct  2 17:02:30 2019


 Performance counter stats for '../a.out 12 1':

     397553.257602      task-clock (msec)         #   11.976 CPUs utilized          
               444      context-switches          #    0.001 K/sec                  
                35      cpu-migrations            #    0.000 K/sec                  
               171      page-faults               #    0.000 K/sec                  
      872467895620      cycles                    #    2.195 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
     1042627416978      instructions              #    1.20  insns per cycle        
       72544637228      branches                  #  182.478 M/sec                  
          23795491      branch-misses             #    0.03% of all branches        

      33.194717260 seconds time elapsed

