# started on Wed Oct  2 17:30:11 2019


 Performance counter stats for '../a.out 16 64':

     293733.541765      task-clock (msec)         #   15.948 CPUs utilized          
               320      context-switches          #    0.001 K/sec                  
                25      cpu-migrations            #    0.000 K/sec                  
               183      page-faults               #    0.001 K/sec                  
      644519264645      cycles                    #    2.194 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      729567015278      instructions              #    1.13  insns per cycle        
       67523921120      branches                  #  229.882 M/sec                  
        3122408617      branch-misses             #    4.62% of all branches        

      18.418395895 seconds time elapsed

