# started on Wed Oct  2 18:30:19 2019


 Performance counter stats for '../a.out 32 1':

     460340.272981      task-clock (msec)         #   19.165 CPUs utilized          
            479259      context-switches          #    0.001 M/sec                  
             93458      cpu-migrations            #    0.203 K/sec                  
               231      page-faults               #    0.001 K/sec                  
     1009021501466      cycles                    #    2.192 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
     1045349939941      instructions              #    1.04  insns per cycle        
       73079258112      branches                  #  158.751 M/sec                  
          44331023      branch-misses             #    0.06% of all branches        

      24.020331754 seconds time elapsed

