# started on Wed Oct  2 12:59:06 2019


 Performance counter stats for '../a.out 1 16':

     184097.189519      task-clock (msec)         #    1.000 CPUs utilized          
                48      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               137      page-faults               #    0.001 K/sec                  
      530334572278      cycles                    #    2.881 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      768793642406      instructions              #    1.45  insns per cycle        
       67991532589      branches                  #  369.324 M/sec                  
        3491672419      branch-misses             #    5.14% of all branches        

     184.098357173 seconds time elapsed

