# started on Wed Oct  2 17:54:56 2019


 Performance counter stats for '../a.out 21 1':

     457998.604845      task-clock (msec)         #   19.428 CPUs utilized          
            287907      context-switches          #    0.629 K/sec                  
             27202      cpu-migrations            #    0.059 K/sec                  
               201      page-faults               #    0.000 K/sec                  
     1004187738328      cycles                    #    2.193 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
     1044143363176      instructions              #    1.04  insns per cycle        
       72826671531      branches                  #  159.011 M/sec                  
          36098816      branch-misses             #    0.05% of all branches        

      23.574027666 seconds time elapsed

