# started on Wed Oct  2 14:32:00 2019


 Performance counter stats for '../a.out 2 64':

     172538.037387      task-clock (msec)         #    1.999 CPUs utilized          
                46      context-switches          #    0.000 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               140      page-faults               #    0.001 K/sec                  
      487824130680      cycles                    #    2.827 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      728941091610      instructions              #    1.49  insns per cycle        
       67353830085      branches                  #  390.371 M/sec                  
        3117516947      branch-misses             #    4.63% of all branches        

      86.305396089 seconds time elapsed

