# started on Wed Oct  2 15:58:25 2019


 Performance counter stats for '../a.out 7 16':

     236354.432333      task-clock (msec)         #    6.987 CPUs utilized          
               105      context-switches          #    0.000 K/sec                  
                 6      cpu-migrations            #    0.000 K/sec                  
               153      page-faults               #    0.001 K/sec                  
      541951053338      cycles                    #    2.293 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      769002847059      instructions              #    1.42  insns per cycle        
       68056185159      branches                  #  287.941 M/sec                  
        3512202608      branch-misses             #    5.16% of all branches        

      33.829085764 seconds time elapsed

