==29367== NVPROF is profiling process 29367, command: ./withoutfMad
==29367== Profiling application: ./withoutfMad
==29367== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,s,,ms,ms,ms,
"GPU activities",59.473625,2.294481,1000,2.294481,2.266197,3.372304,"checkCollision(void)"
"GPU activities",36.678468,1.415048,1000,1.415048,1.163547,2.150515,"settleCollision(void)"
"GPU activities",3.804485,0.146776,1000,0.146776,0.132035,1.696104,"checkWallCollision(void)"
"GPU activities",0.043257,0.001669,1000,0.001668,0.001600,0.002464,"updateParticles(void)"
"GPU activities",0.000164,0.000006,7,0.000905,0.000832,0.001184,"[CUDA memcpy HtoD]"
"API calls",93.752123,3.848454,2000,1.924227,1.159613,5.050100,"cudaDeviceSynchronize"
"API calls",5.110333,0.209775,1,209.775342,209.775342,209.775342,"cuDevicePrimaryCtxRetain"
"API calls",1.082481,0.044435,4000,0.011108,0.006249,0.101261,"cudaLaunchKernel"
"API calls",0.014968,0.000614,1,0.614417,0.614417,0.614417,"cuDeviceTotalMem"
"API calls",0.013389,0.000550,4,0.137405,0.032658,0.290982,"cudaMallocManaged"
"API calls",0.011493,0.000472,96,0.004914,0.000131,0.212789,"cuDeviceGetAttribute"
"API calls",0.006460,0.000265,4,0.066298,0.019909,0.119812,"cudaFree"
"API calls",0.006203,0.000255,7,0.036373,0.006356,0.190678,"cudaMemcpyToSymbol"
"API calls",0.001712,0.000070,1,0.070272,0.070272,0.070272,"cuDeviceGetName"
"API calls",0.000372,0.000015,11,0.001388,0.001009,0.003920,"cuModuleGetGlobal"
"API calls",0.000153,0.000006,4,0.001573,0.000602,0.004097,"cuModuleGetFunction"
"API calls",0.000104,0.000004,1,0.004281,0.004281,0.004281,"cuDeviceGetPCIBusId"
"API calls",0.000080,0.000003,1,0.003282,0.003282,0.003282,"cuCtxSetCurrent"
"API calls",0.000065,0.000003,3,0.000891,0.000228,0.002183,"cuDeviceGetCount"
"API calls",0.000029,0.000001,2,0.000593,0.000161,0.001026,"cuDeviceGet"
"API calls",0.000022,0.000001,2,0.000449,0.000337,0.000561,"cuCtxGetCurrent"
"API calls",0.000006,0.000000,1,0.000260,0.000260,0.000260,"cuDeviceGetUuid"
"API calls",0.000005,0.000000,1,0.000210,0.000210,0.000210,"cuCtxGetDevice"

==29367== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"TITAN RTX (0)",46290,16.881836KB,4.000000KB,172.000000KB,763.175781MB,0.000000,"Host To Device"
"TITAN RTX (0)",23089,33.846680KB,4.000000KB,252.000000KB,763.179688MB,0.000000,"Device To Host"
"TITAN RTX (0)",,,,,3.922852KB,0.000002,"Gpu page fault groups"
"TITAN RTX (0)",310,4.000000KB,4.000000KB,4.000000KB,,0.000000,"Memory thrashes"
Total CPU Page faults: 9741
Total CPU thrashes: 310
