==29257== NVPROF is profiling process 29257, command: ./withfMad
==29257== Profiling application: ./withfMad
==29257== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,s,,ms,ms,ms,
"GPU activities",57.184053,2.298842,1000,2.298841,2.253556,3.384302,"checkCollision(void)"
"GPU activities",39.113306,1.572384,1000,1.572384,1.211260,2.445112,"settleCollision(void)"
"GPU activities",3.660324,0.147148,1000,0.147147,0.132643,1.813673,"checkWallCollision(void)"
"GPU activities",0.042154,0.001695,1000,0.001694,0.001600,0.002688,"updateParticles(void)"
"GPU activities",0.000163,0.000007,7,0.000937,0.000864,0.001185,"[CUDA memcpy HtoD]"
"API calls",93.909529,4.012031,2000,2.006015,1.208729,5.181684,"cudaDeviceSynchronize"
"API calls",4.963841,0.212067,1,212.066715,212.066715,212.066715,"cuDevicePrimaryCtxRetain"
"API calls",1.075519,0.045949,4000,0.011487,0.006204,1.493508,"cudaLaunchKernel"
"API calls",0.014980,0.000640,1,0.639960,0.639960,0.639960,"cuDeviceTotalMem"
"API calls",0.011455,0.000489,4,0.122348,0.024053,0.318110,"cudaMallocManaged"
"API calls",0.010987,0.000469,96,0.004889,0.000130,0.209237,"cuDeviceGetAttribute"
"API calls",0.006927,0.000296,4,0.073985,0.017249,0.144654,"cudaFree"
"API calls",0.004088,0.000175,7,0.024947,0.006950,0.114546,"cudaMemcpyToSymbol"
"API calls",0.001462,0.000062,1,0.062443,0.062443,0.062443,"cuDeviceGetName"
"API calls",0.000803,0.000034,11,0.003118,0.001007,0.021677,"cuModuleGetGlobal"
"API calls",0.000154,0.000007,4,0.001642,0.000641,0.004174,"cuModuleGetFunction"
"API calls",0.000100,0.000004,1,0.004284,0.004284,0.004284,"cuDeviceGetPCIBusId"
"API calls",0.000052,0.000002,1,0.002209,0.002209,0.002209,"cuCtxSetCurrent"
"API calls",0.000036,0.000002,3,0.000508,0.000134,0.001206,"cuDeviceGetCount"
"API calls",0.000032,0.000001,2,0.000675,0.000372,0.000978,"cuCtxGetCurrent"
"API calls",0.000026,0.000001,2,0.000546,0.000162,0.000931,"cuDeviceGet"
"API calls",0.000006,0.000000,1,0.000242,0.000242,0.000242,"cuDeviceGetUuid"
"API calls",0.000005,0.000000,1,0.000220,0.000220,0.000220,"cuCtxGetDevice"

==29257== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"TITAN RTX (0)",36075,21.549805KB,4.000000KB,256.000000KB,759.191406MB,0.000000,"Host To Device"
"TITAN RTX (0)",22973,33.839844KB,4.000000KB,252.000000KB,759.195312MB,0.000000,"Device To Host"
"TITAN RTX (0)",,,,,4.071289KB,0.000002,"Gpu page fault groups"
"TITAN RTX (0)",343,4.000000KB,4.000000KB,4.000000KB,,0.000000,"Memory thrashes"
Total CPU Page faults: 9742
Total CPU thrashes: 343
