==29818== NVPROF is profiling process 29818, command: ./withoutfMad
==29818== Profiling application: ./withoutfMad
==29818== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,s,,ms,ms,ms,
"GPU activities",71.659776,5.380749,1000,5.380749,5.224224,7.461367,"checkCollision(void)"
"GPU activities",26.365175,1.979694,1000,1.979693,1.730186,2.592608,"settleCollision(void)"
"GPU activities",1.950520,0.146460,1000,0.146459,0.130595,2.135540,"checkWallCollision(void)"
"GPU activities",0.024443,0.001835,1000,0.001835,0.001760,0.004800,"updateParticles(void)"
"GPU activities",0.000086,0.000006,7,0.000919,0.000864,0.001185,"[CUDA memcpy HtoD]"
"API calls",96.597683,7.498566,2000,3.749282,1.387359,9.581397,"cudaDeviceSynchronize"
"API calls",2.745177,0.213099,1,213.099215,213.099215,213.099215,"cuDevicePrimaryCtxRetain"
"API calls",0.626334,0.048620,4000,0.012155,0.006030,0.649950,"cudaLaunchKernel"
"API calls",0.008126,0.000631,1,0.630812,0.630812,0.630812,"cuDeviceTotalMem"
"API calls",0.007981,0.000620,4,0.154878,0.023162,0.308070,"cudaMallocManaged"
"API calls",0.006199,0.000481,96,0.005012,0.000130,0.216603,"cuDeviceGetAttribute"
"API calls",0.003906,0.000303,4,0.075795,0.020787,0.131500,"cudaFree"
"API calls",0.003215,0.000250,7,0.035650,0.006500,0.184046,"cudaMemcpyToSymbol"
"API calls",0.000926,0.000072,1,0.071845,0.071845,0.071845,"cuDeviceGetName"
"API calls",0.000216,0.000017,11,0.001521,0.001063,0.004258,"cuModuleGetGlobal"
"API calls",0.000088,0.000007,4,0.001714,0.000749,0.004347,"cuModuleGetFunction"
"API calls",0.000049,0.000004,1,0.003789,0.003789,0.003789,"cuDeviceGetPCIBusId"
"API calls",0.000041,0.000003,1,0.003168,0.003168,0.003168,"cuCtxSetCurrent"
"API calls",0.000029,0.000002,3,0.000760,0.000144,0.001957,"cuDeviceGetCount"
"API calls",0.000013,0.000001,2,0.000498,0.000125,0.000871,"cuDeviceGet"
"API calls",0.000012,0.000001,2,0.000484,0.000400,0.000568,"cuCtxGetCurrent"
"API calls",0.000003,0.000000,1,0.000241,0.000241,0.000241,"cuDeviceGetUuid"
"API calls",0.000003,0.000000,1,0.000224,0.000224,0.000224,"cuCtxGetDevice"

==29818== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"TITAN RTX (0)",67308,23.109375KB,4.000000KB,488.000000KB,1.483418GB,0.000000,"Host To Device"
"TITAN RTX (0)",29053,53.547852KB,4.000000KB,508.000000KB,1.483665GB,0.000000,"Device To Host"
"TITAN RTX (0)",,,,,5.888672KB,0.000002,"Gpu page fault groups"
"TITAN RTX (0)",169,4.000000KB,4.000000KB,4.000000KB,,0.000000,"Memory thrashes"
Total CPU Page faults: 12069
Total CPU thrashes: 169
