==30184== NVPROF is profiling process 30184, command: ./withoutfMad
==30184== Profiling application: ./withoutfMad
==30184== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,s,,ms,ms,ms,
"GPU activities",78.223977,9.398053,1000,9.398053,9.291914,12.907974,"checkCollision(void)"
"GPU activities",19.433409,2.334786,1000,2.334785,1.809454,2.993015,"settleCollision(void)"
"GPU activities",2.325697,0.279416,1000,0.279415,0.131809,2.430708,"checkWallCollision(void)"
"GPU activities",0.016864,0.002026,1000,0.002026,0.001888,0.002880,"updateParticles(void)"
"GPU activities",0.000053,0.000006,7,0.000905,0.000832,0.001184,"[CUDA memcpy HtoD]"
"API calls",97.852966,12.004716,2000,6.002358,1.805716,15.320625,"cudaDeviceSynchronize"
"API calls",1.725758,0.211718,1,211.718064,211.718064,211.718064,"cuDevicePrimaryCtxRetain"
"API calls",0.402038,0.049323,4000,0.012330,0.006279,0.100892,"cudaLaunchKernel"
"API calls",0.005067,0.000622,1,0.621607,0.621607,0.621607,"cuDeviceTotalMem"
"API calls",0.004711,0.000578,4,0.144499,0.031928,0.260006,"cudaMallocManaged"
"API calls",0.003904,0.000479,96,0.004988,0.000131,0.215672,"cuDeviceGetAttribute"
"API calls",0.002611,0.000320,4,0.080085,0.017603,0.156964,"cudaFree"
"API calls",0.001939,0.000238,7,0.033982,0.006212,0.179960,"cudaMemcpyToSymbol"
"API calls",0.000567,0.000070,1,0.069619,0.069619,0.069619,"cuDeviceGetName"
"API calls",0.000291,0.000036,11,0.003244,0.001038,0.023131,"cuModuleGetGlobal"
"API calls",0.000052,0.000006,4,0.001600,0.000645,0.004130,"cuModuleGetFunction"
"API calls",0.000034,0.000004,1,0.004123,0.004123,0.004123,"cuDeviceGetPCIBusId"
"API calls",0.000023,0.000003,3,0.000926,0.000134,0.002247,"cuDeviceGetCount"
"API calls",0.000017,0.000002,1,0.002084,0.002084,0.002084,"cuCtxSetCurrent"
"API calls",0.000010,0.000001,2,0.000622,0.000354,0.000890,"cuCtxGetCurrent"
"API calls",0.000008,0.000001,2,0.000497,0.000247,0.000747,"cuDeviceGet"
"API calls",0.000002,0.000000,1,0.000246,0.000246,0.000246,"cuDeviceGetUuid"
"API calls",0.000002,0.000000,1,0.000201,0.000201,0.000201,"cuCtxGetDevice"

==30184== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"TITAN RTX (0)",99239,21.762695KB,4.000000KB,508.000000KB,2.059719GB,0.000000,"Host To Device"
"TITAN RTX (0)",32013,67.483398KB,4.000000KB,508.000000KB,2.060268GB,0.000000,"Device To Host"
"TITAN RTX (0)",,,,,6.656250KB,0.000003,"Gpu page fault groups"
"TITAN RTX (0)",48,4.000000KB,4.000000KB,4.000000KB,,0.000000,"Memory thrashes"
Total CPU Page faults: 12874
Total CPU thrashes: 48
