==30602== NVPROF is profiling process 30602, command: ./withfMad
==30602== Profiling application: ./withfMad
==30602== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,ms,,us,us,ms,
"GPU activities",77.271893,903.220233,1000,903.220000,745.223000,1.542062,"settleCollision(void)"
"GPU activities",14.003348,163.683156,1000,163.683000,145.666000,0.287331,"checkCollision(void)"
"GPU activities",8.359030,97.707522,1000,97.707000,71.425000,1.065258,"checkWallCollision(void)"
"GPU activities",0.365274,4.269639,1000,4.269000,1.344000,0.144289,"updateParticles(void)"
"GPU activities",0.000454,0.005312,7,0.758000,0.704000,0.000992,"[CUDA memcpy HtoD]"
"API calls",82.597263,1162.180119,2000,581.090000,226.040000,1.756536,"cudaDeviceSynchronize"
"API calls",15.034000,211.535049,1,211535.049000,211535.049000,211.535049,"cuDevicePrimaryCtxRetain"
"API calls",2.225424,31.312707,4000,7.828000,5.946000,0.201834,"cudaLaunchKernel"
"API calls",0.046927,0.660286,1,660.286000,660.286000,0.660286,"cuDeviceTotalMem"
"API calls",0.035259,0.496107,96,5.167000,0.140000,0.222158,"cuDeviceGetAttribute"
"API calls",0.028364,0.399089,4,99.772000,8.386000,0.347956,"cudaMallocManaged"
"API calls",0.020850,0.293364,4,73.341000,18.184000,0.155851,"cudaFree"
"API calls",0.005236,0.073679,1,73.679000,73.679000,0.073679,"cuDeviceGetName"
"API calls",0.004096,0.057631,7,8.233000,5.053000,0.020676,"cudaMemcpyToSymbol"
"API calls",0.001190,0.016737,11,1.521000,0.971000,0.004034,"cuModuleGetGlobal"
"API calls",0.000449,0.006321,4,1.580000,0.640000,0.003839,"cuModuleGetFunction"
"API calls",0.000335,0.004720,1,4.720000,4.720000,0.004720,"cuDeviceGetPCIBusId"
"API calls",0.000270,0.003793,3,1.264000,0.181000,0.003322,"cuDeviceGetCount"
"API calls",0.000168,0.002364,1,2.364000,2.364000,0.002364,"cuCtxSetCurrent"
"API calls",0.000072,0.001012,2,0.506000,0.422000,0.000590,"cuCtxGetCurrent"
"API calls",0.000065,0.000918,2,0.459000,0.150000,0.000768,"cuDeviceGet"
"API calls",0.000018,0.000247,1,0.247000,0.247000,0.000247,"cuDeviceGetUuid"
"API calls",0.000014,0.000195,1,0.195000,0.195000,0.000195,"cuCtxGetDevice"

==30602== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"TITAN RTX (0)",7910,24.646484KB,4.000000KB,112.000000KB,190.390625MB,0.000000,"Host To Device"
"TITAN RTX (0)",8483,22.989258KB,4.000000KB,60.000000KB,190.453125MB,0.000000,"Device To Host"
"TITAN RTX (0)",,,,,2.694336KB,0.000001,"Gpu page fault groups"
"TITAN RTX (0)",174,4.000000KB,4.000000KB,4.000000KB,,0.000000,"Memory thrashes"
"TITAN RTX (0)",7,4.000000KB,4.000000KB,4.000000KB,,0.000000,"Remote mapping from device"
Total CPU Page faults: 3713
Total CPU thrashes: 174
Total CPU throttles: 75
Total remote mappings to CPU: 7
