==30922== NVPROF is profiling process 30922, command: ./withfMad
==30922== Profiling application: ./withfMad
==30922== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,s,,ms,us,ms,
"GPU activities",64.321960,1.527153,1000,1.527152,978.057000,2.248213,"settleCollision(void)"
"GPU activities",29.801272,0.707551,1000,0.707551,650.182000,0.954057,"checkCollision(void)"
"GPU activities",5.811524,0.137979,1000,0.137979,128.481000,1.216588,"checkWallCollision(void)"
"GPU activities",0.064977,0.001543,1000,0.001542,1.440000,0.002208,"updateParticles(void)"
"GPU activities",0.000267,0.000006,7,0.000905,0.832000,0.001184,"[CUDA memcpy HtoD]"
"API calls",90.296759,2.366965,2000,1.183482,790.973000,3.355080,"cudaDeviceSynchronize"
"API calls",8.312962,0.217909,1,217.909140,217909.140000,217.909140,"cuDevicePrimaryCtxRetain"
"API calls",1.302110,0.034132,4000,0.008533,6.060000,0.069193,"cudaLaunchKernel"
"API calls",0.023884,0.000626,1,0.626076,626.076000,0.626076,"cuDeviceTotalMem"
"API calls",0.021666,0.000568,4,0.141981,31.183000,0.338300,"cudaMallocManaged"
"API calls",0.020773,0.000545,96,0.005672,0.145000,0.243540,"cuDeviceGetAttribute"
"API calls",0.011784,0.000309,7,0.044129,6.150000,0.240304,"cudaMemcpyToSymbol"
"API calls",0.005677,0.000149,4,0.037202,14.207000,0.084900,"cudaFree"
"API calls",0.002909,0.000076,1,0.076245,76.245000,0.076245,"cuDeviceGetName"
"API calls",0.000735,0.000019,11,0.001751,1.278000,0.004563,"cuModuleGetGlobal"
"API calls",0.000279,0.000007,4,0.001829,0.822000,0.004527,"cuModuleGetFunction"
"API calls",0.000147,0.000004,1,0.003851,3.851000,0.003851,"cuDeviceGetPCIBusId"
"API calls",0.000109,0.000003,1,0.002851,2.851000,0.002851,"cuCtxSetCurrent"
"API calls",0.000102,0.000003,3,0.000888,0.196000,0.002183,"cuDeviceGetCount"
"API calls",0.000046,0.000001,2,0.000603,0.349000,0.000858,"cuCtxGetCurrent"
"API calls",0.000039,0.000001,2,0.000505,0.168000,0.000843,"cuDeviceGet"
"API calls",0.000010,0.000000,1,0.000269,0.269000,0.000269,"cuDeviceGetUuid"
"API calls",0.000010,0.000000,1,0.000256,0.256000,0.000256,"cuCtxGetDevice"

==30922== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"TITAN RTX (0)",15353,25.580078KB,4.000000KB,220.000000KB,383.527344MB,0.000000,"Host To Device"
"TITAN RTX (0)",15258,25.743164KB,4.000000KB,124.000000KB,383.593750MB,0.000000,"Device To Host"
"TITAN RTX (0)",,,,,5.401367KB,0.000002,"Gpu page fault groups"
"TITAN RTX (0)",347,4.000000KB,4.000000KB,4.000000KB,,0.000000,"Memory thrashes"
Total CPU Page faults: 7007
Total CPU thrashes: 347
