==37423== NVPROF is profiling process 37423, command: ./withoutfMad
==37423== Profiling application: ./withoutfMad
==37423== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,ms,,us,us,us,
"GPU activities",80.964956,579.705854,1000,579.705000,421.597000,885.467000,"settleCollision(void)"
"GPU activities",11.648532,83.403023,1000,83.403000,81.407000,90.463000,"checkCollision(void)"
"GPU activities",6.817211,48.810958,1000,48.810000,21.408000,623.677000,"checkWallCollision(void)"
"GPU activities",0.568465,4.070188,1000,4.070000,1.504000,158.303000,"updateParticles(void)"
"GPU activities",0.000836,0.005984,7,0.854000,0.736000,1.376000,"[CUDA memcpy HtoD]"
"API calls",76.101569,709.125092,2000,354.562000,4.577000,2097.785000,"cudaDeviceSynchronize"
"API calls",20.046984,186.800604,1,186800.604000,186800.604000,186800.604000,"cuDevicePrimaryCtxRetain"
"API calls",3.666791,34.167677,4000,8.541000,5.742000,1441.925000,"cudaLaunchKernel"
"API calls",0.052749,0.491520,96,5.120000,0.136000,216.739000,"cuDeviceGetAttribute"
"API calls",0.046484,0.433140,1,433.140000,433.140000,433.140000,"cuDeviceTotalMem"
"API calls",0.041669,0.388274,4,97.068000,11.771000,332.392000,"cudaMallocManaged"
"API calls",0.025783,0.240253,4,60.063000,19.586000,117.783000,"cudaFree"
"API calls",0.007484,0.069741,7,9.963000,7.061000,23.742000,"cudaMemcpyToSymbol"
"API calls",0.006631,0.061793,1,61.793000,61.793000,61.793000,"cuDeviceGetName"
"API calls",0.001866,0.017390,11,1.580000,1.095000,3.924000,"cuModuleGetGlobal"
"API calls",0.000740,0.006895,4,1.723000,0.694000,4.356000,"cuModuleGetFunction"
"API calls",0.000623,0.005801,1,5.801000,5.801000,5.801000,"cuDeviceGetPCIBusId"
"API calls",0.000200,0.001860,1,1.860000,1.860000,1.860000,"cuCtxSetCurrent"
"API calls",0.000173,0.001615,3,0.538000,0.143000,1.272000,"cuDeviceGetCount"
"API calls",0.000101,0.000944,2,0.472000,0.325000,0.619000,"cuCtxGetCurrent"
"API calls",0.000098,0.000917,2,0.458000,0.187000,0.730000,"cuDeviceGet"
"API calls",0.000032,0.000300,1,0.300000,0.300000,0.300000,"cuDeviceGetUuid"
"API calls",0.000022,0.000207,1,0.207000,0.207000,0.207000,"cuCtxGetDevice"

==37423== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"Tesla T4 (0)",3578,19.141602KB,4.000000KB,60.000000KB,66.886719MB,0.000000,"Host To Device"
"Tesla T4 (0)",10953,6.258789KB,4.000000KB,60.000000KB,66.949219MB,0.000000,"Device To Host"
"Tesla T4 (0)",,,,,2.438477KB,0.000001,"Gpu page fault groups"
"Tesla T4 (0)",203,4.000000KB,4.000000KB,4.000000KB,,0.000000,"Memory thrashes"
"Tesla T4 (0)",6,4.000000KB,4.000000KB,4.000000KB,,0.000000,"Remote mapping from device"
Total CPU Page faults: 7067
Total CPU thrashes: 203
Total CPU throttles: 60
Total remote mappings to CPU: 6
