==40044== NVPROF is profiling process 40044, command: ./withfMad
==40044== Profiling application: ./withfMad
==40044== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,ms,,us,us,us,
"GPU activities",80.902962,578.147993,1000,578.147000,388.450000,898.342000,"settleCollision(void)"
"GPU activities",11.716511,83.728422,1000,83.728000,81.729000,87.424000,"checkCollision(void)"
"GPU activities",6.829401,48.804199,1000,48.804000,21.440000,618.564000,"checkWallCollision(void)"
"GPU activities",0.550334,3.932792,1000,3.932000,1.504000,150.241000,"updateParticles(void)"
"GPU activities",0.000793,0.005664,7,0.809000,0.736000,1.088000,"[CUDA memcpy HtoD]"
"API calls",75.406626,707.732642,2000,353.866000,87.577000,1896.046000,"cudaDeviceSynchronize"
"API calls",20.612935,193.463725,1,193463.725000,193463.725000,193463.725000,"cuDevicePrimaryCtxRetain"
"API calls",3.791000,35.580618,4000,8.895000,5.942000,98.206000,"cudaLaunchKernel"
"API calls",0.053025,0.497671,96,5.184000,0.140000,223.836000,"cuDeviceGetAttribute"
"API calls",0.046210,0.433709,1,433.709000,433.709000,433.709000,"cuDeviceTotalMem"
"API calls",0.037925,0.355947,4,88.986000,12.561000,299.642000,"cudaMallocManaged"
"API calls",0.031141,0.292272,4,73.068000,22.580000,153.964000,"cudaFree"
"API calls",0.007742,0.072667,7,10.381000,7.322000,25.221000,"cudaMemcpyToSymbol"
"API calls",0.007612,0.071443,1,71.443000,71.443000,71.443000,"cuDeviceGetName"
"API calls",0.003701,0.034736,11,3.157000,1.057000,20.645000,"cuModuleGetGlobal"
"API calls",0.000637,0.005980,4,1.495000,0.682000,3.753000,"cuModuleGetFunction"
"API calls",0.000498,0.004670,1,4.670000,4.670000,4.670000,"cuDeviceGetPCIBusId"
"API calls",0.000388,0.003637,3,1.212000,0.162000,3.308000,"cuDeviceGetCount"
"API calls",0.000235,0.002206,1,2.206000,2.206000,2.206000,"cuCtxSetCurrent"
"API calls",0.000159,0.001491,2,0.745000,0.171000,1.320000,"cuDeviceGet"
"API calls",0.000116,0.001092,2,0.546000,0.347000,0.745000,"cuCtxGetCurrent"
"API calls",0.000030,0.000277,1,0.277000,0.277000,0.277000,"cuDeviceGetUuid"
"API calls",0.000021,0.000200,1,0.200000,0.200000,0.200000,"cuCtxGetDevice"

==40044== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"Tesla T4 (0)",3568,18.916992KB,4.000000KB,60.000000KB,65.914062MB,0.000000,"Host To Device"
"Tesla T4 (0)",11260,6.000000KB,4.000000KB,60.000000KB,65.976562MB,0.000000,"Device To Host"
"Tesla T4 (0)",,,,,2.436523KB,0.000001,"Gpu page fault groups"
"Tesla T4 (0)",201,4.000000KB,4.000000KB,4.000000KB,,0.000000,"Memory thrashes"
"Tesla T4 (0)",6,4.000000KB,4.000000KB,4.000000KB,,0.000000,"Remote mapping from device"
Total CPU Page faults: 7271
Total CPU thrashes: 201
Total CPU throttles: 60
Total remote mappings to CPU: 6
