==37350== NVPROF is profiling process 37350, command: ./withfMad
==37350== Profiling application: ./withfMad
==37350== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,ms,,us,us,us,
"GPU activities",77.087776,528.120906,1000,528.120000,406.846000,883.738000,"settleCollision(void)"
"GPU activities",15.937545,109.186582,1000,109.186000,107.168000,132.095000,"checkCollision(void)"
"GPU activities",6.397343,43.827581,1000,43.827000,21.056000,610.493000,"checkWallCollision(void)"
"GPU activities",0.576518,3.949667,1000,3.949000,1.504000,135.775000,"updateParticles(void)"
"GPU activities",0.000817,0.005600,7,0.800000,0.736000,1.056000,"[CUDA memcpy HtoD]"
"API calls",75.334167,677.530844,2000,338.765000,113.406000,1635.433000,"cudaDeviceSynchronize"
"API calls",20.750897,186.626778,1,186626.778000,186626.778000,186626.778000,"cuDevicePrimaryCtxRetain"
"API calls",3.728591,33.533728,4000,8.383000,5.652000,181.981000,"cudaLaunchKernel"
"API calls",0.053698,0.482938,96,5.030000,0.131000,221.916000,"cuDeviceGetAttribute"
"API calls",0.045919,0.412980,1,412.980000,412.980000,412.980000,"cuDeviceTotalMem"
"API calls",0.034720,0.312263,4,78.065000,11.831000,256.590000,"cudaMallocManaged"
"API calls",0.032728,0.294343,4,73.585000,24.501000,156.546000,"cudaFree"
"API calls",0.007657,0.068862,7,9.837000,6.987000,24.313000,"cudaMemcpyToSymbol"
"API calls",0.007463,0.067123,1,67.123000,67.123000,67.123000,"cuDeviceGetName"
"API calls",0.001944,0.017480,11,1.589000,1.043000,4.249000,"cuModuleGetGlobal"
"API calls",0.000692,0.006227,4,1.556000,0.670000,3.899000,"cuModuleGetFunction"
"API calls",0.000617,0.005546,1,5.546000,5.546000,5.546000,"cuDeviceGetPCIBusId"
"API calls",0.000347,0.003119,3,1.039000,0.189000,2.588000,"cuDeviceGetCount"
"API calls",0.000239,0.002153,1,2.153000,2.153000,2.153000,"cuCtxSetCurrent"
"API calls",0.000168,0.001507,2,0.753000,0.630000,0.877000,"cuCtxGetCurrent"
"API calls",0.000099,0.000892,2,0.446000,0.123000,0.769000,"cuDeviceGet"
"API calls",0.000032,0.000290,1,0.290000,0.290000,0.290000,"cuDeviceGetUuid"
"API calls",0.000023,0.000203,1,0.203000,0.203000,0.203000,"cuCtxGetDevice"

==37350== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"Tesla T4 (0)",3484,22.257812KB,4.000000KB,60.000000KB,75.730469MB,0.000000,"Host To Device"
"Tesla T4 (0)",5341,14.531250KB,4.000000KB,60.000000KB,75.792969MB,0.000000,"Device To Host"
"Tesla T4 (0)",,,,,2.360352KB,0.000001,"Gpu page fault groups"
"Tesla T4 (0)",365,4.000000KB,4.000000KB,4.000000KB,,0.000000,"Memory thrashes"
"Tesla T4 (0)",5,4.000000KB,4.000000KB,4.000000KB,,0.000000,"Remote mapping from device"
Total CPU Page faults: 3404
Total CPU thrashes: 365
Total CPU throttles: 50
Total remote mappings to CPU: 5
