==37630== NVPROF is profiling process 37630, command: ./withoutfMad
==37630== Profiling application: ./withoutfMad
==37630== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,s,,ms,ms,ms,
"GPU activities",88.787892,11.433330,1000,11.433330,11.219518,30.547236,"checkCollision(void)"
"GPU activities",10.196172,1.312974,1000,1.312974,0.987357,2.117018,"settleCollision(void)"
"GPU activities",0.997244,0.128416,1000,0.128416,0.111616,1.452508,"checkWallCollision(void)"
"GPU activities",0.018629,0.002399,1000,0.002398,0.002208,0.006080,"updateParticles(void)"
"GPU activities",0.000063,0.000008,7,0.001156,0.001056,0.001632,"[CUDA memcpy HtoD]"
"API calls",98.198611,12.868154,2000,6.434077,0.985455,31.953874,"cudaDeviceSynchronize"
"API calls",1.463775,0.191816,1,191.816159,191.816159,191.816159,"cuDevicePrimaryCtxRetain"
"API calls",0.322072,0.042205,4000,0.010551,0.006336,0.111190,"cudaLaunchKernel"
"API calls",0.003786,0.000496,96,0.005167,0.000144,0.220774,"cuDeviceGetAttribute"
"API calls",0.003696,0.000484,4,0.121071,0.024653,0.305400,"cudaMallocManaged"
"API calls",0.003396,0.000445,1,0.445035,0.445035,0.445035,"cuDeviceTotalMem"
"API calls",0.002436,0.000319,4,0.079795,0.022093,0.138931,"cudaFree"
"API calls",0.001468,0.000192,7,0.027476,0.008062,0.122796,"cudaMemcpyToSymbol"
"API calls",0.000486,0.000064,1,0.063709,0.063709,0.063709,"cuDeviceGetName"
"API calls",0.000143,0.000019,11,0.001698,0.001139,0.004100,"cuModuleGetGlobal"
"API calls",0.000048,0.000006,4,0.001567,0.000589,0.004132,"cuModuleGetFunction"
"API calls",0.000041,0.000005,1,0.005410,0.005410,0.005410,"cuDeviceGetPCIBusId"
"API calls",0.000013,0.000002,3,0.000575,0.000164,0.001340,"cuDeviceGetCount"
"API calls",0.000011,0.000001,1,0.001433,0.001433,0.001433,"cuCtxSetCurrent"
"API calls",0.000009,0.000001,2,0.000561,0.000150,0.000972,"cuDeviceGet"
"API calls",0.000006,0.000001,2,0.000415,0.000376,0.000455,"cuCtxGetCurrent"
"API calls",0.000002,0.000000,1,0.000265,0.000265,0.000265,"cuDeviceGetUuid"
"API calls",0.000002,0.000000,1,0.000248,0.000248,0.000248,"cuCtxGetDevice"

==37630== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"Tesla T4 (0)",42117,22.932617KB,4.000000KB,504.000000KB,943.218750MB,0.000000,"Host To Device"
"Tesla T4 (0)",17811,54.235352KB,4.000000KB,508.000000KB,943.347656MB,0.000000,"Device To Host"
"Tesla T4 (0)",,,,,5.578125KB,0.000002,"Gpu page fault groups"
"Tesla T4 (0)",344,4.000000KB,4.000000KB,4.000000KB,,0.000000,"Memory thrashes"
Total CPU Page faults: 7800
Total CPU thrashes: 344
