==37577== NVPROF is profiling process 37577, command: ./withoutfMad
==37577== Profiling application: ./withoutfMad
==37577== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,s,,ms,ms,ms,
"GPU activities",88.566612,11.448040,1000,11.448040,11.159835,30.611324,"checkCollision(void)"
"GPU activities",10.381681,1.341927,1000,1.341926,1.062588,1.926233,"settleCollision(void)"
"GPU activities",1.033151,0.133544,1000,0.133544,0.119520,1.521947,"checkWallCollision(void)"
"GPU activities",0.018491,0.002390,1000,0.002390,0.002208,0.006016,"updateParticles(void)"
"GPU activities",0.000065,0.000008,7,0.001197,0.001056,0.001856,"[CUDA memcpy HtoD]"
"API calls",98.136391,12.916016,2000,6.458008,1.059738,32.045658,"cudaDeviceSynchronize"
"API calls",1.520916,0.200172,1,200.172208,200.172208,200.172208,"cuDevicePrimaryCtxRetain"
"API calls",0.328157,0.043190,4000,0.010797,0.006148,0.082573,"cudaLaunchKernel"
"API calls",0.003689,0.000486,96,0.005057,0.000139,0.217193,"cuDeviceGetAttribute"
"API calls",0.003641,0.000479,4,0.119800,0.020105,0.334301,"cudaMallocManaged"
"API calls",0.003297,0.000434,1,0.433897,0.433897,0.433897,"cuDeviceTotalMem"
"API calls",0.001939,0.000255,4,0.063789,0.020670,0.106865,"cudaFree"
"API calls",0.001212,0.000159,7,0.022779,0.006954,0.101246,"cudaMemcpyToSymbol"
"API calls",0.000495,0.000065,1,0.065130,0.065130,0.065130,"cuDeviceGetName"
"API calls",0.000135,0.000018,11,0.001620,0.001038,0.003843,"cuModuleGetGlobal"
"API calls",0.000051,0.000007,4,0.001672,0.000686,0.004256,"cuModuleGetFunction"
"API calls",0.000035,0.000005,1,0.004602,0.004602,0.004602,"cuDeviceGetPCIBusId"
"API calls",0.000013,0.000002,1,0.001746,0.001746,0.001746,"cuCtxSetCurrent"
"API calls",0.000013,0.000002,3,0.000559,0.000157,0.001322,"cuDeviceGetCount"
"API calls",0.000007,0.000001,2,0.000453,0.000160,0.000746,"cuDeviceGet"
"API calls",0.000006,0.000001,2,0.000410,0.000363,0.000457,"cuCtxGetCurrent"
"API calls",0.000002,0.000000,1,0.000299,0.000299,0.000299,"cuDeviceGetUuid"
"API calls",0.000002,0.000000,1,0.000201,0.000201,0.000201,"cuCtxGetDevice"

==37577== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"Tesla T4 (0)",43671,22.409180KB,4.000000KB,508.000000KB,955.730469MB,0.000000,"Host To Device"
"Tesla T4 (0)",18212,53.744141KB,4.000000KB,508.000000KB,955.859375MB,0.000000,"Device To Host"
"Tesla T4 (0)",,,,,5.147461KB,0.000002,"Gpu page fault groups"
"Tesla T4 (0)",339,4.000000KB,4.000000KB,4.000000KB,,0.000000,"Memory thrashes"
Total CPU Page faults: 7928
Total CPU thrashes: 339
