==37495== NVPROF is profiling process 37495, command: ./withfMad
==37495== Profiling application: ./withfMad
==37495== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,s,,ms,ms,ms,
"GPU activities",91.350022,15.050910,1000,15.050910,14.812770,40.579415,"checkCollision(void)"
"GPU activities",7.849529,1.293295,1000,1.293295,0.971227,1.888824,"settleCollision(void)"
"GPU activities",0.785943,0.129493,1000,0.129492,0.120287,1.523322,"checkWallCollision(void)"
"GPU activities",0.014457,0.002382,1000,0.002381,0.002208,0.006112,"updateParticles(void)"
"GPU activities",0.000049,0.000008,7,0.001161,0.001056,0.001504,"[CUDA memcpy HtoD]"
"API calls",98.558682,16.467303,2000,8.233651,0.969013,42.011115,"cudaDeviceSynchronize"
"API calls",1.155353,0.193038,1,193.037754,193.037754,193.037754,"cuDevicePrimaryCtxRetain"
"API calls",0.274451,0.045856,4000,0.011463,0.006164,1.467007,"cudaLaunchKernel"
"API calls",0.002870,0.000480,4,0.119893,0.021879,0.313387,"cudaMallocManaged"
"API calls",0.002806,0.000469,96,0.004883,0.000130,0.209795,"cuDeviceGetAttribute"
"API calls",0.002447,0.000409,1,0.408809,0.408809,0.408809,"cuDeviceTotalMem"
"API calls",0.001701,0.000284,4,0.071047,0.022487,0.126853,"cudaFree"
"API calls",0.001113,0.000186,7,0.026563,0.007096,0.122451,"cudaMemcpyToSymbol"
"API calls",0.000360,0.000060,1,0.060107,0.060107,0.060107,"cuDeviceGetName"
"API calls",0.000107,0.000018,11,0.001624,0.001002,0.004162,"cuModuleGetGlobal"
"API calls",0.000040,0.000007,4,0.001680,0.000645,0.004451,"cuModuleGetFunction"
"API calls",0.000030,0.000005,1,0.005084,0.005084,0.005084,"cuDeviceGetPCIBusId"
"API calls",0.000016,0.000003,1,0.002644,0.002644,0.002644,"cuCtxSetCurrent"
"API calls",0.000009,0.000002,3,0.000503,0.000133,0.001179,"cuDeviceGetCount"
"API calls",0.000007,0.000001,2,0.000574,0.000126,0.001022,"cuDeviceGet"
"API calls",0.000006,0.000001,2,0.000486,0.000344,0.000628,"cuCtxGetCurrent"
"API calls",0.000002,0.000000,1,0.000283,0.000283,0.000283,"cuDeviceGetUuid"
"API calls",0.000001,0.000000,1,0.000240,0.000240,0.000240,"cuCtxGetDevice"

==37495== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"Tesla T4 (0)",42666,22.213867KB,4.000000KB,508.000000KB,925.593750MB,0.000000,"Host To Device"
"Tesla T4 (0)",17370,54.573242KB,4.000000KB,508.000000KB,925.722656MB,0.000000,"Device To Host"
"Tesla T4 (0)",,,,,5.406250KB,0.000002,"Gpu page fault groups"
"Tesla T4 (0)",344,4.000000KB,4.000000KB,4.000000KB,,0.000000,"Memory thrashes"
Total CPU Page faults: 7652
Total CPU thrashes: 344
