==38207== NVPROF is profiling process 38207, command: ./withoutfMad
==38207== Profiling application: ./withoutfMad
==38207== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,s,,ms,ms,ms,
"GPU activities",92.078865,20.007848,1000,20.007848,19.839178,54.301388,"checkCollision(void)"
"GPU activities",7.036153,1.528888,1000,1.528888,0.925437,2.162202,"settleCollision(void)"
"GPU activities",0.873810,0.189870,1000,0.189870,0.091712,1.580732,"checkWallCollision(void)"
"GPU activities",0.011136,0.002420,1000,0.002419,0.002304,0.005920,"updateParticles(void)"
"GPU activities",0.000037,0.000008,7,0.001142,0.001056,0.001536,"[CUDA memcpy HtoD]"
"API calls",98.888339,21.718041,2000,10.859020,0.798512,55.870043,"cudaDeviceSynchronize"
"API calls",0.871658,0.191435,1,191.435129,191.435129,191.435129,"cuDevicePrimaryCtxRetain"
"API calls",0.231186,0.050774,4000,0.012693,0.006440,0.681837,"cudaLaunchKernel"
"API calls",0.002125,0.000467,96,0.004861,0.000132,0.207980,"cuDeviceGetAttribute"
"API calls",0.002117,0.000465,4,0.116230,0.021075,0.303183,"cudaMallocManaged"
"API calls",0.001844,0.000405,1,0.404954,0.404954,0.404954,"cuDeviceTotalMem"
"API calls",0.001356,0.000298,4,0.074467,0.018693,0.142397,"cudaFree"
"API calls",0.000865,0.000190,7,0.027141,0.007868,0.122982,"cudaMemcpyToSymbol"
"API calls",0.000267,0.000059,1,0.058559,0.058559,0.058559,"cuDeviceGetName"
"API calls",0.000165,0.000036,11,0.003293,0.001083,0.022698,"cuModuleGetGlobal"
"API calls",0.000029,0.000006,4,0.001599,0.000688,0.004250,"cuModuleGetFunction"
"API calls",0.000020,0.000004,1,0.004482,0.004482,0.004482,"cuDeviceGetPCIBusId"
"API calls",0.000008,0.000002,3,0.000585,0.000190,0.001269,"cuDeviceGetCount"
"API calls",0.000007,0.000002,1,0.001642,0.001642,0.001642,"cuCtxSetCurrent"
"API calls",0.000007,0.000002,2,0.000762,0.000459,0.001066,"cuCtxGetCurrent"
"API calls",0.000004,0.000001,2,0.000465,0.000142,0.000788,"cuDeviceGet"
"API calls",0.000001,0.000000,1,0.000265,0.000265,0.000265,"cuDeviceGetUuid"
"API calls",0.000001,0.000000,1,0.000227,0.000227,0.000227,"cuCtxGetDevice"

==38207== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"Tesla T4 (0)",70608,18.268555KB,4.000000KB,424.000000KB,1.230156GB,0.000000,"Host To Device"
"Tesla T4 (0)",29436,43.820312KB,4.000000KB,508.000000KB,1.230160GB,0.000000,"Device To Host"
"Tesla T4 (0)",,,,,4.702148KB,0.000002,"Gpu page fault groups"
"Tesla T4 (0)",284,4.000000KB,4.000000KB,4.000000KB,,0.000000,"Memory thrashes"
Total CPU Page faults: 11751
Total CPU thrashes: 284
