==38168== NVPROF is profiling process 38168, command: ./withfMad
==38168== Profiling application: ./withfMad
==38168== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,s,,ms,ms,ms,
"GPU activities",94.120726,26.442292,1000,26.442292,26.275224,71.961083,"checkCollision(void)"
"GPU activities",5.301746,1.489473,1000,1.489473,0.897885,1.975835,"settleCollision(void)"
"GPU activities",0.568908,0.159829,1000,0.159829,0.112608,1.629627,"checkWallCollision(void)"
"GPU activities",0.008591,0.002414,1000,0.002413,0.002336,0.005984,"updateParticles(void)"
"GPU activities",0.000030,0.000008,7,0.001188,0.001056,0.001536,"[CUDA memcpy HtoD]"
"API calls",99.135764,28.084842,2000,14.042421,0.707267,73.578448,"cudaDeviceSynchronize"
"API calls",0.680782,0.192863,1,192.863228,192.863228,192.863228,"cuDevicePrimaryCtxRetain"
"API calls",0.175839,0.049815,4000,0.012453,0.006663,0.726809,"cudaLaunchKernel"
"API calls",0.001868,0.000529,4,0.132301,0.029296,0.305239,"cudaMallocManaged"
"API calls",0.001749,0.000495,96,0.005159,0.000141,0.222111,"cuDeviceGetAttribute"
"API calls",0.001564,0.000443,1,0.443128,0.443128,0.443128,"cuDeviceTotalMem"
"API calls",0.001037,0.000294,4,0.073478,0.027595,0.133878,"cudaFree"
"API calls",0.001020,0.000289,7,0.041297,0.008238,0.208393,"cudaMemcpyToSymbol"
"API calls",0.000248,0.000070,1,0.070316,0.070316,0.070316,"cuDeviceGetName"
"API calls",0.000063,0.000018,11,0.001611,0.001126,0.004290,"cuModuleGetGlobal"
"API calls",0.000021,0.000006,4,0.001508,0.000683,0.003835,"cuModuleGetFunction"
"API calls",0.000016,0.000005,1,0.004535,0.004535,0.004535,"cuDeviceGetPCIBusId"
"API calls",0.000010,0.000003,3,0.000973,0.000215,0.002419,"cuDeviceGetCount"
"API calls",0.000008,0.000002,1,0.002340,0.002340,0.002340,"cuCtxSetCurrent"
"API calls",0.000004,0.000001,2,0.000605,0.000206,0.001004,"cuDeviceGet"
"API calls",0.000004,0.000001,2,0.000504,0.000413,0.000595,"cuCtxGetCurrent"
"API calls",0.000001,0.000000,1,0.000268,0.000268,0.000268,"cuDeviceGetUuid"
"API calls",0.000001,0.000000,1,0.000207,0.000207,0.000207,"cuCtxGetDevice"

==38168== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"Tesla T4 (0)",71349,18.064453KB,4.000000KB,448.000000KB,1.229191GB,0.000000,"Host To Device"
"Tesla T4 (0)",28861,44.658203KB,4.000000KB,508.000000KB,1.229195GB,0.000000,"Device To Host"
"Tesla T4 (0)",,,,,4.443359KB,0.000002,"Gpu page fault groups"
"Tesla T4 (0)",314,4.000000KB,4.000000KB,4.000000KB,,0.000000,"Memory thrashes"
Total CPU Page faults: 11606
Total CPU thrashes: 314
