==37891== NVPROF is profiling process 37891, command: ./withoutfMad
==37891== Profiling application: ./withoutfMad
==37891== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,s,,ms,ms,ms,
"GPU activities",92.293344,20.028997,1000,20.028997,19.836394,54.238027,"checkCollision(void)"
"GPU activities",6.901614,1.497751,1000,1.497750,0.915581,1.955354,"settleCollision(void)"
"GPU activities",0.793853,0.172278,1000,0.172277,0.092128,1.545371,"checkWallCollision(void)"
"GPU activities",0.011151,0.002420,1000,0.002419,0.002336,0.006016,"updateParticles(void)"
"GPU activities",0.000038,0.000008,7,0.001174,0.001056,0.001536,"[CUDA memcpy HtoD]"
"API calls",98.881072,21.689762,2000,10.844881,0.912861,55.769163,"cudaDeviceSynchronize"
"API calls",0.875574,0.192059,1,192.058963,192.058963,192.058963,"cuDevicePrimaryCtxRetain"
"API calls",0.234186,0.051369,4000,0.012842,0.006256,0.705892,"cudaLaunchKernel"
"API calls",0.002263,0.000496,96,0.005171,0.000133,0.221684,"cuDeviceGetAttribute"
"API calls",0.002236,0.000490,4,0.122619,0.026973,0.309843,"cudaMallocManaged"
"API calls",0.001952,0.000428,1,0.428083,0.428083,0.428083,"cuDeviceTotalMem"
"API calls",0.001342,0.000294,4,0.073599,0.020293,0.137710,"cudaFree"
"API calls",0.000934,0.000205,7,0.029255,0.008507,0.136656,"cudaMemcpyToSymbol"
"API calls",0.000278,0.000061,1,0.060967,0.060967,0.060967,"cuDeviceGetName"
"API calls",0.000079,0.000017,11,0.001583,0.001032,0.004086,"cuModuleGetGlobal"
"API calls",0.000031,0.000007,4,0.001712,0.000676,0.004421,"cuModuleGetFunction"
"API calls",0.000022,0.000005,1,0.004920,0.004920,0.004920,"cuDeviceGetPCIBusId"
"API calls",0.000009,0.000002,1,0.002037,0.002037,0.002037,"cuCtxSetCurrent"
"API calls",0.000007,0.000002,3,0.000522,0.000169,0.001207,"cuDeviceGetCount"
"API calls",0.000007,0.000001,2,0.000722,0.000376,0.001069,"cuCtxGetCurrent"
"API calls",0.000004,0.000001,2,0.000473,0.000170,0.000776,"cuDeviceGet"
"API calls",0.000001,0.000000,1,0.000258,0.000258,0.000258,"cuDeviceGetUuid"
"API calls",0.000001,0.000000,1,0.000205,0.000205,0.000205,"cuCtxGetDevice"

==37891== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"Tesla T4 (0)",73012,17.722656KB,4.000000KB,472.000000KB,1.234032GB,0.000000,"Host To Device"
"Tesla T4 (0)",29378,44.044922KB,4.000000KB,508.000000KB,1.234035GB,0.000000,"Device To Host"
"Tesla T4 (0)",,,,,4.545898KB,0.000002,"Gpu page fault groups"
"Tesla T4 (0)",281,4.000000KB,4.000000KB,4.000000KB,,0.000000,"Memory thrashes"
Total CPU Page faults: 11734
Total CPU thrashes: 281
