==37818== NVPROF is profiling process 37818, command: ./withoutfMad
==37818== Profiling application: ./withoutfMad
==37818== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,s,,ms,ms,ms,
"GPU activities",92.821805,20.067815,1000,20.067815,19.833129,54.278697,"checkCollision(void)"
"GPU activities",6.454050,1.395348,1000,1.395347,0.908509,1.910107,"settleCollision(void)"
"GPU activities",0.712913,0.154130,1000,0.154129,0.089888,1.564859,"checkWallCollision(void)"
"GPU activities",0.011195,0.002420,1000,0.002420,0.002304,0.005920,"updateParticles(void)"
"GPU activities",0.000038,0.000008,7,0.001188,0.001056,0.001536,"[CUDA memcpy HtoD]"
"API calls",98.806819,21.608779,2000,10.804389,0.857595,55.830663,"cudaDeviceSynchronize"
"API calls",0.957893,0.209488,1,209.488491,209.488491,209.488491,"cuDevicePrimaryCtxRetain"
"API calls",0.226426,0.049519,4000,0.012379,0.006064,0.704005,"cudaLaunchKernel"
"API calls",0.002240,0.000490,96,0.005103,0.000156,0.217920,"cuDeviceGetAttribute"
"API calls",0.002079,0.000455,1,0.454779,0.454779,0.454779,"cuDeviceTotalMem"
"API calls",0.001850,0.000405,4,0.101135,0.020636,0.248772,"cudaMallocManaged"
"API calls",0.001350,0.000295,4,0.073815,0.019630,0.140023,"cudaFree"
"API calls",0.000910,0.000199,7,0.028429,0.006822,0.135737,"cudaMemcpyToSymbol"
"API calls",0.000268,0.000059,1,0.058716,0.058716,0.058716,"cuDeviceGetName"
"API calls",0.000079,0.000017,11,0.001569,0.001042,0.003795,"cuModuleGetGlobal"
"API calls",0.000030,0.000006,4,0.001622,0.000686,0.004060,"cuModuleGetFunction"
"API calls",0.000025,0.000005,1,0.005447,0.005447,0.005447,"cuDeviceGetPCIBusId"
"API calls",0.000010,0.000002,1,0.002248,0.002248,0.002248,"cuCtxSetCurrent"
"API calls",0.000008,0.000002,3,0.000568,0.000155,0.001368,"cuDeviceGetCount"
"API calls",0.000005,0.000001,2,0.000549,0.000387,0.000712,"cuCtxGetCurrent"
"API calls",0.000005,0.000001,2,0.000496,0.000146,0.000847,"cuDeviceGet"
"API calls",0.000001,0.000000,1,0.000294,0.000294,0.000294,"cuCtxGetDevice"
"API calls",0.000001,0.000000,1,0.000271,0.000271,0.000271,"cuDeviceGetUuid"

==37818== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"Tesla T4 (0)",75658,17.067383KB,4.000000KB,412.000000KB,1.231525GB,0.000000,"Host To Device"
"Tesla T4 (0)",29509,43.760742KB,4.000000KB,508.000000KB,1.231529GB,0.000000,"Device To Host"
"Tesla T4 (0)",,,,,4.263672KB,0.000002,"Gpu page fault groups"
"Tesla T4 (0)",299,4.000000KB,4.000000KB,4.000000KB,,0.000000,"Memory thrashes"
Total CPU Page faults: 11773
Total CPU thrashes: 299
