==38133== NVPROF is profiling process 38133, command: ./withoutfMad
==38133== Profiling application: ./withoutfMad
==38133== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,s,,ms,ms,ms,
"GPU activities",92.176899,19.992877,1000,19.992877,19.835754,54.235307,"checkCollision(void)"
"GPU activities",6.991433,1.516420,1000,1.516419,0.913150,2.005082,"settleCollision(void)"
"GPU activities",0.820482,0.177960,1000,0.177959,0.085600,1.552476,"checkWallCollision(void)"
"GPU activities",0.011149,0.002418,1000,0.002418,0.002304,0.006048,"updateParticles(void)"
"GPU activities",0.000037,0.000008,7,0.001142,0.001056,0.001536,"[CUDA memcpy HtoD]"
"API calls",98.895864,21.680420,2000,10.840209,0.909344,55.776423,"cudaDeviceSynchronize"
"API calls",0.871398,0.191032,1,191.031928,191.031928,191.031928,"cuDevicePrimaryCtxRetain"
"API calls",0.223880,0.049080,4000,0.012270,0.006484,0.684503,"cudaLaunchKernel"
"API calls",0.002182,0.000478,4,0.119608,0.029332,0.304957,"cudaMallocManaged"
"API calls",0.002177,0.000477,96,0.004971,0.000129,0.209770,"cuDeviceGetAttribute"
"API calls",0.001855,0.000407,1,0.406681,0.406681,0.406681,"cuDeviceTotalMem"
"API calls",0.001297,0.000284,4,0.071062,0.020448,0.129082,"cudaFree"
"API calls",0.000850,0.000186,7,0.026633,0.008281,0.115827,"cudaMemcpyToSymbol"
"API calls",0.000268,0.000059,1,0.058731,0.058731,0.058731,"cuDeviceGetName"
"API calls",0.000155,0.000034,11,0.003081,0.001094,0.020688,"cuModuleGetGlobal"
"API calls",0.000028,0.000006,4,0.001513,0.000593,0.003789,"cuModuleGetFunction"
"API calls",0.000020,0.000004,1,0.004337,0.004337,0.004337,"cuDeviceGetPCIBusId"
"API calls",0.000007,0.000002,1,0.001588,0.001588,0.001588,"cuCtxSetCurrent"
"API calls",0.000007,0.000002,3,0.000518,0.000133,0.001236,"cuDeviceGetCount"
"API calls",0.000006,0.000001,2,0.000622,0.000359,0.000885,"cuCtxGetCurrent"
"API calls",0.000004,0.000001,2,0.000474,0.000149,0.000800,"cuDeviceGet"
"API calls",0.000001,0.000000,1,0.000254,0.000254,0.000254,"cuDeviceGetUuid"
"API calls",0.000001,0.000000,1,0.000216,0.000216,0.000216,"cuCtxGetDevice"

==38133== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"Tesla T4 (0)",70723,18.242188KB,4.000000KB,412.000000KB,1.230381GB,0.000000,"Host To Device"
"Tesla T4 (0)",29394,43.891602KB,4.000000KB,508.000000KB,1.230385GB,0.000000,"Device To Host"
"Tesla T4 (0)",,,,,4.660156KB,0.000002,"Gpu page fault groups"
"Tesla T4 (0)",293,4.000000KB,4.000000KB,4.000000KB,,0.000000,"Memory thrashes"
Total CPU Page faults: 11749
Total CPU thrashes: 293
