==40884== NVPROF is profiling process 40884, command: ./withfMad
==40884== Profiling application: ./withfMad
==40884== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,ms,,us,us,us,
"GPU activities",62.014083,717.275500,1000,717.275000,621.256000,894.187000,"settleCollision(void)"
"GPU activities",27.375594,316.635221,1000,316.635000,315.876000,317.731000,"checkCollision(void)"
"GPU activities",10.468464,121.081729,1000,121.081000,114.946000,731.785000,"checkWallCollision(void)"
"GPU activities",0.141355,1.634963,1000,1.634000,1.568000,7.296000,"updateParticles(void)"
"GPU activities",0.000504,0.005824,7,0.832000,0.736000,1.056000,"[CUDA memcpy HtoD]"
"API calls",81.650270,1149.879608,2000,574.939000,319.434000,2099.002000,"cudaDeviceSynchronize"
"API calls",15.853562,223.265487,1,223265.487000,223265.487000,223265.487000,"cuDevicePrimaryCtxRetain"
"API calls",2.375012,33.447264,4000,8.361000,5.942000,657.892000,"cudaLaunchKernel"
"API calls",0.035802,0.504198,96,5.252000,0.130000,223.600000,"cuDeviceGetAttribute"
"API calls",0.028924,0.407333,1,407.333000,407.333000,407.333000,"cuDeviceTotalMem"
"API calls",0.024931,0.351102,4,87.775000,7.994000,301.898000,"cudaMallocManaged"
"API calls",0.019176,0.270060,4,67.515000,22.076000,138.325000,"cudaFree"
"API calls",0.005114,0.072015,1,72.015000,72.015000,72.015000,"cuDeviceGetName"
"API calls",0.004608,0.064893,7,9.270000,6.061000,20.307000,"cudaMemcpyToSymbol"
"API calls",0.001269,0.017867,11,1.624000,1.048000,4.174000,"cuModuleGetGlobal"
"API calls",0.000451,0.006350,4,1.587000,0.583000,4.133000,"cuModuleGetFunction"
"API calls",0.000303,0.004262,1,4.262000,4.262000,4.262000,"cuDeviceGetPCIBusId"
"API calls",0.000226,0.003179,3,1.059000,0.137000,2.860000,"cuDeviceGetCount"
"API calls",0.000169,0.002378,1,2.378000,2.378000,2.378000,"cuCtxSetCurrent"
"API calls",0.000080,0.001121,2,0.560000,0.154000,0.967000,"cuDeviceGet"
"API calls",0.000070,0.000986,2,0.493000,0.372000,0.614000,"cuCtxGetCurrent"
"API calls",0.000018,0.000248,1,0.248000,0.248000,0.248000,"cuCtxGetDevice"
"API calls",0.000017,0.000239,1,0.239000,0.239000,0.239000,"cuDeviceGetUuid"

==40884== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"Tesla T4 (0)",6428,31.217773KB,4.000000KB,96.000000KB,195.964844MB,0.000000,"Host To Device"
"Tesla T4 (0)",9819,20.436523KB,4.000000KB,60.000000KB,195.968750MB,0.000000,"Device To Host"
"Tesla T4 (0)",,,,,3.909180KB,0.000001,"Gpu page fault groups"
"Tesla T4 (0)",347,4.000000KB,4.000000KB,4.000000KB,,0.000000,"Memory thrashes"
Total CPU Page faults: 5005
Total CPU thrashes: 347
