==40934== NVPROF is profiling process 40934, command: ./withoutfMad
==40934== Profiling application: ./withoutfMad
==40934== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,ms,,us,us,us,
"GPU activities",57.031262,717.510131,1000,717.510000,638.408000,922.668000,"settleCollision(void)"
"GPU activities",33.274556,418.627090,1000,418.627000,418.149000,419.525000,"checkCollision(void)"
"GPU activities",9.565133,120.338904,1000,120.338000,115.137000,783.850000,"checkWallCollision(void)"
"GPU activities",0.128602,1.617944,1000,1.617000,1.568000,1.792000,"updateParticles(void)"
"GPU activities",0.000448,0.005632,7,0.804000,0.736000,1.056000,"[CUDA memcpy HtoD]"
"API calls",84.770205,1253.424352,2000,626.712000,520.796000,1977.949000,"cudaDeviceSynchronize"
"API calls",12.937132,191.290282,1,191290.282000,191290.282000,191290.282000,"cuDevicePrimaryCtxRetain"
"API calls",2.170738,32.096839,4000,8.024000,5.799000,87.279000,"cudaLaunchKernel"
"API calls",0.031699,0.468713,4,117.178000,28.076000,305.122000,"cudaMallocManaged"
"API calls",0.031348,0.463523,96,4.828000,0.132000,206.359000,"cuDeviceGetAttribute"
"API calls",0.027076,0.400346,1,400.346000,400.346000,400.346000,"cuDeviceTotalMem"
"API calls",0.015110,0.223416,4,55.854000,13.766000,123.504000,"cudaFree"
"API calls",0.010123,0.149678,7,21.382000,13.822000,57.591000,"cudaMemcpyToSymbol"
"API calls",0.004062,0.060056,1,60.056000,60.056000,60.056000,"cuDeviceGetName"
"API calls",0.001207,0.017851,11,1.622000,1.025000,3.961000,"cuModuleGetGlobal"
"API calls",0.000490,0.007240,4,1.810000,0.681000,4.746000,"cuModuleGetFunction"
"API calls",0.000346,0.005119,1,5.119000,5.119000,5.119000,"cuDeviceGetPCIBusId"
"API calls",0.000143,0.002110,1,2.110000,2.110000,2.110000,"cuCtxSetCurrent"
"API calls",0.000140,0.002071,3,0.690000,0.146000,1.732000,"cuDeviceGetCount"
"API calls",0.000075,0.001102,2,0.551000,0.378000,0.724000,"cuCtxGetCurrent"
"API calls",0.000067,0.000993,2,0.496000,0.190000,0.803000,"cuDeviceGet"
"API calls",0.000024,0.000353,1,0.353000,0.353000,0.353000,"cuDeviceGetUuid"
"API calls",0.000015,0.000224,1,0.224000,0.224000,0.224000,"cuCtxGetDevice"

==40934== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"Tesla T4 (0)",6407,31.319336KB,4.000000KB,96.000000KB,195.964844MB,0.000000,"Host To Device"
"Tesla T4 (0)",9817,20.440430KB,4.000000KB,60.000000KB,195.968750MB,0.000000,"Device To Host"
"Tesla T4 (0)",,,,,3.909180KB,0.000001,"Gpu page fault groups"
"Tesla T4 (0)",347,4.000000KB,4.000000KB,4.000000KB,,0.000000,"Memory thrashes"
Total CPU Page faults: 5005
Total CPU thrashes: 347
