==38283== NVPROF is profiling process 38283, command: ./withoutfMad
==38283== Profiling application: ./withoutfMad
==38283== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,ms,,us,us,us,
"GPU activities",62.042496,710.902903,1000,710.902000,598.431000,925.949000,"settleCollision(void)"
"GPU activities",27.507593,315.190862,1000,315.190000,314.495000,316.256000,"checkCollision(void)"
"GPU activities",10.307295,118.104307,1000,118.104000,113.280000,693.022000,"checkWallCollision(void)"
"GPU activities",0.142130,1.628575,1000,1.628000,1.568000,5.888000,"updateParticles(void)"
"GPU activities",0.000486,0.005568,7,0.795000,0.736000,1.088000,"[CUDA memcpy HtoD]"
"API calls",83.462526,1137.382005,2000,568.691000,5.237000,1353.967000,"cudaDeviceSynchronize"
"API calls",13.804715,188.123167,1,188123.167000,188123.167000,188123.167000,"cuDevicePrimaryCtxRetain"
"API calls",2.611962,35.594395,4000,8.898000,6.111000,1618.147000,"cudaLaunchKernel"
"API calls",0.035829,0.488257,96,5.086000,0.131000,229.729000,"cuDeviceGetAttribute"
"API calls",0.030334,0.413382,1,413.382000,413.382000,413.382000,"cuDeviceTotalMem"
"API calls",0.025512,0.347661,4,86.915000,8.202000,300.732000,"cudaMallocManaged"
"API calls",0.017825,0.242908,4,60.727000,18.465000,122.804000,"cudaFree"
"API calls",0.004392,0.059852,1,59.852000,59.852000,59.852000,"cuDeviceGetName"
"API calls",0.004346,0.059219,7,8.459000,5.849000,19.788000,"cudaMemcpyToSymbol"
"API calls",0.001288,0.017556,11,1.596000,1.053000,3.949000,"cuModuleGetGlobal"
"API calls",0.000466,0.006354,4,1.588000,0.588000,4.217000,"cuModuleGetFunction"
"API calls",0.000383,0.005223,1,5.223000,5.223000,5.223000,"cuDeviceGetPCIBusId"
"API calls",0.000129,0.001758,3,0.586000,0.169000,1.393000,"cuDeviceGetCount"
"API calls",0.000129,0.001752,1,1.752000,1.752000,1.752000,"cuCtxSetCurrent"
"API calls",0.000071,0.000970,2,0.485000,0.358000,0.612000,"cuCtxGetCurrent"
"API calls",0.000058,0.000792,2,0.396000,0.164000,0.628000,"cuDeviceGet"
"API calls",0.000018,0.000250,1,0.250000,0.250000,0.250000,"cuDeviceGetUuid"
"API calls",0.000016,0.000220,1,0.220000,0.220000,0.220000,"cuCtxGetDevice"

==38283== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"Tesla T4 (0)",6401,31.348633KB,4.000000KB,96.000000KB,195.964844MB,0.000000,"Host To Device"
"Tesla T4 (0)",9815,20.445312KB,4.000000KB,60.000000KB,195.968750MB,0.000000,"Device To Host"
"Tesla T4 (0)",,,,,3.909180KB,0.000001,"Gpu page fault groups"
"Tesla T4 (0)",347,4.000000KB,4.000000KB,4.000000KB,,0.000000,"Memory thrashes"
Total CPU Page faults: 5005
Total CPU thrashes: 347
