==38296== NVPROF is profiling process 38296, command: ./withfMad
==38296== Profiling application: ./withfMad
==38296== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,ms,,us,us,us,
"GPU activities",56.964317,711.109697,1000,711.109000,644.190000,898.462000,"settleCollision(void)"
"GPU activities",33.372173,416.598972,1000,416.598000,415.903000,417.599000,"checkCollision(void)"
"GPU activities",9.533131,119.006111,1000,119.006000,110.975000,678.334000,"checkWallCollision(void)"
"GPU activities",0.129926,1.621920,1000,1.621000,1.568000,1.728000,"updateParticles(void)"
"GPU activities",0.000454,0.005664,7,0.809000,0.736000,1.056000,"[CUDA memcpy HtoD]"
"API calls",84.602823,1241.975302,2000,620.987000,418.919000,1768.447000,"cudaDeviceSynchronize"
"API calls",12.920770,189.677798,1,189677.798000,189677.798000,189677.798000,"cuDevicePrimaryCtxRetain"
"API calls",2.360793,34.656611,4000,8.664000,6.093000,1594.449000,"cudaLaunchKernel"
"API calls",0.033104,0.485964,96,5.062000,0.141000,216.323000,"cuDeviceGetAttribute"
"API calls",0.029566,0.434027,1,434.027000,434.027000,434.027000,"cuDeviceTotalMem"
"API calls",0.026022,0.382012,4,95.503000,8.340000,331.052000,"cudaMallocManaged"
"API calls",0.016250,0.238552,4,59.638000,16.806000,121.839000,"cudaFree"
"API calls",0.004213,0.061845,1,61.845000,61.845000,61.845000,"cuDeviceGetName"
"API calls",0.004106,0.060276,7,8.610000,6.282000,19.354000,"cudaMemcpyToSymbol"
"API calls",0.001153,0.016919,11,1.538000,1.048000,3.840000,"cuModuleGetGlobal"
"API calls",0.000464,0.006806,4,1.701000,0.665000,4.217000,"cuModuleGetFunction"
"API calls",0.000341,0.005008,1,5.008000,5.008000,5.008000,"cuDeviceGetPCIBusId"
"API calls",0.000121,0.001774,3,0.591000,0.178000,1.410000,"cuDeviceGetCount"
"API calls",0.000110,0.001619,1,1.619000,1.619000,1.619000,"cuCtxSetCurrent"
"API calls",0.000065,0.000948,2,0.474000,0.361000,0.587000,"cuCtxGetCurrent"
"API calls",0.000062,0.000908,2,0.454000,0.149000,0.759000,"cuDeviceGet"
"API calls",0.000019,0.000281,1,0.281000,0.281000,0.281000,"cuCtxGetDevice"
"API calls",0.000018,0.000269,1,0.269000,0.269000,0.269000,"cuDeviceGetUuid"

==38296== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"Tesla T4 (0)",6341,31.645508KB,4.000000KB,96.000000KB,195.964844MB,0.000000,"Host To Device"
"Tesla T4 (0)",9815,20.445312KB,4.000000KB,60.000000KB,195.968750MB,0.000000,"Device To Host"
"Tesla T4 (0)",,,,,3.909180KB,0.000001,"Gpu page fault groups"
"Tesla T4 (0)",347,4.000000KB,4.000000KB,4.000000KB,,0.000000,"Memory thrashes"
Total CPU Page faults: 5005
Total CPU thrashes: 347
