==38385== NVPROF is profiling process 38385, command: ./withfMad
==38385== Profiling application: ./withfMad
==38385== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,s,,ms,ms,ms,
"GPU activities",95.810011,59.579415,1000,59.579415,59.197148,161.804830,"checkCollision(void)"
"GPU activities",3.403141,2.116242,1000,2.116241,1.548732,2.972664,"settleCollision(void)"
"GPU activities",0.782038,0.486310,1000,0.486310,0.130784,2.408378,"checkWallCollision(void)"
"GPU activities",0.004797,0.002983,1000,0.002982,0.002848,0.007200,"updateParticles(void)"
"GPU activities",0.000013,0.000008,7,0.001142,0.001056,0.001536,"[CUDA memcpy HtoD]"
"API calls",99.608141,62.178718,2000,31.089359,1.558199,164.199819,"cudaDeviceSynchronize"
"API calls",0.305262,0.190555,1,190.554895,190.554895,190.554895,"cuDevicePrimaryCtxRetain"
"API calls",0.082985,0.051802,4000,0.012950,0.006451,0.096908,"cudaLaunchKernel"
"API calls",0.001013,0.000633,4,0.158147,0.030956,0.351341,"cudaMallocManaged"
"API calls",0.000766,0.000478,96,0.004979,0.000138,0.213916,"cuDeviceGetAttribute"
"API calls",0.000665,0.000415,1,0.414839,0.414839,0.414839,"cuDeviceTotalMem"
"API calls",0.000520,0.000324,4,0.081112,0.027186,0.139116,"cudaFree"
"API calls",0.000480,0.000299,7,0.042766,0.008298,0.216351,"cudaMemcpyToSymbol"
"API calls",0.000110,0.000069,1,0.068880,0.068880,0.068880,"cuDeviceGetName"
"API calls",0.000029,0.000018,11,0.001620,0.001126,0.004212,"cuModuleGetGlobal"
"API calls",0.000010,0.000006,4,0.001563,0.000646,0.004090,"cuModuleGetFunction"
"API calls",0.000008,0.000005,1,0.004718,0.004718,0.004718,"cuDeviceGetPCIBusId"
"API calls",0.000005,0.000003,3,0.000999,0.000190,0.002535,"cuDeviceGetCount"
"API calls",0.000003,0.000002,1,0.002038,0.002038,0.002038,"cuCtxSetCurrent"
"API calls",0.000002,0.000001,2,0.000561,0.000149,0.000974,"cuDeviceGet"
"API calls",0.000002,0.000001,2,0.000537,0.000367,0.000707,"cuCtxGetCurrent"
"API calls",0.000000,0.000000,1,0.000254,0.000254,0.000254,"cuDeviceGetUuid"
"API calls",0.000000,0.000000,1,0.000247,0.000247,0.000247,"cuCtxGetDevice"

==38385== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"Tesla T4 (0)",130016,20.452148KB,4.000000KB,0.984375MB,2.535976GB,0.000000,"Host To Device"
"Tesla T4 (0)",36163,73.539062KB,4.000000KB,0.996094MB,2.536224GB,0.000000,"Device To Host"
"Tesla T4 (0)",,,,,6.880859KB,0.000004,"Gpu page fault groups"
"Tesla T4 (0)",82,4.000000KB,4.000000KB,4.000000KB,,0.000000,"Memory thrashes"
Total CPU Page faults: 13758
Total CPU thrashes: 82
