==41273== NVPROF is profiling process 41273, command: ./withfMad
==41273== Profiling application: ./withfMad
==41273== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,s,,ms,ms,ms,
"GPU activities",94.676774,45.231696,1000,45.231696,44.952451,117.491855,"checkCollision(void)"
"GPU activities",4.664602,2.228507,1000,2.228507,1.760435,2.806719,"settleCollision(void)"
"GPU activities",0.652363,0.311665,1000,0.311665,0.111617,2.462490,"checkWallCollision(void)"
"GPU activities",0.006243,0.002983,1000,0.002982,0.002848,0.006272,"updateParticles(void)"
"GPU activities",0.000017,0.000008,7,0.001179,0.001056,0.001792,"[CUDA memcpy HtoD]"
"API calls",99.473471,47.768027,2000,23.884013,1.756510,119.941930,"cudaDeviceSynchronize"
"API calls",0.419396,0.201397,1,201.397422,201.397422,201.397422,"cuDevicePrimaryCtxRetain"
"API calls",0.102995,0.049459,4000,0.012364,0.006126,0.810890,"cudaLaunchKernel"
"API calls",0.001124,0.000540,4,0.134983,0.020779,0.307422,"cudaMallocManaged"
"API calls",0.000976,0.000469,96,0.004884,0.000133,0.208566,"cuDeviceGetAttribute"
"API calls",0.000835,0.000401,1,0.401007,0.401007,0.401007,"cuDeviceTotalMem"
"API calls",0.000678,0.000325,4,0.081373,0.020207,0.133916,"cudaFree"
"API calls",0.000329,0.000158,7,0.022543,0.006945,0.098095,"cudaMemcpyToSymbol"
"API calls",0.000124,0.000059,1,0.059389,0.059389,0.059389,"cuDeviceGetName"
"API calls",0.000036,0.000017,11,0.001586,0.001050,0.004155,"cuModuleGetGlobal"
"API calls",0.000013,0.000006,4,0.001569,0.000690,0.003897,"cuModuleGetFunction"
"API calls",0.000010,0.000005,1,0.004744,0.004744,0.004744,"cuDeviceGetPCIBusId"
"API calls",0.000004,0.000002,1,0.002075,0.002075,0.002075,"cuCtxSetCurrent"
"API calls",0.000004,0.000002,3,0.000626,0.000158,0.001500,"cuDeviceGetCount"
"API calls",0.000002,0.000001,2,0.000456,0.000142,0.000770,"cuDeviceGet"
"API calls",0.000002,0.000001,2,0.000455,0.000365,0.000546,"cuCtxGetCurrent"
"API calls",0.000001,0.000000,1,0.000279,0.000279,0.000279,"cuDeviceGetUuid"
"API calls",0.000001,0.000000,1,0.000255,0.000255,0.000255,"cuCtxGetDevice"

==41273== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"Tesla T4 (0)",142623,18.799805KB,4.000000KB,0.980469MB,2.557186GB,0.000000,"Host To Device"
"Tesla T4 (0)",37283,71.928711KB,4.000000KB,0.996094MB,2.557491GB,0.000000,"Device To Host"
"Tesla T4 (0)",,,,,6.821289KB,0.000004,"Gpu page fault groups"
"Tesla T4 (0)",49,4.000000KB,4.000000KB,4.000000KB,,0.000000,"Memory thrashes"
Total CPU Page faults: 14004
Total CPU thrashes: 49
