==38774== NVPROF is profiling process 38774, command: ./withfMad
==38774== Profiling application: ./withfMad
==38774== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,s,,ms,ms,ms,
"GPU activities",95.813439,59.405115,1000,59.405114,59.185342,161.808196,"checkCollision(void)"
"GPU activities",3.400531,2.108357,1000,2.108356,1.463324,3.044407,"settleCollision(void)"
"GPU activities",0.781212,0.484358,1000,0.484357,0.130496,2.359962,"checkWallCollision(void)"
"GPU activities",0.004805,0.002979,1000,0.002979,0.002848,0.007264,"updateParticles(void)"
"GPU activities",0.000013,0.000008,7,0.001147,0.001056,0.001536,"[CUDA memcpy HtoD]"
"API calls",99.589300,61.995545,2000,30.997772,1.460636,164.182834,"cudaDeviceSynchronize"
"API calls",0.324273,0.201864,1,201.863680,201.863680,201.863680,"cuDevicePrimaryCtxRetain"
"API calls",0.083134,0.051752,4000,0.012937,0.006691,0.718566,"cudaLaunchKernel"
"API calls",0.000876,0.000545,4,0.136306,0.026324,0.297180,"cudaMallocManaged"
"API calls",0.000802,0.000499,96,0.005200,0.000128,0.231844,"cuDeviceGetAttribute"
"API calls",0.000649,0.000404,1,0.404007,0.404007,0.404007,"cuDeviceTotalMem"
"API calls",0.000501,0.000312,4,0.077909,0.017572,0.132159,"cudaFree"
"API calls",0.000286,0.000178,7,0.025459,0.007815,0.106801,"cudaMemcpyToSymbol"
"API calls",0.000098,0.000061,1,0.061003,0.061003,0.061003,"cuDeviceGetName"
"API calls",0.000055,0.000034,11,0.003123,0.001153,0.020881,"cuModuleGetGlobal"
"API calls",0.000010,0.000006,4,0.001585,0.000681,0.003840,"cuModuleGetFunction"
"API calls",0.000007,0.000005,1,0.004528,0.004528,0.004528,"cuDeviceGetPCIBusId"
"API calls",0.000003,0.000002,1,0.001806,0.001806,0.001806,"cuCtxSetCurrent"
"API calls",0.000002,0.000001,3,0.000495,0.000156,0.001149,"cuDeviceGetCount"
"API calls",0.000001,0.000001,2,0.000457,0.000140,0.000775,"cuDeviceGet"
"API calls",0.000001,0.000001,2,0.000352,0.000330,0.000375,"cuCtxGetCurrent"
"API calls",0.000000,0.000000,1,0.000279,0.000279,0.000279,"cuDeviceGetUuid"
"API calls",0.000000,0.000000,1,0.000214,0.000214,0.000214,"cuCtxGetDevice"

==38774== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"Tesla T4 (0)",131095,20.425781KB,4.000000KB,0.988281MB,2.553711GB,0.000000,"Host To Device"
"Tesla T4 (0)",36360,73.654297KB,4.000000KB,0.996094MB,2.554016GB,0.000000,"Device To Host"
"Tesla T4 (0)",,,,,6.869141KB,0.000004,"Gpu page fault groups"
"Tesla T4 (0)",64,4.000000KB,4.000000KB,4.000000KB,,0.000000,"Memory thrashes"
Total CPU Page faults: 13725
Total CPU thrashes: 64
