==38840== NVPROF is profiling process 38840, command: ./withoutfMad
==38840== Profiling application: ./withoutfMad
==38840== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,s,,ms,ms,ms,
"GPU activities",94.732894,44.947788,1000,44.947787,44.705414,117.598142,"checkCollision(void)"
"GPU activities",4.542096,2.155082,1000,2.155082,1.569660,2.954008,"settleCollision(void)"
"GPU activities",0.718705,0.341003,1000,0.341003,0.085376,2.124091,"checkWallCollision(void)"
"GPU activities",0.006288,0.002983,1000,0.002983,0.002848,0.007360,"updateParticles(void)"
"GPU activities",0.000017,0.000008,7,0.001152,0.001056,0.001536,"[CUDA memcpy HtoD]"
"API calls",99.440693,47.441280,2000,23.720639,1.579404,119.703989,"cudaDeviceSynchronize"
"API calls",0.448379,0.213913,1,213.913224,213.913224,213.913224,"cuDevicePrimaryCtxRetain"
"API calls",0.106365,0.050745,4000,0.012686,0.006683,0.086239,"cudaLaunchKernel"
"API calls",0.001062,0.000507,4,0.126696,0.032889,0.259033,"cudaMallocManaged"
"API calls",0.001049,0.000500,96,0.005212,0.000133,0.230161,"cuDeviceGetAttribute"
"API calls",0.000869,0.000415,1,0.414663,0.414663,0.414663,"cuDeviceTotalMem"
"API calls",0.000767,0.000366,4,0.091422,0.031651,0.152050,"cudaFree"
"API calls",0.000588,0.000280,7,0.040065,0.008187,0.204160,"cudaMemcpyToSymbol"
"API calls",0.000153,0.000073,1,0.072947,0.072947,0.072947,"cuDeviceGetName"
"API calls",0.000037,0.000018,11,0.001607,0.001206,0.004070,"cuModuleGetGlobal"
"API calls",0.000014,0.000007,4,0.001702,0.000748,0.004343,"cuModuleGetFunction"
"API calls",0.000009,0.000004,1,0.004173,0.004173,0.004173,"cuDeviceGetPCIBusId"
"API calls",0.000005,0.000002,3,0.000807,0.000179,0.001957,"cuDeviceGetCount"
"API calls",0.000005,0.000002,1,0.002208,0.002208,0.002208,"cuCtxSetCurrent"
"API calls",0.000002,0.000001,2,0.000578,0.000349,0.000807,"cuCtxGetCurrent"
"API calls",0.000002,0.000001,2,0.000412,0.000132,0.000692,"cuDeviceGet"
"API calls",0.000001,0.000000,1,0.000312,0.000312,0.000312,"cuCtxGetDevice"
"API calls",0.000001,0.000000,1,0.000308,0.000308,0.000308,"cuDeviceGetUuid"

==38840== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"Tesla T4 (0)",141045,18.494141KB,4.000000KB,0.984375MB,2.487778GB,0.000000,"Host To Device"
"Tesla T4 (0)",36158,72.151367KB,4.000000KB,0.996094MB,2.488026GB,0.000000,"Device To Host"
"Tesla T4 (0)",,,,,6.833984KB,0.000004,"Gpu page fault groups"
"Tesla T4 (0)",93,4.000000KB,4.000000KB,4.000000KB,,0.000000,"Memory thrashes"
Total CPU Page faults: 14013
Total CPU thrashes: 93
