==38462== NVPROF is profiling process 38462, command: ./withoutfMad
==38462== Profiling application: ./withoutfMad
==38462== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,s,,ms,ms,ms,
"GPU activities",94.741854,44.944879,1000,44.944878,44.702981,122.043154,"checkCollision(void)"
"GPU activities",4.559820,2.163147,1000,2.163146,1.658235,2.789144,"settleCollision(void)"
"GPU activities",0.692025,0.328292,1000,0.328291,0.053280,2.217306,"checkWallCollision(void)"
"GPU activities",0.006284,0.002981,1000,0.002980,0.002879,0.007328,"updateParticles(void)"
"GPU activities",0.000017,0.000008,7,0.001138,0.001056,0.001536,"[CUDA memcpy HtoD]"
"API calls",99.487444,47.433450,2000,23.716725,1.639455,124.234767,"cudaDeviceSynchronize"
"API calls",0.401888,0.191611,1,191.611331,191.611331,191.611331,"cuDevicePrimaryCtxRetain"
"API calls",0.106429,0.050743,4000,0.012685,0.006561,0.092856,"cudaLaunchKernel"
"API calls",0.001157,0.000552,4,0.137893,0.021874,0.325487,"cudaMallocManaged"
"API calls",0.000980,0.000467,96,0.004869,0.000128,0.208587,"cuDeviceGetAttribute"
"API calls",0.000849,0.000405,1,0.404831,0.404831,0.404831,"cuDeviceTotalMem"
"API calls",0.000692,0.000330,4,0.082540,0.020977,0.135719,"cudaFree"
"API calls",0.000364,0.000174,7,0.024798,0.007322,0.108940,"cudaMemcpyToSymbol"
"API calls",0.000125,0.000059,1,0.059454,0.059454,0.059454,"cuDeviceGetName"
"API calls",0.000037,0.000018,11,0.001598,0.001054,0.003807,"cuModuleGetGlobal"
"API calls",0.000013,0.000006,4,0.001565,0.000656,0.003979,"cuModuleGetFunction"
"API calls",0.000010,0.000005,1,0.004671,0.004671,0.004671,"cuDeviceGetPCIBusId"
"API calls",0.000004,0.000002,3,0.000608,0.000160,0.001461,"cuDeviceGetCount"
"API calls",0.000003,0.000002,1,0.001525,0.001525,0.001525,"cuCtxSetCurrent"
"API calls",0.000002,0.000001,2,0.000501,0.000158,0.000844,"cuDeviceGet"
"API calls",0.000002,0.000001,2,0.000418,0.000381,0.000456,"cuCtxGetCurrent"
"API calls",0.000001,0.000000,1,0.000288,0.000288,0.000288,"cuDeviceGetUuid"
"API calls",0.000000,0.000000,1,0.000195,0.000195,0.000195,"cuCtxGetDevice"

==38462== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"Tesla T4 (0)",140689,18.698242KB,4.000000KB,0.992188MB,2.508774GB,0.000000,"Host To Device"
"Tesla T4 (0)",36503,72.073242KB,4.000000KB,0.996094MB,2.509022GB,0.000000,"Device To Host"
"Tesla T4 (0)",,,,,6.863281KB,0.000004,"Gpu page fault groups"
"Tesla T4 (0)",97,4.000000KB,4.000000KB,4.000000KB,,0.000000,"Memory thrashes"
Total CPU Page faults: 14011
Total CPU thrashes: 97
