==39090== NVPROF is profiling process 39090, command: ./withfMad
==39090== Profiling application: ./withfMad
==39090== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,s,,ms,us,ms,
"GPU activities",51.213998,1.110007,1000,1.110007,793.918000,1.537884,"settleCollision(void)"
"GPU activities",42.876308,0.929297,1000,0.929297,928.190000,0.930397,"checkCollision(void)"
"GPU activities",5.828732,0.126331,1000,0.126331,115.199000,0.867166,"checkWallCollision(void)"
"GPU activities",0.080700,0.001749,1000,0.001749,1.696000,0.001856,"updateParticles(void)"
"GPU activities",0.000261,0.000006,7,0.000809,0.736000,0.001056,"[CUDA memcpy HtoD]"
"API calls",90.360260,2.157539,2000,1.078769,440.213000,2.313605,"cudaDeviceSynchronize"
"API calls",7.908455,0.188831,1,188.830806,188830.806000,188.830806,"cuDevicePrimaryCtxRetain"
"API calls",1.659412,0.039622,4000,0.009905,7.179000,0.649184,"cudaLaunchKernel"
"API calls",0.020021,0.000478,96,0.004979,0.139000,0.213288,"cuDeviceGetAttribute"
"API calls",0.017609,0.000420,1,0.420459,420.459000,0.420459,"cuDeviceTotalMem"
"API calls",0.014766,0.000353,4,0.088143,8.032000,0.301845,"cudaMallocManaged"
"API calls",0.012228,0.000292,4,0.072991,20.350000,0.150689,"cudaFree"
"API calls",0.002567,0.000061,7,0.008756,6.234000,0.021571,"cudaMemcpyToSymbol"
"API calls",0.002517,0.000060,1,0.060100,60.100000,0.060100,"cuDeviceGetName"
"API calls",0.001403,0.000033,11,0.003044,1.150000,0.020549,"cuModuleGetGlobal"
"API calls",0.000267,0.000006,4,0.001594,0.618000,0.004202,"cuModuleGetFunction"
"API calls",0.000247,0.000006,1,0.005901,5.901000,0.005901,"cuDeviceGetPCIBusId"
"API calls",0.000075,0.000002,3,0.000599,0.158000,0.001455,"cuDeviceGetCount"
"API calls",0.000061,0.000001,1,0.001448,1.448000,0.001448,"cuCtxSetCurrent"
"API calls",0.000047,0.000001,2,0.000565,0.358000,0.000772,"cuCtxGetCurrent"
"API calls",0.000045,0.000001,2,0.000542,0.148000,0.000937,"cuDeviceGet"
"API calls",0.000010,0.000000,1,0.000235,0.235000,0.000235,"cuDeviceGetUuid"
"API calls",0.000009,0.000000,1,0.000223,0.223000,0.000223,"cuCtxGetDevice"

==39090== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"Tesla T4 (0)",12783,25.720703KB,4.000000KB,140.000000KB,321.089844MB,0.000000,"Host To Device"
"Tesla T4 (0)",12677,25.936523KB,4.000000KB,124.000000KB,321.093750MB,0.000000,"Device To Host"
"Tesla T4 (0)",,,,,4.756836KB,0.000001,"Gpu page fault groups"
"Tesla T4 (0)",347,4.000000KB,4.000000KB,4.000000KB,,0.000000,"Memory thrashes"
Total CPU Page faults: 6007
Total CPU thrashes: 347
