==39119== NVPROF is profiling process 39119, command: ./withfMad
==39119== Profiling application: ./withfMad
==39119== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,ms,,us,us,ms,
"GPU activities",48.718113,999.810738,1000,999.810000,725.406000,1.509372,"settleCollision(void)"
"GPU activities",45.297403,929.609699,1000,929.609000,928.478000,0.930685,"checkCollision(void)"
"GPU activities",5.898898,121.059314,1000,121.059000,74.432000,0.897630,"checkWallCollision(void)"
"GPU activities",0.085315,1.750871,1000,1.750000,1.696000,0.001856,"updateParticles(void)"
"GPU activities",0.000271,0.005568,7,0.795000,0.736000,0.001056,"[CUDA memcpy HtoD]"
"API calls",90.012713,2046.064025,2000,1023.032000,723.283000,2.392380,"cudaDeviceSynchronize"
"API calls",8.245752,187.432808,1,187432.808000,187432.808000,187.432808,"cuDevicePrimaryCtxRetain"
"API calls",1.666438,37.879530,4000,9.469000,5.978000,0.666487,"cudaLaunchKernel"
"API calls",0.021080,0.479177,96,4.991000,0.133000,0.224167,"cuDeviceGetAttribute"
"API calls",0.019535,0.444055,1,444.055000,444.055000,0.444055,"cuDeviceTotalMem"
"API calls",0.015181,0.345076,4,86.269000,7.936000,0.294193,"cudaMallocManaged"
"API calls",0.012209,0.277515,4,69.378000,15.439000,0.147347,"cudaFree"
"API calls",0.002818,0.064058,7,9.151000,5.953000,0.025081,"cudaMemcpyToSymbol"
"API calls",0.002718,0.061781,1,61.781000,61.781000,0.061781,"cuDeviceGetName"
"API calls",0.000740,0.016831,11,1.530000,1.004000,0.004209,"cuModuleGetGlobal"
"API calls",0.000300,0.006830,4,1.707000,0.747000,0.004405,"cuModuleGetFunction"
"API calls",0.000222,0.005053,1,5.053000,5.053000,0.005053,"cuDeviceGetPCIBusId"
"API calls",0.000095,0.002160,3,0.720000,0.174000,0.001791,"cuDeviceGetCount"
"API calls",0.000089,0.002017,1,2.017000,2.017000,0.002017,"cuCtxSetCurrent"
"API calls",0.000045,0.001021,2,0.510000,0.375000,0.000646,"cuCtxGetCurrent"
"API calls",0.000041,0.000938,2,0.469000,0.162000,0.000776,"cuDeviceGet"
"API calls",0.000012,0.000275,1,0.275000,0.275000,0.000275,"cuDeviceGetUuid"
"API calls",0.000011,0.000240,1,0.240000,0.240000,0.000240,"cuCtxGetDevice"

==39119== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"Tesla T4 (0)",12994,25.302734KB,4.000000KB,144.000000KB,321.089844MB,0.000000,"Host To Device"
"Tesla T4 (0)",12720,25.848633KB,4.000000KB,124.000000KB,321.093750MB,0.000000,"Device To Host"
"Tesla T4 (0)",,,,,4.750977KB,0.000001,"Gpu page fault groups"
"Tesla T4 (0)",347,4.000000KB,4.000000KB,4.000000KB,,0.000000,"Memory thrashes"
Total CPU Page faults: 6007
Total CPU thrashes: 347
