==41854== NVPROF is profiling process 41854, command: ./withoutfMad
==41854== Profiling application: ./withoutfMad
==41854== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,s,,ms,us,ms,
"GPU activities",51.312435,1.123524,1000,1.123524,815.177000,1.617841,"settleCollision(void)"
"GPU activities",42.676157,0.934427,1000,0.934426,933.770000,0.935178,"checkCollision(void)"
"GPU activities",5.930623,0.129855,1000,0.129855,116.417000,0.904330,"checkWallCollision(void)"
"GPU activities",0.080516,0.001763,1000,0.001762,1.696000,0.009633,"updateParticles(void)"
"GPU activities",0.000267,0.000006,7,0.000836,0.736000,0.001056,"[CUDA memcpy HtoD]"
"API calls",90.379044,2.178663,2000,1.089331,4.708000,1.829058,"cudaDeviceSynchronize"
"API calls",7.915319,0.190805,1,190.805465,190805.465000,190.805465,"cuDevicePrimaryCtxRetain"
"API calls",1.631219,0.039322,4000,0.009830,6.801000,1.307345,"cudaLaunchKernel"
"API calls",0.021203,0.000511,96,0.005324,0.132000,0.230442,"cuDeviceGetAttribute"
"API calls",0.018659,0.000450,1,0.449798,449.798000,0.449798,"cuDeviceTotalMem"
"API calls",0.015630,0.000377,4,0.094193,8.160000,0.324335,"cudaMallocManaged"
"API calls",0.011242,0.000271,4,0.067748,17.073000,0.145369,"cudaFree"
"API calls",0.003271,0.000079,1,0.078855,78.855000,0.078855,"cuDeviceGetName"
"API calls",0.002845,0.000069,7,0.009796,6.322000,0.027033,"cudaMemcpyToSymbol"
"API calls",0.000757,0.000018,11,0.001660,1.055000,0.004443,"cuModuleGetGlobal"
"API calls",0.000284,0.000007,4,0.001711,0.697000,0.004522,"cuModuleGetFunction"
"API calls",0.000183,0.000004,1,0.004420,4.420000,0.004420,"cuDeviceGetPCIBusId"
"API calls",0.000119,0.000003,3,0.000955,0.252000,0.002343,"cuDeviceGetCount"
"API calls",0.000116,0.000003,1,0.002801,2.801000,0.002801,"cuCtxSetCurrent"
"API calls",0.000045,0.000001,2,0.000542,0.169000,0.000915,"cuDeviceGet"
"API calls",0.000045,0.000001,2,0.000540,0.435000,0.000646,"cuCtxGetCurrent"
"API calls",0.000010,0.000000,1,0.000236,0.236000,0.000236,"cuDeviceGetUuid"
"API calls",0.000009,0.000000,1,0.000214,0.214000,0.000214,"cuCtxGetDevice"

==41854== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"Tesla T4 (0)",12487,26.331055KB,4.000000KB,144.000000KB,321.089844MB,0.000000,"Host To Device"
"Tesla T4 (0)",12708,25.873047KB,4.000000KB,124.000000KB,321.093750MB,0.000000,"Device To Host"
"Tesla T4 (0)",,,,,4.746094KB,0.000001,"Gpu page fault groups"
"Tesla T4 (0)",347,4.000000KB,4.000000KB,4.000000KB,,0.000000,"Memory thrashes"
Total CPU Page faults: 6007
Total CPU thrashes: 347
