==39057== NVPROF is profiling process 39057, command: ./withfMad
==39057== Profiling application: ./withfMad
==39057== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,s,,ms,us,ms,
"GPU activities",51.146099,1.107798,1000,1.107798,896.445000,1.524476,"settleCollision(void)"
"GPU activities",42.904910,0.929298,1000,0.929298,928.350000,0.930525,"checkCollision(void)"
"GPU activities",5.867439,0.127086,1000,0.127085,114.431000,1.015133,"checkWallCollision(void)"
"GPU activities",0.081237,0.001760,1000,0.001759,1.696000,0.008544,"updateParticles(void)"
"GPU activities",0.000316,0.000007,7,0.000978,0.736000,0.001568,"[CUDA memcpy HtoD]"
"API calls",89.751358,2.158309,2000,1.079154,5.416000,2.133477,"cudaDeviceSynchronize"
"API calls",8.669058,0.208470,1,208.470448,208470.448000,208.470448,"cuDevicePrimaryCtxRetain"
"API calls",1.507832,0.036260,4000,0.009064,6.027000,1.654608,"cudaLaunchKernel"
"API calls",0.019928,0.000479,96,0.004991,0.131000,0.215896,"cuDeviceGetAttribute"
"API calls",0.017091,0.000411,1,0.410998,410.998000,0.410998,"cuDeviceTotalMem"
"API calls",0.014550,0.000350,4,0.087472,8.085000,0.297534,"cudaMallocManaged"
"API calls",0.012631,0.000304,4,0.075933,18.950000,0.156277,"cudaFree"
"API calls",0.002911,0.000070,1,0.070006,70.006000,0.070006,"cuDeviceGetName"
"API calls",0.002509,0.000060,7,0.008620,5.926000,0.019122,"cudaMemcpyToSymbol"
"API calls",0.001393,0.000033,11,0.003044,1.092000,0.019547,"cuModuleGetGlobal"
"API calls",0.000249,0.000006,4,0.001496,0.647000,0.003922,"cuModuleGetFunction"
"API calls",0.000171,0.000004,1,0.004121,4.121000,0.004121,"cuDeviceGetPCIBusId"
"API calls",0.000113,0.000003,1,0.002707,2.707000,0.002707,"cuCtxSetCurrent"
"API calls",0.000109,0.000003,3,0.000873,0.159000,0.002289,"cuDeviceGetCount"
"API calls",0.000042,0.000001,2,0.000500,0.351000,0.000650,"cuCtxGetCurrent"
"API calls",0.000038,0.000001,2,0.000458,0.127000,0.000789,"cuDeviceGet"
"API calls",0.000009,0.000000,1,0.000228,0.228000,0.000228,"cuDeviceGetUuid"
"API calls",0.000008,0.000000,1,0.000203,0.203000,0.000203,"cuCtxGetDevice"

==39057== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"Tesla T4 (0)",12799,25.688477KB,4.000000KB,144.000000KB,321.089844MB,0.000000,"Host To Device"
"Tesla T4 (0)",12677,25.936523KB,4.000000KB,124.000000KB,321.093750MB,0.000000,"Device To Host"
"Tesla T4 (0)",,,,,4.751953KB,0.000001,"Gpu page fault groups"
"Tesla T4 (0)",347,4.000000KB,4.000000KB,4.000000KB,,0.000000,"Memory thrashes"
Total CPU Page faults: 6007
Total CPU thrashes: 347
