==39073== NVPROF is profiling process 39073, command: ./withoutfMad
==39073== Profiling application: ./withoutfMad
==39073== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,s,,ms,us,ms,
"GPU activities",55.357930,1.024235,1000,1.024235,776.798000,1.541948,"settleCollision(void)"
"GPU activities",37.961598,0.702367,1000,0.702367,700.958000,0.703774,"checkCollision(void)"
"GPU activities",6.585941,0.121853,1000,0.121853,73.536000,0.834173,"checkWallCollision(void)"
"GPU activities",0.094209,0.001743,1000,0.001743,1.695000,0.004832,"updateParticles(void)"
"GPU activities",0.000322,0.000006,7,0.000850,0.736000,0.001152,"[CUDA memcpy HtoD]"
"API calls",89.018513,1.846180,2000,0.923090,771.527000,2.191210,"cudaDeviceSynchronize"
"API calls",9.174290,0.190268,1,190.268226,190268.226000,190.268226,"cuDevicePrimaryCtxRetain"
"API calls",1.722957,0.035733,4000,0.008933,6.038000,0.129714,"cudaLaunchKernel"
"API calls",0.023778,0.000493,96,0.005136,0.138000,0.222111,"cuDeviceGetAttribute"
"API calls",0.021161,0.000439,1,0.438865,438.865000,0.438865,"cuDeviceTotalMem"
"API calls",0.016969,0.000352,4,0.087983,8.085000,0.303243,"cudaMallocManaged"
"API calls",0.014311,0.000297,4,0.074199,17.047000,0.172054,"cudaFree"
"API calls",0.003423,0.000071,1,0.070998,70.998000,0.070998,"cuDeviceGetName"
"API calls",0.002913,0.000060,7,0.008630,5.822000,0.019242,"cudaMemcpyToSymbol"
"API calls",0.000825,0.000017,11,0.001555,1.026000,0.004038,"cuModuleGetGlobal"
"API calls",0.000300,0.000006,4,0.001554,0.734000,0.003886,"cuModuleGetFunction"
"API calls",0.000205,0.000004,1,0.004259,4.259000,0.004259,"cuDeviceGetPCIBusId"
"API calls",0.000131,0.000003,3,0.000904,0.297000,0.001984,"cuDeviceGetCount"
"API calls",0.000104,0.000002,1,0.002158,2.158000,0.002158,"cuCtxSetCurrent"
"API calls",0.000049,0.000001,2,0.000508,0.256000,0.000760,"cuDeviceGet"
"API calls",0.000046,0.000001,2,0.000481,0.368000,0.000595,"cuCtxGetCurrent"
"API calls",0.000014,0.000000,1,0.000292,0.292000,0.000292,"cuDeviceGetUuid"
"API calls",0.000009,0.000000,1,0.000197,0.197000,0.000197,"cuCtxGetDevice"

==39073== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"Tesla T4 (0)",12797,25.692383KB,4.000000KB,144.000000KB,321.089844MB,0.000000,"Host To Device"
"Tesla T4 (0)",12636,26.020508KB,4.000000KB,124.000000KB,321.093750MB,0.000000,"Device To Host"
"Tesla T4 (0)",,,,,4.780273KB,0.000001,"Gpu page fault groups"
"Tesla T4 (0)",347,4.000000KB,4.000000KB,4.000000KB,,0.000000,"Memory thrashes"
Total CPU Page faults: 6007
Total CPU thrashes: 347
