==39042== NVPROF is profiling process 39042, command: ./withoutfMad
==39042== Profiling application: ./withoutfMad
==39042== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,s,,ms,us,ms,
"GPU activities",56.786583,1.091842,1000,1.091841,763.870000,1.608092,"settleCollision(void)"
"GPU activities",36.549410,0.702739,1000,0.702739,701.246000,0.710366,"checkCollision(void)"
"GPU activities",6.573063,0.126381,1000,0.126380,90.016000,0.890558,"checkWallCollision(void)"
"GPU activities",0.090657,0.001743,1000,0.001743,1.695000,0.001856,"updateParticles(void)"
"GPU activities",0.000288,0.000006,7,0.000790,0.736000,0.001056,"[CUDA memcpy HtoD]"
"API calls",87.723609,1.917387,2000,0.958693,704.655000,2.398058,"cudaDeviceSynchronize"
"API calls",10.646798,0.232709,1,232.708506,232708.506000,232.708506,"cuDevicePrimaryCtxRetain"
"API calls",1.549440,0.033866,4000,0.008466,6.062000,0.606171,"cudaLaunchKernel"
"API calls",0.022366,0.000489,96,0.005092,0.130000,0.212769,"cuDeviceGetAttribute"
"API calls",0.018951,0.000414,1,0.414210,414.210000,0.414210,"cuDeviceTotalMem"
"API calls",0.016001,0.000350,4,0.087431,8.280000,0.298102,"cudaMallocManaged"
"API calls",0.015203,0.000332,4,0.083075,20.736000,0.175814,"cudaFree"
"API calls",0.003119,0.000068,1,0.068181,68.181000,0.068181,"cuDeviceGetName"
"API calls",0.002851,0.000062,7,0.008903,6.279000,0.019989,"cudaMemcpyToSymbol"
"API calls",0.000824,0.000018,11,0.001636,1.043000,0.004192,"cuModuleGetGlobal"
"API calls",0.000300,0.000007,4,0.001640,0.771000,0.004091,"cuModuleGetFunction"
"API calls",0.000210,0.000005,1,0.004595,4.595000,0.004595,"cuDeviceGetPCIBusId"
"API calls",0.000126,0.000003,3,0.000916,0.137000,0.002434,"cuDeviceGetCount"
"API calls",0.000102,0.000002,1,0.002231,2.231000,0.002231,"cuCtxSetCurrent"
"API calls",0.000046,0.000001,2,0.000502,0.139000,0.000866,"cuDeviceGet"
"API calls",0.000031,0.000001,2,0.000342,0.342000,0.000343,"cuCtxGetCurrent"
"API calls",0.000013,0.000000,1,0.000282,0.282000,0.000282,"cuDeviceGetUuid"
"API calls",0.000009,0.000000,1,0.000203,0.203000,0.000203,"cuCtxGetDevice"

==39042== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"Tesla T4 (0)",12427,26.458008KB,4.000000KB,144.000000KB,321.089844MB,0.000000,"Host To Device"
"Tesla T4 (0)",12651,25.989258KB,4.000000KB,124.000000KB,321.093750MB,0.000000,"Device To Host"
"Tesla T4 (0)",,,,,4.746094KB,0.000001,"Gpu page fault groups"
"Tesla T4 (0)",347,4.000000KB,4.000000KB,4.000000KB,,0.000000,"Memory thrashes"
Total CPU Page faults: 6007
Total CPU thrashes: 347
