==39692== NVPROF is profiling process 39692, command: ./withoutfMad
==39692== Profiling application: ./withoutfMad
==39692== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,s,,ms,ms,ms,
"GPU activities",96.677236,79.727699,1000,79.727698,79.468292,187.400343,"checkCollision(void)"
"GPU activities",2.848986,2.349499,1000,2.349499,2.035706,2.837848,"settleCollision(void)"
"GPU activities",0.469676,0.387332,1000,0.387331,0.100960,2.405497,"checkWallCollision(void)"
"GPU activities",0.004092,0.003375,1000,0.003374,0.003104,0.006016,"updateParticles(void)"
"GPU activities",0.000010,0.000008,7,0.001152,0.001056,0.001568,"[CUDA memcpy HtoD]"
"API calls",99.679123,82.464378,2000,41.232189,2.033534,189.791035,"cudaDeviceSynchronize"
"API calls",0.253583,0.209789,1,209.788986,209.788986,209.788986,"cuDevicePrimaryCtxRetain"
"API calls",0.064472,0.053338,4000,0.013334,0.006301,0.091742,"cudaLaunchKernel"
"API calls",0.000731,0.000605,4,0.151159,0.027989,0.312033,"cudaMallocManaged"
"API calls",0.000602,0.000498,96,0.005188,0.000142,0.223655,"cuDeviceGetAttribute"
"API calls",0.000535,0.000442,1,0.442252,0.442252,0.442252,"cuDeviceTotalMem"
"API calls",0.000470,0.000389,4,0.097266,0.038400,0.167843,"cudaFree"
"API calls",0.000340,0.000282,7,0.040226,0.008243,0.204056,"cudaMemcpyToSymbol"
"API calls",0.000099,0.000082,1,0.082229,0.082229,0.082229,"cuDeviceGetName"
"API calls",0.000021,0.000017,11,0.001585,0.001118,0.004262,"cuModuleGetGlobal"
"API calls",0.000008,0.000007,4,0.001693,0.000654,0.004485,"cuModuleGetFunction"
"API calls",0.000006,0.000005,1,0.004979,0.004979,0.004979,"cuDeviceGetPCIBusId"
"API calls",0.000003,0.000003,1,0.002583,0.002583,0.002583,"cuCtxSetCurrent"
"API calls",0.000003,0.000003,3,0.000841,0.000142,0.002202,"cuDeviceGetCount"
"API calls",0.000001,0.000001,2,0.000445,0.000157,0.000733,"cuDeviceGet"
"API calls",0.000001,0.000001,2,0.000360,0.000349,0.000371,"cuCtxGetCurrent"
"API calls",0.000000,0.000000,1,0.000315,0.000315,0.000315,"cuDeviceGetUuid"
"API calls",0.000000,0.000000,1,0.000271,0.000271,0.000271,"cuCtxGetDevice"

==39692== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"Tesla T4 (0)",184417,17.360352KB,4.000000KB,900.000000KB,3.053284GB,0.000001,"Host To Device"
"Tesla T4 (0)",38965,82.180664KB,4.000000KB,0.996094MB,3.053833GB,0.000000,"Device To Host"
"Tesla T4 (0)",,,,,7.006836KB,0.000005,"Gpu page fault groups"
Total CPU Page faults: 14876
