==39180== NVPROF is profiling process 39180, command: ./withfMad
==39180== Profiling application: ./withfMad
==39180== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,s,,ms,ms,ms,
"GPU activities",97.770846,105.703003,1000,105.703002,105.260090,233.833811,"checkCollision(void)"
"GPU activities",2.023622,2.187799,1000,2.187798,1.783739,2.639673,"settleCollision(void)"
"GPU activities",0.202317,0.218731,1000,0.218730,0.131839,2.400057,"checkWallCollision(void)"
"GPU activities",0.003207,0.003467,1000,0.003467,0.003104,0.005856,"updateParticles(void)"
"GPU activities",0.000007,0.000008,7,0.001152,0.001088,0.001536,"[CUDA memcpy HtoD]"
"API calls",99.774308,108.106486,2000,54.053243,1.415617,236.217241,"cudaDeviceSynchronize"
"API calls",0.174752,0.189346,1,189.345820,189.345820,189.345820,"cuDevicePrimaryCtxRetain"
"API calls",0.048886,0.052969,4000,0.013242,0.006652,0.688520,"cudaLaunchKernel"
"API calls",0.000551,0.000597,4,0.149211,0.027103,0.297696,"cudaMallocManaged"
"API calls",0.000452,0.000490,96,0.005103,0.000158,0.218585,"cuDeviceGetAttribute"
"API calls",0.000398,0.000432,1,0.431732,0.431732,0.431732,"cuDeviceTotalMem"
"API calls",0.000361,0.000391,4,0.097669,0.018068,0.174195,"cudaFree"
"API calls",0.000200,0.000216,7,0.030921,0.008328,0.143143,"cudaMemcpyToSymbol"
"API calls",0.000057,0.000062,1,0.061939,0.061939,0.061939,"cuDeviceGetName"
"API calls",0.000018,0.000019,11,0.001728,0.001179,0.004126,"cuModuleGetGlobal"
"API calls",0.000006,0.000006,4,0.001599,0.000794,0.003833,"cuModuleGetFunction"
"API calls",0.000005,0.000005,1,0.005456,0.005456,0.005456,"cuDeviceGetPCIBusId"
"API calls",0.000002,0.000002,1,0.002409,0.002409,0.002409,"cuCtxSetCurrent"
"API calls",0.000002,0.000002,3,0.000708,0.000185,0.001720,"cuDeviceGetCount"
"API calls",0.000001,0.000001,2,0.000493,0.000398,0.000588,"cuCtxGetCurrent"
"API calls",0.000001,0.000001,2,0.000489,0.000172,0.000807,"cuDeviceGet"
"API calls",0.000000,0.000000,1,0.000306,0.000306,0.000306,"cuDeviceGetUuid"
"API calls",0.000000,0.000000,1,0.000220,0.000220,0.000220,"cuCtxGetDevice"

==39180== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"Tesla T4 (0)",113877,27.052734KB,4.000000KB,960.000000KB,2.937977GB,0.000000,"Host To Device"
"Tesla T4 (0)",37038,83.190430KB,4.000000KB,0.996094MB,2.938469GB,0.000000,"Device To Host"
"Tesla T4 (0)",,,,,6.203125KB,0.000003,"Gpu page fault groups"
"Tesla T4 (0)",267,4.000000KB,4.000000KB,4.000000KB,,0.000000,"Memory thrashes"
Total CPU Page faults: 14900
Total CPU thrashes: 267
