==39484== NVPROF is profiling process 39484, command: ./withoutfMad
==39484== Profiling application: ./withoutfMad
==39484== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,s,,ms,ms,ms,
"GPU activities",96.683567,79.723456,1000,79.723456,79.461155,189.492242,"checkCollision(void)"
"GPU activities",2.839413,2.341327,1000,2.341326,1.935227,2.733560,"settleCollision(void)"
"GPU activities",0.472914,0.389956,1000,0.389956,0.114432,2.682904,"checkWallCollision(void)"
"GPU activities",0.004096,0.003378,1000,0.003377,0.003104,0.006208,"updateParticles(void)"
"GPU activities",0.000010,0.000008,7,0.001142,0.001056,0.001536,"[CUDA memcpy HtoD]"
"API calls",99.702230,82.458721,2000,41.229360,1.934375,192.159357,"cudaDeviceSynchronize"
"API calls",0.233668,0.193255,1,193.255039,193.255039,193.255039,"cuDevicePrimaryCtxRetain"
"API calls",0.061690,0.051021,4000,0.012755,0.006402,0.085502,"cudaLaunchKernel"
"API calls",0.000656,0.000543,4,0.135666,0.026122,0.274978,"cudaMallocManaged"
"API calls",0.000565,0.000467,96,0.004867,0.000131,0.209492,"cuDeviceGetAttribute"
"API calls",0.000488,0.000403,1,0.403438,0.403438,0.403438,"cuDeviceTotalMem"
"API calls",0.000371,0.000307,4,0.076769,0.022750,0.145892,"cudaFree"
"API calls",0.000220,0.000182,7,0.025946,0.008605,0.111801,"cudaMemcpyToSymbol"
"API calls",0.000071,0.000059,1,0.058815,0.058815,0.058815,"cuDeviceGetName"
"API calls",0.000020,0.000017,11,0.001511,0.000998,0.003945,"cuModuleGetGlobal"
"API calls",0.000008,0.000007,4,0.001650,0.000718,0.004022,"cuModuleGetFunction"
"API calls",0.000006,0.000005,1,0.004686,0.004686,0.004686,"cuDeviceGetPCIBusId"
"API calls",0.000002,0.000002,1,0.001799,0.001799,0.001799,"cuCtxSetCurrent"
"API calls",0.000002,0.000002,3,0.000526,0.000127,0.001238,"cuDeviceGetCount"
"API calls",0.000001,0.000001,2,0.000535,0.000327,0.000744,"cuCtxGetCurrent"
"API calls",0.000001,0.000001,2,0.000415,0.000140,0.000690,"cuDeviceGet"
"API calls",0.000000,0.000000,1,0.000294,0.000294,0.000294,"cuDeviceGetUuid"
"API calls",0.000000,0.000000,1,0.000215,0.000215,0.000215,"cuCtxGetDevice"

==39484== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"Tesla T4 (0)",184042,17.395508KB,4.000000KB,920.000000KB,3.053284GB,0.000001,"Host To Device"
"Tesla T4 (0)",39359,81.357422KB,4.000000KB,0.996094MB,3.053833GB,0.000000,"Device To Host"
"Tesla T4 (0)",,,,,6.987305KB,0.000005,"Gpu page fault groups"
Total CPU Page faults: 14979
