==40145== NVPROF is profiling process 40145, command: ./withfMad
==40145== Profiling application: ./withfMad
==40145== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,s,,ms,ms,ms,
"GPU activities",97.798910,105.542545,1000,105.542545,105.243260,283.749518,"checkCollision(void)"
"GPU activities",1.990717,2.148340,1000,2.148340,1.811195,2.646297,"settleCollision(void)"
"GPU activities",0.207231,0.223639,1000,0.223639,0.133728,2.380697,"checkWallCollision(void)"
"GPU activities",0.003135,0.003383,1000,0.003383,0.003104,0.003616,"updateParticles(void)"
"GPU activities",0.000007,0.000008,7,0.001147,0.001056,0.001536,"[CUDA memcpy HtoD]"
"API calls",99.769135,107.910787,2000,53.955393,1.809079,286.113742,"cudaDeviceSynchronize"
"API calls",0.178091,0.192624,1,192.623613,192.623613,192.623613,"cuDevicePrimaryCtxRetain"
"API calls",0.050657,0.054791,4000,0.013697,0.006379,0.697979,"cudaLaunchKernel"
"API calls",0.000597,0.000646,4,0.161441,0.027852,0.320917,"cudaMallocManaged"
"API calls",0.000444,0.000480,96,0.004999,0.000131,0.216121,"cuDeviceGetAttribute"
"API calls",0.000399,0.000432,1,0.431765,0.431765,0.431765,"cuDeviceTotalMem"
"API calls",0.000349,0.000377,4,0.094351,0.027646,0.179823,"cudaFree"
"API calls",0.000230,0.000249,7,0.035584,0.008127,0.169307,"cudaMemcpyToSymbol"
"API calls",0.000064,0.000069,1,0.069105,0.069105,0.069105,"cuDeviceGetName"
"API calls",0.000016,0.000017,11,0.001570,0.001077,0.004109,"cuModuleGetGlobal"
"API calls",0.000006,0.000006,4,0.001605,0.000634,0.004098,"cuModuleGetFunction"
"API calls",0.000005,0.000005,1,0.005199,0.005199,0.005199,"cuDeviceGetPCIBusId"
"API calls",0.000003,0.000004,3,0.001240,0.000147,0.003123,"cuDeviceGetCount"
"API calls",0.000002,0.000002,1,0.002129,0.002129,0.002129,"cuCtxSetCurrent"
"API calls",0.000001,0.000001,2,0.000450,0.000335,0.000565,"cuCtxGetCurrent"
"API calls",0.000001,0.000001,2,0.000393,0.000215,0.000571,"cuDeviceGet"
"API calls",0.000000,0.000000,1,0.000248,0.000248,0.000248,"cuDeviceGetUuid"
"API calls",0.000000,0.000000,1,0.000217,0.000217,0.000217,"cuCtxGetDevice"

==40145== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"Tesla T4 (0)",115144,27.220703KB,4.000000KB,700.000000KB,2.989182GB,0.000000,"Host To Device"
"Tesla T4 (0)",38073,82.338867KB,4.000000KB,0.996094MB,2.989674GB,0.000000,"Device To Host"
"Tesla T4 (0)",,,,,6.270508KB,0.000003,"Gpu page fault groups"
"Tesla T4 (0)",185,4.000000KB,4.000000KB,4.000000KB,,0.000000,"Memory thrashes"
Total CPU Page faults: 14925
Total CPU thrashes: 185
