==43041== NVPROF is profiling process 43041, command: ./withoutfMad
==43041== Profiling application: ./withoutfMad
==43041== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,s,,ms,ms,ms,
"GPU activities",52.665993,1.655186,1000,1.655185,1.654321,1.655922,"checkCollision(void)"
"GPU activities",43.184078,1.357188,1000,1.357188,0.914922,1.649873,"settleCollision(void)"
"GPU activities",4.090487,0.128556,1000,0.128555,0.115809,0.833065,"checkWallCollision(void)"
"GPU activities",0.059264,0.001863,1000,0.001862,0.001824,0.002241,"updateParticles(void)"
"GPU activities",0.000177,0.000006,7,0.000795,0.000736,0.001056,"[CUDA memcpy HtoD]"
"API calls",93.293743,3.137109,2000,1.568554,0.913068,2.952367,"cudaDeviceSynchronize"
"API calls",5.665412,0.190506,1,190.505973,190.505973,190.505973,"cuDevicePrimaryCtxRetain"
"API calls",0.993319,0.033401,4000,0.008350,0.005957,0.066600,"cudaLaunchKernel"
"API calls",0.013960,0.000469,96,0.004889,0.000131,0.209551,"cuDeviceGetAttribute"
"API calls",0.011919,0.000401,1,0.400791,0.400791,0.400791,"cuDeviceTotalMem"
"API calls",0.010238,0.000344,4,0.086062,0.009567,0.291884,"cudaMallocManaged"
"API calls",0.006324,0.000213,4,0.053159,0.014754,0.103728,"cudaFree"
"API calls",0.001836,0.000062,1,0.061751,0.061751,0.061751,"cuDeviceGetName"
"API calls",0.001781,0.000060,7,0.008556,0.005778,0.017894,"cudaMemcpyToSymbol"
"API calls",0.000956,0.000032,11,0.002922,0.001099,0.018788,"cuModuleGetGlobal"
"API calls",0.000201,0.000007,4,0.001692,0.000832,0.004157,"cuModuleGetFunction"
"API calls",0.000129,0.000004,1,0.004331,0.004331,0.004331,"cuDeviceGetPCIBusId"
"API calls",0.000058,0.000002,3,0.000650,0.000159,0.001622,"cuDeviceGetCount"
"API calls",0.000044,0.000001,2,0.000733,0.000389,0.001078,"cuCtxGetCurrent"
"API calls",0.000042,0.000001,1,0.001398,0.001398,0.001398,"cuCtxSetCurrent"
"API calls",0.000027,0.000001,2,0.000450,0.000149,0.000752,"cuDeviceGet"
"API calls",0.000007,0.000000,1,0.000238,0.000238,0.000238,"cuDeviceGetUuid"
"API calls",0.000006,0.000000,1,0.000185,0.000185,0.000185,"cuCtxGetDevice"

==43041== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"Tesla T4 (0)",14633,22.468750KB,4.000000KB,156.000000KB,321.089844MB,0.000000,"Host To Device"
"Tesla T4 (0)",13384,24.566406KB,4.000000KB,124.000000KB,321.093750MB,0.000000,"Device To Host"
"Tesla T4 (0)",,,,,4.735352KB,0.000001,"Gpu page fault groups"
"Tesla T4 (0)",347,4.000000KB,4.000000KB,4.000000KB,,0.000000,"Memory thrashes"
Total CPU Page faults: 6007
Total CPU thrashes: 347
