==40431== NVPROF is profiling process 40431, command: ./withoutfMad
==40431== Profiling application: ./withoutfMad
==40431== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,s,,ms,ms,ms,
"GPU activities",49.695722,1.359236,1000,1.359235,0.857662,1.722108,"settleCollision(void)"
"GPU activities",45.486383,1.244105,1000,1.244105,1.241885,1.246141,"checkCollision(void)"
"GPU activities",4.749957,0.129917,1000,0.129916,0.083264,0.818782,"checkWallCollision(void)"
"GPU activities",0.067706,0.001852,1000,0.001851,0.001792,0.001952,"updateParticles(void)"
"GPU activities",0.000233,0.000006,7,0.000909,0.000736,0.001504,"[CUDA memcpy HtoD]"
"API calls",92.419663,2.729287,2000,1.364643,0.769282,2.341795,"cudaDeviceSynchronize"
"API calls",6.385374,0.188569,1,188.569376,188.569376,188.569376,"cuDevicePrimaryCtxRetain"
"API calls",1.139175,0.033642,4000,0.008410,0.005839,0.615463,"cudaLaunchKernel"
"API calls",0.015878,0.000469,96,0.004884,0.000128,0.209756,"cuDeviceGetAttribute"
"API calls",0.013900,0.000410,1,0.410485,0.410485,0.410485,"cuDeviceTotalMem"
"API calls",0.011840,0.000350,4,0.087411,0.008609,0.301166,"cudaMallocManaged"
"API calls",0.008859,0.000262,4,0.065403,0.018598,0.127980,"cudaFree"
"API calls",0.002070,0.000061,1,0.061126,0.061126,0.061126,"cuDeviceGetName"
"API calls",0.002033,0.000060,7,0.008576,0.005840,0.019568,"cudaMemcpyToSymbol"
"API calls",0.000599,0.000018,11,0.001608,0.001037,0.004014,"cuModuleGetGlobal"
"API calls",0.000218,0.000006,4,0.001607,0.000717,0.003893,"cuModuleGetFunction"
"API calls",0.000182,0.000005,1,0.005376,0.005376,0.005376,"cuDeviceGetPCIBusId"
"API calls",0.000060,0.000002,3,0.000589,0.000138,0.001475,"cuDeviceGetCount"
"API calls",0.000060,0.000002,1,0.001768,0.001768,0.001768,"cuCtxSetCurrent"
"API calls",0.000041,0.000001,2,0.000606,0.000371,0.000842,"cuCtxGetCurrent"
"API calls",0.000033,0.000001,2,0.000480,0.000132,0.000828,"cuDeviceGet"
"API calls",0.000008,0.000000,1,0.000251,0.000251,0.000251,"cuDeviceGetUuid"
"API calls",0.000007,0.000000,1,0.000221,0.000221,0.000221,"cuCtxGetDevice"

==40431== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"Tesla T4 (0)",14506,22.666016KB,4.000000KB,188.000000KB,321.089844MB,0.000000,"Host To Device"
"Tesla T4 (0)",13356,24.617188KB,4.000000KB,124.000000KB,321.093750MB,0.000000,"Device To Host"
"Tesla T4 (0)",,,,,4.762695KB,0.000001,"Gpu page fault groups"
"Tesla T4 (0)",347,4.000000KB,4.000000KB,4.000000KB,,0.000000,"Memory thrashes"
Total CPU Page faults: 6007
Total CPU thrashes: 347
