==43009== NVPROF is profiling process 43009, command: ./withoutfMad
==43009== Profiling application: ./withoutfMad
==43009== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,s,,ms,ms,ms,
"GPU activities",52.656943,1.655201,1000,1.655200,1.654417,1.656338,"checkCollision(void)"
"GPU activities",43.240220,1.359199,1000,1.359198,0.926826,1.714482,"settleCollision(void)"
"GPU activities",4.043407,0.127099,1000,0.127099,0.114977,0.827273,"checkWallCollision(void)"
"GPU activities",0.059255,0.001863,1000,0.001862,0.001824,0.001952,"updateParticles(void)"
"GPU activities",0.000175,0.000006,7,0.000786,0.000736,0.001056,"[CUDA memcpy HtoD]"
"API calls",92.352625,3.138181,2000,1.569090,0.924904,3.084657,"cudaDeviceSynchronize"
"API calls",6.601062,0.224307,1,224.306834,224.306834,224.306834,"cuDevicePrimaryCtxRetain"
"API calls",0.996699,0.033868,4000,0.008467,0.005905,0.703413,"cudaLaunchKernel"
"API calls",0.013930,0.000473,96,0.004930,0.000132,0.212785,"cuDeviceGetAttribute"
"API calls",0.012510,0.000425,1,0.425111,0.425111,0.425111,"cuDeviceTotalMem"
"API calls",0.010163,0.000345,4,0.086335,0.008725,0.294782,"cudaMallocManaged"
"API calls",0.008126,0.000276,4,0.069027,0.023474,0.141175,"cudaFree"
"API calls",0.002032,0.000069,1,0.069064,0.069064,0.069064,"cuDeviceGetName"
"API calls",0.001817,0.000062,7,0.008820,0.006078,0.020811,"cudaMemcpyToSymbol"
"API calls",0.000515,0.000018,11,0.001591,0.001049,0.004583,"cuModuleGetGlobal"
"API calls",0.000190,0.000006,4,0.001610,0.000712,0.003869,"cuModuleGetFunction"
"API calls",0.000128,0.000004,1,0.004360,0.004360,0.004360,"cuDeviceGetPCIBusId"
"API calls",0.000083,0.000003,3,0.000939,0.000197,0.002351,"cuDeviceGetCount"
"API calls",0.000059,0.000002,1,0.001994,0.001994,0.001994,"cuCtxSetCurrent"
"API calls",0.000025,0.000001,2,0.000424,0.000359,0.000490,"cuCtxGetCurrent"
"API calls",0.000022,0.000001,2,0.000372,0.000125,0.000619,"cuDeviceGet"
"API calls",0.000007,0.000000,1,0.000254,0.000254,0.000254,"cuCtxGetDevice"
"API calls",0.000007,0.000000,1,0.000225,0.000225,0.000225,"cuDeviceGetUuid"

==43009== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"Tesla T4 (0)",14731,22.319336KB,4.000000KB,188.000000KB,321.089844MB,0.000000,"Host To Device"
"Tesla T4 (0)",13362,24.606445KB,4.000000KB,124.000000KB,321.093750MB,0.000000,"Device To Host"
"Tesla T4 (0)",,,,,4.737305KB,0.000001,"Gpu page fault groups"
"Tesla T4 (0)",347,4.000000KB,4.000000KB,4.000000KB,,0.000000,"Memory thrashes"
Total CPU Page faults: 6007
Total CPU thrashes: 347
