==40348== NVPROF is profiling process 40348, command: ./withfMad
==40348== Profiling application: ./withfMad
==40348== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,s,,ms,ms,ms,
"GPU activities",54.469249,1.789622,1000,1.789622,1.644572,4.500852,"checkCollision(void)"
"GPU activities",41.454573,1.362017,1000,1.362016,0.839678,1.706812,"settleCollision(void)"
"GPU activities",4.015511,0.131932,1000,0.131932,0.119744,1.006781,"checkWallCollision(void)"
"GPU activities",0.060417,0.001985,1000,0.001985,0.001792,0.004640,"updateParticles(void)"
"GPU activities",0.000249,0.000008,7,0.001170,0.001056,0.001536,"[CUDA memcpy HtoD]"
"API calls",92.967353,3.272931,2000,1.636465,0.102214,5.498717,"cudaDeviceSynchronize"
"API calls",5.679001,0.199930,1,199.930154,199.930154,199.930154,"cuDevicePrimaryCtxRetain"
"API calls",1.306300,0.045989,4000,0.011497,0.007133,1.390468,"cudaLaunchKernel"
"API calls",0.013380,0.000471,96,0.004906,0.000129,0.209012,"cuDeviceGetAttribute"
"API calls",0.011547,0.000407,1,0.406524,0.406524,0.406524,"cuDeviceTotalMem"
"API calls",0.010632,0.000374,4,0.093571,0.009156,0.324308,"cudaMallocManaged"
"API calls",0.007129,0.000251,4,0.062747,0.017716,0.123076,"cudaFree"
"API calls",0.002001,0.000070,7,0.010063,0.007447,0.022230,"cudaMemcpyToSymbol"
"API calls",0.001628,0.000057,1,0.057302,0.057302,0.057302,"cuDeviceGetName"
"API calls",0.000512,0.000018,11,0.001639,0.001043,0.004772,"cuModuleGetGlobal"
"API calls",0.000187,0.000007,4,0.001641,0.000622,0.004362,"cuModuleGetFunction"
"API calls",0.000148,0.000005,1,0.005207,0.005207,0.005207,"cuDeviceGetPCIBusId"
"API calls",0.000070,0.000002,1,0.002470,0.002470,0.002470,"cuCtxSetCurrent"
"API calls",0.000053,0.000002,3,0.000624,0.000135,0.001572,"cuDeviceGetCount"
"API calls",0.000023,0.000001,2,0.000412,0.000166,0.000658,"cuDeviceGet"
"API calls",0.000022,0.000001,2,0.000386,0.000243,0.000529,"cuCtxGetCurrent"
"API calls",0.000008,0.000000,1,0.000274,0.000274,0.000274,"cuDeviceGetUuid"
"API calls",0.000006,0.000000,1,0.000219,0.000219,0.000219,"cuCtxGetDevice"

==40348== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"Tesla T4 (0)",14346,22.918945KB,4.000000KB,172.000000KB,321.089844MB,0.000000,"Host To Device"
"Tesla T4 (0)",13377,24.579102KB,4.000000KB,124.000000KB,321.093750MB,0.000000,"Device To Host"
"Tesla T4 (0)",,,,,4.758789KB,0.000001,"Gpu page fault groups"
"Tesla T4 (0)",347,4.000000KB,4.000000KB,4.000000KB,,0.000000,"Memory thrashes"
Total CPU Page faults: 6007
Total CPU thrashes: 347
