==40466== NVPROF is profiling process 40466, command: ./withoutfMad
==40466== Profiling application: ./withoutfMad
==40466== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,s,,ms,ms,ms,
"GPU activities",49.849201,1.368575,1000,1.368574,0.860445,1.654876,"settleCollision(void)"
"GPU activities",45.309497,1.243940,1000,1.243940,1.242205,1.246332,"checkCollision(void)"
"GPU activities",4.773647,0.131057,1000,0.131057,0.115679,1.149053,"checkWallCollision(void)"
"GPU activities",0.067451,0.001852,1000,0.001851,0.001792,0.001983,"updateParticles(void)"
"GPU activities",0.000203,0.000006,7,0.000795,0.000736,0.001056,"[CUDA memcpy HtoD]"
"API calls",92.454849,2.741056,2000,1.370527,0.282578,2.895631,"cudaDeviceSynchronize"
"API calls",6.370280,0.188863,1,188.862915,188.862915,188.862915,"cuDevicePrimaryCtxRetain"
"API calls",1.117955,0.033145,4000,0.008286,0.005823,0.630436,"cudaLaunchKernel"
"API calls",0.016857,0.000500,96,0.005205,0.000163,0.223092,"cuDeviceGetAttribute"
"API calls",0.015119,0.000448,1,0.448253,0.448253,0.448253,"cuDeviceTotalMem"
"API calls",0.011859,0.000352,4,0.087901,0.008755,0.303194,"cudaMallocManaged"
"API calls",0.007439,0.000221,4,0.055133,0.015001,0.107687,"cudaFree"
"API calls",0.002263,0.000067,7,0.009585,0.005818,0.025476,"cudaMemcpyToSymbol"
"API calls",0.002118,0.000063,1,0.062783,0.062783,0.062783,"cuDeviceGetName"
"API calls",0.000619,0.000018,11,0.001668,0.001178,0.004070,"cuModuleGetGlobal"
"API calls",0.000255,0.000008,4,0.001891,0.000817,0.004593,"cuModuleGetFunction"
"API calls",0.000165,0.000005,1,0.004893,0.004893,0.004893,"cuDeviceGetPCIBusId"
"API calls",0.000067,0.000002,1,0.001994,0.001994,0.001994,"cuCtxSetCurrent"
"API calls",0.000066,0.000002,3,0.000648,0.000186,0.001467,"cuDeviceGetCount"
"API calls",0.000036,0.000001,2,0.000535,0.000159,0.000911,"cuDeviceGet"
"API calls",0.000034,0.000001,2,0.000502,0.000396,0.000608,"cuCtxGetCurrent"
"API calls",0.000010,0.000000,1,0.000309,0.000309,0.000309,"cuDeviceGetUuid"
"API calls",0.000008,0.000000,1,0.000248,0.000248,0.000248,"cuCtxGetDevice"

==40466== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"Tesla T4 (0)",14449,22.754883KB,4.000000KB,144.000000KB,321.089844MB,0.000000,"Host To Device"
"Tesla T4 (0)",13338,24.651367KB,4.000000KB,124.000000KB,321.093750MB,0.000000,"Device To Host"
"Tesla T4 (0)",,,,,4.760742KB,0.000001,"Gpu page fault groups"
"Tesla T4 (0)",347,4.000000KB,4.000000KB,4.000000KB,,0.000000,"Memory thrashes"
Total CPU Page faults: 6007
Total CPU thrashes: 347
