==40449== NVPROF is profiling process 40449, command: ./withfMad
==40449== Profiling application: ./withfMad
==40449== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,s,,ms,ms,ms,
"GPU activities",52.403219,1.646675,1000,1.646674,1.644988,1.648284,"checkCollision(void)"
"GPU activities",43.303216,1.360724,1000,1.360723,0.861790,1.674363,"settleCollision(void)"
"GPU activities",4.234119,0.133049,1000,0.133049,0.118912,1.181949,"checkWallCollision(void)"
"GPU activities",0.059260,0.001862,1000,0.001862,0.001792,0.006976,"updateParticles(void)"
"GPU activities",0.000186,0.000006,7,0.000836,0.000736,0.001088,"[CUDA memcpy HtoD]"
"API calls",93.362674,3.135824,2000,1.567911,0.860595,2.822182,"cudaDeviceSynchronize"
"API calls",5.601057,0.188126,1,188.125789,188.125789,188.125789,"cuDevicePrimaryCtxRetain"
"API calls",0.987223,0.033158,4000,0.008289,0.005930,0.630854,"cudaLaunchKernel"
"API calls",0.013903,0.000467,96,0.004864,0.000131,0.208952,"cuDeviceGetAttribute"
"API calls",0.012553,0.000422,1,0.421635,0.421635,0.421635,"cuDeviceTotalMem"
"API calls",0.010545,0.000354,4,0.088546,0.008911,0.304746,"cudaMallocManaged"
"API calls",0.006800,0.000228,4,0.057096,0.015112,0.113638,"cudaFree"
"API calls",0.001864,0.000063,7,0.008943,0.005867,0.022237,"cudaMemcpyToSymbol"
"API calls",0.001842,0.000062,1,0.061883,0.061883,0.061883,"cuDeviceGetName"
"API calls",0.001000,0.000034,11,0.003053,0.001064,0.019600,"cuModuleGetGlobal"
"API calls",0.000190,0.000006,4,0.001598,0.000605,0.004198,"cuModuleGetFunction"
"API calls",0.000170,0.000006,1,0.005714,0.005714,0.005714,"cuDeviceGetPCIBusId"
"API calls",0.000047,0.000002,2,0.000792,0.000791,0.000793,"cuCtxGetCurrent"
"API calls",0.000045,0.000001,1,0.001498,0.001498,0.001498,"cuCtxSetCurrent"
"API calls",0.000044,0.000001,3,0.000493,0.000167,0.001087,"cuDeviceGetCount"
"API calls",0.000029,0.000001,2,0.000479,0.000156,0.000802,"cuDeviceGet"
"API calls",0.000008,0.000000,1,0.000259,0.000259,0.000259,"cuDeviceGetUuid"
"API calls",0.000007,0.000000,1,0.000234,0.000234,0.000234,"cuCtxGetDevice"

==40449== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"Tesla T4 (0)",14681,22.395508KB,4.000000KB,140.000000KB,321.089844MB,0.000000,"Host To Device"
"Tesla T4 (0)",13361,24.608398KB,4.000000KB,124.000000KB,321.093750MB,0.000000,"Device To Host"
"Tesla T4 (0)",,,,,4.745117KB,0.000001,"Gpu page fault groups"
"Tesla T4 (0)",347,4.000000KB,4.000000KB,4.000000KB,,0.000000,"Memory thrashes"
Total CPU Page faults: 6007
Total CPU thrashes: 347
