==40496== NVPROF is profiling process 40496, command: ./withoutfMad
==40496== Profiling application: ./withoutfMad
==40496== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,s,,ms,ms,ms,
"GPU activities",49.421205,1.343447,1000,1.343446,0.850558,1.693660,"settleCollision(void)"
"GPU activities",45.772930,1.244273,1000,1.244273,1.242333,1.246013,"checkCollision(void)"
"GPU activities",4.737571,0.128784,1000,0.128784,0.114784,0.801310,"checkWallCollision(void)"
"GPU activities",0.068089,0.001851,1000,0.001850,0.001792,0.001920,"updateParticles(void)"
"GPU activities",0.000205,0.000006,7,0.000795,0.000736,0.001056,"[CUDA memcpy HtoD]"
"API calls",91.697538,2.707446,2000,1.353722,0.177998,2.037587,"cudaDeviceSynchronize"
"API calls",6.941094,0.204942,1,204.941545,204.941545,204.941545,"cuDevicePrimaryCtxRetain"
"API calls",1.304802,0.038525,4000,0.009631,0.006447,1.456779,"cudaLaunchKernel"
"API calls",0.016163,0.000477,96,0.004971,0.000134,0.212994,"cuDeviceGetAttribute"
"API calls",0.014194,0.000419,1,0.419085,0.419085,0.419085,"cuDeviceTotalMem"
"API calls",0.012496,0.000369,4,0.092236,0.011047,0.307120,"cudaMallocManaged"
"API calls",0.008155,0.000241,4,0.060197,0.021116,0.115029,"cudaFree"
"API calls",0.002312,0.000068,7,0.009750,0.006552,0.024878,"cudaMemcpyToSymbol"
"API calls",0.002040,0.000060,1,0.060247,0.060247,0.060247,"cuDeviceGetName"
"API calls",0.000593,0.000017,11,0.001590,0.001039,0.004220,"cuModuleGetGlobal"
"API calls",0.000231,0.000007,4,0.001707,0.000670,0.004543,"cuModuleGetFunction"
"API calls",0.000179,0.000005,1,0.005275,0.005275,0.005275,"cuDeviceGetPCIBusId"
"API calls",0.000066,0.000002,1,0.001954,0.001954,0.001954,"cuCtxSetCurrent"
"API calls",0.000054,0.000002,3,0.000534,0.000153,0.001256,"cuDeviceGetCount"
"API calls",0.000033,0.000001,2,0.000492,0.000363,0.000621,"cuCtxGetCurrent"
"API calls",0.000032,0.000001,2,0.000477,0.000186,0.000769,"cuDeviceGet"
"API calls",0.000010,0.000000,1,0.000283,0.000283,0.000283,"cuDeviceGetUuid"
"API calls",0.000008,0.000000,1,0.000228,0.000228,0.000228,"cuCtxGetDevice"

==40496== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"Tesla T4 (0)",14502,22.671875KB,4.000000KB,156.000000KB,321.089844MB,0.000000,"Host To Device"
"Tesla T4 (0)",13362,24.606445KB,4.000000KB,124.000000KB,321.093750MB,0.000000,"Device To Host"
"Tesla T4 (0)",,,,,4.748047KB,0.000001,"Gpu page fault groups"
"Tesla T4 (0)",347,4.000000KB,4.000000KB,4.000000KB,,0.000000,"Memory thrashes"
Total CPU Page faults: 6007
Total CPU thrashes: 347
