==40673== NVPROF is profiling process 40673, command: ./withoutfMad
==40673== Profiling application: ./withoutfMad
==40673== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,s,,ms,ms,ms,
"GPU activities",64.474049,2.802940,1000,2.802939,2.799129,2.806616,"checkCollision(void)"
"GPU activities",32.478658,1.411975,1000,1.411974,0.896990,1.851067,"settleCollision(void)"
"GPU activities",2.998469,0.130355,1000,0.130355,0.117728,1.016413,"checkWallCollision(void)"
"GPU activities",0.048698,0.002117,1000,0.002117,0.001920,0.002304,"updateParticles(void)"
"GPU activities",0.000127,0.000006,7,0.000786,0.000736,0.001024,"[CUDA memcpy HtoD]"
"API calls",94.816342,4.340601,2000,2.170300,0.894209,3.814155,"cudaDeviceSynchronize"
"API calls",4.365309,0.199840,1,199.839629,199.839629,199.839629,"cuDevicePrimaryCtxRetain"
"API calls",0.778794,0.035652,4000,0.008913,0.006027,0.650956,"cudaLaunchKernel"
"API calls",0.011074,0.000507,96,0.005281,0.000147,0.227058,"cuDeviceGetAttribute"
"API calls",0.010018,0.000459,1,0.458629,0.458629,0.458629,"cuDeviceTotalMem"
"API calls",0.007400,0.000339,4,0.084689,0.024479,0.182400,"cudaFree"
"API calls",0.006888,0.000315,4,0.078828,0.008163,0.262516,"cudaMallocManaged"
"API calls",0.001636,0.000075,1,0.074882,0.074882,0.074882,"cuDeviceGetName"
"API calls",0.001380,0.000063,7,0.009026,0.005894,0.022152,"cudaMemcpyToSymbol"
"API calls",0.000746,0.000034,11,0.003105,0.001130,0.020320,"cuModuleGetGlobal"
"API calls",0.000142,0.000006,4,0.001620,0.000650,0.004001,"cuModuleGetFunction"
"API calls",0.000083,0.000004,1,0.003788,0.003788,0.003788,"cuDeviceGetPCIBusId"
"API calls",0.000069,0.000003,3,0.001056,0.000223,0.002615,"cuDeviceGetCount"
"API calls",0.000054,0.000002,1,0.002458,0.002458,0.002458,"cuCtxSetCurrent"
"API calls",0.000038,0.000002,2,0.000866,0.000184,0.001548,"cuDeviceGet"
"API calls",0.000016,0.000001,2,0.000363,0.000363,0.000364,"cuCtxGetCurrent"
"API calls",0.000007,0.000000,1,0.000335,0.000335,0.000335,"cuDeviceGetUuid"
"API calls",0.000005,0.000000,1,0.000208,0.000208,0.000208,"cuCtxGetDevice"

==40673== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"Tesla T4 (0)",17792,30.928711KB,4.000000KB,252.000000KB,537.402344MB,0.000000,"Host To Device"
"Tesla T4 (0)",15805,34.817383KB,4.000000KB,252.000000KB,537.406250MB,0.000000,"Device To Host"
"Tesla T4 (0)",,,,,4.657227KB,0.000002,"Gpu page fault groups"
"Tesla T4 (0)",347,4.000000KB,4.000000KB,4.000000KB,,0.000000,"Memory thrashes"
Total CPU Page faults: 6875
Total CPU thrashes: 347
