==43179== NVPROF is profiling process 43179, command: ./withfMad
==43179== Profiling application: ./withfMad
==43179== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,s,,ms,ms,ms,
"GPU activities",64.650655,2.816346,1000,2.816346,2.814047,2.818720,"checkCollision(void)"
"GPU activities",32.338310,1.408739,1000,1.408738,0.887593,1.847701,"settleCollision(void)"
"GPU activities",2.961985,0.129032,1000,0.129031,0.115842,1.060523,"checkWallCollision(void)"
"GPU activities",0.048920,0.002131,1000,0.002131,0.001920,0.010976,"updateParticles(void)"
"GPU activities",0.000129,0.000006,7,0.000804,0.000736,0.001088,"[CUDA memcpy HtoD]"
"API calls",95.005471,4.349582,2000,2.174790,0.885993,3.869762,"cudaDeviceSynchronize"
"API calls",4.152466,0.190110,1,190.110029,190.110029,190.110029,"cuDevicePrimaryCtxRetain"
"API calls",0.803870,0.036803,4000,0.009200,0.006040,0.102827,"cudaLaunchKernel"
"API calls",0.010419,0.000477,96,0.004968,0.000131,0.214512,"cuDeviceGetAttribute"
"API calls",0.008843,0.000405,1,0.404865,0.404865,0.404865,"cuDeviceTotalMem"
"API calls",0.008490,0.000389,4,0.097168,0.008520,0.333805,"cudaMallocManaged"
"API calls",0.006652,0.000305,4,0.076138,0.018864,0.161618,"cudaFree"
"API calls",0.001529,0.000070,7,0.009999,0.006586,0.026731,"cudaMemcpyToSymbol"
"API calls",0.001472,0.000067,1,0.067403,0.067403,0.067403,"cuDeviceGetName"
"API calls",0.000389,0.000018,11,0.001617,0.001144,0.004166,"cuModuleGetGlobal"
"API calls",0.000140,0.000006,4,0.001597,0.000674,0.004170,"cuModuleGetFunction"
"API calls",0.000101,0.000005,1,0.004613,0.004613,0.004613,"cuDeviceGetPCIBusId"
"API calls",0.000065,0.000003,3,0.000988,0.000170,0.002570,"cuDeviceGetCount"
"API calls",0.000051,0.000002,1,0.002344,0.002344,0.002344,"cuCtxSetCurrent"
"API calls",0.000018,0.000001,2,0.000413,0.000170,0.000657,"cuDeviceGet"
"API calls",0.000014,0.000001,2,0.000315,0.000266,0.000365,"cuCtxGetCurrent"
"API calls",0.000006,0.000000,1,0.000265,0.000265,0.000265,"cuDeviceGetUuid"
"API calls",0.000004,0.000000,1,0.000193,0.000193,0.000193,"cuCtxGetDevice"

==43179== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"Tesla T4 (0)",17776,30.989258KB,4.000000KB,248.000000KB,537.964844MB,0.000000,"Host To Device"
"Tesla T4 (0)",15894,34.659180KB,4.000000KB,252.000000KB,537.968750MB,0.000000,"Device To Host"
"Tesla T4 (0)",,,,,4.641602KB,0.000002,"Gpu page fault groups"
"Tesla T4 (0)",347,4.000000KB,4.000000KB,4.000000KB,,0.000000,"Memory thrashes"
Total CPU Page faults: 6905
Total CPU thrashes: 347
