==40587== NVPROF is profiling process 40587, command: ./withfMad
==40587== Profiling application: ./withfMad
==40587== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,s,,ms,ms,ms,
"GPU activities",71.781756,3.711940,1000,3.711939,3.709078,3.714517,"checkCollision(void)"
"GPU activities",25.703967,1.329190,1000,1.329189,0.858974,1.975131,"settleCollision(void)"
"GPU activities",2.473215,0.127894,1000,0.127893,0.117088,1.019677,"checkWallCollision(void)"
"GPU activities",0.040954,0.002118,1000,0.002117,0.001920,0.002304,"updateParticles(void)"
"GPU activities",0.000107,0.000006,7,0.000790,0.000736,0.001056,"[CUDA memcpy HtoD]"
"API calls",95.755442,5.162801,2000,2.581400,0.858732,4.727964,"cudaDeviceSynchronize"
"API calls",3.531523,0.190407,1,190.407449,190.407449,190.407449,"cuDevicePrimaryCtxRetain"
"API calls",0.681727,0.036756,4000,0.009189,0.005867,0.648170,"cudaLaunchKernel"
"API calls",0.009021,0.000486,96,0.005066,0.000130,0.222646,"cuDeviceGetAttribute"
"API calls",0.007699,0.000415,1,0.415105,0.415105,0.415105,"cuDeviceTotalMem"
"API calls",0.005783,0.000312,4,0.077950,0.008869,0.257859,"cudaMallocManaged"
"API calls",0.005681,0.000306,4,0.076573,0.026258,0.156167,"cudaFree"
"API calls",0.001311,0.000071,1,0.070687,0.070687,0.070687,"cuDeviceGetName"
"API calls",0.001125,0.000061,7,0.008667,0.005954,0.020167,"cudaMemcpyToSymbol"
"API calls",0.000322,0.000017,11,0.001577,0.001083,0.004133,"cuModuleGetGlobal"
"API calls",0.000117,0.000006,4,0.001574,0.000653,0.003993,"cuModuleGetFunction"
"API calls",0.000085,0.000005,1,0.004601,0.004601,0.004601,"cuDeviceGetPCIBusId"
"API calls",0.000064,0.000003,3,0.001143,0.000183,0.002900,"cuDeviceGetCount"
"API calls",0.000048,0.000003,1,0.002614,0.002614,0.002614,"cuCtxSetCurrent"
"API calls",0.000025,0.000001,2,0.000666,0.000627,0.000706,"cuCtxGetCurrent"
"API calls",0.000019,0.000001,2,0.000504,0.000173,0.000836,"cuDeviceGet"
"API calls",0.000005,0.000000,1,0.000257,0.000257,0.000257,"cuDeviceGetUuid"
"API calls",0.000004,0.000000,1,0.000213,0.000213,0.000213,"cuCtxGetDevice"

==40587== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"Tesla T4 (0)",18614,29.470703KB,4.000000KB,252.000000KB,535.714844MB,0.000000,"Host To Device"
"Tesla T4 (0)",15751,34.827148KB,4.000000KB,252.000000KB,535.718750MB,0.000000,"Device To Host"
"Tesla T4 (0)",,,,,4.628906KB,0.000001,"Gpu page fault groups"
"Tesla T4 (0)",347,4.000000KB,4.000000KB,4.000000KB,,0.000000,"Memory thrashes"
Total CPU Page faults: 6847
Total CPU thrashes: 347
