==43232== NVPROF is profiling process 43232, command: ./withoutfMad
==43232== Profiling application: ./withoutfMad
==43232== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,s,,ms,ms,ms,
"GPU activities",71.294856,3.731312,1000,3.731311,3.730249,3.732585,"checkCollision(void)"
"GPU activities",26.200001,1.371212,1000,1.371212,0.872969,1.836821,"settleCollision(void)"
"GPU activities",2.464792,0.128998,1000,0.128998,0.093985,1.029963,"checkWallCollision(void)"
"GPU activities",0.040243,0.002106,1000,0.002106,0.001920,0.002272,"updateParticles(void)"
"GPU activities",0.000108,0.000006,7,0.000809,0.000736,0.001056,"[CUDA memcpy HtoD]"
"API calls",95.781392,5.225213,2000,2.612606,0.869900,4.754046,"cudaDeviceSynchronize"
"API calls",3.496578,0.190751,1,190.750678,190.750678,190.750678,"cuDevicePrimaryCtxRetain"
"API calls",0.689692,0.037625,4000,0.009406,0.006116,0.629327,"cudaLaunchKernel"
"API calls",0.009476,0.000517,96,0.005384,0.000130,0.232555,"cuDeviceGetAttribute"
"API calls",0.007448,0.000406,1,0.406325,0.406325,0.406325,"cuDeviceTotalMem"
"API calls",0.006941,0.000379,4,0.094664,0.008421,0.323379,"cudaMallocManaged"
"API calls",0.005355,0.000292,4,0.073034,0.021025,0.155318,"cudaFree"
"API calls",0.001312,0.000072,1,0.071575,0.071575,0.071575,"cuDeviceGetName"
"API calls",0.001147,0.000063,7,0.008936,0.006063,0.021396,"cudaMemcpyToSymbol"
"API calls",0.000316,0.000017,11,0.001566,0.000991,0.003901,"cuModuleGetGlobal"
"API calls",0.000124,0.000007,4,0.001685,0.000689,0.004343,"cuModuleGetFunction"
"API calls",0.000080,0.000004,1,0.004377,0.004377,0.004377,"cuDeviceGetPCIBusId"
"API calls",0.000051,0.000003,3,0.000924,0.000137,0.002437,"cuDeviceGetCount"
"API calls",0.000038,0.000002,1,0.002065,0.002065,0.002065,"cuCtxSetCurrent"
"API calls",0.000026,0.000001,2,0.000698,0.000366,0.001030,"cuCtxGetCurrent"
"API calls",0.000016,0.000001,2,0.000435,0.000165,0.000705,"cuDeviceGet"
"API calls",0.000005,0.000000,1,0.000249,0.000249,0.000249,"cuDeviceGetUuid"
"API calls",0.000004,0.000000,1,0.000229,0.000229,0.000229,"cuCtxGetDevice"

==43232== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"Tesla T4 (0)",18328,30.055664KB,4.000000KB,252.000000KB,537.964844MB,0.000000,"Host To Device"
"Tesla T4 (0)",15854,34.746094KB,4.000000KB,252.000000KB,537.968750MB,0.000000,"Device To Host"
"Tesla T4 (0)",,,,,4.653320KB,0.000001,"Gpu page fault groups"
"Tesla T4 (0)",347,4.000000KB,4.000000KB,4.000000KB,,0.000000,"Memory thrashes"
Total CPU Page faults: 6881
Total CPU thrashes: 347
