==40529== NVPROF is profiling process 40529, command: ./withoutfMad
==40529== Profiling application: ./withoutfMad
==40529== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,s,,ms,ms,ms,
"GPU activities",64.649189,2.803155,1000,2.803154,2.799224,2.806008,"checkCollision(void)"
"GPU activities",32.306783,1.400805,1000,1.400805,0.885246,1.944731,"settleCollision(void)"
"GPU activities",2.995018,0.129862,1000,0.129862,0.113952,1.010782,"checkWallCollision(void)"
"GPU activities",0.048877,0.002119,1000,0.002119,0.001920,0.004736,"updateParticles(void)"
"GPU activities",0.000133,0.000006,7,0.000822,0.000736,0.001056,"[CUDA memcpy HtoD]"
"API calls",95.009599,4.329201,2000,2.164600,0.883536,3.808250,"cudaDeviceSynchronize"
"API calls",4.158393,0.189481,1,189.481046,189.481046,189.481046,"cuDevicePrimaryCtxRetain"
"API calls",0.793311,0.036148,4000,0.009036,0.005799,0.690487,"cudaLaunchKernel"
"API calls",0.011398,0.000519,96,0.005410,0.000139,0.229538,"cuDeviceGetAttribute"
"API calls",0.010016,0.000456,1,0.456395,0.456395,0.456395,"cuDeviceTotalMem"
"API calls",0.007939,0.000362,4,0.090435,0.008402,0.305140,"cudaMallocManaged"
"API calls",0.005753,0.000262,4,0.065535,0.019116,0.135293,"cudaFree"
"API calls",0.001442,0.000066,1,0.065716,0.065716,0.065716,"cuDeviceGetName"
"API calls",0.001378,0.000063,7,0.008971,0.005964,0.021734,"cudaMemcpyToSymbol"
"API calls",0.000382,0.000017,11,0.001583,0.001027,0.004185,"cuModuleGetGlobal"
"API calls",0.000139,0.000006,4,0.001588,0.000686,0.004029,"cuModuleGetFunction"
"API calls",0.000106,0.000005,1,0.004852,0.004852,0.004852,"cuDeviceGetPCIBusId"
"API calls",0.000039,0.000002,3,0.000596,0.000155,0.001428,"cuDeviceGetCount"
"API calls",0.000039,0.000002,1,0.001776,0.001776,0.001776,"cuCtxSetCurrent"
"API calls",0.000031,0.000001,2,0.000700,0.000375,0.001026,"cuCtxGetCurrent"
"API calls",0.000023,0.000001,2,0.000513,0.000159,0.000867,"cuDeviceGet"
"API calls",0.000006,0.000000,1,0.000256,0.000256,0.000256,"cuDeviceGetUuid"
"API calls",0.000005,0.000000,1,0.000224,0.000224,0.000224,"cuCtxGetDevice"

==40529== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"Tesla T4 (0)",17967,30.617188KB,4.000000KB,244.000000KB,537.214844MB,0.000000,"Host To Device"
"Tesla T4 (0)",15826,34.759766KB,4.000000KB,252.000000KB,537.218750MB,0.000000,"Device To Host"
"Tesla T4 (0)",,,,,4.648438KB,0.000002,"Gpu page fault groups"
"Tesla T4 (0)",347,4.000000KB,4.000000KB,4.000000KB,,0.000000,"Memory thrashes"
Total CPU Page faults: 6879
Total CPU thrashes: 347
