==40544== NVPROF is profiling process 40544, command: ./withfMad
==40544== Profiling application: ./withfMad
==40544== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,s,,ms,ms,ms,
"GPU activities",71.220929,3.711897,1000,3.711896,3.708918,3.714390,"checkCollision(void)"
"GPU activities",26.204039,1.365704,1000,1.365703,0.952509,1.891707,"settleCollision(void)"
"GPU activities",2.534888,0.132113,1000,0.132113,0.117568,0.997341,"checkWallCollision(void)"
"GPU activities",0.040037,0.002087,1000,0.002086,0.001920,0.002272,"updateParticles(void)"
"GPU activities",0.000106,0.000006,7,0.000790,0.000736,0.001056,"[CUDA memcpy HtoD]"
"API calls",95.698535,5.201277,2000,2.600638,0.950211,4.703383,"cudaDeviceSynchronize"
"API calls",3.492800,0.189836,1,189.835907,189.835907,189.835907,"cuDevicePrimaryCtxRetain"
"API calls",0.775163,0.042131,4000,0.010532,0.005899,0.687987,"cudaLaunchKernel"
"API calls",0.009414,0.000512,96,0.005330,0.000133,0.228336,"cuDeviceGetAttribute"
"API calls",0.007665,0.000417,1,0.416578,0.416578,0.416578,"cuDeviceTotalMem"
"API calls",0.007066,0.000384,4,0.096010,0.008379,0.328276,"cudaMallocManaged"
"API calls",0.006176,0.000336,4,0.083916,0.022640,0.185119,"cudaFree"
"API calls",0.001333,0.000072,1,0.072437,0.072437,0.072437,"cuDeviceGetName"
"API calls",0.001174,0.000064,7,0.009114,0.006108,0.021968,"cudaMemcpyToSymbol"
"API calls",0.000323,0.000018,11,0.001597,0.001007,0.003948,"cuModuleGetGlobal"
"API calls",0.000127,0.000007,4,0.001719,0.000722,0.004476,"cuModuleGetFunction"
"API calls",0.000093,0.000005,1,0.005057,0.005057,0.005057,"cuDeviceGetPCIBusId"
"API calls",0.000047,0.000003,1,0.002553,0.002553,0.002553,"cuCtxSetCurrent"
"API calls",0.000045,0.000002,3,0.000813,0.000207,0.001959,"cuDeviceGetCount"
"API calls",0.000018,0.000001,2,0.000486,0.000377,0.000596,"cuCtxGetCurrent"
"API calls",0.000014,0.000001,2,0.000377,0.000147,0.000607,"cuDeviceGet"
"API calls",0.000005,0.000000,1,0.000260,0.000260,0.000260,"cuDeviceGetUuid"
"API calls",0.000004,0.000000,1,0.000201,0.000201,0.000201,"cuCtxGetDevice"

==40544== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"Tesla T4 (0)",18513,29.569336KB,4.000000KB,252.000000KB,534.589844MB,0.000000,"Host To Device"
"Tesla T4 (0)",15691,34.887695KB,4.000000KB,252.000000KB,534.593750MB,0.000000,"Device To Host"
"Tesla T4 (0)",,,,,4.556641KB,0.000001,"Gpu page fault groups"
"Tesla T4 (0)",347,4.000000KB,4.000000KB,4.000000KB,,0.000000,"Memory thrashes"
Total CPU Page faults: 6825
Total CPU thrashes: 347
