==40618== NVPROF is profiling process 40618, command: ./withfMad
==40618== Profiling application: ./withfMad
==40618== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,s,,ms,ms,ms,
"GPU activities",72.006470,3.711998,1000,3.711997,3.709270,3.715958,"checkCollision(void)"
"GPU activities",25.432891,1.311088,1000,1.311088,0.875934,1.851483,"settleCollision(void)"
"GPU activities",2.520259,0.129922,1000,0.129921,0.118048,0.969309,"checkWallCollision(void)"
"GPU activities",0.040272,0.002076,1000,0.002076,0.001920,0.002272,"updateParticles(void)"
"GPU activities",0.000107,0.000006,7,0.000790,0.000736,0.001056,"[CUDA memcpy HtoD]"
"API calls",95.777061,5.146426,2000,2.573212,0.873528,4.676288,"cudaDeviceSynchronize"
"API calls",3.527257,0.189531,1,189.531482,189.531482,189.531482,"cuDevicePrimaryCtxRetain"
"API calls",0.663832,0.035670,4000,0.008917,0.005763,0.634253,"cudaLaunchKernel"
"API calls",0.008698,0.000467,96,0.004868,0.000134,0.208414,"cuDeviceGetAttribute"
"API calls",0.008046,0.000432,1,0.432346,0.432346,0.432346,"cuDeviceTotalMem"
"API calls",0.006825,0.000367,4,0.091679,0.010661,0.298525,"cudaMallocManaged"
"API calls",0.005079,0.000273,4,0.068223,0.020998,0.136482,"cudaFree"
"API calls",0.001369,0.000074,7,0.010507,0.006306,0.029992,"cudaMemcpyToSymbol"
"API calls",0.001178,0.000063,1,0.063317,0.063317,0.063317,"cuDeviceGetName"
"API calls",0.000313,0.000017,11,0.001530,0.000998,0.004088,"cuModuleGetGlobal"
"API calls",0.000120,0.000006,4,0.001614,0.000638,0.004154,"cuModuleGetFunction"
"API calls",0.000108,0.000006,1,0.005817,0.005817,0.005817,"cuDeviceGetPCIBusId"
"API calls",0.000034,0.000002,3,0.000607,0.000157,0.001461,"cuDeviceGetCount"
"API calls",0.000030,0.000002,1,0.001626,0.001626,0.001626,"cuCtxSetCurrent"
"API calls",0.000023,0.000001,2,0.000623,0.000174,0.001072,"cuDeviceGet"
"API calls",0.000018,0.000001,2,0.000472,0.000348,0.000597,"cuCtxGetCurrent"
"API calls",0.000005,0.000000,1,0.000246,0.000246,0.000246,"cuDeviceGetUuid"
"API calls",0.000004,0.000000,1,0.000209,0.000209,0.000209,"cuCtxGetDevice"

==40618== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"Tesla T4 (0)",19075,28.537109KB,4.000000KB,248.000000KB,531.589844MB,0.000000,"Host To Device"
"Tesla T4 (0)",15691,34.691406KB,4.000000KB,252.000000KB,531.593750MB,0.000000,"Device To Host"
"Tesla T4 (0)",,,,,4.552734KB,0.000001,"Gpu page fault groups"
"Tesla T4 (0)",347,4.000000KB,4.000000KB,4.000000KB,,0.000000,"Memory thrashes"
Total CPU Page faults: 6823
Total CPU thrashes: 347
