==40602== NVPROF is profiling process 40602, command: ./withoutfMad
==40602== Profiling application: ./withoutfMad
==40602== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,s,,ms,ms,ms,
"GPU activities",65.823112,2.803016,1000,2.803016,2.799640,2.806200,"checkCollision(void)"
"GPU activities",31.198604,1.328564,1000,1.328563,0.875358,1.963514,"settleCollision(void)"
"GPU activities",2.928365,0.124702,1000,0.124701,0.116032,1.052477,"checkWallCollision(void)"
"GPU activities",0.049787,0.002120,1000,0.002120,0.001920,0.002304,"updateParticles(void)"
"GPU activities",0.000132,0.000006,7,0.000804,0.000736,0.001088,"[CUDA memcpy HtoD]"
"API calls",94.853184,4.250213,2000,2.125106,0.872920,4.078714,"cudaDeviceSynchronize"
"API calls",4.242564,0.190102,1,190.102242,190.102242,190.102242,"cuDevicePrimaryCtxRetain"
"API calls",0.865422,0.038778,4000,0.009694,0.006030,0.113631,"cudaLaunchKernel"
"API calls",0.011496,0.000515,96,0.005365,0.000137,0.232139,"cuDeviceGetAttribute"
"API calls",0.009480,0.000425,1,0.424781,0.424781,0.424781,"cuDeviceTotalMem"
"API calls",0.006930,0.000311,4,0.077633,0.025055,0.160357,"cudaFree"
"API calls",0.006843,0.000307,4,0.076657,0.008367,0.252290,"cudaMallocManaged"
"API calls",0.001775,0.000080,1,0.079521,0.079521,0.079521,"cuDeviceGetName"
"API calls",0.001472,0.000066,7,0.009419,0.005615,0.024051,"cudaMemcpyToSymbol"
"API calls",0.000393,0.000018,11,0.001601,0.001099,0.004230,"cuModuleGetGlobal"
"API calls",0.000137,0.000006,4,0.001537,0.000688,0.003853,"cuModuleGetFunction"
"API calls",0.000119,0.000005,1,0.005341,0.005341,0.005341,"cuDeviceGetPCIBusId"
"API calls",0.000064,0.000003,3,0.000948,0.000146,0.002540,"cuDeviceGetCount"
"API calls",0.000060,0.000003,1,0.002693,0.002693,0.002693,"cuCtxSetCurrent"
"API calls",0.000026,0.000001,2,0.000588,0.000583,0.000593,"cuCtxGetCurrent"
"API calls",0.000023,0.000001,2,0.000523,0.000143,0.000904,"cuDeviceGet"
"API calls",0.000006,0.000000,1,0.000251,0.000251,0.000251,"cuDeviceGetUuid"
"API calls",0.000005,0.000000,1,0.000242,0.000242,0.000242,"cuCtxGetDevice"

==40602== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"Tesla T4 (0)",17618,31.398438KB,4.000000KB,252.000000KB,540.214844MB,0.000000,"Host To Device"
"Tesla T4 (0)",15874,34.847656KB,4.000000KB,252.000000KB,540.218750MB,0.000000,"Device To Host"
"Tesla T4 (0)",,,,,4.664062KB,0.000001,"Gpu page fault groups"
"Tesla T4 (0)",347,4.000000KB,4.000000KB,4.000000KB,,0.000000,"Memory thrashes"
Total CPU Page faults: 6909
Total CPU thrashes: 347
