==40564== NVPROF is profiling process 40564, command: ./withoutfMad
==40564== Profiling application: ./withoutfMad
==40564== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,s,,ms,ms,ms,
"GPU activities",65.152817,2.803251,1000,2.803251,2.799896,2.806457,"checkCollision(void)"
"GPU activities",31.828307,1.369438,1000,1.369437,0.869086,1.899771,"settleCollision(void)"
"GPU activities",2.969464,0.127764,1000,0.127763,0.116768,0.920829,"checkWallCollision(void)"
"GPU activities",0.049272,0.002120,1000,0.002119,0.001920,0.003168,"updateParticles(void)"
"GPU activities",0.000140,0.000006,7,0.000859,0.000736,0.001056,"[CUDA memcpy HtoD]"
"API calls",94.837994,4.294602,2000,2.147301,0.868113,3.717563,"cudaDeviceSynchronize"
"API calls",4.321188,0.195679,1,195.678780,195.678780,195.678780,"cuDevicePrimaryCtxRetain"
"API calls",0.806349,0.036514,4000,0.009128,0.005950,0.102960,"cudaLaunchKernel"
"API calls",0.010655,0.000482,96,0.005025,0.000133,0.216097,"cuDeviceGetAttribute"
"API calls",0.009205,0.000417,1,0.416852,0.416852,0.416852,"cuDeviceTotalMem"
"API calls",0.005835,0.000264,4,0.066053,0.017143,0.138336,"cudaFree"
"API calls",0.005385,0.000244,4,0.060964,0.010835,0.176583,"cudaMallocManaged"
"API calls",0.001493,0.000068,7,0.009660,0.006811,0.023889,"cudaMemcpyToSymbol"
"API calls",0.001342,0.000061,1,0.060773,0.060773,0.060773,"cuDeviceGetName"
"API calls",0.000224,0.000010,11,0.000924,0.000617,0.002118,"cuModuleGetGlobal"
"API calls",0.000111,0.000005,1,0.005009,0.005009,0.005009,"cuDeviceGetPCIBusId"
"API calls",0.000088,0.000004,4,0.000999,0.000410,0.002526,"cuModuleGetFunction"
"API calls",0.000042,0.000002,3,0.000635,0.000151,0.001538,"cuDeviceGetCount"
"API calls",0.000035,0.000002,1,0.001571,0.001571,0.001571,"cuCtxSetCurrent"
"API calls",0.000023,0.000001,2,0.000521,0.000348,0.000694,"cuCtxGetCurrent"
"API calls",0.000019,0.000001,2,0.000421,0.000146,0.000696,"cuDeviceGet"
"API calls",0.000006,0.000000,1,0.000273,0.000273,0.000273,"cuDeviceGetUuid"
"API calls",0.000006,0.000000,1,0.000266,0.000266,0.000266,"cuCtxGetDevice"

==40564== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"Tesla T4 (0)",17634,31.239258KB,4.000000KB,252.000000KB,537.964844MB,0.000000,"Host To Device"
"Tesla T4 (0)",15848,34.759766KB,4.000000KB,252.000000KB,537.968750MB,0.000000,"Device To Host"
"Tesla T4 (0)",,,,,4.641602KB,0.000001,"Gpu page fault groups"
"Tesla T4 (0)",347,4.000000KB,4.000000KB,4.000000KB,,0.000000,"Memory thrashes"
Total CPU Page faults: 6891
Total CPU thrashes: 347
