==40814== NVPROF is profiling process 40814, command: ./withfMad
==40814== Profiling application: ./withfMad
==40814== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,s,,ms,ms,ms,
"GPU activities",81.042300,6.690277,1000,6.690277,6.595438,8.077834,"checkCollision(void)"
"GPU activities",17.368441,1.433815,1000,1.433815,0.988798,2.094106,"settleCollision(void)"
"GPU activities",1.562554,0.128993,1000,0.128993,0.119136,1.338269,"checkWallCollision(void)"
"GPU activities",0.026637,0.002199,1000,0.002198,0.002080,0.002848,"updateParticles(void)"
"GPU activities",0.000068,0.000006,7,0.000800,0.000736,0.001056,"[CUDA memcpy HtoD]"
"API calls",97.218309,8.245310,2000,4.122655,0.985848,8.204151,"cudaDeviceSynchronize"
"API calls",2.276443,0.193070,1,193.070376,193.070376,193.070376,"cuDevicePrimaryCtxRetain"
"API calls",0.480640,0.040764,4000,0.010191,0.006074,0.638893,"cudaLaunchKernel"
"API calls",0.006007,0.000509,4,0.127374,0.023098,0.331574,"cudaMallocManaged"
"API calls",0.005676,0.000481,96,0.005014,0.000129,0.213072,"cuDeviceGetAttribute"
"API calls",0.004878,0.000414,1,0.413689,0.413689,0.413689,"cuDeviceTotalMem"
"API calls",0.003435,0.000291,7,0.041622,0.006818,0.225678,"cudaMemcpyToSymbol"
"API calls",0.003362,0.000285,4,0.071275,0.027720,0.120788,"cudaFree"
"API calls",0.000821,0.000070,1,0.069648,0.069648,0.069648,"cuDeviceGetName"
"API calls",0.000199,0.000017,11,0.001530,0.000975,0.003838,"cuModuleGetGlobal"
"API calls",0.000075,0.000006,4,0.001595,0.000636,0.004044,"cuModuleGetFunction"
"API calls",0.000065,0.000005,1,0.005499,0.005499,0.005499,"cuDeviceGetPCIBusId"
"API calls",0.000031,0.000003,3,0.000875,0.000125,0.002306,"cuDeviceGetCount"
"API calls",0.000030,0.000003,1,0.002510,0.002510,0.002510,"cuCtxSetCurrent"
"API calls",0.000013,0.000001,2,0.000546,0.000349,0.000743,"cuCtxGetCurrent"
"API calls",0.000011,0.000001,2,0.000485,0.000136,0.000834,"cuDeviceGet"
"API calls",0.000003,0.000000,1,0.000270,0.000270,0.000270,"cuDeviceGetUuid"
"API calls",0.000003,0.000000,1,0.000222,0.000222,0.000222,"cuCtxGetDevice"

==40814== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"Tesla T4 (0)",25533,25.416992KB,4.000000KB,252.000000KB,633.777344MB,0.000000,"Host To Device"
"Tesla T4 (0)",20629,31.462891KB,4.000000KB,252.000000KB,633.843750MB,0.000000,"Device To Host"
"Tesla T4 (0)",,,,,5.507812KB,0.000002,"Gpu page fault groups"
"Tesla T4 (0)",347,4.000000KB,4.000000KB,4.000000KB,,0.000000,"Memory thrashes"
Total CPU Page faults: 8685
Total CPU thrashes: 347
