==40726== NVPROF is profiling process 40726, command: ./withfMad
==40726== Profiling application: ./withfMad
==40726== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,s,,ms,ms,ms,
"GPU activities",81.537433,6.787681,1000,6.787680,6.596173,18.077165,"checkCollision(void)"
"GPU activities",16.897756,1.406674,1000,1.406673,0.947102,2.100890,"settleCollision(void)"
"GPU activities",1.538133,0.128044,1000,0.128043,0.085887,1.347964,"checkWallCollision(void)"
"GPU activities",0.026582,0.002213,1000,0.002212,0.002080,0.005472,"updateParticles(void)"
"GPU activities",0.000096,0.000008,7,0.001142,0.001056,0.001504,"[CUDA memcpy HtoD]"
"API calls",97.269275,8.318219,2000,4.159109,0.945714,19.357813,"cudaDeviceSynchronize"
"API calls",2.249112,0.192338,1,192.338270,192.338270,192.338270,"cuDevicePrimaryCtxRetain"
"API calls",0.458506,0.039210,4000,0.009802,0.006080,0.693766,"cudaLaunchKernel"
"API calls",0.005933,0.000507,96,0.005285,0.000147,0.236858,"cuDeviceGetAttribute"
"API calls",0.005491,0.000470,4,0.117395,0.020129,0.320050,"cudaMallocManaged"
"API calls",0.004717,0.000403,1,0.403416,0.403416,0.403416,"cuDeviceTotalMem"
"API calls",0.003229,0.000276,4,0.069025,0.018682,0.125505,"cudaFree"
"API calls",0.002418,0.000207,7,0.029543,0.007152,0.147416,"cudaMemcpyToSymbol"
"API calls",0.000700,0.000060,1,0.059846,0.059846,0.059846,"cuDeviceGetName"
"API calls",0.000424,0.000036,11,0.003298,0.001269,0.021313,"cuModuleGetGlobal"
"API calls",0.000081,0.000007,4,0.001734,0.000864,0.004016,"cuModuleGetFunction"
"API calls",0.000046,0.000004,1,0.003934,0.003934,0.003934,"cuDeviceGetPCIBusId"
"API calls",0.000022,0.000002,1,0.001920,0.001920,0.001920,"cuCtxSetCurrent"
"API calls",0.000015,0.000001,3,0.000431,0.000149,0.000944,"cuDeviceGetCount"
"API calls",0.000013,0.000001,2,0.000538,0.000417,0.000659,"cuCtxGetCurrent"
"API calls",0.000011,0.000001,2,0.000473,0.000153,0.000794,"cuDeviceGet"
"API calls",0.000004,0.000000,1,0.000318,0.000318,0.000318,"cuDeviceGetUuid"
"API calls",0.000003,0.000000,1,0.000214,0.000214,0.000214,"cuCtxGetDevice"

==40726== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"Tesla T4 (0)",25933,25.025391KB,4.000000KB,228.000000KB,633.777344MB,0.000000,"Host To Device"
"Tesla T4 (0)",20544,31.592773KB,4.000000KB,252.000000KB,633.843750MB,0.000000,"Device To Host"
"Tesla T4 (0)",,,,,5.508789KB,0.000002,"Gpu page fault groups"
"Tesla T4 (0)",347,4.000000KB,4.000000KB,4.000000KB,,0.000000,"Memory thrashes"
Total CPU Page faults: 8664
Total CPU thrashes: 347
