==43420== NVPROF is profiling process 43420, command: ./withfMad
==43420== Profiling application: ./withfMad
==43420== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,s,,ms,ms,ms,
"GPU activities",75.650385,5.266487,1000,5.266486,5.100376,13.679828,"checkCollision(void)"
"GPU activities",22.395504,1.559088,1000,1.559088,0.872585,2.118359,"settleCollision(void)"
"GPU activities",1.921848,0.133792,1000,0.133791,0.125441,1.314926,"checkWallCollision(void)"
"GPU activities",0.032182,0.002240,1000,0.002240,0.002080,0.005536,"updateParticles(void)"
"GPU activities",0.000080,0.000006,7,0.000800,0.000736,0.001056,"[CUDA memcpy HtoD]"
"API calls",96.704202,6.957484,2000,3.478741,0.875566,13.842485,"cudaDeviceSynchronize"
"API calls",2.775957,0.199719,1,199.719091,199.719091,199.719091,"cuDevicePrimaryCtxRetain"
"API calls",0.490629,0.035299,4000,0.008824,0.005864,0.068114,"cudaLaunchKernel"
"API calls",0.007102,0.000511,4,0.127734,0.026268,0.328579,"cudaMallocManaged"
"API calls",0.006916,0.000498,96,0.005183,0.000139,0.223236,"cuDeviceGetAttribute"
"API calls",0.006013,0.000433,1,0.432611,0.432611,0.432611,"cuDeviceTotalMem"
"API calls",0.004273,0.000307,7,0.043919,0.007707,0.240387,"cudaMemcpyToSymbol"
"API calls",0.003383,0.000243,4,0.060850,0.022822,0.109138,"cudaFree"
"API calls",0.001005,0.000072,1,0.072284,0.072284,0.072284,"cuDeviceGetName"
"API calls",0.000244,0.000018,11,0.001594,0.001095,0.004024,"cuModuleGetGlobal"
"API calls",0.000088,0.000006,4,0.001581,0.000649,0.003926,"cuModuleGetFunction"
"API calls",0.000073,0.000005,1,0.005269,0.005269,0.005269,"cuDeviceGetPCIBusId"
"API calls",0.000042,0.000003,3,0.001007,0.000171,0.002495,"cuDeviceGetCount"
"API calls",0.000037,0.000003,1,0.002664,0.002664,0.002664,"cuCtxSetCurrent"
"API calls",0.000016,0.000001,2,0.000565,0.000382,0.000748,"cuCtxGetCurrent"
"API calls",0.000011,0.000001,2,0.000386,0.000162,0.000611,"cuDeviceGet"
"API calls",0.000007,0.000000,1,0.000482,0.000482,0.000482,"cuCtxGetDevice"
"API calls",0.000004,0.000000,1,0.000252,0.000252,0.000252,"cuDeviceGetUuid"

==43420== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"Tesla T4 (0)",25502,25.464844KB,4.000000KB,228.000000KB,634.187500MB,0.000000,"Host To Device"
"Tesla T4 (0)",20562,31.585938KB,4.000000KB,252.000000KB,634.253906MB,0.000000,"Device To Host"
"Tesla T4 (0)",,,,,5.536133KB,0.000002,"Gpu page fault groups"
"Tesla T4 (0)",345,4.000000KB,4.000000KB,4.000000KB,,0.000000,"Memory thrashes"
Total CPU Page faults: 8662
Total CPU thrashes: 345
