# started on Mon Sep 30 03:06:31 2019


 Performance counter stats for '../a.out 6 32':

     220045.236300      task-clock (msec)         #    5.990 CPUs utilized          
               152      context-switches          #    0.001 K/sec                  
                 5      cpu-migrations            #    0.000 K/sec                  
               152      page-faults               #    0.001 K/sec                  
      504027191796      cycles                    #    2.291 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      742528201634      instructions              #    1.47  insns per cycle        
       67617301118      branches                  #  307.288 M/sec                  
        3301168154      branch-misses             #    4.88% of all branches        

      36.737872926 seconds time elapsed

