# started on Mon Sep 30 08:58:54 2019


 Performance counter stats for '../a.out 64 2':

     465895.130274      task-clock (msec)         #   17.523 CPUs utilized          
           1040596      context-switches          #    0.002 M/sec                  
            233882      cpu-migrations            #    0.502 K/sec                  
               328      page-faults               #    0.001 K/sec                  
     1020325760754      cycles                    #    2.190 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
     1048860167350      instructions              #    1.03  insns per cycle        
       73816504453      branches                  #  158.440 M/sec                  
          65733525      branch-misses             #    0.09% of all branches        

      26.587797410 seconds time elapsed

