# started on Mon Sep 30 08:58:27 2019


 Performance counter stats for '../a.out 64 2':

     471385.030362      task-clock (msec)         #   16.929 CPUs utilized          
           1102066      context-switches          #    0.002 M/sec                  
            230689      cpu-migrations            #    0.489 K/sec                  
               330      page-faults               #    0.001 K/sec                  
     1032181736910      cycles                    #    2.190 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
     1049207087776      instructions              #    1.02  insns per cycle        
       73887512977      branches                  #  156.746 M/sec                  
          69162593      branch-misses             #    0.09% of all branches        

      27.844412788 seconds time elapsed

