# started on Mon Sep 30 05:14:05 2019


 Performance counter stats for '../a.out 16 64':

     310565.684532      task-clock (msec)         #   15.928 CPUs utilized          
              1309      context-switches          #    0.004 K/sec                  
               114      cpu-migrations            #    0.000 K/sec                  
               183      page-faults               #    0.001 K/sec                  
      681640826755      cycles                    #    2.195 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      729824508805      instructions              #    1.07  insns per cycle        
       67595825249      branches                  #  217.654 M/sec                  
        3113870028      branch-misses             #    4.61% of all branches        

      19.497494043 seconds time elapsed

