# started on Mon Sep 30 09:05:46 2019


 Performance counter stats for '../a.out 64 16':

     359073.422295      task-clock (msec)         #   16.975 CPUs utilized          
           1033142      context-switches          #    0.003 M/sec                  
            226596      cpu-migrations            #    0.631 K/sec                  
               327      page-faults               #    0.001 K/sec                  
      785867297417      cycles                    #    2.189 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      775447980389      instructions              #    0.99  insns per cycle        
       69385305545      branches                  #  193.234 M/sec                  
        3593123538      branch-misses             #    5.18% of all branches        

      21.153051356 seconds time elapsed

