# started on Mon Sep 30 00:15:24 2019


 Performance counter stats for '../a.out 1 16':

     186765.619806      task-clock (msec)         #    1.000 CPUs utilized          
               422      context-switches          #    0.002 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               139      page-faults               #    0.001 K/sec                  
      531453008418      cycles                    #    2.846 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      768801082538      instructions              #    1.45  insns per cycle        
       67993102319      branches                  #  364.056 M/sec                  
        3499243194      branch-misses             #    5.15% of all branches        

     186.774134863 seconds time elapsed

