# started on Mon Sep 30 02:41:12 2019


 Performance counter stats for '../a.out 4 64':

     211095.157484      task-clock (msec)         #    3.995 CPUs utilized          
               265      context-switches          #    0.001 K/sec                  
                 3      cpu-migrations            #    0.000 K/sec                  
               144      page-faults               #    0.001 K/sec                  
      484071911929      cycles                    #    2.293 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      729031337168      instructions              #    1.51  insns per cycle        
       67378787339      branches                  #  319.187 M/sec                  
        3135102398      branch-misses             #    4.65% of all branches        

      52.836816350 seconds time elapsed

