# started on Mon Sep 30 03:26:32 2019


 Performance counter stats for '../a.out 7 8':

     266609.340277      task-clock (msec)         #    6.987 CPUs utilized          
               188      context-switches          #    0.001 K/sec                  
                13      cpu-migrations            #    0.000 K/sec                  
               153      page-faults               #    0.001 K/sec                  
      610017372189      cycles                    #    2.288 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      822961344071      instructions              #    1.35  insns per cycle        
       68935079030      branches                  #  258.562 M/sec                  
        3448417958      branch-misses             #    5.00% of all branches        

      38.155721666 seconds time elapsed

