# started on Mon Sep 30 03:56:34 2019


 Performance counter stats for '../a.out 8 64':

     222237.487493      task-clock (msec)         #    7.982 CPUs utilized          
               189      context-switches          #    0.001 K/sec                  
                 7      cpu-migrations            #    0.000 K/sec                  
               159      page-faults               #    0.001 K/sec                  
      487691660896      cycles                    #    2.194 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      729184669401      instructions              #    1.50  insns per cycle        
       67422262497      branches                  #  303.379 M/sec                  
        3132144257      branch-misses             #    4.65% of all branches        

      27.841374032 seconds time elapsed

