# started on Mon Sep 30 05:11:24 2019


 Performance counter stats for '../a.out 16 32':

     321063.049314      task-clock (msec)         #   15.943 CPUs utilized          
               707      context-switches          #    0.002 K/sec                  
               107      cpu-migrations            #    0.000 K/sec                  
               183      page-faults               #    0.001 K/sec                  
      704559732216      cycles                    #    2.194 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      743205652178      instructions              #    1.05  insns per cycle        
       67800820686      branches                  #  211.176 M/sec                  
        3302171380      branch-misses             #    4.87% of all branches        

      20.138679238 seconds time elapsed

