# started on Mon Sep 30 09:07:31 2019


 Performance counter stats for '../a.out 64 32':

     338391.702309      task-clock (msec)         #   16.378 CPUs utilized          
           1081172      context-switches          #    0.003 M/sec                  
            217508      cpu-migrations            #    0.643 K/sec                  
               328      page-faults               #    0.001 K/sec                  
      740344185887      cycles                    #    2.188 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      749223046811      instructions              #    1.01  insns per cycle        
       69001358635      branches                  #  203.910 M/sec                  
        3353842045      branch-misses             #    4.86% of all branches        

      20.660771798 seconds time elapsed

