# started on Mon Sep 30 08:30:22 2019


 Performance counter stats for '../a.out 32 1':

     459643.064824      task-clock (msec)         #   17.404 CPUs utilized          
            494427      context-switches          #    0.001 M/sec                  
            107361      cpu-migrations            #    0.234 K/sec                  
               232      page-faults               #    0.001 K/sec                  
     1007587572546      cycles                    #    2.192 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
     1045455411924      instructions              #    1.04  insns per cycle        
       73102326754      branches                  #  159.042 M/sec                  
          45733953      branch-misses             #    0.06% of all branches        

      26.409448646 seconds time elapsed

