# started on Mon Sep 30 03:08:58 2019


 Performance counter stats for '../a.out 6 32':

     219892.138755      task-clock (msec)         #    5.989 CPUs utilized          
               635      context-switches          #    0.003 K/sec                  
                 5      cpu-migrations            #    0.000 K/sec                  
               150      page-faults               #    0.001 K/sec                  
      504000056870      cycles                    #    2.292 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      742533264301      instructions              #    1.47  insns per cycle        
       67618440123      branches                  #  307.507 M/sec                  
        3299800610      branch-misses             #    4.88% of all branches        

      36.714727578 seconds time elapsed

