# started on Mon Sep 30 05:21:30 2019


 Performance counter stats for '../a.out 19 4':

     481332.220627      task-clock (msec)         #   18.805 CPUs utilized          
              1530      context-switches          #    0.003 K/sec                  
               221      cpu-migrations            #    0.000 K/sec                  
               194      page-faults               #    0.000 K/sec                  
     1072466553833      cycles                    #    2.228 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      933411881468      instructions              #    0.87  insns per cycle        
       72669782017      branches                  #  150.976 M/sec                  
        1887151710      branch-misses             #    2.60% of all branches        

      25.595347122 seconds time elapsed

