# started on Mon Sep 30 05:09:38 2019


 Performance counter stats for '../a.out 16 16':

     340138.694445      task-clock (msec)         #   15.939 CPUs utilized          
               718      context-switches          #    0.002 K/sec                  
               122      cpu-migrations            #    0.000 K/sec                  
               182      page-faults               #    0.001 K/sec                  
      746574754880      cycles                    #    2.195 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      769730092577      instructions              #    1.03  insns per cycle        
       68253703336      branches                  #  200.664 M/sec                  
        3541360676      branch-misses             #    5.19% of all branches        

      21.340451695 seconds time elapsed

