# started on Mon Sep 30 04:57:01 2019


 Performance counter stats for '../a.out 12 32':

     277866.145016      task-clock (msec)         #   11.964 CPUs utilized          
               490      context-switches          #    0.002 K/sec                  
               102      cpu-migrations            #    0.000 K/sec                  
               170      page-faults               #    0.001 K/sec                  
      609808282066      cycles                    #    2.195 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      742834740711      instructions              #    1.22  insns per cycle        
       67699267383      branches                  #  243.640 M/sec                  
        3300233773      branch-misses             #    4.87% of all branches        

      23.225937334 seconds time elapsed

