# started on Mon Sep 30 04:41:31 2019


 Performance counter stats for '../a.out 10 32':

     245836.223007      task-clock (msec)         #    9.976 CPUs utilized          
               217      context-switches          #    0.001 K/sec                  
                31      cpu-migrations            #    0.000 K/sec                  
               164      page-faults               #    0.001 K/sec                  
      539480648497      cycles                    #    2.194 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      742715549784      instructions              #    1.38  insns per cycle        
       67668392321      branches                  #  275.258 M/sec                  
        3298515513      branch-misses             #    4.87% of all branches        

      24.643823916 seconds time elapsed

