# started on Mon Sep 30 09:07:51 2019


 Performance counter stats for '../a.out 64 32':

     339243.489542      task-clock (msec)         #   16.882 CPUs utilized          
           1041760      context-switches          #    0.003 M/sec                  
            221857      cpu-migrations            #    0.654 K/sec                  
               327      page-faults               #    0.001 K/sec                  
      742278263504      cycles                    #    2.188 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      749039539755      instructions              #    1.01  insns per cycle        
       68963146468      branches                  #  203.285 M/sec                  
        3349822989      branch-misses             #    4.86% of all branches        

      20.094497454 seconds time elapsed

