# started on Mon Sep 30 03:50:13 2019


 Performance counter stats for '../a.out 8 16':

     245717.769329      task-clock (msec)         #    7.984 CPUs utilized          
                89      context-switches          #    0.000 K/sec                  
                 7      cpu-migrations            #    0.000 K/sec                  
               156      page-faults               #    0.001 K/sec                  
      539223922260      cycles                    #    2.194 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      769048147356      instructions              #    1.43  insns per cycle        
       68068332676      branches                  #  277.018 M/sec                  
        3504727184      branch-misses             #    5.15% of all branches        

      30.776188028 seconds time elapsed

