# started on Sun Sep 29 23:25:32 2019


 Performance counter stats for '../a.out 1 2':

     282949.830825      task-clock (msec)         #    1.000 CPUs utilized          
                73      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               135      page-faults               #    0.000 K/sec                  
      801691539131      cycles                    #    2.833 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
     1042184787888      instructions              #    1.30  insns per cycle        
       72417858479      branches                  #  255.939 M/sec                  
          24958353      branch-misses             #    0.03% of all branches        

     282.953292369 seconds time elapsed

