# started on Mon Sep 30 04:39:23 2019


 Performance counter stats for '../a.out 10 16':

     262109.346980      task-clock (msec)         #    9.973 CPUs utilized          
               244      context-switches          #    0.001 K/sec                  
                48      cpu-migrations            #    0.000 K/sec                  
               167      page-faults               #    0.001 K/sec                  
      575140928096      cycles                    #    2.194 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      769155168627      instructions              #    1.34  insns per cycle        
       68097043425      branches                  #  259.804 M/sec                  
        3511226763      branch-misses             #    5.16% of all branches        

      26.281208241 seconds time elapsed

