# started on Mon Sep 30 03:19:19 2019


 Performance counter stats for '../a.out 7 2':

     354169.967763      task-clock (msec)         #    6.991 CPUs utilized          
               218      context-switches          #    0.001 K/sec                  
                 7      cpu-migrations            #    0.000 K/sec                  
               156      page-faults               #    0.000 K/sec                  
      810651056013      cycles                    #    2.289 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
     1042400976571      instructions              #    1.29  insns per cycle        
       72484554552      branches                  #  204.660 M/sec                  
          24393027      branch-misses             #    0.03% of all branches        

      50.660578121 seconds time elapsed

