# started on Mon Sep 30 08:23:14 2019


 Performance counter stats for '../a.out 28 8':

     381459.927901      task-clock (msec)         #   17.439 CPUs utilized          
            417914      context-switches          #    0.001 M/sec                  
             80517      cpu-migrations            #    0.211 K/sec                  
               219      page-faults               #    0.001 K/sec                  
      836082459857      cycles                    #    2.192 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      825532506334      instructions              #    0.99  insns per cycle        
       69450667600      branches                  #  182.065 M/sec                  
        3481558408      branch-misses             #    5.01% of all branches        

      21.873534437 seconds time elapsed

