# started on Mon Sep 30 08:30:48 2019


 Performance counter stats for '../a.out 32 1':

     460216.656681      task-clock (msec)         #   17.451 CPUs utilized          
            491152      context-switches          #    0.001 M/sec                  
            107408      cpu-migrations            #    0.233 K/sec                  
               230      page-faults               #    0.000 K/sec                  
     1008839945807      cycles                    #    2.192 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
     1045437153195      instructions              #    1.04  insns per cycle        
       73098581806      branches                  #  158.835 M/sec                  
          45341212      branch-misses             #    0.06% of all branches        

      26.371883105 seconds time elapsed

