# started on Mon Sep 30 05:30:38 2019


 Performance counter stats for '../a.out 19 64':

     405457.701043      task-clock (msec)         #   18.706 CPUs utilized          
              2256      context-switches          #    0.006 K/sec                  
               215      cpu-migrations            #    0.001 K/sec                  
               191      page-faults               #    0.000 K/sec                  
      913120873351      cycles                    #    2.252 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      739364484722      instructions              #    0.81  insns per cycle        
       70312872209      branches                  #  173.416 M/sec                  
        3116285317      branch-misses             #    4.43% of all branches        

      21.675781022 seconds time elapsed

