# started on Mon Sep 30 03:31:09 2019


 Performance counter stats for '../a.out 7 32':

     222556.760888      task-clock (msec)         #    6.986 CPUs utilized          
               135      context-switches          #    0.001 K/sec                  
                 8      cpu-migrations            #    0.000 K/sec                  
               153      page-faults               #    0.001 K/sec                  
      509399315859      cycles                    #    2.289 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      742568628369      instructions              #    1.46  insns per cycle        
       67628542830      branches                  #  303.871 M/sec                  
        3299066309      branch-misses             #    4.88% of all branches        

      31.856371673 seconds time elapsed

