# started on Mon Sep 30 05:25:03 2019


 Performance counter stats for '../a.out 19 8':

     539117.316715      task-clock (msec)         #   18.623 CPUs utilized          
              2235      context-switches          #    0.004 K/sec                  
               322      cpu-migrations            #    0.001 K/sec                  
               198      page-faults               #    0.000 K/sec                  
     1227414590686      cycles                    #    2.277 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      841655137450      instructions              #    0.69  insns per cycle        
       74251060042      branches                  #  137.727 M/sec                  
        3460047676      branch-misses             #    4.66% of all branches        

      28.949522925 seconds time elapsed

