# started on Mon Sep 30 02:40:17 2019


 Performance counter stats for '../a.out 4 32':

     219131.883901      task-clock (msec)         #    3.996 CPUs utilized          
               167      context-switches          #    0.001 K/sec                  
                 4      cpu-migrations            #    0.000 K/sec                  
               146      page-faults               #    0.001 K/sec                  
      502348847114      cycles                    #    2.292 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      742456497544      instructions              #    1.48  insns per cycle        
       67596264485      branches                  #  308.473 M/sec                  
        3296882571      branch-misses             #    4.88% of all branches        

      54.844467619 seconds time elapsed

