# started on Mon Sep 30 04:54:02 2019


 Performance counter stats for '../a.out 12 8':

     329034.024889      task-clock (msec)         #   11.968 CPUs utilized          
               975      context-switches          #    0.003 K/sec                  
               123      cpu-migrations            #    0.000 K/sec                  
               170      page-faults               #    0.001 K/sec                  
      723246482132      cycles                    #    2.198 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      823261684529      instructions              #    1.14  insns per cycle        
       69014659196      branches                  #  209.749 M/sec                  
        3455667706      branch-misses             #    5.01% of all branches        

      27.493513066 seconds time elapsed

