# started on Mon Sep 30 02:57:06 2019


 Performance counter stats for '../a.out 6 4':

     301204.888752      task-clock (msec)         #    5.992 CPUs utilized          
               179      context-switches          #    0.001 K/sec                  
                 5      cpu-migrations            #    0.000 K/sec                  
               152      page-faults               #    0.001 K/sec                  
      690326682039      cycles                    #    2.292 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      926072362424      instructions              #    1.34  insns per cycle        
       70589888887      branches                  #  234.358 M/sec                  
        1961129220      branch-misses             #    2.78% of all branches        

      50.266909380 seconds time elapsed

