# started on Mon Sep 30 03:52:17 2019


 Performance counter stats for '../a.out 8 32':

     230381.620604      task-clock (msec)         #    7.983 CPUs utilized          
                84      context-switches          #    0.000 K/sec                  
                 7      cpu-migrations            #    0.000 K/sec                  
               159      page-faults               #    0.001 K/sec                  
      505563003809      cycles                    #    2.194 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      742609074498      instructions              #    1.47  insns per cycle        
       67639583632      branches                  #  293.598 M/sec                  
        3296936964      branch-misses             #    4.87% of all branches        

      28.858823829 seconds time elapsed

