# started on Mon Sep 30 03:24:38 2019


 Performance counter stats for '../a.out 7 8':

     262063.015889      task-clock (msec)         #    6.988 CPUs utilized          
               117      context-switches          #    0.000 K/sec                  
                 8      cpu-migrations            #    0.000 K/sec                  
               155      page-faults               #    0.001 K/sec                  
      599345411880      cycles                    #    2.287 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      822943182839      instructions              #    1.37  insns per cycle        
       68930392370      branches                  #  263.030 M/sec                  
        3450405145      branch-misses             #    5.01% of all branches        

      37.503180320 seconds time elapsed

