# started on Mon Sep 30 06:27:42 2019


 Performance counter stats for '../a.out 20 4':

    4437941.191625      task-clock (msec)         #   18.897 CPUs utilized          
             35279      context-switches          #    0.008 K/sec                  
              4937      cpu-migrations            #    0.001 K/sec                  
               196      page-faults               #    0.000 K/sec                  
    10902732646257      cycles                    #    2.457 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
     1396823923829      instructions              #    0.13  insns per cycle        
      204738275353      branches                  #   46.134 M/sec                  
        1906785035      branch-misses             #    0.93% of all branches        

     234.849872586 seconds time elapsed

