# started on Mon Sep 30 08:20:49 2019


 Performance counter stats for '../a.out 28 2':

     458583.341662      task-clock (msec)         #   17.523 CPUs utilized          
            417180      context-switches          #    0.910 K/sec                  
             83116      cpu-migrations            #    0.181 K/sec                  
               219      page-faults               #    0.000 K/sec                  
     1005307804910      cycles                    #    2.192 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
     1044970545292      instructions              #    1.04  insns per cycle        
       73001175701      branches                  #  159.188 M/sec                  
          42006336      branch-misses             #    0.06% of all branches        

      26.170667162 seconds time elapsed

