# started on Mon Sep 30 01:41:36 2019


 Performance counter stats for '../a.out 2 16':

     199879.763319      task-clock (msec)         #    1.999 CPUs utilized          
                54      context-switches          #    0.000 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               141      page-faults               #    0.001 K/sec                  
      534035933466      cycles                    #    2.672 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      768812557000      instructions              #    1.44  insns per cycle        
       68001647976      branches                  #  340.213 M/sec                  
        3508107963      branch-misses             #    5.16% of all branches        

      99.976781432 seconds time elapsed

