# started on Mon Sep 30 02:45:36 2019


 Performance counter stats for '../a.out 6 1':

     353213.500174      task-clock (msec)         #    5.993 CPUs utilized          
               146      context-switches          #    0.000 K/sec                  
                 7      cpu-migrations            #    0.000 K/sec                  
               152      page-faults               #    0.000 K/sec                  
      809409986267      cycles                    #    2.292 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
     1042364141771      instructions              #    1.29  insns per cycle        
       72474056806      branches                  #  205.185 M/sec                  
          24342190      branch-misses             #    0.03% of all branches        

      58.937016514 seconds time elapsed

