# started on Mon Sep 30 03:32:44 2019


 Performance counter stats for '../a.out 7 32':

     221827.773545      task-clock (msec)         #    6.986 CPUs utilized          
               631      context-switches          #    0.003 K/sec                  
                 6      cpu-migrations            #    0.000 K/sec                  
               154      page-faults               #    0.001 K/sec                  
      504895907432      cycles                    #    2.276 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      742572991774      instructions              #    1.47  insns per cycle        
       67629204977      branches                  #  304.873 M/sec                  
        3298067545      branch-misses             #    4.88% of all branches        

      31.751277041 seconds time elapsed

