# started on Mon Sep 30 03:13:23 2019


 Performance counter stats for '../a.out 7 1':

     355009.585983      task-clock (msec)         #    6.991 CPUs utilized          
               791      context-switches          #    0.002 K/sec                  
                 8      cpu-migrations            #    0.000 K/sec                  
               154      page-faults               #    0.000 K/sec                  
      810933770085      cycles                    #    2.284 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
     1042412848232      instructions              #    1.29  insns per cycle        
       72486663495      branches                  #  204.182 M/sec                  
          24576156      branch-misses             #    0.03% of all branches        

      50.782566221 seconds time elapsed

