# started on Mon Sep 30 04:22:02 2019


 Performance counter stats for '../a.out 9 32':

     234190.687268      task-clock (msec)         #    8.978 CPUs utilized          
               163      context-switches          #    0.001 K/sec                  
                14      cpu-migrations            #    0.000 K/sec                  
               159      page-faults               #    0.001 K/sec                  
      513892554408      cycles                    #    2.194 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      742658114650      instructions              #    1.45  insns per cycle        
       67653296437      branches                  #  288.881 M/sec                  
        3296470060      branch-misses             #    4.87% of all branches        

      26.086040537 seconds time elapsed

