# started on Mon Sep 30 04:25:30 2019


 Performance counter stats for '../a.out 9 64':

     222756.919909      task-clock (msec)         #    8.978 CPUs utilized          
               148      context-switches          #    0.001 K/sec                  
                 9      cpu-migrations            #    0.000 K/sec                  
               162      page-faults               #    0.001 K/sec                  
      488813096314      cycles                    #    2.194 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      729222197398      instructions              #    1.49  insns per cycle        
       67432791885      branches                  #  302.719 M/sec                  
        3135793759      branch-misses             #    4.65% of all branches        

      24.810587210 seconds time elapsed

