# started on Mon Sep 30 05:14:44 2019


 Performance counter stats for '../a.out 19 1':

     623177.890399      task-clock (msec)         #   18.656 CPUs utilized          
              2374      context-switches          #    0.004 K/sec                  
               329      cpu-migrations            #    0.001 K/sec                  
               194      page-faults               #    0.000 K/sec                  
     1413707115630      cycles                    #    2.269 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
     1061846556992      instructions              #    0.75  insns per cycle        
       78015627221      branches                  #  125.190 M/sec                  
          24019002      branch-misses             #    0.03% of all branches        

      33.403416929 seconds time elapsed

