# started on Mon Sep 30 04:19:08 2019


 Performance counter stats for '../a.out 9 8':

     280230.270829      task-clock (msec)         #    8.982 CPUs utilized          
               139      context-switches          #    0.000 K/sec                  
                14      cpu-migrations            #    0.000 K/sec                  
               160      page-faults               #    0.001 K/sec                  
      614938075261      cycles                    #    2.194 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      823037350341      instructions              #    1.34  insns per cycle        
       68955843043      branches                  #  246.069 M/sec                  
        3443759310      branch-misses             #    4.99% of all branches        

      31.200317999 seconds time elapsed

