# started on Mon Sep 30 07:15:25 2019


 Performance counter stats for '../a.out 20 32':

    4555042.110299      task-clock (msec)         #   18.864 CPUs utilized          
             36370      context-switches          #    0.008 K/sec                  
              4689      cpu-migrations            #    0.001 K/sec                  
               194      page-faults               #    0.000 K/sec                  
    11219715117683      cycles                    #    2.463 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
     1237084438008      instructions              #    0.11  insns per cycle        
      208549515571      branches                  #   45.784 M/sec                  
        3329360621      branch-misses             #    1.60% of all branches        

     241.461804454 seconds time elapsed

