# started on Mon Sep 30 03:25:16 2019


 Performance counter stats for '../a.out 7 8':

     263975.056135      task-clock (msec)         #    6.986 CPUs utilized          
               242      context-switches          #    0.001 K/sec                  
                11      cpu-migrations            #    0.000 K/sec                  
               156      page-faults               #    0.001 K/sec                  
      604329504501      cycles                    #    2.289 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      822954307124      instructions              #    1.36  insns per cycle        
       68933226670      branches                  #  261.135 M/sec                  
        3452787256      branch-misses             #    5.01% of all branches        

      37.784692304 seconds time elapsed

