# started on Mon Sep 30 09:01:57 2019


 Performance counter stats for '../a.out 64 4':

     428145.918202      task-clock (msec)         #   16.778 CPUs utilized          
           1082770      context-switches          #    0.003 M/sec                  
            228540      cpu-migrations            #    0.534 K/sec                  
               328      page-faults               #    0.001 K/sec                  
      937353615531      cycles                    #    2.189 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      932826785295      instructions              #    1.00  insns per cycle        
       71985379054      branches                  #  168.133 M/sec                  
        1930352195      branch-misses             #    2.68% of all branches        

      25.518322602 seconds time elapsed

