# started on Mon Sep 30 01:44:57 2019


 Performance counter stats for '../a.out 2 16':

     201269.989697      task-clock (msec)         #    1.999 CPUs utilized          
               258      context-switches          #    0.001 K/sec                  
                 2      cpu-migrations            #    0.000 K/sec                  
               140      page-faults               #    0.001 K/sec                  
      533807253145      cycles                    #    2.652 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      768814828935      instructions              #    1.44  insns per cycle        
       68002107530      branches                  #  337.865 M/sec                  
        3502911196      branch-misses             #    5.15% of all branches        

     100.674641836 seconds time elapsed

