# started on Mon Sep 30 04:50:38 2019


 Performance counter stats for '../a.out 12 4':

     365945.529117      task-clock (msec)         #   11.967 CPUs utilized          
               692      context-switches          #    0.002 K/sec                  
               152      cpu-migrations            #    0.000 K/sec                  
               171      page-faults               #    0.000 K/sec                  
      803674975307      cycles                    #    2.196 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      926483430216      instructions              #    1.15  insns per cycle        
       70701330150      branches                  #  193.202 M/sec                  
        1921539597      branch-misses             #    2.72% of all branches        

      30.580705680 seconds time elapsed

