# started on Mon Sep 30 08:31:41 2019


 Performance counter stats for '../a.out 32 1':

     459388.993707      task-clock (msec)         #   17.639 CPUs utilized          
            488232      context-switches          #    0.001 M/sec                  
            105867      cpu-migrations            #    0.230 K/sec                  
               232      page-faults               #    0.001 K/sec                  
     1007062621377      cycles                    #    2.192 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
     1045418948040      instructions              #    1.04  insns per cycle        
       73095650739      branches                  #  159.115 M/sec                  
          45074062      branch-misses             #    0.06% of all branches        

      26.044661792 seconds time elapsed

