# started on Mon Sep 30 05:12:06 2019


 Performance counter stats for '../a.out 16 32':

     320062.989737      task-clock (msec)         #   15.937 CPUs utilized          
              1063      context-switches          #    0.003 K/sec                  
               128      cpu-migrations            #    0.000 K/sec                  
               183      page-faults               #    0.001 K/sec                  
      702282855927      cycles                    #    2.194 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      743187919982      instructions              #    1.06  insns per cycle        
       67795802055      branches                  #  211.820 M/sec                  
        3305304486      branch-misses             #    4.88% of all branches        

      20.082701467 seconds time elapsed

