# started on Mon Sep 30 04:30:13 2019


 Performance counter stats for '../a.out 10 2':

     386552.390966      task-clock (msec)         #    9.983 CPUs utilized          
               432      context-switches          #    0.001 K/sec                  
                61      cpu-migrations            #    0.000 K/sec                  
               166      page-faults               #    0.000 K/sec                  
      848292680221      cycles                    #    2.195 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
     1042542595554      instructions              #    1.23  insns per cycle        
       72521822151      branches                  #  187.612 M/sec                  
          24099119      branch-misses             #    0.03% of all branches        

      38.720166691 seconds time elapsed

