# started on Mon Sep 30 08:37:24 2019


 Performance counter stats for '../a.out 32 8':

     382352.744182      task-clock (msec)         #   17.381 CPUs utilized          
            489384      context-switches          #    0.001 M/sec                  
            105082      cpu-migrations            #    0.275 K/sec                  
               232      page-faults               #    0.001 K/sec                  
      837963647673      cycles                    #    2.192 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      825977070108      instructions              #    0.99  insns per cycle        
       69543831618      branches                  #  181.884 M/sec                  
        3483823761      branch-misses             #    5.01% of all branches        

      21.997750441 seconds time elapsed

