# started on Mon Sep 30 03:20:09 2019


 Performance counter stats for '../a.out 7 2':

     355252.401246      task-clock (msec)         #    6.991 CPUs utilized          
               313      context-switches          #    0.001 K/sec                  
                 9      cpu-migrations            #    0.000 K/sec                  
               153      page-faults               #    0.000 K/sec                  
      813250878309      cycles                    #    2.289 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
     1042401489478      instructions              #    1.28  insns per cycle        
       72484626153      branches                  #  204.037 M/sec                  
          24391840      branch-misses             #    0.03% of all branches        

      50.817972868 seconds time elapsed

