# started on Mon Sep 30 08:43:25 2019


 Performance counter stats for '../a.out 40 1':

     461130.887901      task-clock (msec)         #   17.571 CPUs utilized          
            631001      context-switches          #    0.001 M/sec                  
            143018      cpu-migrations            #    0.310 K/sec                  
               257      page-faults               #    0.001 K/sec                  
     1010570251565      cycles                    #    2.192 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
     1046309528495      instructions              #    1.04  insns per cycle        
       73281016465      branches                  #  158.916 M/sec                  
          50578586      branch-misses             #    0.07% of all branches        

      26.244162110 seconds time elapsed

