# started on Mon Sep 30 03:56:06 2019


 Performance counter stats for '../a.out 8 64':

     222260.661976      task-clock (msec)         #    7.981 CPUs utilized          
               187      context-switches          #    0.001 K/sec                  
                 9      cpu-migrations            #    0.000 K/sec                  
               157      page-faults               #    0.001 K/sec                  
      487711133291      cycles                    #    2.194 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      729186528800      instructions              #    1.50  insns per cycle        
       67422806426      branches                  #  303.350 M/sec                  
        3126256707      branch-misses             #    4.64% of all branches        

      27.847841694 seconds time elapsed

