# started on Mon Sep 30 02:26:18 2019


 Performance counter stats for '../a.out 4 8':

     260182.473327      task-clock (msec)         #    3.996 CPUs utilized          
               322      context-switches          #    0.001 K/sec                  
                 4      cpu-migrations            #    0.000 K/sec                  
               147      page-faults               #    0.001 K/sec                  
      596366861085      cycles                    #    2.292 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      822836168020      instructions              #    1.38  insns per cycle        
       68899165282      branches                  #  264.811 M/sec                  
        3446566227      branch-misses             #    5.00% of all branches        

      65.104645082 seconds time elapsed

