# started on Mon Sep 30 05:12:26 2019


 Performance counter stats for '../a.out 16 32':

     320161.056968      task-clock (msec)         #   15.935 CPUs utilized          
               779      context-switches          #    0.002 K/sec                  
               109      cpu-migrations            #    0.000 K/sec                  
               182      page-faults               #    0.001 K/sec                  
      702958547686      cycles                    #    2.196 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      743282832615      instructions              #    1.06  insns per cycle        
       67823041230      branches                  #  211.840 M/sec                  
        3301719330      branch-misses             #    4.87% of all branches        

      20.091798976 seconds time elapsed

