# started on Mon Sep 30 04:29:35 2019


 Performance counter stats for '../a.out 10 2':

     388732.185120      task-clock (msec)         #    9.982 CPUs utilized          
               348      context-switches          #    0.001 K/sec                  
                53      cpu-migrations            #    0.000 K/sec                  
               164      page-faults               #    0.000 K/sec                  
      853977942962      cycles                    #    2.197 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
     1042557655218      instructions              #    1.22  insns per cycle        
       72526101453      branches                  #  186.571 M/sec                  
          24118637      branch-misses             #    0.03% of all branches        

      38.942102036 seconds time elapsed

