# started on Mon Sep 30 07:51:05 2019


 Performance counter stats for '../a.out 21 1':

     457661.304027      task-clock (msec)         #   17.817 CPUs utilized          
            301024      context-switches          #    0.658 K/sec                  
             50383      cpu-migrations            #    0.110 K/sec                  
               199      page-faults               #    0.000 K/sec                  
     1002261333322      cycles                    #    2.190 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
     1044235745917      instructions              #    1.04  insns per cycle        
       72846560867      branches                  #  159.171 M/sec                  
          37088559      branch-misses             #    0.05% of all branches        

      25.686467925 seconds time elapsed

