# started on Mon Sep 30 06:31:37 2019


 Performance counter stats for '../a.out 20 8':

    4539843.030839      task-clock (msec)         #   18.912 CPUs utilized          
             37291      context-switches          #    0.008 K/sec                  
              4742      cpu-migrations            #    0.001 K/sec                  
               194      page-faults               #    0.000 K/sec                  
    11167289867403      cycles                    #    2.460 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
     1309958628893      instructions              #    0.12  insns per cycle        
      207708593626      branches                  #   45.752 M/sec                  
        3479632698      branch-misses             #    1.68% of all branches        

     240.045524404 seconds time elapsed

