# started on Mon Sep 30 01:19:02 2019


 Performance counter stats for '../a.out 2 2':

     301153.697279      task-clock (msec)         #    1.999 CPUs utilized          
               583      context-switches          #    0.002 K/sec                  
                 2      cpu-migrations            #    0.000 K/sec                  
               139      page-faults               #    0.000 K/sec                  
      804191374761      cycles                    #    2.670 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
     1042201984268      instructions              #    1.30  insns per cycle        
       72427933030      branches                  #  240.502 M/sec                  
          24508015      branch-misses             #    0.03% of all branches        

     150.615722222 seconds time elapsed

