# started on Mon Sep 30 05:55:44 2019


 Performance counter stats for '../a.out 20 2':

    4562824.233965      task-clock (msec)         #   18.908 CPUs utilized          
             32294      context-switches          #    0.007 K/sec                  
              4732      cpu-migrations            #    0.001 K/sec                  
               194      page-faults               #    0.000 K/sec                  
    11201453298749      cycles                    #    2.455 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
     1522979383062      instructions              #    0.14  insns per cycle        
      209435646492      branches                  #   45.900 M/sec                  
          43745565      branch-misses             #    0.02% of all branches        

     241.317943323 seconds time elapsed

