# started on Mon Sep 30 04:59:43 2019


 Performance counter stats for '../a.out 12 64':

     267048.008757      task-clock (msec)         #   11.963 CPUs utilized          
               784      context-switches          #    0.003 K/sec                  
               131      cpu-migrations            #    0.000 K/sec                  
               171      page-faults               #    0.001 K/sec                  
      585890291235      cycles                    #    2.194 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      729407871582      instructions              #    1.24  insns per cycle        
       67481295268      branches                  #  252.693 M/sec                  
        3124933623      branch-misses             #    4.63% of all branches        

      22.323571902 seconds time elapsed

