# started on Mon Sep 30 08:33:00 2019


 Performance counter stats for '../a.out 32 2':

     459411.929999      task-clock (msec)         #   17.523 CPUs utilized          
            490161      context-switches          #    0.001 M/sec                  
            107202      cpu-migrations            #    0.233 K/sec                  
               231      page-faults               #    0.001 K/sec                  
     1007109512339      cycles                    #    2.192 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
     1045434536144      instructions              #    1.04  insns per cycle        
       73097748276      branches                  #  159.112 M/sec                  
          45241153      branch-misses             #    0.06% of all branches        

      26.217031961 seconds time elapsed

