# started on Mon Sep 30 07:54:04 2019


 Performance counter stats for '../a.out 21 2':

     457277.015802      task-clock (msec)         #   17.778 CPUs utilized          
            301486      context-switches          #    0.659 K/sec                  
             50855      cpu-migrations            #    0.111 K/sec                  
               199      page-faults               #    0.000 K/sec                  
     1002539167720      cycles                    #    2.192 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
     1044235524997      instructions              #    1.04  insns per cycle        
       72846716622      branches                  #  159.305 M/sec                  
          37325261      branch-misses             #    0.05% of all branches        

      25.721740708 seconds time elapsed

