# started on Mon Sep 30 01:30:09 2019


 Performance counter stats for '../a.out 2 4':

     258187.916495      task-clock (msec)         #    1.999 CPUs utilized          
                68      context-switches          #    0.000 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               140      page-faults               #    0.001 K/sec                  
      686695083480      cycles                    #    2.660 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      925914635691      instructions              #    1.35  insns per cycle        
       70544973385      branches                  #  273.231 M/sec                  
        1954197743      branch-misses             #    2.77% of all branches        

     129.130777413 seconds time elapsed

