# started on Mon Sep 30 08:50:31 2019


 Performance counter stats for '../a.out 40 8':

     382500.396874      task-clock (msec)         #   17.229 CPUs utilized          
            629910      context-switches          #    0.002 M/sec                  
            140623      cpu-migrations            #    0.368 K/sec                  
               255      page-faults               #    0.001 K/sec                  
      837968132842      cycles                    #    2.191 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      826855285631      instructions              #    0.99  insns per cycle        
       69727805393      branches                  #  182.295 M/sec                  
        3489020629      branch-misses             #    5.00% of all branches        

      22.200600999 seconds time elapsed

