# started on Mon Sep 30 04:26:59 2019


 Performance counter stats for '../a.out 10 1':

     385456.998512      task-clock (msec)         #    9.983 CPUs utilized          
               834      context-switches          #    0.002 K/sec                  
                50      cpu-migrations            #    0.000 K/sec                  
               164      page-faults               #    0.000 K/sec                  
      845880283420      cycles                    #    2.194 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
     1042563248813      instructions              #    1.23  insns per cycle        
       72527925029      branches                  #  188.161 M/sec                  
          24291332      branch-misses             #    0.03% of all branches        

      38.611700331 seconds time elapsed

