# started on Mon Sep 30 04:23:23 2019


 Performance counter stats for '../a.out 9 32':

     230933.278321      task-clock (msec)         #    8.978 CPUs utilized          
                87      context-switches          #    0.000 K/sec                  
                 8      cpu-migrations            #    0.000 K/sec                  
               160      page-faults               #    0.001 K/sec                  
      506739368906      cycles                    #    2.194 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      742656904196      instructions              #    1.47  insns per cycle        
       67652425592      branches                  #  292.952 M/sec                  
        3298052976      branch-misses             #    4.87% of all branches        

      25.722318534 seconds time elapsed

