# started on Mon Sep 30 02:44:43 2019


 Performance counter stats for '../a.out 4 64':

     212019.611303      task-clock (msec)         #    3.996 CPUs utilized          
               264      context-switches          #    0.001 K/sec                  
                 3      cpu-migrations            #    0.000 K/sec                  
               146      page-faults               #    0.001 K/sec                  
      486188644322      cycles                    #    2.293 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      729031998714      instructions              #    1.50  insns per cycle        
       67378875704      branches                  #  317.795 M/sec                  
        3148652999      branch-misses             #    4.67% of all branches        

      53.063134704 seconds time elapsed

