# started on Mon Sep 30 08:28:22 2019


 Performance counter stats for '../a.out 28 64':

     320950.543904      task-clock (msec)         #   17.097 CPUs utilized          
            423191      context-switches          #    0.001 M/sec                  
             81525      cpu-migrations            #    0.254 K/sec                  
               220      page-faults               #    0.001 K/sec                  
      703103719451      cycles                    #    2.191 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      731753494988      instructions              #    1.04  insns per cycle        
       67935796642      branches                  #  211.671 M/sec                  
        3133512051      branch-misses             #    4.61% of all branches        

      18.772791197 seconds time elapsed

