# started on Mon Sep 30 00:36:34 2019


 Performance counter stats for '../a.out 1 32':

     175853.117387      task-clock (msec)         #    1.000 CPUs utilized          
              1306      context-switches          #    0.007 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               137      page-faults               #    0.001 K/sec                  
      497472735407      cycles                    #    2.829 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      742368840714      instructions              #    1.49  insns per cycle        
       67565716649      branches                  #  384.217 M/sec                  
        3294789413      branch-misses             #    4.88% of all branches        

     175.862377692 seconds time elapsed

