# started on Mon Sep 30 05:23:59 2019


 Performance counter stats for '../a.out 19 8':

     577133.041306      task-clock (msec)         #   18.570 CPUs utilized          
              3221      context-switches          #    0.006 K/sec                  
               307      cpu-migrations            #    0.001 K/sec                  
               193      page-faults               #    0.000 K/sec                  
     1321929465340      cycles                    #    2.291 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      846175764126      instructions              #    0.64  insns per cycle        
       75538803701      branches                  #  130.886 M/sec                  
        3460050852      branch-misses             #    4.58% of all branches        

      31.078345173 seconds time elapsed

