# started on Mon Sep 30 08:48:35 2019


 Performance counter stats for '../a.out 40 4':

     422275.370362      task-clock (msec)         #   17.234 CPUs utilized          
            632061      context-switches          #    0.001 M/sec                  
            141563      cpu-migrations            #    0.335 K/sec                  
               256      page-faults               #    0.001 K/sec                  
      925264047737      cycles                    #    2.191 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      930033454585      instructions              #    1.01  insns per cycle        
       71400714360      branches                  #  169.086 M/sec                  
        1909294126      branch-misses             #    2.67% of all branches        

      24.502752550 seconds time elapsed

