# started on Mon Sep 30 03:16:46 2019


 Performance counter stats for '../a.out 7 2':

     355234.331966      task-clock (msec)         #    6.991 CPUs utilized          
               278      context-switches          #    0.001 K/sec                  
                13      cpu-migrations            #    0.000 K/sec                  
               155      page-faults               #    0.000 K/sec                  
      813002738636      cycles                    #    2.289 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
     1042401718712      instructions              #    1.28  insns per cycle        
       72484618198      branches                  #  204.047 M/sec                  
          24295078      branch-misses             #    0.03% of all branches        

      50.811606974 seconds time elapsed

