# started on Mon Sep 30 08:15:02 2019


 Performance counter stats for '../a.out 24 32':

     332798.347188      task-clock (msec)         #   17.367 CPUs utilized          
            344547      context-switches          #    0.001 M/sec                  
             71099      cpu-migrations            #    0.214 K/sec                  
               207      page-faults               #    0.001 K/sec                  
      729433070857      cycles                    #    2.192 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      744698736736      instructions              #    1.02  insns per cycle        
       68053081110      branches                  #  204.487 M/sec                  
        3323081921      branch-misses             #    4.88% of all branches        

      19.163169398 seconds time elapsed

