# started on Mon Sep 30 07:58:04 2019


 Performance counter stats for '../a.out 21 8':

     383496.237102      task-clock (msec)         #   17.472 CPUs utilized          
            301711      context-switches          #    0.787 K/sec                  
             54524      cpu-migrations            #    0.142 K/sec                  
               196      page-faults               #    0.001 K/sec                  
      840763050977      cycles                    #    2.192 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      824800285391      instructions              #    0.98  insns per cycle        
       69296992933      branches                  #  180.698 M/sec                  
        3478931730      branch-misses             #    5.02% of all branches        

      21.948696260 seconds time elapsed

