# started on Mon Sep 30 08:50:09 2019


 Performance counter stats for '../a.out 40 8':

     384284.077923      task-clock (msec)         #   17.189 CPUs utilized          
            630414      context-switches          #    0.002 M/sec                  
            140801      cpu-migrations            #    0.366 K/sec                  
               255      page-faults               #    0.001 K/sec                  
      841922478014      cycles                    #    2.191 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      826853580089      instructions              #    0.98  insns per cycle        
       69727595484      branches                  #  181.448 M/sec                  
        3488514615      branch-misses             #    5.00% of all branches        

      22.356074492 seconds time elapsed

