# started on Mon Sep 30 04:55:22 2019


 Performance counter stats for '../a.out 12 16':

     296751.060952      task-clock (msec)         #   11.967 CPUs utilized          
               384      context-switches          #    0.001 K/sec                  
               108      cpu-migrations            #    0.000 K/sec                  
               172      page-faults               #    0.001 K/sec                  
      651163667084      cycles                    #    2.194 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      769280789095      instructions              #    1.18  insns per cycle        
       68129914400      branches                  #  229.586 M/sec                  
        3523882561      branch-misses             #    5.17% of all branches        

      24.796692507 seconds time elapsed

