# started on Mon Sep 30 05:11:44 2019


 Performance counter stats for '../a.out 16 32':

     337464.401422      task-clock (msec)         #   15.934 CPUs utilized          
               730      context-switches          #    0.002 K/sec                  
               117      cpu-migrations            #    0.000 K/sec                  
               183      page-faults               #    0.001 K/sec                  
      740938488926      cycles                    #    2.196 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      743389937333      instructions              #    1.00  insns per cycle        
       67852268073      branches                  #  201.065 M/sec                  
        3307798293      branch-misses             #    4.88% of all branches        

      21.179317464 seconds time elapsed

