# started on Mon Sep 30 05:17:00 2019


 Performance counter stats for '../a.out 19 1':

     664819.347591      task-clock (msec)         #   18.607 CPUs utilized          
              3178      context-switches          #    0.005 K/sec                  
               296      cpu-migrations            #    0.000 K/sec                  
               191      page-faults               #    0.000 K/sec                  
     1517237903541      cycles                    #    2.282 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
     1066748655851      instructions              #    0.70  insns per cycle        
       79412569196      branches                  #  119.450 M/sec                  
          24154153      branch-misses             #    0.03% of all branches        

      35.729960614 seconds time elapsed

