# started on Mon Sep 30 01:28:00 2019


 Performance counter stats for '../a.out 2 4':

     257949.474313      task-clock (msec)         #    1.999 CPUs utilized          
                68      context-switches          #    0.000 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               140      page-faults               #    0.001 K/sec                  
      686692263002      cycles                    #    2.662 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      925914903801      instructions              #    1.35  insns per cycle        
       70545045085      branches                  #  273.484 M/sec                  
        1953369153      branch-misses             #    2.77% of all branches        

     129.014351864 seconds time elapsed

