# started on Mon Sep 30 04:59:20 2019


 Performance counter stats for '../a.out 12 64':

     270553.667851      task-clock (msec)         #   11.957 CPUs utilized          
              2084      context-switches          #    0.008 K/sec                  
               162      cpu-migrations            #    0.001 K/sec                  
               172      page-faults               #    0.001 K/sec                  
      593579345386      cycles                    #    2.194 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      729450254565      instructions              #    1.23  insns per cycle        
       67492673888      branches                  #  249.461 M/sec                  
        3125958149      branch-misses             #    4.63% of all branches        

      22.626463770 seconds time elapsed

