# started on Mon Sep 30 03:54:13 2019


 Performance counter stats for '../a.out 8 32':

     230639.991244      task-clock (msec)         #    7.982 CPUs utilized          
               137      context-switches          #    0.001 K/sec                  
                 8      cpu-migrations            #    0.000 K/sec                  
               157      page-faults               #    0.001 K/sec                  
      506092399822      cycles                    #    2.194 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      742613116512      instructions              #    1.47  insns per cycle        
       67640646488      branches                  #  293.274 M/sec                  
        3298409908      branch-misses             #    4.88% of all branches        

      28.893714103 seconds time elapsed

