# started on Mon Sep 30 04:43:08 2019


 Performance counter stats for '../a.out 10 64':

     237604.691293      task-clock (msec)         #    9.973 CPUs utilized          
               293      context-switches          #    0.001 K/sec                  
                46      cpu-migrations            #    0.000 K/sec                  
               165      page-faults               #    0.001 K/sec                  
      521371850710      cycles                    #    2.194 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      729288998640      instructions              #    1.40  insns per cycle        
       67449835103      branches                  #  283.874 M/sec                  
        3126214528      branch-misses             #    4.63% of all branches        

      23.825599882 seconds time elapsed

