# started on Mon Sep 30 06:23:41 2019


 Performance counter stats for '../a.out 20 4':

    4550033.141288      task-clock (msec)         #   18.908 CPUs utilized          
             35827      context-switches          #    0.008 K/sec                  
              4786      cpu-migrations            #    0.001 K/sec                  
               204      page-faults               #    0.000 K/sec                  
    11181303716560      cycles                    #    2.457 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
     1409877997287      instructions              #    0.13  insns per cycle        
      208460058596      branches                  #   45.815 M/sec                  
        1907740145      branch-misses             #    0.92% of all branches        

     240.645794098 seconds time elapsed

