# started on Mon Sep 30 04:37:35 2019


 Performance counter stats for '../a.out 10 8':

     291700.105451      task-clock (msec)         #    9.978 CPUs utilized          
               403      context-switches          #    0.001 K/sec                  
                43      cpu-migrations            #    0.000 K/sec                  
               164      page-faults               #    0.001 K/sec                  
      640138826796      cycles                    #    2.195 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      823106582797      instructions              #    1.29  insns per cycle        
       68974090252      branches                  #  236.455 M/sec                  
        3451109140      branch-misses             #    5.00% of all branches        

      29.234495919 seconds time elapsed

