# started on Mon Sep 30 08:48:10 2019


 Performance counter stats for '../a.out 40 4':

     422996.611721      task-clock (msec)         #   17.307 CPUs utilized          
            631094      context-switches          #    0.001 M/sec                  
            141644      cpu-migrations            #    0.335 K/sec                  
               256      page-faults               #    0.001 K/sec                  
      926883374409      cycles                    #    2.191 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      930028285867      instructions              #    1.00  insns per cycle        
       71399337383      branches                  #  168.794 M/sec                  
        1909817139      branch-misses             #    2.67% of all branches        

      24.440865603 seconds time elapsed

