# started on Mon Sep 30 02:03:52 2019


 Performance counter stats for '../a.out 2 64':

     180757.842007      task-clock (msec)         #    1.999 CPUs utilized          
               286      context-switches          #    0.002 K/sec                  
                 2      cpu-migrations            #    0.000 K/sec                  
               140      page-faults               #    0.001 K/sec                  
      482388192995      cycles                    #    2.669 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      728951503288      instructions              #    1.51  insns per cycle        
       67355987300      branches                  #  372.631 M/sec                  
        3131733419      branch-misses             #    4.65% of all branches        

      90.424251480 seconds time elapsed

