# started on Mon Sep 30 07:52:22 2019


 Performance counter stats for '../a.out 21 1':

     457823.888507      task-clock (msec)         #   17.639 CPUs utilized          
            301563      context-switches          #    0.659 K/sec                  
             54195      cpu-migrations            #    0.118 K/sec                  
               206      page-faults               #    0.000 K/sec                  
     1003834218497      cycles                    #    2.193 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
     1044240344131      instructions              #    1.04  insns per cycle        
       72848048948      branches                  #  159.118 M/sec                  
          37128317      branch-misses             #    0.05% of all branches        

      25.954620042 seconds time elapsed

