# started on Mon Sep 30 06:07:45 2019


 Performance counter stats for '../a.out 20 2':

    4571167.971227      task-clock (msec)         #   18.867 CPUs utilized          
             34669      context-switches          #    0.008 K/sec                  
              4724      cpu-migrations            #    0.001 K/sec                  
               194      page-faults               #    0.000 K/sec                  
    11221734864965      cycles                    #    2.455 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
     1523849460799      instructions              #    0.14  insns per cycle        
      209682419403      branches                  #   45.871 M/sec                  
          44123194      branch-misses             #    0.02% of all branches        

     242.285856003 seconds time elapsed

