# started on Mon Sep 30 09:09:11 2019


 Performance counter stats for '../a.out 64 64':

     330797.373713      task-clock (msec)         #   17.109 CPUs utilized          
           1029423      context-switches          #    0.003 M/sec                  
            222256      cpu-migrations            #    0.672 K/sec                  
               327      page-faults               #    0.001 K/sec                  
      723876258718      cycles                    #    2.188 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      735555082606      instructions              #    1.02  insns per cycle        
       68732949751      branches                  #  207.780 M/sec                  
        3158895600      branch-misses             #    4.60% of all branches        

      19.334463635 seconds time elapsed

