# started on Mon Sep 30 03:55:37 2019


 Performance counter stats for '../a.out 8 64':

     227056.263774      task-clock (msec)         #    7.983 CPUs utilized          
               168      context-switches          #    0.001 K/sec                  
                18      cpu-migrations            #    0.000 K/sec                  
               158      page-faults               #    0.001 K/sec                  
      503842383771      cycles                    #    2.219 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      729186867059      instructions              #    1.45  insns per cycle        
       67422457353      branches                  #  296.942 M/sec                  
        3130259641      branch-misses             #    4.64% of all branches        

      28.444039891 seconds time elapsed

