# started on Mon Sep 30 05:29:02 2019


 Performance counter stats for '../a.out 19 32':

     448794.066829      task-clock (msec)         #   18.654 CPUs utilized          
              1706      context-switches          #    0.004 K/sec                  
               249      cpu-migrations            #    0.001 K/sec                  
               191      page-faults               #    0.000 K/sec                  
     1017973341404      cycles                    #    2.268 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      756720287814      instructions              #    0.74  insns per cycle        
       71650711362      branches                  #  159.652 M/sec                  
        3309673430      branch-misses             #    4.62% of all branches        

      24.059136996 seconds time elapsed

