# started on Mon Sep 30 02:49:32 2019


 Performance counter stats for '../a.out 6 1':

     352961.475627      task-clock (msec)         #    5.993 CPUs utilized          
               117      context-switches          #    0.000 K/sec                  
                 5      cpu-migrations            #    0.000 K/sec                  
               150      page-faults               #    0.000 K/sec                  
      809110252007      cycles                    #    2.292 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
     1042360118218      instructions              #    1.29  insns per cycle        
       72472992276      branches                  #  205.328 M/sec                  
          24468617      branch-misses             #    0.03% of all branches        

      58.891252341 seconds time elapsed

