# started on Mon Sep 30 03:29:29 2019


 Performance counter stats for '../a.out 7 16':

     237427.088568      task-clock (msec)         #    6.987 CPUs utilized          
               223      context-switches          #    0.001 K/sec                  
                10      cpu-migrations            #    0.000 K/sec                  
               153      page-faults               #    0.001 K/sec                  
      542164541636      cycles                    #    2.283 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      769006534505      instructions              #    1.42  insns per cycle        
       68057009518      branches                  #  286.644 M/sec                  
        3508871140      branch-misses             #    5.16% of all branches        

      33.980663163 seconds time elapsed

