# started on Mon Sep 30 04:24:15 2019


 Performance counter stats for '../a.out 9 64':

     230104.354638      task-clock (msec)         #    8.978 CPUs utilized          
               161      context-switches          #    0.001 K/sec                  
                18      cpu-migrations            #    0.000 K/sec                  
               161      page-faults               #    0.001 K/sec                  
      504907758499      cycles                    #    2.194 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      729229469854      instructions              #    1.44  insns per cycle        
       67434189628      branches                  #  293.059 M/sec                  
        3126945197      branch-misses             #    4.64% of all branches        

      25.628731719 seconds time elapsed

