# started on Mon Sep 30 03:38:08 2019


 Performance counter stats for '../a.out 8 1':

     370072.972132      task-clock (msec)         #    7.989 CPUs utilized          
               197      context-switches          #    0.001 K/sec                  
                10      cpu-migrations            #    0.000 K/sec                  
               158      page-faults               #    0.000 K/sec                  
      814622259362      cycles                    #    2.201 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
     1042451655665      instructions              #    1.28  insns per cycle        
       72497700899      branches                  #  195.901 M/sec                  
          24367846      branch-misses             #    0.03% of all branches        

      46.323270111 seconds time elapsed

