# started on Mon Sep 30 06:11:48 2019


 Performance counter stats for '../a.out 20 4':

    4492741.001788      task-clock (msec)         #   18.936 CPUs utilized          
             38666      context-switches          #    0.009 K/sec                  
              4825      cpu-migrations            #    0.001 K/sec                  
               196      page-faults               #    0.000 K/sec                  
    11037869463730      cycles                    #    2.457 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
     1402860814109      instructions              #    0.13  insns per cycle        
      206452546048      branches                  #   45.952 M/sec                  
        1907286082      branch-misses             #    0.92% of all branches        

     237.254942566 seconds time elapsed

