# started on Mon Sep 30 01:36:02 2019


 Performance counter stats for '../a.out 2 8':

     221657.211022      task-clock (msec)         #    1.999 CPUs utilized          
                60      context-switches          #    0.000 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               140      page-faults               #    0.001 K/sec                  
      594736125426      cycles                    #    2.683 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      822748586377      instructions              #    1.38  insns per cycle        
       68874832043      branches                  #  310.727 M/sec                  
        3454677461      branch-misses             #    5.02% of all branches        

     110.868105384 seconds time elapsed

