# started on Mon Sep 30 04:18:38 2019


 Performance counter stats for '../a.out 9 8':

     274265.030386      task-clock (msec)         #    8.981 CPUs utilized          
               636      context-switches          #    0.002 K/sec                  
                10      cpu-migrations            #    0.000 K/sec                  
               163      page-faults               #    0.001 K/sec                  
      601853610398      cycles                    #    2.194 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      823041752227      instructions              #    1.37  insns per cycle        
       68957337519      branches                  #  251.426 M/sec                  
        3446972009      branch-misses             #    5.00% of all branches        

      30.539174331 seconds time elapsed

