# started on Mon Sep 30 04:50:07 2019


 Performance counter stats for '../a.out 12 4':

     366522.281150      task-clock (msec)         #   11.971 CPUs utilized          
               514      context-switches          #    0.001 K/sec                  
               128      cpu-migrations            #    0.000 K/sec                  
               172      page-faults               #    0.000 K/sec                  
      805115085867      cycles                    #    2.197 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      926413412336      instructions              #    1.15  insns per cycle        
       70681297163      branches                  #  192.843 M/sec                  
        1920833475      branch-misses             #    2.72% of all branches        

      30.617565667 seconds time elapsed

