# started on Mon Sep 30 00:58:57 2019


 Performance counter stats for '../a.out 2 1':

     300484.954790      task-clock (msec)         #    1.999 CPUs utilized          
               996      context-switches          #    0.003 K/sec                  
                 2      cpu-migrations            #    0.000 K/sec                  
               140      page-faults               #    0.000 K/sec                  
      804577134671      cycles                    #    2.678 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
     1042205960395      instructions              #    1.30  insns per cycle        
       72429030078      branches                  #  241.040 M/sec                  
          24574189      branch-misses             #    0.03% of all branches        

     150.284702784 seconds time elapsed

