# started on Mon Sep 30 08:55:31 2019


 Performance counter stats for '../a.out 40 64':

     324771.322106      task-clock (msec)         #   17.317 CPUs utilized          
            626158      context-switches          #    0.002 M/sec                  
            139402      cpu-migrations            #    0.429 K/sec                  
               256      page-faults               #    0.001 K/sec                  
      711363454202      cycles                    #    2.190 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      733025398210      instructions              #    1.03  insns per cycle        
       68202168351      branches                  #  210.001 M/sec                  
        3143268836      branch-misses             #    4.61% of all branches        

      18.754923481 seconds time elapsed

