# started on Mon Sep 30 04:47:14 2019


 Performance counter stats for '../a.out 12 2':

     415049.723374      task-clock (msec)         #   11.975 CPUs utilized          
               596      context-switches          #    0.001 K/sec                  
               167      cpu-migrations            #    0.000 K/sec                  
               171      page-faults               #    0.000 K/sec                  
      913480105173      cycles                    #    2.201 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
     1042701930195      instructions              #    1.14  insns per cycle        
       72564798926      branches                  #  174.834 M/sec                  
          23645648      branch-misses             #    0.03% of all branches        

      34.659877662 seconds time elapsed

