# started on Mon Sep 30 05:17:36 2019


 Performance counter stats for '../a.out 19 2':

     604330.877460      task-clock (msec)         #   18.675 CPUs utilized          
              2796      context-switches          #    0.005 K/sec                  
               309      cpu-migrations            #    0.001 K/sec                  
               193      page-faults               #    0.000 K/sec                  
     1366913676856      cycles                    #    2.262 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
     1059659190192      instructions              #    0.78  insns per cycle        
       77392125733      branches                  #  128.063 M/sec                  
          23902529      branch-misses             #    0.03% of all branches        

      32.360987910 seconds time elapsed

