# started on Mon Sep 30 08:21:15 2019


 Performance counter stats for '../a.out 28 4':

     417948.622715      task-clock (msec)         #   17.624 CPUs utilized          
            416813      context-switches          #    0.997 K/sec                  
             80325      cpu-migrations            #    0.192 K/sec                  
               219      page-faults               #    0.001 K/sec                  
      916155805275      cycles                    #    2.192 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      928688241916      instructions              #    1.01  insns per cycle        
       71118998315      branches                  #  170.162 M/sec                  
        1902552350      branch-misses             #    2.68% of all branches        

      23.714843727 seconds time elapsed

