# started on Mon Sep 30 04:28:55 2019


 Performance counter stats for '../a.out 10 1':

     392705.656636      task-clock (msec)         #    9.983 CPUs utilized          
               371      context-switches          #    0.001 K/sec                  
                68      cpu-migrations            #    0.000 K/sec                  
               164      page-faults               #    0.000 K/sec                  
      861843057311      cycles                    #    2.195 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
     1042567968152      instructions              #    1.21  insns per cycle        
       72528745134      branches                  #  184.690 M/sec                  
          24017965      branch-misses             #    0.03% of all branches        

      39.337232387 seconds time elapsed

