# started on Mon Sep 30 04:53:35 2019


 Performance counter stats for '../a.out 12 8':

     323334.722840      task-clock (msec)         #   11.968 CPUs utilized          
               619      context-switches          #    0.002 K/sec                  
               122      cpu-migrations            #    0.000 K/sec                  
               171      page-faults               #    0.001 K/sec                  
      711745479029      cycles                    #    2.201 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      823250700153      instructions              #    1.16  insns per cycle        
       69011566800      branches                  #  213.437 M/sec                  
        3459494603      branch-misses             #    5.01% of all branches        

      27.016185736 seconds time elapsed

