# started on Mon Sep 30 08:24:42 2019


 Performance counter stats for '../a.out 28 8':

     379745.822946      task-clock (msec)         #   17.485 CPUs utilized          
            416723      context-switches          #    0.001 M/sec                  
             81354      cpu-migrations            #    0.214 K/sec                  
               220      page-faults               #    0.001 K/sec                  
      832330847868      cycles                    #    2.192 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      825518649920      instructions              #    0.99  insns per cycle        
       69448236615      branches                  #  182.881 M/sec                  
        3481530224      branch-misses             #    5.01% of all branches        

      21.717865475 seconds time elapsed

