# started on Mon Sep 30 09:03:33 2019


 Performance counter stats for '../a.out 64 8':

     389041.304087      task-clock (msec)         #   16.362 CPUs utilized          
           1096511      context-switches          #    0.003 M/sec                  
            222574      cpu-migrations            #    0.572 K/sec                  
               328      page-faults               #    0.001 K/sec                  
      851463553395      cycles                    #    2.189 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      829746286797      instructions              #    0.97  insns per cycle        
       70332449405      branches                  #  180.784 M/sec                  
        3504202044      branch-misses             #    4.98% of all branches        

      23.776977467 seconds time elapsed

