# started on Mon Sep 30 07:47:04 2019


 Performance counter stats for '../a.out 20 64':

    4553782.820498      task-clock (msec)         #   18.881 CPUs utilized          
             39870      context-switches          #    0.009 K/sec                  
              4866      cpu-migrations            #    0.001 K/sec                  
               194      page-faults               #    0.000 K/sec                  
    11218931048443      cycles                    #    2.464 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
     1224711216203      instructions              #    0.11  insns per cycle        
      208631031939      branches                  #   45.815 M/sec                  
        3137732857      branch-misses             #    1.50% of all branches        

     241.185890629 seconds time elapsed

