# started on Mon Sep 30 07:55:45 2019


 Performance counter stats for '../a.out 21 4':

     417838.510556      task-clock (msec)         #   17.565 CPUs utilized          
            302535      context-switches          #    0.724 K/sec                  
             54317      cpu-migrations            #    0.130 K/sec                  
               198      page-faults               #    0.000 K/sec                  
      916048280613      cycles                    #    2.192 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      927964614299      instructions              #    1.01  insns per cycle        
       70966929846      branches                  #  169.843 M/sec                  
        1895146899      branch-misses             #    2.67% of all branches        

      23.788671737 seconds time elapsed

