# started on Mon Sep 30 01:16:32 2019


 Performance counter stats for '../a.out 2 2':

     301411.134369      task-clock (msec)         #    1.999 CPUs utilized          
              1554      context-switches          #    0.005 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               140      page-faults               #    0.000 K/sec                  
      804210917147      cycles                    #    2.668 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
     1042209137418      instructions              #    1.30  insns per cycle        
       72429483659      branches                  #  240.301 M/sec                  
          24634923      branch-misses             #    0.03% of all branches        

     150.748903753 seconds time elapsed

