# started on Mon Sep 30 08:15:58 2019


 Performance counter stats for '../a.out 24 64':

     321597.290713      task-clock (msec)         #   17.319 CPUs utilized          
            344095      context-switches          #    0.001 M/sec                  
             70806      cpu-migrations            #    0.220 K/sec                  
               205      page-faults               #    0.001 K/sec                  
      704856731784      cycles                    #    2.192 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      731267846922      instructions              #    1.04  insns per cycle        
       67834533151      branches                  #  210.930 M/sec                  
        3131146510      branch-misses             #    4.62% of all branches        

      18.569228676 seconds time elapsed

