# started on Mon Sep 30 08:34:19 2019


 Performance counter stats for '../a.out 32 4':

     420662.122683      task-clock (msec)         #   17.489 CPUs utilized          
            490035      context-switches          #    0.001 M/sec                  
            105042      cpu-migrations            #    0.250 K/sec                  
               231      page-faults               #    0.001 K/sec                  
      921964367439      cycles                    #    2.192 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      929145583039      instructions              #    1.01  insns per cycle        
       71214609662      branches                  #  169.292 M/sec                  
        1904571319      branch-misses             #    2.67% of all branches        

      24.052765665 seconds time elapsed

