# started on Mon Sep 30 07:59:29 2019


 Performance counter stats for '../a.out 21 16':

     349910.956769      task-clock (msec)         #   17.527 CPUs utilized          
            301056      context-switches          #    0.860 K/sec                  
             53176      cpu-migrations            #    0.152 K/sec                  
               199      page-faults               #    0.001 K/sec                  
      766995035829      cycles                    #    2.192 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      770850117833      instructions              #    1.01  insns per cycle        
       68420980340      branches                  #  195.538 M/sec                  
        3564255231      branch-misses             #    5.21% of all branches        

      19.964027852 seconds time elapsed

