# started on Mon Sep 30 05:29:26 2019


 Performance counter stats for '../a.out 19 32':

     486371.223239      task-clock (msec)         #   18.600 CPUs utilized          
              2041      context-switches          #    0.004 K/sec                  
               268      cpu-migrations            #    0.001 K/sec                  
               191      page-faults               #    0.000 K/sec                  
     1110755607890      cycles                    #    2.284 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      760895822519      instructions              #    0.69  insns per cycle        
       72840575720      branches                  #  149.763 M/sec                  
        3304662177      branch-misses             #    4.54% of all branches        

      26.149107841 seconds time elapsed

