# started on Mon Sep 30 04:40:16 2019


 Performance counter stats for '../a.out 10 32':

     246820.890357      task-clock (msec)         #    9.975 CPUs utilized          
               347      context-switches          #    0.001 K/sec                  
                31      cpu-migrations            #    0.000 K/sec                  
               166      page-faults               #    0.001 K/sec                  
      541618482734      cycles                    #    2.194 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      742711231698      instructions              #    1.37  insns per cycle        
       67666689180      branches                  #  274.153 M/sec                  
        3293939449      branch-misses             #    4.87% of all branches        

      24.744341056 seconds time elapsed

