# started on Mon Sep 30 07:56:57 2019


 Performance counter stats for '../a.out 21 4':

     417777.355135      task-clock (msec)         #   17.531 CPUs utilized          
            301892      context-switches          #    0.723 K/sec                  
             54903      cpu-migrations            #    0.131 K/sec                  
               196      page-faults               #    0.000 K/sec                  
      915929594557      cycles                    #    2.192 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      927962840939      instructions              #    1.01  insns per cycle        
       70966491097      branches                  #  169.867 M/sec                  
        1896253788      branch-misses             #    2.67% of all branches        

      23.830153584 seconds time elapsed

