# started on Mon Sep 30 08:54:14 2019


 Performance counter stats for '../a.out 40 32':

     335323.063024      task-clock (msec)         #   17.299 CPUs utilized          
            627716      context-switches          #    0.002 M/sec                  
            139316      cpu-migrations            #    0.415 K/sec                  
               258      page-faults               #    0.001 K/sec                  
      734527913837      cycles                    #    2.191 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      746458988975      instructions              #    1.02  insns per cycle        
       68421699940      branches                  #  204.047 M/sec                  
        3335271878      branch-misses             #    4.87% of all branches        

      19.384104032 seconds time elapsed

