# started on Mon Sep 30 04:26:20 2019


 Performance counter stats for '../a.out 10 1':

     389799.152216      task-clock (msec)         #    9.983 CPUs utilized          
               333      context-switches          #    0.001 K/sec                  
                71      cpu-migrations            #    0.000 K/sec                  
               166      page-faults               #    0.000 K/sec                  
      855426521923      cycles                    #    2.195 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
     1042557756976      instructions              #    1.22  insns per cycle        
       72526089140      branches                  #  186.060 M/sec                  
          24134236      branch-misses             #    0.03% of all branches        

      39.046162889 seconds time elapsed

