# started on Mon Sep 30 04:41:06 2019


 Performance counter stats for '../a.out 10 32':

     252732.129592      task-clock (msec)         #    9.973 CPUs utilized          
               204      context-switches          #    0.001 K/sec                  
                54      cpu-migrations            #    0.000 K/sec                  
               165      page-faults               #    0.001 K/sec                  
      554593763696      cycles                    #    2.194 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      742734963258      instructions              #    1.34  insns per cycle        
       67673221557      branches                  #  267.767 M/sec                  
        3294498281      branch-misses             #    4.87% of all branches        

      25.342304201 seconds time elapsed

