# started on Mon Sep 30 04:36:06 2019


 Performance counter stats for '../a.out 10 8':

     300289.077909      task-clock (msec)         #    9.978 CPUs utilized          
               629      context-switches          #    0.002 K/sec                  
                61      cpu-migrations            #    0.000 K/sec                  
               163      page-faults               #    0.001 K/sec                  
      659021518937      cycles                    #    2.195 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      823112226348      instructions              #    1.25  insns per cycle        
       68975191848      branches                  #  229.696 M/sec                  
        3448624776      branch-misses             #    5.00% of all branches        

      30.094134994 seconds time elapsed

