# started on Mon Sep 30 04:21:33 2019


 Performance counter stats for '../a.out 9 16':

     263185.855785      task-clock (msec)         #    8.981 CPUs utilized          
               183      context-switches          #    0.001 K/sec                  
                32      cpu-migrations            #    0.000 K/sec                  
               161      page-faults               #    0.001 K/sec                  
      577540946270      cycles                    #    2.194 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      769104891582      instructions              #    1.33  insns per cycle        
       68082840894      branches                  #  258.687 M/sec                  
        3510612643      branch-misses             #    5.16% of all branches        

      29.305646908 seconds time elapsed

