# started on Sun Sep 29 23:46:55 2019


 Performance counter stats for '../a.out 1 4':

     240255.341944      task-clock (msec)         #    1.000 CPUs utilized          
                62      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               135      page-faults               #    0.001 K/sec                  
      683863212498      cycles                    #    2.846 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      925899138554      instructions              #    1.35  insns per cycle        
       70535305714      branches                  #  293.585 M/sec                  
        1948831453      branch-misses             #    2.76% of all branches        

     240.258425951 seconds time elapsed

