# started on Mon Sep 30 01:57:49 2019


 Performance counter stats for '../a.out 2 64':

     181208.609716      task-clock (msec)         #    1.999 CPUs utilized          
               631      context-switches          #    0.003 K/sec                  
                 2      cpu-migrations            #    0.000 K/sec                  
               139      page-faults               #    0.001 K/sec                  
      482206183392      cycles                    #    2.661 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      728952310258      instructions              #    1.51  insns per cycle        
       67356050915      branches                  #  371.704 M/sec                  
        3132724660      branch-misses             #    4.65% of all branches        

      90.643835350 seconds time elapsed

