# started on Mon Sep 30 07:51:56 2019


 Performance counter stats for '../a.out 21 1':

     457303.286400      task-clock (msec)         #   17.846 CPUs utilized          
            300932      context-switches          #    0.658 K/sec                  
             50705      cpu-migrations            #    0.111 K/sec                  
               199      page-faults               #    0.000 K/sec                  
     1002224369203      cycles                    #    2.192 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
     1044235501052      instructions              #    1.04  insns per cycle        
       72846501671      branches                  #  159.296 M/sec                  
          37108852      branch-misses             #    0.05% of all branches        

      25.624761823 seconds time elapsed

