# started on Mon Sep 30 04:57:48 2019


 Performance counter stats for '../a.out 12 32':

     279923.439280      task-clock (msec)         #   11.963 CPUs utilized          
               928      context-switches          #    0.003 K/sec                  
                88      cpu-migrations            #    0.000 K/sec                  
               169      page-faults               #    0.001 K/sec                  
      614281752287      cycles                    #    2.194 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      742862706340      instructions              #    1.21  insns per cycle        
       67707025880      branches                  #  241.877 M/sec                  
        3299758150      branch-misses             #    4.87% of all branches        

      23.399344578 seconds time elapsed

