# started on Sun Sep 29 22:52:44 2019


 Performance counter stats for '../a.out 1 1':

     283209.335289      task-clock (msec)         #    1.000 CPUs utilized          
               324      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               137      page-faults               #    0.000 K/sec                  
      801858776439      cycles                    #    2.831 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
     1042187683911      instructions              #    1.30  insns per cycle        
       72418477921      branches                  #  255.707 M/sec                  
          24581512      branch-misses             #    0.03% of all branches        

     283.216881328 seconds time elapsed

