# started on Mon Sep 30 07:19:26 2019


 Performance counter stats for '../a.out 20 32':

    4539429.826772      task-clock (msec)         #   18.848 CPUs utilized          
             37491      context-switches          #    0.008 K/sec                  
              4693      cpu-migrations            #    0.001 K/sec                  
               194      page-faults               #    0.000 K/sec                  
    11181256726385      cycles                    #    2.463 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
     1235398973274      instructions              #    0.11  insns per cycle        
      208067109859      branches                  #   45.836 M/sec                  
        3324692862      branch-misses             #    1.60% of all branches        

     240.845123009 seconds time elapsed

