# started on Mon Sep 30 05:19:51 2019


 Performance counter stats for '../a.out 19 2':

     649948.655982      task-clock (msec)         #   18.621 CPUs utilized          
              2639      context-switches          #    0.004 K/sec                  
               341      cpu-migrations            #    0.001 K/sec                  
               191      page-faults               #    0.000 K/sec                  
     1480143686608      cycles                    #    2.277 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
     1064961639677      instructions              #    0.72  insns per cycle        
       78903414061      branches                  #  121.399 M/sec                  
          24071688      branch-misses             #    0.03% of all branches        

      34.904477993 seconds time elapsed

