# started on Mon Sep 30 05:59:45 2019


 Performance counter stats for '../a.out 20 2':

    4521873.257705      task-clock (msec)         #   18.920 CPUs utilized          
             36692      context-switches          #    0.008 K/sec                  
              4812      cpu-migrations            #    0.001 K/sec                  
               196      page-faults               #    0.000 K/sec                  
    11099105868762      cycles                    #    2.455 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
     1518112198885      instructions              #    0.14  insns per cycle        
      208042837301      branches                  #   46.008 M/sec                  
          44221324      branch-misses             #    0.02% of all branches        

     239.005929655 seconds time elapsed

