# started on Mon Sep 30 08:13:25 2019


 Performance counter stats for '../a.out 24 16':

     349171.159679      task-clock (msec)         #   17.343 CPUs utilized          
            345544      context-switches          #    0.990 K/sec                  
             70842      cpu-migrations            #    0.203 K/sec                  
               205      page-faults               #    0.001 K/sec                  
      765276987714      cycles                    #    2.192 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      771147877977      instructions              #    1.01  insns per cycle        
       68483588882      branches                  #  196.132 M/sec                  
        3562644362      branch-misses             #    5.20% of all branches        

      20.133252554 seconds time elapsed

