# started on Mon Sep 30 03:12:32 2019


 Performance counter stats for '../a.out 7 1':

     357339.890196      task-clock (msec)         #    6.991 CPUs utilized          
               657      context-switches          #    0.002 K/sec                  
                 7      cpu-migrations            #    0.000 K/sec                  
               154      page-faults               #    0.000 K/sec                  
      810644970660      cycles                    #    2.269 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
     1042410520669      instructions              #    1.29  insns per cycle        
       72486101258      branches                  #  202.849 M/sec                  
          24472048      branch-misses             #    0.03% of all branches        

      51.113098309 seconds time elapsed

