# started on Mon Sep 30 07:58:26 2019


 Performance counter stats for '../a.out 21 8':

     381276.554193      task-clock (msec)         #   17.613 CPUs utilized          
            301033      context-switches          #    0.790 K/sec                  
             52710      cpu-migrations            #    0.138 K/sec                  
               198      page-faults               #    0.001 K/sec                  
      835772388965      cycles                    #    2.192 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      824794826896      instructions              #    0.99  insns per cycle        
       69295816775      branches                  #  181.747 M/sec                  
        3474636174      branch-misses             #    5.01% of all branches        

      21.647777874 seconds time elapsed

