# started on Mon Sep 30 00:30:44 2019


 Performance counter stats for '../a.out 1 32':

     175221.998568      task-clock (msec)         #    1.000 CPUs utilized          
                45      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               137      page-faults               #    0.001 K/sec                  
      498036591994      cycles                    #    2.842 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      742360208791      instructions              #    1.49  insns per cycle        
       67563914374      branches                  #  385.590 M/sec                  
        3294493545      branch-misses             #    4.88% of all branches        

     175.224194420 seconds time elapsed

