# started on Mon Sep 30 04:35:02 2019


 Performance counter stats for '../a.out 10 4':

     336724.363380      task-clock (msec)         #    9.980 CPUs utilized          
               283      context-switches          #    0.001 K/sec                  
                53      cpu-migrations            #    0.000 K/sec                  
               163      page-faults               #    0.000 K/sec                  
      738947452425      cycles                    #    2.195 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      926266664774      instructions              #    1.25  insns per cycle        
       70642356403      branches                  #  209.793 M/sec                  
        1936617986      branch-misses             #    2.74% of all branches        

      33.739797377 seconds time elapsed

