# started on Sun Sep 29 23:30:15 2019


 Performance counter stats for '../a.out 1 2':

     281243.539504      task-clock (msec)         #    1.000 CPUs utilized          
                73      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               136      page-faults               #    0.000 K/sec                  
      801569619765      cycles                    #    2.850 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
     1042183711994      instructions              #    1.30  insns per cycle        
       72417625002      branches                  #  257.491 M/sec                  
          24599527      branch-misses             #    0.03% of all branches        

     281.247092835 seconds time elapsed

