# started on Mon Sep 30 03:11:21 2019


 Performance counter stats for '../a.out 6 64':

     212012.603642      task-clock (msec)         #    5.990 CPUs utilized          
                74      context-switches          #    0.000 K/sec                  
                 5      cpu-migrations            #    0.000 K/sec                  
               152      page-faults               #    0.001 K/sec                  
      485982000196      cycles                    #    2.292 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      729100573531      instructions              #    1.50  insns per cycle        
       67399152830      branches                  #  317.902 M/sec                  
        3133529128      branch-misses             #    4.65% of all branches        

      35.394261948 seconds time elapsed

