# started on Mon Sep 30 05:25:32 2019


 Performance counter stats for '../a.out 19 16':

     492858.893153      task-clock (msec)         #   18.625 CPUs utilized          
              2340      context-switches          #    0.005 K/sec                  
               268      cpu-migrations            #    0.001 K/sec                  
               192      page-faults               #    0.000 K/sec                  
     1122058784013      cycles                    #    2.277 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      786167458511      instructions              #    0.70  insns per cycle        
       72936488721      branches                  #  147.987 M/sec                  
        3546121751      branch-misses             #    4.86% of all branches        

      26.461546823 seconds time elapsed

