# started on Mon Sep 30 02:47:34 2019


 Performance counter stats for '../a.out 6 1':

     353086.698535      task-clock (msec)         #    5.993 CPUs utilized          
               220      context-switches          #    0.001 K/sec                  
                 7      cpu-migrations            #    0.000 K/sec                  
               153      page-faults               #    0.000 K/sec                  
      809341226586      cycles                    #    2.292 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
     1042366711145      instructions              #    1.29  insns per cycle        
       72474737713      branches                  #  205.260 M/sec                  
          24550516      branch-misses             #    0.03% of all branches        

      58.917079454 seconds time elapsed

