# started on Mon Sep 30 04:54:30 2019


 Performance counter stats for '../a.out 12 8':

     329327.697410      task-clock (msec)         #   11.966 CPUs utilized          
               400      context-switches          #    0.001 K/sec                  
               132      cpu-migrations            #    0.000 K/sec                  
               171      page-faults               #    0.001 K/sec                  
      729357246943      cycles                    #    2.215 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      823248677496      instructions              #    1.13  insns per cycle        
       69011341394      branches                  #  209.552 M/sec                  
        3459619489      branch-misses             #    5.01% of all branches        

      27.521352447 seconds time elapsed

