# started on Mon Sep 30 08:17:46 2019


 Performance counter stats for '../a.out 28 1':

     458945.553816      task-clock (msec)         #   17.563 CPUs utilized          
            417468      context-switches          #    0.910 K/sec                  
             81099      cpu-migrations            #    0.177 K/sec                  
               219      page-faults               #    0.000 K/sec                  
     1006091690151      cycles                    #    2.192 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
     1044969998114      instructions              #    1.04  insns per cycle        
       73001130642      branches                  #  159.063 M/sec                  
          42037449      branch-misses             #    0.06% of all branches        

      26.132094605 seconds time elapsed

