# started on Mon Sep 30 03:09:35 2019


 Performance counter stats for '../a.out 6 64':

     212486.496656      task-clock (msec)         #    5.989 CPUs utilized          
                78      context-switches          #    0.000 K/sec                  
                 6      cpu-migrations            #    0.000 K/sec                  
               150      page-faults               #    0.001 K/sec                  
      486930856112      cycles                    #    2.292 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      729101425462      instructions              #    1.50  insns per cycle        
       67399317863      branches                  #  317.193 M/sec                  
        3134579753      branch-misses             #    4.65% of all branches        

      35.479548860 seconds time elapsed

