# started on Mon Sep 30 08:43:51 2019


 Performance counter stats for '../a.out 40 1':

     461454.398777      task-clock (msec)         #   17.542 CPUs utilized          
            631334      context-switches          #    0.001 M/sec                  
            142359      cpu-migrations            #    0.309 K/sec                  
               256      page-faults               #    0.001 K/sec                  
     1011300336401      cycles                    #    2.192 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
     1046312406601      instructions              #    1.03  insns per cycle        
       73281738376      branches                  #  158.806 M/sec                  
          50590320      branch-misses             #    0.07% of all branches        

      26.305625109 seconds time elapsed

