# started on Mon Sep 30 08:47:22 2019


 Performance counter stats for '../a.out 40 4':

     420654.913528      task-clock (msec)         #   17.460 CPUs utilized          
            630628      context-switches          #    0.001 M/sec                  
            140154      cpu-migrations            #    0.333 K/sec                  
               255      page-faults               #    0.001 K/sec                  
      921732726998      cycles                    #    2.191 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      930019731907      instructions              #    1.01  insns per cycle        
       71397682362      branches                  #  169.730 M/sec                  
        1911334260      branch-misses             #    2.68% of all branches        

      24.092334192 seconds time elapsed

