# started on Mon Sep 30 03:38:55 2019


 Performance counter stats for '../a.out 8 1':

     369961.105933      task-clock (msec)         #    7.989 CPUs utilized          
               699      context-switches          #    0.002 K/sec                  
                 8      cpu-migrations            #    0.000 K/sec                  
               157      page-faults               #    0.000 K/sec                  
      811896318485      cycles                    #    2.195 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
     1042452521720      instructions              #    1.28  insns per cycle        
       72497882658      branches                  #  195.961 M/sec                  
          24641777      branch-misses             #    0.03% of all branches        

      46.307533145 seconds time elapsed

