# started on Mon Sep 30 06:35:37 2019


 Performance counter stats for '../a.out 20 8':

    4506373.615951      task-clock (msec)         #   18.922 CPUs utilized          
             33605      context-switches          #    0.007 K/sec                  
              4791      cpu-migrations            #    0.001 K/sec                  
               194      page-faults               #    0.000 K/sec                  
    11084180835462      cycles                    #    2.460 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
     1306259200361      instructions              #    0.12  insns per cycle        
      206659669271      branches                  #   45.859 M/sec                  
        3480231892      branch-misses             #    1.68% of all branches        

     238.157785017 seconds time elapsed

