# started on Sun Sep 29 23:06:48 2019


 Performance counter stats for '../a.out 1 1':

     281293.342287      task-clock (msec)         #    1.000 CPUs utilized          
                72      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               137      page-faults               #    0.000 K/sec                  
      801651384982      cycles                    #    2.850 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
     1042183108013      instructions              #    1.30  insns per cycle        
       72417543249      branches                  #  257.445 M/sec                  
          24454769      branch-misses             #    0.03% of all branches        

     281.296483134 seconds time elapsed

