# started on Mon Sep 30 09:00:14 2019


 Performance counter stats for '../a.out 64 2':

     467154.884118      task-clock (msec)         #   16.884 CPUs utilized          
           1069309      context-switches          #    0.002 M/sec                  
            231613      cpu-migrations            #    0.496 K/sec                  
               327      page-faults               #    0.001 K/sec                  
     1023034935347      cycles                    #    2.190 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
     1049015947639      instructions              #    1.03  insns per cycle        
       73848861062      branches                  #  158.082 M/sec                  
          67302443      branch-misses             #    0.09% of all branches        

      27.668397834 seconds time elapsed

