# started on Mon Sep 30 04:49:33 2019


 Performance counter stats for '../a.out 12 2':

     413449.445721      task-clock (msec)         #   11.966 CPUs utilized          
               514      context-switches          #    0.001 K/sec                  
               156      cpu-migrations            #    0.000 K/sec                  
               171      page-faults               #    0.000 K/sec                  
      908117863621      cycles                    #    2.196 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
     1042719772439      instructions              #    1.15  insns per cycle        
       72570115168      branches                  #  175.524 M/sec                  
          23727177      branch-misses             #    0.03% of all branches        

      34.553288851 seconds time elapsed

