# started on Mon Sep 30 08:20:23 2019


 Performance counter stats for '../a.out 28 2':

     458981.501437      task-clock (msec)         #   17.426 CPUs utilized          
            418042      context-switches          #    0.911 K/sec                  
             81908      cpu-migrations            #    0.178 K/sec                  
               220      page-faults               #    0.000 K/sec                  
     1006278494650      cycles                    #    2.192 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
     1044975835584      instructions              #    1.04  insns per cycle        
       73002065663      branches                  #  159.052 M/sec                  
          41885405      branch-misses             #    0.06% of all branches        

      26.339451037 seconds time elapsed

