# started on Mon Sep 30 07:59:49 2019


 Performance counter stats for '../a.out 21 16':

     349926.015980      task-clock (msec)         #   17.516 CPUs utilized          
            301227      context-switches          #    0.861 K/sec                  
             52940      cpu-migrations            #    0.151 K/sec                  
               196      page-faults               #    0.001 K/sec                  
      767076584787      cycles                    #    2.192 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      770850670803      instructions              #    1.00  insns per cycle        
       68421106493      branches                  #  195.530 M/sec                  
        3563877598      branch-misses             #    5.21% of all branches        

      19.977119228 seconds time elapsed

