# started on Mon Sep 30 04:34:29 2019


 Performance counter stats for '../a.out 10 4':

     335880.820051      task-clock (msec)         #    9.980 CPUs utilized          
               329      context-switches          #    0.001 K/sec                  
                63      cpu-migrations            #    0.000 K/sec                  
               163      page-faults               #    0.000 K/sec                  
      737029777876      cycles                    #    2.194 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      926249998426      instructions              #    1.26  insns per cycle        
       70637378812      branches                  #  210.305 M/sec                  
        1945585071      branch-misses             #    2.75% of all branches        

      33.653804009 seconds time elapsed

