# started on Mon Sep 30 03:47:59 2019


 Performance counter stats for '../a.out 8 8':

     274545.881488      task-clock (msec)         #    7.985 CPUs utilized          
               649      context-switches          #    0.002 K/sec                  
                10      cpu-migrations            #    0.000 K/sec                  
               158      page-faults               #    0.001 K/sec                  
      605717199796      cycles                    #    2.206 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      822997774764      instructions              #    1.36  insns per cycle        
       68944582848      branches                  #  251.122 M/sec                  
        3442514421      branch-misses             #    4.99% of all branches        

      34.380736999 seconds time elapsed

