# started on Mon Sep 30 03:43:33 2019


 Performance counter stats for '../a.out 8 4':

     315406.714271      task-clock (msec)         #    7.987 CPUs utilized          
               195      context-switches          #    0.001 K/sec                  
                 8      cpu-migrations            #    0.000 K/sec                  
               159      page-faults               #    0.001 K/sec                  
      692245571306      cycles                    #    2.195 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      926162838372      instructions              #    1.34  insns per cycle        
       70613999147      branches                  #  223.882 M/sec                  
        1955615311      branch-misses             #    2.77% of all branches        

      39.489315358 seconds time elapsed

