# started on Mon Sep 30 08:22:03 2019


 Performance counter stats for '../a.out 28 4':

     417920.669396      task-clock (msec)         #   17.613 CPUs utilized          
            417033      context-switches          #    0.998 K/sec                  
             79940      cpu-migrations            #    0.191 K/sec                  
               219      page-faults               #    0.001 K/sec                  
      916100463349      cycles                    #    2.192 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      928686584090      instructions              #    1.01  insns per cycle        
       71118761469      branches                  #  170.173 M/sec                  
        1902931700      branch-misses             #    2.68% of all branches        

      23.728595173 seconds time elapsed

