# started on Sun Sep 29 23:11:29 2019


 Performance counter stats for '../a.out 1 2':

     280514.059968      task-clock (msec)         #    1.000 CPUs utilized          
              1940      context-switches          #    0.007 K/sec                  
                 2      cpu-migrations            #    0.000 K/sec                  
               137      page-faults               #    0.000 K/sec                  
      801994105489      cycles                    #    2.859 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
     1042196885600      instructions              #    1.30  insns per cycle        
       72420362894      branches                  #  258.170 M/sec                  
          24619180      branch-misses             #    0.03% of all branches        

     280.534020054 seconds time elapsed

