# started on Mon Sep 30 02:18:35 2019


 Performance counter stats for '../a.out 4 2':

     351889.244092      task-clock (msec)         #    3.997 CPUs utilized          
               100      context-switches          #    0.000 K/sec                  
                 5      cpu-migrations            #    0.000 K/sec                  
               145      page-faults               #    0.000 K/sec                  
      806718714116      cycles                    #    2.293 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
     1042290367206      instructions              #    1.29  insns per cycle        
       72452575433      branches                  #  205.896 M/sec                  
          24482387      branch-misses             #    0.03% of all branches        

      88.028778840 seconds time elapsed

