# started on Mon Sep 30 03:41:14 2019


 Performance counter stats for '../a.out 8 2':

     370074.848719      task-clock (msec)         #    7.989 CPUs utilized          
               228      context-switches          #    0.001 K/sec                  
                11      cpu-migrations            #    0.000 K/sec                  
               157      page-faults               #    0.000 K/sec                  
      813673436433      cycles                    #    2.199 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
     1042449940385      instructions              #    1.28  insns per cycle        
       72497324392      branches                  #  195.899 M/sec                  
          24550490      branch-misses             #    0.03% of all branches        

      46.322333183 seconds time elapsed

