# started on Mon Sep 30 08:46:56 2019


 Performance counter stats for '../a.out 40 2':

     461897.162163      task-clock (msec)         #   17.770 CPUs utilized          
            629577      context-switches          #    0.001 M/sec                  
            141356      cpu-migrations            #    0.306 K/sec                  
               255      page-faults               #    0.001 K/sec                  
     1012272397552      cycles                    #    2.192 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
     1046297932694      instructions              #    1.03  insns per cycle        
       73278821846      branches                  #  158.647 M/sec                  
          50208678      branch-misses             #    0.07% of all branches        

      25.993413281 seconds time elapsed

