# started on Mon Sep 30 08:12:05 2019


 Performance counter stats for '../a.out 24 16':

     350837.667521      task-clock (msec)         #   17.443 CPUs utilized          
            344473      context-switches          #    0.982 K/sec                  
             70346      cpu-migrations            #    0.201 K/sec                  
               207      page-faults               #    0.001 K/sec                  
      769064881396      cycles                    #    2.192 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      771137114251      instructions              #    1.00  insns per cycle        
       68481601251      branches                  #  195.195 M/sec                  
        3565903844      branch-misses             #    5.21% of all branches        

      20.113110619 seconds time elapsed

