# started on Mon Sep 30 03:23:55 2019


 Performance counter stats for '../a.out 7 4':

     303072.767005      task-clock (msec)         #    6.990 CPUs utilized          
               116      context-switches          #    0.000 K/sec                  
                 9      cpu-migrations            #    0.000 K/sec                  
               154      page-faults               #    0.001 K/sec                  
      692357737161      cycles                    #    2.284 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      926111858214      instructions              #    1.34  insns per cycle        
       70600947439      branches                  #  232.950 M/sec                  
        1961128623      branch-misses             #    2.78% of all branches        

      43.358579708 seconds time elapsed

