# started on Mon Sep 30 01:50:00 2019


 Performance counter stats for '../a.out 2 32':

     187759.175372      task-clock (msec)         #    1.999 CPUs utilized          
                51      context-switches          #    0.000 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               140      page-faults               #    0.001 K/sec                  
      500375489277      cycles                    #    2.665 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      742374287573      instructions              #    1.48  insns per cycle        
       67573024069      branches                  #  359.892 M/sec                  
        3299541102      branch-misses             #    4.88% of all branches        

      93.916395665 seconds time elapsed

