# started on Mon Sep 30 09:06:49 2019


 Performance counter stats for '../a.out 64 32':

     339445.989025      task-clock (msec)         #   16.136 CPUs utilized          
           1080324      context-switches          #    0.003 M/sec                  
            221421      cpu-migrations            #    0.652 K/sec                  
               327      page-faults               #    0.001 K/sec                  
      742690026783      cycles                    #    2.188 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      749285009068      instructions              #    1.01  insns per cycle        
       69012946908      branches                  #  203.311 M/sec                  
        3354444387      branch-misses             #    4.86% of all branches        

      21.037119579 seconds time elapsed

