# started on Mon Sep 30 04:25:55 2019


 Performance counter stats for '../a.out 9 64':

     222861.193397      task-clock (msec)         #    8.977 CPUs utilized          
               141      context-switches          #    0.001 K/sec                  
                 8      cpu-migrations            #    0.000 K/sec                  
               160      page-faults               #    0.001 K/sec                  
      489045347235      cycles                    #    2.194 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      729226774049      instructions              #    1.49  insns per cycle        
       67434144752      branches                  #  302.584 M/sec                  
        3133607111      branch-misses             #    4.65% of all branches        

      24.825549181 seconds time elapsed

