# started on Mon Sep 30 08:19:30 2019


 Performance counter stats for '../a.out 28 2':

     462115.827223      task-clock (msec)         #   17.502 CPUs utilized          
            416354      context-switches          #    0.901 K/sec                  
             82269      cpu-migrations            #    0.178 K/sec                  
               221      page-faults               #    0.000 K/sec                  
     1013149376417      cycles                    #    2.192 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
     1044966890975      instructions              #    1.03  insns per cycle        
       73000496000      branches                  #  157.970 M/sec                  
          41913219      branch-misses             #    0.06% of all branches        

      26.404306414 seconds time elapsed

