# started on Mon Sep 30 04:27:38 2019


 Performance counter stats for '../a.out 10 1':

     385095.999481      task-clock (msec)         #    9.983 CPUs utilized          
               359      context-switches          #    0.001 K/sec                  
                40      cpu-migrations            #    0.000 K/sec                  
               166      page-faults               #    0.000 K/sec                  
      845083930978      cycles                    #    2.194 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
     1042552419391      instructions              #    1.23  insns per cycle        
       72525138709      branches                  #  188.330 M/sec                  
          24249964      branch-misses             #    0.03% of all branches        

      38.573621352 seconds time elapsed

