# started on Mon Sep 30 03:05:13 2019


 Performance counter stats for '../a.out 6 16':

     234306.688454      task-clock (msec)         #    5.990 CPUs utilized          
                76      context-switches          #    0.000 K/sec                  
                 5      cpu-migrations            #    0.000 K/sec                  
               150      page-faults               #    0.001 K/sec                  
      537145090089      cycles                    #    2.292 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      768964411892      instructions              #    1.43  insns per cycle        
       68045361311      branches                  #  290.412 M/sec                  
        3504653386      branch-misses             #    5.15% of all branches        

      39.114867937 seconds time elapsed

