# started on Mon Sep 30 08:08:41 2019


 Performance counter stats for '../a.out 24 4':

     418687.601299      task-clock (msec)         #   17.414 CPUs utilized          
            345818      context-switches          #    0.826 K/sec                  
             71336      cpu-migrations            #    0.170 K/sec                  
               208      page-faults               #    0.000 K/sec                  
      917860417520      cycles                    #    2.192 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      928247366406      instructions              #    1.01  insns per cycle        
       71026912802      branches                  #  169.642 M/sec                  
        1896873588      branch-misses             #    2.67% of all branches        

      24.042934413 seconds time elapsed

