# started on Mon Sep 30 03:07:08 2019


 Performance counter stats for '../a.out 6 32':

     219932.689870      task-clock (msec)         #    5.990 CPUs utilized          
                79      context-switches          #    0.000 K/sec                  
                 6      cpu-migrations            #    0.000 K/sec                  
               151      page-faults               #    0.001 K/sec                  
      503930033442      cycles                    #    2.291 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      742528988749      instructions              #    1.47  insns per cycle        
       67617438502      branches                  #  307.446 M/sec                  
        3296351374      branch-misses             #    4.88% of all branches        

      36.715909418 seconds time elapsed

