# started on Mon Sep 30 08:33:26 2019


 Performance counter stats for '../a.out 32 2':

     464147.393267      task-clock (msec)         #   17.523 CPUs utilized          
            489923      context-switches          #    0.001 M/sec                  
            107486      cpu-migrations            #    0.232 K/sec                  
               231      page-faults               #    0.000 K/sec                  
     1017482096112      cycles                    #    2.192 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
     1045439664302      instructions              #    1.03  insns per cycle        
       73098709751      branches                  #  157.490 M/sec                  
          45351662      branch-misses             #    0.06% of all branches        

      26.487228138 seconds time elapsed

