# started on Mon Sep 30 08:07:25 2019


 Performance counter stats for '../a.out 24 2':

     457688.885725      task-clock (msec)         #   17.482 CPUs utilized          
            345671      context-switches          #    0.755 K/sec                  
             72146      cpu-migrations            #    0.158 K/sec                  
               208      page-faults               #    0.000 K/sec                  
     1003515991067      cycles                    #    2.193 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
     1044533504689      instructions              #    1.04  insns per cycle        
       72909520758      branches                  #  159.299 M/sec                  
          39134771      branch-misses             #    0.05% of all branches        

      26.181301071 seconds time elapsed

