# started on Mon Sep 30 07:59:09 2019


 Performance counter stats for '../a.out 21 16':

     348803.853831      task-clock (msec)         #   17.411 CPUs utilized          
            301054      context-switches          #    0.863 K/sec                  
             55146      cpu-migrations            #    0.158 K/sec                  
               197      page-faults               #    0.001 K/sec                  
      764590474498      cycles                    #    2.192 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      770849785195      instructions              #    1.01  insns per cycle        
       68420981286      branches                  #  196.159 M/sec                  
        3561565919      branch-misses             #    5.21% of all branches        

      20.033641616 seconds time elapsed

