# started on Mon Sep 30 03:34:17 2019


 Performance counter stats for '../a.out 7 64':

     215673.815543      task-clock (msec)         #    6.986 CPUs utilized          
               193      context-switches          #    0.001 K/sec                  
                 9      cpu-migrations            #    0.000 K/sec                  
               154      page-faults               #    0.001 K/sec                  
      493525544900      cycles                    #    2.288 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      729141367666      instructions              #    1.48  insns per cycle        
       67410395120      branches                  #  312.557 M/sec                  
        3133244088      branch-misses             #    4.65% of all branches        

      30.872016246 seconds time elapsed

