# started on Mon Sep 30 05:13:06 2019


 Performance counter stats for '../a.out 16 64':

     313736.805708      task-clock (msec)         #   15.912 CPUs utilized          
               992      context-switches          #    0.003 K/sec                  
               115      cpu-migrations            #    0.000 K/sec                  
               183      page-faults               #    0.001 K/sec                  
      689045125894      cycles                    #    2.196 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      730024604360      instructions              #    1.06  insns per cycle        
       67652166102      branches                  #  215.634 M/sec                  
        3119125430      branch-misses             #    4.61% of all branches        

      19.717599844 seconds time elapsed

