# started on Mon Sep 30 02:11:15 2019


 Performance counter stats for '../a.out 4 1':

     351599.210249      task-clock (msec)         #    3.997 CPUs utilized          
               757      context-switches          #    0.002 K/sec                  
                 3      cpu-migrations            #    0.000 K/sec                  
               145      page-faults               #    0.000 K/sec                  
      806349738372      cycles                    #    2.293 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
     1042296540360      instructions              #    1.29  insns per cycle        
       72453701964      branches                  #  206.069 M/sec                  
          24347826      branch-misses             #    0.03% of all branches        

      87.959913774 seconds time elapsed

