# started on Mon Sep 30 03:46:51 2019


 Performance counter stats for '../a.out 8 8':

     273454.306872      task-clock (msec)         #    7.986 CPUs utilized          
               160      context-switches          #    0.001 K/sec                  
                 7      cpu-migrations            #    0.000 K/sec                  
               156      page-faults               #    0.001 K/sec                  
      600086739384      cycles                    #    2.194 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      822989147134      instructions              #    1.37  insns per cycle        
       68942521675      branches                  #  252.117 M/sec                  
        3449983786      branch-misses             #    5.00% of all branches        

      34.242990114 seconds time elapsed

