# started on Mon Sep 30 01:39:45 2019


 Performance counter stats for '../a.out 2 8':

     223143.821291      task-clock (msec)         #    1.999 CPUs utilized          
                63      context-switches          #    0.000 K/sec                  
                 2      cpu-migrations            #    0.000 K/sec                  
               141      page-faults               #    0.001 K/sec                  
      595466754842      cycles                    #    2.669 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      822751081820      instructions              #    1.38  insns per cycle        
       68875464192      branches                  #  308.660 M/sec                  
        3448415099      branch-misses             #    5.01% of all branches        

     111.611264631 seconds time elapsed

