# started on Mon Sep 30 04:56:36 2019


 Performance counter stats for '../a.out 12 16':

     295018.388414      task-clock (msec)         #   11.962 CPUs utilized          
               453      context-switches          #    0.002 K/sec                  
               109      cpu-migrations            #    0.000 K/sec                  
               171      page-faults               #    0.001 K/sec                  
      647843784023      cycles                    #    2.196 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      769318712760      instructions              #    1.19  insns per cycle        
       68140982560      branches                  #  230.972 M/sec                  
        3523930328      branch-misses             #    5.17% of all branches        

      24.662700511 seconds time elapsed

