# started on Mon Sep 30 04:38:30 2019


 Performance counter stats for '../a.out 10 16':

     261893.662639      task-clock (msec)         #    9.976 CPUs utilized          
               382      context-switches          #    0.001 K/sec                  
                49      cpu-migrations            #    0.000 K/sec                  
               163      page-faults               #    0.001 K/sec                  
      574669663634      cycles                    #    2.194 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      769146046861      instructions              #    1.34  insns per cycle        
       68094491804      branches                  #  260.008 M/sec                  
        3512961668      branch-misses             #    5.16% of all branches        

      26.253051095 seconds time elapsed

