# started on Mon Sep 30 05:15:17 2019


 Performance counter stats for '../a.out 19 1':

     576396.955722      task-clock (msec)         #   18.721 CPUs utilized          
              1874      context-switches          #    0.003 K/sec                  
               277      cpu-migrations            #    0.000 K/sec                  
               193      page-faults               #    0.000 K/sec                  
     1297539206268      cycles                    #    2.251 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
     1056389719983      instructions              #    0.81  insns per cycle        
       76460544208      branches                  #  132.653 M/sec                  
          23702793      branch-misses             #    0.03% of all branches        

      30.788018876 seconds time elapsed

