# started on Mon Sep 30 04:40:41 2019


 Performance counter stats for '../a.out 10 32':

     245725.932550      task-clock (msec)         #    9.975 CPUs utilized          
               322      context-switches          #    0.001 K/sec                  
                33      cpu-migrations            #    0.000 K/sec                  
               166      page-faults               #    0.001 K/sec                  
      539205981161      cycles                    #    2.194 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      742701113194      instructions              #    1.38  insns per cycle        
       67664087009      branches                  #  275.364 M/sec                  
        3293245159      branch-misses             #    4.87% of all branches        

      24.634526964 seconds time elapsed

