# started on Mon Sep 30 08:19:04 2019


 Performance counter stats for '../a.out 28 2':

     458850.810457      task-clock (msec)         #   17.706 CPUs utilized          
            416012      context-switches          #    0.907 K/sec                  
             81074      cpu-migrations            #    0.177 K/sec                  
               220      page-faults               #    0.000 K/sec                  
     1005967193420      cycles                    #    2.192 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
     1044962273410      instructions              #    1.04  insns per cycle        
       72999613363      branches                  #  159.092 M/sec                  
          41984067      branch-misses             #    0.06% of all branches        

      25.914499726 seconds time elapsed

