# started on Mon Sep 30 08:57:03 2019


 Performance counter stats for '../a.out 64 1':

     466654.821013      task-clock (msec)         #   16.812 CPUs utilized          
           1086046      context-switches          #    0.002 M/sec                  
            232851      cpu-migrations            #    0.499 K/sec                  
               327      page-faults               #    0.001 K/sec                  
     1021851990753      cycles                    #    2.190 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
     1049092407617      instructions              #    1.03  insns per cycle        
       73864581383      branches                  #  158.285 M/sec                  
          68002663      branch-misses             #    0.09% of all branches        

      27.757150530 seconds time elapsed

