# started on Mon Sep 30 08:03:01 2019


 Performance counter stats for '../a.out 21 64':

     322186.423256      task-clock (msec)         #   17.375 CPUs utilized          
            301746      context-switches          #    0.937 K/sec                  
             55571      cpu-migrations            #    0.172 K/sec                  
               197      page-faults               #    0.001 K/sec                  
      706196334288      cycles                    #    2.192 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      730988624554      instructions              #    1.04  insns per cycle        
       67775114930      branches                  #  210.360 M/sec                  
        3126953080      branch-misses             #    4.61% of all branches        

      18.542764885 seconds time elapsed

