# started on Mon Sep 30 03:14:14 2019


 Performance counter stats for '../a.out 7 1':

     354698.957662      task-clock (msec)         #    6.991 CPUs utilized          
               138      context-switches          #    0.000 K/sec                  
                 7      cpu-migrations            #    0.000 K/sec                  
               155      page-faults               #    0.000 K/sec                  
      810695933019      cycles                    #    2.286 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
     1042400547959      instructions              #    1.29  insns per cycle        
       72484392289      branches                  #  204.355 M/sec                  
          24495695      branch-misses             #    0.03% of all branches        

      50.734511269 seconds time elapsed

