# started on Mon Sep 30 08:09:53 2019


 Performance counter stats for '../a.out 24 4':

     417640.990819      task-clock (msec)         #   17.802 CPUs utilized          
            343957      context-switches          #    0.824 K/sec                  
             68875      cpu-migrations            #    0.165 K/sec                  
               207      page-faults               #    0.000 K/sec                  
      915598839981      cycles                    #    2.192 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      928236501753      instructions              #    1.01  insns per cycle        
       71024283985      branches                  #  170.061 M/sec                  
        1899974065      branch-misses             #    2.68% of all branches        

      23.460865278 seconds time elapsed

