# started on Mon Sep 30 04:53:08 2019


 Performance counter stats for '../a.out 12 8':

     324556.286287      task-clock (msec)         #   11.966 CPUs utilized          
               566      context-switches          #    0.002 K/sec                  
               105      cpu-migrations            #    0.000 K/sec                  
               171      page-faults               #    0.001 K/sec                  
      713069946218      cycles                    #    2.197 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      823232040603      instructions              #    1.15  insns per cycle        
       69006029972      branches                  #  212.617 M/sec                  
        3450377633      branch-misses             #    5.00% of all branches        

      27.122091743 seconds time elapsed

