# started on Mon Sep 30 05:07:41 2019


 Performance counter stats for '../a.out 16 8':

     382316.809431      task-clock (msec)         #   15.943 CPUs utilized          
               714      context-switches          #    0.002 K/sec                  
               141      cpu-migrations            #    0.000 K/sec                  
               183      page-faults               #    0.000 K/sec                  
      839293940539      cycles                    #    2.195 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      823758143783      instructions              #    0.98  insns per cycle        
       69151721667      branches                  #  180.875 M/sec                  
        3455943173      branch-misses             #    5.00% of all branches        

      23.979988216 seconds time elapsed

