# started on Mon Sep 30 05:27:46 2019


 Performance counter stats for '../a.out 19 32':

     461736.617850      task-clock (msec)         #   18.637 CPUs utilized          
              1750      context-switches          #    0.004 K/sec                  
               208      cpu-migrations            #    0.000 K/sec                  
               194      page-faults               #    0.000 K/sec                  
     1048373664847      cycles                    #    2.271 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      757515455523      instructions              #    0.72  insns per cycle        
       71876960156      branches                  #  155.667 M/sec                  
        3306607532      branch-misses             #    4.60% of all branches        

      24.774818078 seconds time elapsed

