# started on Mon Sep 30 08:22:51 2019


 Performance counter stats for '../a.out 28 4':

     420431.498659      task-clock (msec)         #   17.751 CPUs utilized          
            416742      context-switches          #    0.991 K/sec                  
             79918      cpu-migrations            #    0.190 K/sec                  
               219      page-faults               #    0.001 K/sec                  
      921365792316      cycles                    #    2.191 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      928693290353      instructions              #    1.01  insns per cycle        
       71119689466      branches                  #  169.159 M/sec                  
        1902500908      branch-misses             #    2.68% of all branches        

      23.685584860 seconds time elapsed

