# started on Mon Sep 30 03:15:55 2019


 Performance counter stats for '../a.out 7 1':

     354136.142697      task-clock (msec)         #    6.991 CPUs utilized          
               318      context-switches          #    0.001 K/sec                  
                 7      cpu-migrations            #    0.000 K/sec                  
               154      page-faults               #    0.000 K/sec                  
      810767783398      cycles                    #    2.289 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
     1042404116668      instructions              #    1.29  insns per cycle        
       72485312022      branches                  #  204.682 M/sec                  
          24400842      branch-misses             #    0.03% of all branches        

      50.653036453 seconds time elapsed

