# started on Mon Sep 30 08:13:45 2019


 Performance counter stats for '../a.out 24 32':

     330555.106537      task-clock (msec)         #   17.396 CPUs utilized          
            345220      context-switches          #    0.001 M/sec                  
             70631      cpu-migrations            #    0.214 K/sec                  
               206      page-faults               #    0.001 K/sec                  
      724452333546      cycles                    #    2.192 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      744703550407      instructions              #    1.03  insns per cycle        
       68053806704      branches                  #  205.877 M/sec                  
        3321232046      branch-misses             #    4.88% of all branches        

      19.001536955 seconds time elapsed

