# started on Mon Sep 30 05:43:45 2019


 Performance counter stats for '../a.out 20 1':

    4501300.054412      task-clock (msec)         #   18.870 CPUs utilized          
             35694      context-switches          #    0.008 K/sec                  
              4785      cpu-migrations            #    0.001 K/sec                  
               195      page-faults               #    0.000 K/sec                  
    11048073404496      cycles                    #    2.454 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
     1515732310343      instructions              #    0.14  insns per cycle        
      207368490779      branches                  #   46.069 M/sec                  
          43835037      branch-misses             #    0.02% of all branches        

     238.547238785 seconds time elapsed

