# started on Mon Sep 30 02:17:07 2019


 Performance counter stats for '../a.out 4 2':

     351648.738693      task-clock (msec)         #    3.997 CPUs utilized          
               746      context-switches          #    0.002 K/sec                  
                 4      cpu-migrations            #    0.000 K/sec                  
               147      page-faults               #    0.000 K/sec                  
      806499891807      cycles                    #    2.293 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
     1042293678002      instructions              #    1.29  insns per cycle        
       72453010622      branches                  #  206.038 M/sec                  
          24485205      branch-misses             #    0.03% of all branches        

      87.972713877 seconds time elapsed

