# started on Mon Sep 30 02:48:33 2019


 Performance counter stats for '../a.out 6 1':

     352949.010562      task-clock (msec)         #    5.994 CPUs utilized          
               124      context-switches          #    0.000 K/sec                  
                 5      cpu-migrations            #    0.000 K/sec                  
               153      page-faults               #    0.000 K/sec                  
      809062074638      cycles                    #    2.292 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
     1042360170558      instructions              #    1.29  insns per cycle        
       72472973657      branches                  #  205.336 M/sec                  
          24348111      branch-misses             #    0.03% of all branches        

      58.885209530 seconds time elapsed

