# started on Mon Sep 30 08:01:46 2019


 Performance counter stats for '../a.out 21 32':

     336264.350958      task-clock (msec)         #   17.569 CPUs utilized          
            300267      context-switches          #    0.893 K/sec                  
             51879      cpu-migrations            #    0.154 K/sec                  
               198      page-faults               #    0.001 K/sec                  
      736904517206      cycles                    #    2.191 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      744406657842      instructions              #    1.01  insns per cycle        
       67991386708      branches                  #  202.196 M/sec                  
        3322344285      branch-misses             #    4.89% of all branches        

      19.139727728 seconds time elapsed

