# started on Mon Sep 30 03:50:44 2019


 Performance counter stats for '../a.out 8 16':

     245884.231586      task-clock (msec)         #    7.983 CPUs utilized          
                77      context-switches          #    0.000 K/sec                  
                 8      cpu-migrations            #    0.000 K/sec                  
               159      page-faults               #    0.001 K/sec                  
      539580432995      cycles                    #    2.194 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      769046993829      instructions              #    1.43  insns per cycle        
       68067999156      branches                  #  276.829 M/sec                  
        3509601603      branch-misses             #    5.16% of all branches        

      30.802403733 seconds time elapsed

