# started on Mon Sep 30 05:13:26 2019


 Performance counter stats for '../a.out 16 64':

     310119.986496      task-clock (msec)         #   15.941 CPUs utilized          
               904      context-switches          #    0.003 K/sec                  
               105      cpu-migrations            #    0.000 K/sec                  
               182      page-faults               #    0.001 K/sec                  
      680577555020      cycles                    #    2.195 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      729814423588      instructions              #    1.07  insns per cycle        
       67592418902      branches                  #  217.956 M/sec                  
        3116429296      branch-misses             #    4.61% of all branches        

      19.453800741 seconds time elapsed

