# started on Mon Sep 30 08:56:09 2019


 Performance counter stats for '../a.out 64 1':

     466480.041359      task-clock (msec)         #   16.767 CPUs utilized          
           1101517      context-switches          #    0.002 M/sec                  
            228233      cpu-migrations            #    0.489 K/sec                  
               330      page-faults               #    0.001 K/sec                  
     1021525546821      cycles                    #    2.190 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
     1049190986534      instructions              #    1.03  insns per cycle        
       73884531542      branches                  #  158.387 M/sec                  
          68771854      branch-misses             #    0.09% of all branches        

      27.820774406 seconds time elapsed

