# started on Mon Sep 30 04:38:56 2019


 Performance counter stats for '../a.out 10 16':

     262202.005045      task-clock (msec)         #    9.975 CPUs utilized          
               770      context-switches          #    0.003 K/sec                  
                48      cpu-migrations            #    0.000 K/sec                  
               165      page-faults               #    0.001 K/sec                  
      575381390370      cycles                    #    2.194 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      769152744501      instructions              #    1.34  insns per cycle        
       68096226537      branches                  #  259.709 M/sec                  
        3510503651      branch-misses             #    5.16% of all branches        

      26.285387958 seconds time elapsed

