# started on Mon Sep 30 03:10:10 2019


 Performance counter stats for '../a.out 6 64':

     212168.522829      task-clock (msec)         #    5.990 CPUs utilized          
                72      context-switches          #    0.000 K/sec                  
                 6      cpu-migrations            #    0.000 K/sec                  
               150      page-faults               #    0.001 K/sec                  
      486095213233      cycles                    #    2.291 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      729104431693      instructions              #    1.50  insns per cycle        
       67400200198      branches                  #  317.673 M/sec                  
        3136858634      branch-misses             #    4.65% of all branches        

      35.423263697 seconds time elapsed

