# started on Mon Sep 30 02:54:27 2019


 Performance counter stats for '../a.out 6 2':

     353193.593095      task-clock (msec)         #    5.993 CPUs utilized          
               214      context-switches          #    0.001 K/sec                  
                 6      cpu-migrations            #    0.000 K/sec                  
               153      page-faults               #    0.000 K/sec                  
      809153715424      cycles                    #    2.291 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
     1042362206857      instructions              #    1.29  insns per cycle        
       72473360599      branches                  #  205.194 M/sec                  
          24534329      branch-misses             #    0.03% of all branches        

      58.930761529 seconds time elapsed

