# started on Mon Sep 30 08:03:57 2019


 Performance counter stats for '../a.out 24 1':

     458130.562400      task-clock (msec)         #   17.529 CPUs utilized          
            346158      context-switches          #    0.756 K/sec                  
             71786      cpu-migrations            #    0.157 K/sec                  
               209      page-faults               #    0.000 K/sec                  
     1004513171447      cycles                    #    2.193 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
     1044538768834      instructions              #    1.04  insns per cycle        
       72910343963      branches                  #  159.148 M/sec                  
          39306491      branch-misses             #    0.05% of all branches        

      26.136092106 seconds time elapsed

