# started on Mon Sep 30 09:04:42 2019


 Performance counter stats for '../a.out 64 16':

     359136.256422      task-clock (msec)         #   16.839 CPUs utilized          
           1050944      context-switches          #    0.003 M/sec                  
            224910      cpu-migrations            #    0.626 K/sec                  
               329      page-faults               #    0.001 K/sec                  
      786003184501      cycles                    #    2.189 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      775527672295      instructions              #    0.99  insns per cycle        
       69401940229      branches                  #  193.247 M/sec                  
        3594532070      branch-misses             #    5.18% of all branches        

      21.327585012 seconds time elapsed

