# started on Mon Sep 30 05:11:03 2019


 Performance counter stats for '../a.out 16 16':

     339028.844449      task-clock (msec)         #   15.939 CPUs utilized          
               808      context-switches          #    0.002 K/sec                  
               126      cpu-migrations            #    0.000 K/sec                  
               182      page-faults               #    0.001 K/sec                  
      744174034418      cycles                    #    2.195 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      769688307945      instructions              #    1.03  insns per cycle        
       68241891149      branches                  #  201.286 M/sec                  
        3541002434      branch-misses             #    5.19% of all branches        

      21.269955056 seconds time elapsed

