# started on Mon Sep 30 08:00:49 2019


 Performance counter stats for '../a.out 21 32':

     331968.555805      task-clock (msec)         #   17.483 CPUs utilized          
            301647      context-switches          #    0.909 K/sec                  
             52937      cpu-migrations            #    0.159 K/sec                  
               199      page-faults               #    0.001 K/sec                  
      727672688228      cycles                    #    2.192 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      744409608300      instructions              #    1.02  insns per cycle        
       67992053038      branches                  #  204.815 M/sec                  
        3320107854      branch-misses             #    4.88% of all branches        

      18.987671473 seconds time elapsed

