# started on Mon Sep 30 05:21:55 2019


 Performance counter stats for '../a.out 19 4':

     607118.106289      task-clock (msec)         #   18.604 CPUs utilized          
              2907      context-switches          #    0.005 K/sec                  
               308      cpu-migrations            #    0.001 K/sec                  
               193      page-faults               #    0.000 K/sec                  
     1385761894803      cycles                    #    2.283 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      948551049799      instructions              #    0.68  insns per cycle        
       76984403350      branches                  #  126.803 M/sec                  
        1888198824      branch-misses             #    2.45% of all branches        

      32.634544859 seconds time elapsed

