# started on Mon Sep 30 08:08:17 2019


 Performance counter stats for '../a.out 24 4':

     417481.668283      task-clock (msec)         #   17.411 CPUs utilized          
            346186      context-switches          #    0.829 K/sec                  
             70636      cpu-migrations            #    0.169 K/sec                  
               210      page-faults               #    0.001 K/sec                  
      915295621492      cycles                    #    2.192 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      928250997862      instructions              #    1.01  insns per cycle        
       71027394201      branches                  #  170.133 M/sec                  
        1897192849      branch-misses             #    2.67% of all branches        

      23.978172070 seconds time elapsed

