# started on Mon Sep 30 01:08:58 2019


 Performance counter stats for '../a.out 2 2':

     300982.673528      task-clock (msec)         #    1.999 CPUs utilized          
               954      context-switches          #    0.003 K/sec                  
                 3      cpu-migrations            #    0.000 K/sec                  
               141      page-faults               #    0.000 K/sec                  
      804446728794      cycles                    #    2.673 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
     1042205188864      instructions              #    1.30  insns per cycle        
       72428642498      branches                  #  240.641 M/sec                  
          24619940      branch-misses             #    0.03% of all branches        

     150.539733426 seconds time elapsed

