# started on Mon Sep 30 03:01:48 2019


 Performance counter stats for '../a.out 6 8':

     261020.785982      task-clock (msec)         #    5.992 CPUs utilized          
               171      context-switches          #    0.001 K/sec                  
                 5      cpu-migrations            #    0.000 K/sec                  
               152      page-faults               #    0.001 K/sec                  
      598383777977      cycles                    #    2.292 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      822906631012      instructions              #    1.38  insns per cycle        
       68919853931      branches                  #  264.040 M/sec                  
        3450747030      branch-misses             #    5.01% of all branches        

      43.564442740 seconds time elapsed

