# started on Mon Sep 30 08:55:50 2019


 Performance counter stats for '../a.out 40 64':

     323878.702570      task-clock (msec)         #   17.202 CPUs utilized          
            627733      context-switches          #    0.002 M/sec                  
            138948      cpu-migrations            #    0.429 K/sec                  
               256      page-faults               #    0.001 K/sec                  
      709333787313      cycles                    #    2.190 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      733033484847      instructions              #    1.03  insns per cycle        
       68203972389      branches                  #  210.585 M/sec                  
        3143378860      branch-misses             #    4.61% of all branches        

      18.827502824 seconds time elapsed

