# started on Mon Sep 30 08:21:39 2019


 Performance counter stats for '../a.out 28 4':

     420710.240451      task-clock (msec)         #   17.567 CPUs utilized          
            416707      context-switches          #    0.990 K/sec                  
             80917      cpu-migrations            #    0.192 K/sec                  
               220      page-faults               #    0.001 K/sec                  
      922260006694      cycles                    #    2.192 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      928686269123      instructions              #    1.01  insns per cycle        
       71118707911      branches                  #  169.044 M/sec                  
        1899191539      branch-misses             #    2.67% of all branches        

      23.949051033 seconds time elapsed

