# started on Mon Sep 30 08:52:37 2019


 Performance counter stats for '../a.out 40 16':

     354922.273539      task-clock (msec)         #   17.497 CPUs utilized          
            627491      context-switches          #    0.002 M/sec                  
            138781      cpu-migrations            #    0.391 K/sec                  
               256      page-faults               #    0.001 K/sec                  
      777497191636      cycles                    #    2.191 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      772902827371      instructions              #    0.99  insns per cycle        
       68851045035      branches                  #  193.989 M/sec                  
        3578883678      branch-misses             #    5.20% of all branches        

      20.284871456 seconds time elapsed

