# started on Mon Sep 30 02:57:57 2019


 Performance counter stats for '../a.out 6 4':

     301361.639111      task-clock (msec)         #    5.993 CPUs utilized          
               188      context-switches          #    0.001 K/sec                  
                 5      cpu-migrations            #    0.000 K/sec                  
               152      page-faults               #    0.001 K/sec                  
      690609432169      cycles                    #    2.292 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      926072024529      instructions              #    1.34  insns per cycle        
       70589783622      branches                  #  234.236 M/sec                  
        1961888093      branch-misses             #    2.78% of all branches        

      50.285807334 seconds time elapsed

