# started on Mon Sep 30 03:15:05 2019


 Performance counter stats for '../a.out 7 1':

     354163.182805      task-clock (msec)         #    6.991 CPUs utilized          
               229      context-switches          #    0.001 K/sec                  
                 7      cpu-migrations            #    0.000 K/sec                  
               154      page-faults               #    0.000 K/sec                  
      810623814238      cycles                    #    2.289 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
     1042398670565      instructions              #    1.29  insns per cycle        
       72483896055      branches                  #  204.662 M/sec                  
          24383380      branch-misses             #    0.03% of all branches        

      50.657786811 seconds time elapsed

