# started on Mon Sep 30 04:35:36 2019


 Performance counter stats for '../a.out 10 8':

     301317.927725      task-clock (msec)         #    9.978 CPUs utilized          
               228      context-switches          #    0.001 K/sec                  
                64      cpu-migrations            #    0.000 K/sec                  
               165      page-faults               #    0.001 K/sec                  
      661709573825      cycles                    #    2.196 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      823098475118      instructions              #    1.24  insns per cycle        
       68971123779      branches                  #  228.898 M/sec                  
        3451662544      branch-misses             #    5.00% of all branches        

      30.198241555 seconds time elapsed

