# started on Mon Sep 30 04:09:13 2019


 Performance counter stats for '../a.out 9 1':

     380125.694260      task-clock (msec)         #    8.986 CPUs utilized          
               275      context-switches          #    0.001 K/sec                  
                34      cpu-migrations            #    0.000 K/sec                  
               161      page-faults               #    0.000 K/sec                  
      834213346542      cycles                    #    2.195 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
     1042506911180      instructions              #    1.25  insns per cycle        
       72512668945      branches                  #  190.760 M/sec                  
          24249328      branch-misses             #    0.03% of all branches        

      42.300193018 seconds time elapsed

