# started on Mon Sep 30 04:46:38 2019


 Performance counter stats for '../a.out 12 1':

     420046.344863      task-clock (msec)         #   11.972 CPUs utilized          
               606      context-switches          #    0.001 K/sec                  
               153      cpu-migrations            #    0.000 K/sec                  
               170      page-faults               #    0.000 K/sec                  
      931720452962      cycles                    #    2.218 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
     1042715963428      instructions              #    1.12  insns per cycle        
       72568291874      branches                  #  172.763 M/sec                  
          23412594      branch-misses             #    0.03% of all branches        

      35.084723167 seconds time elapsed

