# started on Mon Sep 30 08:23:58 2019


 Performance counter stats for '../a.out 28 8':

     381320.979758      task-clock (msec)         #   17.547 CPUs utilized          
            417532      context-switches          #    0.001 M/sec                  
             80818      cpu-migrations            #    0.212 K/sec                  
               218      page-faults               #    0.001 K/sec                  
      835814535258      cycles                    #    2.192 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      825528608612      instructions              #    0.99  insns per cycle        
       69449980291      branches                  #  182.130 M/sec                  
        3478222904      branch-misses             #    5.01% of all branches        

      21.731757949 seconds time elapsed

