==42895== NVPROF is profiling process 42895, command: ./withoutfMad
==42895== Profiling application: ./withoutfMad
==42895== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,ms,,us,us,us,
"GPU activities",80.486021,557.306989,1000,557.306000,442.367000,930.909000,"settleCollision(void)"
"GPU activities",10.462760,72.446981,1000,72.446000,69.504000,84.704000,"checkCollision(void)"
"GPU activities",8.394568,58.126260,1000,58.126000,39.008000,720.542000,"checkWallCollision(void)"
"GPU activities",0.655857,4.541330,1000,4.541000,1.504000,148.640000,"updateParticles(void)"
"GPU activities",0.000795,0.005504,7,0.786000,0.736000,1.024000,"[CUDA memcpy HtoD]"
"API calls",75.887998,687.041617,2000,343.520000,86.891000,2010.481000,"cudaDeviceSynchronize"
"API calls",20.688975,187.304803,1,187304.803000,187304.803000,187304.803000,"cuDevicePrimaryCtxRetain"
"API calls",3.242142,29.352293,4000,7.338000,5.627000,64.908000,"cudaLaunchKernel"
"API calls",0.055033,0.498235,96,5.189000,0.144000,222.281000,"cuDeviceGetAttribute"
"API calls",0.050120,0.453753,1,453.753000,453.753000,453.753000,"cuDeviceTotalMem"
"API calls",0.032743,0.296431,4,74.107000,8.738000,247.716000,"cudaMallocManaged"
"API calls",0.024108,0.218256,4,54.564000,16.942000,111.227000,"cudaFree"
"API calls",0.006970,0.063099,1,63.099000,63.099000,63.099000,"cuDeviceGetName"
"API calls",0.006228,0.056385,7,8.055000,5.762000,16.812000,"cudaMemcpyToSymbol"
"API calls",0.003845,0.034813,11,3.164000,1.061000,21.913000,"cuModuleGetGlobal"
"API calls",0.000717,0.006489,4,1.622000,0.674000,3.966000,"cuModuleGetFunction"
"API calls",0.000438,0.003967,1,3.967000,3.967000,3.967000,"cuDeviceGetPCIBusId"
"API calls",0.000184,0.001668,1,1.668000,1.668000,1.668000,"cuCtxSetCurrent"
"API calls",0.000176,0.001591,3,0.530000,0.143000,1.252000,"cuDeviceGetCount"
"API calls",0.000150,0.001354,2,0.677000,0.399000,0.955000,"cuCtxGetCurrent"
"API calls",0.000115,0.001044,2,0.522000,0.147000,0.897000,"cuDeviceGet"
"API calls",0.000035,0.000320,1,0.320000,0.320000,0.320000,"cuDeviceGetUuid"
"API calls",0.000023,0.000210,1,0.210000,0.210000,0.210000,"cuCtxGetDevice"

==42895== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"Tesla T4 (0)",4424,29.391602KB,4.000000KB,60.000000KB,126.984375MB,0.000000,"Host To Device"
"Tesla T4 (0)",5332,24.398438KB,4.000000KB,60.000000KB,127.046875MB,0.000000,"Device To Host"
"Tesla T4 (0)",,,,,2.363281KB,0.000001,"Gpu page fault groups"
"Tesla T4 (0)",121,4.000000KB,4.000000KB,4.000000KB,,0.000000,"Memory thrashes"
"Tesla T4 (0)",5,4.000000KB,4.000000KB,4.000000KB,,0.000000,"Remote mapping from device"
Total CPU Page faults: 2470
Total CPU thrashes: 121
Total CPU throttles: 50
Total remote mappings to CPU: 5
