==43357== NVPROF is profiling process 43357, command: ./withfMad
==43357== Profiling application: ./withfMad
==43357== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,ms,,us,us,ms,
"GPU activities",74.993866,737.323172,1000,737.323000,554.206000,1.211261,"settleCollision(void)"
"GPU activities",16.394329,161.185435,1000,161.185000,156.448000,0.262815,"checkCollision(void)"
"GPU activities",8.160154,80.228832,1000,80.228000,57.696000,0.804094,"checkWallCollision(void)"
"GPU activities",0.451088,4.434996,1000,4.434000,1.600000,0.165311,"updateParticles(void)"
"GPU activities",0.000563,0.005536,7,0.790000,0.736000,0.001056,"[CUDA memcpy HtoD]"
"API calls",81.035176,976.379314,2000,488.189000,6.661000,2.497361,"cudaDeviceSynchronize"
"API calls",15.831296,190.748642,1,190748.642000,190748.642000,190.748642,"cuDevicePrimaryCtxRetain"
"API calls",2.987558,35.996587,4000,8.999000,5.742000,1.559889,"cudaLaunchKernel"
"API calls",0.040031,0.482321,96,5.024000,0.146000,0.217068,"cuDeviceGetAttribute"
"API calls",0.034481,0.415454,1,415.454000,415.454000,0.415454,"cuDeviceTotalMem"
"API calls",0.030829,0.371450,4,92.862000,8.437000,0.322163,"cudaMallocManaged"
"API calls",0.025179,0.303372,4,75.843000,20.008000,0.160510,"cudaFree"
"API calls",0.005968,0.071907,1,71.907000,71.907000,0.071907,"cuDeviceGetName"
"API calls",0.004884,0.058849,7,8.407000,5.818000,0.018182,"cudaMemcpyToSymbol"
"API calls",0.002874,0.034629,11,3.148000,1.183000,0.020272,"cuModuleGetGlobal"
"API calls",0.000533,0.006426,4,1.606000,0.785000,0.003713,"cuModuleGetFunction"
"API calls",0.000483,0.005822,1,5.822000,5.822000,0.005822,"cuDeviceGetPCIBusId"
"API calls",0.000310,0.003734,3,1.244000,0.210000,0.003292,"cuDeviceGetCount"
"API calls",0.000223,0.002685,1,2.685000,2.685000,0.002685,"cuCtxSetCurrent"
"API calls",0.000083,0.001003,2,0.501000,0.145000,0.000858,"cuDeviceGet"
"API calls",0.000052,0.000621,2,0.310000,0.246000,0.000375,"cuCtxGetCurrent"
"API calls",0.000021,0.000259,1,0.259000,0.259000,0.000259,"cuDeviceGetUuid"
"API calls",0.000020,0.000240,1,0.240000,0.240000,0.000240,"cuCtxGetDevice"

==43357== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"Tesla T4 (0)",6389,30.480469KB,4.000000KB,84.000000KB,190.175781MB,0.000000,"Host To Device"
"Tesla T4 (0)",8289,23.500977KB,4.000000KB,60.000000KB,190.238281MB,0.000000,"Device To Host"
"Tesla T4 (0)",,,,,2.666992KB,0.000001,"Gpu page fault groups"
"Tesla T4 (0)",161,4.000000KB,4.000000KB,4.000000KB,,0.000000,"Memory thrashes"
"Tesla T4 (0)",7,4.000000KB,4.000000KB,4.000000KB,,0.000000,"Remote mapping from device"
Total CPU Page faults: 3653
Total CPU thrashes: 161
Total CPU throttles: 70
Total remote mappings to CPU: 7
