==43299== NVPROF is profiling process 43299, command: ./withfMad
==43299== Profiling application: ./withfMad
==43299== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,ms,,us,us,ms,
"GPU activities",74.949957,729.721815,1000,729.721000,573.503000,1.155933,"settleCollision(void)"
"GPU activities",16.504559,160.690380,1000,160.690000,156.384000,0.168863,"checkCollision(void)"
"GPU activities",8.118269,79.040441,1000,79.040000,56.608000,0.762910,"checkWallCollision(void)"
"GPU activities",0.426611,4.153532,1000,4.153000,1.696000,0.176064,"updateParticles(void)"
"GPU activities",0.000605,0.005888,7,0.841000,0.736000,0.001408,"[CUDA memcpy HtoD]"
"API calls",80.878537,965.472394,2000,482.736000,4.155000,1.304828,"cudaDeviceSynchronize"
"API calls",16.025390,191.300094,1,191300.094000,191300.094000,191.300094,"cuDevicePrimaryCtxRetain"
"API calls",2.959192,35.324802,4000,8.831000,5.695000,0.632074,"cudaLaunchKernel"
"API calls",0.039372,0.469992,96,4.895000,0.150000,0.209312,"cuDeviceGetAttribute"
"API calls",0.033995,0.405809,1,405.809000,405.809000,0.405809,"cuDeviceTotalMem"
"API calls",0.030446,0.363439,4,90.859000,8.504000,0.313672,"cudaMallocManaged"
"API calls",0.019856,0.237027,4,59.256000,14.445000,0.119843,"cudaFree"
"API calls",0.005184,0.061886,7,8.840000,5.918000,0.022547,"cudaMemcpyToSymbol"
"API calls",0.004975,0.059392,1,59.392000,59.392000,0.059392,"cuDeviceGetName"
"API calls",0.001624,0.019389,11,1.762000,1.243000,0.004401,"cuModuleGetGlobal"
"API calls",0.000579,0.006916,4,1.729000,0.802000,0.004146,"cuModuleGetFunction"
"API calls",0.000367,0.004380,1,4.380000,4.380000,0.004380,"cuDeviceGetPCIBusId"
"API calls",0.000142,0.001694,3,0.564000,0.174000,0.001257,"cuDeviceGetCount"
"API calls",0.000131,0.001565,1,1.565000,1.565000,0.001565,"cuCtxSetCurrent"
"API calls",0.000080,0.000958,2,0.479000,0.339000,0.000619,"cuCtxGetCurrent"
"API calls",0.000072,0.000856,2,0.428000,0.156000,0.000700,"cuDeviceGet"
"API calls",0.000031,0.000375,1,0.375000,0.375000,0.000375,"cuCtxGetDevice"
"API calls",0.000026,0.000306,1,0.306000,0.306000,0.000306,"cuDeviceGetUuid"

==43299== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"Tesla T4 (0)",6350,30.663086KB,4.000000KB,84.000000KB,190.148438MB,0.000000,"Host To Device"
"Tesla T4 (0)",8301,23.463867KB,4.000000KB,60.000000KB,190.210938MB,0.000000,"Device To Host"
"Tesla T4 (0)",,,,,2.641602KB,0.000001,"Gpu page fault groups"
"Tesla T4 (0)",158,4.000000KB,4.000000KB,4.000000KB,,0.000000,"Memory thrashes"
"Tesla T4 (0)",7,4.000000KB,4.000000KB,4.000000KB,,0.000000,"Remote mapping from device"
Total CPU Page faults: 3646
Total CPU thrashes: 158
Total CPU throttles: 70
Total remote mappings to CPU: 7
