==44221== NVPROF is profiling process 44221, command: ./withoutfMad
==44221== Profiling application: ./withoutfMad
==44221== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,s,,ms,us,ms,
"GPU activities",64.236863,1.317722,1000,1.317722,843.134000,1.769115,"settleCollision(void)"
"GPU activities",29.366754,0.602415,1000,0.602414,600.255000,0.604862,"checkCollision(void)"
"GPU activities",6.310652,0.129454,1000,0.129453,115.488000,1.139165,"checkWallCollision(void)"
"GPU activities",0.085458,0.001753,1000,0.001753,1.696000,0.007136,"updateParticles(void)"
"GPU activities",0.000273,0.000006,7,0.000800,0.736000,0.001056,"[CUDA memcpy HtoD]"
"API calls",90.057597,2.044379,2000,1.022189,270.661000,2.396933,"cudaDeviceSynchronize"
"API calls",8.337477,0.189267,1,189.267329,189267.329000,189.267329,"cuDevicePrimaryCtxRetain"
"API calls",1.530086,0.034734,4000,0.008683,5.993000,1.312223,"cudaLaunchKernel"
"API calls",0.021037,0.000478,96,0.004974,0.129000,0.215058,"cuDeviceGetAttribute"
"API calls",0.018107,0.000411,1,0.411047,411.047000,0.411047,"cuDeviceTotalMem"
"API calls",0.015702,0.000356,4,0.089111,8.086000,0.303810,"cudaMallocManaged"
"API calls",0.012616,0.000286,4,0.071599,22.761000,0.151911,"cudaFree"
"API calls",0.003072,0.000070,1,0.069745,69.745000,0.069745,"cuDeviceGetName"
"API calls",0.002690,0.000061,7,0.008724,6.058000,0.020946,"cudaMemcpyToSymbol"
"API calls",0.000760,0.000017,11,0.001567,1.031000,0.004152,"cuModuleGetGlobal"
"API calls",0.000268,0.000006,4,0.001519,0.627000,0.004015,"cuModuleGetFunction"
"API calls",0.000199,0.000005,1,0.004524,4.524000,0.004524,"cuDeviceGetPCIBusId"
"API calls",0.000129,0.000003,1,0.002937,2.937000,0.002937,"cuCtxSetCurrent"
"API calls",0.000118,0.000003,3,0.000890,0.172000,0.002208,"cuDeviceGetCount"
"API calls",0.000080,0.000002,2,0.000911,0.160000,0.001662,"cuDeviceGet"
"API calls",0.000039,0.000001,2,0.000442,0.367000,0.000517,"cuCtxGetCurrent"
"API calls",0.000013,0.000000,1,0.000284,0.284000,0.000284,"cuDeviceGetUuid"
"API calls",0.000009,0.000000,1,0.000201,0.201000,0.000201,"cuCtxGetDevice"

==44221== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"Tesla T4 (0)",12285,26.763672KB,4.000000KB,168.000000KB,321.089844MB,0.000000,"Host To Device"
"Tesla T4 (0)",13078,25.140625KB,4.000000KB,124.000000KB,321.093750MB,0.000000,"Device To Host"
"Tesla T4 (0)",,,,,4.485352KB,0.000001,"Gpu page fault groups"
"Tesla T4 (0)",347,4.000000KB,4.000000KB,4.000000KB,,0.000000,"Memory thrashes"
Total CPU Page faults: 6007
Total CPU thrashes: 347
