==44423== NVPROF is profiling process 44423, command: ./withoutfMad
==44423== Profiling application: ./withoutfMad
==44423== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,s,,ms,ms,ms,
"GPU activities",49.173690,1.145680,1000,1.145679,1.060221,2.381082,"checkCollision(void)"
"GPU activities",45.465294,1.059279,1000,1.059279,0.863262,1.584124,"settleCollision(void)"
"GPU activities",5.278584,0.122984,1000,0.122983,0.115167,0.936349,"checkWallCollision(void)"
"GPU activities",0.082192,0.001915,1000,0.001914,0.001791,0.003680,"updateParticles(void)"
"GPU activities",0.000240,0.000006,7,0.000800,0.000736,0.001056,"[CUDA memcpy HtoD]"
"API calls",90.814442,2.324143,2000,1.162071,0.864294,2.871824,"cudaDeviceSynchronize"
"API calls",7.554802,0.193344,1,193.344102,193.344102,193.344102,"cuDevicePrimaryCtxRetain"
"API calls",1.548108,0.039620,4000,0.009904,0.006133,0.087567,"cudaLaunchKernel"
"API calls",0.020724,0.000530,96,0.005524,0.000129,0.247146,"cuDeviceGetAttribute"
"API calls",0.017405,0.000445,4,0.111360,0.025005,0.259458,"cudaMallocManaged"
"API calls",0.016286,0.000417,1,0.416799,0.416799,0.416799,"cuDeviceTotalMem"
"API calls",0.013255,0.000339,7,0.048461,0.006164,0.269278,"cudaMemcpyToSymbol"
"API calls",0.010945,0.000280,4,0.070026,0.021974,0.136240,"cudaFree"
"API calls",0.002649,0.000068,1,0.067795,0.067795,0.067795,"cuDeviceGetName"
"API calls",0.000680,0.000017,11,0.001583,0.001002,0.004258,"cuModuleGetGlobal"
"API calls",0.000254,0.000006,4,0.001624,0.000666,0.004085,"cuModuleGetFunction"
"API calls",0.000170,0.000004,1,0.004350,0.004350,0.004350,"cuDeviceGetPCIBusId"
"API calls",0.000105,0.000003,3,0.000895,0.000149,0.002344,"cuDeviceGetCount"
"API calls",0.000081,0.000002,1,0.002085,0.002085,0.002085,"cuCtxSetCurrent"
"API calls",0.000039,0.000001,2,0.000496,0.000367,0.000625,"cuCtxGetCurrent"
"API calls",0.000035,0.000001,2,0.000450,0.000130,0.000771,"cuDeviceGet"
"API calls",0.000010,0.000000,1,0.000247,0.000247,0.000247,"cuDeviceGetUuid"
"API calls",0.000009,0.000000,1,0.000230,0.000230,0.000230,"cuCtxGetDevice"

==44423== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"Tesla T4 (0)",17037,23.054688KB,4.000000KB,220.000000KB,383.589844MB,0.000000,"Host To Device"
"Tesla T4 (0)",15188,25.862305KB,4.000000KB,124.000000KB,383.593750MB,0.000000,"Device To Host"
"Tesla T4 (0)",,,,,4.185547KB,0.000001,"Gpu page fault groups"
"Tesla T4 (0)",347,4.000000KB,4.000000KB,4.000000KB,,0.000000,"Memory thrashes"
Total CPU Page faults: 7007
Total CPU thrashes: 347
