==42539== NVPROF is profiling process 42539, command: ./withfMad
==42539== Profiling application: ./withfMad
==42539== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,s,,ms,ms,ms,
"GPU activities",61.312596,2.554993,1000,2.554993,2.415894,6.177063,"checkCollision(void)"
"GPU activities",35.621578,1.484408,1000,1.484407,1.004124,2.081527,"settleCollision(void)"
"GPU activities",3.011915,0.125511,1000,0.125511,0.115647,1.319675,"checkWallCollision(void)"
"GPU activities",0.053717,0.002238,1000,0.002238,0.002016,0.005344,"updateParticles(void)"
"GPU activities",0.000194,0.000008,7,0.001152,0.001056,0.001696,"[CUDA memcpy HtoD]"
"API calls",94.681136,4.162764,2000,2.081381,1.000912,7.239918,"cudaDeviceSynchronize"
"API calls",4.366957,0.191998,1,191.998248,191.998248,191.998248,"cuDevicePrimaryCtxRetain"
"API calls",0.906407,0.039851,4000,0.009962,0.005915,0.086627,"cudaLaunchKernel"
"API calls",0.011353,0.000499,96,0.005199,0.000149,0.222009,"cuDeviceGetAttribute"
"API calls",0.010671,0.000469,4,0.117295,0.023395,0.299521,"cudaMallocManaged"
"API calls",0.010179,0.000448,1,0.447510,0.447510,0.447510,"cuDeviceTotalMem"
"API calls",0.006853,0.000301,4,0.075321,0.018275,0.144211,"cudaFree"
"API calls",0.004190,0.000184,7,0.026315,0.007271,0.121339,"cudaMemcpyToSymbol"
"API calls",0.001427,0.000063,1,0.062719,0.062719,0.062719,"cuDeviceGetName"
"API calls",0.000408,0.000018,11,0.001631,0.001088,0.004510,"cuModuleGetGlobal"
"API calls",0.000153,0.000007,4,0.001686,0.000694,0.004296,"cuModuleGetFunction"
"API calls",0.000128,0.000006,1,0.005649,0.005649,0.005649,"cuDeviceGetPCIBusId"
"API calls",0.000045,0.000002,1,0.001979,0.001979,0.001979,"cuCtxSetCurrent"
"API calls",0.000037,0.000002,3,0.000541,0.000159,0.001287,"cuDeviceGetCount"
"API calls",0.000023,0.000001,2,0.000498,0.000160,0.000837,"cuDeviceGet"
"API calls",0.000022,0.000001,2,0.000482,0.000391,0.000573,"cuCtxGetCurrent"
"API calls",0.000007,0.000000,1,0.000287,0.000287,0.000287,"cuDeviceGetUuid"
"API calls",0.000005,0.000000,1,0.000204,0.000204,0.000204,"cuCtxGetDevice"

==42539== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"Tesla T4 (0)",22058,29.594727KB,4.000000KB,232.000000KB,637.511719MB,0.000000,"Host To Device"
"Tesla T4 (0)",17524,37.259766KB,4.000000KB,252.000000KB,637.640625MB,0.000000,"Device To Host"
"Tesla T4 (0)",,,,,5.140625KB,0.000002,"Gpu page fault groups"
"Tesla T4 (0)",345,4.000000KB,4.000000KB,4.000000KB,,0.000000,"Memory thrashes"
Total CPU Page faults: 7563
Total CPU thrashes: 345
