==40502== NVPROF is profiling process 40502, command: ./withoutfMad
==40502== Profiling application: ./withoutfMad
==40502== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,s,,ms,ms,ms,
"GPU activities",94.073797,26.637310,1000,26.637309,26.451381,71.943408,"checkCollision(void)"
"GPU activities",5.350532,1.515021,1000,1.515021,0.995466,1.994517,"settleCollision(void)"
"GPU activities",0.567107,0.160578,1000,0.160578,0.122914,1.684209,"checkWallCollision(void)"
"GPU activities",0.008535,0.002417,1000,0.002416,0.002304,0.005984,"updateParticles(void)"
"GPU activities",0.000029,0.000008,7,0.001156,0.001056,0.001536,"[CUDA memcpy HtoD]"
"API calls",99.153223,28.307273,2000,14.153636,1.003589,73.615546,"cudaDeviceSynchronize"
"API calls",0.669081,0.191016,1,191.015956,191.015956,191.015956,"cuDevicePrimaryCtxRetain"
"API calls",0.171086,0.048843,4000,0.012210,0.006341,0.072417,"cudaLaunchKernel"
"API calls",0.001638,0.000467,96,0.004869,0.000130,0.208382,"cuDeviceGetAttribute"
"API calls",0.001629,0.000465,4,0.116236,0.023361,0.305318,"cudaMallocManaged"
"API calls",0.001403,0.000401,1,0.400660,0.400660,0.400660,"cuDeviceTotalMem"
"API calls",0.001011,0.000289,4,0.072167,0.018910,0.131258,"cudaFree"
"API calls",0.000586,0.000167,7,0.023879,0.007965,0.108222,"cudaMemcpyToSymbol"
"API calls",0.000216,0.000062,1,0.061619,0.061619,0.061619,"cuDeviceGetName"
"API calls",0.000062,0.000018,11,0.001602,0.001057,0.004178,"cuModuleGetGlobal"
"API calls",0.000024,0.000007,1,0.006722,0.006722,0.006722,"cuDeviceGetPCIBusId"
"API calls",0.000023,0.000006,4,0.001620,0.000636,0.004026,"cuModuleGetFunction"
"API calls",0.000007,0.000002,3,0.000645,0.000145,0.001572,"cuDeviceGetCount"
"API calls",0.000005,0.000002,1,0.001540,0.001540,0.001540,"cuCtxSetCurrent"
"API calls",0.000003,0.000001,2,0.000437,0.000163,0.000712,"cuDeviceGet"
"API calls",0.000003,0.000001,2,0.000410,0.000348,0.000473,"cuCtxGetCurrent"
"API calls",0.000001,0.000000,1,0.000265,0.000265,0.000265,"cuDeviceGetUuid"
"API calls",0.000001,0.000000,1,0.000239,0.000239,0.000239,"cuCtxGetDevice"

==40502== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"Tesla T4 (0)",72275,17.848633KB,4.000000KB,424.000000KB,1.230251GB,0.000000,"Host To Device"
"Tesla T4 (0)",28795,44.799805KB,4.000000KB,508.000000KB,1.230255GB,0.000000,"Device To Host"
"Tesla T4 (0)",,,,,4.323242KB,0.000002,"Gpu page fault groups"
"Tesla T4 (0)",299,4.000000KB,4.000000KB,4.000000KB,,0.000000,"Memory thrashes"
Total CPU Page faults: 11579
Total CPU thrashes: 299
