==41872== NVPROF is profiling process 41872, command: ./withfMad
==41872== Profiling application: ./withfMad
==41872== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,s,,ms,ms,ms,
"GPU activities",96.618431,80.101471,1000,80.101470,79.384929,191.017884,"checkCollision(void)"
"GPU activities",2.949957,2.445661,1000,2.445660,2.047220,2.746363,"settleCollision(void)"
"GPU activities",0.427514,0.354430,1000,0.354430,0.094497,2.473144,"checkWallCollision(void)"
"GPU activities",0.004088,0.003389,1000,0.003388,0.003104,0.010624,"updateParticles(void)"
"GPU activities",0.000010,0.000008,7,0.001165,0.001056,0.001536,"[CUDA memcpy HtoD]"
"API calls",99.708059,82.901051,2000,41.450525,2.044212,193.480299,"cudaDeviceSynchronize"
"API calls",0.228589,0.190057,1,190.057235,190.057235,190.057235,"cuDevicePrimaryCtxRetain"
"API calls",0.060848,0.050591,4000,0.012647,0.006279,0.714495,"cudaLaunchKernel"
"API calls",0.000669,0.000556,4,0.138998,0.021460,0.302071,"cudaMallocManaged"
"API calls",0.000610,0.000507,96,0.005286,0.000131,0.226029,"cuDeviceGetAttribute"
"API calls",0.000483,0.000401,1,0.401296,0.401296,0.401296,"cuDeviceTotalMem"
"API calls",0.000439,0.000365,4,0.091168,0.025879,0.167015,"cudaFree"
"API calls",0.000191,0.000159,7,0.022691,0.008165,0.100294,"cudaMemcpyToSymbol"
"API calls",0.000073,0.000060,1,0.060368,0.060368,0.060368,"cuDeviceGetName"
"API calls",0.000020,0.000017,11,0.001546,0.001194,0.003889,"cuModuleGetGlobal"
"API calls",0.000008,0.000007,4,0.001714,0.000602,0.004591,"cuModuleGetFunction"
"API calls",0.000006,0.000005,1,0.004716,0.004716,0.004716,"cuDeviceGetPCIBusId"
"API calls",0.000002,0.000002,3,0.000516,0.000144,0.001208,"cuDeviceGetCount"
"API calls",0.000002,0.000001,1,0.001432,0.001432,0.001432,"cuCtxSetCurrent"
"API calls",0.000001,0.000001,2,0.000503,0.000395,0.000612,"cuCtxGetCurrent"
"API calls",0.000001,0.000001,2,0.000399,0.000154,0.000644,"cuDeviceGet"
"API calls",0.000000,0.000000,1,0.000231,0.000231,0.000231,"cuDeviceGetUuid"
"API calls",0.000000,0.000000,1,0.000212,0.000212,0.000212,"cuCtxGetDevice"

==41872== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"Tesla T4 (0)",190166,16.834961KB,4.000000KB,900.000000KB,3.053284GB,0.000001,"Host To Device"
"Tesla T4 (0)",39256,81.571289KB,4.000000KB,0.996094MB,3.053833GB,0.000000,"Device To Host"
"Tesla T4 (0)",,,,,6.872070KB,0.000005,"Gpu page fault groups"
Total CPU Page faults: 14958
