# started on Mon Nov 18 19:22:17 2019


 Performance counter stats for './a.out 20':

      31169.848423      task-clock (msec)         #   19.790 CPUs utilized          
               182      context-switches          #    0.006 K/sec                  
                19      cpu-migrations            #    0.001 K/sec                  
               173      page-faults               #    0.006 K/sec                  
       68097824326      cycles                    #    2.185 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
       54133894136      instructions              #    0.79  insns per cycle        
        4140340172      branches                  #  132.832 M/sec                  
           3840586      branch-misses             #    0.09% of all branches        

       1.575066743 seconds time elapsed

