# started on Mon Nov 18 00:23:33 2019


 Performance counter stats for 'mpirun -machinefile machineFiles/8.mf -np 8 ./a.out':

      22327.593326      task-clock (msec)         #    6.876 CPUs utilized          
            176536      context-switches          #    0.008 M/sec                  
               186      cpu-migrations            #    0.008 K/sec                  
             12214      page-faults               #    0.547 K/sec                  
       83801239983      cycles                    #    3.753 GHz                    
       94754959204      instructions              #    1.13  insn per cycle         
        9143223554      branches                  #  409.503 M/sec                  
         116821029      branch-misses             #    1.28% of all branches        

       3.247198630 seconds time elapsed

