# started on Mon Nov 18 09:04:47 2019


 Performance counter stats for 'mpirun -machinefile machineFiles/32.mf -np 32 ./a.out':

     877928.473609      task-clock (msec)         #    5.921 CPUs utilized          
         119411102      context-switches          #    0.136 M/sec                  
              3855      cpu-migrations            #    0.004 K/sec                  
             15739      page-faults               #    0.018 K/sec                  
     2828603940681      cycles                    #    3.222 GHz                    
     2048457699111      instructions              #    0.72  insn per cycle         
      428826057317      branches                  #  488.452 M/sec                  
       10997251020      branch-misses             #    2.56% of all branches        

     148.264255128 seconds time elapsed

