# started on Mon Nov 18 04:42:55 2019


 Performance counter stats for 'mpirun -machinefile machineFiles/16.mf -np 16 ./a.out':

     321009.422758      task-clock (msec)         #    3.372 CPUs utilized          
          53185296      context-switches          #    0.166 M/sec                  
              2889      cpu-migrations            #    0.009 K/sec                  
             14809      page-faults               #    0.046 K/sec                  
     1066741206071      cycles                    #    3.323 GHz                    
      753835245709      instructions              #    0.71  insn per cycle         
      153462683681      branches                  #  478.063 M/sec                  
        3234583852      branch-misses             #    2.11% of all branches        

      95.201663041 seconds time elapsed

