# started on Mon Nov 18 08:57:08 2019


 Performance counter stats for 'mpirun -machinefile machineFiles/32.mf -np 32 ./a.out':

     884367.187123      task-clock (msec)         #    5.923 CPUs utilized          
         129867743      context-switches          #    0.147 M/sec                  
              3718      cpu-migrations            #    0.004 K/sec                  
             15737      page-faults               #    0.018 K/sec                  
     2844144007238      cycles                    #    3.216 GHz                    
     2052848399253      instructions              #    0.72  insn per cycle         
      430371483782      branches                  #  486.643 M/sec                  
       11272131367      branch-misses             #    2.62% of all branches        

     149.309244058 seconds time elapsed

