# started on Mon Nov 18 04:41:19 2019


 Performance counter stats for 'mpirun -machinefile machineFiles/16.mf -np 16 ./a.out':

     309159.253496      task-clock (msec)         #    3.250 CPUs utilized          
          59833577      context-switches          #    0.194 M/sec                  
              1921      cpu-migrations            #    0.006 K/sec                  
             14848      page-faults               #    0.048 K/sec                  
     1024235828717      cycles                    #    3.313 GHz                    
      700167132665      instructions              #    0.68  insn per cycle         
      142755100091      branches                  #  461.753 M/sec                  
        3113973344      branch-misses             #    2.18% of all branches        

      95.134140304 seconds time elapsed

