# started on Mon Nov 18 01:31:06 2019


 Performance counter stats for 'mpirun -machinefile machineFiles/8.mf -np 8 ./a.out':

    4814297.919094      task-clock (msec)         #    6.965 CPUs utilized          
          68564877      context-switches          #    0.014 M/sec                  
             13967      cpu-migrations            #    0.003 K/sec                  
             25121      page-faults               #    0.005 K/sec                  
    15921140324414      cycles                    #    3.307 GHz                    
    20056118696611      instructions              #    1.26  insn per cycle         
     1566054848090      branches                  #  325.292 M/sec                  
       13832142250      branch-misses             #    0.88% of all branches        

     691.213117901 seconds time elapsed

