# started on Mon Nov 18 09:54:37 2019


 Performance counter stats for 'mpirun -machinefile machineFiles/32.mf -np 32 ./a.out':

    2641646.328624      task-clock (msec)         #    5.938 CPUs utilized          
         191303624      context-switches          #    0.072 M/sec                  
             13462      cpu-migrations            #    0.005 K/sec                  
             18206      page-faults               #    0.007 K/sec                  
     8428211191666      cycles                    #    3.191 GHz                    
     8145409756201      instructions              #    0.97  insn per cycle         
     1137028745467      branches                  #  430.424 M/sec                  
       23559129500      branch-misses             #    2.07% of all branches        

     444.868399119 seconds time elapsed

