# started on Mon Nov 18 10:25:33 2019


 Performance counter stats for 'mpirun -machinefile machineFiles/32.mf -np 32 ./a.out':

    1648030.458784      task-clock (msec)         #    5.933 CPUs utilized          
         208836376      context-switches          #    0.127 M/sec                  
              7325      cpu-migrations            #    0.004 K/sec                  
             20110      page-faults               #    0.012 K/sec                  
     5244552412516      cycles                    #    3.182 GHz                    
     3826785597312      instructions              #    0.73  insn per cycle         
      795197876563      branches                  #  482.514 M/sec                  
       20290488320      branch-misses             #    2.55% of all branches        

     277.791331293 seconds time elapsed

