# started on Mon Nov 18 10:39:03 2019


 Performance counter stats for 'mpirun -machinefile machineFiles/32.mf -np 32 ./a.out':

    4586849.874880      task-clock (msec)         #    5.939 CPUs utilized          
         288585340      context-switches          #    0.063 M/sec                  
             24222      cpu-migrations            #    0.005 K/sec                  
             21542      page-faults               #    0.005 K/sec                  
    14565268786594      cycles                    #    3.175 GHz                    
    15105783157448      instructions              #    1.04  insn per cycle         
     1886841058034      branches                  #  411.359 M/sec                  
       37381635864      branch-misses             #    1.98% of all branches        

     772.262948929 seconds time elapsed

