# started on Mon Nov 18 04:01:23 2019


 Performance counter stats for 'mpirun -machinefile machineFiles/8.mf -np 8 ./a.out':

     197928.828783      task-clock (msec)         #    5.940 CPUs utilized          
           5564340      context-switches          #    0.028 M/sec                  
              1237      cpu-migrations            #    0.006 K/sec                  
             13587      page-faults               #    0.069 K/sec                  
      659709813656      cycles                    #    3.333 GHz                    
      790628772811      instructions              #    1.20  insn per cycle         
       71314863756      branches                  #  360.306 M/sec                  
         811414436      branch-misses             #    1.14% of all branches        

      33.319153307 seconds time elapsed

