# started on Mon Nov 18 08:17:23 2019


 Performance counter stats for 'mpirun -machinefile machineFiles/16.mf -np 16 ./a.out':

     365079.557628      task-clock (msec)         #    5.912 CPUs utilized          
          40982551      context-switches          #    0.112 M/sec                  
              1872      cpu-migrations            #    0.005 K/sec                  
             14519      page-faults               #    0.040 K/sec                  
     1158195787014      cycles                    #    3.172 GHz                    
      985800670852      instructions              #    0.85  insn per cycle         
      164164323358      branches                  #  449.667 M/sec                  
        3368404992      branch-misses             #    2.05% of all branches        

      61.755415097 seconds time elapsed

