# started on Mon Nov 18 04:05:14 2019


 Performance counter stats for 'mpirun -machinefile machineFiles/8.mf -np 8 ./a.out':

     339502.375726      task-clock (msec)         #    5.946 CPUs utilized          
           7597686      context-switches          #    0.022 M/sec                  
              2245      cpu-migrations            #    0.007 K/sec                  
             14044      page-faults               #    0.041 K/sec                  
     1114679247858      cycles                    #    3.283 GHz                    
     1361094400967      instructions              #    1.22  insn per cycle         
      118326857913      branches                  #  348.530 M/sec                  
        1263942802      branch-misses             #    1.07% of all branches        

      57.101773122 seconds time elapsed

