# started on Mon Nov 18 04:08:07 2019


 Performance counter stats for 'mpirun -machinefile machineFiles/8.mf -np 8 ./a.out':

     345048.474909      task-clock (msec)         #    5.944 CPUs utilized          
           8997189      context-switches          #    0.026 M/sec                  
              2108      cpu-migrations            #    0.006 K/sec                  
             13999      page-faults               #    0.041 K/sec                  
     1146671837907      cycles                    #    3.323 GHz                    
     1386012263318      instructions              #    1.21  insn per cycle         
      123120308615      branches                  #  356.820 M/sec                  
        1366261136      branch-misses             #    1.11% of all branches        

      58.049260911 seconds time elapsed

