# started on Mon Nov 18 08:26:08 2019


 Performance counter stats for 'mpirun -machinefile machineFiles/16.mf -np 16 ./a.out':

     588810.669906      task-clock (msec)         #    5.928 CPUs utilized          
          64867475      context-switches          #    0.110 M/sec                  
              2879      cpu-migrations            #    0.005 K/sec                  
             16903      page-faults               #    0.029 K/sec                  
     1878649929696      cycles                    #    3.191 GHz                    
     1624504553585      instructions              #    0.86  insn per cycle         
      265583468740      branches                  #  451.051 M/sec                  
        5409110864      branch-misses             #    2.04% of all branches        

      99.324713564 seconds time elapsed

