# started on Mon Nov 18 18:57:35 2019


 Performance counter stats for 'mpirun -machinefile machineFiles/64.mf -np 64 ./a.out':

    3279404.203557      task-clock (msec)         #    5.941 CPUs utilized          
         386921562      context-switches          #    0.118 M/sec                  
             13669      cpu-migrations            #    0.004 K/sec                  
             27912      page-faults               #    0.009 K/sec                  
    10411024739633      cycles                    #    3.175 GHz                    
     7611327669135      instructions              #    0.73  insn per cycle         
     1567154110118      branches                  #  477.878 M/sec                  
       44395143204      branch-misses             #    2.83% of all branches        

     552.023105955 seconds time elapsed

