# started on Mon Nov 18 19:25:02 2019


 Performance counter stats for 'mpirun -machinefile machineFiles/64.mf -np 64 ./a.out':

    2018182.257495      task-clock (msec)         #    5.927 CPUs utilized          
         206891713      context-switches          #    0.103 M/sec                  
              9231      cpu-migrations            #    0.005 K/sec                  
             16337      page-faults               #    0.008 K/sec                  
     6378134498603      cycles                    #    3.160 GHz                    
     4829594631654      instructions              #    0.76  insn per cycle         
      946555138181      branches                  #  469.014 M/sec                  
       25132100897      branch-misses             #    2.66% of all branches        

     340.533761708 seconds time elapsed

