# started on Mon Nov 18 13:16:36 2019


 Performance counter stats for 'mpirun -machinefile machineFiles/32.mf -np 32 ./a.out':

    1874817.728464      task-clock (msec)         #    5.932 CPUs utilized          
         202247325      context-switches          #    0.108 M/sec                  
              8584      cpu-migrations            #    0.005 K/sec                  
             16476      page-faults               #    0.009 K/sec                  
     5934464854508      cycles                    #    3.165 GHz                    
     4804912363505      instructions              #    0.81  insn per cycle         
      865217702627      branches                  #  461.494 M/sec                  
       20136988012      branch-misses             #    2.33% of all branches        

     316.034239707 seconds time elapsed

