# started on Wed Oct  2 17:43:07 2019


 Performance counter stats for '../a.out 24 8':

     264328.069525      task-clock (msec)         #    7.888 CPUs utilized          
            397264      context-switches          #    0.002 M/sec                  
             46593      cpu-migrations            #    0.176 K/sec                  
               208      page-faults               #    0.001 K/sec                  
      841372208626      cycles                    #    3.183 GHz                    
      825335940922      instructions              #    0.98  insn per cycle         
       69392150174      branches                  #  262.523 M/sec                  
        3472265400      branch-misses             #    5.00% of all branches        

      33.508518857 seconds time elapsed

