# started on Wed Oct  2 15:58:06 2019


 Performance counter stats for '../a.out 12 2':

     314117.069620      task-clock (msec)         #    7.918 CPUs utilized          
            174436      context-switches          #    0.555 K/sec                  
             28932      cpu-migrations            #    0.092 K/sec                  
               172      page-faults               #    0.001 K/sec                  
     1015553627926      cycles                    #    3.233 GHz                    
     1043384421533      instructions              #    1.03  insn per cycle         
       72661689168      branches                  #  231.320 M/sec                  
          30544450      branch-misses             #    0.04% of all branches        

      39.669685508 seconds time elapsed

