# started on Wed Oct  2 15:16:05 2019


 Performance counter stats for '../a.out 9 2':

     310475.897186      task-clock (msec)         #    7.940 CPUs utilized          
            127432      context-switches          #    0.410 K/sec                  
             11354      cpu-migrations            #    0.037 K/sec                  
               159      page-faults               #    0.001 K/sec                  
     1013380990438      cycles                    #    3.264 GHz                    
     1043088993303      instructions              #    1.03  insn per cycle         
       72602537605      branches                  #  233.843 M/sec                  
          29008706      branch-misses             #    0.04% of all branches        

      39.103861028 seconds time elapsed

