# started on Wed Oct  2 16:38:22 2019


 Performance counter stats for '../a.out 19 4':

     285638.703664      task-clock (msec)         #    7.900 CPUs utilized          
            308436      context-switches          #    0.001 M/sec                  
             42832      cpu-migrations            #    0.150 K/sec                  
               192      page-faults               #    0.001 K/sec                  
      927108760705      cycles                    #    3.246 GHz                    
      927924804130      instructions              #    1.00  insn per cycle         
       70946054541      branches                  #  248.377 M/sec                  
        1879423591      branch-misses             #    2.65% of all branches        

      36.155348995 seconds time elapsed

