# started on Wed Oct  2 12:55:17 2019


 Performance counter stats for '../a.out 2 1':

     202445.350818      task-clock (msec)         #    2.000 CPUs utilized          
               177      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               140      page-faults               #    0.001 K/sec                  
      827408947715      cycles                    #    4.087 GHz                    
     1042134716205      instructions              #    1.26  insn per cycle         
       72413731716      branches                  #  357.695 M/sec                  
          24504333      branch-misses             #    0.03% of all branches        

     101.241326192 seconds time elapsed

