# started on Wed Oct  2 16:57:33 2019


 Performance counter stats for '../a.out 20 2':

     316568.817342      task-clock (msec)         #    7.905 CPUs utilized          
            328456      context-switches          #    0.001 M/sec                  
             44644      cpu-migrations            #    0.141 K/sec                  
               195      page-faults               #    0.001 K/sec                  
     1019900249077      cycles                    #    3.222 GHz                    
     1044315425038      instructions              #    1.02  insn per cycle         
       72849961713      branches                  #  230.124 M/sec                  
          34887775      branch-misses             #    0.05% of all branches        

      40.045337195 seconds time elapsed

