# started on Wed Oct  2 18:53:38 2019


 Performance counter stats for '../a.out 64 1':

     320286.255654      task-clock (msec)         #    7.836 CPUs utilized          
           1076306      context-switches          #    0.003 M/sec                  
             88121      cpu-migrations            #    0.275 K/sec                  
               329      page-faults               #    0.001 K/sec                  
     1037950518653      cycles                    #    3.241 GHz                    
     1049150776582      instructions              #    1.01  insn per cycle         
       73822860246      branches                  #  230.490 M/sec                  
          56620771      branch-misses             #    0.08% of all branches        

      40.873635879 seconds time elapsed

