# started on Wed Oct  2 18:15:33 2019


 Performance counter stats for '../a.out 32 2':

     314568.387462      task-clock (msec)         #    7.894 CPUs utilized          
            540444      context-switches          #    0.002 M/sec                  
             52762      cpu-migrations            #    0.168 K/sec                  
               232      page-faults               #    0.001 K/sec                  
     1024461341280      cycles                    #    3.257 GHz                    
     1045649553298      instructions              #    1.02  insn per cycle         
       73118874600      branches                  #  232.442 M/sec                  
          40256148      branch-misses             #    0.06% of all branches        

      39.847214690 seconds time elapsed

