# started on Wed Oct  2 15:35:06 2019


 Performance counter stats for '../a.out 10 1':

     316572.401718      task-clock (msec)         #    7.935 CPUs utilized          
            139929      context-switches          #    0.442 K/sec                  
             25352      cpu-migrations            #    0.080 K/sec                  
               165      page-faults               #    0.001 K/sec                  
     1020021467136      cycles                    #    3.222 GHz                    
     1043184105403      instructions              #    1.02  insn per cycle         
       72620981022      branches                  #  229.398 M/sec                  
          29614620      branch-misses             #    0.04% of all branches        

      39.893536347 seconds time elapsed

