# started on Wed Oct  2 14:32:52 2019


 Performance counter stats for '../a.out 7 1':

     299362.304849      task-clock (msec)         #    6.995 CPUs utilized          
               194      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               154      page-faults               #    0.001 K/sec                  
      984341728641      cycles                    #    3.288 GHz                    
     1042366441189      instructions              #    1.06  insn per cycle         
       72472336889      branches                  #  242.089 M/sec                  
          22713865      branch-misses             #    0.03% of all branches        

      42.796154483 seconds time elapsed

