# started on Wed Oct  2 18:14:53 2019


 Performance counter stats for '../a.out 32 2':

     318111.916654      task-clock (msec)         #    7.894 CPUs utilized          
            540914      context-switches          #    0.002 M/sec                  
             52710      cpu-migrations            #    0.166 K/sec                  
               232      page-faults               #    0.001 K/sec                  
     1026242879315      cycles                    #    3.226 GHz                    
     1045653969478      instructions              #    1.02  insn per cycle         
       73119815794      branches                  #  229.856 M/sec                  
          40530583      branch-misses             #    0.06% of all branches        

      40.299472080 seconds time elapsed

