# started on Wed Oct  2 15:21:47 2019


 Performance counter stats for '../a.out 9 4':

     284568.961383      task-clock (msec)         #    7.934 CPUs utilized          
            127089      context-switches          #    0.447 K/sec                  
             11228      cpu-migrations            #    0.039 K/sec                  
               159      page-faults               #    0.001 K/sec                  
      916764263357      cycles                    #    3.222 GHz                    
      926815094207      instructions              #    1.01  insn per cycle         
       70722101749      branches                  #  248.524 M/sec                  
        1875016573      branch-misses             #    2.65% of all branches        

      35.868585354 seconds time elapsed

