# started on Wed Oct  2 15:27:12 2019


 Performance counter stats for '../a.out 9 16':

     239652.435734      task-clock (msec)         #    7.922 CPUs utilized          
            126880      context-switches          #    0.529 K/sec                  
             10956      cpu-migrations            #    0.046 K/sec                  
               161      page-faults               #    0.001 K/sec                  
      765478350798      cycles                    #    3.194 GHz                    
      769720349310      instructions              #    1.01  insn per cycle         
       68180326961      branches                  #  284.497 M/sec                  
        3555916232      branch-misses             #    5.22% of all branches        

      30.251310626 seconds time elapsed

