# started on Wed Oct  2 17:35:13 2019


 Performance counter stats for '../a.out 24 2':

     313504.740619      task-clock (msec)         #    7.902 CPUs utilized          
            402032      context-switches          #    0.001 M/sec                  
             46581      cpu-migrations            #    0.149 K/sec                  
               207      page-faults               #    0.001 K/sec                  
     1022024702351      cycles                    #    3.260 GHz                    
     1044764971600      instructions              #    1.02  insn per cycle         
       72940820588      branches                  #  232.663 M/sec                  
          36607875      branch-misses             #    0.05% of all branches        

      39.672147923 seconds time elapsed

