# started on Wed Oct  2 15:22:23 2019


 Performance counter stats for '../a.out 9 8':

     261661.607406      task-clock (msec)         #    7.924 CPUs utilized          
            127971      context-switches          #    0.489 K/sec                  
             11435      cpu-migrations            #    0.044 K/sec                  
               160      page-faults               #    0.001 K/sec                  
      835559963361      cycles                    #    3.193 GHz                    
      823667299138      instructions              #    0.99  insn per cycle         
       69055632974      branches                  #  263.912 M/sec                  
        3462252229      branch-misses             #    5.01% of all branches        

      33.021455022 seconds time elapsed

