# started on Wed Oct  2 16:25:54 2019


 Performance counter stats for '../a.out 16 16':

     241077.813019      task-clock (msec)         #    7.898 CPUs utilized          
            251520      context-switches          #    0.001 M/sec                  
             33994      cpu-migrations            #    0.141 K/sec                  
               182      page-faults               #    0.001 K/sec                  
      771249748290      cycles                    #    3.199 GHz                    
      770484228823      instructions              #    1.00  insn per cycle         
       68334440487      branches                  #  283.454 M/sec                  
        3557514201      branch-misses             #    5.21% of all branches        

      30.522547845 seconds time elapsed

