# started on Wed Oct  2 18:45:29 2019


 Performance counter stats for '../a.out 40 16':

     245127.208318      task-clock (msec)         #    7.857 CPUs utilized          
            667502      context-switches          #    0.003 M/sec                  
             56996      cpu-migrations            #    0.233 K/sec                  
               256      page-faults               #    0.001 K/sec                  
      785743150143      cycles                    #    3.205 GHz                    
      773131293814      instructions              #    0.98  insn per cycle         
       68867908317      branches                  #  280.948 M/sec                  
        3569332650      branch-misses             #    5.18% of all branches        

      31.200076764 seconds time elapsed

