# started on Wed Oct  2 13:48:46 2019


 Performance counter stats for '../a.out 4 2':

     238150.550923      task-clock (msec)         #    3.998 CPUs utilized          
               110      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               148      page-faults               #    0.001 K/sec                  
      829774159746      cycles                    #    3.484 GHz                    
     1042209011156      instructions              #    1.26  insn per cycle         
       72434014288      branches                  #  304.152 M/sec                  
          24283904      branch-misses             #    0.03% of all branches        

      59.564118245 seconds time elapsed

