# started on Wed Oct  2 18:20:37 2019


 Performance counter stats for '../a.out 32 8':

     264503.597764      task-clock (msec)         #    7.879 CPUs utilized          
            535770      context-switches          #    0.002 M/sec                  
             52397      cpu-migrations            #    0.198 K/sec                  
               232      page-faults               #    0.001 K/sec                  
      848022908034      cycles                    #    3.206 GHz                    
      826208225014      instructions              #    0.97  insn per cycle         
       69568202246      branches                  #  263.014 M/sec                  
        3473698632      branch-misses             #    4.99% of all branches        

      33.570568682 seconds time elapsed

