# started on Wed Oct  2 15:52:48 2019


 Performance counter stats for '../a.out 12 1':

     315479.367426      task-clock (msec)         #    7.919 CPUs utilized          
            176782      context-switches          #    0.560 K/sec                  
             28012      cpu-migrations            #    0.089 K/sec                  
               171      page-faults               #    0.001 K/sec                  
     1016691264300      cycles                    #    3.223 GHz                    
     1043401552154      instructions              #    1.03  insn per cycle         
       72664959542      branches                  #  230.332 M/sec                  
          30820252      branch-misses             #    0.04% of all branches        

      39.840385469 seconds time elapsed

