# started on Wed Oct  2 16:47:43 2019


 Performance counter stats for '../a.out 19 32':

     232554.272484      task-clock (msec)         #    7.887 CPUs utilized          
            305242      context-switches          #    0.001 M/sec                  
             42832      cpu-migrations            #    0.184 K/sec                  
               194      page-faults               #    0.001 K/sec                  
      741465539706      cycles                    #    3.188 GHz                    
      744385078050      instructions              #    1.00  insn per cycle         
       67974277152      branches                  #  292.294 M/sec                  
        3318215113      branch-misses             #    4.88% of all branches        

      29.486005517 seconds time elapsed

