# started on Wed Oct  2 17:53:42 2019


 Performance counter stats for '../a.out 28 1':

     313794.199869      task-clock (msec)         #    7.896 CPUs utilized          
            472836      context-switches          #    0.002 M/sec                  
             48980      cpu-migrations            #    0.156 K/sec                  
               219      page-faults               #    0.001 K/sec                  
     1023700613500      cycles                    #    3.262 GHz                    
     1045218431923      instructions              #    1.02  insn per cycle         
       73031999697      branches                  #  232.739 M/sec                  
          38532262      branch-misses             #    0.05% of all branches        

      39.739311485 seconds time elapsed

