# started on Wed Oct  2 19:03:41 2019


 Performance counter stats for '../a.out 64 16':

     246994.737779      task-clock (msec)         #    7.776 CPUs utilized          
           1059750      context-switches          #    0.004 M/sec                  
             77726      cpu-migrations            #    0.315 K/sec                  
               330      page-faults               #    0.001 K/sec                  
      792687392306      cycles                    #    3.209 GHz                    
      775725127737      instructions              #    0.98  insn per cycle         
       69389193897      branches                  #  280.934 M/sec                  
        3582524748      branch-misses             #    5.16% of all branches        

      31.763994573 seconds time elapsed

