# started on Wed Oct  2 16:10:02 2019


 Performance counter stats for '../a.out 12 64':

     220819.905121      task-clock (msec)         #    7.897 CPUs utilized          
            173922      context-switches          #    0.788 K/sec                  
             27467      cpu-migrations            #    0.124 K/sec                  
               171      page-faults               #    0.001 K/sec                  
      712209664870      cycles                    #    3.225 GHz                    
      730147364069      instructions              #    1.03  insn per cycle         
       67592579799      branches                  #  306.098 M/sec                  
        3124392829      branch-misses             #    4.62% of all branches        

      27.961225918 seconds time elapsed

