# started on Wed Oct  2 15:46:52 2019


 Performance counter stats for '../a.out 10 16':

     242092.406356      task-clock (msec)         #    7.916 CPUs utilized          
            139581      context-switches          #    0.577 K/sec                  
             25435      cpu-migrations            #    0.105 K/sec                  
               168      page-faults               #    0.001 K/sec                  
      770260342487      cycles                    #    3.182 GHz                    
      769813870584      instructions              #    1.00  insn per cycle         
       68198470583      branches                  #  281.704 M/sec                  
        3555758817      branch-misses             #    5.21% of all branches        

      30.581050530 seconds time elapsed

