# started on Wed Oct  2 16:59:26 2019


 Performance counter stats for '../a.out 20 4':

     287226.216376      task-clock (msec)         #    7.900 CPUs utilized          
            326455      context-switches          #    0.001 M/sec                  
             43885      cpu-migrations            #    0.153 K/sec                  
               197      page-faults               #    0.001 K/sec                  
      932597472369      cycles                    #    3.247 GHz                    
      928034453138      instructions              #    1.00  insn per cycle         
       70968240660      branches                  #  247.081 M/sec                  
        1879607244      branch-misses             #    2.65% of all branches        

      36.356091258 seconds time elapsed

