# started on Wed Oct  2 17:51:02 2019


 Performance counter stats for '../a.out 28 1':

     315834.561858      task-clock (msec)         #    7.898 CPUs utilized          
            472446      context-switches          #    0.001 M/sec                  
             49414      cpu-migrations            #    0.156 K/sec                  
               221      page-faults               #    0.001 K/sec                  
     1026286558933      cycles                    #    3.249 GHz                    
     1045213030544      instructions              #    1.02  insn per cycle         
       73031002998      branches                  #  231.232 M/sec                  
          38427763      branch-misses             #    0.05% of all branches        

      39.990152955 seconds time elapsed

