# started on Wed Oct  2 12:58:39 2019


 Performance counter stats for '../a.out 2 1':

     202277.347382      task-clock (msec)         #    2.000 CPUs utilized          
                73      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               140      page-faults               #    0.001 K/sec                  
      827114858944      cycles                    #    4.089 GHz                    
     1042133197975      instructions              #    1.26  insn per cycle         
       72413519209      branches                  #  357.991 M/sec                  
          24413924      branch-misses             #    0.03% of all branches        

     101.157015780 seconds time elapsed

