# started on Wed Oct  2 13:18:00 2019


 Performance counter stats for '../a.out 2 4':

     174974.781225      task-clock (msec)         #    2.000 CPUs utilized          
                77      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               140      page-faults               #    0.001 K/sec                  
      702522350522      cycles                    #    4.015 GHz                    
      925859705022      instructions              #    1.32  insn per cycle         
       70533237004      branches                  #  403.105 M/sec                  
        2020995234      branch-misses             #    2.87% of all branches        

      87.505356468 seconds time elapsed

