# started on Wed Oct  2 15:19:23 2019


 Performance counter stats for '../a.out 9 4':

     286790.143411      task-clock (msec)         #    7.934 CPUs utilized          
            126847      context-switches          #    0.442 K/sec                  
             11271      cpu-migrations            #    0.039 K/sec                  
               159      page-faults               #    0.001 K/sec                  
      918845584002      cycles                    #    3.204 GHz                    
      926816457253      instructions              #    1.01  insn per cycle         
       70722337789      branches                  #  246.600 M/sec                  
        1875084871      branch-misses             #    2.65% of all branches        

      36.146685963 seconds time elapsed

