# started on Wed Oct  2 18:34:50 2019


 Performance counter stats for '../a.out 40 2':

     318686.803324      task-clock (msec)         #    7.881 CPUs utilized          
            676172      context-switches          #    0.002 M/sec                  
             59488      cpu-migrations            #    0.187 K/sec                  
               256      page-faults               #    0.001 K/sec                  
     1027660750078      cycles                    #    3.225 GHz                    
     1046530364210      instructions              #    1.02  insn per cycle         
       73296208920      branches                  #  229.994 M/sec                  
          44052008      branch-misses             #    0.06% of all branches        

      40.436836594 seconds time elapsed

