# started on Wed Oct  2 18:01:49 2019


 Performance counter stats for '../a.out 28 8':

     264438.775040      task-clock (msec)         #    7.884 CPUs utilized          
            466944      context-switches          #    0.002 M/sec                  
             48246      cpu-migrations            #    0.182 K/sec                  
               219      page-faults               #    0.001 K/sec                  
      848355982819      cycles                    #    3.208 GHz                    
      825765119566      instructions              #    0.97  insn per cycle         
       69478999443      branches                  #  262.741 M/sec                  
        3472722009      branch-misses             #    5.00% of all branches        

      33.541571500 seconds time elapsed

