# started on Wed Oct  2 18:25:58 2019


 Performance counter stats for '../a.out 32 32':

     231048.112075      task-clock (msec)         #    7.865 CPUs utilized          
            533284      context-switches          #    0.002 M/sec                  
             51446      cpu-migrations            #    0.223 K/sec                  
               233      page-faults               #    0.001 K/sec                  
      735550973329      cycles                    #    3.184 GHz                    
      745823160925      instructions              #    1.01  insn per cycle         
       68264561544      branches                  #  295.456 M/sec                  
        3322426975      branch-misses             #    4.87% of all branches        

      29.375458112 seconds time elapsed

