# started on Wed Oct  2 13:20:44 2019


 Performance counter stats for '../a.out 2 8':

     151674.073883      task-clock (msec)         #    2.000 CPUs utilized          
                53      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               141      page-faults               #    0.001 K/sec                  
      603850419195      cycles                    #    3.981 GHz                    
      822701800011      instructions              #    1.36  insn per cycle         
       68864692923      branches                  #  454.031 M/sec                  
        3476711917      branch-misses             #    5.05% of all branches        

      75.854780902 seconds time elapsed

