# started on Wed Oct  2 13:42:54 2019


 Performance counter stats for '../a.out 4 1':

     229027.675629      task-clock (msec)         #    3.998 CPUs utilized          
              1055      context-switches          #    0.005 K/sec                  
                 6      cpu-migrations            #    0.000 K/sec                  
               146      page-faults               #    0.001 K/sec                  
      829436292493      cycles                    #    3.622 GHz                    
     1042213634292      instructions              #    1.26  insn per cycle         
       72435086326      branches                  #  316.272 M/sec                  
          24240347      branch-misses             #    0.03% of all branches        

      57.285248763 seconds time elapsed

