# started on Wed Oct  2 15:54:47 2019


 Performance counter stats for '../a.out 12 1':

     315750.807716      task-clock (msec)         #    7.920 CPUs utilized          
            175393      context-switches          #    0.555 K/sec                  
             28077      cpu-migrations            #    0.089 K/sec                  
               172      page-faults               #    0.001 K/sec                  
     1014985574541      cycles                    #    3.215 GHz                    
     1043387521732      instructions              #    1.03  insn per cycle         
       72662443158      branches                  #  230.126 M/sec                  
          30176236      branch-misses             #    0.04% of all branches        

      39.868010328 seconds time elapsed

