# started on Wed Oct  2 15:07:03 2019


 Performance counter stats for '../a.out 8 16':

     241594.927290      task-clock (msec)         #    7.991 CPUs utilized          
               883      context-switches          #    0.004 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               158      page-faults               #    0.001 K/sec                  
      772041998647      cycles                    #    3.196 GHz                    
      769066370144      instructions              #    1.00  insn per cycle         
       68069181934      branches                  #  281.749 M/sec                  
        3554104984      branch-misses             #    5.22% of all branches        

      30.231998210 seconds time elapsed

