# started on Wed Oct  2 18:50:25 2019


 Performance counter stats for '../a.out 40 64':

     225830.541147      task-clock (msec)         #    7.845 CPUs utilized          
            665865      context-switches          #    0.003 M/sec                  
             56779      cpu-migrations            #    0.251 K/sec                  
               257      page-faults               #    0.001 K/sec                  
      719058543931      cycles                    #    3.184 GHz                    
      733263013708      instructions              #    1.02  insn per cycle         
       68220944503      branches                  #  302.089 M/sec                  
        3135888560      branch-misses             #    4.60% of all branches        

      28.786654343 seconds time elapsed

