# started on Wed Oct  2 14:32:09 2019


 Performance counter stats for '../a.out 7 1':

     302748.005995      task-clock (msec)         #    6.995 CPUs utilized          
               370      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               153      page-faults               #    0.001 K/sec                  
      984733539154      cycles                    #    3.253 GHz                    
     1042360555530      instructions              #    1.06  insn per cycle         
       72471031274      branches                  #  239.377 M/sec                  
          22488089      branch-misses             #    0.03% of all branches        

      43.280743535 seconds time elapsed

