# started on Wed Oct  2 13:23:16 2019


 Performance counter stats for '../a.out 2 8':

     151711.456735      task-clock (msec)         #    1.999 CPUs utilized          
              2084      context-switches          #    0.014 K/sec                  
                 5      cpu-migrations            #    0.000 K/sec                  
               141      page-faults               #    0.001 K/sec                  
      603549104474      cycles                    #    3.978 GHz                    
      822718279596      instructions              #    1.36  insn per cycle         
       68868134069      branches                  #  453.942 M/sec                  
        3476068755      branch-misses             #    5.05% of all branches        

      75.879821320 seconds time elapsed

