# started on Wed Oct  2 17:33:14 2019


 Performance counter stats for '../a.out 24 1':

     313109.206018      task-clock (msec)         #    7.899 CPUs utilized          
            403574      context-switches          #    0.001 M/sec                  
             46434      cpu-migrations            #    0.148 K/sec                  
               209      page-faults               #    0.001 K/sec                  
     1022113060038      cycles                    #    3.264 GHz                    
     1044786149618      instructions              #    1.02  insn per cycle         
       72944802578      branches                  #  232.969 M/sec                  
          36929301      branch-misses             #    0.05% of all branches        

      39.639251484 seconds time elapsed

