# started on Wed Oct  2 14:00:25 2019


 Performance counter stats for '../a.out 4 16':

     163525.406814      task-clock (msec)         #    3.997 CPUs utilized          
               116      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               146      page-faults               #    0.001 K/sec                  
      541711879432      cycles                    #    3.313 GHz                    
      768840191336      instructions              #    1.42  insn per cycle         
       68011885447      branches                  #  415.910 M/sec                  
        3485172528      branch-misses             #    5.12% of all branches        

      40.907850764 seconds time elapsed

