# started on Wed Oct  2 14:53:13 2019


 Performance counter stats for '../a.out 8 1':

     312392.197955      task-clock (msec)         #    7.993 CPUs utilized          
              3131      context-switches          #    0.010 K/sec                  
                 2      cpu-migrations            #    0.000 K/sec                  
               157      page-faults               #    0.001 K/sec                  
     1018715142276      cycles                    #    3.261 GHz                    
     1042444847779      instructions              #    1.02  insn per cycle         
       72492530868      branches                  #  232.056 M/sec                  
          22542873      branch-misses             #    0.03% of all branches        

      39.084477769 seconds time elapsed

