# started on Wed Oct  2 18:47:00 2019


 Performance counter stats for '../a.out 40 32':

     235379.335273      task-clock (msec)         #    7.853 CPUs utilized          
            666659      context-switches          #    0.003 M/sec                  
             58041      cpu-migrations            #    0.247 K/sec                  
               255      page-faults               #    0.001 K/sec                  
      763634862009      cycles                    #    3.244 GHz                    
      746695587509      instructions              #    0.98  insn per cycle         
       68439931218      branches                  #  290.764 M/sec                  
        3334679855      branch-misses             #    4.87% of all branches        

      29.973427803 seconds time elapsed

