# started on Wed Oct  2 18:57:02 2019


 Performance counter stats for '../a.out 64 2':

     321578.647068      task-clock (msec)         #    7.838 CPUs utilized          
           1075842      context-switches          #    0.003 M/sec                  
             85991      cpu-migrations            #    0.267 K/sec                  
               328      page-faults               #    0.001 K/sec                  
     1037191174874      cycles                    #    3.225 GHz                    
     1049135438482      instructions              #    1.01  insn per cycle         
       73820009135      branches                  #  229.555 M/sec                  
          56305773      branch-misses             #    0.08% of all branches        

      41.030296063 seconds time elapsed

