# started on Wed Oct  2 14:22:39 2019


 Performance counter stats for '../a.out 6 8':

     227454.278754      task-clock (msec)         #    5.995 CPUs utilized          
               120      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               150      page-faults               #    0.001 K/sec                  
      744997811900      cycles                    #    3.275 GHz                    
      822881304801      instructions              #    1.10  insn per cycle         
       68910264219      branches                  #  302.963 M/sec                  
        3465914704      branch-misses             #    5.03% of all branches        

      37.938194241 seconds time elapsed

