# started on Wed Oct  2 15:50:15 2019


 Performance counter stats for '../a.out 10 64':

     223607.001037      task-clock (msec)         #    7.910 CPUs utilized          
            139544      context-switches          #    0.624 K/sec                  
             24964      cpu-migrations            #    0.112 K/sec                  
               166      page-faults               #    0.001 K/sec                  
      708430896284      cycles                    #    3.168 GHz                    
      729949182000      instructions              #    1.03  insn per cycle         
       67552281980      branches                  #  302.103 M/sec                  
        3121105717      branch-misses             #    4.62% of all branches        

      28.270645827 seconds time elapsed

