# started on Wed Oct  2 17:47:13 2019


 Performance counter stats for '../a.out 24 32':

     230660.671588      task-clock (msec)         #    7.879 CPUs utilized          
            394942      context-switches          #    0.002 M/sec                  
             45709      cpu-migrations            #    0.198 K/sec                  
               206      page-faults               #    0.001 K/sec                  
      735790564376      cycles                    #    3.190 GHz                    
      744942483538      instructions              #    1.01  insn per cycle         
       68087042728      branches                  #  295.183 M/sec                  
        3315490687      branch-misses             #    4.87% of all branches        

      29.275350474 seconds time elapsed

