# started on Wed Oct  2 15:35:46 2019


 Performance counter stats for '../a.out 10 2':

     314128.680379      task-clock (msec)         #    7.934 CPUs utilized          
            140469      context-switches          #    0.447 K/sec                  
             25205      cpu-migrations            #    0.080 K/sec                  
               166      page-faults               #    0.001 K/sec                  
     1016492557570      cycles                    #    3.236 GHz                    
     1043185343125      instructions              #    1.03  insn per cycle         
       72621271781      branches                  #  231.183 M/sec                  
          29488548      branch-misses             #    0.04% of all branches        

      39.590902410 seconds time elapsed

