# started on Wed Oct  2 15:51:12 2019


 Performance counter stats for '../a.out 10 64':

     220592.669037      task-clock (msec)         #    7.908 CPUs utilized          
            139737      context-switches          #    0.633 K/sec                  
             25034      cpu-migrations            #    0.113 K/sec                  
               168      page-faults               #    0.001 K/sec                  
      701985215162      cycles                    #    3.182 GHz                    
      729947120595      instructions              #    1.04  insn per cycle         
       67551921717      branches                  #  306.229 M/sec                  
        3117761062      branch-misses             #    4.62% of all branches        

      27.894129720 seconds time elapsed

