# started on Wed Oct  2 14:44:18 2019


 Performance counter stats for '../a.out 7 8':

     245243.758891      task-clock (msec)         #    6.994 CPUs utilized          
               859      context-switches          #    0.004 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               155      page-faults               #    0.001 K/sec                  
      795927969889      cycles                    #    3.245 GHz                    
      822935236857      instructions              #    1.03  insn per cycle         
       68923805057      branches                  #  281.042 M/sec                  
        3456618186      branch-misses             #    5.02% of all branches        

      35.065777229 seconds time elapsed

