# started on Wed Oct  2 17:45:12 2019


 Performance counter stats for '../a.out 24 16':

     242277.700668      task-clock (msec)         #    7.884 CPUs utilized          
            395064      context-switches          #    0.002 M/sec                  
             44938      cpu-migrations            #    0.185 K/sec                  
               208      page-faults               #    0.001 K/sec                  
      773207169121      cycles                    #    3.191 GHz                    
      771378388648      instructions              #    1.00  insn per cycle         
       68515005090      branches                  #  282.795 M/sec                  
        3563992810      branch-misses             #    5.20% of all branches        

      30.730757153 seconds time elapsed

