# started on Wed Oct  2 16:41:57 2019


 Performance counter stats for '../a.out 19 8':

     263415.371450      task-clock (msec)         #    7.896 CPUs utilized          
            307176      context-switches          #    0.001 M/sec                  
             42685      cpu-migrations            #    0.162 K/sec                  
               194      page-faults               #    0.001 K/sec                  
      843883964491      cycles                    #    3.204 GHz                    
      824764727564      instructions              #    0.98  insn per cycle         
       69277166884      branches                  #  262.996 M/sec                  
        3468029138      branch-misses             #    5.01% of all branches        

      33.360505333 seconds time elapsed

