# started on Wed Oct  2 16:38:58 2019


 Performance counter stats for '../a.out 19 4':

     287222.013281      task-clock (msec)         #    7.901 CPUs utilized          
            308525      context-switches          #    0.001 M/sec                  
             42541      cpu-migrations            #    0.148 K/sec                  
               194      page-faults               #    0.001 K/sec                  
      927003446294      cycles                    #    3.227 GHz                    
      927924792763      instructions              #    1.00  insn per cycle         
       70946027526      branches                  #  247.008 M/sec                  
        1879105816      branch-misses             #    2.65% of all branches        

      36.353754104 seconds time elapsed

