# started on Wed Oct  2 14:22:01 2019


 Performance counter stats for '../a.out 6 8':

     228183.524076      task-clock (msec)         #    5.995 CPUs utilized          
               354      context-switches          #    0.002 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               152      page-faults               #    0.001 K/sec                  
      746615473642      cycles                    #    3.272 GHz                    
      822880954989      instructions              #    1.10  insn per cycle         
       68910221276      branches                  #  301.995 M/sec                  
        3462127747      branch-misses             #    5.02% of all branches        

      38.059908840 seconds time elapsed

