# started on Wed Oct  2 12:43:37 2019


 Performance counter stats for '../a.out 1 32':

     120096.359802      task-clock (msec)         #    1.000 CPUs utilized          
                49      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               137      page-faults               #    0.001 K/sec                  
      502589867214      cycles                    #    4.185 GHz                    
      742326744195      instructions              #    1.48  insn per cycle         
       67557288690      branches                  #  562.526 M/sec                  
        3250785215      branch-misses             #    4.81% of all branches        

     120.097855056 seconds time elapsed

