# started on Wed Oct  2 14:23:55 2019


 Performance counter stats for '../a.out 6 16':

     207576.873315      task-clock (msec)         #    5.995 CPUs utilized          
               110      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               153      page-faults               #    0.001 K/sec                  
      676165025107      cycles                    #    3.257 GHz                    
      768944134778      instructions              #    1.14  insn per cycle         
       68036948603      branches                  #  327.767 M/sec                  
        3521998013      branch-misses             #    5.18% of all branches        

      34.624885449 seconds time elapsed

