# started on Wed Oct  2 17:00:03 2019


 Performance counter stats for '../a.out 20 4':

     281207.083244      task-clock (msec)         #    7.900 CPUs utilized          
            326857      context-switches          #    0.001 M/sec                  
             43337      cpu-migrations            #    0.154 K/sec                  
               195      page-faults               #    0.001 K/sec                  
      926016560194      cycles                    #    3.293 GHz                    
      928031215082      instructions              #    1.00  insn per cycle         
       70967750098      branches                  #  252.368 M/sec                  
        1880264442      branch-misses             #    2.65% of all branches        

      35.596785816 seconds time elapsed

