# started on Wed Oct  2 12:37:37 2019


 Performance counter stats for '../a.out 1 32':

     120132.205800      task-clock (msec)         #    1.000 CPUs utilized          
                61      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               135      page-faults               #    0.001 K/sec                  
      502656430460      cycles                    #    4.184 GHz                    
      742325817192      instructions              #    1.48  insn per cycle         
       67557136554      branches                  #  562.357 M/sec                  
        3256726594      branch-misses             #    4.82% of all branches        

     120.134633873 seconds time elapsed

