# started on Wed Oct  2 15:54:07 2019


 Performance counter stats for '../a.out 12 1':

     312156.614200      task-clock (msec)         #    7.919 CPUs utilized          
            175133      context-switches          #    0.561 K/sec                  
             28762      cpu-migrations            #    0.092 K/sec                  
               171      page-faults               #    0.001 K/sec                  
     1015782890529      cycles                    #    3.254 GHz                    
     1043384724672      instructions              #    1.03  insn per cycle         
       72661912335      branches                  #  232.774 M/sec                  
          30493142      branch-misses             #    0.04% of all branches        

      39.417190817 seconds time elapsed

