# started on Wed Oct  2 18:32:49 2019


 Performance counter stats for '../a.out 40 1':

     319361.683188      task-clock (msec)         #    7.881 CPUs utilized          
            676363      context-switches          #    0.002 M/sec                  
             60526      cpu-migrations            #    0.190 K/sec                  
               256      page-faults               #    0.001 K/sec                  
     1030032072862      cycles                    #    3.225 GHz                    
     1046543357727      instructions              #    1.02  insn per cycle         
       73298449272      branches                  #  229.515 M/sec                  
          44299159      branch-misses             #    0.06% of all branches        

      40.520814217 seconds time elapsed

