# started on Wed Oct  2 16:17:55 2019


 Performance counter stats for '../a.out 16 2':

     315314.183593      task-clock (msec)         #    7.913 CPUs utilized          
            254586      context-switches          #    0.807 K/sec                  
             34660      cpu-migrations            #    0.110 K/sec                  
               183      page-faults               #    0.001 K/sec                  
     1017224676009      cycles                    #    3.226 GHz                    
     1043866486507      instructions              #    1.03  insn per cycle         
       72759278144      branches                  #  230.752 M/sec                  
          32978663      branch-misses             #    0.05% of all branches        

      39.848811537 seconds time elapsed

