# started on Wed Oct  2 16:24:22 2019


 Performance counter stats for '../a.out 16 16':

     241903.979999      task-clock (msec)         #    7.898 CPUs utilized          
            251348      context-switches          #    0.001 M/sec                  
             34683      cpu-migrations            #    0.143 K/sec                  
               183      page-faults               #    0.001 K/sec                  
      772512800045      cycles                    #    3.193 GHz                    
      770486522610      instructions              #    1.00  insn per cycle         
       68334862285      branches                  #  282.488 M/sec                  
        3558157790      branch-misses             #    5.21% of all branches        

      30.629919992 seconds time elapsed

