# started on Wed Oct  2 18:48:59 2019


 Performance counter stats for '../a.out 40 64':

     224412.594264      task-clock (msec)         #    7.845 CPUs utilized          
            665894      context-switches          #    0.003 M/sec                  
             57340      cpu-migrations            #    0.256 K/sec                  
               255      page-faults               #    0.001 K/sec                  
      716077232506      cycles                    #    3.191 GHz                    
      733262339282      instructions              #    1.02  insn per cycle         
       68220941993      branches                  #  303.998 M/sec                  
        3133611657      branch-misses             #    4.59% of all branches        

      28.606651606 seconds time elapsed

