# started on Wed Oct  2 16:02:54 2019


 Performance counter stats for '../a.out 12 8':

     261343.865536      task-clock (msec)         #    7.908 CPUs utilized          
            175894      context-switches          #    0.673 K/sec                  
             27041      cpu-migrations            #    0.103 K/sec                  
               171      page-faults               #    0.001 K/sec                  
      835954775340      cycles                    #    3.199 GHz                    
      823966177404      instructions              #    0.99  insn per cycle         
       69115474054      branches                  #  264.462 M/sec                  
        3465180072      branch-misses             #    5.01% of all branches        

      33.049194212 seconds time elapsed

