# started on Wed Oct  2 17:41:27 2019


 Performance counter stats for '../a.out 24 8':

     257990.530189      task-clock (msec)         #    7.890 CPUs utilized          
            396041      context-switches          #    0.002 M/sec                  
             45332      cpu-migrations            #    0.176 K/sec                  
               223      page-faults               #    0.001 K/sec                  
      839789928765      cycles                    #    3.255 GHz                    
      825314545345      instructions              #    0.98  insn per cycle         
       69388294940      branches                  #  268.957 M/sec                  
        3469892922      branch-misses             #    5.00% of all branches        

      32.699322539 seconds time elapsed

