# started on Wed Oct  2 15:10:55 2019


 Performance counter stats for '../a.out 8 64':

     221917.205234      task-clock (msec)         #    7.991 CPUs utilized          
               306      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               157      page-faults               #    0.001 K/sec                  
      702937396364      cycles                    #    3.168 GHz                    
      729194699788      instructions              #    1.04  insn per cycle         
       67420919937      branches                  #  303.811 M/sec                  
        3111338206      branch-misses             #    4.61% of all branches        

      27.771286209 seconds time elapsed

