# started on Wed Oct  2 16:21:00 2019


 Performance counter stats for '../a.out 16 4':

     286371.140633      task-clock (msec)         #    7.909 CPUs utilized          
            253534      context-switches          #    0.885 K/sec                  
             34780      cpu-migrations            #    0.121 K/sec                  
               184      page-faults               #    0.001 K/sec                  
      921262225805      cycles                    #    3.217 GHz                    
      927587895756      instructions              #    1.01  insn per cycle         
       70878039316      branches                  #  247.504 M/sec                  
        1878274808      branch-misses             #    2.65% of all branches        

      36.207752557 seconds time elapsed

