# started on Wed Oct  2 17:06:37 2019


 Performance counter stats for '../a.out 20 32':

     231042.581242      task-clock (msec)         #    7.885 CPUs utilized          
            322616      context-switches          #    0.001 M/sec                  
             42944      cpu-migrations            #    0.186 K/sec                  
               196      page-faults               #    0.001 K/sec                  
      736829782034      cycles                    #    3.189 GHz                    
      744489066983      instructions              #    1.01  insn per cycle         
       67995429720      branches                  #  294.298 M/sec                  
        3317581656      branch-misses             #    4.88% of all branches        

      29.300793456 seconds time elapsed

