# started on Wed Oct  2 17:11:25 2019


 Performance counter stats for '../a.out 21 1':

     314144.775390      task-clock (msec)         #    7.905 CPUs utilized          
            347202      context-switches          #    0.001 M/sec                  
             43961      cpu-migrations            #    0.140 K/sec                  
               198      page-faults               #    0.001 K/sec                  
     1019541105965      cycles                    #    3.245 GHz                    
     1044423380606      instructions              #    1.02  insn per cycle         
       72871955734      branches                  #  231.969 M/sec                  
          35166125      branch-misses             #    0.05% of all branches        

      39.740729570 seconds time elapsed

