# started on Wed Oct  2 18:51:35 2019


 Performance counter stats for '../a.out 64 1':

     319089.115506      task-clock (msec)         #    7.836 CPUs utilized          
           1074862      context-switches          #    0.003 M/sec                  
             85552      cpu-migrations            #    0.268 K/sec                  
               329      page-faults               #    0.001 K/sec                  
     1037725013116      cycles                    #    3.252 GHz                    
     1049127995447      instructions              #    1.01  insn per cycle         
       73818615892      branches                  #  231.342 M/sec                  
          56358880      branch-misses             #    0.08% of all branches        

      40.720437566 seconds time elapsed

