# started on Wed Oct  2 18:11:30 2019


 Performance counter stats for '../a.out 32 1':

     318967.069509      task-clock (msec)         #    7.787 CPUs utilized          
            542094      context-switches          #    0.002 M/sec                  
             53507      cpu-migrations            #    0.168 K/sec                  
               231      page-faults               #    0.001 K/sec                  
     1028281204533      cycles                    #    3.224 GHz                    
     1045676631645      instructions              #    1.02  insn per cycle         
       73124059306      branches                  #  229.253 M/sec                  
          41261994      branch-misses             #    0.06% of all branches        

      40.963029097 seconds time elapsed

