# started on Wed Oct  2 19:00:13 2019


 Performance counter stats for '../a.out 64 4':

     293050.311067      task-clock (msec)         #    7.813 CPUs utilized          
           1069660      context-switches          #    0.004 M/sec                  
             85690      cpu-migrations            #    0.292 K/sec                  
               329      page-faults               #    0.001 K/sec                  
      942363683237      cycles                    #    3.216 GHz                    
      932846970141      instructions              #    0.99  insn per cycle         
       71936532706      branches                  #  245.475 M/sec                  
        1902565721      branch-misses             #    2.64% of all branches        

      37.506461753 seconds time elapsed

