# started on Wed Oct  2 16:35:02 2019


 Performance counter stats for '../a.out 19 2':

     315649.585084      task-clock (msec)         #    7.905 CPUs utilized          
            310965      context-switches          #    0.985 K/sec                  
             43675      cpu-migrations            #    0.138 K/sec                  
               193      page-faults               #    0.001 K/sec                  
     1019754406407      cycles                    #    3.231 GHz                    
     1044209166259      instructions              #    1.02  insn per cycle         
       72828531829      branches                  #  230.726 M/sec                  
          34266822      branch-misses             #    0.05% of all branches        

      39.929944883 seconds time elapsed

