# started on Wed Oct  2 14:10:11 2019


 Performance counter stats for '../a.out 6 1':

     282474.538793      task-clock (msec)         #    5.996 CPUs utilized          
               319      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               153      page-faults               #    0.001 K/sec                  
      945556650593      cycles                    #    3.347 GHz                    
     1042311251582      instructions              #    1.10  insn per cycle         
       72458886051      branches                  #  256.515 M/sec                  
          22964787      branch-misses             #    0.03% of all branches        

      47.108603754 seconds time elapsed

