# started on Wed Oct  2 12:31:20 2019


 Performance counter stats for '../a.out 1 16':

     128607.318406      task-clock (msec)         #    1.000 CPUs utilized          
                55      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               135      page-faults               #    0.001 K/sec                  
      537821913087      cycles                    #    4.182 GHz                    
      768761691912      instructions              #    1.43  insn per cycle         
       67985183726      branches                  #  528.626 M/sec                  
        3487263217      branch-misses             #    5.13% of all branches        

     128.609455423 seconds time elapsed

