# started on Wed Oct  2 18:07:59 2019


 Performance counter stats for '../a.out 28 32':

     230000.526478      task-clock (msec)         #    7.873 CPUs utilized          
            463709      context-switches          #    0.002 M/sec                  
             47392      cpu-migrations            #    0.206 K/sec                  
               219      page-faults               #    0.001 K/sec                  
      738661960635      cycles                    #    3.212 GHz                    
      745377228930      instructions              #    1.01  insn per cycle         
       68174680392      branches                  #  296.411 M/sec                  
        3323422345      branch-misses             #    4.87% of all branches        

      29.214062627 seconds time elapsed

