# started on Wed Oct  2 16:31:14 2019


 Performance counter stats for '../a.out 16 64':

     222950.708429      task-clock (msec)         #    7.892 CPUs utilized          
            251085      context-switches          #    0.001 M/sec                  
             33692      cpu-migrations            #    0.151 K/sec                  
               183      page-faults               #    0.001 K/sec                  
      708560968560      cycles                    #    3.178 GHz                    
      730618793227      instructions              #    1.03  insn per cycle         
       67688048122      branches                  #  303.601 M/sec                  
        3122321556      branch-misses             #    4.61% of all branches        

      28.250540304 seconds time elapsed

