# started on Wed Oct  2 13:07:06 2019


 Performance counter stats for '../a.out 2 2':

     202136.828866      task-clock (msec)         #    2.000 CPUs utilized          
              1199      context-switches          #    0.006 K/sec                  
                 2      cpu-migrations            #    0.000 K/sec                  
               142      page-faults               #    0.001 K/sec                  
      826495743769      cycles                    #    4.089 GHz                    
     1042140376663      instructions              #    1.26  insn per cycle         
       72414927572      branches                  #  358.247 M/sec                  
          24445250      branch-misses             #    0.03% of all branches        

     101.089501476 seconds time elapsed

