# started on Wed Oct  2 14:31:37 2019


 Performance counter stats for '../a.out 6 64':

     187998.948232      task-clock (msec)         #    5.994 CPUs utilized          
               122      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               153      page-faults               #    0.001 K/sec                  
      616888093825      cycles                    #    3.281 GHz                    
      729078302501      instructions              #    1.18  insn per cycle         
       67390416499      branches                  #  358.462 M/sec                  
        3100460060      branch-misses             #    4.60% of all branches        

      31.362027940 seconds time elapsed

