# started on Wed Oct  2 16:26:55 2019


 Performance counter stats for '../a.out 16 32':

     231517.361768      task-clock (msec)         #    7.895 CPUs utilized          
            251119      context-switches          #    0.001 M/sec                  
             33916      cpu-migrations            #    0.146 K/sec                  
               183      page-faults               #    0.001 K/sec                  
      728438419710      cycles                    #    3.146 GHz                    
      744046911146      instructions              #    1.02  insn per cycle         
       67906064616      branches                  #  293.309 M/sec                  
        3321633668      branch-misses             #    4.89% of all branches        

      29.326131861 seconds time elapsed

