# started on Wed Oct  2 13:19:28 2019


 Performance counter stats for '../a.out 2 8':

     153056.169585      task-clock (msec)         #    2.000 CPUs utilized          
               137      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               141      page-faults               #    0.001 K/sec                  
      607607959574      cycles                    #    3.970 GHz                    
      822705902506      instructions              #    1.35  insn per cycle         
       68865515633      branches                  #  449.936 M/sec                  
        3470151932      branch-misses             #    5.04% of all branches        

      76.545994520 seconds time elapsed

