# started on Wed Oct  2 18:23:55 2019


 Performance counter stats for '../a.out 32 16':

     240776.238236      task-clock (msec)         #    7.871 CPUs utilized          
            533665      context-switches          #    0.002 M/sec                  
             52599      cpu-migrations            #    0.218 K/sec                  
               232      page-faults               #    0.001 K/sec                  
      777188037920      cycles                    #    3.228 GHz                    
      772263745973      instructions              #    0.99  insn per cycle         
       68693434839      branches                  #  285.300 M/sec                  
        3570003703      branch-misses             #    5.20% of all branches        

      30.589264767 seconds time elapsed

