# started on Wed Oct  2 17:24:25 2019


 Performance counter stats for '../a.out 21 16':

     240774.130562      task-clock (msec)         #    7.890 CPUs utilized          
            340272      context-switches          #    0.001 M/sec                  
             43529      cpu-migrations            #    0.181 K/sec                  
               199      page-faults               #    0.001 K/sec                  
      777507862810      cycles                    #    3.229 GHz                    
      771032667140      instructions              #    0.99  insn per cycle         
       68445320426      branches                  #  284.272 M/sec                  
        3563232752      branch-misses             #    5.21% of all branches        

      30.517712439 seconds time elapsed

