# started on Wed Oct  2 13:29:13 2019


 Performance counter stats for '../a.out 2 16':

     136930.644144      task-clock (msec)         #    1.999 CPUs utilized          
               127      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               140      page-faults               #    0.001 K/sec                  
      540240990855      cycles                    #    3.945 GHz                    
      768771121315      instructions              #    1.42  insn per cycle         
       67992544345      branches                  #  496.547 M/sec                  
        3485163572      branch-misses             #    5.13% of all branches        

      68.483273691 seconds time elapsed

