# started on Wed Oct  2 14:37:09 2019


 Performance counter stats for '../a.out 7 2':

     301460.949234      task-clock (msec)         #    6.995 CPUs utilized          
               165      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               156      page-faults               #    0.001 K/sec                  
      984911653786      cycles                    #    3.267 GHz                    
     1042356778552      instructions              #    1.06  insn per cycle         
       72470321200      branches                  #  240.397 M/sec                  
          22491160      branch-misses             #    0.03% of all branches        

      43.095679860 seconds time elapsed

