# started on Wed Oct  2 15:01:35 2019


 Performance counter stats for '../a.out 8 4':

     285523.753754      task-clock (msec)         #    7.993 CPUs utilized          
               534      context-switches          #    0.002 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               158      page-faults               #    0.001 K/sec                  
      918651266809      cycles                    #    3.217 GHz                    
      926147608981      instructions              #    1.01  insn per cycle         
       70607479183      branches                  #  247.291 M/sec                  
        1869462779      branch-misses             #    2.65% of all branches        

      35.722220388 seconds time elapsed

