# started on Wed Oct  2 16:29:20 2019


 Performance counter stats for '../a.out 16 64':

     223278.496554      task-clock (msec)         #    7.891 CPUs utilized          
            251775      context-switches          #    0.001 M/sec                  
             34008      cpu-migrations            #    0.152 K/sec                  
               185      page-faults               #    0.001 K/sec                  
      710660065472      cycles                    #    3.183 GHz                    
      730623002588      instructions              #    1.03  insn per cycle         
       67688922814      branches                  #  303.159 M/sec                  
        3124320802      branch-misses             #    4.62% of all branches        

      28.294679597 seconds time elapsed

