# started on Wed Oct  2 17:28:53 2019


 Performance counter stats for '../a.out 21 64':

     220865.668936      task-clock (msec)         #    7.882 CPUs utilized          
            339158      context-switches          #    0.002 M/sec                  
             43956      cpu-migrations            #    0.199 K/sec                  
               200      page-faults               #    0.001 K/sec                  
      712939726608      cycles                    #    3.228 GHz                    
      731167019513      instructions              #    1.03  insn per cycle         
       67798794236      branches                  #  306.968 M/sec                  
        3126929585      branch-misses             #    4.61% of all branches        

      28.020981021 seconds time elapsed

