# started on Wed Oct  2 14:48:40 2019


 Performance counter stats for '../a.out 7 32':

     216206.642708      task-clock (msec)         #    6.993 CPUs utilized          
               758      context-switches          #    0.004 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               155      page-faults               #    0.001 K/sec                  
      688734209374      cycles                    #    3.186 GHz                    
      742570553446      instructions              #    1.08  insn per cycle         
       67625635503      branches                  #  312.782 M/sec                  
        3296206378      branch-misses             #    4.87% of all branches        

      30.917972133 seconds time elapsed

