# started on Wed Oct  2 11:39:15 2019


 Performance counter stats for '../a.out 1 1':

     196741.528119      task-clock (msec)         #    1.000 CPUs utilized          
              1433      context-switches          #    0.007 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               136      page-faults               #    0.001 K/sec                  
      823708970420      cycles                    #    4.187 GHz                    
     1042140845323      instructions              #    1.27  insn per cycle         
       72409269189      branches                  #  368.043 M/sec                  
          24319153      branch-misses             #    0.03% of all branches        

     196.751902895 seconds time elapsed

