# started on Wed Oct  2 18:18:47 2019


 Performance counter stats for '../a.out 32 4':

     288753.255430      task-clock (msec)         #    7.887 CPUs utilized          
            538161      context-switches          #    0.002 M/sec                  
             53440      cpu-migrations            #    0.185 K/sec                  
               232      page-faults               #    0.001 K/sec                  
      929281604751      cycles                    #    3.218 GHz                    
      929374573387      instructions              #    1.00  insn per cycle         
       71238238838      branches                  #  246.710 M/sec                  
        1885739003      branch-misses             #    2.65% of all branches        

      36.610883309 seconds time elapsed

