# started on Wed Oct  2 17:39:41 2019


 Performance counter stats for '../a.out 24 4':

     289802.387024      task-clock (msec)         #    7.894 CPUs utilized          
            399439      context-switches          #    0.001 M/sec                  
             46071      cpu-migrations            #    0.159 K/sec                  
               207      page-faults               #    0.001 K/sec                  
      930161020780      cycles                    #    3.210 GHz                    
      928489579340      instructions              #    1.00  insn per cycle         
       71059937910      branches                  #  245.201 M/sec                  
        1881939703      branch-misses             #    2.65% of all branches        

      36.712879071 seconds time elapsed

