# started on Wed Oct  2 15:20:35 2019


 Performance counter stats for '../a.out 9 4':

     285618.661098      task-clock (msec)         #    7.935 CPUs utilized          
            126729      context-switches          #    0.444 K/sec                  
             11378      cpu-migrations            #    0.040 K/sec                  
               160      page-faults               #    0.001 K/sec                  
      921123146130      cycles                    #    3.225 GHz                    
      926814069625      instructions              #    1.01  insn per cycle         
       70721877465      branches                  #  247.609 M/sec                  
        1874352300      branch-misses             #    2.65% of all branches        

      35.994816720 seconds time elapsed

