# started on Wed Oct  2 18:28:54 2019


 Performance counter stats for '../a.out 32 64':

     224728.884595      task-clock (msec)         #    7.863 CPUs utilized          
            531603      context-switches          #    0.002 M/sec                  
             51403      cpu-migrations            #    0.229 K/sec                  
               233      page-faults               #    0.001 K/sec                  
      715903048330      cycles                    #    3.186 GHz                    
      732392632989      instructions              #    1.02  insn per cycle         
       68045850384      branches                  #  302.791 M/sec                  
        3133883622      branch-misses             #    4.61% of all branches        

      28.580053141 seconds time elapsed

