# started on Wed Oct  2 12:33:28 2019


 Performance counter stats for '../a.out 1 16':

     128528.486770      task-clock (msec)         #    1.000 CPUs utilized          
                55      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               137      page-faults               #    0.001 K/sec                  
      537930099146      cycles                    #    4.185 GHz                    
      768762223255      instructions              #    1.43  insn per cycle         
       67985252406      branches                  #  528.951 M/sec                  
        3486981910      branch-misses             #    5.13% of all branches        

     128.530065104 seconds time elapsed

