# started on Wed Oct  2 15:30:35 2019


 Performance counter stats for '../a.out 9 64':

     224719.404763      task-clock (msec)         #    7.916 CPUs utilized          
            126571      context-switches          #    0.563 K/sec                  
             10841      cpu-migrations            #    0.048 K/sec                  
               160      page-faults               #    0.001 K/sec                  
      706345453777      cycles                    #    3.143 GHz                    
      729856724364      instructions              #    1.03  insn per cycle         
       67534250742      branches                  #  300.527 M/sec                  
        3114132903      branch-misses             #    4.61% of all branches        

      28.389135357 seconds time elapsed

