# started on Wed Oct  2 14:49:42 2019


 Performance counter stats for '../a.out 7 32':

     213856.419610      task-clock (msec)         #    6.993 CPUs utilized          
               129      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               155      page-faults               #    0.001 K/sec                  
      686262740391      cycles                    #    3.209 GHz                    
      742552693016      instructions              #    1.08  insn per cycle         
       67620086959      branches                  #  316.194 M/sec                  
        3299984949      branch-misses             #    4.88% of all branches        

      30.580906340 seconds time elapsed

