# started on Wed Oct  2 18:17:34 2019


 Performance counter stats for '../a.out 32 4':

     286265.588830      task-clock (msec)         #    7.888 CPUs utilized          
            538235      context-switches          #    0.002 M/sec                  
             52491      cpu-migrations            #    0.183 K/sec                  
               232      page-faults               #    0.001 K/sec                  
      933274474297      cycles                    #    3.260 GHz                    
      929369582452      instructions              #    1.00  insn per cycle         
       71237347450      branches                  #  248.851 M/sec                  
        1885180570      branch-misses             #    2.65% of all branches        

      36.292765046 seconds time elapsed

