# started on Wed Oct  2 14:41:53 2019


 Performance counter stats for '../a.out 7 4':

     270661.393420      task-clock (msec)         #    6.994 CPUs utilized          
               838      context-switches          #    0.003 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               154      page-faults               #    0.001 K/sec                  
      883244536270      cycles                    #    3.263 GHz                    
      926085909018      instructions              #    1.05  insn per cycle         
       70590599785      branches                  #  260.808 M/sec                  
        1889826893      branch-misses             #    2.68% of all branches        

      38.697118650 seconds time elapsed

