# started on Wed Oct  2 18:58:21 2019


 Performance counter stats for '../a.out 64 4':

     292690.989063      task-clock (msec)         #    7.818 CPUs utilized          
           1068997      context-switches          #    0.004 M/sec                  
             84569      cpu-migrations            #    0.289 K/sec                  
               329      page-faults               #    0.001 K/sec                  
      947871932605      cycles                    #    3.238 GHz                    
      932841439782      instructions              #    0.98  insn per cycle         
       71935443371      branches                  #  245.773 M/sec                  
        1901251215      branch-misses             #    2.64% of all branches        

      37.436758304 seconds time elapsed

