# started on Wed Oct  2 16:04:01 2019


 Performance counter stats for '../a.out 12 8':

     258492.330072      task-clock (msec)         #    7.907 CPUs utilized          
            175050      context-switches          #    0.677 K/sec                  
             27800      cpu-migrations            #    0.108 K/sec                  
               171      page-faults               #    0.001 K/sec                  
      839239254363      cycles                    #    3.247 GHz                    
      823953774842      instructions              #    0.98  insn per cycle         
       69113267703      branches                  #  267.371 M/sec                  
        3462337615      branch-misses             #    5.01% of all branches        

      32.690411724 seconds time elapsed

