# started on Wed Oct  2 17:44:11 2019


 Performance counter stats for '../a.out 24 16':

     243259.942754      task-clock (msec)         #    7.884 CPUs utilized          
            395033      context-switches          #    0.002 M/sec                  
             45001      cpu-migrations            #    0.185 K/sec                  
               208      page-faults               #    0.001 K/sec                  
      773269604227      cycles                    #    3.179 GHz                    
      771378495956      instructions              #    1.00  insn per cycle         
       68515047177      branches                  #  281.654 M/sec                  
        3562762048      branch-misses             #    5.20% of all branches        

      30.854242653 seconds time elapsed

