# started on Wed Oct  2 14:09:23 2019


 Performance counter stats for '../a.out 6 1':

     284793.477711      task-clock (msec)         #    5.996 CPUs utilized          
               155      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               153      page-faults               #    0.001 K/sec                  
      946322950828      cycles                    #    3.323 GHz                    
     1042310162073      instructions              #    1.10  insn per cycle         
       72458624264      branches                  #  254.425 M/sec                  
          22932920      branch-misses             #    0.03% of all branches        

      47.494857848 seconds time elapsed

