# started on Wed Oct  2 17:05:35 2019


 Performance counter stats for '../a.out 20 16':

     244114.678200      task-clock (msec)         #    7.889 CPUs utilized          
            322861      context-switches          #    0.001 M/sec                  
             42955      cpu-migrations            #    0.176 K/sec                  
               197      page-faults               #    0.001 K/sec                  
      771571835658      cycles                    #    3.161 GHz                    
      770927627090      instructions              #    1.00  insn per cycle         
       68423943323      branches                  #  280.294 M/sec                  
        3560351238      branch-misses             #    5.20% of all branches        

      30.942215481 seconds time elapsed

