# started on Wed Oct  2 17:06:06 2019


 Performance counter stats for '../a.out 20 16':

     243404.495473      task-clock (msec)         #    7.889 CPUs utilized          
            323429      context-switches          #    0.001 M/sec                  
             43555      cpu-migrations            #    0.179 K/sec                  
               196      page-faults               #    0.001 K/sec                  
      775961881742      cycles                    #    3.188 GHz                    
      770932559946      instructions              #    0.99  insn per cycle         
       68424945412      branches                  #  281.116 M/sec                  
        3562445827      branch-misses             #    5.21% of all branches        

      30.852205892 seconds time elapsed

