# started on Wed Oct  2 15:56:47 2019


 Performance counter stats for '../a.out 12 2':

     315090.300919      task-clock (msec)         #    7.919 CPUs utilized          
            175372      context-switches          #    0.557 K/sec                  
             28458      cpu-migrations            #    0.090 K/sec                  
               172      page-faults               #    0.001 K/sec                  
     1025805439132      cycles                    #    3.256 GHz                    
     1043388461605      instructions              #    1.02  insn per cycle         
       72662532313      branches                  #  230.609 M/sec                  
          30363857      branch-misses             #    0.04% of all branches        

      39.787307426 seconds time elapsed

