# started on Wed Oct  2 18:50:54 2019


 Performance counter stats for '../a.out 64 1':

     319453.854583      task-clock (msec)         #    7.838 CPUs utilized          
           1075319      context-switches          #    0.003 M/sec                  
             86653      cpu-migrations            #    0.271 K/sec                  
               329      page-faults               #    0.001 K/sec                  
     1040714960481      cycles                    #    3.258 GHz                    
     1049135101294      instructions              #    1.01  insn per cycle         
       73819890033      branches                  #  231.082 M/sec                  
          56098708      branch-misses             #    0.08% of all branches        

      40.755701355 seconds time elapsed

