# started on Wed Oct  2 18:26:28 2019


 Performance counter stats for '../a.out 32 32':

     231047.565708      task-clock (msec)         #    7.865 CPUs utilized          
            532367      context-switches          #    0.002 M/sec                  
             50417      cpu-migrations            #    0.218 K/sec                  
               231      page-faults               #    0.001 K/sec                  
      735673601149      cycles                    #    3.184 GHz                    
      745818397055      instructions              #    1.01  insn per cycle         
       68263493405      branches                  #  295.452 M/sec                  
        3326189192      branch-misses             #    4.87% of all branches        

      29.375344606 seconds time elapsed

