# started on Wed Oct  2 14:05:41 2019


 Performance counter stats for '../a.out 4 32':

     152616.078356      task-clock (msec)         #    3.997 CPUs utilized          
                73      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               145      page-faults               #    0.001 K/sec                  
      506868232621      cycles                    #    3.321 GHz                    
      742402462582      instructions              #    1.46  insn per cycle         
       67583413407      branches                  #  442.833 M/sec                  
        3258010902      branch-misses             #    4.82% of all branches        

      38.179963025 seconds time elapsed

