# started on Wed Oct  2 14:20:04 2019


 Performance counter stats for '../a.out 6 4':

     242689.411071      task-clock (msec)         #    5.996 CPUs utilized          
               137      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               152      page-faults               #    0.001 K/sec                  
      836682816493      cycles                    #    3.448 GHz                    
      926024934339      instructions              #    1.11  insn per cycle         
       70576105686      branches                  #  290.808 M/sec                  
        1925051663      branch-misses             #    2.73% of all branches        

      40.477454226 seconds time elapsed

