# started on Wed Oct  2 13:15:05 2019


 Performance counter stats for '../a.out 2 4':

     175134.190999      task-clock (msec)         #    2.000 CPUs utilized          
                50      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               141      page-faults               #    0.001 K/sec                  
      702950161771      cycles                    #    4.014 GHz                    
      925858625593      instructions              #    1.32  insn per cycle         
       70532951787      branches                  #  402.737 M/sec                  
        2021755458      branch-misses             #    2.87% of all branches        

      87.585186161 seconds time elapsed

