# started on Wed Oct  2 16:13:55 2019


 Performance counter stats for '../a.out 16 1':

     312895.408706      task-clock (msec)         #    7.913 CPUs utilized          
            254922      context-switches          #    0.815 K/sec                  
             34568      cpu-migrations            #    0.110 K/sec                  
               183      page-faults               #    0.001 K/sec                  
     1018123060973      cycles                    #    3.254 GHz                    
     1043867835918      instructions              #    1.03  insn per cycle         
       72759616074      branches                  #  232.537 M/sec                  
          32961004      branch-misses             #    0.05% of all branches        

      39.541763673 seconds time elapsed

