# started on Wed Oct  2 18:16:13 2019


 Performance counter stats for '../a.out 32 2':

     318509.025736      task-clock (msec)         #    7.893 CPUs utilized          
            541339      context-switches          #    0.002 M/sec                  
             53250      cpu-migrations            #    0.167 K/sec                  
               234      page-faults               #    0.001 K/sec                  
     1026394388880      cycles                    #    3.222 GHz                    
     1045658147806      instructions              #    1.02  insn per cycle         
       73120620160      branches                  #  229.572 M/sec                  
          40322661      branch-misses             #    0.06% of all branches        

      40.354228881 seconds time elapsed

