# started on Wed Oct  2 15:15:25 2019


 Performance counter stats for '../a.out 9 1':

     319002.857070      task-clock (msec)         #    7.941 CPUs utilized          
            126933      context-switches          #    0.398 K/sec                  
             11403      cpu-migrations            #    0.036 K/sec                  
               160      page-faults               #    0.001 K/sec                  
     1028454178038      cycles                    #    3.224 GHz                    
     1043094517560      instructions              #    1.01  insn per cycle         
       72603421672      branches                  #  227.595 M/sec                  
          28913206      branch-misses             #    0.04% of all branches        

      40.171638995 seconds time elapsed

