# started on Wed Oct  2 18:12:51 2019


 Performance counter stats for '../a.out 32 1':

     319175.664959      task-clock (msec)         #    7.892 CPUs utilized          
            541687      context-switches          #    0.002 M/sec                  
             52590      cpu-migrations            #    0.165 K/sec                  
               234      page-faults               #    0.001 K/sec                  
     1028611650853      cycles                    #    3.223 GHz                    
     1045669363632      instructions              #    1.02  insn per cycle         
       73122550119      branches                  #  229.098 M/sec                  
          40557009      branch-misses             #    0.06% of all branches        

      40.442840407 seconds time elapsed

