# started on Wed Oct  2 14:08:46 2019


 Performance counter stats for '../a.out 4 64':

     147584.169104      task-clock (msec)         #    3.997 CPUs utilized          
                70      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               145      page-faults               #    0.001 K/sec                  
      488204898531      cycles                    #    3.308 GHz                    
      728977564618      instructions              #    1.49  insn per cycle         
       67366002564      branches                  #  456.458 M/sec                  
        3080592417      branch-misses             #    4.57% of all branches        

      36.922317227 seconds time elapsed

