# started on Wed Oct  2 18:49:56 2019


 Performance counter stats for '../a.out 40 64':

     224382.329129      task-clock (msec)         #    7.846 CPUs utilized          
            665661      context-switches          #    0.003 M/sec                  
             57342      cpu-migrations            #    0.256 K/sec                  
               256      page-faults               #    0.001 K/sec                  
      716443832216      cycles                    #    3.193 GHz                    
      733261185562      instructions              #    1.02  insn per cycle         
       68220702114      branches                  #  304.038 M/sec                  
        3133215358      branch-misses             #    4.59% of all branches        

      28.598826556 seconds time elapsed

