# started on Wed Oct  2 19:05:16 2019


 Performance counter stats for '../a.out 64 16':

     244883.882637      task-clock (msec)         #    7.775 CPUs utilized          
           1058467      context-switches          #    0.004 M/sec                  
             77668      cpu-migrations            #    0.317 K/sec                  
               329      page-faults               #    0.001 K/sec                  
      789952292073      cycles                    #    3.226 GHz                    
      775710212574      instructions              #    0.98  insn per cycle         
       69386353307      branches                  #  283.344 M/sec                  
        3583916515      branch-misses             #    5.17% of all branches        

      31.494818302 seconds time elapsed

