# started on Wed Oct  2 18:29:23 2019


 Performance counter stats for '../a.out 32 64':

     223852.890387      task-clock (msec)         #    7.863 CPUs utilized          
            532417      context-switches          #    0.002 M/sec                  
             50855      cpu-migrations            #    0.227 K/sec                  
               232      page-faults               #    0.001 K/sec                  
      713074180376      cycles                    #    3.185 GHz                    
      732395674332      instructions              #    1.03  insn per cycle         
       68046550310      branches                  #  303.979 M/sec                  
        3134873121      branch-misses             #    4.61% of all branches        

      28.470592345 seconds time elapsed

