# started on Wed Oct  2 16:56:13 2019


 Performance counter stats for '../a.out 20 2':

     316995.412529      task-clock (msec)         #    7.906 CPUs utilized          
            328702      context-switches          #    0.001 M/sec                  
             44492      cpu-migrations            #    0.140 K/sec                  
               196      page-faults               #    0.001 K/sec                  
     1021551616293      cycles                    #    3.223 GHz                    
     1044316363799      instructions              #    1.02  insn per cycle         
       72850194986      branches                  #  229.815 M/sec                  
          34677790      branch-misses             #    0.05% of all branches        

      40.098028808 seconds time elapsed

