# started on Wed Oct  2 17:18:42 2019


 Performance counter stats for '../a.out 21 4':

     285087.099367      task-clock (msec)         #    7.897 CPUs utilized          
            345444      context-switches          #    0.001 M/sec                  
             43642      cpu-migrations            #    0.153 K/sec                  
               201      page-faults               #    0.001 K/sec                  
      928507507256      cycles                    #    3.257 GHz                    
      928147656461      instructions              #    1.00  insn per cycle         
       70991213653      branches                  #  249.016 M/sec                  
        1879954499      branch-misses             #    2.65% of all branches        

      36.101783787 seconds time elapsed

