# started on Wed Oct  2 12:45:38 2019


 Performance counter stats for '../a.out 1 64':

     115754.869864      task-clock (msec)         #    1.000 CPUs utilized          
                50      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               136      page-faults               #    0.001 K/sec                  
      484347022616      cycles                    #    4.184 GHz                    
      728901116259      instructions              #    1.50  insn per cycle         
       67339698775      branches                  #  581.744 M/sec                  
        3078820141      branch-misses             #    4.57% of all branches        

     115.756713486 seconds time elapsed

