# started on Wed Oct  2 16:49:12 2019


 Performance counter stats for '../a.out 19 64':

     222124.136380      task-clock (msec)         #    7.883 CPUs utilized          
            304625      context-switches          #    0.001 M/sec                  
             42917      cpu-migrations            #    0.193 K/sec                  
               194      page-faults               #    0.001 K/sec                  
      706519734684      cycles                    #    3.181 GHz                    
      730952334014      instructions              #    1.03  insn per cycle         
       67755371537      branches                  #  305.034 M/sec                  
        3123251029      branch-misses             #    4.61% of all branches        

      28.179013183 seconds time elapsed

