# started on Wed Oct  2 18:55:40 2019


 Performance counter stats for '../a.out 64 2':

     319379.551518      task-clock (msec)         #    7.836 CPUs utilized          
           1075079      context-switches          #    0.003 M/sec                  
             85098      cpu-migrations            #    0.266 K/sec                  
               329      page-faults               #    0.001 K/sec                  
     1037126512837      cycles                    #    3.247 GHz                    
     1049129834151      instructions              #    1.01  insn per cycle         
       73818898227      branches                  #  231.132 M/sec                  
          56126828      branch-misses             #    0.08% of all branches        

      40.757811440 seconds time elapsed

