# started on Wed Oct  2 18:16:53 2019


 Performance counter stats for '../a.out 32 2':

     319397.350811      task-clock (msec)         #    7.893 CPUs utilized          
            541603      context-switches          #    0.002 M/sec                  
             52904      cpu-migrations            #    0.166 K/sec                  
               231      page-faults               #    0.001 K/sec                  
     1025356346096      cycles                    #    3.210 GHz                    
     1045657840405      instructions              #    1.02  insn per cycle         
       73120662398      branches                  #  228.933 M/sec                  
          40368846      branch-misses             #    0.06% of all branches        

      40.465746638 seconds time elapsed

