# started on Wed Oct  2 15:48:49 2019


 Performance counter stats for '../a.out 10 32':

     230216.721111      task-clock (msec)         #    7.912 CPUs utilized          
            139695      context-switches          #    0.607 K/sec                  
             25253      cpu-migrations            #    0.110 K/sec                  
               165      page-faults               #    0.001 K/sec                  
      725542765313      cycles                    #    3.152 GHz                    
      743375777003      instructions              #    1.02  insn per cycle         
       67770085602      branches                  #  294.375 M/sec                  
        3309591718      branch-misses             #    4.88% of all branches        

      29.097436609 seconds time elapsed

