# started on Wed Oct  2 12:10:08 2019


 Performance counter stats for '../a.out 1 4':

     167180.202772      task-clock (msec)         #    1.000 CPUs utilized          
               210      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               136      page-faults               #    0.001 K/sec                  
      699543423831      cycles                    #    4.184 GHz                    
      925854470262      instructions              #    1.32  insn per cycle         
       70526495358      branches                  #  421.859 M/sec                  
        1998792632      branch-misses             #    2.83% of all branches        

     167.182795324 seconds time elapsed

