# started on Wed Oct  2 17:04:03 2019


 Performance counter stats for '../a.out 20 16':

     246357.400076      task-clock (msec)         #    7.889 CPUs utilized          
            323137      context-switches          #    0.001 M/sec                  
             43470      cpu-migrations            #    0.176 K/sec                  
               198      page-faults               #    0.001 K/sec                  
      779407878653      cycles                    #    3.164 GHz                    
      770934237828      instructions              #    0.99  insn per cycle         
       68425306335      branches                  #  277.748 M/sec                  
        3562822563      branch-misses             #    5.21% of all branches        

      31.227852813 seconds time elapsed

