# started on Wed Oct  2 14:52:14 2019


 Performance counter stats for '../a.out 7 64':

     208054.570588      task-clock (msec)         #    6.993 CPUs utilized          
               120      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               153      page-faults               #    0.001 K/sec                  
      665533451112      cycles                    #    3.199 GHz                    
      729126589387      instructions              #    1.10  insn per cycle         
       67402326303      branches                  #  323.965 M/sec                  
        3111310604      branch-misses             #    4.62% of all branches        

      29.752182685 seconds time elapsed

