# started on Wed Oct  2 15:24:35 2019


 Performance counter stats for '../a.out 9 8':

     259273.985804      task-clock (msec)         #    7.928 CPUs utilized          
            127020      context-switches          #    0.490 K/sec                  
             10918      cpu-migrations            #    0.042 K/sec                  
               161      page-faults               #    0.001 K/sec                  
      831298066425      cycles                    #    3.206 GHz                    
      823658032907      instructions              #    0.99  insn per cycle         
       69053803191      branches                  #  266.335 M/sec                  
        3467514385      branch-misses             #    5.02% of all branches        

      32.703541628 seconds time elapsed

