# started on Wed Oct  2 16:18:35 2019


 Performance counter stats for '../a.out 16 4':

     286054.888535      task-clock (msec)         #    7.908 CPUs utilized          
            253888      context-switches          #    0.888 K/sec                  
             34965      cpu-migrations            #    0.122 K/sec                  
               184      page-faults               #    0.001 K/sec                  
      921224292634      cycles                    #    3.220 GHz                    
      927590967838      instructions              #    1.01  insn per cycle         
       70878659330      branches                  #  247.780 M/sec                  
        1878277647      branch-misses             #    2.65% of all branches        

      36.174017362 seconds time elapsed

