# started on Wed Oct  2 18:34:10 2019


 Performance counter stats for '../a.out 40 2':

     319284.717843      task-clock (msec)         #    7.882 CPUs utilized          
            676187      context-switches          #    0.002 M/sec                  
             62179      cpu-migrations            #    0.195 K/sec                  
               258      page-faults               #    0.001 K/sec                  
     1028282962779      cycles                    #    3.221 GHz                    
     1046536380076      instructions              #    1.02  insn per cycle         
       73297296300      branches                  #  229.567 M/sec                  
          44035514      branch-misses             #    0.06% of all branches        

      40.506216867 seconds time elapsed

