# started on Wed Oct  2 18:38:09 2019


 Performance counter stats for '../a.out 40 4':

     289097.425953      task-clock (msec)         #    7.873 CPUs utilized          
            672005      context-switches          #    0.002 M/sec                  
             62053      cpu-migrations            #    0.215 K/sec                  
               258      page-faults               #    0.001 K/sec                  
      932548357588      cycles                    #    3.226 GHz                    
      930248821674      instructions              #    1.00  insn per cycle         
       71413949035      branches                  #  247.024 M/sec                  
        1889548902      branch-misses             #    2.65% of all branches        

      36.717841830 seconds time elapsed

