# started on Wed Oct  2 11:35:58 2019


 Performance counter stats for '../a.out 1 1':

     197071.855217      task-clock (msec)         #    1.000 CPUs utilized          
               259      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               137      page-faults               #    0.001 K/sec                  
      824820051588      cycles                    #    4.185 GHz                    
     1042133400299      instructions              #    1.26  insn per cycle         
       72407643953      branches                  #  367.417 M/sec                  
          24229073      branch-misses             #    0.03% of all branches        

     197.074435402 seconds time elapsed

