# started on Wed Oct  2 14:27:20 2019


 Performance counter stats for '../a.out 6 32':

     196070.277370      task-clock (msec)         #    5.994 CPUs utilized          
               753      context-switches          #    0.004 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               151      page-faults               #    0.001 K/sec                  
      637501168901      cycles                    #    3.251 GHz                    
      742509188147      instructions              #    1.16  insn per cycle         
       67609085196      branches                  #  344.821 M/sec                  
        3281482106      branch-misses             #    4.85% of all branches        

      32.708785804 seconds time elapsed

