# started on Wed Oct  2 16:26:24 2019


 Performance counter stats for '../a.out 16 16':

     239300.323047      task-clock (msec)         #    7.897 CPUs utilized          
            252084      context-switches          #    0.001 M/sec                  
             34381      cpu-migrations            #    0.144 K/sec                  
               184      page-faults               #    0.001 K/sec                  
      773888112409      cycles                    #    3.234 GHz                    
      770485610491      instructions              #    1.00  insn per cycle         
       68334856855      branches                  #  285.561 M/sec                  
        3560267579      branch-misses             #    5.21% of all branches        

      30.301778560 seconds time elapsed

