# started on Wed Oct  2 13:33:38 2019


 Performance counter stats for '../a.out 2 32':

     127627.061068      task-clock (msec)         #    1.999 CPUs utilized          
                48      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               142      page-faults               #    0.001 K/sec                  
      504943014533      cycles                    #    3.956 GHz                    
      742334062091      instructions              #    1.47  insn per cycle         
       67564185393      branches                  #  529.388 M/sec                  
        3253364320      branch-misses             #    4.82% of all branches        

      63.831224259 seconds time elapsed

