# started on Wed Oct  2 14:07:32 2019


 Performance counter stats for '../a.out 4 64':

     147925.381710      task-clock (msec)         #    3.997 CPUs utilized          
                78      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               148      page-faults               #    0.001 K/sec                  
      488668539512      cycles                    #    3.303 GHz                    
      728978635050      instructions              #    1.49  insn per cycle         
       67366333600      branches                  #  455.408 M/sec                  
        3081368636      branch-misses             #    4.57% of all branches        

      37.007453808 seconds time elapsed

