# started on Wed Oct  2 17:25:26 2019


 Performance counter stats for '../a.out 21 16':

     240708.594371      task-clock (msec)         #    7.889 CPUs utilized          
            340854      context-switches          #    0.001 M/sec                  
             42831      cpu-migrations            #    0.178 K/sec                  
               199      page-faults               #    0.001 K/sec                  
      776094635359      cycles                    #    3.224 GHz                    
      771036220331      instructions              #    0.99  insn per cycle         
       68446063435      branches                  #  284.352 M/sec                  
        3560102967      branch-misses             #    5.20% of all branches        

      30.512827940 seconds time elapsed

