# started on Wed Oct  2 13:45:48 2019


 Performance counter stats for '../a.out 4 1':

     234846.602500      task-clock (msec)         #    3.998 CPUs utilized          
               141      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               146      page-faults               #    0.001 K/sec                  
      829673728879      cycles                    #    3.533 GHz                    
     1042205689349      instructions              #    1.26  insn per cycle         
       72433599551      branches                  #  308.429 M/sec                  
          24268984      branch-misses             #    0.03% of all branches        

      58.738145770 seconds time elapsed

