# started on Wed Oct  2 14:39:18 2019


 Performance counter stats for '../a.out 7 4':

     270614.747247      task-clock (msec)         #    6.994 CPUs utilized          
               764      context-switches          #    0.003 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               154      page-faults               #    0.001 K/sec                  
      883458947113      cycles                    #    3.265 GHz                    
      926087175691      instructions              #    1.05  insn per cycle         
       70590730143      branches                  #  260.853 M/sec                  
        1893112763      branch-misses             #    2.68% of all branches        

      38.690559026 seconds time elapsed

