# started on Wed Oct  2 17:57:02 2019


 Performance counter stats for '../a.out 28 2':

     316090.805323      task-clock (msec)         #    7.898 CPUs utilized          
            473057      context-switches          #    0.001 M/sec                  
             48556      cpu-migrations            #    0.154 K/sec                  
               220      page-faults               #    0.001 K/sec                  
     1022750377317      cycles                    #    3.236 GHz                    
     1045213238576      instructions              #    1.02  insn per cycle         
       73031148009      branches                  #  231.045 M/sec                  
          38536494      branch-misses             #    0.05% of all branches        

      40.020730738 seconds time elapsed

