# started on Wed Oct  2 15:00:23 2019


 Performance counter stats for '../a.out 8 4':

     285823.138470      task-clock (msec)         #    7.993 CPUs utilized          
              1131      context-switches          #    0.004 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               159      page-faults               #    0.001 K/sec                  
      919164003971      cycles                    #    3.216 GHz                    
      926156886080      instructions              #    1.01  insn per cycle         
       70609624606      branches                  #  247.040 M/sec                  
        1868372789      branch-misses             #    2.65% of all branches        

      35.759769206 seconds time elapsed

