# started on Wed Oct  2 17:19:54 2019


 Performance counter stats for '../a.out 21 4':

     289218.216829      task-clock (msec)         #    7.899 CPUs utilized          
            344608      context-switches          #    0.001 M/sec                  
             44622      cpu-migrations            #    0.154 K/sec                  
               199      page-faults               #    0.001 K/sec                  
      930170266808      cycles                    #    3.216 GHz                    
      928148964644      instructions              #    1.00  insn per cycle         
       70991303776      branches                  #  245.459 M/sec                  
        1880013885      branch-misses             #    2.65% of all branches        

      36.613789279 seconds time elapsed

