# started on Wed Oct  2 18:48:30 2019


 Performance counter stats for '../a.out 40 64':

     227018.253566      task-clock (msec)         #    7.847 CPUs utilized          
            665780      context-switches          #    0.003 M/sec                  
             58968      cpu-migrations            #    0.260 K/sec                  
               257      page-faults               #    0.001 K/sec                  
      724155874753      cycles                    #    3.190 GHz                    
      733265250301      instructions              #    1.01  insn per cycle         
       68221555770      branches                  #  300.511 M/sec                  
        3134600952      branch-misses             #    4.59% of all branches        

      28.929657641 seconds time elapsed

