# started on Wed Oct  2 16:01:11 2019


 Performance counter stats for '../a.out 12 4':

     285575.972219      task-clock (msec)         #    7.912 CPUs utilized          
            175066      context-switches          #    0.613 K/sec                  
             28485      cpu-migrations            #    0.100 K/sec                  
               172      page-faults               #    0.001 K/sec                  
      919128160678      cycles                    #    3.219 GHz                    
      927112823192      instructions              #    1.01  insn per cycle         
       70781885665      branches                  #  247.857 M/sec                  
        1876710258      branch-misses             #    2.65% of all branches        

      36.092534275 seconds time elapsed

