# started on Wed Oct  2 17:48:41 2019


 Performance counter stats for '../a.out 24 64':

     223935.749422      task-clock (msec)         #    7.877 CPUs utilized          
            393918      context-switches          #    0.002 M/sec                  
             46184      cpu-migrations            #    0.206 K/sec                  
               209      page-faults               #    0.001 K/sec                  
      713860403341      cycles                    #    3.188 GHz                    
      731511841608      instructions              #    1.02  insn per cycle         
       67868412675      branches                  #  303.071 M/sec                  
        3132007073      branch-misses             #    4.61% of all branches        

      28.427591851 seconds time elapsed

