# started on Wed Oct  2 12:41:37 2019


 Performance counter stats for '../a.out 1 32':

     120195.346686      task-clock (msec)         #    1.000 CPUs utilized          
               151      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               136      page-faults               #    0.001 K/sec                  
      502890563375      cycles                    #    4.184 GHz                    
      742326705273      instructions              #    1.48  insn per cycle         
       67557295507      branches                  #  562.062 M/sec                  
        3256713850      branch-misses             #    4.82% of all branches        

     120.197352130 seconds time elapsed

