# started on Wed Oct  2 11:58:59 2019


 Performance counter stats for '../a.out 1 4':

     167253.159720      task-clock (msec)         #    1.000 CPUs utilized          
                45      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               138      page-faults               #    0.001 K/sec                  
      700279439805      cycles                    #    4.187 GHz                    
      925853548111      instructions              #    1.32  insn per cycle         
       70526311220      branches                  #  421.674 M/sec                  
        2019088538      branch-misses             #    2.86% of all branches        

     167.254794847 seconds time elapsed

