# started on Wed Oct  2 13:16:33 2019


 Performance counter stats for '../a.out 2 4':

     175019.469758      task-clock (msec)         #    2.000 CPUs utilized          
              1103      context-switches          #    0.006 K/sec                  
                 2      cpu-migrations            #    0.000 K/sec                  
               140      page-faults               #    0.001 K/sec                  
      702553379056      cycles                    #    4.014 GHz                    
      925864672368      instructions              #    1.32  insn per cycle         
       70534303147      branches                  #  403.008 M/sec                  
        2013227379      branch-misses             #    2.85% of all branches        

      87.530237041 seconds time elapsed

