# started on Wed Oct  2 17:43:40 2019


 Performance counter stats for '../a.out 24 16':

     240446.574695      task-clock (msec)         #    7.882 CPUs utilized          
            395527      context-switches          #    0.002 M/sec                  
             46431      cpu-migrations            #    0.193 K/sec                  
               210      page-faults               #    0.001 K/sec                  
      773700473549      cycles                    #    3.218 GHz                    
      771388583735      instructions              #    1.00  insn per cycle         
       68516940167      branches                  #  284.957 M/sec                  
        3564630644      branch-misses             #    5.20% of all branches        

      30.506211641 seconds time elapsed

