# started on Wed Oct  2 13:55:09 2019


 Performance counter stats for '../a.out 4 4':

     204880.051084      task-clock (msec)         #    3.998 CPUs utilized          
               125      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               147      page-faults               #    0.001 K/sec                  
      703965639853      cycles                    #    3.436 GHz                    
      925930938574      instructions              #    1.32  insn per cycle         
       70552910986      branches                  #  344.362 M/sec                  
        2014415665      branch-misses             #    2.86% of all branches        

      51.246405928 seconds time elapsed

