# started on Wed Oct  2 14:51:44 2019


 Performance counter stats for '../a.out 7 64':

     207287.144077      task-clock (msec)         #    6.993 CPUs utilized          
                93      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               154      page-faults               #    0.001 K/sec                  
      665072194244      cycles                    #    3.208 GHz                    
      729128301904      instructions              #    1.10  insn per cycle         
       67402893300      branches                  #  325.167 M/sec                  
        3106958594      branch-misses             #    4.61% of all branches        

      29.642657628 seconds time elapsed

