# started on Wed Oct  2 16:15:55 2019


 Performance counter stats for '../a.out 16 2':

     318782.568262      task-clock (msec)         #    7.914 CPUs utilized          
            255602      context-switches          #    0.802 K/sec                  
             34652      cpu-migrations            #    0.109 K/sec                  
               184      page-faults               #    0.001 K/sec                  
     1032047310593      cycles                    #    3.237 GHz                    
     1043874238923      instructions              #    1.01  insn per cycle         
       72760815680      branches                  #  228.246 M/sec                  
          32945448      branch-misses             #    0.05% of all branches        

      40.281949144 seconds time elapsed

