# started on Wed Oct  2 16:27:24 2019


 Performance counter stats for '../a.out 16 32':

     227163.898988      task-clock (msec)         #    7.894 CPUs utilized          
            251703      context-switches          #    0.001 M/sec                  
             33960      cpu-migrations            #    0.149 K/sec                  
               185      page-faults               #    0.001 K/sec                  
      731637973652      cycles                    #    3.221 GHz                    
      744046300788      instructions              #    1.02  insn per cycle         
       67906071480      branches                  #  298.930 M/sec                  
        3315214645      branch-misses             #    4.88% of all branches        

      28.776035195 seconds time elapsed

