# started on Wed Oct  2 14:43:07 2019


 Performance counter stats for '../a.out 7 8':

     246387.262996      task-clock (msec)         #    6.994 CPUs utilized          
               128      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               154      page-faults               #    0.001 K/sec                  
      796640611690      cycles                    #    3.233 GHz                    
      822931960293      instructions              #    1.03  insn per cycle         
       68922587095      branches                  #  279.733 M/sec                  
        3461346761      branch-misses             #    5.02% of all branches        

      35.228515655 seconds time elapsed

