# started on Wed Oct  2 13:28:05 2019


 Performance counter stats for '../a.out 2 16':

     137072.777144      task-clock (msec)         #    1.999 CPUs utilized          
               128      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               141      page-faults               #    0.001 K/sec                  
      542905968685      cycles                    #    3.961 GHz                    
      768771342864      instructions              #    1.42  insn per cycle         
       67992582153      branches                  #  496.033 M/sec                  
        3495987659      branch-misses             #    5.14% of all branches        

      68.554277302 seconds time elapsed

