# started on Wed Oct  2 16:08:35 2019


 Performance counter stats for '../a.out 12 32':

     225737.843367      task-clock (msec)         #    7.896 CPUs utilized          
            174426      context-switches          #    0.773 K/sec                  
             27389      cpu-migrations            #    0.121 K/sec                  
               171      page-faults               #    0.001 K/sec                  
      726678086782      cycles                    #    3.219 GHz                    
      743573362446      instructions              #    1.02  insn per cycle         
       67810423493      branches                  #  300.395 M/sec                  
        3310555269      branch-misses             #    4.88% of all branches        

      28.587793899 seconds time elapsed

