# started on Wed Oct  2 14:50:12 2019


 Performance counter stats for '../a.out 7 32':

     214048.274035      task-clock (msec)         #    6.993 CPUs utilized          
               297      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               155      page-faults               #    0.001 K/sec                  
      687936092811      cycles                    #    3.214 GHz                    
      742552234441      instructions              #    1.08  insn per cycle         
       67619997722      branches                  #  315.910 M/sec                  
        3300626065      branch-misses             #    4.88% of all branches        

      30.608724770 seconds time elapsed

