# started on Wed Oct  2 17:49:37 2019


 Performance counter stats for '../a.out 24 64':

     225002.522520      task-clock (msec)         #    7.878 CPUs utilized          
            393535      context-switches          #    0.002 M/sec                  
             45142      cpu-migrations            #    0.201 K/sec                  
               208      page-faults               #    0.001 K/sec                  
      708965770020      cycles                    #    3.151 GHz                    
      731509126818      instructions              #    1.03  insn per cycle         
       67867769688      branches                  #  301.631 M/sec                  
        3125092300      branch-misses             #    4.60% of all branches        

      28.560380806 seconds time elapsed

