# started on Wed Oct  2 13:32:34 2019


 Performance counter stats for '../a.out 2 32':

     127468.214538      task-clock (msec)         #    1.999 CPUs utilized          
                52      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               139      page-faults               #    0.001 K/sec                  
      505230488024      cycles                    #    3.964 GHz                    
      742334130869      instructions              #    1.47  insn per cycle         
       67564259432      branches                  #  530.048 M/sec                  
        3256956496      branch-misses             #    4.82% of all branches        

      63.751712193 seconds time elapsed

