# started on Wed Oct  2 18:48:00 2019


 Performance counter stats for '../a.out 40 32':

     234470.191037      task-clock (msec)         #    7.852 CPUs utilized          
            666468      context-switches          #    0.003 M/sec                  
             57823      cpu-migrations            #    0.247 K/sec                  
               257      page-faults               #    0.001 K/sec                  
      747971203362      cycles                    #    3.190 GHz                    
      746693913079      instructions              #    1.00  insn per cycle         
       68439524371      branches                  #  291.890 M/sec                  
        3326735888      branch-misses             #    4.86% of all branches        

      29.862437198 seconds time elapsed

