# started on Wed Oct  2 14:35:43 2019


 Performance counter stats for '../a.out 7 2':

     302253.865670      task-clock (msec)         #    6.995 CPUs utilized          
               794      context-switches          #    0.003 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               154      page-faults               #    0.001 K/sec                  
      984832043576      cycles                    #    3.258 GHz                    
     1042361055151      instructions              #    1.06  insn per cycle         
       72471025004      branches                  #  239.769 M/sec                  
          22523678      branch-misses             #    0.03% of all branches        

      43.209525496 seconds time elapsed

