# started on Wed Oct  2 17:56:22 2019


 Performance counter stats for '../a.out 28 2':

     315413.949312      task-clock (msec)         #    7.897 CPUs utilized          
            472814      context-switches          #    0.001 M/sec                  
             49541      cpu-migrations            #    0.157 K/sec                  
               219      page-faults               #    0.001 K/sec                  
     1026396239237      cycles                    #    3.254 GHz                    
     1045213515979      instructions              #    1.02  insn per cycle         
       73031236981      branches                  #  231.541 M/sec                  
          38719150      branch-misses             #    0.05% of all branches        

      39.938831213 seconds time elapsed

