# started on Wed Oct  2 14:10:58 2019


 Performance counter stats for '../a.out 6 1':

     281925.536172      task-clock (msec)         #    5.996 CPUs utilized          
               329      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               152      page-faults               #    0.001 K/sec                  
      945874769226      cycles                    #    3.355 GHz                    
     1042310328435      instructions              #    1.10  insn per cycle         
       72458742551      branches                  #  257.014 M/sec                  
          22987395      branch-misses             #    0.03% of all branches        

      47.017235648 seconds time elapsed

