# started on Wed Oct  2 18:02:23 2019


 Performance counter stats for '../a.out 28 8':

     262444.147128      task-clock (msec)         #    7.881 CPUs utilized          
            467124      context-switches          #    0.002 M/sec                  
             48262      cpu-migrations            #    0.184 K/sec                  
               220      page-faults               #    0.001 K/sec                  
      842103697076      cycles                    #    3.209 GHz                    
      825766708797      instructions              #    0.98  insn per cycle         
       69479440372      branches                  #  264.740 M/sec                  
        3473431520      branch-misses             #    5.00% of all branches        

      33.301506554 seconds time elapsed

