# started on Wed Oct  2 17:10:28 2019


 Performance counter stats for '../a.out 20 64':

     220371.003762      task-clock (msec)         #    7.881 CPUs utilized          
            321840      context-switches          #    0.001 M/sec                  
             43603      cpu-migrations            #    0.198 K/sec                  
               195      page-faults               #    0.001 K/sec                  
      710269300932      cycles                    #    3.223 GHz                    
      731059057373      instructions              #    1.03  insn per cycle         
       67776963554      branches                  #  307.558 M/sec                  
        3126553854      branch-misses             #    4.61% of all branches        

      27.963489731 seconds time elapsed

