# started on Wed Oct  2 15:24:03 2019


 Performance counter stats for '../a.out 9 8':

     259101.561522      task-clock (msec)         #    7.928 CPUs utilized          
            127591      context-switches          #    0.492 K/sec                  
             11337      cpu-migrations            #    0.044 K/sec                  
               160      page-faults               #    0.001 K/sec                  
      836146028183      cycles                    #    3.227 GHz                    
      823662334464      instructions              #    0.99  insn per cycle         
       69054656652      branches                  #  266.516 M/sec                  
        3462179523      branch-misses             #    5.01% of all branches        

      32.681494578 seconds time elapsed

