# started on Wed Oct  2 17:02:23 2019


 Performance counter stats for '../a.out 20 8':

     263108.801164      task-clock (msec)         #    7.891 CPUs utilized          
            324932      context-switches          #    0.001 M/sec                  
             43637      cpu-migrations            #    0.166 K/sec                  
               196      page-faults               #    0.001 K/sec                  
      841143061867      cycles                    #    3.197 GHz                    
      824894711713      instructions              #    0.98  insn per cycle         
       69303023823      branches                  #  263.401 M/sec                  
        3467226536      branch-misses             #    5.00% of all branches        

      33.341654065 seconds time elapsed

