# started on Wed Oct  2 14:23:17 2019


 Performance counter stats for '../a.out 6 8':

     226893.891790      task-clock (msec)         #    5.995 CPUs utilized          
               128      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               151      page-faults               #    0.001 K/sec                  
      743055761867      cycles                    #    3.275 GHz                    
      822883712724      instructions              #    1.11  insn per cycle         
       68910767955      branches                  #  303.714 M/sec                  
        3463484087      branch-misses             #    5.03% of all branches        

      37.844794568 seconds time elapsed

