# started on Wed Oct  2 16:45:42 2019


 Performance counter stats for '../a.out 19 16':

     242952.796817      task-clock (msec)         #    7.890 CPUs utilized          
            305267      context-switches          #    0.001 M/sec                  
             42844      cpu-migrations            #    0.176 K/sec                  
               195      page-faults               #    0.001 K/sec                  
      773996990832      cycles                    #    3.186 GHz                    
      770820972599      instructions              #    1.00  insn per cycle         
       68402320085      branches                  #  281.546 M/sec                  
        3562166427      branch-misses             #    5.21% of all branches        

      30.793532712 seconds time elapsed

