# started on Wed Oct  2 13:41:59 2019


 Performance counter stats for '../a.out 4 1':

     223290.700320      task-clock (msec)         #    3.998 CPUs utilized          
                92      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               145      page-faults               #    0.001 K/sec                  
      829640043948      cycles                    #    3.716 GHz                    
     1042193791305      instructions              #    1.26  insn per cycle         
       72431359284      branches                  #  324.381 M/sec                  
          24127520      branch-misses             #    0.03% of all branches        

      55.848804915 seconds time elapsed

