# started on Wed Oct  2 16:09:03 2019


 Performance counter stats for '../a.out 12 32':

     240107.963872      task-clock (msec)         #    7.901 CPUs utilized          
            174337      context-switches          #    0.726 K/sec                  
             28059      cpu-migrations            #    0.117 K/sec                  
               172      page-faults               #    0.001 K/sec                  
      758961958662      cycles                    #    3.161 GHz                    
      743585932708      instructions              #    0.98  insn per cycle         
       67812637301      branches                  #  282.426 M/sec                  
        3315734369      branch-misses             #    4.89% of all branches        

      30.389277003 seconds time elapsed

