# started on Wed Oct  2 15:38:25 2019


 Performance counter stats for '../a.out 10 2':

     315539.893356      task-clock (msec)         #    7.934 CPUs utilized          
            140515      context-switches          #    0.445 K/sec                  
             25231      cpu-migrations            #    0.080 K/sec                  
               165      page-faults               #    0.001 K/sec                  
     1016758990736      cycles                    #    3.222 GHz                    
     1043187476729      instructions              #    1.03  insn per cycle         
       72621683119      branches                  #  230.151 M/sec                  
          29394452      branch-misses             #    0.04% of all branches        

      39.768970501 seconds time elapsed

