# started on Wed Oct  2 17:04:34 2019


 Performance counter stats for '../a.out 20 16':

     240099.778912      task-clock (msec)         #    7.890 CPUs utilized          
            322973      context-switches          #    0.001 M/sec                  
             42759      cpu-migrations            #    0.178 K/sec                  
               197      page-faults               #    0.001 K/sec                  
      781401965166      cycles                    #    3.254 GHz                    
      770926022952      instructions              #    0.99  insn per cycle         
       68423686927      branches                  #  284.980 M/sec                  
        3560415978      branch-misses             #    5.20% of all branches        

      30.429977865 seconds time elapsed

