# started on Wed Oct  2 19:07:50 2019


 Performance counter stats for '../a.out 64 32':

     235600.736852      task-clock (msec)         #    7.757 CPUs utilized          
           1057804      context-switches          #    0.004 M/sec                  
             78640      cpu-migrations            #    0.334 K/sec                  
               330      page-faults               #    0.001 K/sec                  
      748558084594      cycles                    #    3.177 GHz                    
      749274978591      instructions              #    1.00  insn per cycle         
       68958484246      branches                  #  292.692 M/sec                  
        3338559460      branch-misses             #    4.84% of all branches        

      30.374414687 seconds time elapsed

