# started on Wed Oct  2 17:22:14 2019


 Performance counter stats for '../a.out 21 8':

     261950.746762      task-clock (msec)         #    7.892 CPUs utilized          
            342416      context-switches          #    0.001 M/sec                  
             43394      cpu-migrations            #    0.166 K/sec                  
               199      page-faults               #    0.001 K/sec                  
      838289443669      cycles                    #    3.200 GHz                    
      824980914377      instructions              #    0.98  insn per cycle         
       69320952434      branches                  #  264.634 M/sec                  
        3468101473      branch-misses             #    5.00% of all branches        

      33.193650498 seconds time elapsed

