# started on Wed Oct  2 16:05:36 2019


 Performance counter stats for '../a.out 12 16':

     240716.661893      task-clock (msec)         #    7.902 CPUs utilized          
            173552      context-switches          #    0.721 K/sec                  
             28174      cpu-migrations            #    0.117 K/sec                  
               172      page-faults               #    0.001 K/sec                  
      768635621663      cycles                    #    3.193 GHz                    
      770009841391      instructions              #    1.00  insn per cycle         
       68238432218      branches                  #  283.480 M/sec                  
        3558526959      branch-misses             #    5.21% of all branches        

      30.462146732 seconds time elapsed

