# started on Wed Oct  2 18:04:31 2019


 Performance counter stats for '../a.out 28 16':

     239829.398848      task-clock (msec)         #    7.878 CPUs utilized          
            464374      context-switches          #    0.002 M/sec                  
             49093      cpu-migrations            #    0.205 K/sec                  
               219      page-faults               #    0.001 K/sec                  
      778882479232      cycles                    #    3.248 GHz                    
      771817033923      instructions              #    0.99  insn per cycle         
       68603508278      branches                  #  286.051 M/sec                  
        3566089756      branch-misses             #    5.20% of all branches        

      30.444420087 seconds time elapsed

