# started on Wed Oct  2 14:38:35 2019


 Performance counter stats for '../a.out 7 2':

     300579.034017      task-clock (msec)         #    6.995 CPUs utilized          
               166      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               154      page-faults               #    0.001 K/sec                  
      984635682755      cycles                    #    3.276 GHz                    
     1042355362918      instructions              #    1.06  insn per cycle         
       72470083111      branches                  #  241.102 M/sec                  
          22437543      branch-misses             #    0.03% of all branches        

      42.970192941 seconds time elapsed

