# started on Wed Oct  2 15:31:03 2019


 Performance counter stats for '../a.out 9 64':

     220725.646638      task-clock (msec)         #    7.915 CPUs utilized          
            127467      context-switches          #    0.577 K/sec                  
             11014      cpu-migrations            #    0.050 K/sec                  
               161      page-faults               #    0.001 K/sec                  
      702412598143      cycles                    #    3.182 GHz                    
      729858683916      instructions              #    1.04  insn per cycle         
       67534695910      branches                  #  305.967 M/sec                  
        3117975553      branch-misses             #    4.62% of all branches        

      27.887233552 seconds time elapsed

