# started on Wed Oct  2 12:27:03 2019


 Performance counter stats for '../a.out 1 16':

     128343.773395      task-clock (msec)         #    1.000 CPUs utilized          
                58      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               138      page-faults               #    0.001 K/sec                  
      537205884688      cycles                    #    4.186 GHz                    
      768760750282      instructions              #    1.43  insn per cycle         
       67985036757      branches                  #  529.710 M/sec                  
        3489125081      branch-misses             #    5.13% of all branches        

     128.346309112 seconds time elapsed

