# started on Wed Oct  2 17:10:56 2019


 Performance counter stats for '../a.out 20 64':

     231411.372667      task-clock (msec)         #    7.886 CPUs utilized          
            322458      context-switches          #    0.001 M/sec                  
             43414      cpu-migrations            #    0.188 K/sec                  
               196      page-faults               #    0.001 K/sec                  
      736116592891      cycles                    #    3.181 GHz                    
      731070242901      instructions              #    0.99  insn per cycle         
       67778962124      branches                  #  292.894 M/sec                  
        3131666212      branch-misses             #    4.62% of all branches        

      29.345818283 seconds time elapsed

