# started on Wed Oct  2 15:59:22 2019


 Performance counter stats for '../a.out 12 4':

     291034.178981      task-clock (msec)         #    7.916 CPUs utilized          
            174040      context-switches          #    0.598 K/sec                  
             28411      cpu-migrations            #    0.098 K/sec                  
               171      page-faults               #    0.001 K/sec                  
      928550775440      cycles                    #    3.191 GHz                    
      927113153739      instructions              #    1.00  insn per cycle         
       70781681948      branches                  #  243.207 M/sec                  
        1875779769      branch-misses             #    2.65% of all branches        

      36.765775489 seconds time elapsed

