# started on Wed Oct  2 14:57:10 2019


 Performance counter stats for '../a.out 8 2':

     315413.038069      task-clock (msec)         #    7.994 CPUs utilized          
              1145      context-switches          #    0.004 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               158      page-faults               #    0.001 K/sec                  
     1016019123885      cycles                    #    3.221 GHz                    
     1042425228470      instructions              #    1.03  insn per cycle         
       72488629392      branches                  #  229.821 M/sec                  
          22183754      branch-misses             #    0.03% of all branches        

      39.458488172 seconds time elapsed

