# started on Wed Oct  2 16:40:11 2019


 Performance counter stats for '../a.out 19 4':

     286381.009520      task-clock (msec)         #    7.900 CPUs utilized          
            308591      context-switches          #    0.001 M/sec                  
             42464      cpu-migrations            #    0.148 K/sec                  
               192      page-faults               #    0.001 K/sec                  
      922849927417      cycles                    #    3.222 GHz                    
      927925559710      instructions              #    1.01  insn per cycle         
       70946145089      branches                  #  247.733 M/sec                  
        1879852062      branch-misses             #    2.65% of all branches        

      36.250054646 seconds time elapsed

