# started on Wed Oct  2 17:16:45 2019


 Performance counter stats for '../a.out 21 2':

     314061.745281      task-clock (msec)         #    7.904 CPUs utilized          
            347762      context-switches          #    0.001 M/sec                  
             43939      cpu-migrations            #    0.140 K/sec                  
               199      page-faults               #    0.001 K/sec                  
     1021541324115      cycles                    #    3.253 GHz                    
     1044428560185      instructions              #    1.02  insn per cycle         
       72872987586      branches                  #  232.034 M/sec                  
          35160681      branch-misses             #    0.05% of all branches        

      39.734460921 seconds time elapsed

