# started on Wed Oct  2 15:19:59 2019


 Performance counter stats for '../a.out 9 4':

     285035.227195      task-clock (msec)         #    7.932 CPUs utilized          
            127872      context-switches          #    0.449 K/sec                  
             11429      cpu-migrations            #    0.040 K/sec                  
               160      page-faults               #    0.001 K/sec                  
      917538088011      cycles                    #    3.219 GHz                    
      926821263684      instructions              #    1.01  insn per cycle         
       70723350685      branches                  #  248.121 M/sec                  
        1875638209      branch-misses             #    2.65% of all branches        

      35.933836549 seconds time elapsed

