# started on Wed Oct  2 16:43:04 2019


 Performance counter stats for '../a.out 19 8':

     259220.691539      task-clock (msec)         #    7.895 CPUs utilized          
            307273      context-switches          #    0.001 M/sec                  
             42445      cpu-migrations            #    0.164 K/sec                  
               193      page-faults               #    0.001 K/sec                  
      842160048962      cycles                    #    3.249 GHz                    
      824769297951      instructions              #    0.98  insn per cycle         
       69277954933      branches                  #  267.255 M/sec                  
        3470058065      branch-misses             #    5.01% of all branches        

      32.833649465 seconds time elapsed

