# started on Wed Oct  2 17:31:54 2019


 Performance counter stats for '../a.out 24 1':

     312092.886783      task-clock (msec)         #    7.902 CPUs utilized          
            402708      context-switches          #    0.001 M/sec                  
             45697      cpu-migrations            #    0.146 K/sec                  
               209      page-faults               #    0.001 K/sec                  
     1021882153529      cycles                    #    3.274 GHz                    
     1044768190105      instructions              #    1.02  insn per cycle         
       72941484689      branches                  #  233.717 M/sec                  
          36848517      branch-misses             #    0.05% of all branches        

      39.497046369 seconds time elapsed

