# started on Wed Oct  2 17:49:09 2019


 Performance counter stats for '../a.out 24 64':

     221616.020870      task-clock (msec)         #    7.877 CPUs utilized          
            394029      context-switches          #    0.002 M/sec                  
             45780      cpu-migrations            #    0.207 K/sec                  
               208      page-faults               #    0.001 K/sec                  
      713293001189      cycles                    #    3.219 GHz                    
      731511855602      instructions              #    1.03  insn per cycle         
       67868386352      branches                  #  306.243 M/sec                  
        3135048397      branch-misses             #    4.62% of all branches        

      28.135383792 seconds time elapsed

