# started on Wed Oct  2 18:05:02 2019


 Performance counter stats for '../a.out 28 16':

     239438.599940      task-clock (msec)         #    7.875 CPUs utilized          
            465381      context-switches          #    0.002 M/sec                  
             48200      cpu-migrations            #    0.201 K/sec                  
               222      page-faults               #    0.001 K/sec                  
      775666560542      cycles                    #    3.240 GHz                    
      771821880199      instructions              #    1.00  insn per cycle         
       68604550216      branches                  #  286.523 M/sec                  
        3566551124      branch-misses             #    5.20% of all branches        

      30.403796232 seconds time elapsed

