# started on Wed Oct  2 14:50:43 2019


 Performance counter stats for '../a.out 7 64':

     209877.345220      task-clock (msec)         #    6.993 CPUs utilized          
               128      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               153      page-faults               #    0.001 K/sec                  
      671554730619      cycles                    #    3.200 GHz                    
      729127186548      instructions              #    1.09  insn per cycle         
       67402431305      branches                  #  321.152 M/sec                  
        3109405128      branch-misses             #    4.61% of all branches        

      30.012266619 seconds time elapsed

