# started on Wed Oct  2 17:45:43 2019


 Performance counter stats for '../a.out 24 16':

     243136.660473      task-clock (msec)         #    7.885 CPUs utilized          
            394893      context-switches          #    0.002 M/sec                  
             45420      cpu-migrations            #    0.187 K/sec                  
               208      page-faults               #    0.001 K/sec                  
      778933520508      cycles                    #    3.204 GHz                    
      771380743625      instructions              #    0.99  insn per cycle         
       68515347093      branches                  #  281.798 M/sec                  
        3565667295      branch-misses             #    5.20% of all branches        

      30.833916083 seconds time elapsed

