# started on Wed Oct  2 13:22:00 2019


 Performance counter stats for '../a.out 2 8':

     151931.835613      task-clock (msec)         #    2.000 CPUs utilized          
               137      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               141      page-faults               #    0.001 K/sec                  
      603566500109      cycles                    #    3.973 GHz                    
      822705233599      instructions              #    1.36  insn per cycle         
       68865386031      branches                  #  453.265 M/sec                  
        3476364081      branch-misses             #    5.05% of all branches        

      75.984202655 seconds time elapsed

