# started on Wed Oct  2 15:08:04 2019


 Performance counter stats for '../a.out 8 32':

     228793.428536      task-clock (msec)         #    7.991 CPUs utilized          
               302      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               158      page-faults               #    0.001 K/sec                  
      728732952642      cycles                    #    3.185 GHz                    
      742614709782      instructions              #    1.02  insn per cycle         
       67637057355      branches                  #  295.625 M/sec                  
        3304446279      branch-misses             #    4.89% of all branches        

      28.630801421 seconds time elapsed

