# started on Wed Oct  2 14:34:18 2019


 Performance counter stats for '../a.out 7 1':

     300719.325174      task-clock (msec)         #    6.995 CPUs utilized          
               829      context-switches          #    0.003 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               155      page-faults               #    0.001 K/sec                  
      984192236316      cycles                    #    3.273 GHz                    
     1042360417121      instructions              #    1.06  insn per cycle         
       72470949617      branches                  #  240.992 M/sec                  
          22524471      branch-misses             #    0.03% of all branches        

      42.990717378 seconds time elapsed

