# started on Wed Oct  2 13:10:28 2019


 Performance counter stats for '../a.out 2 2':

     203565.415382      task-clock (msec)         #    2.000 CPUs utilized          
                88      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               141      page-faults               #    0.001 K/sec                  
      828212833160      cycles                    #    4.069 GHz                    
     1042133690489      instructions              #    1.26  insn per cycle         
       72413608195      branches                  #  355.726 M/sec                  
          24377094      branch-misses             #    0.03% of all branches        

     101.800853888 seconds time elapsed

