# started on Wed Oct  2 16:28:51 2019


 Performance counter stats for '../a.out 16 32':

     228543.326009      task-clock (msec)         #    7.895 CPUs utilized          
            250770      context-switches          #    0.001 M/sec                  
             33856      cpu-migrations            #    0.148 K/sec                  
               184      page-faults               #    0.001 K/sec                  
      728218239787      cycles                    #    3.186 GHz                    
      744043149284      instructions              #    1.02  insn per cycle         
       67905365741      branches                  #  297.123 M/sec                  
        3315594033      branch-misses             #    4.88% of all branches        

      28.948453241 seconds time elapsed

