# started on Wed Oct  2 19:01:24 2019


 Performance counter stats for '../a.out 64 8':

     263121.811632      task-clock (msec)         #    7.794 CPUs utilized          
           1062310      context-switches          #    0.004 M/sec                  
             78340      cpu-migrations            #    0.298 K/sec                  
               329      page-faults               #    0.001 K/sec                  
      856487709924      cycles                    #    3.255 GHz                    
      829661316220      instructions              #    0.97  insn per cycle         
       70262689135      branches                  #  267.035 M/sec                  
        3491720971      branch-misses             #    4.97% of all branches        

      33.760454473 seconds time elapsed

