# started on Wed Oct  2 17:24:56 2019


 Performance counter stats for '../a.out 21 16':

     234498.475823      task-clock (msec)         #    7.889 CPUs utilized          
            340938      context-switches          #    0.001 M/sec                  
             42907      cpu-migrations            #    0.183 K/sec                  
               199      page-faults               #    0.001 K/sec                  
      774780947120      cycles                    #    3.304 GHz                    
      771031520559      instructions              #    1.00  insn per cycle         
       68445209378      branches                  #  291.879 M/sec                  
        3559174553      branch-misses             #    5.20% of all branches        

      29.726365624 seconds time elapsed

