# started on Wed Oct  2 15:33:47 2019


 Performance counter stats for '../a.out 10 1':

     314581.168400      task-clock (msec)         #    7.934 CPUs utilized          
            141134      context-switches          #    0.449 K/sec                  
             24869      cpu-migrations            #    0.079 K/sec                  
               165      page-faults               #    0.001 K/sec                  
     1014510035418      cycles                    #    3.225 GHz                    
     1043191823053      instructions              #    1.03  insn per cycle         
       72622528611      branches                  #  230.855 M/sec                  
          29498975      branch-misses             #    0.04% of all branches        

      39.649279824 seconds time elapsed

