# started on Wed Oct  2 18:00:07 2019


 Performance counter stats for '../a.out 28 4':

     285744.603528      task-clock (msec)         #    7.890 CPUs utilized          
            469313      context-switches          #    0.002 M/sec                  
             48077      cpu-migrations            #    0.168 K/sec                  
               221      page-faults               #    0.001 K/sec                  
      927316543286      cycles                    #    3.245 GHz                    
      928927343559      instructions              #    1.00  insn per cycle         
       71148378684      branches                  #  248.993 M/sec                  
        1884235068      branch-misses             #    2.65% of all branches        

      36.214426349 seconds time elapsed

