# started on Wed Oct  2 18:38:46 2019


 Performance counter stats for '../a.out 40 4':

     289679.554074      task-clock (msec)         #    7.876 CPUs utilized          
            671758      context-switches          #    0.002 M/sec                  
             60185      cpu-migrations            #    0.208 K/sec                  
               255      page-faults               #    0.001 K/sec                  
      940777482500      cycles                    #    3.248 GHz                    
      930243986586      instructions              #    0.99  insn per cycle         
       71413086335      branches                  #  246.524 M/sec                  
        1888993458      branch-misses             #    2.65% of all branches        

      36.778563642 seconds time elapsed

