# started on Wed Oct  2 15:49:47 2019


 Performance counter stats for '../a.out 10 64':

     222213.103632      task-clock (msec)         #    7.910 CPUs utilized          
            139632      context-switches          #    0.628 K/sec                  
             24745      cpu-migrations            #    0.111 K/sec                  
               166      page-faults               #    0.001 K/sec                  
      705732748217      cycles                    #    3.176 GHz                    
      729947971006      instructions              #    1.03  insn per cycle         
       67552009375      branches                  #  303.997 M/sec                  
        3118320578      branch-misses             #    4.62% of all branches        

      28.092999574 seconds time elapsed

