# started on Wed Oct  2 16:58:13 2019


 Performance counter stats for '../a.out 20 4':

     286971.032946      task-clock (msec)         #    7.899 CPUs utilized          
            326869      context-switches          #    0.001 M/sec                  
             44205      cpu-migrations            #    0.154 K/sec                  
               196      page-faults               #    0.001 K/sec                  
      923270496494      cycles                    #    3.217 GHz                    
      928037432717      instructions              #    1.01  insn per cycle         
       70968808767      branches                  #  247.303 M/sec                  
        1880410573      branch-misses             #    2.65% of all branches        

      36.330456783 seconds time elapsed

