# started on Wed Oct  2 14:21:23 2019


 Performance counter stats for '../a.out 6 8':

     227370.287885      task-clock (msec)         #    5.995 CPUs utilized          
               125      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               153      page-faults               #    0.001 K/sec                  
      742215382576      cycles                    #    3.264 GHz                    
      822878902123      instructions              #    1.11  insn per cycle         
       68909835075      branches                  #  303.073 M/sec                  
        3465370885      branch-misses             #    5.03% of all branches        

      37.923755761 seconds time elapsed

