# started on Wed Oct  2 18:40:36 2019


 Performance counter stats for '../a.out 40 8':

     265724.402847      task-clock (msec)         #    7.867 CPUs utilized          
            669414      context-switches          #    0.003 M/sec                  
             59646      cpu-migrations            #    0.224 K/sec                  
               256      page-faults               #    0.001 K/sec                  
      853380647865      cycles                    #    3.212 GHz                    
      827079789804      instructions              #    0.97  insn per cycle         
       69743372711      branches                  #  262.465 M/sec                  
        3476646667      branch-misses             #    4.98% of all branches        

      33.775558445 seconds time elapsed

