# started on Wed Oct  2 16:35:42 2019


 Performance counter stats for '../a.out 19 2':

     316038.763728      task-clock (msec)         #    7.906 CPUs utilized          
            310315      context-switches          #    0.982 K/sec                  
             43437      cpu-migrations            #    0.137 K/sec                  
               192      page-faults               #    0.001 K/sec                  
     1019382263199      cycles                    #    3.225 GHz                    
     1044205641314      instructions              #    1.02  insn per cycle         
       72827736622      branches                  #  230.439 M/sec                  
          34398986      branch-misses             #    0.05% of all branches        

      39.976406181 seconds time elapsed

