# started on Wed Oct  2 12:15:19 2019


 Performance counter stats for '../a.out 1 8':

     143553.817587      task-clock (msec)         #    1.000 CPUs utilized          
                62      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               136      page-faults               #    0.001 K/sec                  
      600838174848      cycles                    #    4.185 GHz                    
      822695832782      instructions              #    1.37  insn per cycle         
       68857988403      branches                  #  479.667 M/sec                  
        3482181820      branch-misses             #    5.06% of all branches        

     143.555888926 seconds time elapsed

