# started on Wed Oct  2 18:13:32 2019


 Performance counter stats for '../a.out 32 1':

     319058.773179      task-clock (msec)         #    7.894 CPUs utilized          
            542382      context-switches          #    0.002 M/sec                  
             52657      cpu-migrations            #    0.165 K/sec                  
               234      page-faults               #    0.001 K/sec                  
     1027998833684      cycles                    #    3.222 GHz                    
     1045671315165      instructions              #    1.02  insn per cycle         
       73123061298      branches                  #  229.184 M/sec                  
          40499201      branch-misses             #    0.06% of all branches        

      40.420305919 seconds time elapsed

