# started on Wed Oct  2 14:46:00 2019


 Performance counter stats for '../a.out 7 16':

     226232.034442      task-clock (msec)         #    6.993 CPUs utilized          
               725      context-switches          #    0.003 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               155      page-faults               #    0.001 K/sec                  
      727871661024      cycles                    #    3.217 GHz                    
      768993728829      instructions              #    1.06  insn per cycle         
       68049144886      branches                  #  300.794 M/sec                  
        3537272202      branch-misses             #    5.20% of all branches        

      32.349172828 seconds time elapsed

