# started on Wed Oct  2 18:23:24 2019


 Performance counter stats for '../a.out 32 16':

     239854.755358      task-clock (msec)         #    7.870 CPUs utilized          
            534226      context-switches          #    0.002 M/sec                  
             51701      cpu-migrations            #    0.216 K/sec                  
               231      page-faults               #    0.001 K/sec                  
      776734241168      cycles                    #    3.238 GHz                    
      772270856186      instructions              #    0.99  insn per cycle         
       68694801587      branches                  #  286.402 M/sec                  
        3563977758      branch-misses             #    5.19% of all branches        

      30.477539758 seconds time elapsed

