# started on Wed Oct  2 14:26:47 2019


 Performance counter stats for '../a.out 6 32':

     195783.735822      task-clock (msec)         #    5.995 CPUs utilized          
               120      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               151      page-faults               #    0.001 K/sec                  
      636004581941      cycles                    #    3.249 GHz                    
      742502640438      instructions              #    1.17  insn per cycle         
       67607886501      branches                  #  345.319 M/sec                  
        3282918430      branch-misses             #    4.86% of all branches        

      32.659921766 seconds time elapsed

