# started on Wed Oct  2 15:43:44 2019


 Performance counter stats for '../a.out 10 8':

     259926.338059      task-clock (msec)         #    7.922 CPUs utilized          
            140797      context-switches          #    0.542 K/sec                  
             24735      cpu-migrations            #    0.095 K/sec                  
               165      page-faults               #    0.001 K/sec                  
      831781173122      cycles                    #    3.200 GHz                    
      823758210534      instructions              #    0.99  insn per cycle         
       69073261504      branches                  #  265.742 M/sec                  
        3461063263      branch-misses             #    5.01% of all branches        

      32.811921759 seconds time elapsed

