# started on Wed Oct  2 17:05:04 2019


 Performance counter stats for '../a.out 20 16':

     240080.295193      task-clock (msec)         #    7.889 CPUs utilized          
            322956      context-switches          #    0.001 M/sec                  
             43477      cpu-migrations            #    0.181 K/sec                  
               195      page-faults               #    0.001 K/sec                  
      774159712722      cycles                    #    3.225 GHz                    
      770925374250      instructions              #    1.00  insn per cycle         
       68423586245      branches                  #  285.003 M/sec                  
        3563642866      branch-misses             #    5.21% of all branches        

      30.431694761 seconds time elapsed

