# started on Wed Oct  2 13:44:50 2019


 Performance counter stats for '../a.out 4 1':

     234508.985411      task-clock (msec)         #    3.998 CPUs utilized          
               162      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               146      page-faults               #    0.001 K/sec                  
      828729009292      cycles                    #    3.534 GHz                    
     1042206690952      instructions              #    1.26  insn per cycle         
       72433766097      branches                  #  308.874 M/sec                  
          24318338      branch-misses             #    0.03% of all branches        

      58.654070645 seconds time elapsed

