# started on Wed Oct  2 11:49:07 2019


 Performance counter stats for '../a.out 1 2':

     197483.923918      task-clock (msec)         #    1.000 CPUs utilized          
                83      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               137      page-faults               #    0.001 K/sec                  
      826189103726      cycles                    #    4.184 GHz                    
     1042131460316      instructions              #    1.26  insn per cycle         
       72407206920      branches                  #  366.649 M/sec                  
          24437679      branch-misses             #    0.03% of all branches        

     197.486670788 seconds time elapsed

