# started on Wed Oct  2 16:41:23 2019


 Performance counter stats for '../a.out 19 8':

     263307.285687      task-clock (msec)         #    7.894 CPUs utilized          
            306554      context-switches          #    0.001 M/sec                  
             43350      cpu-migrations            #    0.165 K/sec                  
               193      page-faults               #    0.001 K/sec                  
      841416132719      cycles                    #    3.196 GHz                    
      824763741059      instructions              #    0.98  insn per cycle         
       69276871759      branches                  #  263.103 M/sec                  
        3467934368      branch-misses             #    5.01% of all branches        

      33.354049466 seconds time elapsed

