# started on Wed Oct  2 16:44:10 2019


 Performance counter stats for '../a.out 19 16':

     244471.015333      task-clock (msec)         #    7.889 CPUs utilized          
            306190      context-switches          #    0.001 M/sec                  
             43027      cpu-migrations            #    0.176 K/sec                  
               193      page-faults               #    0.001 K/sec                  
      780915727171      cycles                    #    3.194 GHz                    
      770826552752      instructions              #    0.99  insn per cycle         
       68403554431      branches                  #  279.802 M/sec                  
        3564069853      branch-misses             #    5.21% of all branches        

      30.988071003 seconds time elapsed

