# started on Wed Oct  2 18:30:20 2019


 Performance counter stats for '../a.out 32 64':

     225070.109214      task-clock (msec)         #    7.864 CPUs utilized          
            531472      context-switches          #    0.002 M/sec                  
             52301      cpu-migrations            #    0.232 K/sec                  
               232      page-faults               #    0.001 K/sec                  
      715542033354      cycles                    #    3.179 GHz                    
      732394702112      instructions              #    1.02  insn per cycle         
       68046265962      branches                  #  302.334 M/sec                  
        3131782100      branch-misses             #    4.60% of all branches        

      28.621853171 seconds time elapsed

