# started on Wed Oct  2 16:33:02 2019


 Performance counter stats for '../a.out 19 1':

     315237.052736      task-clock (msec)         #    7.905 CPUs utilized          
            311539      context-switches          #    0.988 K/sec                  
             42974      cpu-migrations            #    0.136 K/sec                  
               193      page-faults               #    0.001 K/sec                  
     1018540872994      cycles                    #    3.231 GHz                    
     1044219769354      instructions              #    1.03  insn per cycle         
       72830367458      branches                  #  231.034 M/sec                  
          34686102      branch-misses             #    0.05% of all branches        

      39.877015858 seconds time elapsed

