# started on Wed Oct  2 15:45:21 2019


 Performance counter stats for '../a.out 10 16':

     240697.053120      task-clock (msec)         #    7.916 CPUs utilized          
            140150      context-switches          #    0.582 K/sec                  
             25204      cpu-migrations            #    0.105 K/sec                  
               165      page-faults               #    0.001 K/sec                  
      765977347039      cycles                    #    3.182 GHz                    
      769816683314      instructions              #    1.01  insn per cycle         
       68199097230      branches                  #  283.340 M/sec                  
        3555402185      branch-misses             #    5.21% of all branches        

      30.408306354 seconds time elapsed

