# started on Wed Oct  2 16:52:13 2019


 Performance counter stats for '../a.out 20 1':

     316579.528456      task-clock (msec)         #    7.903 CPUs utilized          
            329328      context-switches          #    0.001 M/sec                  
             43961      cpu-migrations            #    0.139 K/sec                  
               197      page-faults               #    0.001 K/sec                  
     1020655301956      cycles                    #    3.224 GHz                    
     1044319209211      instructions              #    1.02  insn per cycle         
       72850810183      branches                  #  230.119 M/sec                  
          34778139      branch-misses             #    0.05% of all branches        

      40.057353183 seconds time elapsed

