# started on Wed Oct  2 14:31:06 2019


 Performance counter stats for '../a.out 6 64':

     187673.164227      task-clock (msec)         #    5.994 CPUs utilized          
               263      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               152      page-faults               #    0.001 K/sec                  
      615333818499      cycles                    #    3.279 GHz                    
      729077199971      instructions              #    1.18  insn per cycle         
       67390297985      branches                  #  359.083 M/sec                  
        3102266798      branch-misses             #    4.60% of all branches        

      31.308327102 seconds time elapsed

