# started on Wed Oct  2 16:42:30 2019


 Performance counter stats for '../a.out 19 8':

     262838.181516      task-clock (msec)         #    7.894 CPUs utilized          
            307009      context-switches          #    0.001 M/sec                  
             43167      cpu-migrations            #    0.164 K/sec                  
               194      page-faults               #    0.001 K/sec                  
      849162668736      cycles                    #    3.231 GHz                    
      824768377039      instructions              #    0.97  insn per cycle         
       69277727491      branches                  #  263.576 M/sec                  
        3472661484      branch-misses             #    5.01% of all branches        

      33.294741460 seconds time elapsed

