# started on Wed Oct  2 13:40:57 2019


 Performance counter stats for '../a.out 2 64':

     123614.522814      task-clock (msec)         #    1.999 CPUs utilized          
                85      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               140      page-faults               #    0.001 K/sec                  
      486706408851      cycles                    #    3.937 GHz                    
      728911470815      instructions              #    1.50  insn per cycle         
       67347184843      branches                  #  544.816 M/sec                  
        3081529046      branch-misses             #    4.58% of all branches        

      61.825008350 seconds time elapsed

