# started on Wed Oct  2 13:46:47 2019


 Performance counter stats for '../a.out 4 2':

     235142.830636      task-clock (msec)         #    3.998 CPUs utilized          
               138      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               145      page-faults               #    0.001 K/sec                  
      829617538851      cycles                    #    3.528 GHz                    
     1042205991533      instructions              #    1.26  insn per cycle         
       72433541312      branches                  #  308.041 M/sec                  
          24208206      branch-misses             #    0.03% of all branches        

      58.811934794 seconds time elapsed

