# started on Wed Oct  2 15:28:11 2019


 Performance counter stats for '../a.out 9 32':

     228442.542560      task-clock (msec)         #    7.917 CPUs utilized          
            127010      context-switches          #    0.556 K/sec                  
             11147      cpu-migrations            #    0.049 K/sec                  
               160      page-faults               #    0.001 K/sec                  
      727804333023      cycles                    #    3.186 GHz                    
      743283436242      instructions              #    1.02  insn per cycle         
       67752096149      branches                  #  296.583 M/sec                  
        3308860801      branch-misses             #    4.88% of all branches        

      28.854578573 seconds time elapsed

