# started on Wed Oct  2 19:09:20 2019


 Performance counter stats for '../a.out 64 64':

     235969.235924      task-clock (msec)         #    7.758 CPUs utilized          
           1058301      context-switches          #    0.004 M/sec                  
             78209      cpu-migrations            #    0.331 K/sec                  
               329      page-faults               #    0.001 K/sec                  
      755498292367      cycles                    #    3.202 GHz                    
      735865827908      instructions              #    0.97  insn per cycle         
       68744018616      branches                  #  291.326 M/sec                  
        3151197206      branch-misses             #    4.58% of all branches        

      30.415151725 seconds time elapsed

