# started on Wed Oct  2 15:59:59 2019


 Performance counter stats for '../a.out 12 4':

     285193.428746      task-clock (msec)         #    7.915 CPUs utilized          
            174204      context-switches          #    0.611 K/sec                  
             27920      cpu-migrations            #    0.098 K/sec                  
               174      page-faults               #    0.001 K/sec                  
      918933033282      cycles                    #    3.222 GHz                    
      927107951278      instructions              #    1.01  insn per cycle         
       70780797716      branches                  #  248.185 M/sec                  
        1876279705      branch-misses             #    2.65% of all branches        

      36.034004606 seconds time elapsed

