# started on Wed Oct  2 16:55:33 2019


 Performance counter stats for '../a.out 20 2':

     316969.013146      task-clock (msec)         #    7.905 CPUs utilized          
            328934      context-switches          #    0.001 M/sec                  
             43839      cpu-migrations            #    0.138 K/sec                  
               195      page-faults               #    0.001 K/sec                  
     1021414902240      cycles                    #    3.222 GHz                    
     1044317427203      instructions              #    1.02  insn per cycle         
       72850388125      branches                  #  229.834 M/sec                  
          34800135      branch-misses             #    0.05% of all branches        

      40.098736244 seconds time elapsed

