# started on Wed Oct  2 13:08:47 2019


 Performance counter stats for '../a.out 2 2':

     202231.079758      task-clock (msec)         #    2.000 CPUs utilized          
               101      context-switches          #    0.000 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               142      page-faults               #    0.001 K/sec                  
      827047925263      cycles                    #    4.090 GHz                    
     1042134208930      instructions              #    1.26  insn per cycle         
       72413649211      branches                  #  358.074 M/sec                  
          24441144      branch-misses             #    0.03% of all branches        

     101.134216392 seconds time elapsed

