# started on Wed Oct  2 18:54:18 2019


 Performance counter stats for '../a.out 64 2':

     325395.489436      task-clock (msec)         #    7.837 CPUs utilized          
           1077140      context-switches          #    0.003 M/sec                  
             88145      cpu-migrations            #    0.271 K/sec                  
               328      page-faults               #    0.001 K/sec                  
     1051051046352      cycles                    #    3.230 GHz                    
     1049146236684      instructions              #    1.00  insn per cycle         
       73822120030      branches                  #  226.869 M/sec                  
          56563721      branch-misses             #    0.08% of all branches        

      41.518159625 seconds time elapsed

