# started on Wed Oct  2 12:47:33 2019


 Performance counter stats for '../a.out 1 64':

     115734.033084      task-clock (msec)         #    1.000 CPUs utilized          
                60      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               136      page-faults               #    0.001 K/sec                  
      484478108975      cycles                    #    4.186 GHz                    
      728901237406      instructions              #    1.50  insn per cycle         
       67339728021      branches                  #  581.849 M/sec                  
        3083745135      branch-misses             #    4.58% of all branches        

     115.736317395 seconds time elapsed

