# started on Wed Oct  2 15:09:58 2019


 Performance counter stats for '../a.out 8 32':

     231325.583502      task-clock (msec)         #    7.991 CPUs utilized          
               921      context-switches          #    0.004 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               159      page-faults               #    0.001 K/sec                  
      733127194245      cycles                    #    3.169 GHz                    
      742619732914      instructions              #    1.01  insn per cycle         
       67638106324      branches                  #  292.394 M/sec                  
        3308731230      branch-misses             #    4.89% of all branches        

      28.947549242 seconds time elapsed

