# started on Wed Oct  2 15:18:43 2019


 Performance counter stats for '../a.out 9 2':

     315345.246723      task-clock (msec)         #    7.940 CPUs utilized          
            127201      context-switches          #    0.403 K/sec                  
             11326      cpu-migrations            #    0.036 K/sec                  
               160      page-faults               #    0.001 K/sec                  
     1015382714505      cycles                    #    3.220 GHz                    
     1043091300856      instructions              #    1.03  insn per cycle         
       72602980503      branches                  #  230.233 M/sec                  
          28839015      branch-misses             #    0.04% of all branches        

      39.717750191 seconds time elapsed

