# started on Wed Oct  2 17:46:14 2019


 Performance counter stats for '../a.out 24 32':

     227295.590475      task-clock (msec)         #    7.880 CPUs utilized          
            394737      context-switches          #    0.002 M/sec                  
             44982      cpu-migrations            #    0.198 K/sec                  
               207      page-faults               #    0.001 K/sec                  
      739822454122      cycles                    #    3.255 GHz                    
      744938393302      instructions              #    1.01  insn per cycle         
       68086256725      branches                  #  299.549 M/sec                  
        3319199583      branch-misses             #    4.87% of all branches        

      28.845052069 seconds time elapsed

