# started on Wed Oct  2 15:44:17 2019


 Performance counter stats for '../a.out 10 8':

     260040.893071      task-clock (msec)         #    7.921 CPUs utilized          
            140537      context-switches          #    0.540 K/sec                  
             25288      cpu-migrations            #    0.097 K/sec                  
               166      page-faults               #    0.001 K/sec                  
      833070376531      cycles                    #    3.204 GHz                    
      823755182482      instructions              #    0.99  insn per cycle         
       69072750897      branches                  #  265.623 M/sec                  
        3465795151      branch-misses             #    5.02% of all branches        

      32.830521158 seconds time elapsed

