# started on Wed Oct  2 18:27:56 2019


 Performance counter stats for '../a.out 32 32':

     233262.406643      task-clock (msec)         #    7.866 CPUs utilized          
            532381      context-switches          #    0.002 M/sec                  
             50873      cpu-migrations            #    0.218 K/sec                  
               232      page-faults               #    0.001 K/sec                  
      735749564421      cycles                    #    3.154 GHz                    
      745823331020      instructions              #    1.01  insn per cycle         
       68264318367      branches                  #  292.650 M/sec                  
        3324714958      branch-misses             #    4.87% of all branches        

      29.656263390 seconds time elapsed

