# started on Wed Oct  2 17:03:30 2019


 Performance counter stats for '../a.out 20 8':

     257054.603754      task-clock (msec)         #    7.894 CPUs utilized          
            325180      context-switches          #    0.001 M/sec                  
             42726      cpu-migrations            #    0.166 K/sec                  
               196      page-faults               #    0.001 K/sec                  
      841020967914      cycles                    #    3.272 GHz                    
      824877359501      instructions              #    0.98  insn per cycle         
       69299854853      branches                  #  269.592 M/sec                  
        3468650354      branch-misses             #    5.01% of all branches        

      32.564790422 seconds time elapsed

