# started on Wed Oct  2 14:17:56 2019


 Performance counter stats for '../a.out 6 4':

     255383.844992      task-clock (msec)         #    5.996 CPUs utilized          
               144      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               154      page-faults               #    0.001 K/sec                  
      844013902595      cycles                    #    3.305 GHz                    
      926037796638      instructions              #    1.10  insn per cycle         
       70578439974      branches                  #  276.362 M/sec                  
        1926845319      branch-misses             #    2.73% of all branches        

      42.593268177 seconds time elapsed

