# started on Wed Oct  2 14:53:52 2019


 Performance counter stats for '../a.out 8 1':

     315348.737379      task-clock (msec)         #    7.993 CPUs utilized          
              1820      context-switches          #    0.006 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               159      page-faults               #    0.001 K/sec                  
     1016089297890      cycles                    #    3.222 GHz                    
     1042433826740      instructions              #    1.03  insn per cycle         
       72490396106      branches                  #  229.874 M/sec                  
          22235246      branch-misses             #    0.03% of all branches        

      39.451214505 seconds time elapsed

