# started on Wed Oct  2 19:07:20 2019


 Performance counter stats for '../a.out 64 32':

     231381.457906      task-clock (msec)         #    7.762 CPUs utilized          
           1058328      context-switches          #    0.005 M/sec                  
             79474      cpu-migrations            #    0.343 K/sec                  
               330      page-faults               #    0.001 K/sec                  
      749069626554      cycles                    #    3.237 GHz                    
      749276907794      instructions              #    1.00  insn per cycle         
       68958841943      branches                  #  298.031 M/sec                  
        3339569401      branch-misses             #    4.84% of all branches        

      29.810082858 seconds time elapsed

