# started on Wed Oct  2 18:56:21 2019


 Performance counter stats for '../a.out 64 2':

     322067.804030      task-clock (msec)         #    7.837 CPUs utilized          
           1075879      context-switches          #    0.003 M/sec                  
             87023      cpu-migrations            #    0.270 K/sec                  
               328      page-faults               #    0.001 K/sec                  
     1046805859468      cycles                    #    3.250 GHz                    
     1049136105711      instructions              #    1.00  insn per cycle         
       73820209113      branches                  #  229.207 M/sec                  
          55883157      branch-misses             #    0.08% of all branches        

      41.096281776 seconds time elapsed

