# started on Wed Oct  2 14:40:36 2019


 Performance counter stats for '../a.out 7 4':

     273029.841973      task-clock (msec)         #    6.994 CPUs utilized          
               167      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               154      page-faults               #    0.001 K/sec                  
      887924683346      cycles                    #    3.252 GHz                    
      926083438144      instructions              #    1.04  insn per cycle         
       70589939215      branches                  #  258.543 M/sec                  
        1893852522      branch-misses             #    2.68% of all branches        

      39.035007026 seconds time elapsed

