# started on Wed Oct  2 16:33:42 2019


 Performance counter stats for '../a.out 19 1':

     314189.565037      task-clock (msec)         #    7.904 CPUs utilized          
            311918      context-switches          #    0.993 K/sec                  
             43818      cpu-migrations            #    0.139 K/sec                  
               192      page-faults               #    0.001 K/sec                  
     1020645125317      cycles                    #    3.249 GHz                    
     1044216830985      instructions              #    1.02  insn per cycle         
       72829991947      branches                  #  231.803 M/sec                  
          34499578      branch-misses             #    0.05% of all branches        

      39.749565551 seconds time elapsed

