# started on Wed Oct  2 17:08:05 2019


 Performance counter stats for '../a.out 20 32':

     230324.767651      task-clock (msec)         #    7.882 CPUs utilized          
            322278      context-switches          #    0.001 M/sec                  
             42872      cpu-migrations            #    0.186 K/sec                  
               195      page-faults               #    0.001 K/sec                  
      730677959181      cycles                    #    3.172 GHz                    
      744487222241      instructions              #    1.02  insn per cycle         
       67995056494      branches                  #  295.214 M/sec                  
        3317483098      branch-misses             #    4.88% of all branches        

      29.220868159 seconds time elapsed

