# started on Wed Oct  2 14:24:30 2019


 Performance counter stats for '../a.out 6 16':

     206235.315910      task-clock (msec)         #    5.995 CPUs utilized          
               133      context-switches          #    0.001 K/sec                  
                 2      cpu-migrations            #    0.000 K/sec                  
               152      page-faults               #    0.001 K/sec                  
      678016753570      cycles                    #    3.288 GHz                    
      768941518048      instructions              #    1.13  insn per cycle         
       68036442705      branches                  #  329.897 M/sec                  
        3524805604      branch-misses             #    5.18% of all branches        

      34.401658636 seconds time elapsed

