# started on Wed Oct  2 16:36:22 2019


 Performance counter stats for '../a.out 19 2':

     318517.485049      task-clock (msec)         #    7.906 CPUs utilized          
            311195      context-switches          #    0.977 K/sec                  
             43760      cpu-migrations            #    0.137 K/sec                  
               194      page-faults               #    0.001 K/sec                  
     1027911319906      cycles                    #    3.227 GHz                    
     1044213212149      instructions              #    1.02  insn per cycle         
       72829215211      branches                  #  228.651 M/sec                  
          34378454      branch-misses             #    0.05% of all branches        

      40.288666894 seconds time elapsed

