# started on Wed Oct  2 15:33:07 2019


 Performance counter stats for '../a.out 10 1':

     318619.235317      task-clock (msec)         #    7.933 CPUs utilized          
            142191      context-switches          #    0.446 K/sec                  
             25033      cpu-migrations            #    0.079 K/sec                  
               165      page-faults               #    0.001 K/sec                  
     1018819145150      cycles                    #    3.198 GHz                    
     1043205266680      instructions              #    1.02  insn per cycle         
       72624929583      branches                  #  227.936 M/sec                  
          29832880      branch-misses             #    0.04% of all branches        

      40.161773115 seconds time elapsed

