# started on Wed Oct  2 17:27:25 2019


 Performance counter stats for '../a.out 21 32':

     230056.710653      task-clock (msec)         #    7.885 CPUs utilized          
            339576      context-switches          #    0.001 M/sec                  
             43467      cpu-migrations            #    0.189 K/sec                  
               198      page-faults               #    0.001 K/sec                  
      733250899740      cycles                    #    3.187 GHz                    
      744594214906      instructions              #    1.02  insn per cycle         
       68016690140      branches                  #  295.652 M/sec                  
        3317708290      branch-misses             #    4.88% of all branches        

      29.176542700 seconds time elapsed

