# started on Wed Oct  2 16:58:50 2019


 Performance counter stats for '../a.out 20 4':

     287954.284532      task-clock (msec)         #    7.900 CPUs utilized          
            327229      context-switches          #    0.001 M/sec                  
             43323      cpu-migrations            #    0.150 K/sec                  
               197      page-faults               #    0.001 K/sec                  
      924878394707      cycles                    #    3.212 GHz                    
      928039893314      instructions              #    1.00  insn per cycle         
       70969276229      branches                  #  246.460 M/sec                  
        1880767678      branch-misses             #    2.65% of all branches        

      36.451360049 seconds time elapsed

