# started on Wed Oct  2 16:50:08 2019


 Performance counter stats for '../a.out 19 64':

     222173.586838      task-clock (msec)         #    7.883 CPUs utilized          
            304946      context-switches          #    0.001 M/sec                  
             43051      cpu-migrations            #    0.194 K/sec                  
               193      page-faults               #    0.001 K/sec                  
      706861060963      cycles                    #    3.182 GHz                    
      730953138248      instructions              #    1.03  insn per cycle         
       67755606812      branches                  #  304.967 M/sec                  
        3127007214      branch-misses             #    4.62% of all branches        

      28.183681036 seconds time elapsed

