# started on Wed Oct  2 14:47:37 2019


 Performance counter stats for '../a.out 7 16':

     229962.324331      task-clock (msec)         #    6.994 CPUs utilized          
               140      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               154      page-faults               #    0.001 K/sec                  
      734359843903      cycles                    #    3.193 GHz                    
      768992926885      instructions              #    1.05  insn per cycle         
       68048973050      branches                  #  295.914 M/sec                  
        3536216680      branch-misses             #    5.20% of all branches        

      32.882045543 seconds time elapsed

