# started on Wed Oct  2 12:29:11 2019


 Performance counter stats for '../a.out 1 16':

     128372.968744      task-clock (msec)         #    1.000 CPUs utilized          
                57      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               136      page-faults               #    0.001 K/sec                  
      537202062273      cycles                    #    4.185 GHz                    
      768760957977      instructions              #    1.43  insn per cycle         
       67985071912      branches                  #  529.590 M/sec                  
        3483905845      branch-misses             #    5.12% of all branches        

     128.375120566 seconds time elapsed

