# started on Wed Oct  2 15:37:46 2019


 Performance counter stats for '../a.out 10 2':

     315050.273927      task-clock (msec)         #    7.934 CPUs utilized          
            139876      context-switches          #    0.444 K/sec                  
             25436      cpu-migrations            #    0.081 K/sec                  
               165      page-faults               #    0.001 K/sec                  
     1014989077296      cycles                    #    3.222 GHz                    
     1043182897821      instructions              #    1.03  insn per cycle         
       72620765890      branches                  #  230.505 M/sec                  
          29391140      branch-misses             #    0.04% of all branches        

      39.707805232 seconds time elapsed

