# started on Wed Oct  2 15:36:26 2019


 Performance counter stats for '../a.out 10 2':

     312932.207963      task-clock (msec)         #    7.934 CPUs utilized          
            139869      context-switches          #    0.447 K/sec                  
             25204      cpu-migrations            #    0.081 K/sec                  
               166      page-faults               #    0.001 K/sec                  
     1014161038491      cycles                    #    3.241 GHz                    
     1043180596349      instructions              #    1.03  insn per cycle         
       72620347406      branches                  #  232.064 M/sec                  
          29725020      branch-misses             #    0.04% of all branches        

      39.443506610 seconds time elapsed

