# started on Wed Oct  2 16:07:07 2019


 Performance counter stats for '../a.out 12 32':

     229659.469056      task-clock (msec)         #    7.899 CPUs utilized          
            173578      context-switches          #    0.756 K/sec                  
             28173      cpu-migrations            #    0.123 K/sec                  
               174      page-faults               #    0.001 K/sec                  
      730432171719      cycles                    #    3.181 GHz                    
      743573012977      instructions              #    1.02  insn per cycle         
       67810145474      branches                  #  295.264 M/sec                  
        3313816695      branch-misses             #    4.89% of all branches        

      29.074865783 seconds time elapsed

