# started on Wed Oct  2 16:29:49 2019


 Performance counter stats for '../a.out 16 64':

     222734.862443      task-clock (msec)         #    7.892 CPUs utilized          
            251309      context-switches          #    0.001 M/sec                  
             33756      cpu-migrations            #    0.152 K/sec                  
               185      page-faults               #    0.001 K/sec                  
      709264990499      cycles                    #    3.184 GHz                    
      730619174026      instructions              #    1.03  insn per cycle         
       67688088686      branches                  #  303.895 M/sec                  
        3123142348      branch-misses             #    4.61% of all branches        

      28.222404438 seconds time elapsed

