# started on Wed Oct  2 17:23:54 2019


 Performance counter stats for '../a.out 21 16':

     245077.134704      task-clock (msec)         #    7.888 CPUs utilized          
            341485      context-switches          #    0.001 M/sec                  
             43553      cpu-migrations            #    0.178 K/sec                  
               200      page-faults               #    0.001 K/sec                  
      775487379223      cycles                    #    3.164 GHz                    
      771048698972      instructions              #    0.99  insn per cycle         
       68448310042      branches                  #  279.293 M/sec                  
        3563309695      branch-misses             #    5.21% of all branches        

      31.068065343 seconds time elapsed

