# started on Wed Oct  2 18:31:29 2019


 Performance counter stats for '../a.out 40 1':

     317552.527948      task-clock (msec)         #    7.883 CPUs utilized          
            675400      context-switches          #    0.002 M/sec                  
             60935      cpu-migrations            #    0.192 K/sec                  
               254      page-faults               #    0.001 K/sec                  
     1030060375160      cycles                    #    3.244 GHz                    
     1046525960424      instructions              #    1.02  insn per cycle         
       73295311823      branches                  #  230.813 M/sec                  
          43922929      branch-misses             #    0.06% of all branches        

      40.284452605 seconds time elapsed

