# started on Wed Oct  2 17:21:07 2019


 Performance counter stats for '../a.out 21 8':

     263406.289635      task-clock (msec)         #    7.894 CPUs utilized          
            343100      context-switches          #    0.001 M/sec                  
             43206      cpu-migrations            #    0.164 K/sec                  
               199      page-faults               #    0.001 K/sec                  
      844653475921      cycles                    #    3.207 GHz                    
      824985151163      instructions              #    0.98  insn per cycle         
       69321674859      branches                  #  263.174 M/sec                  
        3468500396      branch-misses             #    5.00% of all branches        

      33.367754690 seconds time elapsed

