# started on Wed Oct  2 14:26:13 2019


 Performance counter stats for '../a.out 6 16':

     206740.905401      task-clock (msec)         #    5.995 CPUs utilized          
               906      context-switches          #    0.004 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               151      page-faults               #    0.001 K/sec                  
      674903245234      cycles                    #    3.264 GHz                    
      768947745652      instructions              #    1.14  insn per cycle         
       68038007390      branches                  #  329.098 M/sec                  
        3526146504      branch-misses             #    5.18% of all branches        

      34.486607308 seconds time elapsed

