# started on Wed Oct  2 13:37:52 2019


 Performance counter stats for '../a.out 2 64':

     123170.951154      task-clock (msec)         #    1.999 CPUs utilized          
                62      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               140      page-faults               #    0.001 K/sec                  
      486232266142      cycles                    #    3.948 GHz                    
      728909569730      instructions              #    1.50  insn per cycle         
       67346864139      branches                  #  546.776 M/sec                  
        3081216166      branch-misses             #    4.58% of all branches        

      61.603309568 seconds time elapsed

