# started on Wed Oct  2 18:44:27 2019


 Performance counter stats for '../a.out 40 16':

     244678.998299      task-clock (msec)         #    7.856 CPUs utilized          
            667362      context-switches          #    0.003 M/sec                  
             59152      cpu-migrations            #    0.242 K/sec                  
               257      page-faults               #    0.001 K/sec                  
      780464216470      cycles                    #    3.190 GHz                    
      773132812316      instructions              #    0.99  insn per cycle         
       68868333305      branches                  #  281.464 M/sec                  
        3571653949      branch-misses             #    5.19% of all branches        

      31.143858176 seconds time elapsed

