# started on Wed Oct  2 11:42:32 2019


 Performance counter stats for '../a.out 1 2':

     197438.552885      task-clock (msec)         #    1.000 CPUs utilized          
                90      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               135      page-faults               #    0.001 K/sec                  
      826177726594      cycles                    #    4.184 GHz                    
     1042133109852      instructions              #    1.26  insn per cycle         
       72407478732      branches                  #  366.734 M/sec                  
          24404268      branch-misses             #    0.03% of all branches        

     197.441522977 seconds time elapsed

