# started on Wed Oct  2 16:10:30 2019


 Performance counter stats for '../a.out 12 64':

     224140.935327      task-clock (msec)         #    7.896 CPUs utilized          
            172688      context-switches          #    0.770 K/sec                  
             28696      cpu-migrations            #    0.128 K/sec                  
               171      page-faults               #    0.001 K/sec                  
      705327393586      cycles                    #    3.147 GHz                    
      730145150173      instructions              #    1.04  insn per cycle         
       67592008382      branches                  #  301.560 M/sec                  
        3118067919      branch-misses             #    4.61% of all branches        

      28.385841051 seconds time elapsed

