# started on Wed Oct  2 14:20:45 2019


 Performance counter stats for '../a.out 6 8':

     230051.061953      task-clock (msec)         #    5.995 CPUs utilized          
               137      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               152      page-faults               #    0.001 K/sec                  
      746569526206      cycles                    #    3.245 GHz                    
      822880674221      instructions              #    1.10  insn per cycle         
       68910218872      branches                  #  299.543 M/sec                  
        3465348687      branch-misses             #    5.03% of all branches        

      38.371036481 seconds time elapsed

