# started on Wed Oct  2 16:06:06 2019


 Performance counter stats for '../a.out 12 16':

     241651.411048      task-clock (msec)         #    7.904 CPUs utilized          
            173394      context-switches          #    0.718 K/sec                  
             28266      cpu-migrations            #    0.117 K/sec                  
               172      page-faults               #    0.001 K/sec                  
      773791434231      cycles                    #    3.202 GHz                    
      770011394199      instructions              #    1.00  insn per cycle         
       68238704316      branches                  #  282.385 M/sec                  
        3556209214      branch-misses             #    5.21% of all branches        

      30.573927297 seconds time elapsed

