# started on Wed Oct  2 18:41:10 2019


 Performance counter stats for '../a.out 40 8':

     263669.235843      task-clock (msec)         #    7.867 CPUs utilized          
            669162      context-switches          #    0.003 M/sec                  
             60623      cpu-migrations            #    0.230 K/sec                  
               256      page-faults               #    0.001 K/sec                  
      846685839751      cycles                    #    3.211 GHz                    
      827081339415      instructions              #    0.98  insn per cycle         
       69743659319      branches                  #  264.512 M/sec                  
        3479053811      branch-misses             #    4.99% of all branches        

      33.517250433 seconds time elapsed

