# started on Wed Oct  2 15:26:09 2019


 Performance counter stats for '../a.out 9 16':

     240608.428573      task-clock (msec)         #    7.922 CPUs utilized          
            126736      context-switches          #    0.527 K/sec                  
             11343      cpu-migrations            #    0.047 K/sec                  
               161      page-faults               #    0.001 K/sec                  
      765161425682      cycles                    #    3.180 GHz                    
      769718744915      instructions              #    1.01  insn per cycle         
       68180108246      branches                  #  283.365 M/sec                  
        3556414437      branch-misses             #    5.22% of all branches        

      30.373928728 seconds time elapsed

