# started on Wed Oct  2 14:17:14 2019


 Performance counter stats for '../a.out 6 4':

     254463.215758      task-clock (msec)         #    5.996 CPUs utilized          
               165      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               152      page-faults               #    0.001 K/sec                  
      836807109971      cycles                    #    3.289 GHz                    
      926038426109      instructions              #    1.11  insn per cycle         
       70578510732      branches                  #  277.362 M/sec                  
        1927486048      branch-misses             #    2.73% of all branches        

      42.439666090 seconds time elapsed

