# started on Wed Oct  2 16:11:27 2019


 Performance counter stats for '../a.out 12 64':

     223005.672781      task-clock (msec)         #    7.896 CPUs utilized          
            173348      context-switches          #    0.777 K/sec                  
             28065      cpu-migrations            #    0.126 K/sec                  
               171      page-faults               #    0.001 K/sec                  
      706471640778      cycles                    #    3.168 GHz                    
      730146641066      instructions              #    1.03  insn per cycle         
       67592377121      branches                  #  303.097 M/sec                  
        3119871185      branch-misses             #    4.62% of all branches        

      28.242671576 seconds time elapsed

