# started on Wed Oct  2 12:20:07 2019


 Performance counter stats for '../a.out 1 8':

     143830.755013      task-clock (msec)         #    1.000 CPUs utilized          
               351      context-switches          #    0.002 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               136      page-faults               #    0.001 K/sec                  
      601346098448      cycles                    #    4.181 GHz                    
      822698146906      instructions              #    1.37  insn per cycle         
       68858478436      branches                  #  478.747 M/sec                  
        3480139554      branch-misses             #    5.05% of all branches        

     143.835022600 seconds time elapsed

