# started on Wed Oct  2 15:23:29 2019


 Performance counter stats for '../a.out 9 8':

     264519.207593      task-clock (msec)         #    7.927 CPUs utilized          
            129035      context-switches          #    0.488 K/sec                  
             11190      cpu-migrations            #    0.042 K/sec                  
               160      page-faults               #    0.001 K/sec                  
      842140644945      cycles                    #    3.184 GHz                    
      823679013335      instructions              #    0.98  insn per cycle         
       69057811837      branches                  #  261.069 M/sec                  
        3463521861      branch-misses             #    5.02% of all branches        

      33.367583185 seconds time elapsed

