# started on Wed Oct  2 18:47:30 2019


 Performance counter stats for '../a.out 40 32':

     235955.486042      task-clock (msec)         #    7.851 CPUs utilized          
            666734      context-switches          #    0.003 M/sec                  
             57231      cpu-migrations            #    0.243 K/sec                  
               257      page-faults               #    0.001 K/sec                  
      744819970662      cycles                    #    3.157 GHz                    
      746695701289      instructions              #    1.00  insn per cycle         
       68439856019      branches                  #  290.054 M/sec                  
        3330582825      branch-misses             #    4.87% of all branches        

      30.056101912 seconds time elapsed

