# started on Wed Oct  2 17:00:38 2019


 Performance counter stats for '../a.out 20 4':

     289066.694705      task-clock (msec)         #    7.814 CPUs utilized          
            329362      context-switches          #    0.001 M/sec                  
             44651      cpu-migrations            #    0.154 K/sec                  
               195      page-faults               #    0.001 K/sec                  
      928113704368      cycles                    #    3.211 GHz                    
      928080611315      instructions              #    1.00  insn per cycle         
       70976952981      branches                  #  245.538 M/sec                  
        1887149601      branch-misses             #    2.66% of all branches        

      36.995537856 seconds time elapsed

