# started on Wed Oct  2 17:37:52 2019


 Performance counter stats for '../a.out 24 4':

     287796.876126      task-clock (msec)         #    7.895 CPUs utilized          
            399262      context-switches          #    0.001 M/sec                  
             46038      cpu-migrations            #    0.160 K/sec                  
               209      page-faults               #    0.001 K/sec                  
      930456629090      cycles                    #    3.233 GHz                    
      928487258040      instructions              #    1.00  insn per cycle         
       71059537442      branches                  #  246.909 M/sec                  
        1881507259      branch-misses             #    2.65% of all branches        

      36.453863197 seconds time elapsed

