# started on Wed Oct  2 16:51:33 2019


 Performance counter stats for '../a.out 20 1':

     316854.380521      task-clock (msec)         #    7.905 CPUs utilized          
            328844      context-switches          #    0.001 M/sec                  
             44419      cpu-migrations            #    0.140 K/sec                  
               196      page-faults               #    0.001 K/sec                  
     1021235948379      cycles                    #    3.223 GHz                    
     1044315943566      instructions              #    1.02  insn per cycle         
       72850117554      branches                  #  229.917 M/sec                  
          34844722      branch-misses             #    0.05% of all branches        

      40.084738078 seconds time elapsed

