# started on Wed Oct  2 13:24:32 2019


 Performance counter stats for '../a.out 2 8':

     152022.600412      task-clock (msec)         #    2.000 CPUs utilized          
               136      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               141      page-faults               #    0.001 K/sec                  
      603750343983      cycles                    #    3.971 GHz                    
      822704634617      instructions              #    1.36  insn per cycle         
       68865256663      branches                  #  452.994 M/sec                  
        3480814314      branch-misses             #    5.05% of all branches        

      76.029481485 seconds time elapsed

