# started on Wed Oct  2 17:53:02 2019


 Performance counter stats for '../a.out 28 1':

     315832.584379      task-clock (msec)         #    7.897 CPUs utilized          
            472981      context-switches          #    0.001 M/sec                  
             49280      cpu-migrations            #    0.156 K/sec                  
               219      page-faults               #    0.001 K/sec                  
     1022749706551      cycles                    #    3.238 GHz                    
     1045223875708      instructions              #    1.02  insn per cycle         
       73032961071      branches                  #  231.239 M/sec                  
          38792832      branch-misses             #    0.05% of all branches        

      39.992480935 seconds time elapsed

