# started on Wed Oct  2 14:11:45 2019


 Performance counter stats for '../a.out 6 1':

     285501.357990      task-clock (msec)         #    5.996 CPUs utilized          
               158      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               153      page-faults               #    0.001 K/sec                  
      947407840050      cycles                    #    3.318 GHz                    
     1042313695138      instructions              #    1.10  insn per cycle         
       72459087074      branches                  #  253.796 M/sec                  
          22836041      branch-misses             #    0.03% of all branches        

      47.612867125 seconds time elapsed

