# started on Wed Oct  2 17:27:54 2019


 Performance counter stats for '../a.out 21 32':

     227058.873990      task-clock (msec)         #    7.884 CPUs utilized          
            339766      context-switches          #    0.001 M/sec                  
             43247      cpu-migrations            #    0.190 K/sec                  
               198      page-faults               #    0.001 K/sec                  
      733449255050      cycles                    #    3.230 GHz                    
      744593156735      instructions              #    1.02  insn per cycle         
       68016501464      branches                  #  299.554 M/sec                  
        3317378166      branch-misses             #    4.88% of all branches        

      28.801671971 seconds time elapsed

