# started on Wed Oct  2 15:05:32 2019


 Performance counter stats for '../a.out 8 16':

     242328.378361      task-clock (msec)         #    7.992 CPUs utilized          
               359      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               159      page-faults               #    0.001 K/sec                  
      772376318142      cycles                    #    3.187 GHz                    
      769056186162      instructions              #    1.00  insn per cycle         
       68066365026      branches                  #  280.885 M/sec                  
        3551548642      branch-misses             #    5.22% of all branches        

      30.322795773 seconds time elapsed

