# started on Wed Oct  2 18:57:43 2019


 Performance counter stats for '../a.out 64 4':

     292350.266735      task-clock (msec)         #    7.819 CPUs utilized          
           1068873      context-switches          #    0.004 M/sec                  
             84804      cpu-migrations            #    0.290 K/sec                  
               329      page-faults               #    0.001 K/sec                  
      946338177220      cycles                    #    3.237 GHz                    
      932841262344      instructions              #    0.99  insn per cycle         
       71935457907      branches                  #  246.059 M/sec                  
        1901188809      branch-misses             #    2.64% of all branches        

      37.390205873 seconds time elapsed

