# started on Wed Oct  2 18:58:58 2019


 Performance counter stats for '../a.out 64 4':

     291421.679437      task-clock (msec)         #    7.817 CPUs utilized          
           1069317      context-switches          #    0.004 M/sec                  
             82476      cpu-migrations            #    0.283 K/sec                  
               329      page-faults               #    0.001 K/sec                  
      942487363965      cycles                    #    3.234 GHz                    
      932837596185      instructions              #    0.99  insn per cycle         
       71934757352      branches                  #  246.841 M/sec                  
        1901782102      branch-misses             #    2.64% of all branches        

      37.279324755 seconds time elapsed

