# started on Wed Oct  2 15:09:01 2019


 Performance counter stats for '../a.out 8 32':

     224985.487482      task-clock (msec)         #    7.991 CPUs utilized          
               508      context-switches          #    0.002 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               157      page-faults               #    0.001 K/sec                  
      727124069101      cycles                    #    3.232 GHz                    
      742618338438      instructions              #    1.02  insn per cycle         
       67638483896      branches                  #  300.635 M/sec                  
        3302157650      branch-misses             #    4.88% of all branches        

      28.155062033 seconds time elapsed

