# started on Wed Oct  2 18:12:11 2019


 Performance counter stats for '../a.out 32 1':

     318813.545775      task-clock (msec)         #    7.892 CPUs utilized          
            541354      context-switches          #    0.002 M/sec                  
             52572      cpu-migrations            #    0.165 K/sec                  
               232      page-faults               #    0.001 K/sec                  
     1035427660927      cycles                    #    3.248 GHz                    
     1045677095155      instructions              #    1.01  insn per cycle         
       73124058717      branches                  #  229.363 M/sec                  
          40338543      branch-misses             #    0.06% of all branches        

      40.398419739 seconds time elapsed

