# started on Wed Oct  2 15:47:52 2019


 Performance counter stats for '../a.out 10 32':

     227512.505165      task-clock (msec)         #    7.910 CPUs utilized          
            139594      context-switches          #    0.614 K/sec                  
             24340      cpu-migrations            #    0.107 K/sec                  
               165      page-faults               #    0.001 K/sec                  
      724639738620      cycles                    #    3.185 GHz                    
      743373382947      instructions              #    1.03  insn per cycle         
       67769582577      branches                  #  297.872 M/sec                  
        3311135621      branch-misses             #    4.89% of all branches        

      28.761169565 seconds time elapsed

