# started on Wed Oct  2 19:04:45 2019


 Performance counter stats for '../a.out 64 16':

     244786.985824      task-clock (msec)         #    7.776 CPUs utilized          
           1058452      context-switches          #    0.004 M/sec                  
             77013      cpu-migrations            #    0.315 K/sec                  
               328      page-faults               #    0.001 K/sec                  
      793338028301      cycles                    #    3.241 GHz                    
      775709206614      instructions              #    0.98  insn per cycle         
       69386240724      branches                  #  283.456 M/sec                  
        3582570209      branch-misses             #    5.16% of all branches        

      31.480625730 seconds time elapsed

