# started on Wed Oct  2 16:30:45 2019


 Performance counter stats for '../a.out 16 64':

     223079.199962      task-clock (msec)         #    7.891 CPUs utilized          
            251297      context-switches          #    0.001 M/sec                  
             33732      cpu-migrations            #    0.151 K/sec                  
               182      page-faults               #    0.001 K/sec                  
      708372219865      cycles                    #    3.175 GHz                    
      730620350433      instructions              #    1.03  insn per cycle         
       67688315230      branches                  #  303.427 M/sec                  
        3124972601      branch-misses             #    4.62% of all branches        

      28.268768148 seconds time elapsed

