# started on Wed Oct  2 13:57:30 2019


 Performance counter stats for '../a.out 4 8':

     178526.154057      task-clock (msec)         #    3.998 CPUs utilized          
                86      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               144      page-faults               #    0.001 K/sec                  
      605021036304      cycles                    #    3.389 GHz                    
      822771776794      instructions              #    1.36  insn per cycle         
       68884259587      branches                  #  385.850 M/sec                  
        3481312767      branch-misses             #    5.05% of all branches        

      44.657849452 seconds time elapsed

