# started on Wed Oct  2 16:05:05 2019


 Performance counter stats for '../a.out 12 16':

     239843.444194      task-clock (msec)         #    7.903 CPUs utilized          
            174079      context-switches          #    0.726 K/sec                  
             27380      cpu-migrations            #    0.114 K/sec                  
               171      page-faults               #    0.001 K/sec                  
      766463438923      cycles                    #    3.196 GHz                    
      770011911066      instructions              #    1.00  insn per cycle         
       68238889315      branches                  #  284.514 M/sec                  
        3553081786      branch-misses             #    5.21% of all branches        

      30.348775133 seconds time elapsed

