# started on Wed Oct  2 18:07:02 2019


 Performance counter stats for '../a.out 28 32':

     220191.807839      task-clock (msec)         #    7.873 CPUs utilized          
            462927      context-switches          #    0.002 M/sec                  
             46151      cpu-migrations            #    0.210 K/sec                  
               221      page-faults               #    0.001 K/sec                  
      734977329097      cycles                    #    3.338 GHz                    
      745364360984      instructions              #    1.01  insn per cycle         
       68172249504      branches                  #  309.604 M/sec                  
        3321379711      branch-misses             #    4.87% of all branches        

      27.967923663 seconds time elapsed

