# started on Wed Oct  2 13:54:18 2019


 Performance counter stats for '../a.out 4 4':

     202029.343726      task-clock (msec)         #    3.998 CPUs utilized          
                84      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               145      page-faults               #    0.001 K/sec                  
      703874976738      cycles                    #    3.484 GHz                    
      925927397834      instructions              #    1.32  insn per cycle         
       70552347259      branches                  #  349.218 M/sec                  
        2013720804      branch-misses             #    2.85% of all branches        

      50.533746017 seconds time elapsed

