# started on Wed Oct  2 18:21:11 2019


 Performance counter stats for '../a.out 32 8':

     263082.076356      task-clock (msec)         #    7.879 CPUs utilized          
            536365      context-switches          #    0.002 M/sec                  
             51952      cpu-migrations            #    0.197 K/sec                  
               233      page-faults               #    0.001 K/sec                  
      844288639611      cycles                    #    3.209 GHz                    
      826209853777      instructions              #    0.98  insn per cycle         
       69568607393      branches                  #  264.437 M/sec                  
        3474742500      branch-misses             #    4.99% of all branches        

      33.391650920 seconds time elapsed

