# started on Wed Oct  2 14:49:11 2019


 Performance counter stats for '../a.out 7 32':

     215545.501429      task-clock (msec)         #    6.993 CPUs utilized          
               300      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               154      page-faults               #    0.001 K/sec                  
      690905305015      cycles                    #    3.205 GHz                    
      742554821966      instructions              #    1.07  insn per cycle         
       67620406572      branches                  #  313.718 M/sec                  
        3295295176      branch-misses             #    4.87% of all branches        

      30.822224494 seconds time elapsed

