# started on Wed Oct  2 14:01:06 2019


 Performance counter stats for '../a.out 4 16':

     162801.488308      task-clock (msec)         #    3.997 CPUs utilized          
                78      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               146      page-faults               #    0.001 K/sec                  
      541420830057      cycles                    #    3.326 GHz                    
      768838475409      instructions              #    1.42  insn per cycle         
       68011525257      branches                  #  417.757 M/sec                  
        3484682188      branch-misses             #    5.12% of all branches        

      40.726466609 seconds time elapsed

