# started on Wed Oct  2 18:10:49 2019


 Performance counter stats for '../a.out 32 1':

     316716.359898      task-clock (msec)         #    7.824 CPUs utilized          
            542479      context-switches          #    0.002 M/sec                  
             53889      cpu-migrations            #    0.170 K/sec                  
               231      page-faults               #    0.001 K/sec                  
     1025920486418      cycles                    #    3.239 GHz                    
     1045673510000      instructions              #    1.02  insn per cycle         
       73123610433      branches                  #  230.880 M/sec                  
          41207765      branch-misses             #    0.06% of all branches        

      40.481511582 seconds time elapsed

