# started on Wed Oct  2 12:56:58 2019


 Performance counter stats for '../a.out 2 1':

     202340.253145      task-clock (msec)         #    2.000 CPUs utilized          
               178      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               140      page-faults               #    0.001 K/sec                  
      827549053146      cycles                    #    4.090 GHz                    
     1042134607079      instructions              #    1.26  insn per cycle         
       72413738133      branches                  #  357.881 M/sec                  
          24284952      branch-misses             #    0.03% of all branches        

     101.188798340 seconds time elapsed

