# started on Wed Oct  2 11:55:41 2019


 Performance counter stats for '../a.out 1 2':

     197332.237946      task-clock (msec)         #    1.000 CPUs utilized          
                89      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               137      page-faults               #    0.001 K/sec                  
      826266148280      cycles                    #    4.187 GHz                    
     1042132265945      instructions              #    1.26  insn per cycle         
       72407441844      branches                  #  366.932 M/sec                  
          24322827      branch-misses             #    0.03% of all branches        

     197.335438900 seconds time elapsed

