# started on Wed Oct  2 16:17:15 2019


 Performance counter stats for '../a.out 16 2':

     317131.330090      task-clock (msec)         #    7.913 CPUs utilized          
            255267      context-switches          #    0.805 K/sec                  
             35109      cpu-migrations            #    0.111 K/sec                  
               184      page-faults               #    0.001 K/sec                  
     1021331600766      cycles                    #    3.221 GHz                    
     1043872001558      instructions              #    1.02  insn per cycle         
       72760437704      branches                  #  229.433 M/sec                  
          32929788      branch-misses             #    0.05% of all branches        

      40.078916613 seconds time elapsed

