# started on Wed Oct  2 14:57:49 2019


 Performance counter stats for '../a.out 8 2':

     314648.601533      task-clock (msec)         #    7.993 CPUs utilized          
               448      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               156      page-faults               #    0.000 K/sec                  
     1014753608813      cycles                    #    3.225 GHz                    
     1042430062983      instructions              #    1.03  insn per cycle         
       72490318543      branches                  #  230.385 M/sec                  
          22094604      branch-misses             #    0.03% of all branches        

      39.364582675 seconds time elapsed

