# started on Wed Oct  2 17:09:31 2019


 Performance counter stats for '../a.out 20 64':

     223327.672415      task-clock (msec)         #    7.881 CPUs utilized          
            322081      context-switches          #    0.001 M/sec                  
             43711      cpu-migrations            #    0.196 K/sec                  
               195      page-faults               #    0.001 K/sec                  
      709920006626      cycles                    #    3.179 GHz                    
      731060359567      instructions              #    1.03  insn per cycle         
       67777214884      branches                  #  303.488 M/sec                  
        3123677766      branch-misses             #    4.61% of all branches        

      28.337304138 seconds time elapsed

