# started on Wed Oct  2 17:37:12 2019


 Performance counter stats for '../a.out 24 2':

     313965.328321      task-clock (msec)         #    7.902 CPUs utilized          
            402037      context-switches          #    0.001 M/sec                  
             46507      cpu-migrations            #    0.148 K/sec                  
               208      page-faults               #    0.001 K/sec                  
     1023081928416      cycles                    #    3.259 GHz                    
     1044767957805      instructions              #    1.02  insn per cycle         
       72941310725      branches                  #  232.323 M/sec                  
          36955908      branch-misses             #    0.05% of all branches        

      39.734648044 seconds time elapsed

