# started on Wed Oct  2 13:05:24 2019


 Performance counter stats for '../a.out 2 2':

     202492.023978      task-clock (msec)         #    2.000 CPUs utilized          
              1093      context-switches          #    0.005 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               140      page-faults               #    0.001 K/sec                  
      827903274058      cycles                    #    4.089 GHz                    
     1042138704973      instructions              #    1.26  insn per cycle         
       72414677906      branches                  #  357.617 M/sec                  
          24490023      branch-misses             #    0.03% of all branches        

     101.266574314 seconds time elapsed

