# started on Wed Oct  2 17:19:18 2019


 Performance counter stats for '../a.out 21 4':

     287015.274381      task-clock (msec)         #    7.898 CPUs utilized          
            344312      context-switches          #    0.001 M/sec                  
             43954      cpu-migrations            #    0.153 K/sec                  
               198      page-faults               #    0.001 K/sec                  
      925281076546      cycles                    #    3.224 GHz                    
      928144687638      instructions              #    1.00  insn per cycle         
       70990498274      branches                  #  247.340 M/sec                  
        1881202167      branch-misses             #    2.65% of all branches        

      36.341124818 seconds time elapsed

