# started on Wed Oct  2 15:13:26 2019


 Performance counter stats for '../a.out 9 1':

     315754.894908      task-clock (msec)         #    7.939 CPUs utilized          
            129397      context-switches          #    0.410 K/sec                  
             11461      cpu-migrations            #    0.036 K/sec                  
               160      page-faults               #    0.001 K/sec                  
     1014115039549      cycles                    #    3.212 GHz                    
     1043111231493      instructions              #    1.03  insn per cycle         
       72606762342      branches                  #  229.947 M/sec                  
          29124528      branch-misses             #    0.04% of all branches        

      39.772645770 seconds time elapsed

