# started on Wed Oct  2 15:31:31 2019


 Performance counter stats for '../a.out 9 64':

     223583.803857      task-clock (msec)         #    7.916 CPUs utilized          
            126374      context-switches          #    0.565 K/sec                  
             11192      cpu-migrations            #    0.050 K/sec                  
               161      page-faults               #    0.001 K/sec                  
      707822138593      cycles                    #    3.166 GHz                    
      729855834823      instructions              #    1.03  insn per cycle         
       67534000339      branches                  #  302.052 M/sec                  
        3118383371      branch-misses             #    4.62% of all branches        

      28.243930984 seconds time elapsed

