# started on Wed Oct  2 18:21:44 2019


 Performance counter stats for '../a.out 32 8':

     263134.387014      task-clock (msec)         #    7.879 CPUs utilized          
            535792      context-switches          #    0.002 M/sec                  
             51394      cpu-migrations            #    0.195 K/sec                  
               233      page-faults               #    0.001 K/sec                  
      843648262782      cycles                    #    3.206 GHz                    
      826205082048      instructions              #    0.98  insn per cycle         
       69567622665      branches                  #  264.381 M/sec                  
        3474382825      branch-misses             #    4.99% of all branches        

      33.396838531 seconds time elapsed

