# started on Wed Oct  2 16:09:34 2019


 Performance counter stats for '../a.out 12 64':

     223961.643124      task-clock (msec)         #    7.897 CPUs utilized          
            172990      context-switches          #    0.772 K/sec                  
             28204      cpu-migrations            #    0.126 K/sec                  
               171      page-faults               #    0.001 K/sec                  
      709006750953      cycles                    #    3.166 GHz                    
      730144616423      instructions              #    1.03  insn per cycle         
       67591998474      branches                  #  301.802 M/sec                  
        3119717980      branch-misses             #    4.62% of all branches        

      28.361048518 seconds time elapsed

