# started on Wed Oct  2 13:35:46 2019


 Performance counter stats for '../a.out 2 32':

     127946.483240      task-clock (msec)         #    1.999 CPUs utilized          
               117      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               142      page-faults               #    0.001 K/sec                  
      504883415224      cycles                    #    3.946 GHz                    
      742334878374      instructions              #    1.47  insn per cycle         
       67564334609      branches                  #  528.067 M/sec                  
        3255200873      branch-misses             #    4.82% of all branches        

      63.991068669 seconds time elapsed

