# started on Wed Oct  2 16:37:02 2019


 Performance counter stats for '../a.out 19 2':

     317638.958315      task-clock (msec)         #    7.905 CPUs utilized          
            311445      context-switches          #    0.981 K/sec                  
             43191      cpu-migrations            #    0.136 K/sec                  
               192      page-faults               #    0.001 K/sec                  
     1024461940323      cycles                    #    3.225 GHz                    
     1044209864243      instructions              #    1.02  insn per cycle         
       72828728236      branches                  #  229.281 M/sec                  
          34158698      branch-misses             #    0.05% of all branches        

      40.180420023 seconds time elapsed

