# started on Wed Oct  2 14:04:24 2019


 Performance counter stats for '../a.out 4 32':

     151512.951250      task-clock (msec)         #    3.997 CPUs utilized          
                74      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               145      page-faults               #    0.001 K/sec                  
      506710088923      cycles                    #    3.344 GHz                    
      742401425127      instructions              #    1.47  insn per cycle         
       67583270215      branches                  #  446.056 M/sec                  
        3256948692      branch-misses             #    4.82% of all branches        

      37.904279317 seconds time elapsed

