# started on Wed Oct  2 16:07:36 2019


 Performance counter stats for '../a.out 12 32':

     228723.082522      task-clock (msec)         #    7.898 CPUs utilized          
            173638      context-switches          #    0.759 K/sec                  
             27516      cpu-migrations            #    0.120 K/sec                  
               172      page-faults               #    0.001 K/sec                  
      727998569185      cycles                    #    3.183 GHz                    
      743572163316      instructions              #    1.02  insn per cycle         
       67810004183      branches                  #  296.472 M/sec                  
        3312040154      branch-misses             #    4.88% of all branches        

      28.958214096 seconds time elapsed

