# started on Wed Oct  2 15:22:56 2019


 Performance counter stats for '../a.out 9 8':

     258299.009091      task-clock (msec)         #    7.926 CPUs utilized          
            128324      context-switches          #    0.497 K/sec                  
             11160      cpu-migrations            #    0.043 K/sec                  
               161      page-faults               #    0.001 K/sec                  
      832235096733      cycles                    #    3.222 GHz                    
      823669818017      instructions              #    0.99  insn per cycle         
       69055995861      branches                  #  267.349 M/sec                  
        3464035879      branch-misses             #    5.02% of all branches        

      32.587420349 seconds time elapsed

