# started on Wed Oct  2 17:33:54 2019


 Performance counter stats for '../a.out 24 1':

     317235.534677      task-clock (msec)         #    7.901 CPUs utilized          
            403093      context-switches          #    0.001 M/sec                  
             46164      cpu-migrations            #    0.146 K/sec                  
               207      page-faults               #    0.001 K/sec                  
     1021657912858      cycles                    #    3.221 GHz                    
     1044778165262      instructions              #    1.02  insn per cycle         
       72943259670      branches                  #  229.934 M/sec                  
          36924091      branch-misses             #    0.05% of all branches        

      40.149669716 seconds time elapsed

