# started on Wed Oct  2 13:47:46 2019


 Performance counter stats for '../a.out 4 2':

     238569.847147      task-clock (msec)         #    3.998 CPUs utilized          
               152      context-switches          #    0.001 K/sec                  
                 2      cpu-migrations            #    0.000 K/sec                  
               145      page-faults               #    0.001 K/sec                  
      829313381168      cycles                    #    3.476 GHz                    
     1042209202885      instructions              #    1.26  insn per cycle         
       72434212683      branches                  #  303.618 M/sec                  
          24201149      branch-misses             #    0.03% of all branches        

      59.669044513 seconds time elapsed

