# started on Wed Oct  2 18:26:57 2019


 Performance counter stats for '../a.out 32 32':

     228849.440281      task-clock (msec)         #    7.865 CPUs utilized          
            533042      context-switches          #    0.002 M/sec                  
             51294      cpu-migrations            #    0.224 K/sec                  
               231      page-faults               #    0.001 K/sec                  
      738849476911      cycles                    #    3.229 GHz                    
      745822469286      instructions              #    1.01  insn per cycle         
       68264390117      branches                  #  298.294 M/sec                  
        3322921870      branch-misses             #    4.87% of all branches        

      29.096780970 seconds time elapsed

