# started on Wed Oct  2 18:00:43 2019


 Performance counter stats for '../a.out 28 8':

     260708.865274      task-clock (msec)         #    7.885 CPUs utilized          
            466443      context-switches          #    0.002 M/sec                  
             48048      cpu-migrations            #    0.184 K/sec                  
               219      page-faults               #    0.001 K/sec                  
      841768995002      cycles                    #    3.229 GHz                    
      825759863551      instructions              #    0.98  insn per cycle         
       69477996865      branches                  #  266.496 M/sec                  
        3473495028      branch-misses             #    5.00% of all branches        

      33.065204163 seconds time elapsed

