# started on Wed Oct  2 14:35:01 2019


 Performance counter stats for '../a.out 7 1':

     296821.071420      task-clock (msec)         #    6.995 CPUs utilized          
               834      context-switches          #    0.003 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               155      page-faults               #    0.001 K/sec                  
      987672721887      cycles                    #    3.328 GHz                    
     1042358985764      instructions              #    1.06  insn per cycle         
       72470725429      branches                  #  244.156 M/sec                  
          22766776      branch-misses             #    0.03% of all branches        

      42.433323200 seconds time elapsed

