# started on Wed Oct  2 15:47:23 2019


 Performance counter stats for '../a.out 10 32':

     227944.723069      task-clock (msec)         #    7.912 CPUs utilized          
            140168      context-switches          #    0.615 K/sec                  
             25032      cpu-migrations            #    0.110 K/sec                  
               164      page-faults               #    0.001 K/sec                  
      724431156757      cycles                    #    3.178 GHz                    
      743375751647      instructions              #    1.03  insn per cycle         
       67770215970      branches                  #  297.310 M/sec                  
        3312874481      branch-misses             #    4.89% of all branches        

      28.809362915 seconds time elapsed

