# started on Wed Oct  2 13:59:00 2019


 Performance counter stats for '../a.out 4 8':

     177060.670677      task-clock (msec)         #    3.998 CPUs utilized          
               122      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               148      page-faults               #    0.001 K/sec                  
      605292150095      cycles                    #    3.419 GHz                    
      822771249494      instructions              #    1.36  insn per cycle         
       68884195380      branches                  #  389.043 M/sec                  
        3478527198      branch-misses             #    5.05% of all branches        

      44.291274697 seconds time elapsed

