# started on Wed Oct  2 15:58:46 2019


 Performance counter stats for '../a.out 12 4':

     284415.980420      task-clock (msec)         #    7.914 CPUs utilized          
            174001      context-switches          #    0.612 K/sec                  
             28363      cpu-migrations            #    0.100 K/sec                  
               171      page-faults               #    0.001 K/sec                  
      922865589702      cycles                    #    3.245 GHz                    
      927106070895      instructions              #    1.00  insn per cycle         
       70780475684      branches                  #  248.863 M/sec                  
        1875948534      branch-misses             #    2.65% of all branches        

      35.937151403 seconds time elapsed

