# started on Wed Oct  2 17:20:31 2019


 Performance counter stats for '../a.out 21 4':

     289305.925065      task-clock (msec)         #    7.900 CPUs utilized          
            344820      context-switches          #    0.001 M/sec                  
             43586      cpu-migrations            #    0.151 K/sec                  
               199      page-faults               #    0.001 K/sec                  
      926865787685      cycles                    #    3.204 GHz                    
      928147561630      instructions              #    1.00  insn per cycle         
       70991015007      branches                  #  245.384 M/sec                  
        1880901090      branch-misses             #    2.65% of all branches        

      36.621447555 seconds time elapsed

