# started on Wed Oct  2 18:18:10 2019


 Performance counter stats for '../a.out 32 4':

     289049.577457      task-clock (msec)         #    7.885 CPUs utilized          
            539174      context-switches          #    0.002 M/sec                  
             53135      cpu-migrations            #    0.184 K/sec                  
               231      page-faults               #    0.001 K/sec                  
      929140082668      cycles                    #    3.214 GHz                    
      929379537245      instructions              #    1.00  insn per cycle         
       71239300659      branches                  #  246.460 M/sec                  
        1885882191      branch-misses             #    2.65% of all branches        

      36.659908147 seconds time elapsed

