# started on Wed Oct  2 16:06:37 2019


 Performance counter stats for '../a.out 12 16':

     241146.382277      task-clock (msec)         #    7.902 CPUs utilized          
            174100      context-switches          #    0.722 K/sec                  
             27637      cpu-migrations            #    0.115 K/sec                  
               171      page-faults               #    0.001 K/sec                  
      767493894839      cycles                    #    3.183 GHz                    
      770012983417      instructions              #    1.00  insn per cycle         
       68239018986      branches                  #  282.978 M/sec                  
        3557173883      branch-misses             #    5.21% of all branches        

      30.518987997 seconds time elapsed

