# started on Wed Oct  2 18:14:12 2019


 Performance counter stats for '../a.out 32 2':

     317368.781552      task-clock (msec)         #    7.893 CPUs utilized          
            540782      context-switches          #    0.002 M/sec                  
             52770      cpu-migrations            #    0.166 K/sec                  
               230      page-faults               #    0.001 K/sec                  
     1025789502467      cycles                    #    3.232 GHz                    
     1045652939551      instructions              #    1.02  insn per cycle         
       73119592544      branches                  #  230.393 M/sec                  
          40432195      branch-misses             #    0.06% of all branches        

      40.207296127 seconds time elapsed

