# started on Wed Oct  2 19:03:06 2019


 Performance counter stats for '../a.out 64 8':

     269052.800603      task-clock (msec)         #    7.798 CPUs utilized          
           1063969      context-switches          #    0.004 M/sec                  
             82036      cpu-migrations            #    0.305 K/sec                  
               330      page-faults               #    0.001 K/sec                  
      861017419415      cycles                    #    3.200 GHz                    
      829680033450      instructions              #    0.96  insn per cycle         
       70265929068      branches                  #  261.160 M/sec                  
        3489306339      branch-misses             #    4.97% of all branches        

      34.504618051 seconds time elapsed

