# started on Wed Oct  2 17:58:17 2019


 Performance counter stats for '../a.out 28 4':

     289777.131449      task-clock (msec)         #    7.889 CPUs utilized          
            470721      context-switches          #    0.002 M/sec                  
             48072      cpu-migrations            #    0.166 K/sec                  
               222      page-faults               #    0.001 K/sec                  
      936827759264      cycles                    #    3.233 GHz                    
      928937744741      instructions              #    0.99  insn per cycle         
       71150413345      branches                  #  245.535 M/sec                  
        1883057218      branch-misses             #    2.65% of all branches        

      36.732165283 seconds time elapsed

