# started on Wed Oct  2 16:04:33 2019


 Performance counter stats for '../a.out 12 16':

     252744.448912      task-clock (msec)         #    7.906 CPUs utilized          
            173345      context-switches          #    0.686 K/sec                  
             28272      cpu-migrations            #    0.112 K/sec                  
               171      page-faults               #    0.001 K/sec                  
      796234342782      cycles                    #    3.150 GHz                    
      770022281836      instructions              #    0.97  insn per cycle         
       68240562764      branches                  #  269.998 M/sec                  
        3559715038      branch-misses             #    5.22% of all branches        

      31.967796990 seconds time elapsed

