# started on Wed Oct  2 18:22:18 2019


 Performance counter stats for '../a.out 32 8':

     260206.667689      task-clock (msec)         #    7.876 CPUs utilized          
            535710      context-switches          #    0.002 M/sec                  
             51617      cpu-migrations            #    0.198 K/sec                  
               233      page-faults               #    0.001 K/sec                  
      846469858782      cycles                    #    3.253 GHz                    
      826204690703      instructions              #    0.98  insn per cycle         
       69567612560      branches                  #  267.355 M/sec                  
        3473281942      branch-misses             #    4.99% of all branches        

      33.038764160 seconds time elapsed

