# started on Wed Oct  2 16:25:23 2019


 Performance counter stats for '../a.out 16 16':

     240956.064323      task-clock (msec)         #    7.898 CPUs utilized          
            251623      context-switches          #    0.001 M/sec                  
             34570      cpu-migrations            #    0.143 K/sec                  
               184      page-faults               #    0.001 K/sec                  
      769675797215      cycles                    #    3.194 GHz                    
      770486701924      instructions              #    1.00  insn per cycle         
       68334965813      branches                  #  283.599 M/sec                  
        3562325900      branch-misses             #    5.21% of all branches        

      30.507002384 seconds time elapsed

