# started on Wed Oct  2 13:56:00 2019


 Performance counter stats for '../a.out 4 8':

     180704.965155      task-clock (msec)         #    3.998 CPUs utilized          
                74      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               146      page-faults               #    0.001 K/sec                  
      605086056908      cycles                    #    3.348 GHz                    
      822774179969      instructions              #    1.36  insn per cycle         
       68884684375      branches                  #  381.200 M/sec                  
        3477410730      branch-misses             #    5.05% of all branches        

      45.202313989 seconds time elapsed

