# started on Wed Oct  2 18:19:23 2019


 Performance counter stats for '../a.out 32 4':

     290332.878436      task-clock (msec)         #    7.885 CPUs utilized          
            539308      context-switches          #    0.002 M/sec                  
             53331      cpu-migrations            #    0.184 K/sec                  
               233      page-faults               #    0.001 K/sec                  
      935380695316      cycles                    #    3.222 GHz                    
      929381196337      instructions              #    0.99  insn per cycle         
       71239623121      branches                  #  245.372 M/sec                  
        1885559527      branch-misses             #    2.65% of all branches        

      36.819982039 seconds time elapsed

