# started on Mon Sep 30 02:59:24 2019


 Performance counter stats for '../a.out 9 8':

     256781.969459      task-clock (msec)         #    7.929 CPUs utilized          
            126761      context-switches          #    0.494 K/sec                  
             11249      cpu-migrations            #    0.044 K/sec                  
               160      page-faults               #    0.001 K/sec                  
      831436248470      cycles                    #    3.238 GHz                    
      823653406132      instructions              #    0.99  insn per cycle         
       69053000714      branches                  #  268.917 M/sec                  
        3464706698      branch-misses             #    5.02% of all branches        

      32.387171627 seconds time elapsed

