# started on Mon Sep 30 05:11:53 2019


 Performance counter stats for '../a.out 19 8':

     261884.743654      task-clock (msec)         #    3.933 CPUs utilized          
            322188      context-switches          #    0.001 M/sec                  
             55279      cpu-migrations            #    0.211 K/sec                  
               192      page-faults               #    0.001 K/sec                  
      838631370938      cycles                    #    3.202 GHz                    
      824936203696      instructions              #    0.98  insn per cycle         
       69310860148      branches                  #  264.662 M/sec                  
        3475395004      branch-misses             #    5.01% of all branches        

      66.591078119 seconds time elapsed

