# started on Mon Sep 30 01:21:04 2019


 Performance counter stats for '../a.out 4 2':

     243760.018505      task-clock (msec)         #    3.998 CPUs utilized          
               138      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               145      page-faults               #    0.001 K/sec                  
      830277304128      cycles                    #    3.406 GHz                    
     1042212877221      instructions              #    1.26  insn per cycle         
       72434788679      branches                  #  297.156 M/sec                  
          24280402      branch-misses             #    0.03% of all branches        

      60.966869774 seconds time elapsed

