# started on Mon Sep 30 02:16:02 2019


 Performance counter stats for '../a.out 7 4':

     279251.587489      task-clock (msec)         #    6.995 CPUs utilized          
               494      context-switches          #    0.002 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               154      page-faults               #    0.001 K/sec                  
      882735752887      cycles                    #    3.161 GHz                    
      926092394665      instructions              #    1.05  insn per cycle         
       70591549131      branches                  #  252.788 M/sec                  
        1891242502      branch-misses             #    2.68% of all branches        

      39.923251455 seconds time elapsed

