# started on Mon Sep 30 01:24:07 2019


 Performance counter stats for '../a.out 4 2':

     249441.527952      task-clock (msec)         #    3.998 CPUs utilized          
               113      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               145      page-faults               #    0.001 K/sec                  
      830023464867      cycles                    #    3.328 GHz                    
     1042219234888      instructions              #    1.26  insn per cycle         
       72435859533      branches                  #  290.392 M/sec                  
          24334964      branch-misses             #    0.03% of all branches        

      62.387562690 seconds time elapsed

