# started on Mon Sep 30 06:33:03 2019


 Performance counter stats for '../a.out 21 8':

     258231.194171      task-clock (msec)         #    3.928 CPUs utilized          
            357389      context-switches          #    0.001 M/sec                  
             58809      cpu-migrations            #    0.228 K/sec                  
               200      page-faults               #    0.001 K/sec                  
      836042399436      cycles                    #    3.238 GHz                    
      825176791202      instructions              #    0.99  insn per cycle         
       69359135127      branches                  #  268.593 M/sec                  
        3474351985      branch-misses             #    5.01% of all branches        

      65.734754391 seconds time elapsed

