# started on Mon Sep 30 06:50:16 2019


 Performance counter stats for '../a.out 21 64':

     221596.828678      task-clock (msec)         #    3.633 CPUs utilized          
            351923      context-switches          #    0.002 M/sec                  
             57253      cpu-migrations            #    0.258 K/sec                  
               199      page-faults               #    0.001 K/sec                  
      706866950446      cycles                    #    3.190 GHz                    
      731341264840      instructions              #    1.03  insn per cycle         
       67833030118      branches                  #  306.110 M/sec                  
        3143257332      branch-misses             #    4.63% of all branches        

      60.989768514 seconds time elapsed

