# started on Mon Sep 30 03:00:30 2019


 Performance counter stats for '../a.out 9 8':

     257029.543344      task-clock (msec)         #    7.927 CPUs utilized          
            127491      context-switches          #    0.496 K/sec                  
             10951      cpu-migrations            #    0.043 K/sec                  
               161      page-faults               #    0.001 K/sec                  
      831190766967      cycles                    #    3.234 GHz                    
      823658200874      instructions              #    0.99  insn per cycle         
       69053965052      branches                  #  268.662 M/sec                  
        3468596656      branch-misses             #    5.02% of all branches        

      32.424118200 seconds time elapsed

