# started on Mon Sep 30 07:26:59 2019


 Performance counter stats for '../a.out 24 64':

     233297.554834      task-clock (msec)         #    3.922 CPUs utilized          
            406108      context-switches          #    0.002 M/sec                  
             63325      cpu-migrations            #    0.271 K/sec                  
               208      page-faults               #    0.001 K/sec                  
      714281624969      cycles                    #    3.062 GHz                    
      731713416851      instructions              #    1.02  insn per cycle         
       67907531437      branches                  #  291.077 M/sec                  
        3130132765      branch-misses             #    4.61% of all branches        

      59.478609879 seconds time elapsed

