# started on Mon Sep 30 01:59:40 2019


 Performance counter stats for '../a.out 6 16':

     204981.617544      task-clock (msec)         #    5.995 CPUs utilized          
               109      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               152      page-faults               #    0.001 K/sec                  
      674935184286      cycles                    #    3.293 GHz                    
      768936649385      instructions              #    1.14  insn per cycle         
       68035481008      branches                  #  331.910 M/sec                  
        3517335837      branch-misses             #    5.17% of all branches        

      34.191937049 seconds time elapsed

