# started on Mon Sep 30 03:34:34 2019


 Performance counter stats for '../a.out 12 2':

     311700.033306      task-clock (msec)         #    7.391 CPUs utilized          
            178256      context-switches          #    0.572 K/sec                  
             25103      cpu-migrations            #    0.081 K/sec                  
               174      page-faults               #    0.001 K/sec                  
     1015239588496      cycles                    #    3.257 GHz                    
     1043388247502      instructions              #    1.03  insn per cycle         
       72662835704      branches                  #  233.118 M/sec                  
          30532319      branch-misses             #    0.04% of all branches        

      42.170229189 seconds time elapsed

