# started on Mon Sep 30 04:29:18 2019


 Performance counter stats for '../a.out 16 4':

     289351.734526      task-clock (msec)         #    3.940 CPUs utilized          
            271459      context-switches          #    0.938 K/sec                  
             50282      cpu-migrations            #    0.174 K/sec                  
               183      page-faults               #    0.001 K/sec                  
      920730532358      cycles                    #    3.182 GHz                    
      927761367124      instructions              #    1.01  insn per cycle         
       70912053653      branches                  #  245.072 M/sec                  
        1900966091      branch-misses             #    2.68% of all branches        

      73.448399703 seconds time elapsed

