# started on Mon Sep 30 10:12:39 2019


 Performance counter stats for '../a.out 64 64':

     224386.117870      task-clock (msec)         #    7.638 CPUs utilized          
           1058043      context-switches          #    0.005 M/sec                  
             77295      cpu-migrations            #    0.344 K/sec                  
               328      page-faults               #    0.001 K/sec                  
      729404655347      cycles                    #    3.251 GHz                    
      735846222203      instructions              #    1.01  insn per cycle         
       68740395261      branches                  #  306.349 M/sec                  
        3151953658      branch-misses             #    4.59% of all branches        

      29.378382447 seconds time elapsed

