# started on Mon Sep 30 00:31:00 2019


 Performance counter stats for '../a.out 2 1':

     210081.928332      task-clock (msec)         #    2.000 CPUs utilized          
               201      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               142      page-faults               #    0.001 K/sec                  
      827840838536      cycles                    #    3.941 GHz                    
     1042143080099      instructions              #    1.26  insn per cycle         
       72415181915      branches                  #  344.700 M/sec                  
          24400388      branch-misses             #    0.03% of all branches        

     105.059689433 seconds time elapsed

