# started on Mon Sep 30 06:01:31 2019


 Performance counter stats for '../a.out 20 32':

     230722.952098      task-clock (msec)         #    3.904 CPUs utilized          
            335945      context-switches          #    0.001 M/sec                  
             56514      cpu-migrations            #    0.245 K/sec                  
               195      page-faults               #    0.001 K/sec                  
      731689019759      cycles                    #    3.171 GHz                    
      744664709913      instructions              #    1.02  insn per cycle         
       68029781110      branches                  #  294.855 M/sec                  
        3319603619      branch-misses             #    4.88% of all branches        

      59.097525944 seconds time elapsed

