# started on Mon Sep 30 10:05:45 2019


 Performance counter stats for '../a.out 64 32':

     230791.095235      task-clock (msec)         #    3.891 CPUs utilized          
           1062418      context-switches          #    0.005 M/sec                  
            124595      cpu-migrations            #    0.540 K/sec                  
               329      page-faults               #    0.001 K/sec                  
      748015414013      cycles                    #    3.241 GHz                    
      749529988159      instructions              #    1.00  insn per cycle         
       69007779013      branches                  #  299.005 M/sec                  
        3344744078      branch-misses             #    4.85% of all branches        

      59.308449663 seconds time elapsed

