# started on Mon Sep 30 01:55:52 2019


 Performance counter stats for '../a.out 6 8':

     228807.897526      task-clock (msec)         #    5.995 CPUs utilized          
               153      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               152      page-faults               #    0.001 K/sec                  
      742421802106      cycles                    #    3.245 GHz                    
      822880490740      instructions              #    1.11  insn per cycle         
       68910090551      branches                  #  301.170 M/sec                  
        3465898193      branch-misses             #    5.03% of all branches        

      38.164835948 seconds time elapsed

