# started on Mon Sep 30 06:40:31 2019


 Performance counter stats for '../a.out 21 16':

     243465.252843      task-clock (msec)         #    3.936 CPUs utilized          
            356775      context-switches          #    0.001 M/sec                  
             58418      cpu-migrations            #    0.240 K/sec                  
               199      page-faults               #    0.001 K/sec                  
      768803851854      cycles                    #    3.158 GHz                    
      771233051482      instructions              #    1.00  insn per cycle         
       68484566841      branches                  #  281.291 M/sec                  
        3562292594      branch-misses             #    5.20% of all branches        

      61.860613879 seconds time elapsed

