# started on Mon Sep 30 06:35:16 2019


 Performance counter stats for '../a.out 21 8':

     261968.604699      task-clock (msec)         #    3.949 CPUs utilized          
            359382      context-switches          #    0.001 M/sec                  
             57727      cpu-migrations            #    0.220 K/sec                  
               198      page-faults               #    0.001 K/sec                  
      835539997884      cycles                    #    3.189 GHz                    
      825177666113      instructions              #    0.99  insn per cycle         
       69359536435      branches                  #  264.763 M/sec                  
        3481223247      branch-misses             #    5.02% of all branches        

      66.338609033 seconds time elapsed

