# started on Mon Sep 30 09:28:44 2019


 Performance counter stats for '../a.out 40 64':

     225996.889132      task-clock (msec)         #    3.913 CPUs utilized          
            674163      context-switches          #    0.003 M/sec                  
             90293      cpu-migrations            #    0.400 K/sec                  
               259      page-faults               #    0.001 K/sec                  
      716778783938      cycles                    #    3.172 GHz                    
      733514307992      instructions              #    1.02  insn per cycle         
       68269861162      branches                  #  302.083 M/sec                  
        3142524150      branch-misses             #    4.60% of all branches        

      57.754493330 seconds time elapsed

