# started on Mon Sep 30 04:43:20 2019


 Performance counter stats for '../a.out 16 32':

     232349.893676      task-clock (msec)         #    3.894 CPUs utilized          
            265106      context-switches          #    0.001 M/sec                  
             49432      cpu-migrations            #    0.213 K/sec                  
               183      page-faults               #    0.001 K/sec                  
      723549384526      cycles                    #    3.114 GHz                    
      744211174735      instructions              #    1.03  insn per cycle         
       67938054998      branches                  #  292.395 M/sec                  
        3319476936      branch-misses             #    4.89% of all branches        

      59.667168341 seconds time elapsed

