# started on Mon Sep 30 00:39:49 2019


 Performance counter stats for '../a.out 2 2':

     213047.968053      task-clock (msec)         #    2.000 CPUs utilized          
               127      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               139      page-faults               #    0.001 K/sec                  
      828345367988      cycles                    #    3.888 GHz                    
     1042143972227      instructions              #    1.26  insn per cycle         
       72415407096      branches                  #  339.902 M/sec                  
          24418457      branch-misses             #    0.03% of all branches        

     106.542603849 seconds time elapsed

