# started on Mon Sep 30 02:28:20 2019


 Performance counter stats for '../a.out 7 64':

     213100.052033      task-clock (msec)         #    6.993 CPUs utilized          
               125      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               156      page-faults               #    0.001 K/sec                  
      664154106889      cycles                    #    3.117 GHz                    
      729130009255      instructions              #    1.10  insn per cycle         
       67402936116      branches                  #  316.297 M/sec                  
        3109014978      branch-misses             #    4.61% of all branches        

      30.473537891 seconds time elapsed

