# started on Mon Sep 30 05:39:23 2019


 Performance counter stats for '../a.out 20 2':

     312223.740099      task-clock (msec)         #    3.928 CPUs utilized          
            346688      context-switches          #    0.001 M/sec                  
             57222      cpu-migrations            #    0.183 K/sec                  
               197      page-faults               #    0.001 K/sec                  
     1017861801464      cycles                    #    3.260 GHz                    
     1044505275403      instructions              #    1.03  insn per cycle         
       72887599371      branches                  #  233.447 M/sec                  
          37966842      branch-misses             #    0.05% of all branches        

      79.479852736 seconds time elapsed

