# started on Mon Sep 30 08:04:06 2019


 Performance counter stats for '../a.out 28 32':

     230720.529994      task-clock (msec)         #    3.913 CPUs utilized          
            474213      context-switches          #    0.002 M/sec                  
             68962      cpu-migrations            #    0.299 K/sec                  
               219      page-faults               #    0.001 K/sec                  
      731624375874      cycles                    #    3.171 GHz                    
      745585979919      instructions              #    1.02  insn per cycle         
       68215316387      branches                  #  295.662 M/sec                  
        3322935128      branch-misses             #    4.87% of all branches        

      58.955842499 seconds time elapsed

