# started on Mon Sep 30 02:02:01 2019


 Performance counter stats for '../a.out 6 32':

     194133.728333      task-clock (msec)         #    5.995 CPUs utilized          
               108      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               150      page-faults               #    0.001 K/sec                  
      635511511637      cycles                    #    3.274 GHz                    
      742501280110      instructions              #    1.17  insn per cycle         
       67607492840      branches                  #  348.252 M/sec                  
        3282485295      branch-misses             #    4.86% of all branches        

      32.384344698 seconds time elapsed

