# started on Mon Sep 30 03:38:11 2019


 Performance counter stats for '../a.out 12 4':

     296732.035147      task-clock (msec)         #    6.710 CPUs utilized          
            183092      context-switches          #    0.617 K/sec                  
             22176      cpu-migrations            #    0.075 K/sec                  
               172      page-faults               #    0.001 K/sec                  
      948675195344      cycles                    #    3.197 GHz                    
      927140524447      instructions              #    0.98  insn per cycle         
       70787730631      branches                  #  238.558 M/sec                  
        1880770377      branch-misses             #    2.66% of all branches        

      44.224926828 seconds time elapsed

