# started on Mon Sep 30 02:25:47 2019


 Performance counter stats for '../a.out 7 32':

     217347.273559      task-clock (msec)         #    6.993 CPUs utilized          
               517      context-switches          #    0.002 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               154      page-faults               #    0.001 K/sec                  
      686438699749      cycles                    #    3.158 GHz                    
      742558762993      instructions              #    1.08  insn per cycle         
       67621333299      branches                  #  311.121 M/sec                  
        3294499328      branch-misses             #    4.87% of all branches        

      31.080040127 seconds time elapsed

