# started on Mon Sep 30 03:30:51 2019


 Performance counter stats for '../a.out 12 1':

     319924.982263      task-clock (msec)         #    6.912 CPUs utilized          
            183908      context-switches          #    0.575 K/sec                  
             22077      cpu-migrations            #    0.069 K/sec                  
               171      page-faults               #    0.001 K/sec                  
     1020083874194      cycles                    #    3.189 GHz                    
     1043405086630      instructions              #    1.02  insn per cycle         
       72666527942      branches                  #  227.136 M/sec                  
          30477866      branch-misses             #    0.04% of all branches        

      46.282243644 seconds time elapsed

