# started on Sun Sep 29 23:21:02 2019


 Performance counter stats for '../a.out 1 2':

     197214.694665      task-clock (msec)         #    1.000 CPUs utilized          
               249      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               136      page-faults               #    0.001 K/sec                  
      824737846054      cycles                    #    4.182 GHz                    
     1042133375790      instructions              #    1.26  insn per cycle         
       72407633989      branches                  #  367.151 M/sec                  
          24326706      branch-misses             #    0.03% of all branches        

     197.217630176 seconds time elapsed

