# started on Mon Sep 30 01:56:31 2019


 Performance counter stats for '../a.out 6 8':

     238092.467792      task-clock (msec)         #    5.996 CPUs utilized          
               137      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               151      page-faults               #    0.001 K/sec                  
      749726963135      cycles                    #    3.149 GHz                    
      822889947090      instructions              #    1.10  insn per cycle         
       68911778229      branches                  #  289.433 M/sec                  
        3463897864      branch-misses             #    5.03% of all branches        

      39.711220367 seconds time elapsed

