# started on Mon Sep 30 09:01:26 2019


 Performance counter stats for '../a.out 40 2':

     317967.578385      task-clock (msec)         #    3.936 CPUs utilized          
            690284      context-switches          #    0.002 M/sec                  
             92213      cpu-migrations            #    0.290 K/sec                  
               256      page-faults               #    0.001 K/sec                  
     1027338534445      cycles                    #    3.231 GHz                    
     1046781392368      instructions              #    1.02  insn per cycle         
       73345453729      branches                  #  230.670 M/sec                  
          49535711      branch-misses             #    0.07% of all branches        

      80.786336636 seconds time elapsed

