# started on Mon Sep 30 09:43:24 2019


 Performance counter stats for '../a.out 64 2':

     320152.745933      task-clock (msec)         #    3.897 CPUs utilized          
           1084685      context-switches          #    0.003 M/sec                  
            137883      cpu-migrations            #    0.431 K/sec                  
               329      page-faults               #    0.001 K/sec                  
     1037643975793      cycles                    #    3.241 GHz                    
     1049444558982      instructions              #    1.01  insn per cycle         
       73880118120      branches                  #  230.765 M/sec                  
          64292265      branch-misses             #    0.09% of all branches        

      82.148361351 seconds time elapsed

