# started on Mon Sep 30 01:48:17 2019


 Performance counter stats for '../a.out 6 2':

     290214.312595      task-clock (msec)         #    5.996 CPUs utilized          
               608      context-switches          #    0.002 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               150      page-faults               #    0.001 K/sec                  
      947706274163      cycles                    #    3.266 GHz                    
     1042320727933      instructions              #    1.10  insn per cycle         
       72460380903      branches                  #  249.679 M/sec                  
          22857347      branch-misses             #    0.03% of all branches        

      48.398526798 seconds time elapsed

