# started on Mon Sep 30 08:10:59 2019


 Performance counter stats for '../a.out 28 64':

     230550.580495      task-clock (msec)         #    3.882 CPUs utilized          
            474382      context-switches          #    0.002 M/sec                  
             69320      cpu-migrations            #    0.301 K/sec                  
               220      page-faults               #    0.001 K/sec                  
      712581217489      cycles                    #    3.091 GHz                    
      732164295351      instructions              #    1.03  insn per cycle         
       67998352404      branches                  #  294.939 M/sec                  
        3135729758      branch-misses             #    4.61% of all branches        

      59.394105971 seconds time elapsed

