# started on Mon Sep 30 01:28:51 2019


 Performance counter stats for '../a.out 4 4':

     211949.622037      task-clock (msec)         #    3.998 CPUs utilized          
              1115      context-switches          #    0.005 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               145      page-faults               #    0.001 K/sec                  
      704198125848      cycles                    #    3.322 GHz                    
      925944104234      instructions              #    1.31  insn per cycle         
       70555542029      branches                  #  332.888 M/sec                  
        2015561935      branch-misses             #    2.86% of all branches        

      53.015408471 seconds time elapsed

