# started on Mon Sep 30 02:06:25 2019


 Performance counter stats for '../a.out 6 64':

     196973.247749      task-clock (msec)         #    5.995 CPUs utilized          
               122      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               151      page-faults               #    0.001 K/sec                  
      614538542554      cycles                    #    3.120 GHz                    
      729085931396      instructions              #    1.19  insn per cycle         
       67391701892      branches                  #  342.136 M/sec                  
        3099027694      branch-misses             #    4.60% of all branches        

      32.858949762 seconds time elapsed

