# started on Mon Sep 30 05:40:42 2019


 Performance counter stats for '../a.out 20 2':

     316294.920666      task-clock (msec)         #    3.904 CPUs utilized          
            347095      context-switches          #    0.001 M/sec                  
             58186      cpu-migrations            #    0.184 K/sec                  
               198      page-faults               #    0.001 K/sec                  
     1018815208607      cycles                    #    3.221 GHz                    
     1044517594610      instructions              #    1.03  insn per cycle         
       72889798812      branches                  #  230.449 M/sec                  
          38214477      branch-misses             #    0.05% of all branches        

      81.016929264 seconds time elapsed

