# started on Mon Sep 30 00:55:19 2019


 Performance counter stats for '../a.out 2 8':

     156716.682603      task-clock (msec)         #    2.000 CPUs utilized          
               122      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               139      page-faults               #    0.001 K/sec                  
      603620192649      cycles                    #    3.852 GHz                    
      822707474385      instructions              #    1.36  insn per cycle         
       68865766014      branches                  #  439.428 M/sec                  
        3478090101      branch-misses             #    5.05% of all branches        

      78.376431112 seconds time elapsed

