# started on Mon Sep 30 08:05:05 2019


 Performance counter stats for '../a.out 28 32':

     230864.221749      task-clock (msec)         #    3.916 CPUs utilized          
            475967      context-switches          #    0.002 M/sec                  
             70037      cpu-migrations            #    0.303 K/sec                  
               220      page-faults               #    0.001 K/sec                  
      731766041926      cycles                    #    3.170 GHz                    
      745596040009      instructions              #    1.02  insn per cycle         
       68217449795      branches                  #  295.487 M/sec                  
        3325953988      branch-misses             #    4.88% of all branches        

      58.959924247 seconds time elapsed

