# started on Mon Sep 30 09:42:03 2019


 Performance counter stats for '../a.out 64 2':

     317446.987955      task-clock (msec)         #    3.898 CPUs utilized          
           1083330      context-switches          #    0.003 M/sec                  
            133418      cpu-migrations            #    0.420 K/sec                  
               330      page-faults               #    0.001 K/sec                  
     1038939731118      cycles                    #    3.273 GHz                    
     1049417057131      instructions              #    1.01  insn per cycle         
       73874784844      branches                  #  232.715 M/sec                  
          63767939      branch-misses             #    0.09% of all branches        

      81.448452899 seconds time elapsed

