# started on Mon Sep 30 04:33:54 2019


 Performance counter stats for '../a.out 16 8':

     268371.279364      task-clock (msec)         #    3.909 CPUs utilized          
            268658      context-switches          #    0.001 M/sec                  
             49429      cpu-migrations            #    0.184 K/sec                  
               185      page-faults               #    0.001 K/sec                  
      845576674549      cycles                    #    3.151 GHz                    
      824595375384      instructions              #    0.98  insn per cycle         
       69241867652      branches                  #  258.008 M/sec                  
        3468266627      branch-misses             #    5.01% of all branches        

      68.650600274 seconds time elapsed

