# started on Mon Sep 30 04:56:36 2019


 Performance counter stats for '../a.out 19 1':

     315891.117136      task-clock (msec)         #    3.928 CPUs utilized          
            329065      context-switches          #    0.001 M/sec                  
             55918      cpu-migrations            #    0.177 K/sec                  
               192      page-faults               #    0.001 K/sec                  
     1017227469884      cycles                    #    3.220 GHz                    
     1044392557668      instructions              #    1.03  insn per cycle         
       72864685297      branches                  #  230.664 M/sec                  
          37295212      branch-misses             #    0.05% of all branches        

      80.428832342 seconds time elapsed

