# started on Mon Sep 30 03:11:03 2019


 Performance counter stats for '../a.out 10 1':

     317817.450063      task-clock (msec)         #    7.935 CPUs utilized          
            140364      context-switches          #    0.442 K/sec                  
             25488      cpu-migrations            #    0.080 K/sec                  
               165      page-faults               #    0.001 K/sec                  
     1014612308300      cycles                    #    3.192 GHz                    
     1043189827675      instructions              #    1.03  insn per cycle         
       72622083604      branches                  #  228.503 M/sec                  
          29393499      branch-misses             #    0.04% of all branches        

      40.054872203 seconds time elapsed

