# started on Mon Sep 30 03:13:41 2019


 Performance counter stats for '../a.out 10 2':

     319144.994044      task-clock (msec)         #    7.933 CPUs utilized          
            142179      context-switches          #    0.445 K/sec                  
             24889      cpu-migrations            #    0.078 K/sec                  
               166      page-faults               #    0.001 K/sec                  
     1015531898744      cycles                    #    3.182 GHz                    
     1043204467439      instructions              #    1.03  insn per cycle         
       72624941732      branches                  #  227.561 M/sec                  
          29750450      branch-misses             #    0.04% of all branches        

      40.228180629 seconds time elapsed

