# started on Mon Sep 30 00:59:16 2019


 Performance counter stats for '../a.out 2 16':

     141857.903405      task-clock (msec)         #    1.999 CPUs utilized          
              1270      context-switches          #    0.009 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               141      page-faults               #    0.001 K/sec                  
      539273238192      cycles                    #    3.802 GHz                    
      768781567169      instructions              #    1.43  insn per cycle         
       67994602328      branches                  #  479.315 M/sec                  
        3485313873      branch-misses             #    5.13% of all branches        

      70.949010652 seconds time elapsed

