# started on Mon Sep 30 07:55:34 2019


 Performance counter stats for '../a.out 28 8':

     267867.939611      task-clock (msec)         #    3.945 CPUs utilized          
            481193      context-switches          #    0.002 M/sec                  
             69876      cpu-migrations            #    0.261 K/sec                  
               219      page-faults               #    0.001 K/sec                  
      844352125613      cycles                    #    3.152 GHz                    
      825986159061      instructions              #    0.98  insn per cycle         
       69522312474      branches                  #  259.540 M/sec                  
        3477351692      branch-misses             #    5.00% of all branches        

      67.907513806 seconds time elapsed

