# started on Mon Sep 30 06:47:24 2019


 Performance counter stats for '../a.out 21 64':

     224544.727113      task-clock (msec)         #    3.913 CPUs utilized          
            352939      context-switches          #    0.002 M/sec                  
             58251      cpu-migrations            #    0.259 K/sec                  
               199      page-faults               #    0.001 K/sec                  
      710735983441      cycles                    #    3.165 GHz                    
      731359471205      instructions              #    1.03  insn per cycle         
       67836353482      branches                  #  302.106 M/sec                  
        3130083404      branch-misses             #    4.61% of all branches        

      57.382158564 seconds time elapsed

