# started on Mon Sep 30 05:00:40 2019


 Performance counter stats for '../a.out 19 2':

     319586.867353      task-clock (msec)         #    3.907 CPUs utilized          
            330234      context-switches          #    0.001 M/sec                  
             55828      cpu-migrations            #    0.175 K/sec                  
               192      page-faults               #    0.001 K/sec                  
     1028989734861      cycles                    #    3.220 GHz                    
     1044403678023      instructions              #    1.01  insn per cycle         
       72866837221      branches                  #  228.003 M/sec                  
          37294022      branch-misses             #    0.05% of all branches        

      81.808840726 seconds time elapsed

