# started on Mon Sep 30 07:20:50 2019


 Performance counter stats for '../a.out 24 16':

     250778.396169      task-clock (msec)         #    3.948 CPUs utilized          
            409184      context-switches          #    0.002 M/sec                  
             63243      cpu-migrations            #    0.252 K/sec                  
               208      page-faults               #    0.001 K/sec                  
      770912140600      cycles                    #    3.074 GHz                    
      771583742732      instructions              #    1.00  insn per cycle         
       68555028981      branches                  #  273.369 M/sec                  
        3563381195      branch-misses             #    5.20% of all branches        

      63.524747840 seconds time elapsed

