# started on Mon Sep 30 05:18:24 2019


 Performance counter stats for '../a.out 19 16':

     241912.928377      task-clock (msec)         #    3.918 CPUs utilized          
            320044      context-switches          #    0.001 M/sec                  
             54632      cpu-migrations            #    0.226 K/sec                  
               192      page-faults               #    0.001 K/sec                  
      767800914125      cycles                    #    3.174 GHz                    
      770992616843      instructions              #    1.00  insn per cycle         
       68436102393      branches                  #  282.896 M/sec                  
        3564942952      branch-misses             #    5.21% of all branches        

      61.737932037 seconds time elapsed

