# started on Mon Sep 30 01:53:43 2019


 Performance counter stats for '../a.out 6 4':

     261163.714035      task-clock (msec)         #    5.996 CPUs utilized          
               155      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               151      page-faults               #    0.001 K/sec                  
      837339575992      cycles                    #    3.206 GHz                    
      926049529348      instructions              #    1.11  insn per cycle         
       70580329540      branches                  #  270.253 M/sec                  
        1924120361      branch-misses             #    2.73% of all branches        

      43.556094010 seconds time elapsed

