# started on Mon Sep 30 04:51:12 2019


 Performance counter stats for '../a.out 19 1':

     319042.082201      task-clock (msec)         #    3.921 CPUs utilized          
            328584      context-switches          #    0.001 M/sec                  
             55479      cpu-migrations            #    0.174 K/sec                  
               194      page-faults               #    0.001 K/sec                  
     1016872924964      cycles                    #    3.187 GHz                    
     1044388729658      instructions              #    1.03  insn per cycle         
       72863897834      branches                  #  228.383 M/sec                  
          37216880      branch-misses             #    0.05% of all branches        

      81.367871254 seconds time elapsed

