# started on Mon Sep 30 09:36:36 2019


 Performance counter stats for '../a.out 64 1':

     319570.022558      task-clock (msec)         #    3.903 CPUs utilized          
           1083682      context-switches          #    0.003 M/sec                  
            131279      cpu-migrations            #    0.411 K/sec                  
               330      page-faults               #    0.001 K/sec                  
     1037450006931      cycles                    #    3.246 GHz                    
     1049398269984      instructions              #    1.01  insn per cycle         
       73871077231      branches                  #  231.158 M/sec                  
          63773560      branch-misses             #    0.09% of all branches        

      81.885953860 seconds time elapsed

