# started on Mon Sep 30 02:24:45 2019


 Performance counter stats for '../a.out 7 32':

     211394.186408      task-clock (msec)         #    6.993 CPUs utilized          
               119      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               154      page-faults               #    0.001 K/sec                  
      688017251693      cycles                    #    3.255 GHz                    
      742551261464      instructions              #    1.08  insn per cycle         
       67619769433      branches                  #  319.875 M/sec                  
        3292610823      branch-misses             #    4.87% of all branches        

      30.228789941 seconds time elapsed

