# started on Mon Sep 30 07:50:55 2019


 Performance counter stats for '../a.out 28 4':

     297724.534826      task-clock (msec)         #    3.918 CPUs utilized          
            486178      context-switches          #    0.002 M/sec                  
             71363      cpu-migrations            #    0.240 K/sec                  
               219      page-faults               #    0.001 K/sec                  
      932466997915      cycles                    #    3.132 GHz                    
      929167784264      instructions              #    1.00  insn per cycle         
       71195310821      branches                  #  239.131 M/sec                  
        1901232896      branch-misses             #    2.67% of all branches        

      75.986691221 seconds time elapsed

