# started on Mon Sep 30 05:08:20 2019


 Performance counter stats for '../a.out 19 4':

     286379.293435      task-clock (msec)         #    3.935 CPUs utilized          
            324778      context-switches          #    0.001 M/sec                  
             55450      cpu-migrations            #    0.194 K/sec                  
               193      page-faults               #    0.001 K/sec                  
      921222214266      cycles                    #    3.217 GHz                    
      928099455315      instructions              #    1.01  insn per cycle         
       70980452936      branches                  #  247.855 M/sec                  
        1890770125      branch-misses             #    2.66% of all branches        

      72.772698418 seconds time elapsed

