# started on Mon Sep 30 02:06:58 2019


 Performance counter stats for '../a.out 6 64':

     188350.882658      task-clock (msec)         #    5.994 CPUs utilized          
               466      context-switches          #    0.002 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               150      page-faults               #    0.001 K/sec                  
      616459342491      cycles                    #    3.273 GHz                    
      729080682099      instructions              #    1.18  insn per cycle         
       67391051502      branches                  #  357.795 M/sec                  
        3100056874      branch-misses             #    4.60% of all branches        

      31.421475033 seconds time elapsed

