# started on Mon Sep 30 05:21:30 2019


 Performance counter stats for '../a.out 19 32':

     233548.017492      task-clock (msec)         #    3.887 CPUs utilized          
            320064      context-switches          #    0.001 M/sec                  
             54345      cpu-migrations            #    0.233 K/sec                  
               194      page-faults               #    0.001 K/sec                  
      730020652453      cycles                    #    3.126 GHz                    
      744559920719      instructions              #    1.02  insn per cycle         
       68008617431      branches                  #  291.198 M/sec                  
        3320416013      branch-misses             #    4.88% of all branches        

      60.078860359 seconds time elapsed

