# started on Sun Sep 29 23:47:16 2019


 Performance counter stats for '../a.out 1 8':

     143648.244785      task-clock (msec)         #    1.000 CPUs utilized          
                60      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               136      page-faults               #    0.001 K/sec                  
      600840107939      cycles                    #    4.183 GHz                    
      822695718345      instructions              #    1.37  insn per cycle         
       68857971499      branches                  #  479.351 M/sec                  
        3482066788      branch-misses             #    5.06% of all branches        

     143.650177388 seconds time elapsed

