# started on Mon Sep 30 05:32:39 2019


 Performance counter stats for '../a.out 20 1':

     315526.266549      task-clock (msec)         #    3.895 CPUs utilized          
            347816      context-switches          #    0.001 M/sec                  
             58403      cpu-migrations            #    0.185 K/sec                  
               195      page-faults               #    0.001 K/sec                  
     1018002975048      cycles                    #    3.226 GHz                    
     1044524098277      instructions              #    1.03  insn per cycle         
       72890964095      branches                  #  231.014 M/sec                  
          38356545      branch-misses             #    0.05% of all branches        

      81.017610163 seconds time elapsed

