# started on Mon Sep 30 03:47:29 2019


 Performance counter stats for '../a.out 12 32':

     232129.857585      task-clock (msec)         #    4.276 CPUs utilized          
            193864      context-switches          #    0.835 K/sec                  
             60869      cpu-migrations            #    0.262 K/sec                  
               173      page-faults               #    0.001 K/sec                  
      719261557726      cycles                    #    3.099 GHz                    
      744010578045      instructions              #    1.03  insn per cycle         
       67891625962      branches                  #  292.473 M/sec                  
        3323590017      branch-misses             #    4.90% of all branches        

      54.292158741 seconds time elapsed

