# started on Mon Sep 30 04:38:14 2019


 Performance counter stats for '../a.out 16 16':

     246340.075429      task-clock (msec)         #    3.905 CPUs utilized          
            266573      context-switches          #    0.001 M/sec                  
             49559      cpu-migrations            #    0.201 K/sec                  
               183      page-faults               #    0.001 K/sec                  
      770198398546      cycles                    #    3.127 GHz                    
      770648014949      instructions              #    1.00  insn per cycle         
       68366461483      branches                  #  277.529 M/sec                  
        3562151534      branch-misses             #    5.21% of all branches        

      63.080962469 seconds time elapsed

