# started on Mon Sep 30 02:00:14 2019


 Performance counter stats for '../a.out 6 16':

     218519.039298      task-clock (msec)         #    5.995 CPUs utilized          
              1128      context-switches          #    0.005 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               150      page-faults               #    0.001 K/sec                  
      681533814531      cycles                    #    3.119 GHz                    
      768959209978      instructions              #    1.13  insn per cycle         
       68039728695      branches                  #  311.368 M/sec                  
        3523956507      branch-misses             #    5.18% of all branches        

      36.449774787 seconds time elapsed

