# started on Mon Sep 30 02:08:12 2019


 Performance counter stats for '../a.out 7 1':

     304438.985392      task-clock (msec)         #    6.995 CPUs utilized          
               562      context-switches          #    0.002 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               154      page-faults               #    0.001 K/sec                  
      984966822215      cycles                    #    3.235 GHz                    
     1042359349488      instructions              #    1.06  insn per cycle         
       72470756219      branches                  #  238.047 M/sec                  
          22613436      branch-misses             #    0.03% of all branches        

      43.521419253 seconds time elapsed

