# started on Mon Sep 30 05:22:31 2019


 Performance counter stats for '../a.out 19 32':

     230378.991692      task-clock (msec)         #    3.898 CPUs utilized          
            318776      context-switches          #    0.001 M/sec                  
             55037      cpu-migrations            #    0.239 K/sec                  
               192      page-faults               #    0.001 K/sec                  
      732154662527      cycles                    #    3.178 GHz                    
      744557219670      instructions              #    1.02  insn per cycle         
       68007964390      branches                  #  295.200 M/sec                  
        3321530404      branch-misses             #    4.88% of all branches        

      59.095827798 seconds time elapsed

