# started on Mon Sep 30 07:29:57 2019


 Performance counter stats for '../a.out 24 64':

     231036.938800      task-clock (msec)         #    3.887 CPUs utilized          
            406654      context-switches          #    0.002 M/sec                  
             63253      cpu-migrations            #    0.274 K/sec                  
               208      page-faults               #    0.001 K/sec                  
      706964970673      cycles                    #    3.060 GHz                    
      731715742638      instructions              #    1.04  insn per cycle         
       67908056985      branches                  #  293.927 M/sec                  
        3131031346      branch-misses             #    4.61% of all branches        

      59.441476424 seconds time elapsed

