# started on Sun Sep 29 23:52:03 2019


 Performance counter stats for '../a.out 1 8':

     144377.128477      task-clock (msec)         #    1.000 CPUs utilized          
                60      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               136      page-faults               #    0.001 K/sec                  
      601355328788      cycles                    #    4.165 GHz                    
      822697051528      instructions              #    1.37  insn per cycle         
       68858181360      branches                  #  476.933 M/sec                  
        3477315099      branch-misses             #    5.05% of all branches        

     144.378989045 seconds time elapsed

