# started on Mon Sep 30 06:05:29 2019


 Performance counter stats for '../a.out 20 32':

     229348.717596      task-clock (msec)         #    3.925 CPUs utilized          
            336085      context-switches          #    0.001 M/sec                  
             56336      cpu-migrations            #    0.246 K/sec                  
               195      page-faults               #    0.001 K/sec                  
      726733854106      cycles                    #    3.169 GHz                    
      744665660886      instructions              #    1.02  insn per cycle         
       68030050757      branches                  #  296.623 M/sec                  
        3317327608      branch-misses             #    4.88% of all branches        

      58.431567568 seconds time elapsed

