# started on Mon Sep 30 04:48:12 2019


 Performance counter stats for '../a.out 16 64':

     227007.628666      task-clock (msec)         #    3.896 CPUs utilized          
            264334      context-switches          #    0.001 M/sec                  
             49096      cpu-migrations            #    0.216 K/sec                  
               184      page-faults               #    0.001 K/sec                  
      704020309160      cycles                    #    3.101 GHz                    
      730776491757      instructions              #    1.04  insn per cycle         
       67718677571      branches                  #  298.310 M/sec                  
        3126096300      branch-misses             #    4.62% of all branches        

      58.268248855 seconds time elapsed

