# started on Mon Sep 30 02:37:53 2019


 Performance counter stats for '../a.out 8 4':

     292137.794505      task-clock (msec)         #    7.993 CPUs utilized          
               765      context-switches          #    0.003 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               158      page-faults               #    0.001 K/sec                  
      925464671870      cycles                    #    3.168 GHz                    
      926153744561      instructions              #    1.00  insn per cycle         
       70608452650      branches                  #  241.696 M/sec                  
        1867781638      branch-misses             #    2.65% of all branches        

      36.549183961 seconds time elapsed

