# started on Mon Sep 30 04:44:20 2019


 Performance counter stats for '../a.out 16 32':

     232480.456127      task-clock (msec)         #    3.893 CPUs utilized          
            264655      context-switches          #    0.001 M/sec                  
             48690      cpu-migrations            #    0.209 K/sec                  
               183      page-faults               #    0.001 K/sec                  
      726844410918      cycles                    #    3.126 GHz                    
      744199273982      instructions              #    1.02  insn per cycle         
       67935815923      branches                  #  292.222 M/sec                  
        3318020514      branch-misses             #    4.88% of all branches        

      59.715304204 seconds time elapsed

