# started on Mon Sep 30 02:51:54 2019


 Performance counter stats for '../a.out 9 2':

     318395.455546      task-clock (msec)         #    7.939 CPUs utilized          
            128150      context-switches          #    0.402 K/sec                  
             11615      cpu-migrations            #    0.036 K/sec                  
               160      page-faults               #    0.001 K/sec                  
     1014677079020      cycles                    #    3.187 GHz                    
     1043102333036      instructions              #    1.03  insn per cycle         
       72605098382      branches                  #  228.034 M/sec                  
          29014681      branch-misses             #    0.04% of all branches        

      40.106851493 seconds time elapsed

