# started on Mon Sep 30 09:30:39 2019


 Performance counter stats for '../a.out 40 64':

     225299.137429      task-clock (msec)         #    3.902 CPUs utilized          
            673537      context-switches          #    0.003 M/sec                  
             91141      cpu-migrations            #    0.405 K/sec                  
               255      page-faults               #    0.001 K/sec                  
      714286140930      cycles                    #    3.170 GHz                    
      733510871385      instructions              #    1.03  insn per cycle         
       68269161115      branches                  #  303.016 M/sec                  
        3139714262      branch-misses             #    4.60% of all branches        

      57.743252973 seconds time elapsed

