# started on Mon Sep 30 01:52:18 2019


 Performance counter stats for '../a.out 6 4':

     253453.649869      task-clock (msec)         #    5.995 CPUs utilized          
              2018      context-switches          #    0.008 K/sec                  
                 4      cpu-migrations            #    0.000 K/sec                  
               153      page-faults               #    0.001 K/sec                  
      835900306971      cycles                    #    3.298 GHz                    
      926053093867      instructions              #    1.11  insn per cycle         
       70582550016      branches                  #  278.483 M/sec                  
        1925670986      branch-misses             #    2.73% of all branches        

      42.279679386 seconds time elapsed

