# started on Mon Sep 30 02:51:15 2019


 Performance counter stats for '../a.out 9 1':

     312218.282814      task-clock (msec)         #    7.939 CPUs utilized          
            128005      context-switches          #    0.410 K/sec                  
             11446      cpu-migrations            #    0.037 K/sec                  
               160      page-faults               #    0.001 K/sec                  
     1015034168936      cycles                    #    3.251 GHz                    
     1043094572724      instructions              #    1.03  insn per cycle         
       72603713252      branches                  #  232.542 M/sec                  
          28769877      branch-misses             #    0.04% of all branches        

      39.328032876 seconds time elapsed

