# started on Mon Sep 30 02:21:31 2019


 Performance counter stats for '../a.out 7 16':

     223554.708181      task-clock (msec)         #    6.993 CPUs utilized          
               132      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               154      page-faults               #    0.001 K/sec                  
      726344572893      cycles                    #    3.249 GHz                    
      768988055324      instructions              #    1.06  insn per cycle         
       68048111408      branches                  #  304.391 M/sec                  
        3537652933      branch-misses             #    5.20% of all branches        

      31.966459358 seconds time elapsed

