# started on Mon Sep 30 02:39:02 2019


 Performance counter stats for '../a.out 8 8':

     265556.569287      task-clock (msec)         #    7.992 CPUs utilized          
               836      context-switches          #    0.003 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               156      page-faults               #    0.001 K/sec                  
      834143270016      cycles                    #    3.141 GHz                    
      822996962326      instructions              #    0.99  insn per cycle         
       68940272191      branches                  #  259.607 M/sec                  
        3456749993      branch-misses             #    5.01% of all branches        

      33.227163414 seconds time elapsed

