# started on Mon Sep 30 08:43:32 2019


 Performance counter stats for '../a.out 32 32':

     231267.535625      task-clock (msec)         #    3.916 CPUs utilized          
            542101      context-switches          #    0.002 M/sec                  
             77648      cpu-migrations            #    0.336 K/sec                  
               232      page-faults               #    0.001 K/sec                  
      733962132755      cycles                    #    3.174 GHz                    
      746054700004      instructions              #    1.02  insn per cycle         
       68309433234      branches                  #  295.370 M/sec                  
        3331963069      branch-misses             #    4.88% of all branches        

      59.049980033 seconds time elapsed

