# started on Mon Sep 30 05:29:20 2019


 Performance counter stats for '../a.out 19 64':

     222039.278836      task-clock (msec)         #    3.861 CPUs utilized          
            317886      context-switches          #    0.001 M/sec                  
             54016      cpu-migrations            #    0.243 K/sec                  
               192      page-faults               #    0.001 K/sec                  
      702890055040      cycles                    #    3.166 GHz                    
      731124609503      instructions              #    1.04  insn per cycle         
       67789142139      branches                  #  305.302 M/sec                  
        3128177110      branch-misses             #    4.61% of all branches        

      57.506647601 seconds time elapsed

