# started on Mon Sep 30 03:23:54 2019


 Performance counter stats for '../a.out 10 32':

     226494.409521      task-clock (msec)         #    7.911 CPUs utilized          
            141199      context-switches          #    0.623 K/sec                  
             25022      cpu-migrations            #    0.110 K/sec                  
               165      page-faults               #    0.001 K/sec                  
      729978353016      cycles                    #    3.223 GHz                    
      743383847843      instructions              #    1.02  insn per cycle         
       67771757693      branches                  #  299.220 M/sec                  
        3311288109      branch-misses             #    4.89% of all branches        

      28.631827456 seconds time elapsed

