# started on Mon Sep 30 04:47:16 2019


 Performance counter stats for '../a.out 16 64':

     217633.458676      task-clock (msec)         #    3.877 CPUs utilized          
            263033      context-switches          #    0.001 M/sec                  
             49414      cpu-migrations            #    0.227 K/sec                  
               183      page-faults               #    0.001 K/sec                  
      699934383446      cycles                    #    3.216 GHz                    
      730766206365      instructions              #    1.04  insn per cycle         
       67716775365      branches                  #  311.151 M/sec                  
        3125601311      branch-misses             #    4.62% of all branches        

      56.134281651 seconds time elapsed

