# started on Mon Sep 30 08:46:30 2019


 Performance counter stats for '../a.out 32 32':

     232468.813971      task-clock (msec)         #    3.907 CPUs utilized          
            542854      context-switches          #    0.002 M/sec                  
             76339      cpu-migrations            #    0.328 K/sec                  
               232      page-faults               #    0.001 K/sec                  
      741998082566      cycles                    #    3.192 GHz                    
      746045452648      instructions              #    1.01  insn per cycle         
       68307771187      branches                  #  293.836 M/sec                  
        3328878412      branch-misses             #    4.87% of all branches        

      59.500364844 seconds time elapsed

