# started on Mon Sep 30 00:07:40 2019


 Performance counter stats for '../a.out 1 32':

     122219.334412      task-clock (msec)         #    1.000 CPUs utilized          
                93      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               137      page-faults               #    0.001 K/sec                  
      502463555307      cycles                    #    4.111 GHz                    
      742328550150      instructions              #    1.48  insn per cycle         
       67557580387      branches                  #  552.757 M/sec                  
        3254369011      branch-misses             #    4.82% of all branches        

     122.225324236 seconds time elapsed

