# started on Mon Sep 30 01:25:09 2019


 Performance counter stats for '../a.out 4 2':

     243378.240772      task-clock (msec)         #    3.998 CPUs utilized          
               556      context-switches          #    0.002 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               145      page-faults               #    0.001 K/sec                  
      829385395277      cycles                    #    3.408 GHz                    
     1042216821883      instructions              #    1.26  insn per cycle         
       72435542354      branches                  #  297.625 M/sec                  
          24221571      branch-misses             #    0.03% of all branches        

      60.871257070 seconds time elapsed

