# started on Mon Sep 30 06:52:38 2019


 Performance counter stats for '../a.out 24 1':

     317074.602387      task-clock (msec)         #    3.928 CPUs utilized          
            419549      context-switches          #    0.001 M/sec                  
             65559      cpu-migrations            #    0.207 K/sec                  
               209      page-faults               #    0.001 K/sec                  
     1021944025013      cycles                    #    3.223 GHz                    
     1045000132224      instructions              #    1.02  insn per cycle         
       72986893279      branches                  #  230.188 M/sec                  
          40902945      branch-misses             #    0.06% of all branches        

      80.717335225 seconds time elapsed

