# started on Mon Sep 30 03:52:16 2019


 Performance counter stats for '../a.out 12 64':

     226203.685478      task-clock (msec)         #    7.895 CPUs utilized          
            174273      context-switches          #    0.770 K/sec                  
             27259      cpu-migrations            #    0.121 K/sec                  
               171      page-faults               #    0.001 K/sec                  
      703341484068      cycles                    #    3.109 GHz                    
      730152438411      instructions              #    1.04  insn per cycle         
       67593599916      branches                  #  298.817 M/sec                  
        3120377072      branch-misses             #    4.62% of all branches        

      28.651200967 seconds time elapsed

