# started on Mon Sep 30 06:46:27 2019


 Performance counter stats for '../a.out 21 64':

     222839.972047      task-clock (msec)         #    3.913 CPUs utilized          
            352558      context-switches          #    0.002 M/sec                  
             58127      cpu-migrations            #    0.261 K/sec                  
               199      page-faults               #    0.001 K/sec                  
      704745418503      cycles                    #    3.163 GHz                    
      731354824932      instructions              #    1.04  insn per cycle         
       67835484025      branches                  #  304.413 M/sec                  
        3128615558      branch-misses             #    4.61% of all branches        

      56.950245759 seconds time elapsed

