# started on Mon Sep 30 09:24:47 2019


 Performance counter stats for '../a.out 40 32':

     228694.139298      task-clock (msec)         #    3.929 CPUs utilized          
            673535      context-switches          #    0.003 M/sec                  
             90456      cpu-migrations            #    0.396 K/sec                  
               256      page-faults               #    0.001 K/sec                  
      737272996294      cycles                    #    3.224 GHz                    
      746926619272      instructions              #    1.01  insn per cycle         
       68484863798      branches                  #  299.461 M/sec                  
        3332683806      branch-misses             #    4.87% of all branches        

      58.205134627 seconds time elapsed

