# started on Mon Sep 30 02:53:54 2019


 Performance counter stats for '../a.out 9 2':

     323860.802683      task-clock (msec)         #    7.940 CPUs utilized          
            127686      context-switches          #    0.394 K/sec                  
             11315      cpu-migrations            #    0.035 K/sec                  
               159      page-faults               #    0.000 K/sec                  
     1014962504773      cycles                    #    3.134 GHz                    
     1043104603115      instructions              #    1.03  insn per cycle         
       72605385462      branches                  #  224.187 M/sec                  
          28934984      branch-misses             #    0.04% of all branches        

      40.787344380 seconds time elapsed

