# started on Mon Sep 30 06:27:09 2019


 Performance counter stats for '../a.out 21 4':

     286825.770302      task-clock (msec)         #    3.929 CPUs utilized          
            361562      context-switches          #    0.001 M/sec                  
             58360      cpu-migrations            #    0.203 K/sec                  
               200      page-faults               #    0.001 K/sec                  
      922799958399      cycles                    #    3.217 GHz                    
      928337820921      instructions              #    1.01  insn per cycle         
       71028572482      branches                  #  247.637 M/sec                  
        1889410663      branch-misses             #    2.66% of all branches        

      73.010872565 seconds time elapsed

