# started on Mon Sep 30 07:25:58 2019


 Performance counter stats for '../a.out 24 32':

     238364.304850      task-clock (msec)         #    3.935 CPUs utilized          
            407726      context-switches          #    0.002 M/sec                  
             62635      cpu-migrations            #    0.263 K/sec                  
               207      page-faults               #    0.001 K/sec                  
      732591531854      cycles                    #    3.073 GHz                    
      745138927106      instructions              #    1.02  insn per cycle         
       68125201602      branches                  #  285.803 M/sec                  
        3318246437      branch-misses             #    4.87% of all branches        

      60.580680837 seconds time elapsed

