# started on Sun Sep 29 23:33:42 2019


 Performance counter stats for '../a.out 1 4':

     167264.159407      task-clock (msec)         #    1.000 CPUs utilized          
               211      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               137      page-faults               #    0.001 K/sec                  
      699636043992      cycles                    #    4.183 GHz                    
      925855082353      instructions              #    1.32  insn per cycle         
       70526588027      branches                  #  421.648 M/sec                  
        2000216170      branch-misses             #    2.84% of all branches        

     167.266886633 seconds time elapsed

