# started on Mon Sep 30 03:06:57 2019


 Performance counter stats for '../a.out 9 64':

     224912.931977      task-clock (msec)         #    7.826 CPUs utilized          
            127858      context-switches          #    0.568 K/sec                  
             11610      cpu-migrations            #    0.052 K/sec                  
               161      page-faults               #    0.001 K/sec                  
      701438290559      cycles                    #    3.119 GHz                    
      729869184818      instructions              #    1.04  insn per cycle         
       67536660508      branches                  #  300.279 M/sec                  
        3118776036      branch-misses             #    4.62% of all branches        

      28.740741268 seconds time elapsed

