# started on Mon Sep 30 06:12:36 2019


 Performance counter stats for '../a.out 21 1':

     316126.073036      task-clock (msec)         #    3.928 CPUs utilized          
            365201      context-switches          #    0.001 M/sec                  
             59567      cpu-migrations            #    0.188 K/sec                  
               197      page-faults               #    0.001 K/sec                  
     1018683358281      cycles                    #    3.222 GHz                    
     1044637883519      instructions              #    1.03  insn per cycle         
       72913901953      branches                  #  230.648 M/sec                  
          39168646      branch-misses             #    0.05% of all branches        

      80.477987037 seconds time elapsed

