# started on Mon Sep 30 05:17:23 2019


 Performance counter stats for '../a.out 19 16':

     238833.927331      task-clock (msec)         #    3.912 CPUs utilized          
            320094      context-switches          #    0.001 M/sec                  
             54572      cpu-migrations            #    0.228 K/sec                  
               192      page-faults               #    0.001 K/sec                  
      771680073629      cycles                    #    3.231 GHz                    
      770990791869      instructions              #    1.00  insn per cycle         
       68435831868      branches                  #  286.542 M/sec                  
        3562320949      branch-misses             #    5.21% of all branches        

      61.052600930 seconds time elapsed

