# started on Mon Sep 30 03:40:47 2019


 Performance counter stats for '../a.out 12 8':

     264928.092719      task-clock (msec)         #    5.626 CPUs utilized          
            191761      context-switches          #    0.724 K/sec                  
             19115      cpu-migrations            #    0.072 K/sec                  
               173      page-faults               #    0.001 K/sec                  
      831231756445      cycles                    #    3.138 GHz                    
      824003766314      instructions              #    0.99  insn per cycle         
       69123861155      branches                  #  260.916 M/sec                  
        3445618453      branch-misses             #    4.98% of all branches        

      47.093344939 seconds time elapsed

