# started on Mon Sep 30 05:31:18 2019


 Performance counter stats for '../a.out 20 1':

     316438.447979      task-clock (msec)         #    3.934 CPUs utilized          
            346944      context-switches          #    0.001 M/sec                  
             56996      cpu-migrations            #    0.180 K/sec                  
               197      page-faults               #    0.001 K/sec                  
     1018094562313      cycles                    #    3.217 GHz                    
     1044505050328      instructions              #    1.03  insn per cycle         
       72887389261      branches                  #  230.337 M/sec                  
          38042020      branch-misses             #    0.05% of all branches        

      80.437679640 seconds time elapsed

