# started on Mon Sep 30 02:40:42 2019


 Performance counter stats for '../a.out 8 8':

     265200.795896      task-clock (msec)         #    7.990 CPUs utilized          
              1298      context-switches          #    0.005 K/sec                  
                 6      cpu-migrations            #    0.000 K/sec                  
               157      page-faults               #    0.001 K/sec                  
      851233141886      cycles                    #    3.210 GHz                    
      823074785719      instructions              #    0.97  insn per cycle         
       68962221276      branches                  #  260.038 M/sec                  
        3457918314      branch-misses             #    5.01% of all branches        

      33.192638724 seconds time elapsed

