# started on Mon Sep 30 01:06:18 2019


 Performance counter stats for '../a.out 2 32':

     132842.123337      task-clock (msec)         #    1.999 CPUs utilized          
               595      context-switches          #    0.004 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               141      page-faults               #    0.001 K/sec                  
      504432706038      cycles                    #    3.797 GHz                    
      742341446269      instructions              #    1.47  insn per cycle         
       67565659323      branches                  #  508.616 M/sec                  
        3255119958      branch-misses             #    4.82% of all branches        

      66.441002842 seconds time elapsed

