# started on Mon Sep 30 01:05:11 2019


 Performance counter stats for '../a.out 2 32':

     132963.262818      task-clock (msec)         #    1.999 CPUs utilized          
              1596      context-switches          #    0.012 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               139      page-faults               #    0.001 K/sec                  
      504271296387      cycles                    #    3.793 GHz                    
      742346842703      instructions              #    1.47  insn per cycle         
       67566764733      branches                  #  508.161 M/sec                  
        3249389479      branch-misses             #    4.81% of all branches        

      66.502088097 seconds time elapsed

