# started on Mon Sep 30 01:07:24 2019


 Performance counter stats for '../a.out 2 32':

     132831.532958      task-clock (msec)         #    1.999 CPUs utilized          
              1279      context-switches          #    0.010 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               139      page-faults               #    0.001 K/sec                  
      504885885070      cycles                    #    3.801 GHz                    
      742344752602      instructions              #    1.47  insn per cycle         
       67566359612      branches                  #  508.662 M/sec                  
        3257423416      branch-misses             #    4.82% of all branches        

      66.435642108 seconds time elapsed

