# started on Mon Sep 30 10:00:29 2019


 Performance counter stats for '../a.out 64 16':

     255103.756092      task-clock (msec)         #    3.853 CPUs utilized          
           1068135      context-switches          #    0.004 M/sec                  
            121525      cpu-migrations            #    0.476 K/sec                  
               331      page-faults               #    0.001 K/sec                  
      816346400523      cycles                    #    3.200 GHz                    
      775979048730      instructions              #    0.95  insn per cycle         
       69438104438      branches                  #  272.196 M/sec                  
        3590050086      branch-misses             #    5.17% of all branches        

      66.202079227 seconds time elapsed

