# started on Mon Sep 30 01:08:31 2019


 Performance counter stats for '../a.out 2 32':

     132962.149105      task-clock (msec)         #    1.999 CPUs utilized          
              1285      context-switches          #    0.010 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               141      page-faults               #    0.001 K/sec                  
      504651724028      cycles                    #    3.795 GHz                    
      742345694928      instructions              #    1.47  insn per cycle         
       67566503126      branches                  #  508.163 M/sec                  
        3254918705      branch-misses             #    4.82% of all branches        

      66.501318504 seconds time elapsed

