# started on Mon Sep 30 06:45:29 2019


 Performance counter stats for '../a.out 21 32':

     227258.535745      task-clock (msec)         #    3.926 CPUs utilized          
            353340      context-switches          #    0.002 M/sec                  
             58680      cpu-migrations            #    0.258 K/sec                  
               198      page-faults               #    0.001 K/sec                  
      731361215437      cycles                    #    3.218 GHz                    
      744786286250      instructions              #    1.02  insn per cycle         
       68054273929      branches                  #  299.458 M/sec                  
        3318320750      branch-misses             #    4.88% of all branches        

      57.879324471 seconds time elapsed

