# started on Mon Sep 30 02:23:42 2019


 Performance counter stats for '../a.out 7 32':

     220463.749485      task-clock (msec)         #    6.993 CPUs utilized          
               143      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               153      page-faults               #    0.001 K/sec                  
      687250724463      cycles                    #    3.117 GHz                    
      742564162071      instructions              #    1.08  insn per cycle         
       67622103482      branches                  #  306.727 M/sec                  
        3288601698      branch-misses             #    4.86% of all branches        

      31.524858724 seconds time elapsed

