# started on Mon Sep 30 03:46:46 2019


 Performance counter stats for '../a.out 12 32':

     226044.164765      task-clock (msec)         #    5.237 CPUs utilized          
            176559      context-switches          #    0.781 K/sec                  
             22654      cpu-migrations            #    0.100 K/sec                  
               172      page-faults               #    0.001 K/sec                  
      728755677853      cycles                    #    3.224 GHz                    
      743604767358      instructions              #    1.02  insn per cycle         
       67816502819      branches                  #  300.014 M/sec                  
        3314939840      branch-misses             #    4.89% of all branches        

      43.161713065 seconds time elapsed

