# started on Mon Sep 30 04:52:34 2019


 Performance counter stats for '../a.out 19 1':

     318600.005963      task-clock (msec)         #    3.927 CPUs utilized          
            329529      context-switches          #    0.001 M/sec                  
             55994      cpu-migrations            #    0.176 K/sec                  
               193      page-faults               #    0.001 K/sec                  
     1018365179002      cycles                    #    3.196 GHz                    
     1044405180993      instructions              #    1.03  insn per cycle         
       72866922700      branches                  #  228.710 M/sec                  
          37819806      branch-misses             #    0.05% of all branches        

      81.128190157 seconds time elapsed

