# started on Mon Sep 30 03:25:49 2019


 Performance counter stats for '../a.out 10 64':

     224495.240126      task-clock (msec)         #    7.400 CPUs utilized          
            140711      context-switches          #    0.627 K/sec                  
             24948      cpu-migrations            #    0.111 K/sec                  
               167      page-faults               #    0.001 K/sec                  
      700663465600      cycles                    #    3.121 GHz                    
      729944103702      instructions              #    1.04  insn per cycle         
       67551486579      branches                  #  300.904 M/sec                  
        3121467595      branch-misses             #    4.62% of all branches        

      30.338103074 seconds time elapsed

