# started on Mon Sep 30 03:19:08 2019


 Performance counter stats for '../a.out 10 8':

     262315.808512      task-clock (msec)         #    7.923 CPUs utilized          
            139983      context-switches          #    0.534 K/sec                  
             25737      cpu-migrations            #    0.098 K/sec                  
               165      page-faults               #    0.001 K/sec                  
      840407471788      cycles                    #    3.204 GHz                    
      823758028074      instructions              #    0.98  insn per cycle         
       69073149607      branches                  #  263.321 M/sec                  
        3460901094      branch-misses             #    5.01% of all branches        

      33.108222463 seconds time elapsed

