# started on Mon Sep 30 09:53:46 2019


 Performance counter stats for '../a.out 64 8':

     267208.989886      task-clock (msec)         #    3.909 CPUs utilized          
           1069577      context-switches          #    0.004 M/sec                  
            123770      cpu-migrations            #    0.463 K/sec                  
               328      page-faults               #    0.001 K/sec                  
      859909430957      cycles                    #    3.218 GHz                    
      829909199205      instructions              #    0.97  insn per cycle         
       70310453781      branches                  #  263.129 M/sec                  
        3495777598      branch-misses             #    4.97% of all branches        

      68.350607647 seconds time elapsed

