# started on Mon Sep 30 05:07:07 2019


 Performance counter stats for '../a.out 19 4':

     286473.887376      task-clock (msec)         #    3.892 CPUs utilized          
            325985      context-switches          #    0.001 M/sec                  
             54971      cpu-migrations            #    0.192 K/sec                  
               194      page-faults               #    0.001 K/sec                  
      921549422309      cycles                    #    3.217 GHz                    
      928107574571      instructions              #    1.01  insn per cycle         
       70982043423      branches                  #  247.778 M/sec                  
        1890430407      branch-misses             #    2.66% of all branches        

      73.602160081 seconds time elapsed

