# started on Mon Sep 30 01:26:10 2019


 Performance counter stats for '../a.out 4 4':

     213339.250825      task-clock (msec)         #    3.998 CPUs utilized          
               545      context-switches          #    0.003 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               146      page-faults               #    0.001 K/sec                  
      704321115907      cycles                    #    3.301 GHz                    
      925942310429      instructions              #    1.31  insn per cycle         
       70555087200      branches                  #  330.718 M/sec                  
        2019683729      branch-misses             #    2.86% of all branches        

      53.362187254 seconds time elapsed

