# started on Sun Sep 29 22:58:01 2019


 Performance counter stats for '../a.out 1 1':

     197505.908252      task-clock (msec)         #    1.000 CPUs utilized          
                55      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               137      page-faults               #    0.001 K/sec                  
      826272432051      cycles                    #    4.184 GHz                    
     1042130830563      instructions              #    1.26  insn per cycle         
       72406975429      branches                  #  366.607 M/sec                  
          24377900      branch-misses             #    0.03% of all branches        

     197.507699981 seconds time elapsed

