# started on Mon Sep 30 06:15:17 2019


 Performance counter stats for '../a.out 21 1':

     315989.793356      task-clock (msec)         #    3.932 CPUs utilized          
            364667      context-switches          #    0.001 M/sec                  
             58167      cpu-migrations            #    0.184 K/sec                  
               199      page-faults               #    0.001 K/sec                  
     1018594986961      cycles                    #    3.224 GHz                    
     1044620007326      instructions              #    1.03  insn per cycle         
       72910574521      branches                  #  230.737 M/sec                  
          38660323      branch-misses             #    0.05% of all branches        

      80.357175092 seconds time elapsed

