# started on Mon Sep 30 04:35:03 2019


 Performance counter stats for '../a.out 16 8':

     265537.655898      task-clock (msec)         #    3.930 CPUs utilized          
            268642      context-switches          #    0.001 M/sec                  
             49254      cpu-migrations            #    0.185 K/sec                  
               184      page-faults               #    0.001 K/sec                  
      832138691073      cycles                    #    3.134 GHz                    
      824590007805      instructions              #    0.99  insn per cycle         
       69240927671      branches                  #  260.757 M/sec                  
        3479543363      branch-misses             #    5.03% of all branches        

      67.563993364 seconds time elapsed

