# started on Mon Sep 30 02:41:48 2019


 Performance counter stats for '../a.out 8 16':

     247083.290631      task-clock (msec)         #    7.988 CPUs utilized          
              2161      context-switches          #    0.009 K/sec                  
                11      cpu-migrations            #    0.000 K/sec                  
               158      page-faults               #    0.001 K/sec                  
      781966070995      cycles                    #    3.165 GHz                    
      769183967347      instructions              #    0.98  insn per cycle         
       68101492820      branches                  #  275.622 M/sec                  
        3550514927      branch-misses             #    5.21% of all branches        

      30.933585852 seconds time elapsed

