# started on Mon Sep 30 01:45:03 2019


 Performance counter stats for '../a.out 6 1':

     286551.325167      task-clock (msec)         #    5.996 CPUs utilized          
               139      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               151      page-faults               #    0.001 K/sec                  
      945919903313      cycles                    #    3.301 GHz                    
     1042314061857      instructions              #    1.10  insn per cycle         
       72459171719      branches                  #  252.866 M/sec                  
          22841830      branch-misses             #    0.03% of all branches        

      47.788130994 seconds time elapsed

