# started on Mon Sep 30 09:02:47 2019


 Performance counter stats for '../a.out 40 2':

     319156.534530      task-clock (msec)         #    3.916 CPUs utilized          
            691494      context-switches          #    0.002 M/sec                  
             94776      cpu-migrations            #    0.297 K/sec                  
               256      page-faults               #    0.001 K/sec                  
     1029795772304      cycles                    #    3.227 GHz                    
     1046812741960      instructions              #    1.02  insn per cycle         
       73351322765      branches                  #  229.829 M/sec                  
          50361446      branch-misses             #    0.07% of all branches        

      81.494041647 seconds time elapsed

