# started on Mon Sep 30 01:19:03 2019


 Performance counter stats for '../a.out 4 1':

     239964.341170      task-clock (msec)         #    3.998 CPUs utilized          
               136      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               146      page-faults               #    0.001 K/sec                  
      830196807114      cycles                    #    3.460 GHz                    
     1042209575258      instructions              #    1.26  insn per cycle         
       72434170800      branches                  #  301.854 M/sec                  
          24225706      branch-misses             #    0.03% of all branches        

      60.018142006 seconds time elapsed

