# started on Mon Sep 30 00:56:37 2019


 Performance counter stats for '../a.out 2 8':

     158581.025489      task-clock (msec)         #    2.000 CPUs utilized          
                83      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               140      page-faults               #    0.001 K/sec                  
      603234606096      cycles                    #    3.804 GHz                    
      822709557852      instructions              #    1.36  insn per cycle         
       68866089158      branches                  #  434.264 M/sec                  
        3479614001      branch-misses             #    5.05% of all branches        

      79.309959051 seconds time elapsed

