# started on Mon Sep 30 01:29:44 2019


 Performance counter stats for '../a.out 4 4':

     212086.113604      task-clock (msec)         #    3.998 CPUs utilized          
               164      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               145      page-faults               #    0.001 K/sec                  
      704046691004      cycles                    #    3.320 GHz                    
      925937635746      instructions              #    1.32  insn per cycle         
       70554074553      branches                  #  332.667 M/sec                  
        2019990642      branch-misses             #    2.86% of all branches        

      53.048253221 seconds time elapsed

