# started on Mon Sep 30 05:35:21 2019


 Performance counter stats for '../a.out 20 1':

     315041.293232      task-clock (msec)         #    3.937 CPUs utilized          
            346054      context-switches          #    0.001 M/sec                  
             56681      cpu-migrations            #    0.180 K/sec                  
               197      page-faults               #    0.001 K/sec                  
     1018025851463      cycles                    #    3.231 GHz                    
     1044499730233      instructions              #    1.03  insn per cycle         
       72886334986      branches                  #  231.355 M/sec                  
          38240354      branch-misses             #    0.05% of all branches        

      80.026065909 seconds time elapsed

