# started on Mon Sep 30 07:00:41 2019


 Performance counter stats for '../a.out 24 2':

     314200.433559      task-clock (msec)         #    3.940 CPUs utilized          
            417618      context-switches          #    0.001 M/sec                  
             64104      cpu-migrations            #    0.204 K/sec                  
               207      page-faults               #    0.001 K/sec                  
     1020120412104      cycles                    #    3.247 GHz                    
     1044967745163      instructions              #    1.02  insn per cycle         
       72980771095      branches                  #  232.275 M/sec                  
          40160854      branch-misses             #    0.06% of all branches        

      79.745137510 seconds time elapsed

