# started on Mon Sep 30 03:15:37 2019


 Performance counter stats for '../a.out 10 4':

     289062.202226      task-clock (msec)         #    7.885 CPUs utilized          
            140176      context-switches          #    0.485 K/sec                  
             25349      cpu-migrations            #    0.088 K/sec                  
               167      page-faults               #    0.001 K/sec                  
      917835509444      cycles                    #    3.175 GHz                    
      926913663098      instructions              #    1.01  insn per cycle         
       70741307659      branches                  #  244.727 M/sec                  
        1875828533      branch-misses             #    2.65% of all branches        

      36.662003626 seconds time elapsed

