# started on Mon Sep 30 09:54:54 2019


 Performance counter stats for '../a.out 64 8':

     262232.560389      task-clock (msec)         #    3.910 CPUs utilized          
           1068953      context-switches          #    0.004 M/sec                  
            121783      cpu-migrations            #    0.464 K/sec                  
               328      page-faults               #    0.001 K/sec                  
      855930772206      cycles                    #    3.264 GHz                    
      829897473222      instructions              #    0.97  insn per cycle         
       70308293278      branches                  #  268.114 M/sec                  
        3494241287      branch-misses             #    4.97% of all branches        

      67.059918753 seconds time elapsed

