# started on Mon Sep 30 02:27:19 2019


 Performance counter stats for '../a.out 7 64':

     212894.354355      task-clock (msec)         #    6.993 CPUs utilized          
               118      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               154      page-faults               #    0.001 K/sec                  
      670646068537      cycles                    #    3.150 GHz                    
      729130865367      instructions              #    1.09  insn per cycle         
       67403041029      branches                  #  316.603 M/sec                  
        3108845138      branch-misses             #    4.61% of all branches        

      30.443321764 seconds time elapsed

