# started on Mon Sep 30 02:46:41 2019


 Performance counter stats for '../a.out 8 64':

     227945.151041      task-clock (msec)         #    7.991 CPUs utilized          
               378      context-switches          #    0.002 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               159      page-faults               #    0.001 K/sec                  
      707684367620      cycles                    #    3.105 GHz                    
      729197660858      instructions              #    1.03  insn per cycle         
       67421319253      branches                  #  295.779 M/sec                  
        3113733581      branch-misses             #    4.62% of all branches        

      28.524786520 seconds time elapsed

