# started on Mon Sep 30 07:54:26 2019


 Performance counter stats for '../a.out 28 8':

     265671.712232      task-clock (msec)         #    3.910 CPUs utilized          
            480188      context-switches          #    0.002 M/sec                  
             70686      cpu-migrations            #    0.266 K/sec                  
               218      page-faults               #    0.001 K/sec                  
      848479106015      cycles                    #    3.194 GHz                    
      825980973297      instructions              #    0.97  insn per cycle         
       69521203309      branches                  #  261.681 M/sec                  
        3477371310      branch-misses             #    5.00% of all branches        

      67.946550579 seconds time elapsed

