# started on Mon Sep 30 03:13:02 2019


 Performance counter stats for '../a.out 10 2':

     311359.671532      task-clock (msec)         #    7.931 CPUs utilized          
            143155      context-switches          #    0.460 K/sec                  
             25205      cpu-migrations            #    0.081 K/sec                  
               164      page-faults               #    0.001 K/sec                  
     1014196596136      cycles                    #    3.257 GHz                    
     1043205064596      instructions              #    1.03  insn per cycle         
       72625141101      branches                  #  233.252 M/sec                  
          29976079      branch-misses             #    0.04% of all branches        

      39.260120288 seconds time elapsed

