# started on Mon Sep 30 09:37:58 2019


 Performance counter stats for '../a.out 64 1':

     319371.669281      task-clock (msec)         #    3.930 CPUs utilized          
           1084374      context-switches          #    0.003 M/sec                  
            131953      cpu-migrations            #    0.413 K/sec                  
               329      page-faults               #    0.001 K/sec                  
     1039056107467      cycles                    #    3.253 GHz                    
     1049408053370      instructions              #    1.01  insn per cycle         
       73873150338      branches                  #  231.308 M/sec                  
          63698374      branch-misses             #    0.09% of all branches        

      81.265417983 seconds time elapsed

