# started on Mon Sep 30 09:57:08 2019


 Performance counter stats for '../a.out 64 8':

     267762.495631      task-clock (msec)         #    3.869 CPUs utilized          
           1070660      context-switches          #    0.004 M/sec                  
            124706      cpu-migrations            #    0.466 K/sec                  
               327      page-faults               #    0.001 K/sec                  
      861203511557      cycles                    #    3.216 GHz                    
      829926332320      instructions              #    0.96  insn per cycle         
       70313748411      branches                  #  262.597 M/sec                  
        3498434188      branch-misses             #    4.98% of all branches        

      69.203014910 seconds time elapsed

