# started on Mon Sep 30 08:57:23 2019


 Performance counter stats for '../a.out 40 1':

     319878.520407      task-clock (msec)         #    3.933 CPUs utilized          
            691014      context-switches          #    0.002 M/sec                  
             91846      cpu-migrations            #    0.287 K/sec                  
               257      page-faults               #    0.001 K/sec                  
     1030058534371      cycles                    #    3.220 GHz                    
     1046779024176      instructions              #    1.02  insn per cycle         
       73344940156      branches                  #  229.290 M/sec                  
          49436082      branch-misses             #    0.07% of all branches        

      81.331437441 seconds time elapsed

