# started on Mon Sep 30 06:34:09 2019


 Performance counter stats for '../a.out 21 8':

     261809.665372      task-clock (msec)         #    3.916 CPUs utilized          
            357478      context-switches          #    0.001 M/sec                  
             57809      cpu-migrations            #    0.221 K/sec                  
               197      page-faults               #    0.001 K/sec                  
      836166074270      cycles                    #    3.194 GHz                    
      825162732430      instructions              #    0.99  insn per cycle         
       69356513709      branches                  #  264.912 M/sec                  
        3475672826      branch-misses             #    5.01% of all branches        

      66.863274878 seconds time elapsed

