# started on Mon Sep 30 07:47:10 2019


 Performance counter stats for '../a.out 28 4':

     292509.170875      task-clock (msec)         #    3.942 CPUs utilized          
            483371      context-switches          #    0.002 M/sec                  
             70158      cpu-migrations            #    0.240 K/sec                  
               220      page-faults               #    0.001 K/sec                  
      929315303623      cycles                    #    3.177 GHz                    
      929144877475      instructions              #    1.00  insn per cycle         
       71190832903      branches                  #  243.380 M/sec                  
        1892523798      branch-misses             #    2.66% of all branches        

      74.205284060 seconds time elapsed

