# started on Mon Sep 30 00:29:16 2019


 Performance counter stats for '../a.out 2 1':

     208117.576453      task-clock (msec)         #    2.000 CPUs utilized          
                95      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               140      page-faults               #    0.001 K/sec                  
      827695947246      cycles                    #    3.977 GHz                    
     1042139270054      instructions              #    1.26  insn per cycle         
       72414534195      branches                  #  347.950 M/sec                  
          24533071      branch-misses             #    0.03% of all branches        

     104.077085661 seconds time elapsed

