# started on Mon Sep 30 02:39:35 2019


 Performance counter stats for '../a.out 8 8':

     258819.673651      task-clock (msec)         #    7.990 CPUs utilized          
               529      context-switches          #    0.002 K/sec                  
                 8      cpu-migrations            #    0.000 K/sec                  
               156      page-faults               #    0.001 K/sec                  
      837345644228      cycles                    #    3.235 GHz                    
      823039789425      instructions              #    0.98  insn per cycle         
       68953096811      branches                  #  266.414 M/sec                  
        3457147017      branch-misses             #    5.01% of all branches        

      32.390992991 seconds time elapsed

