# started on Mon Sep 30 03:14:22 2019


 Performance counter stats for '../a.out 10 2':

     311707.078731      task-clock (msec)         #    7.897 CPUs utilized          
            177348      context-switches          #    0.569 K/sec                  
             24753      cpu-migrations            #    0.079 K/sec                  
               164      page-faults               #    0.001 K/sec                  
     1015606179208      cycles                    #    3.258 GHz                    
     1043551238039      instructions              #    1.03  insn per cycle         
       72694054366      branches                  #  233.213 M/sec                  
          33880177      branch-misses             #    0.05% of all branches        

      39.469699118 seconds time elapsed

