# started on Mon Sep 30 00:49:39 2019


 Performance counter stats for '../a.out 2 4':

     180736.530128      task-clock (msec)         #    2.000 CPUs utilized          
               130      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               141      page-faults               #    0.001 K/sec                  
      702611912526      cycles                    #    3.887 GHz                    
      925865243946      instructions              #    1.32  insn per cycle         
       70534163028      branches                  #  390.260 M/sec                  
        2019788029      branch-misses             #    2.86% of all branches        

      90.388166450 seconds time elapsed

