# started on Mon Sep 30 02:13:16 2019


 Performance counter stats for '../a.out 7 2':

     305269.772050      task-clock (msec)         #    6.995 CPUs utilized          
               532      context-switches          #    0.002 K/sec                  
                 3      cpu-migrations            #    0.000 K/sec                  
               153      page-faults               #    0.001 K/sec                  
      987525845881      cycles                    #    3.235 GHz                    
     1042372934043      instructions              #    1.06  insn per cycle         
       72473178722      branches                  #  237.407 M/sec                  
          22703504      branch-misses             #    0.03% of all branches        

      43.640037408 seconds time elapsed

