# started on Mon Sep 30 00:27:33 2019


 Performance counter stats for '../a.out 2 1':

     204962.385862      task-clock (msec)         #    2.000 CPUs utilized          
              1377      context-switches          #    0.007 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               141      page-faults               #    0.001 K/sec                  
      827737320954      cycles                    #    4.038 GHz                    
     1042142379794      instructions              #    1.26  insn per cycle         
       72415360532      branches                  #  353.310 M/sec                  
          24614575      branch-misses             #    0.03% of all branches        

     102.501735889 seconds time elapsed

