# started on Mon Sep 30 06:44:30 2019


 Performance counter stats for '../a.out 21 32':

     230103.857661      task-clock (msec)         #    3.915 CPUs utilized          
            352863      context-switches          #    0.002 M/sec                  
             57859      cpu-migrations            #    0.251 K/sec                  
               198      page-faults               #    0.001 K/sec                  
      728026693181      cycles                    #    3.164 GHz                    
      744780359388      instructions              #    1.02  insn per cycle         
       68053121504      branches                  #  295.750 M/sec                  
        3321532098      branch-misses             #    4.88% of all branches        

      58.772928996 seconds time elapsed

