# started on Mon Sep 30 00:01:12 2019


 Performance counter stats for '../a.out 1 16':

     129625.858864      task-clock (msec)         #    1.000 CPUs utilized          
                57      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               136      page-faults               #    0.001 K/sec                  
      537802717502      cycles                    #    4.149 GHz                    
      768762830574      instructions              #    1.43  insn per cycle         
       67985373556      branches                  #  524.474 M/sec                  
        3488736538      branch-misses             #    5.13% of all branches        

     129.627630886 seconds time elapsed

