# started on Mon Sep 30 09:04:08 2019


 Performance counter stats for '../a.out 40 2':

     318876.867638      task-clock (msec)         #    3.933 CPUs utilized          
            690575      context-switches          #    0.002 M/sec                  
             93782      cpu-migrations            #    0.294 K/sec                  
               256      page-faults               #    0.001 K/sec                  
     1029543032945      cycles                    #    3.229 GHz                    
     1046789208755      instructions              #    1.02  insn per cycle         
       73346929271      branches                  #  230.016 M/sec                  
          49192681      branch-misses             #    0.07% of all branches        

      81.074897853 seconds time elapsed

