# started on Mon Sep 30 08:08:04 2019


 Performance counter stats for '../a.out 28 64':

     225194.048755      task-clock (msec)         #    3.928 CPUs utilized          
            473895      context-switches          #    0.002 M/sec                  
             69498      cpu-migrations            #    0.309 K/sec                  
               221      page-faults               #    0.001 K/sec                  
      711827006620      cycles                    #    3.161 GHz                    
      732163282035      instructions              #    1.03  insn per cycle         
       67998199884      branches                  #  301.954 M/sec                  
        3134375663      branch-misses             #    4.61% of all branches        

      57.326061615 seconds time elapsed

