# started on Mon Sep 30 07:33:23 2019


 Performance counter stats for '../a.out 28 1':

     330433.084782      task-clock (msec)         #    3.936 CPUs utilized          
            490683      context-switches          #    0.001 M/sec                  
             70831      cpu-migrations            #    0.214 K/sec                  
               220      page-faults               #    0.001 K/sec                  
     1022541387552      cycles                    #    3.095 GHz                    
     1045468809334      instructions              #    1.02  insn per cycle         
       73080942067      branches                  #  221.167 M/sec                  
          43347815      branch-misses             #    0.06% of all branches        

      83.948335701 seconds time elapsed

