# started on Mon Sep 30 07:16:34 2019


 Performance counter stats for '../a.out 24 16':

     250549.228597      task-clock (msec)         #    3.917 CPUs utilized          
            409138      context-switches          #    0.002 M/sec                  
             63430      cpu-migrations            #    0.253 K/sec                  
               207      page-faults               #    0.001 K/sec                  
      776018159601      cycles                    #    3.097 GHz                    
      771583654353      instructions              #    0.99  insn per cycle         
       68555043773      branches                  #  273.619 M/sec                  
        3567278903      branch-misses             #    5.20% of all branches        

      63.965494643 seconds time elapsed

