# started on Mon Sep 30 01:31:23 2019


 Performance counter stats for '../a.out 4 8':

     186296.635766      task-clock (msec)         #    3.998 CPUs utilized          
               149      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               146      page-faults               #    0.001 K/sec                  
      605253273005      cycles                    #    3.249 GHz                    
      822780196580      instructions              #    1.36  insn per cycle         
       68885935371      branches                  #  369.765 M/sec                  
        3476129568      branch-misses             #    5.05% of all branches        

      46.601024289 seconds time elapsed

