# started on Mon Sep 30 02:48:05 2019


 Performance counter stats for '../a.out 8 64':

     229292.462931      task-clock (msec)         #    7.991 CPUs utilized          
               636      context-switches          #    0.003 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               157      page-faults               #    0.001 K/sec                  
      712583968830      cycles                    #    3.108 GHz                    
      729198187874      instructions              #    1.02  insn per cycle         
       67421267731      branches                  #  294.040 M/sec                  
        3113883160      branch-misses             #    4.62% of all branches        

      28.693339375 seconds time elapsed

