# started on Mon Sep 30 02:04:48 2019


 Performance counter stats for '../a.out 6 64':

     187725.141157      task-clock (msec)         #    5.994 CPUs utilized          
               109      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               153      page-faults               #    0.001 K/sec                  
      614876776454      cycles                    #    3.275 GHz                    
      729075794289      instructions              #    1.19  insn per cycle         
       67389918098      branches                  #  358.982 M/sec                  
        3100377612      branch-misses             #    4.60% of all branches        

      31.316550598 seconds time elapsed

