# started on Mon Sep 30 02:38:30 2019


 Performance counter stats for '../a.out 8 8':

     257451.677209      task-clock (msec)         #    7.992 CPUs utilized          
               378      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               157      page-faults               #    0.001 K/sec                  
      833147619476      cycles                    #    3.236 GHz                    
      822987999585      instructions              #    0.99  insn per cycle         
       68938689666      branches                  #  267.773 M/sec                  
        3456191541      branch-misses             #    5.01% of all branches        

      32.213632162 seconds time elapsed

