# started on Mon Sep 30 04:39:17 2019


 Performance counter stats for '../a.out 16 16':

     241118.719864      task-clock (msec)         #    3.898 CPUs utilized          
            265767      context-switches          #    0.001 M/sec                  
             49244      cpu-migrations            #    0.204 K/sec                  
               182      page-faults               #    0.001 K/sec                  
      767815695912      cycles                    #    3.184 GHz                    
      770638632595      instructions              #    1.00  insn per cycle         
       68364699093      branches                  #  283.531 M/sec                  
        3563896794      branch-misses             #    5.21% of all branches        

      61.853433380 seconds time elapsed

