# started on Mon Sep 30 00:36:17 2019


 Performance counter stats for '../a.out 2 2':

     211933.879707      task-clock (msec)         #    2.000 CPUs utilized          
               211      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               140      page-faults               #    0.001 K/sec                  
      827253144478      cycles                    #    3.903 GHz                    
     1042145196246      instructions              #    1.26  insn per cycle         
       72415563648      branches                  #  341.689 M/sec                  
          24396713      branch-misses             #    0.03% of all branches        

     105.985576588 seconds time elapsed

