# started on Mon Sep 30 07:43:09 2019


 Performance counter stats for '../a.out 28 2':

     325993.318416      task-clock (msec)         #    3.944 CPUs utilized          
            491274      context-switches          #    0.002 M/sec                  
             72164      cpu-migrations            #    0.221 K/sec                  
               219      page-faults               #    0.001 K/sec                  
     1022344959107      cycles                    #    3.136 GHz                    
     1045468069422      instructions              #    1.02  insn per cycle         
       73080968041      branches                  #  224.179 M/sec                  
          43149795      branch-misses             #    0.06% of all branches        

      82.648130620 seconds time elapsed

