# started on Sun Sep 29 23:11:10 2019


 Performance counter stats for '../a.out 1 1':

     197262.844643      task-clock (msec)         #    1.000 CPUs utilized          
               250      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               136      page-faults               #    0.001 K/sec                  
      824897274444      cycles                    #    4.182 GHz                    
     1042134003259      instructions              #    1.26  insn per cycle         
       72407718551      branches                  #  367.062 M/sec                  
          24338058      branch-misses             #    0.03% of all branches        

     197.265568638 seconds time elapsed

