# started on Mon Sep 30 09:12:58 2019


 Performance counter stats for '../a.out 40 8':

     261503.294731      task-clock (msec)         #    3.919 CPUs utilized          
            680149      context-switches          #    0.003 M/sec                  
             92155      cpu-migrations            #    0.352 K/sec                  
               255      page-faults               #    0.001 K/sec                  
      849423644692      cycles                    #    3.248 GHz                    
      827338019393      instructions              #    0.97  insn per cycle         
       69793767642      branches                  #  266.894 M/sec                  
        3484017781      branch-misses             #    4.99% of all branches        

      66.724085372 seconds time elapsed

