# started on Mon Sep 30 01:30:37 2019


 Performance counter stats for '../a.out 4 8':

     185680.899319      task-clock (msec)         #    3.998 CPUs utilized          
              1205      context-switches          #    0.006 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               145      page-faults               #    0.001 K/sec                  
      604985240638      cycles                    #    3.258 GHz                    
      822785247765      instructions              #    1.36  insn per cycle         
       68886776707      branches                  #  370.995 M/sec                  
        3474944426      branch-misses             #    5.04% of all branches        

      46.448263237 seconds time elapsed

