# started on Mon Sep 30 05:09:33 2019


 Performance counter stats for '../a.out 19 4':

     288269.498848      task-clock (msec)         #    3.956 CPUs utilized          
            326691      context-switches          #    0.001 M/sec                  
             54958      cpu-migrations            #    0.191 K/sec                  
               193      page-faults               #    0.001 K/sec                  
      927581663961      cycles                    #    3.218 GHz                    
      928110253432      instructions              #    1.00  insn per cycle         
       70982599402      branches                  #  246.237 M/sec                  
        1899428265      branch-misses             #    2.68% of all branches        

      72.863608268 seconds time elapsed

