# started on Mon Sep 30 06:29:36 2019


 Performance counter stats for '../a.out 21 4':

     288991.533945      task-clock (msec)         #    3.957 CPUs utilized          
            362939      context-switches          #    0.001 M/sec                  
             59031      cpu-migrations            #    0.204 K/sec                  
               198      page-faults               #    0.001 K/sec                  
      927965498273      cycles                    #    3.211 GHz                    
      928351662695      instructions              #    1.00  insn per cycle         
       71031157892      branches                  #  245.790 M/sec                  
        1900591115      branch-misses             #    2.68% of all branches        

      73.035831367 seconds time elapsed

