# started on Mon Sep 30 07:57:50 2019


 Performance counter stats for '../a.out 28 16':

     243563.779586      task-clock (msec)         #    3.935 CPUs utilized          
            476429      context-switches          #    0.002 M/sec                  
             69504      cpu-migrations            #    0.285 K/sec                  
               220      page-faults               #    0.001 K/sec                  
      775604938166      cycles                    #    3.184 GHz                    
      772027079448      instructions              #    1.00  insn per cycle         
       68644465411      branches                  #  281.834 M/sec                  
        3569468268      branch-misses             #    5.20% of all branches        

      61.902105110 seconds time elapsed

