# started on Mon Sep 30 01:09:37 2019


 Performance counter stats for '../a.out 2 32':

     133253.552413      task-clock (msec)         #    1.999 CPUs utilized          
                70      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               139      page-faults               #    0.001 K/sec                  
      504884447442      cycles                    #    3.789 GHz                    
      742338987569      instructions              #    1.47  insn per cycle         
       67565077642      branches                  #  507.041 M/sec                  
        3259827782      branch-misses             #    4.82% of all branches        

      66.644843188 seconds time elapsed

