# started on Mon Sep 30 06:48:21 2019


 Performance counter stats for '../a.out 21 64':

     219453.032296      task-clock (msec)         #    3.908 CPUs utilized          
            352152      context-switches          #    0.002 M/sec                  
             58443      cpu-migrations            #    0.266 K/sec                  
               199      page-faults               #    0.001 K/sec                  
      704969387434      cycles                    #    3.212 GHz                    
      731348035744      instructions              #    1.04  insn per cycle         
       67834229265      branches                  #  309.106 M/sec                  
        3131772128      branch-misses             #    4.62% of all branches        

      56.148857554 seconds time elapsed

