# started on Mon Sep 30 01:54:27 2019


 Performance counter stats for '../a.out 6 4':

     257272.206003      task-clock (msec)         #    5.996 CPUs utilized          
               169      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               151      page-faults               #    0.001 K/sec                  
      837244109141      cycles                    #    3.254 GHz                    
      926040122839      instructions              #    1.11  insn per cycle         
       70578813487      branches                  #  274.335 M/sec                  
        1927061557      branch-misses             #    2.73% of all branches        

      42.908201418 seconds time elapsed

