# started on Mon Sep 30 04:10:57 2019


 Performance counter stats for '../a.out 16 1':

     281017.721347      task-clock (msec)         #    3.904 CPUs utilized          
            269704      context-switches          #    0.960 K/sec                  
             49077      cpu-migrations            #    0.175 K/sec                  
               184      page-faults               #    0.001 K/sec                  
     1014030839773      cycles                    #    3.608 GHz                    
     1043986624537      instructions              #    1.03  insn per cycle         
       72783619000      branches                  #  259.000 M/sec                  
          35129718      branch-misses             #    0.05% of all branches        

      71.986329020 seconds time elapsed

