# started on Mon Sep 30 02:47:10 2019


 Performance counter stats for '../a.out 8 64':

     219531.425298      task-clock (msec)         #    7.991 CPUs utilized          
               658      context-switches          #    0.003 K/sec                  
                 2      cpu-migrations            #    0.000 K/sec                  
               158      page-faults               #    0.001 K/sec                  
      707394094976      cycles                    #    3.222 GHz                    
      729198589509      instructions              #    1.03  insn per cycle         
       67422364057      branches                  #  307.119 M/sec                  
        3114381985      branch-misses             #    4.62% of all branches        

      27.473713993 seconds time elapsed

