# started on Mon Sep 30 08:40:25 2019


 Performance counter stats for '../a.out 32 16':

     245283.980349      task-clock (msec)         #    3.915 CPUs utilized          
            545001      context-switches          #    0.002 M/sec                  
             76514      cpu-migrations            #    0.312 K/sec                  
               233      page-faults               #    0.001 K/sec                  
      780786290327      cycles                    #    3.183 GHz                    
      772485686271      instructions              #    0.99  insn per cycle         
       68736691720      branches                  #  280.233 M/sec                  
        3572191293      branch-misses             #    5.20% of all branches        

      62.659655898 seconds time elapsed

