# started on Mon Sep 30 00:13:45 2019


 Performance counter stats for '../a.out 1 32':

     121289.012568      task-clock (msec)         #    1.000 CPUs utilized          
               155      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               137      page-faults               #    0.001 K/sec                  
      502963335560      cycles                    #    4.147 GHz                    
      742327548698      instructions              #    1.48  insn per cycle         
       67557447350      branches                  #  556.996 M/sec                  
        3255127190      branch-misses             #    4.82% of all branches        

     121.291012855 seconds time elapsed

