# started on Mon Sep 30 07:34:47 2019


 Performance counter stats for '../a.out 28 1':

     329727.809048      task-clock (msec)         #    3.938 CPUs utilized          
            489534      context-switches          #    0.001 M/sec                  
             69758      cpu-migrations            #    0.212 K/sec                  
               220      page-faults               #    0.001 K/sec                  
     1022357645603      cycles                    #    3.101 GHz                    
     1045451766003      instructions              #    1.02  insn per cycle         
       73077776987      branches                  #  221.631 M/sec                  
          42747133      branch-misses             #    0.06% of all branches        

      83.727176779 seconds time elapsed

