# started on Mon Sep 30 05:34:00 2019


 Performance counter stats for '../a.out 20 1':

     317088.741131      task-clock (msec)         #    3.915 CPUs utilized          
            346935      context-switches          #    0.001 M/sec                  
             57049      cpu-migrations            #    0.180 K/sec                  
               195      page-faults               #    0.001 K/sec                  
     1018602888951      cycles                    #    3.212 GHz                    
     1044507397711      instructions              #    1.03  insn per cycle         
       72887836808      branches                  #  229.866 M/sec                  
          37874278      branch-misses             #    0.05% of all branches        

      81.002522016 seconds time elapsed

