# started on Mon Sep 30 03:30:05 2019


 Performance counter stats for '../a.out 12 1':

     318751.469698      task-clock (msec)         #    6.877 CPUs utilized          
            191599      context-switches          #    0.601 K/sec                  
             22463      cpu-migrations            #    0.070 K/sec                  
               172      page-faults               #    0.001 K/sec                  
     1019418233842      cycles                    #    3.198 GHz                    
     1043441460174      instructions              #    1.02  insn per cycle         
       72674211767      branches                  #  227.996 M/sec                  
          31143995      branch-misses             #    0.04% of all branches        

      46.347783322 seconds time elapsed

