# started on Mon Sep 30 05:27:24 2019


 Performance counter stats for '../a.out 19 64':

     219587.122465      task-clock (msec)         #    3.903 CPUs utilized          
            317445      context-switches          #    0.001 M/sec                  
             54833      cpu-migrations            #    0.250 K/sec                  
               192      page-faults               #    0.001 K/sec                  
      705791872934      cycles                    #    3.214 GHz                    
      731120234457      instructions              #    1.04  insn per cycle         
       67788266049      branches                  #  308.708 M/sec                  
        3128127526      branch-misses             #    4.61% of all branches        

      56.264421358 seconds time elapsed

