# started on Mon Sep 30 10:02:37 2019


 Performance counter stats for '../a.out 64 16':

     248663.191865      task-clock (msec)         #    3.861 CPUs utilized          
           1066646      context-switches          #    0.004 M/sec                  
            126171      cpu-migrations            #    0.507 K/sec                  
               329      page-faults               #    0.001 K/sec                  
      795150086405      cycles                    #    3.198 GHz                    
      775999982419      instructions              #    0.98  insn per cycle         
       69442172005      branches                  #  279.262 M/sec                  
        3587875655      branch-misses             #    5.17% of all branches        

      64.410356472 seconds time elapsed

