# started on Mon Sep 30 05:15:14 2019


 Performance counter stats for '../a.out 19 8':

     266215.916549      task-clock (msec)         #    3.931 CPUs utilized          
            324301      context-switches          #    0.001 M/sec                  
             55324      cpu-migrations            #    0.208 K/sec                  
               192      page-faults               #    0.001 K/sec                  
      838877684299      cycles                    #    3.151 GHz                    
      824951098663      instructions              #    0.98  insn per cycle         
       69313717436      branches                  #  260.367 M/sec                  
        3481410044      branch-misses             #    5.02% of all branches        

      67.726702377 seconds time elapsed

