# started on Mon Sep 30 01:13:57 2019


 Performance counter stats for '../a.out 2 64':

     128336.263078      task-clock (msec)         #    1.999 CPUs utilized          
                42      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               139      page-faults               #    0.001 K/sec                  
      486221522349      cycles                    #    3.789 GHz                    
      728915547891      instructions              #    1.50  insn per cycle         
       67347836452      branches                  #  524.776 M/sec                  
        3077477511      branch-misses             #    4.57% of all branches        

      64.185815736 seconds time elapsed

