# started on Mon Sep 30 00:17:47 2019


 Performance counter stats for '../a.out 1 64':

     117053.282122      task-clock (msec)         #    1.000 CPUs utilized          
                50      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               136      page-faults               #    0.001 K/sec                  
      484447817189      cycles                    #    4.139 GHz                    
      728902974545      instructions              #    1.50  insn per cycle         
       67340001673      branches                  #  575.294 M/sec                  
        3081049431      branch-misses             #    4.58% of all branches        

     117.054862063 seconds time elapsed

