# started on Mon Sep 30 09:06:50 2019


 Performance counter stats for '../a.out 40 4':

     285861.669292      task-clock (msec)         #    3.913 CPUs utilized          
            685126      context-switches          #    0.002 M/sec                  
             90779      cpu-migrations            #    0.318 K/sec                  
               256      page-faults               #    0.001 K/sec                  
      932146332340      cycles                    #    3.261 GHz                    
      930487520884      instructions              #    1.00  insn per cycle         
       71460995894      branches                  #  249.985 M/sec                  
        1899475716      branch-misses             #    2.66% of all branches        

      73.059111645 seconds time elapsed

