# started on Mon Sep 30 06:56:39 2019


 Performance counter stats for '../a.out 24 1':

     319933.971687      task-clock (msec)         #    3.949 CPUs utilized          
            418446      context-switches          #    0.001 M/sec                  
             63817      cpu-migrations            #    0.199 K/sec                  
               207      page-faults               #    0.001 K/sec                  
     1020593394861      cycles                    #    3.190 GHz                    
     1044980643809      instructions              #    1.02  insn per cycle         
       72983080386      branches                  #  228.119 M/sec                  
          40261605      branch-misses             #    0.06% of all branches        

      81.008863228 seconds time elapsed

