# started on Mon Sep 30 05:48:23 2019


 Performance counter stats for '../a.out 20 4':

     283816.734377      task-clock (msec)         #    3.931 CPUs utilized          
            343433      context-switches          #    0.001 M/sec                  
             56252      cpu-migrations            #    0.198 K/sec                  
               197      page-faults               #    0.001 K/sec                  
      923703649796      cycles                    #    3.255 GHz                    
      928218018398      instructions              #    1.00  insn per cycle         
       71004437293      branches                  #  250.177 M/sec                  
        1890030847      branch-misses             #    2.66% of all branches        

      72.193991964 seconds time elapsed

