# started on Mon Sep 30 00:38:03 2019


 Performance counter stats for '../a.out 2 2':

     212974.457581      task-clock (msec)         #    1.999 CPUs utilized          
              4033      context-switches          #    0.019 K/sec                  
                 3      cpu-migrations            #    0.000 K/sec                  
               139      page-faults               #    0.001 K/sec                  
      827113295627      cycles                    #    3.884 GHz                    
     1042168882650      instructions              #    1.26  insn per cycle         
       72420613762      branches                  #  340.044 M/sec                  
          24577887      branch-misses             #    0.03% of all branches        

     106.514478183 seconds time elapsed

