# started on Mon Sep 30 10:07:44 2019


 Performance counter stats for '../a.out 64 32':

     230502.523570      task-clock (msec)         #    3.853 CPUs utilized          
           1062747      context-switches          #    0.005 M/sec                  
            126404      cpu-migrations            #    0.548 K/sec                  
               328      page-faults               #    0.001 K/sec                  
      748133379251      cycles                    #    3.246 GHz                    
      749536546742      instructions              #    1.00  insn per cycle         
       69008985956      branches                  #  299.385 M/sec                  
        3344072190      branch-misses             #    4.85% of all branches        

      59.830531532 seconds time elapsed

