# started on Mon Sep 30 09:25:46 2019


 Performance counter stats for '../a.out 40 32':

     231854.014489      task-clock (msec)         #    3.916 CPUs utilized          
            674553      context-switches          #    0.003 M/sec                  
             92894      cpu-migrations            #    0.401 K/sec                  
               255      page-faults               #    0.001 K/sec                  
      737081081247      cycles                    #    3.179 GHz                    
      746946530058      instructions              #    1.01  insn per cycle         
       68488748421      branches                  #  295.396 M/sec                  
        3330918494      branch-misses             #    4.86% of all branches        

      59.207607150 seconds time elapsed

