# started on Mon Sep 30 07:19:45 2019


 Performance counter stats for '../a.out 24 16':

     253130.792142      task-clock (msec)         #    3.914 CPUs utilized          
            409430      context-switches          #    0.002 M/sec                  
             63219      cpu-migrations            #    0.250 K/sec                  
               210      page-faults               #    0.001 K/sec                  
      773806463489      cycles                    #    3.057 GHz                    
      771588132833      instructions              #    1.00  insn per cycle         
       68555904596      branches                  #  270.832 M/sec                  
        3566251865      branch-misses             #    5.20% of all branches        

      64.674981162 seconds time elapsed

