# started on Mon Sep 30 09:16:20 2019


 Performance counter stats for '../a.out 40 8':

     262161.554309      task-clock (msec)         #    3.909 CPUs utilized          
            680520      context-switches          #    0.003 M/sec                  
             90111      cpu-migrations            #    0.344 K/sec                  
               256      page-faults               #    0.001 K/sec                  
      850001648467      cycles                    #    3.242 GHz                    
      827320837490      instructions              #    0.97  insn per cycle         
       69790629866      branches                  #  266.212 M/sec                  
        3484992236      branch-misses             #    4.99% of all branches        

      67.062032549 seconds time elapsed

