# started on Sun Sep 29 23:07:53 2019


 Performance counter stats for '../a.out 1 1':

     197074.702528      task-clock (msec)         #    1.000 CPUs utilized          
               248      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               136      page-faults               #    0.001 K/sec                  
      824803319266      cycles                    #    4.185 GHz                    
     1042132536184      instructions              #    1.26  insn per cycle         
       72407509278      branches                  #  367.411 M/sec                  
          24361299      branch-misses             #    0.03% of all branches        

     197.077362431 seconds time elapsed

