# started on Mon Sep 30 02:20:22 2019


 Performance counter stats for '../a.out 7 8':

     249007.936303      task-clock (msec)         #    6.994 CPUs utilized          
               147      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               155      page-faults               #    0.001 K/sec                  
      793799464816      cycles                    #    3.188 GHz                    
      822928681947      instructions              #    1.04  insn per cycle         
       68922027370      branches                  #  276.786 M/sec                  
        3461556143      branch-misses             #    5.02% of all branches        

      35.602793940 seconds time elapsed

