# started on Mon Sep 30 07:31:59 2019


 Performance counter stats for '../a.out 28 1':

     329729.794569      task-clock (msec)         #    3.947 CPUs utilized          
            490974      context-switches          #    0.001 M/sec                  
             71303      cpu-migrations            #    0.216 K/sec                  
               219      page-faults               #    0.001 K/sec                  
     1023435833179      cycles                    #    3.104 GHz                    
     1045464195815      instructions              #    1.02  insn per cycle         
       73080200141      branches                  #  221.637 M/sec                  
          42963456      branch-misses             #    0.06% of all branches        

      83.533508408 seconds time elapsed

