# started on Mon Sep 30 06:30:49 2019


 Performance counter stats for '../a.out 21 8':

     262624.776317      task-clock (msec)         #    3.910 CPUs utilized          
            357681      context-switches          #    0.001 M/sec                  
             58718      cpu-migrations            #    0.224 K/sec                  
               199      page-faults               #    0.001 K/sec                  
      838848473671      cycles                    #    3.194 GHz                    
      825168834928      instructions              #    0.98  insn per cycle         
       69357703065      branches                  #  264.094 M/sec                  
        3472512000      branch-misses             #    5.01% of all branches        

      67.169641056 seconds time elapsed

