# started on Mon Sep 30 07:38:58 2019


 Performance counter stats for '../a.out 28 2':

     327958.918856      task-clock (msec)         #    3.947 CPUs utilized          
            489344      context-switches          #    0.001 M/sec                  
             71421      cpu-migrations            #    0.218 K/sec                  
               220      page-faults               #    0.001 K/sec                  
     1023717561306      cycles                    #    3.121 GHz                    
     1045447553133      instructions              #    1.02  insn per cycle         
       73076968071      branches                  #  222.824 M/sec                  
          42818353      branch-misses             #    0.06% of all branches        

      83.090848375 seconds time elapsed

