# started on Mon Sep 30 09:35:13 2019


 Performance counter stats for '../a.out 64 1':

     322093.309395      task-clock (msec)         #    3.893 CPUs utilized          
           1084492      context-switches          #    0.003 M/sec                  
            131405      cpu-migrations            #    0.408 K/sec                  
               379      page-faults               #    0.001 K/sec                  
     1039986560686      cycles                    #    3.229 GHz                    
     1049405751477      instructions              #    1.01  insn per cycle         
       73872470805      branches                  #  229.351 M/sec                  
          63817801      branch-misses             #    0.09% of all branches        

      82.739595282 seconds time elapsed

