# started on Mon Sep 30 01:33:42 2019


 Performance counter stats for '../a.out 4 8':

     179425.529426      task-clock (msec)         #    3.998 CPUs utilized          
                97      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               145      page-faults               #    0.001 K/sec                  
      605133343018      cycles                    #    3.373 GHz                    
      822777904351      instructions              #    1.36  insn per cycle         
       68885312183      branches                  #  383.921 M/sec                  
        3472403004      branch-misses             #    5.04% of all branches        

      44.882425637 seconds time elapsed

