# started on Mon Sep 30 03:36:45 2019


 Performance counter stats for '../a.out 12 4':

     289904.059547      task-clock (msec)         #    6.724 CPUs utilized          
            182969      context-switches          #    0.631 K/sec                  
             21246      cpu-migrations            #    0.073 K/sec                  
               170      page-faults               #    0.001 K/sec                  
      922561592417      cycles                    #    3.182 GHz                    
      927134991214      instructions              #    1.00  insn per cycle         
       70786710788      branches                  #  244.173 M/sec                  
        1884117269      branch-misses             #    2.66% of all branches        

      43.112777363 seconds time elapsed

