# started on Mon Sep 30 04:24:22 2019


 Performance counter stats for '../a.out 16 4':

     287085.228917      task-clock (msec)         #    3.925 CPUs utilized          
            271065      context-switches          #    0.944 K/sec                  
             49484      cpu-migrations            #    0.172 K/sec                  
               187      page-faults               #    0.001 K/sec                  
      922080700911      cycles                    #    3.212 GHz                    
      927750603086      instructions              #    1.01  insn per cycle         
       70910069695      branches                  #  247.000 M/sec                  
        1889585449      branch-misses             #    2.66% of all branches        

      73.143038299 seconds time elapsed

