# started on Mon Sep 30 02:10:23 2019


 Performance counter stats for '../a.out 7 1':

     298627.035398      task-clock (msec)         #    6.995 CPUs utilized          
              1103      context-switches          #    0.004 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               155      page-faults               #    0.001 K/sec                  
      985838911318      cycles                    #    3.301 GHz                    
     1042362892900      instructions              #    1.06  insn per cycle         
       72471775573      branches                  #  242.683 M/sec                  
          22551848      branch-misses             #    0.03% of all branches        

      42.691933681 seconds time elapsed

