# started on Mon Sep 30 02:49:15 2019


 Performance counter stats for '../a.out 9 1':

     313834.978607      task-clock (msec)         #    7.940 CPUs utilized          
            127587      context-switches          #    0.407 K/sec                  
             11250      cpu-migrations            #    0.036 K/sec                  
               160      page-faults               #    0.001 K/sec                  
     1013207542775      cycles                    #    3.228 GHz                    
     1043092278189      instructions              #    1.03  insn per cycle         
       72603263428      branches                  #  231.342 M/sec                  
          28725303      branch-misses             #    0.04% of all branches        

      39.528179669 seconds time elapsed

