# started on Mon Sep 30 08:17:03 2019


 Performance counter stats for '../a.out 32 1':

     317372.212488      task-clock (msec)         #    3.936 CPUs utilized          
            556440      context-switches          #    0.002 M/sec                  
             76806      cpu-migrations            #    0.242 K/sec                  
               233      page-faults               #    0.001 K/sec                  
     1024280004598      cycles                    #    3.227 GHz                    
     1045884318260      instructions              #    1.02  insn per cycle         
       73165118000      branches                  #  230.534 M/sec                  
          44879300      branch-misses             #    0.06% of all branches        

      80.641068487 seconds time elapsed

