# started on Mon Sep 30 05:53:01 2019


 Performance counter stats for '../a.out 20 8':

     261373.090604      task-clock (msec)         #    3.888 CPUs utilized          
            340326      context-switches          #    0.001 M/sec                  
             57781      cpu-migrations            #    0.221 K/sec                  
               194      page-faults               #    0.001 K/sec                  
      835100933546      cycles                    #    3.195 GHz                    
      825062623532      instructions              #    0.99  insn per cycle         
       69336134884      branches                  #  265.276 M/sec                  
        3475463409      branch-misses             #    5.01% of all branches        

      67.224348053 seconds time elapsed

