# started on Mon Sep 30 06:59:20 2019


 Performance counter stats for '../a.out 24 2':

     314725.913466      task-clock (msec)         #    3.929 CPUs utilized          
            418487      context-switches          #    0.001 M/sec                  
             64124      cpu-migrations            #    0.204 K/sec                  
               211      page-faults               #    0.001 K/sec                  
     1019838692375      cycles                    #    3.240 GHz                    
     1044970142219      instructions              #    1.02  insn per cycle         
       72981305263      branches                  #  231.888 M/sec                  
          40178060      branch-misses             #    0.06% of all branches        

      80.100259168 seconds time elapsed

