# started on Mon Sep 30 07:27:59 2019


 Performance counter stats for '../a.out 24 64':

     230707.858956      task-clock (msec)         #    3.910 CPUs utilized          
            405344      context-switches          #    0.002 M/sec                  
             63084      cpu-migrations            #    0.273 K/sec                  
               208      page-faults               #    0.001 K/sec                  
      707335373730      cycles                    #    3.066 GHz                    
      731706873517      instructions              #    1.03  insn per cycle         
       67906321338      branches                  #  294.339 M/sec                  
        3133479634      branch-misses             #    4.61% of all branches        

      59.008879304 seconds time elapsed

