# started on Mon Sep 30 02:19:12 2019


 Performance counter stats for '../a.out 7 8':

     249193.422790      task-clock (msec)         #    6.994 CPUs utilized          
               457      context-switches          #    0.002 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               154      page-faults               #    0.001 K/sec                  
      794888803790      cycles                    #    3.190 GHz                    
      822932079915      instructions              #    1.04  insn per cycle         
       68922806677      branches                  #  276.584 M/sec                  
        3460868104      branch-misses             #    5.02% of all branches        

      35.629169296 seconds time elapsed

