# started on Mon Sep 30 06:36:22 2019


 Performance counter stats for '../a.out 21 16':

     241660.324994      task-clock (msec)         #    3.914 CPUs utilized          
            355225      context-switches          #    0.001 M/sec                  
             57846      cpu-migrations            #    0.239 K/sec                  
               198      page-faults               #    0.001 K/sec                  
      768819975607      cycles                    #    3.181 GHz                    
      771224233717      instructions              #    1.00  insn per cycle         
       68482809830      branches                  #  283.385 M/sec                  
        3563308487      branch-misses             #    5.20% of all branches        

      61.744014140 seconds time elapsed

