# started on Mon Sep 30 03:31:37 2019


 Performance counter stats for '../a.out 12 1':

     319976.874648      task-clock (msec)         #    6.908 CPUs utilized          
            184298      context-switches          #    0.576 K/sec                  
             21982      cpu-migrations            #    0.069 K/sec                  
               173      page-faults               #    0.001 K/sec                  
     1021862976885      cycles                    #    3.194 GHz                    
     1043406623373      instructions              #    1.02  insn per cycle         
       72666870791      branches                  #  227.100 M/sec                  
          30320495      branch-misses             #    0.04% of all branches        

      46.318111010 seconds time elapsed

