# started on Mon Sep 30 07:37:34 2019


 Performance counter stats for '../a.out 28 1':

     331751.848599      task-clock (msec)         #    3.947 CPUs utilized          
            489900      context-switches          #    0.001 M/sec                  
             70145      cpu-migrations            #    0.211 K/sec                  
               220      page-faults               #    0.001 K/sec                  
     1023778336015      cycles                    #    3.086 GHz                    
     1045448317749      instructions              #    1.02  insn per cycle         
       73077124052      branches                  #  220.276 M/sec                  
          42723789      branch-misses             #    0.06% of all branches        

      84.052826761 seconds time elapsed

