# started on Mon Sep 30 01:02:49 2019


 Performance counter stats for '../a.out 2 16':

     141943.031965      task-clock (msec)         #    2.000 CPUs utilized          
                42      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               140      page-faults               #    0.001 K/sec                  
      539687536290      cycles                    #    3.802 GHz                    
      768775761525      instructions              #    1.42  insn per cycle         
       67993158880      branches                  #  479.017 M/sec                  
        3484932391      branch-misses             #    5.13% of all branches        

      70.989213386 seconds time elapsed

