# started on Mon Sep 30 04:14:48 2019


 Performance counter stats for '../a.out 16 1':

     320541.959732      task-clock (msec)         #    3.909 CPUs utilized          
            274676      context-switches          #    0.857 K/sec                  
             49926      cpu-migrations            #    0.156 K/sec                  
               183      page-faults               #    0.001 K/sec                  
     1015923372288      cycles                    #    3.169 GHz                    
     1044045973401      instructions              #    1.03  insn per cycle         
       72794650377      branches                  #  227.099 M/sec                  
          35587449      branch-misses             #    0.05% of all branches        

      82.004038552 seconds time elapsed

