# started on Mon Sep 30 01:50:41 2019


 Performance counter stats for '../a.out 6 2':

     287774.407354      task-clock (msec)         #    5.996 CPUs utilized          
               166      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               153      page-faults               #    0.001 K/sec                  
      945312134474      cycles                    #    3.285 GHz                    
     1042316122452      instructions              #    1.10  insn per cycle         
       72459558631      branches                  #  251.793 M/sec                  
          22994201      branch-misses             #    0.03% of all branches        

      47.991424852 seconds time elapsed

