# started on Mon Sep 30 01:04:00 2019


 Performance counter stats for '../a.out 2 16':

     142166.330674      task-clock (msec)         #    1.999 CPUs utilized          
               652      context-switches          #    0.005 K/sec                  
                 3      cpu-migrations            #    0.000 K/sec                  
               141      page-faults               #    0.001 K/sec                  
      539649120067      cycles                    #    3.796 GHz                    
      768777319238      instructions              #    1.42  insn per cycle         
       67993703772      branches                  #  478.269 M/sec                  
        3481429871      branch-misses             #    5.12% of all branches        

      71.107010091 seconds time elapsed

