# started on Mon Sep 30 04:17:33 2019


 Performance counter stats for '../a.out 16 2':

     320882.818333      task-clock (msec)         #    3.920 CPUs utilized          
            273683      context-switches          #    0.853 K/sec                  
             50315      cpu-migrations            #    0.157 K/sec                  
               185      page-faults               #    0.001 K/sec                  
     1015811903067      cycles                    #    3.166 GHz                    
     1044044022013      instructions              #    1.03  insn per cycle         
       72794143991      branches                  #  226.856 M/sec                  
          35724430      branch-misses             #    0.05% of all branches        

      81.857394591 seconds time elapsed

