# started on Mon Sep 30 01:58:27 2019


 Performance counter stats for '../a.out 6 8':

     224817.233273      task-clock (msec)         #    5.995 CPUs utilized          
               145      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               150      page-faults               #    0.001 K/sec                  
      741728447754      cycles                    #    3.299 GHz                    
      822875075166      instructions              #    1.11  insn per cycle         
       68909251603      branches                  #  306.512 M/sec                  
        3460215039      branch-misses             #    5.02% of all branches        

      37.499074900 seconds time elapsed

