# started on Mon Sep 30 08:51:21 2019


 Performance counter stats for '../a.out 32 64':

     220358.617267      task-clock (msec)         #    3.861 CPUs utilized          
            540185      context-switches          #    0.002 M/sec                  
             76723      cpu-migrations            #    0.348 K/sec                  
               232      page-faults               #    0.001 K/sec                  
      710424724809      cycles                    #    3.224 GHz                    
      732613378746      instructions              #    1.03  insn per cycle         
       68088931580      branches                  #  308.991 M/sec                  
        3137743125      branch-misses             #    4.61% of all branches        

      57.073148384 seconds time elapsed

