# started on Mon Sep 30 08:52:19 2019


 Performance counter stats for '../a.out 32 64':

     218970.005259      task-clock (msec)         #    3.594 CPUs utilized          
            540159      context-switches          #    0.002 M/sec                  
             76226      cpu-migrations            #    0.348 K/sec                  
               232      page-faults               #    0.001 K/sec                  
      710211822654      cycles                    #    3.243 GHz                    
      732601748063      instructions              #    1.03  insn per cycle         
       68086648557      branches                  #  310.941 M/sec                  
        3146880448      branch-misses             #    4.62% of all branches        

      60.933846372 seconds time elapsed

