# started on Mon Sep 30 10:09:44 2019


 Performance counter stats for '../a.out 64 64':

     225171.811974      task-clock (msec)         #    3.887 CPUs utilized          
           1061759      context-switches          #    0.005 M/sec                  
            124513      cpu-migrations            #    0.553 K/sec                  
               331      page-faults               #    0.001 K/sec                  
      729508088140      cycles                    #    3.240 GHz                    
      736106241506      instructions              #    1.01  insn per cycle         
       68790525708      branches                  #  305.502 M/sec                  
        3154623841      branch-misses             #    4.59% of all branches        

      57.924898103 seconds time elapsed

