# started on Mon Sep 30 02:22:35 2019


 Performance counter stats for '../a.out 7 16':

     235148.892041      task-clock (msec)         #    6.994 CPUs utilized          
               146      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               155      page-faults               #    0.001 K/sec                  
      737631970766      cycles                    #    3.137 GHz                    
      769002474951      instructions              #    1.04  insn per cycle         
       68050546301      branches                  #  289.393 M/sec                  
        3539064200      branch-misses             #    5.20% of all branches        

      33.623574645 seconds time elapsed

