# started on Mon Sep 30 07:17:38 2019


 Performance counter stats for '../a.out 24 16':

     248681.389359      task-clock (msec)         #    3.931 CPUs utilized          
            409059      context-switches          #    0.002 M/sec                  
             63202      cpu-migrations            #    0.254 K/sec                  
               209      page-faults               #    0.001 K/sec                  
      776597839011      cycles                    #    3.123 GHz                    
      771583756162      instructions              #    0.99  insn per cycle         
       68555125828      branches                  #  275.675 M/sec                  
        3569373813      branch-misses             #    5.21% of all branches        

      63.262470493 seconds time elapsed

