# started on Mon Sep 30 05:57:24 2019


 Performance counter stats for '../a.out 20 16':

     241431.202409      task-clock (msec)         #    3.910 CPUs utilized          
            337539      context-switches          #    0.001 M/sec                  
             56405      cpu-migrations            #    0.234 K/sec                  
               195      page-faults               #    0.001 K/sec                  
      767700685272      cycles                    #    3.180 GHz                    
      771107975097      instructions              #    1.00  insn per cycle         
       68459355075      branches                  #  283.556 M/sec                  
        3565033364      branch-misses             #    5.21% of all branches        

      61.751081163 seconds time elapsed

