# started on Mon Sep 30 03:25:20 2019


 Performance counter stats for '../a.out 10 32':

     225661.861927      task-clock (msec)         #    7.905 CPUs utilized          
            140199      context-switches          #    0.621 K/sec                  
             25549      cpu-migrations            #    0.113 K/sec                  
               165      page-faults               #    0.001 K/sec                  
      725031496002      cycles                    #    3.213 GHz                    
      743379661829      instructions              #    1.03  insn per cycle         
       67770854478      branches                  #  300.320 M/sec                  
        3315459861      branch-misses             #    4.89% of all branches        

      28.547067391 seconds time elapsed

