# started on Mon Sep 30 03:27:20 2019


 Performance counter stats for '../a.out 10 64':

     220476.300638      task-clock (msec)         #    4.753 CPUs utilized          
            140996      context-switches          #    0.640 K/sec                  
             19183      cpu-migrations            #    0.087 K/sec                  
               164      page-faults               #    0.001 K/sec                  
      702900479380      cycles                    #    3.188 GHz                    
      729976101184      instructions              #    1.04  insn per cycle         
       67557500468      branches                  #  306.416 M/sec                  
        3120681288      branch-misses             #    4.62% of all branches        

      46.387164002 seconds time elapsed

