# started on Mon Sep 30 01:22:05 2019


 Performance counter stats for '../a.out 4 2':

     243543.670039      task-clock (msec)         #    3.998 CPUs utilized          
               500      context-switches          #    0.002 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               146      page-faults               #    0.001 K/sec                  
      829764859331      cycles                    #    3.407 GHz                    
     1042218162747      instructions              #    1.26  insn per cycle         
       72435715108      branches                  #  297.424 M/sec                  
          24270871      branch-misses             #    0.03% of all branches        

      60.912409555 seconds time elapsed

