# started on Mon Sep 30 08:26:33 2019


 Performance counter stats for '../a.out 32 4':

     288545.712122      task-clock (msec)         #    3.933 CPUs utilized          
            556231      context-switches          #    0.002 M/sec                  
             77539      cpu-migrations            #    0.269 K/sec                  
               233      page-faults               #    0.001 K/sec                  
      928462766855      cycles                    #    3.218 GHz                    
      929620972184      instructions              #    1.00  insn per cycle         
       71286959814      branches                  #  247.056 M/sec                  
        1895538756      branch-misses             #    2.66% of all branches        

      73.372198027 seconds time elapsed

