# started on Mon Sep 30 02:44:47 2019


 Performance counter stats for '../a.out 8 32':

     227094.800859      task-clock (msec)         #    7.991 CPUs utilized          
               416      context-switches          #    0.002 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               157      page-faults               #    0.001 K/sec                  
      730488137315      cycles                    #    3.217 GHz                    
      742615863258      instructions              #    1.02  insn per cycle         
       67637533101      branches                  #  297.838 M/sec                  
        3306632905      branch-misses             #    4.89% of all branches        

      28.419136124 seconds time elapsed

