# started on Mon Sep 30 06:42:32 2019


 Performance counter stats for '../a.out 21 32':

     230833.654474      task-clock (msec)         #    3.916 CPUs utilized          
            354148      context-switches          #    0.002 M/sec                  
             58423      cpu-migrations            #    0.253 K/sec                  
               197      page-faults               #    0.001 K/sec                  
      731263185496      cycles                    #    3.168 GHz                    
      744793348289      instructions              #    1.02  insn per cycle         
       68055539946      branches                  #  294.825 M/sec                  
        3319887512      branch-misses             #    4.88% of all branches        

      58.952329268 seconds time elapsed

