# started on Mon Sep 30 02:26:49 2019


 Performance counter stats for '../a.out 7 64':

     208444.725987      task-clock (msec)         #    6.993 CPUs utilized          
               457      context-switches          #    0.002 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               157      page-faults               #    0.001 K/sec                  
      671268388112      cycles                    #    3.220 GHz                    
      729130297891      instructions              #    1.09  insn per cycle         
       67403166847      branches                  #  323.362 M/sec                  
        3110196607      branch-misses             #    4.61% of all branches        

      29.808137300 seconds time elapsed

