# started on Mon Sep 30 03:21:51 2019


 Performance counter stats for '../a.out 10 16':

     243040.713173      task-clock (msec)         #    7.916 CPUs utilized          
            139936      context-switches          #    0.576 K/sec                  
             24576      cpu-migrations            #    0.101 K/sec                  
               164      page-faults               #    0.001 K/sec                  
      773926014542      cycles                    #    3.184 GHz                    
      769816800288      instructions              #    0.99  insn per cycle         
       68199127016      branches                  #  280.608 M/sec                  
        3557682637      branch-misses             #    5.22% of all branches        

      30.702732814 seconds time elapsed

