# started on Mon Sep 30 02:01:25 2019


 Performance counter stats for '../a.out 6 16':

     216025.484022      task-clock (msec)         #    5.995 CPUs utilized          
               128      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               152      page-faults               #    0.001 K/sec                  
      680036041110      cycles                    #    3.148 GHz                    
      768949409238      instructions              #    1.13  insn per cycle         
       68037835069      branches                  #  314.953 M/sec                  
        3523282192      branch-misses             #    5.18% of all branches        

      36.034134237 seconds time elapsed

