# started on Mon Sep 30 09:50:00 2019


 Performance counter stats for '../a.out 64 4':

     288816.262608      task-clock (msec)         #    3.885 CPUs utilized          
           1075233      context-switches          #    0.004 M/sec                  
            129260      cpu-migrations            #    0.448 K/sec                  
               328      page-faults               #    0.001 K/sec                  
      945235791544      cycles                    #    3.273 GHz                    
      933092713569      instructions              #    0.99  insn per cycle         
       71984221703      branches                  #  249.239 M/sec                  
        1911886887      branch-misses             #    2.66% of all branches        

      74.343142884 seconds time elapsed

