# started on Mon Sep 30 10:08:44 2019


 Performance counter stats for '../a.out 64 32':

     231687.344432      task-clock (msec)         #    3.880 CPUs utilized          
           1062247      context-switches          #    0.005 M/sec                  
            123031      cpu-migrations            #    0.531 K/sec                  
               328      page-faults               #    0.001 K/sec                  
      750783869177      cycles                    #    3.241 GHz                    
      749526152907      instructions              #    1.00  insn per cycle         
       69006881363      branches                  #  297.845 M/sec                  
        3343239778      branch-misses             #    4.84% of all branches        

      59.707195340 seconds time elapsed

