# started on Mon Sep 30 07:03:21 2019


 Performance counter stats for '../a.out 24 2':

     317034.230734      task-clock (msec)         #    3.945 CPUs utilized          
            419565      context-switches          #    0.001 M/sec                  
             65047      cpu-migrations            #    0.205 K/sec                  
               209      page-faults               #    0.001 K/sec                  
     1021780112642      cycles                    #    3.223 GHz                    
     1044992601681      instructions              #    1.02  insn per cycle         
       72985402214      branches                  #  230.213 M/sec                  
          38931867      branch-misses             #    0.05% of all branches        

      80.363489606 seconds time elapsed

