# started on Mon Sep 30 06:17:58 2019


 Performance counter stats for '../a.out 21 2':

     320248.411232      task-clock (msec)         #    3.940 CPUs utilized          
            365074      context-switches          #    0.001 M/sec                  
             58806      cpu-migrations            #    0.184 K/sec                  
               198      page-faults               #    0.001 K/sec                  
     1019809774019      cycles                    #    3.184 GHz                    
     1044629156531      instructions              #    1.02  insn per cycle         
       72912346769      branches                  #  227.674 M/sec                  
          38780283      branch-misses             #    0.05% of all branches        

      81.288806348 seconds time elapsed

