# started on Mon Sep 30 09:51:15 2019


 Performance counter stats for '../a.out 64 4':

     291272.229098      task-clock (msec)         #    3.881 CPUs utilized          
           1076193      context-switches          #    0.004 M/sec                  
            129995      cpu-migrations            #    0.446 K/sec                  
               329      page-faults               #    0.001 K/sec                  
      942270148654      cycles                    #    3.235 GHz                    
      933103245299      instructions              #    0.99  insn per cycle         
       71986198614      branches                  #  247.144 M/sec                  
        1913625253      branch-misses             #    2.66% of all branches        

      75.057269677 seconds time elapsed

