# started on Mon Sep 30 01:35:08 2019


 Performance counter stats for '../a.out 4 16':

     165647.838785      task-clock (msec)         #    3.997 CPUs utilized          
               567      context-switches          #    0.003 K/sec                  
                 2      cpu-migrations            #    0.000 K/sec                  
               147      page-faults               #    0.001 K/sec                  
      541673588901      cycles                    #    3.270 GHz                    
      768844587794      instructions              #    1.42  insn per cycle         
       68012821929      branches                  #  410.587 M/sec                  
        3489136583      branch-misses             #    5.13% of all branches        

      41.439139336 seconds time elapsed

