# started on Mon Sep 30 06:43:31 2019


 Performance counter stats for '../a.out 21 32':

     230633.191946      task-clock (msec)         #    3.924 CPUs utilized          
            354593      context-switches          #    0.002 M/sec                  
             57998      cpu-migrations            #    0.251 K/sec                  
               199      page-faults               #    0.001 K/sec                  
      730358605536      cycles                    #    3.167 GHz                    
      744792384486      instructions              #    1.02  insn per cycle         
       68055441915      branches                  #  295.081 M/sec                  
        3320535096      branch-misses             #    4.88% of all branches        

      58.770169104 seconds time elapsed

