# started on Mon Sep 30 08:22:28 2019


 Performance counter stats for '../a.out 32 2':

     321842.987367      task-clock (msec)         #    3.940 CPUs utilized          
            557396      context-switches          #    0.002 M/sec                  
             78795      cpu-migrations            #    0.245 K/sec                  
               231      page-faults               #    0.001 K/sec                  
     1025388752638      cycles                    #    3.186 GHz                    
     1045908592723      instructions              #    1.02  insn per cycle         
       73169649294      branches                  #  227.346 M/sec                  
          45271503      branch-misses             #    0.06% of all branches        

      81.685472870 seconds time elapsed

