# started on Mon Sep 30 02:27:50 2019


 Performance counter stats for '../a.out 7 64':

     215339.513861      task-clock (msec)         #    6.993 CPUs utilized          
               434      context-switches          #    0.002 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               154      page-faults               #    0.001 K/sec                  
      666717552020      cycles                    #    3.096 GHz                    
      729138343329      instructions              #    1.09  insn per cycle         
       67404603834      branches                  #  313.015 M/sec                  
        3105796319      branch-misses             #    4.61% of all branches        

      30.792961209 seconds time elapsed

