# started on Mon Sep 30 02:44:19 2019


 Performance counter stats for '../a.out 8 32':

     226541.662852      task-clock (msec)         #    7.990 CPUs utilized          
               424      context-switches          #    0.002 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               157      page-faults               #    0.001 K/sec                  
      728559155768      cycles                    #    3.216 GHz                    
      742619769910      instructions              #    1.02  insn per cycle         
       67638764920      branches                  #  298.571 M/sec                  
        3305244457      branch-misses             #    4.89% of all branches        

      28.351435064 seconds time elapsed

