# started on Mon Sep 30 03:48:24 2019


 Performance counter stats for '../a.out 12 32':

     226568.074060      task-clock (msec)         #    4.772 CPUs utilized          
            184271      context-switches          #    0.813 K/sec                  
             52487      cpu-migrations            #    0.232 K/sec                  
               172      page-faults               #    0.001 K/sec                  
      720661279298      cycles                    #    3.181 GHz                    
      743876091107      instructions              #    1.03  insn per cycle         
       67866129874      branches                  #  299.540 M/sec                  
        3317866808      branch-misses             #    4.89% of all branches        

      47.479349559 seconds time elapsed

