# started on Mon Sep 30 06:51:18 2019


 Performance counter stats for '../a.out 24 1':

     316165.652344      task-clock (msec)         #    3.941 CPUs utilized          
            418058      context-switches          #    0.001 M/sec                  
             63810      cpu-migrations            #    0.202 K/sec                  
               208      page-faults               #    0.001 K/sec                  
     1020022295265      cycles                    #    3.226 GHz                    
     1044970039411      instructions              #    1.02  insn per cycle         
       72981180152      branches                  #  230.832 M/sec                  
          40364454      branch-misses             #    0.06% of all branches        

      80.226825273 seconds time elapsed

