# started on Mon Sep 30 02:49:54 2019


 Performance counter stats for '../a.out 9 1':

     317479.468162      task-clock (msec)         #    7.940 CPUs utilized          
            126988      context-switches          #    0.400 K/sec                  
             11527      cpu-migrations            #    0.036 K/sec                  
               159      page-faults               #    0.001 K/sec                  
     1013605725838      cycles                    #    3.193 GHz                    
     1043093396702      instructions              #    1.03  insn per cycle         
       72603351288      branches                  #  228.687 M/sec                  
          28665525      branch-misses             #    0.04% of all branches        

      39.983911570 seconds time elapsed

