# started on Mon Sep 30 01:49:54 2019


 Performance counter stats for '../a.out 6 2':

     284202.177716      task-clock (msec)         #    5.996 CPUs utilized          
               164      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               151      page-faults               #    0.001 K/sec                  
      945203331346      cycles                    #    3.326 GHz                    
     1042309040760      instructions              #    1.10  insn per cycle         
       72458474430      branches                  #  254.954 M/sec                  
          22803929      branch-misses             #    0.03% of all branches        

      47.396516782 seconds time elapsed

