# started on Mon Sep 30 03:04:34 2019


 Performance counter stats for '../a.out 9 32':

     226488.690856      task-clock (msec)         #    7.915 CPUs utilized          
            126919      context-switches          #    0.560 K/sec                  
             11080      cpu-migrations            #    0.049 K/sec                  
               160      page-faults               #    0.001 K/sec                  
      731296908276      cycles                    #    3.229 GHz                    
      743281236884      instructions              #    1.02  insn per cycle         
       67751749867      branches                  #  299.140 M/sec                  
        3309811761      branch-misses             #    4.89% of all branches        

      28.615256139 seconds time elapsed

