# started on Mon Sep 30 02:00:50 2019


 Performance counter stats for '../a.out 6 16':

     207059.065792      task-clock (msec)         #    5.995 CPUs utilized          
               948      context-switches          #    0.005 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               151      page-faults               #    0.001 K/sec                  
      675435820758      cycles                    #    3.262 GHz                    
      768946882403      instructions              #    1.14  insn per cycle         
       68037566903      branches                  #  328.590 M/sec                  
        3521896460      branch-misses             #    5.18% of all branches        

      34.539678038 seconds time elapsed

