# started on Mon Sep 30 01:17:03 2019


 Performance counter stats for '../a.out 4 1':

     239725.374512      task-clock (msec)         #    3.998 CPUs utilized          
               139      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               145      page-faults               #    0.001 K/sec                  
      830123785620      cycles                    #    3.463 GHz                    
     1042210111150      instructions              #    1.26  insn per cycle         
       72434272665      branches                  #  302.155 M/sec                  
          24184485      branch-misses             #    0.03% of all branches        

      59.958066474 seconds time elapsed

