# started on Mon Sep 30 03:16:14 2019


 Performance counter stats for '../a.out 10 4':

     288769.441414      task-clock (msec)         #    7.928 CPUs utilized          
            140270      context-switches          #    0.486 K/sec                  
             25574      cpu-migrations            #    0.089 K/sec                  
               164      page-faults               #    0.001 K/sec                  
      917610316379      cycles                    #    3.178 GHz                    
      926914929963      instructions              #    1.01  insn per cycle         
       70741525066      branches                  #  244.976 M/sec                  
        1875478974      branch-misses             #    2.65% of all branches        

      36.422158404 seconds time elapsed

