# started on Mon Sep 30 01:42:22 2019


 Performance counter stats for '../a.out 4 64':

     146495.178029      task-clock (msec)         #    3.997 CPUs utilized          
                71      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               146      page-faults               #    0.001 K/sec                  
      488454323269      cycles                    #    3.334 GHz                    
      728976759388      instructions              #    1.49  insn per cycle         
       67365830387      branches                  #  459.850 M/sec                  
        3081452731      branch-misses             #    4.57% of all branches        

      36.650346391 seconds time elapsed

