# started on Mon Sep 30 06:16:38 2019


 Performance counter stats for '../a.out 21 1':

     315798.517171      task-clock (msec)         #    3.950 CPUs utilized          
            364562      context-switches          #    0.001 M/sec                  
             58734      cpu-migrations            #    0.186 K/sec                  
               200      page-faults               #    0.001 K/sec                  
     1018336346630      cycles                    #    3.225 GHz                    
     1044621193445      instructions              #    1.03  insn per cycle         
       72910802474      branches                  #  230.878 M/sec                  
          38429830      branch-misses             #    0.05% of all branches        

      79.958087605 seconds time elapsed

