# started on Mon Sep 30 02:12:33 2019


 Performance counter stats for '../a.out 7 2':

     298748.314050      task-clock (msec)         #    6.995 CPUs utilized          
               251      context-switches          #    0.001 K/sec                  
                 9      cpu-migrations            #    0.000 K/sec                  
               154      page-faults               #    0.001 K/sec                  
      986931128606      cycles                    #    3.304 GHz                    
     1042367813005      instructions              #    1.06  insn per cycle         
       72472871523      branches                  #  242.588 M/sec                  
          22708836      branch-misses             #    0.03% of all branches        

      42.711213532 seconds time elapsed

