# started on Mon Sep 30 04:40:19 2019


 Performance counter stats for '../a.out 16 16':

     246432.229469      task-clock (msec)         #    3.932 CPUs utilized          
            266667      context-switches          #    0.001 M/sec                  
             49236      cpu-migrations            #    0.200 K/sec                  
               183      page-faults               #    0.001 K/sec                  
      770677838086      cycles                    #    3.127 GHz                    
      770651057472      instructions              #    1.00  insn per cycle         
       68367003048      branches                  #  277.427 M/sec                  
        3558154653      branch-misses             #    5.20% of all branches        

      62.670683906 seconds time elapsed

