# started on Mon Sep 30 07:13:08 2019


 Performance counter stats for '../a.out 24 8':

     270713.171778      task-clock (msec)         #    3.923 CPUs utilized          
            412167      context-switches          #    0.002 M/sec                  
             64411      cpu-migrations            #    0.238 K/sec                  
               208      page-faults               #    0.001 K/sec                  
      837976963374      cycles                    #    3.095 GHz                    
      825543872624      instructions              #    0.99  insn per cycle         
       69432814165      branches                  #  256.481 M/sec                  
        3476805116      branch-misses             #    5.01% of all branches        

      69.001125499 seconds time elapsed

