# started on Mon Sep 30 02:09:41 2019


 Performance counter stats for '../a.out 7 1':

     299602.240942      task-clock (msec)         #    6.985 CPUs utilized          
              6864      context-switches          #    0.023 K/sec                  
                36      cpu-migrations            #    0.000 K/sec                  
               154      page-faults               #    0.001 K/sec                  
      985718436136      cycles                    #    3.290 GHz                    
     1042416839122      instructions              #    1.06  insn per cycle         
       72485573261      branches                  #  241.939 M/sec                  
          23076290      branch-misses             #    0.03% of all branches        

      42.892030773 seconds time elapsed

