# started on Mon Sep 30 02:57:40 2019


 Performance counter stats for '../a.out 9 4':

     296087.427709      task-clock (msec)         #    7.934 CPUs utilized          
            127262      context-switches          #    0.430 K/sec                  
             11366      cpu-migrations            #    0.038 K/sec                  
               161      page-faults               #    0.001 K/sec                  
      917325032069      cycles                    #    3.098 GHz                    
      926829026351      instructions              #    1.01  insn per cycle         
       70724658175      branches                  #  238.864 M/sec                  
        1874437290      branch-misses             #    2.65% of all branches        

      37.316849060 seconds time elapsed

