# started on Mon Sep 30 09:14:04 2019


 Performance counter stats for '../a.out 40 8':

     262999.008707      task-clock (msec)         #    3.920 CPUs utilized          
            680103      context-switches          #    0.003 M/sec                  
             90143      cpu-migrations            #    0.343 K/sec                  
               258      page-faults               #    0.001 K/sec                  
      852542554298      cycles                    #    3.242 GHz                    
      827314331813      instructions              #    0.97  insn per cycle         
       69789261368      branches                  #  265.359 M/sec                  
        3484728598      branch-misses             #    4.99% of all branches        

      67.084686416 seconds time elapsed

