# started on Mon Sep 30 09:22:45 2019


 Performance counter stats for '../a.out 40 16':

     245669.259343      task-clock (msec)         #    3.894 CPUs utilized          
            678432      context-switches          #    0.003 M/sec                  
             92862      cpu-migrations            #    0.378 K/sec                  
               257      page-faults               #    0.001 K/sec                  
      782031229296      cycles                    #    3.183 GHz                    
      773414007331      instructions              #    0.99  insn per cycle         
       68922786015      branches                  #  280.551 M/sec                  
        3575972367      branch-misses             #    5.19% of all branches        

      63.092212539 seconds time elapsed

