# started on Mon Sep 30 02:19:47 2019


 Performance counter stats for '../a.out 7 8':

     243470.743009      task-clock (msec)         #    6.994 CPUs utilized          
              1120      context-switches          #    0.005 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               153      page-faults               #    0.001 K/sec                  
      796188770240      cycles                    #    3.270 GHz                    
      822940060121      instructions              #    1.03  insn per cycle         
       68925063702      branches                  #  283.094 M/sec                  
        3460007581      branch-misses             #    5.02% of all branches        

      34.812513034 seconds time elapsed

