# started on Mon Sep 30 08:07:04 2019


 Performance counter stats for '../a.out 28 32':

     234298.616853      task-clock (msec)         #    3.917 CPUs utilized          
            475818      context-switches          #    0.002 M/sec                  
             69650      cpu-migrations            #    0.297 K/sec                  
               221      page-faults               #    0.001 K/sec                  
      731639316486      cycles                    #    3.123 GHz                    
      745597783832      instructions              #    1.02  insn per cycle         
       68217583317      branches                  #  291.157 M/sec                  
        3321745556      branch-misses             #    4.87% of all branches        

      59.815084588 seconds time elapsed

