# started on Mon Sep 30 05:20:29 2019


 Performance counter stats for '../a.out 19 16':

     243463.466116      task-clock (msec)         #    3.948 CPUs utilized          
            320581      context-switches          #    0.001 M/sec                  
             55011      cpu-migrations            #    0.226 K/sec                  
               192      page-faults               #    0.001 K/sec                  
      772808640300      cycles                    #    3.174 GHz                    
      770999392378      instructions              #    1.00  insn per cycle         
       68437372409      branches                  #  281.099 M/sec                  
        3559800079      branch-misses             #    5.20% of all branches        

      61.674802994 seconds time elapsed

