# started on Mon Sep 30 02:58:18 2019


 Performance counter stats for '../a.out 9 8':

     257077.431164      task-clock (msec)         #    7.927 CPUs utilized          
            126739      context-switches          #    0.493 K/sec                  
             11188      cpu-migrations            #    0.044 K/sec                  
               162      page-faults               #    0.001 K/sec                  
      831199016327      cycles                    #    3.233 GHz                    
      823654407315      instructions              #    0.99  insn per cycle         
       69053173715      branches                  #  268.608 M/sec                  
        3463886905      branch-misses             #    5.02% of all branches        

      32.431101333 seconds time elapsed

