# started on Mon Sep 30 02:58:50 2019


 Performance counter stats for '../a.out 9 8':

     264018.959615      task-clock (msec)         #    7.875 CPUs utilized          
            134252      context-switches          #    0.508 K/sec                  
             11491      cpu-migrations            #    0.044 K/sec                  
               159      page-faults               #    0.001 K/sec                  
      830667323171      cycles                    #    3.146 GHz                    
      823698191799      instructions              #    0.99  insn per cycle         
       69062089575      branches                  #  261.580 M/sec                  
        3465344671      branch-misses             #    5.02% of all branches        

      33.526445980 seconds time elapsed

