# started on Mon Sep 30 08:32:42 2019


 Performance counter stats for '../a.out 32 8':

     263682.867403      task-clock (msec)         #    3.911 CPUs utilized          
            548255      context-switches          #    0.002 M/sec                  
             79529      cpu-migrations            #    0.302 K/sec                  
               233      page-faults               #    0.001 K/sec                  
      841950962955      cycles                    #    3.193 GHz                    
      826452237446      instructions              #    0.98  insn per cycle         
       69615771755      branches                  #  264.013 M/sec                  
        3480691297      branch-misses             #    5.00% of all branches        

      67.422151029 seconds time elapsed

