# started on Mon Sep 30 09:29:41 2019


 Performance counter stats for '../a.out 40 64':

     222540.190521      task-clock (msec)         #    3.884 CPUs utilized          
            674301      context-switches          #    0.003 M/sec                  
             92220      cpu-migrations            #    0.414 K/sec                  
               257      page-faults               #    0.001 K/sec                  
      716943108840      cycles                    #    3.222 GHz                    
      733523024727      instructions              #    1.02  insn per cycle         
       68271467577      branches                  #  306.783 M/sec                  
        3141353475      branch-misses             #    4.60% of all branches        

      57.300385080 seconds time elapsed

