# started on Mon Sep 30 08:50:24 2019


 Performance counter stats for '../a.out 32 64':

     226026.879210      task-clock (msec)         #    3.919 CPUs utilized          
            541852      context-switches          #    0.002 M/sec                  
             76902      cpu-migrations            #    0.340 K/sec                  
               234      page-faults               #    0.001 K/sec                  
      713565106963      cycles                    #    3.157 GHz                    
      732624936686      instructions              #    1.03  insn per cycle         
       68091086045      branches                  #  301.252 M/sec                  
        3137254910      branch-misses             #    4.61% of all branches        

      57.681225177 seconds time elapsed

