# started on Mon Sep 30 10:13:08 2019


 Performance counter stats for '../a.out 64 64':

     224101.451866      task-clock (msec)         #    7.745 CPUs utilized          
           1058527      context-switches          #    0.005 M/sec                  
             78947      cpu-migrations            #    0.352 K/sec                  
               330      page-faults               #    0.001 K/sec                  
      725814898608      cycles                    #    3.239 GHz                    
      735852917759      instructions              #    1.01  insn per cycle         
       68741674003      branches                  #  306.744 M/sec                  
        3145502257      branch-misses             #    4.58% of all branches        

      28.933418599 seconds time elapsed

