# started on Mon Sep 30 06:13:57 2019


 Performance counter stats for '../a.out 21 1':

     315986.910610      task-clock (msec)         #    3.933 CPUs utilized          
            364896      context-switches          #    0.001 M/sec                  
             59065      cpu-migrations            #    0.187 K/sec                  
               198      page-faults               #    0.001 K/sec                  
     1019201593869      cycles                    #    3.225 GHz                    
     1044621845870      instructions              #    1.02  insn per cycle         
       72910983877      branches                  #  230.741 M/sec                  
          38727174      branch-misses             #    0.05% of all branches        

      80.338615238 seconds time elapsed

