# started on Mon Sep 30 06:04:29 2019


 Performance counter stats for '../a.out 20 32':

     236355.567606      task-clock (msec)         #    3.912 CPUs utilized          
            336906      context-switches          #    0.001 M/sec                  
             56598      cpu-migrations            #    0.239 K/sec                  
               197      page-faults               #    0.001 K/sec                  
      736060348114      cycles                    #    3.114 GHz                    
      744677166861      instructions              #    1.01  insn per cycle         
       68032156119      branches                  #  287.838 M/sec                  
        3318543615      branch-misses             #    4.88% of all branches        

      60.412577515 seconds time elapsed

