# started on Mon Sep 30 06:02:30 2019


 Performance counter stats for '../a.out 20 32':

     230196.317379      task-clock (msec)         #    3.904 CPUs utilized          
            336462      context-switches          #    0.001 M/sec                  
             56975      cpu-migrations            #    0.248 K/sec                  
               195      page-faults               #    0.001 K/sec                  
      729939193835      cycles                    #    3.171 GHz                    
      744674984692      instructions              #    1.02  insn per cycle         
       68031704485      branches                  #  295.538 M/sec                  
        3320258323      branch-misses             #    4.88% of all branches        

      58.961918731 seconds time elapsed

