# started on Mon Sep 30 05:02:02 2019


 Performance counter stats for '../a.out 19 2':

     315906.627463      task-clock (msec)         #    3.937 CPUs utilized          
            329074      context-switches          #    0.001 M/sec                  
             55905      cpu-migrations            #    0.177 K/sec                  
               192      page-faults               #    0.001 K/sec                  
     1018011215615      cycles                    #    3.223 GHz                    
     1044397011612      instructions              #    1.03  insn per cycle         
       72865484060      branches                  #  230.655 M/sec                  
          37711875      branch-misses             #    0.05% of all branches        

      80.244220356 seconds time elapsed

