# started on Mon Sep 30 02:16:42 2019


 Performance counter stats for '../a.out 7 4':

     275585.636591      task-clock (msec)         #    6.993 CPUs utilized          
               635      context-switches          #    0.002 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               153      page-faults               #    0.001 K/sec                  
      883919819841      cycles                    #    3.207 GHz                    
      926089774157      instructions              #    1.05  insn per cycle         
       70591224172      branches                  #  256.150 M/sec                  
        1894070275      branch-misses             #    2.68% of all branches        

      39.406217962 seconds time elapsed

