# started on Mon Sep 30 08:34:56 2019


 Performance counter stats for '../a.out 32 8':

     267012.696350      task-clock (msec)         #    3.932 CPUs utilized          
            547850      context-switches          #    0.002 M/sec                  
             76726      cpu-migrations            #    0.287 K/sec                  
               232      page-faults               #    0.001 K/sec                  
      845177135472      cycles                    #    3.165 GHz                    
      826431307557      instructions              #    0.98  insn per cycle         
       69611787376      branches                  #  260.706 M/sec                  
        3478488500      branch-misses             #    5.00% of all branches        

      67.903055433 seconds time elapsed

