# started on Mon Sep 30 09:44:47 2019


 Performance counter stats for '../a.out 64 2':

     318205.009183      task-clock (msec)         #    3.884 CPUs utilized          
           1083924      context-switches          #    0.003 M/sec                  
            131132      cpu-migrations            #    0.412 K/sec                  
               330      page-faults               #    0.001 K/sec                  
     1039679996678      cycles                    #    3.267 GHz                    
     1049402140168      instructions              #    1.01  insn per cycle         
       73871881901      branches                  #  232.152 M/sec                  
          62925753      branch-misses             #    0.09% of all branches        

      81.931603927 seconds time elapsed

