# started on Mon Sep 30 08:42:29 2019


 Performance counter stats for '../a.out 32 16':

     243762.687184      task-clock (msec)         #    3.899 CPUs utilized          
            545645      context-switches          #    0.002 M/sec                  
             79168      cpu-migrations            #    0.325 K/sec                  
               232      page-faults               #    0.001 K/sec                  
      775042255347      cycles                    #    3.179 GHz                    
      772513379227      instructions              #    1.00  insn per cycle         
       68741982293      branches                  #  282.004 M/sec                  
        3569763656      branch-misses             #    5.19% of all branches        

      62.513581991 seconds time elapsed

