# started on Mon Sep 30 02:43:49 2019


 Performance counter stats for '../a.out 8 32':

     234253.407012      task-clock (msec)         #    7.991 CPUs utilized          
              1662      context-switches          #    0.007 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               156      page-faults               #    0.001 K/sec                  
      729530920364      cycles                    #    3.114 GHz                    
      742636817217      instructions              #    1.02  insn per cycle         
       67641713812      branches                  #  288.754 M/sec                  
        3302164468      branch-misses             #    4.88% of all branches        

      29.314269548 seconds time elapsed

