# started on Mon Sep 30 04:36:11 2019


 Performance counter stats for '../a.out 16 16':

     237971.633740      task-clock (msec)         #    3.893 CPUs utilized          
            265427      context-switches          #    0.001 M/sec                  
             49348      cpu-migrations            #    0.207 K/sec                  
               185      page-faults               #    0.001 K/sec                  
      764476306390      cycles                    #    3.212 GHz                    
      770633628421      instructions              #    1.01  insn per cycle         
       68363697370      branches                  #  287.277 M/sec                  
        3563337559      branch-misses             #    5.21% of all branches        

      61.123217379 seconds time elapsed

