# started on Mon Sep 30 02:18:36 2019


 Performance counter stats for '../a.out 7 8':

     247011.410835      task-clock (msec)         #    6.994 CPUs utilized          
               152      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               155      page-faults               #    0.001 K/sec                  
      809899251379      cycles                    #    3.279 GHz                    
      822927059776      instructions              #    1.02  insn per cycle         
       68921761334      branches                  #  279.023 M/sec                  
        3460881357      branch-misses             #    5.02% of all branches        

      35.317434454 seconds time elapsed

