# started on Mon Sep 30 02:30:09 2019


 Performance counter stats for '../a.out 8 1':

     317096.559044      task-clock (msec)         #    7.993 CPUs utilized          
              2131      context-switches          #    0.007 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               157      page-faults               #    0.000 K/sec                  
     1014850537467      cycles                    #    3.200 GHz                    
     1042431715930      instructions              #    1.03  insn per cycle         
       72489964924      branches                  #  228.605 M/sec                  
          22125165      branch-misses             #    0.03% of all branches        

      39.670428767 seconds time elapsed

