# started on Mon Sep 30 03:44:15 2019


 Performance counter stats for '../a.out 12 16':

     238562.897126      task-clock (msec)         #    4.087 CPUs utilized          
            208545      context-switches          #    0.874 K/sec                  
             16133      cpu-migrations            #    0.068 K/sec                  
               170      page-faults               #    0.001 K/sec                  
      755927714977      cycles                    #    3.169 GHz                    
      770110106076      instructions              #    1.02  insn per cycle         
       68260013903      branches                  #  286.130 M/sec                  
        3510269878      branch-misses             #    5.14% of all branches        

      58.369682441 seconds time elapsed

