# started on Mon Sep 30 08:12:57 2019


 Performance counter stats for '../a.out 32 1':

     319960.165868      task-clock (msec)         #    3.934 CPUs utilized          
            557265      context-switches          #    0.002 M/sec                  
             78607      cpu-migrations            #    0.246 K/sec                  
               231      page-faults               #    0.001 K/sec                  
     1037216936878      cycles                    #    3.242 GHz                    
     1045904671736      instructions              #    1.01  insn per cycle         
       73168849010      branches                  #  228.681 M/sec                  
          45111268      branch-misses             #    0.06% of all branches        

      81.335057510 seconds time elapsed

