# started on Mon Sep 30 05:58:26 2019


 Performance counter stats for '../a.out 20 16':

     242589.448559      task-clock (msec)         #    3.924 CPUs utilized          
            337252      context-switches          #    0.001 M/sec                  
             56297      cpu-migrations            #    0.232 K/sec                  
               195      page-faults               #    0.001 K/sec                  
      770925400383      cycles                    #    3.178 GHz                    
      771107666494      instructions              #    1.00  insn per cycle         
       68459221433      branches                  #  282.202 M/sec                  
        3565052202      branch-misses             #    5.21% of all branches        

      61.822065745 seconds time elapsed

