# started on Mon Sep 30 06:49:17 2019


 Performance counter stats for '../a.out 21 64':

     230537.444628      task-clock (msec)         #    3.907 CPUs utilized          
            353220      context-switches          #    0.002 M/sec                  
             57510      cpu-migrations            #    0.249 K/sec                  
               199      page-faults               #    0.001 K/sec                  
      707250072473      cycles                    #    3.068 GHz                    
      731358227454      instructions              #    1.03  insn per cycle         
       67836106410      branches                  #  294.252 M/sec                  
        3129707393      branch-misses             #    4.61% of all branches        

      59.007065459 seconds time elapsed

