# started on Mon Sep 30 02:32:48 2019


 Performance counter stats for '../a.out 8 2':

     312752.469086      task-clock (msec)         #    7.992 CPUs utilized          
              2845      context-switches          #    0.009 K/sec                  
                11      cpu-migrations            #    0.000 K/sec                  
               156      page-faults               #    0.000 K/sec                  
     1018311076264      cycles                    #    3.256 GHz                    
     1042488864319      instructions              #    1.02  insn per cycle         
       72505159792      branches                  #  231.829 M/sec                  
          22297703      branch-misses             #    0.03% of all branches        

      39.133283604 seconds time elapsed

