# started on Mon Sep 30 05:38:01 2019


 Performance counter stats for '../a.out 20 2':

     318543.203213      task-clock (msec)         #    3.899 CPUs utilized          
            347177      context-switches          #    0.001 M/sec                  
             57792      cpu-migrations            #    0.181 K/sec                  
               195      page-faults               #    0.001 K/sec                  
     1021033905588      cycles                    #    3.205 GHz                    
     1044516327846      instructions              #    1.02  insn per cycle         
       72889504953      branches                  #  228.821 M/sec                  
          38400327      branch-misses             #    0.05% of all branches        

      81.708193470 seconds time elapsed

