# started on Mon Sep 30 06:00:30 2019


 Performance counter stats for '../a.out 20 16':

     239814.405284      task-clock (msec)         #    3.935 CPUs utilized          
            338289      context-switches          #    0.001 M/sec                  
             56761      cpu-migrations            #    0.237 K/sec                  
               197      page-faults               #    0.001 K/sec                  
      773304802185      cycles                    #    3.225 GHz                    
      771110855182      instructions              #    1.00  insn per cycle         
       68460009406      branches                  #  285.471 M/sec                  
        3560674916      branch-misses             #    5.20% of all branches        

      60.942146179 seconds time elapsed

