# started on Sun Sep 29 23:49:40 2019


 Performance counter stats for '../a.out 1 8':

     143812.414144      task-clock (msec)         #    1.000 CPUs utilized          
                62      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               136      page-faults               #    0.001 K/sec                  
      601013538704      cycles                    #    4.179 GHz                    
      822695657533      instructions              #    1.37  insn per cycle         
       68857965752      branches                  #  478.804 M/sec                  
        3483441146      branch-misses             #    5.06% of all branches        

     143.814196377 seconds time elapsed

