# started on Mon Sep 30 09:48:46 2019


 Performance counter stats for '../a.out 64 4':

     289655.364035      task-clock (msec)         #    3.896 CPUs utilized          
           1076168      context-switches          #    0.004 M/sec                  
            129968      cpu-migrations            #    0.449 K/sec                  
               328      page-faults               #    0.001 K/sec                  
      948459531616      cycles                    #    3.274 GHz                    
      933106515001      instructions              #    0.98  insn per cycle         
       71986914648      branches                  #  248.526 M/sec                  
        1910239430      branch-misses             #    2.65% of all branches        

      74.354437953 seconds time elapsed

