# started on Mon Sep 30 02:37:17 2019


 Performance counter stats for '../a.out 8 4':

     288170.166324      task-clock (msec)         #    7.956 CPUs utilized          
             11494      context-switches          #    0.040 K/sec                  
                30      cpu-migrations            #    0.000 K/sec                  
               158      page-faults               #    0.001 K/sec                  
      930341245872      cycles                    #    3.228 GHz                    
      926753241062      instructions              #    1.00  insn per cycle         
       70776585388      branches                  #  245.607 M/sec                  
        1869587382      branch-misses             #    2.64% of all branches        

      36.218956191 seconds time elapsed

