# started on Mon Sep 30 07:18:41 2019


 Performance counter stats for '../a.out 24 16':

     250916.557651      task-clock (msec)         #    3.928 CPUs utilized          
            408590      context-switches          #    0.002 M/sec                  
             62906      cpu-migrations            #    0.251 K/sec                  
               210      page-faults               #    0.001 K/sec                  
      770900731913      cycles                    #    3.072 GHz                    
      771580691760      instructions              #    1.00  insn per cycle         
       68554480173      branches                  #  273.216 M/sec                  
        3567497812      branch-misses             #    5.20% of all branches        

      63.887076421 seconds time elapsed

