# started on Mon Sep 30 02:55:52 2019


 Performance counter stats for '../a.out 9 4':

     291197.422474      task-clock (msec)         #    7.930 CPUs utilized          
            127552      context-switches          #    0.438 K/sec                  
             11302      cpu-migrations            #    0.039 K/sec                  
               162      page-faults               #    0.001 K/sec                  
      921629683186      cycles                    #    3.165 GHz                    
      926825800730      instructions              #    1.01  insn per cycle         
       70724132935      branches                  #  242.873 M/sec                  
        1873899337      branch-misses             #    2.65% of all branches        

      36.723018275 seconds time elapsed

