# started on Mon Sep 30 01:35:49 2019


 Performance counter stats for '../a.out 4 16':

     161520.631581      task-clock (msec)         #    3.997 CPUs utilized          
               553      context-switches          #    0.003 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               145      page-faults               #    0.001 K/sec                  
      541653504091      cycles                    #    3.353 GHz                    
      768840911768      instructions              #    1.42  insn per cycle         
       68012144443      branches                  #  421.074 M/sec                  
        3489942513      branch-misses             #    5.13% of all branches        

      40.406910729 seconds time elapsed

