# started on Sun Sep 29 23:59:02 2019


 Performance counter stats for '../a.out 1 16':

     129868.003432      task-clock (msec)         #    1.000 CPUs utilized          
               163      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               136      page-faults               #    0.001 K/sec                  
      537764127945      cycles                    #    4.141 GHz                    
      768763280266      instructions              #    1.43  insn per cycle         
       67985493031      branches                  #  523.497 M/sec                  
        3484740431      branch-misses             #    5.13% of all branches        

     129.870052764 seconds time elapsed

