# started on Mon Sep 30 01:32:55 2019


 Performance counter stats for '../a.out 4 8':

     185296.605486      task-clock (msec)         #    3.998 CPUs utilized          
               520      context-switches          #    0.003 K/sec                  
                 2      cpu-migrations            #    0.000 K/sec                  
               145      page-faults               #    0.001 K/sec                  
      604936364599      cycles                    #    3.265 GHz                    
      822785254303      instructions              #    1.36  insn per cycle         
       68886662764      branches                  #  371.764 M/sec                  
        3478079374      branch-misses             #    5.05% of all branches        

      46.351619351 seconds time elapsed

