# started on Mon Sep 30 05:49:35 2019


 Performance counter stats for '../a.out 20 4':

     285040.500338      task-clock (msec)         #    3.945 CPUs utilized          
            345073      context-switches          #    0.001 M/sec                  
             56728      cpu-migrations            #    0.199 K/sec                  
               195      page-faults               #    0.001 K/sec                  
      925730684012      cycles                    #    3.248 GHz                    
      928225514900      instructions              #    1.00  insn per cycle         
       71006013243      branches                  #  249.109 M/sec                  
        1900291827      branch-misses             #    2.68% of all branches        

      72.261287773 seconds time elapsed

