# started on Mon Sep 30 07:30:57 2019


 Performance counter stats for '../a.out 24 64':

     229642.621871      task-clock (msec)         #    3.666 CPUs utilized          
            405426      context-switches          #    0.002 M/sec                  
             62151      cpu-migrations            #    0.271 K/sec                  
               207      page-faults               #    0.001 K/sec                  
      707386018405      cycles                    #    3.080 GHz                    
      731697510120      instructions              #    1.03  insn per cycle         
       67904498693      branches                  #  295.696 M/sec                  
        3144615562      branch-misses             #    4.63% of all branches        

      62.644254619 seconds time elapsed

