# started on Mon Sep 30 07:44:31 2019


 Performance counter stats for '../a.out 28 2':

     330092.776424      task-clock (msec)         #    3.950 CPUs utilized          
            491574      context-switches          #    0.001 M/sec                  
             71149      cpu-migrations            #    0.216 K/sec                  
               222      page-faults               #    0.001 K/sec                  
     1023382288218      cycles                    #    3.100 GHz                    
     1045458513252      instructions              #    1.02  insn per cycle         
       73079178280      branches                  #  221.390 M/sec                  
          41259755      branch-misses             #    0.06% of all branches        

      83.562694488 seconds time elapsed

