# started on Mon Sep 30 09:05:29 2019


 Performance counter stats for '../a.out 40 2':

     314912.961083      task-clock (msec)         #    3.914 CPUs utilized          
            690588      context-switches          #    0.002 M/sec                  
             92473      cpu-migrations            #    0.294 K/sec                  
               257      page-faults               #    0.001 K/sec                  
     1027490448971      cycles                    #    3.263 GHz                    
     1046783778992      instructions              #    1.02  insn per cycle         
       73345818286      branches                  #  232.908 M/sec                  
          47779114      branch-misses             #    0.07% of all branches        

      80.456158779 seconds time elapsed

