# started on Mon Sep 30 08:10:00 2019


 Performance counter stats for '../a.out 28 64':

     227483.131350      task-clock (msec)         #    3.925 CPUs utilized          
            474188      context-switches          #    0.002 M/sec                  
             69703      cpu-migrations            #    0.306 K/sec                  
               219      page-faults               #    0.001 K/sec                  
      712558258672      cycles                    #    3.132 GHz                    
      732167487662      instructions              #    1.03  insn per cycle         
       67998996834      branches                  #  298.919 M/sec                  
        3132501985      branch-misses             #    4.61% of all branches        

      57.963902468 seconds time elapsed

