# started on Mon Sep 30 09:40:41 2019


 Performance counter stats for '../a.out 64 2':

     318748.986211      task-clock (msec)         #    3.919 CPUs utilized          
           1083119      context-switches          #    0.003 M/sec                  
            132072      cpu-migrations            #    0.414 K/sec                  
               329      page-faults               #    0.001 K/sec                  
     1041341107884      cycles                    #    3.267 GHz                    
     1049401033734      instructions              #    1.01  insn per cycle         
       73871611536      branches                  #  231.755 M/sec                  
          63337920      branch-misses             #    0.09% of all branches        

      81.333617529 seconds time elapsed

