# started on Mon Sep 30 03:40:10 2019


 Performance counter stats for '../a.out 12 8':

     260112.741918      task-clock (msec)         #    7.121 CPUs utilized          
            180118      context-switches          #    0.692 K/sec                  
             25804      cpu-migrations            #    0.099 K/sec                  
               173      page-faults               #    0.001 K/sec                  
      834893624512      cycles                    #    3.210 GHz                    
      823971029141      instructions              #    0.99  insn per cycle         
       69116866829      branches                  #  265.719 M/sec                  
        3458194978      branch-misses             #    5.00% of all branches        

      36.526704756 seconds time elapsed

