# started on Mon Sep 30 07:56:42 2019


 Performance counter stats for '../a.out 28 8':

     266677.495669      task-clock (msec)         #    3.927 CPUs utilized          
            480805      context-switches          #    0.002 M/sec                  
             70086      cpu-migrations            #    0.263 K/sec                  
               232      page-faults               #    0.001 K/sec                  
      839576045505      cycles                    #    3.148 GHz                    
      825987045702      instructions              #    0.98  insn per cycle         
       69522314300      branches                  #  260.698 M/sec                  
        3482898121      branch-misses             #    5.01% of all branches        

      67.913172615 seconds time elapsed

