# started on Mon Sep 30 08:31:28 2019


 Performance counter stats for '../a.out 32 4':

     286958.548290      task-clock (msec)         #    3.920 CPUs utilized          
            553429      context-switches          #    0.002 M/sec                  
             78379      cpu-migrations            #    0.273 K/sec                  
               234      page-faults               #    0.001 K/sec                  
      931525719565      cycles                    #    3.246 GHz                    
      929611822662      instructions              #    1.00  insn per cycle         
       71284951307      branches                  #  248.416 M/sec                  
        1904198744      branch-misses             #    2.67% of all branches        

      73.206649790 seconds time elapsed

