# started on Mon Sep 30 05:36:41 2019


 Performance counter stats for '../a.out 20 1':

     312097.143179      task-clock (msec)         #    3.919 CPUs utilized          
            346068      context-switches          #    0.001 M/sec                  
             56589      cpu-migrations            #    0.181 K/sec                  
               195      page-faults               #    0.001 K/sec                  
     1017718137013      cycles                    #    3.261 GHz                    
     1044496517288      instructions              #    1.03  insn per cycle         
       72885772891      branches                  #  233.536 M/sec                  
          37676976      branch-misses             #    0.05% of all branches        

      79.627309152 seconds time elapsed

