# started on Mon Sep 30 10:04:45 2019


 Performance counter stats for '../a.out 64 32':

     230663.262222      task-clock (msec)         #    3.875 CPUs utilized          
           1062229      context-switches          #    0.005 M/sec                  
            121188      cpu-migrations            #    0.525 K/sec                  
               328      page-faults               #    0.001 K/sec                  
      748425590473      cycles                    #    3.245 GHz                    
      749509433303      instructions              #    1.00  insn per cycle         
       69003743101      branches                  #  299.154 M/sec                  
        3345800883      branch-misses             #    4.85% of all branches        

      59.524883479 seconds time elapsed

