# started on Mon Sep 30 05:43:24 2019


 Performance counter stats for '../a.out 20 2':

     312779.328672      task-clock (msec)         #    3.962 CPUs utilized          
            348117      context-switches          #    0.001 M/sec                  
             58181      cpu-migrations            #    0.186 K/sec                  
               196      page-faults               #    0.001 K/sec                  
     1018708174967      cycles                    #    3.257 GHz                    
     1044524700940      instructions              #    1.03  insn per cycle         
       72891203411      branches                  #  233.044 M/sec                  
          36641139      branch-misses             #    0.05% of all branches        

      78.948098560 seconds time elapsed

