# started on Mon Sep 30 08:53:20 2019


 Performance counter stats for '../a.out 40 1':

     315341.546734      task-clock (msec)         #    3.939 CPUs utilized          
            689635      context-switches          #    0.002 M/sec                  
             92286      cpu-migrations            #    0.293 K/sec                  
               256      page-faults               #    0.001 K/sec                  
     1028762322224      cycles                    #    3.262 GHz                    
     1046778893079      instructions              #    1.02  insn per cycle         
       73344813092      branches                  #  232.588 M/sec                  
          50133206      branch-misses             #    0.07% of all branches        

      80.050411046 seconds time elapsed

