# started on Mon Sep 30 07:14:17 2019


 Performance counter stats for '../a.out 24 8':

     269803.000259      task-clock (msec)         #    3.920 CPUs utilized          
            411435      context-switches          #    0.002 M/sec                  
             63482      cpu-migrations            #    0.235 K/sec                  
               208      page-faults               #    0.001 K/sec                  
      837847344755      cycles                    #    3.105 GHz                    
      825524028895      instructions              #    0.99  insn per cycle         
       69429104805      branches                  #  257.333 M/sec                  
        3476269166      branch-misses             #    5.01% of all branches        

      68.831981137 seconds time elapsed

