# started on Mon Sep 30 06:03:29 2019


 Performance counter stats for '../a.out 20 32':

     230800.157757      task-clock (msec)         #    3.904 CPUs utilized          
            336474      context-switches          #    0.001 M/sec                  
             56209      cpu-migrations            #    0.244 K/sec                  
               197      page-faults               #    0.001 K/sec                  
      731198058933      cycles                    #    3.168 GHz                    
      744675156381      instructions              #    1.02  insn per cycle         
       68031778516      branches                  #  294.765 M/sec                  
        3323966219      branch-misses             #    4.89% of all branches        

      59.121709910 seconds time elapsed

