# started on Sun Sep 29 23:24:20 2019


 Performance counter stats for '../a.out 1 2':

     197359.083678      task-clock (msec)         #    1.000 CPUs utilized          
               252      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               137      page-faults               #    0.001 K/sec                  
      824974701665      cycles                    #    4.180 GHz                    
     1042133267721      instructions              #    1.26  insn per cycle         
       72407635495      branches                  #  366.883 M/sec                  
          24297344      branch-misses             #    0.03% of all branches        

     197.362269198 seconds time elapsed

