# started on Mon Sep 30 00:41:36 2019


 Performance counter stats for '../a.out 2 2':

     212519.792929      task-clock (msec)         #    2.000 CPUs utilized          
               217      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               140      page-faults               #    0.001 K/sec                  
      827713398730      cycles                    #    3.895 GHz                    
     1042147095180      instructions              #    1.26  insn per cycle         
       72415868133      branches                  #  340.749 M/sec                  
          24449254      branch-misses             #    0.03% of all branches        

     106.278597102 seconds time elapsed

