# started on Mon Sep 30 02:17:21 2019


 Performance counter stats for '../a.out 7 4':

     275398.531602      task-clock (msec)         #    6.995 CPUs utilized          
               165      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               155      page-faults               #    0.001 K/sec                  
      885795965483      cycles                    #    3.216 GHz                    
      926086050936      instructions              #    1.05  insn per cycle         
       70590415547      branches                  #  256.321 M/sec                  
        1889336012      branch-misses             #    2.68% of all branches        

      39.372686431 seconds time elapsed

