# started on Mon Sep 30 09:39:19 2019


 Performance counter stats for '../a.out 64 1':

     320140.408546      task-clock (msec)         #    3.909 CPUs utilized          
           1084174      context-switches          #    0.003 M/sec                  
            131250      cpu-migrations            #    0.410 K/sec                  
               330      page-faults               #    0.001 K/sec                  
     1038063721629      cycles                    #    3.243 GHz                    
     1049401895343      instructions              #    1.01  insn per cycle         
       73871776189      branches                  #  230.748 M/sec                  
          63718798      branch-misses             #    0.09% of all branches        

      81.895110343 seconds time elapsed

