# started on Mon Sep 30 02:35:27 2019


 Performance counter stats for '../a.out 8 4':

     293431.637009      task-clock (msec)         #    7.960 CPUs utilized          
             10224      context-switches          #    0.035 K/sec                  
                22      cpu-migrations            #    0.000 K/sec                  
               158      page-faults               #    0.001 K/sec                  
      930834819141      cycles                    #    3.172 GHz                    
      926669783418      instructions              #    1.00  insn per cycle         
       70752888554      branches                  #  241.122 M/sec                  
        1869559593      branch-misses             #    2.64% of all branches        

      36.863536601 seconds time elapsed

