# started on Mon Sep 30 04:46:19 2019


 Performance counter stats for '../a.out 16 64':

     221292.356658      task-clock (msec)         #    3.890 CPUs utilized          
            263402      context-switches          #    0.001 M/sec                  
             49896      cpu-migrations            #    0.225 K/sec                  
               184      page-faults               #    0.001 K/sec                  
      700232167053      cycles                    #    3.164 GHz                    
      730773289545      instructions              #    1.04  insn per cycle         
       67718083191      branches                  #  306.012 M/sec                  
        3128529769      branch-misses             #    4.62% of all branches        

      56.893385555 seconds time elapsed

