# started on Mon Sep 30 01:42:59 2019


 Performance counter stats for '../a.out 4 64':

     150503.349918      task-clock (msec)         #    3.997 CPUs utilized          
               492      context-switches          #    0.003 K/sec                  
                 2      cpu-migrations            #    0.000 K/sec                  
               146      page-faults               #    0.001 K/sec                  
      488693623062      cycles                    #    3.247 GHz                    
      728989695786      instructions              #    1.49  insn per cycle         
       67368172881      branches                  #  447.619 M/sec                  
        3085161706      branch-misses             #    4.58% of all branches        

      37.652601370 seconds time elapsed

