# started on Mon Sep 30 01:01:38 2019


 Performance counter stats for '../a.out 2 16':

     141878.481715      task-clock (msec)         #    1.999 CPUs utilized          
                39      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               142      page-faults               #    0.001 K/sec                  
      539594350993      cycles                    #    3.803 GHz                    
      768774262392      instructions              #    1.42  insn per cycle         
       67993117006      branches                  #  479.235 M/sec                  
        3486336610      branch-misses             #    5.13% of all branches        

      70.957300390 seconds time elapsed

