==280625== NVPROF is profiling process 280625, command: ./withoutfMad
==280625== Profiling application: ./withoutfMad
==280625== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,s,,ms,ms,ms,
"GPU activities",74.995577,3.754863,1000,3.754863,3.643457,4.230125,"checkCollision(void)"
"GPU activities",22.856738,1.144387,1000,1.144386,0.931039,1.659558,"settleCollision(void)"
"GPU activities",2.096670,0.104976,1000,0.104975,0.068349,3.570500,"checkWallCollision(void)"
"GPU activities",0.050847,0.002546,1000,0.002545,0.002399,0.007935,"updateParticles(void)"
"GPU activities",0.000169,0.000008,7,0.001206,0.001120,0.001472,"[CUDA memcpy HtoD]"
"API calls",94.906702,4.998175,2000,2.499087,0.929339,7.405352,"cudaDeviceSynchronize"
"API calls",4.289664,0.225911,1,225.911290,225.911290,225.911290,"cuDevicePrimaryCtxRetain"
"API calls",0.749851,0.039490,4000,0.009872,0.005852,0.447524,"cudaLaunchKernel"
"API calls",0.021383,0.001126,192,0.005865,0.000129,0.231777,"cuDeviceGetAttribute"
"API calls",0.013112,0.000691,2,0.345253,0.327126,0.363381,"cuDeviceTotalMem"
"API calls",0.007287,0.000384,4,0.095937,0.023191,0.237063,"cudaMallocManaged"
"API calls",0.005924,0.000312,4,0.077998,0.016409,0.153641,"cudaFree"
"API calls",0.003474,0.000183,7,0.026136,0.006946,0.121929,"cudaMemcpyToSymbol"
"API calls",0.001731,0.000091,2,0.045586,0.043305,0.047867,"cuDeviceGetName"
"API calls",0.000480,0.000025,11,0.002300,0.000759,0.015757,"cuModuleGetGlobal"
"API calls",0.000120,0.000006,4,0.001580,0.000468,0.004675,"cuModuleGetFunction"
"API calls",0.000112,0.000006,2,0.002958,0.001519,0.004398,"cuDeviceGetPCIBusId"
"API calls",0.000067,0.000004,3,0.001178,0.000436,0.002624,"cuDeviceGetCount"
"API calls",0.000036,0.000002,1,0.001872,0.001872,0.001872,"cuCtxSetCurrent"
"API calls",0.000027,0.000001,4,0.000356,0.000147,0.000774,"cuDeviceGet"
"API calls",0.000023,0.000001,2,0.000601,0.000410,0.000793,"cuCtxGetCurrent"
"API calls",0.000007,0.000000,1,0.000365,0.000365,0.000365,"cuCtxGetDevice"

==280625== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"TITAN V (0)",51291,20.549805KB,4.000000KB,508.000000KB,1.005207GB,0.000000,"Host To Device"
"TITAN V (0)",22336,47.195312KB,4.000000KB,508.000000KB,1.005333GB,0.000000,"Device To Host"
"TITAN V (0)",,,,,5.638672KB,0.000001,"Gpu page fault groups"
"TITAN V (0)",334,4.000000KB,4.000000KB,4.000000KB,,0.000000,"Memory thrashes"
Total CPU Page faults: 9317
Total CPU thrashes: 334
