==281948== NVPROF is profiling process 281948, command: ./withfMad
==281948== Profiling application: ./withfMad
==281948== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,ms,,us,us,ms,
"GPU activities",69.737706,655.893700,1000,655.893000,378.932000,3.207446,"settleCollision(void)"
"GPU activities",15.634543,147.045251,1000,147.045000,104.092000,0.234424,"checkCollision(void)"
"GPU activities",10.493823,98.695994,1000,98.695000,66.045000,0.782950,"checkWallCollision(void)"
"GPU activities",4.133047,38.871932,1000,38.871000,1.727000,0.119004,"updateParticles(void)"
"GPU activities",0.000881,0.008288,7,1.184000,1.120000,0.001504,"[CUDA memcpy HtoD]"
"API calls",77.768860,931.279311,2000,465.639000,171.509000,3.249257,"cudaDeviceSynchronize"
"API calls",18.550475,222.141267,1,222141.267000,222141.267000,222.141267,"cuDevicePrimaryCtxRetain"
"API calls",3.466520,41.511457,4000,10.377000,5.870000,0.209056,"cudaLaunchKernel"
"API calls",0.089430,1.070922,192,5.577000,0.129000,0.220170,"cuDeviceGetAttribute"
"API calls",0.055316,0.662409,2,331.204000,328.455000,0.333954,"cuDeviceTotalMem"
"API calls",0.032306,0.386859,4,96.714000,27.558000,0.191202,"cudaFree"
"API calls",0.020756,0.248547,4,62.136000,8.681000,0.199911,"cudaMallocManaged"
"API calls",0.007492,0.089720,2,44.860000,43.822000,0.045898,"cuDeviceGetName"
"API calls",0.005195,0.062205,7,8.886000,6.916000,0.018824,"cudaMemcpyToSymbol"
"API calls",0.002057,0.024638,11,2.239000,0.726000,0.014833,"cuModuleGetGlobal"
"API calls",0.000463,0.005539,4,1.384000,0.482000,0.003824,"cuModuleGetFunction"
"API calls",0.000381,0.004563,2,2.281000,1.623000,0.002940,"cuDeviceGetPCIBusId"
"API calls",0.000289,0.003456,3,1.152000,0.289000,0.002701,"cuDeviceGetCount"
"API calls",0.000203,0.002426,4,0.606000,0.145000,0.001814,"cuDeviceGet"
"API calls",0.000148,0.001778,1,1.778000,1.778000,0.001778,"cuCtxSetCurrent"
"API calls",0.000087,0.001038,2,0.519000,0.419000,0.000619,"cuCtxGetCurrent"
"API calls",0.000023,0.000273,1,0.273000,0.273000,0.000273,"cuCtxGetDevice"

==281948== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"TITAN V (0)",5894,33.015625KB,4.000000KB,96.000000KB,190.035156MB,0.000000,"Host To Device"
"TITAN V (0)",8302,23.447266KB,4.000000KB,60.000000KB,190.097656MB,0.000000,"Device To Host"
"TITAN V (0)",,,,,2.487305KB,0.000001,"Gpu page fault groups"
"TITAN V (0)",152,4.000000KB,4.000000KB,4.000000KB,,0.000000,"Memory thrashes"
"TITAN V (0)",6,4.000000KB,4.000000KB,4.000000KB,,0.000000,"Remote mapping from device"
Total CPU Page faults: 3612
Total CPU thrashes: 152
Total CPU throttles: 65
Total remote mappings to CPU: 6
