==282658== NVPROF is profiling process 282658, command: ./withfMad
==282658== Profiling application: ./withfMad
==282658== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,s,,ms,ms,ms,
"GPU activities",86.387230,14.746248,1000,14.746247,14.588925,16.400833,"checkCollision(void)"
"GPU activities",11.504640,1.963835,1000,1.963835,1.521582,2.482701,"settleCollision(void)"
"GPU activities",2.090298,0.356813,1000,0.356812,0.108477,1.733959,"checkWallCollision(void)"
"GPU activities",0.017783,0.003035,1000,0.003035,0.003007,0.007199,"updateParticles(void)"
"GPU activities",0.000049,0.000008,7,0.001193,0.001120,0.001536,"[CUDA memcpy HtoD]"
"API calls",98.349813,17.058322,2000,8.529161,1.072767,18.064808,"cudaDeviceSynchronize"
"API calls",1.329938,0.230672,1,230.671681,230.671681,230.671681,"cuDevicePrimaryCtxRetain"
"API calls",0.293791,0.050957,4000,0.012739,0.006044,0.762942,"cudaLaunchKernel"
"API calls",0.009855,0.001709,192,0.008902,0.000149,0.352024,"cuDeviceGetAttribute"
"API calls",0.008959,0.001554,2,0.776930,0.768705,0.785155,"cuDeviceTotalMem"
"API calls",0.002636,0.000457,4,0.114320,0.024850,0.217823,"cudaMallocManaged"
"API calls",0.002405,0.000417,4,0.104283,0.017745,0.199244,"cudaFree"
"API calls",0.001665,0.000289,7,0.041252,0.007804,0.222408,"cudaMemcpyToSymbol"
"API calls",0.000683,0.000119,2,0.059274,0.050020,0.068529,"cuDeviceGetName"
"API calls",0.000144,0.000025,11,0.002264,0.000675,0.016790,"cuModuleGetGlobal"
"API calls",0.000029,0.000005,2,0.002513,0.001482,0.003545,"cuDeviceGetPCIBusId"
"API calls",0.000028,0.000005,4,0.001228,0.000453,0.003288,"cuModuleGetFunction"
"API calls",0.000020,0.000003,3,0.001164,0.000262,0.002772,"cuDeviceGetCount"
"API calls",0.000015,0.000003,1,0.002667,0.002667,0.002667,"cuCtxSetCurrent"
"API calls",0.000009,0.000002,4,0.000405,0.000150,0.000827,"cuDeviceGet"
"API calls",0.000007,0.000001,2,0.000622,0.000596,0.000648,"cuCtxGetCurrent"
"API calls",0.000001,0.000000,1,0.000257,0.000257,0.000257,"cuCtxGetDevice"

==282658== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"TITAN V (0)",148443,18.101562KB,4.000000KB,0.992188MB,2.562683GB,0.000001,"Host To Device"
"TITAN V (0)",36920,72.791992KB,4.000000KB,0.996094MB,2.562988GB,0.000000,"Device To Host"
"TITAN V (0)",,,,,7.821289KB,0.000004,"Gpu page fault groups"
Total CPU Page faults: 13803
