==283728== NVPROF is profiling process 283728, command: ./withoutfMad
==283728== Profiling application: ./withoutfMad
==283728== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,s,,ms,ms,ms,
"GPU activities",86.455701,14.757281,1000,14.757280,14.631307,16.469807,"checkCollision(void)"
"GPU activities",11.496545,1.962366,1000,1.962366,1.579949,2.840261,"settleCollision(void)"
"GPU activities",2.029936,0.346493,1000,0.346493,0.101277,2.030271,"checkWallCollision(void)"
"GPU activities",0.017768,0.003033,1000,0.003032,0.002976,0.006208,"updateParticles(void)"
"GPU activities",0.000049,0.000008,7,0.001202,0.001152,0.001504,"[CUDA memcpy HtoD]"
"API calls",98.378517,17.063702,2000,8.531851,1.580120,18.260416,"cudaDeviceSynchronize"
"API calls",1.320675,0.229070,1,229.070380,229.070380,229.070380,"cuDevicePrimaryCtxRetain"
"API calls",0.266881,0.046290,4000,0.011572,0.005501,0.693523,"cudaLaunchKernel"
"API calls",0.010517,0.001824,2,0.912069,0.765152,1.058986,"cuDeviceTotalMem"
"API calls",0.009182,0.001593,192,0.008294,0.000324,0.323993,"cuDeviceGetAttribute"
"API calls",0.006502,0.001128,4,0.281946,0.118777,0.474642,"cudaMallocManaged"
"API calls",0.004245,0.000736,7,0.105192,0.010401,0.556885,"cudaMemcpyToSymbol"
"API calls",0.002484,0.000431,4,0.107732,0.019243,0.228767,"cudaFree"
"API calls",0.000770,0.000134,2,0.066768,0.064764,0.068772,"cuDeviceGetName"
"API calls",0.000082,0.000014,11,0.001294,0.000774,0.004196,"cuModuleGetGlobal"
"API calls",0.000037,0.000006,4,0.001622,0.000525,0.004540,"cuModuleGetFunction"
"API calls",0.000035,0.000006,2,0.003068,0.001659,0.004477,"cuDeviceGetPCIBusId"
"API calls",0.000022,0.000004,3,0.001277,0.000489,0.002709,"cuDeviceGetCount"
"API calls",0.000020,0.000003,1,0.003465,0.003465,0.003465,"cuCtxSetCurrent"
"API calls",0.000019,0.000003,4,0.000835,0.000408,0.001824,"cuDeviceGet"
"API calls",0.000008,0.000001,2,0.000730,0.000714,0.000746,"cuCtxGetCurrent"
"API calls",0.000002,0.000000,1,0.000266,0.000266,0.000266,"cuCtxGetDevice"

==283728== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"TITAN V (0)",140284,19.046875KB,4.000000KB,0.992188MB,2.548283GB,0.000001,"Host To Device"
"TITAN V (0)",36744,72.729492KB,4.000000KB,0.996094MB,2.548588GB,0.000000,"Device To Host"
"TITAN V (0)",,,,,7.810547KB,0.000004,"Gpu page fault groups"
"TITAN V (0)",32,4.000000KB,4.000000KB,4.000000KB,,0.000000,"Memory thrashes"
Total CPU Page faults: 13828
Total CPU thrashes: 32
