==284265== NVPROF is profiling process 284265, command: ./withoutfMad
==284265== Profiling application: ./withoutfMad
==284265== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,s,,ms,us,ms,
"GPU activities",75.352833,1.031003,1000,1.031003,578.318000,2.741129,"settleCollision(void)"
"GPU activities",16.977948,0.232298,1000,0.232298,230.264000,0.257688,"checkCollision(void)"
"GPU activities",7.526832,0.102985,1000,0.102984,67.678000,0.909667,"checkWallCollision(void)"
"GPU activities",0.141783,0.001940,1000,0.001939,1.856000,0.014879,"updateParticles(void)"
"GPU activities",0.000603,0.000008,7,0.001179,1.120000,0.001472,"[CUDA memcpy HtoD]"
"API calls",83.766249,1.361404,2000,0.680702,299.970000,2.739654,"cudaDeviceSynchronize"
"API calls",13.864342,0.225329,1,225.329083,225329.083000,225.329083,"cuDevicePrimaryCtxRetain"
"API calls",2.171411,0.035291,4000,0.008822,5.751000,0.753926,"cudaLaunchKernel"
"API calls",0.081896,0.001331,192,0.006932,0.128000,0.450868,"cuDeviceGetAttribute"
"API calls",0.041483,0.000674,2,0.337101,332.378000,0.341825,"cuDeviceTotalMem"
"API calls",0.039201,0.000637,4,0.159276,31.093000,0.378724,"cudaFree"
"API calls",0.022991,0.000374,4,0.093415,9.441000,0.318365,"cudaMallocManaged"
"API calls",0.005607,0.000091,2,0.045560,45.255000,0.045866,"cuDeviceGetName"
"API calls",0.003954,0.000064,7,0.009180,6.073000,0.021144,"cudaMemcpyToSymbol"
"API calls",0.001563,0.000025,11,0.002309,0.719000,0.016014,"cuModuleGetGlobal"
"API calls",0.000398,0.000006,4,0.001618,0.531000,0.004692,"cuModuleGetFunction"
"API calls",0.000384,0.000006,2,0.003118,1.587000,0.004650,"cuDeviceGetPCIBusId"
"API calls",0.000218,0.000004,3,0.001183,0.303000,0.002737,"cuDeviceGetCount"
"API calls",0.000132,0.000002,1,0.002149,2.149000,0.002149,"cuCtxSetCurrent"
"API calls",0.000087,0.000001,4,0.000353,0.148000,0.000835,"cuDeviceGet"
"API calls",0.000069,0.000001,2,0.000557,0.352000,0.000763,"cuCtxGetCurrent"
"API calls",0.000014,0.000000,1,0.000234,0.234000,0.000234,"cuCtxGetDevice"

==284265== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"TITAN V (0)",11616,28.304688KB,4.000000KB,128.000000KB,321.089844MB,0.000000,"Host To Device"
"TITAN V (0)",12636,26.020508KB,4.000000KB,124.000000KB,321.093750MB,0.000000,"Device To Host"
"TITAN V (0)",,,,,4.733398KB,0.000001,"Gpu page fault groups"
"TITAN V (0)",347,4.000000KB,4.000000KB,4.000000KB,,0.000000,"Memory thrashes"
Total CPU Page faults: 6007
Total CPU thrashes: 347
