==286385== NVPROF is profiling process 286385, command: ./withoutfMad
==286385== Profiling application: ./withoutfMad
==286385== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,s,,ms,ms,ms,
"GPU activities",91.109047,26.190797,1000,26.190796,26.036882,29.171988,"checkCollision(void)"
"GPU activities",7.961483,2.288659,1000,2.288659,1.759211,2.791308,"settleCollision(void)"
"GPU activities",0.916787,0.263546,1000,0.263545,0.092829,1.887687,"checkWallCollision(void)"
"GPU activities",0.012651,0.003637,1000,0.003636,0.003359,0.008159,"updateParticles(void)"
"GPU activities",0.000032,0.000009,7,0.001293,0.001184,0.001568,"[CUDA memcpy HtoD]"
"API calls",99.021980,28.737429,2000,14.368714,1.757427,31.095978,"cudaDeviceSynchronize"
"API calls",0.782055,0.226962,1,226.962227,226.962227,226.962227,"cuDevicePrimaryCtxRetain"
"API calls",0.183588,0.053280,4000,0.013319,0.005880,0.115924,"cudaLaunchKernel"
"API calls",0.003834,0.001113,192,0.005795,0.000128,0.232153,"cuDeviceGetAttribute"
"API calls",0.002973,0.000863,2,0.431420,0.334664,0.528177,"cuDeviceTotalMem"
"API calls",0.002306,0.000669,4,0.167327,0.053577,0.265061,"cudaMallocManaged"
"API calls",0.001516,0.000440,4,0.109997,0.016576,0.216543,"cudaFree"
"API calls",0.001286,0.000373,7,0.053303,0.007904,0.279255,"cudaMemcpyToSymbol"
"API calls",0.000351,0.000102,2,0.050972,0.046147,0.055798,"cuDeviceGetName"
"API calls",0.000047,0.000014,11,0.001229,0.000716,0.003943,"cuModuleGetGlobal"
"API calls",0.000022,0.000006,4,0.001622,0.000466,0.004719,"cuModuleGetFunction"
"API calls",0.000020,0.000006,2,0.002909,0.001597,0.004221,"cuDeviceGetPCIBusId"
"API calls",0.000008,0.000002,1,0.002326,0.002326,0.002326,"cuCtxSetCurrent"
"API calls",0.000005,0.000001,4,0.000339,0.000178,0.000714,"cuDeviceGet"
"API calls",0.000004,0.000001,3,0.000430,0.000134,0.000881,"cuDeviceGetCount"
"API calls",0.000003,0.000001,2,0.000445,0.000324,0.000567,"cuCtxGetCurrent"
"API calls",0.000001,0.000000,1,0.000262,0.000262,0.000262,"cuCtxGetDevice"

==286385== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"TITAN V (0)",187829,16.994141KB,4.000000KB,812.000000KB,3.044243GB,0.000001,"Host To Device"
"TITAN V (0)",37880,84.284180KB,4.000000KB,0.996094MB,3.044792GB,0.000000,"Device To Host"
"TITAN V (0)",,,,,7.665039KB,0.000004,"Gpu page fault groups"
"TITAN V (0)",49,4.000000KB,4.000000KB,4.000000KB,,0.000000,"Memory thrashes"
Total CPU Page faults: 14572
Total CPU thrashes: 49
