==286591== NVPROF is profiling process 286591, command: ./withfMad
==286591== Profiling application: ./withfMad
==286591== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,s,,ms,us,ms,
"GPU activities",70.200906,1.215356,1000,1.215355,712.459000,4.240034,"settleCollision(void)"
"GPU activities",23.747482,0.411129,1000,0.411129,406.643000,0.453363,"checkCollision(void)"
"GPU activities",5.938134,0.102804,1000,0.102804,70.398000,1.165277,"checkWallCollision(void)"
"GPU activities",0.112976,0.001956,1000,0.001955,1.855000,0.012640,"updateParticles(void)"
"GPU activities",0.000503,0.000009,7,0.001243,1.184000,0.001568,"[CUDA memcpy HtoD]"
"API calls",86.352181,1.724771,2000,0.862385,409.825000,4.237739,"cudaDeviceSynchronize"
"API calls",11.630301,0.232300,1,232.299955,232299.955000,232.299955,"cuDevicePrimaryCtxRetain"
"API calls",1.788403,0.035721,4000,0.008930,6.181000,1.015290,"cudaLaunchKernel"
"API calls",0.093132,0.001860,192,0.009688,0.319000,0.575923,"cuDeviceGetAttribute"
"API calls",0.077048,0.001539,2,0.769469,760.567000,0.778371,"cuDeviceTotalMem"
"API calls",0.029443,0.000588,4,0.147020,41.922000,0.373440,"cudaFree"
"API calls",0.016829,0.000336,4,0.084033,10.316000,0.283100,"cudaMallocManaged"
"API calls",0.006820,0.000136,2,0.068109,65.946000,0.070272,"cuDeviceGetName"
"API calls",0.003988,0.000080,7,0.011379,8.108000,0.029559,"cudaMemcpyToSymbol"
"API calls",0.000710,0.000014,11,0.001289,0.669000,0.004522,"cuModuleGetGlobal"
"API calls",0.000319,0.000006,4,0.001591,0.481000,0.004682,"cuModuleGetFunction"
"API calls",0.000296,0.000006,2,0.002953,1.730000,0.004176,"cuDeviceGetPCIBusId"
"API calls",0.000153,0.000003,4,0.000763,0.381000,0.001381,"cuDeviceGet"
"API calls",0.000150,0.000003,3,0.000997,0.413000,0.001826,"cuDeviceGetCount"
"API calls",0.000147,0.000003,1,0.002937,2.937000,0.002937,"cuCtxSetCurrent"
"API calls",0.000068,0.000001,2,0.000677,0.622000,0.000733,"cuCtxGetCurrent"
"API calls",0.000013,0.000000,1,0.000257,0.257000,0.000257,"cuCtxGetDevice"

==286591== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"TITAN V (0)",10934,30.070312KB,4.000000KB,128.000000KB,321.089844MB,0.000000,"Host To Device"
"TITAN V (0)",13403,24.531250KB,4.000000KB,124.000000KB,321.093750MB,0.000000,"Device To Host"
"TITAN V (0)",,,,,4.828125KB,0.000001,"Gpu page fault groups"
"TITAN V (0)",347,4.000000KB,4.000000KB,4.000000KB,,0.000000,"Memory thrashes"
Total CPU Page faults: 6007
Total CPU thrashes: 347
