# started on Mon Nov 18 20:21:37 2019


 Performance counter stats for './a.out':

      13375.153562      task-clock (msec)         #    1.000 CPUs utilized          
                15      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                92      page-faults               #    0.007 K/sec                  
       50667918437      cycles                    #    3.788 GHz                    
       51421723692      instructions              #    1.01  insn per cycle         
        3583618181      branches                  #  267.931 M/sec                  
           3589584      branch-misses             #    0.10% of all branches        

      13.375520144 seconds time elapsed

