# started on Mon Nov 18 20:21:23 2019


 Performance counter stats for './a.out':

      13707.120036      task-clock (msec)         #    1.000 CPUs utilized          
                 8      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                91      page-faults               #    0.007 K/sec                  
       50742480349      cycles                    #    3.702 GHz                    
       51421971281      instructions              #    1.01  insn per cycle         
        3583656399      branches                  #  261.445 M/sec                  
           3685732      branch-misses             #    0.10% of all branches        

      13.707474427 seconds time elapsed

