# started on Mon Nov 18 20:22:21 2019


 Performance counter stats for './a.out':

      29821.452590      task-clock (msec)         #    1.000 CPUs utilized          
                12      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               104      page-faults               #    0.003 K/sec                  
      113890549482      cycles                    #    3.819 GHz                    
      115478023337      instructions              #    1.01  insn per cycle         
        8022341252      branches                  #  269.012 M/sec                  
           6083646      branch-misses             #    0.08% of all branches        

      29.821889691 seconds time elapsed

