# started on Mon Nov 18 20:23:21 2019


 Performance counter stats for './a.out':

      53235.010032      task-clock (msec)         #    1.000 CPUs utilized          
                17      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               118      page-faults               #    0.002 K/sec                  
      202367829351      cycles                    #    3.801 GHz                    
      205096561374      instructions              #    1.01  insn per cycle         
       14225046056      branches                  #  267.212 M/sec                  
           8963906      branch-misses             #    0.06% of all branches        

      53.235612180 seconds time elapsed

