# started on Mon Nov 18 20:24:14 2019


 Performance counter stats for './a.out':

      53755.645430      task-clock (msec)         #    1.000 CPUs utilized          
                16      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               117      page-faults               #    0.002 K/sec                  
      202388716626      cycles                    #    3.765 GHz                    
      205096264424      instructions              #    1.01  insn per cycle         
       14225000349      branches                  #  264.623 M/sec                  
           8959078      branch-misses             #    0.06% of all branches        

      53.756241362 seconds time elapsed

