# started on Mon Nov 18 20:26:07 2019


 Performance counter stats for './a.out':

       1916.689948      task-clock (msec)         #    1.000 CPUs utilized          
                 4      context-switches          #    0.002 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                73      page-faults               #    0.038 K/sec                  
        7165155722      cycles                    #    3.738 GHz                    
        7298408828      instructions              #    1.02  insn per cycle         
         516301095      branches                  #  269.371 M/sec                  
           1104566      branch-misses             #    0.21% of all branches        

       1.916868782 seconds time elapsed

