# started on Mon Nov 18 20:26:05 2019


 Performance counter stats for './a.out':

       1853.184951      task-clock (msec)         #    1.000 CPUs utilized          
                 4      context-switches          #    0.002 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                75      page-faults               #    0.040 K/sec                  
        7169068190      cycles                    #    3.869 GHz                    
        7298399163      instructions              #    1.02  insn per cycle         
         516300317      branches                  #  278.602 M/sec                  
           1096695      branch-misses             #    0.21% of all branches        

       1.853410635 seconds time elapsed

