# started on Mon Nov 18 20:26:09 2019


 Performance counter stats for './a.out':

       1925.624411      task-clock (msec)         #    1.000 CPUs utilized          
                 4      context-switches          #    0.002 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                73      page-faults               #    0.038 K/sec                  
        7165242901      cycles                    #    3.721 GHz                    
        7298409834      instructions              #    1.02  insn per cycle         
         516301975      branches                  #  268.122 M/sec                  
           1103262      branch-misses             #    0.21% of all branches        

       1.925837245 seconds time elapsed

