# started on Mon Nov 18 20:26:14 2019


 Performance counter stats for './a.out':

       3381.666665      task-clock (msec)         #    1.000 CPUs utilized          
                 4      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                77      page-faults               #    0.023 K/sec                  
       12713013147      cycles                    #    3.759 GHz                    
       12926730075      instructions              #    1.02  insn per cycle         
         909018819      branches                  #  268.808 M/sec                  
           1541842      branch-misses             #    0.17% of all branches        

       3.381889227 seconds time elapsed

