# started on Mon Nov 18 20:26:11 2019


 Performance counter stats for './a.out':

       3305.705932      task-clock (msec)         #    1.000 CPUs utilized          
                 5      context-switches          #    0.002 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                79      page-faults               #    0.024 K/sec                  
       12716738905      cycles                    #    3.847 GHz                    
       12926712948      instructions              #    1.02  insn per cycle         
         909015806      branches                  #  274.984 M/sec                  
           1560420      branch-misses             #    0.17% of all branches        

       3.305942581 seconds time elapsed

