# started on Mon Nov 18 20:26:17 2019


 Performance counter stats for './a.out':

       3348.692058      task-clock (msec)         #    1.000 CPUs utilized          
                 9      context-switches          #    0.003 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                79      page-faults               #    0.024 K/sec                  
       12717866610      cycles                    #    3.798 GHz                    
       12926866051      instructions              #    1.02  insn per cycle         
         909043781      branches                  #  271.462 M/sec                  
           1559629      branch-misses             #    0.17% of all branches        

       3.348992805 seconds time elapsed

