# started on Mon Nov 18 20:26:36 2019


 Performance counter stats for './a.out':

       7273.845627      task-clock (msec)         #    1.000 CPUs utilized          
                11      context-switches          #    0.002 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                85      page-faults               #    0.012 K/sec                  
       28555576606      cycles                    #    3.926 GHz                    
       28978354381      instructions              #    1.01  insn per cycle         
        2025686224      branches                  #  278.489 M/sec                  
           2547965      branch-misses             #    0.13% of all branches        

       7.274140722 seconds time elapsed

