# started on Mon Nov 18 20:26:21 2019


 Performance counter stats for './a.out':

       7549.508388      task-clock (msec)         #    1.000 CPUs utilized          
                 7      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                84      page-faults               #    0.011 K/sec                  
       28529444715      cycles                    #    3.779 GHz                    
       28978495705      instructions              #    1.02  insn per cycle         
        2025709817      branches                  #  268.323 M/sec                  
           2538912      branch-misses             #    0.13% of all branches        

       7.549770501 seconds time elapsed

