# started on Mon Nov 18 20:26:28 2019


 Performance counter stats for './a.out':

       7555.799632      task-clock (msec)         #    1.000 CPUs utilized          
                 5      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                84      page-faults               #    0.011 K/sec                  
       28547464148      cycles                    #    3.778 GHz                    
       28978396450      instructions              #    1.02  insn per cycle         
        2025694529      branches                  #  268.098 M/sec                  
           2533409      branch-misses             #    0.13% of all branches        

       7.556058129 seconds time elapsed

