==42407== NVPROF is profiling process 42407, command: ./withoutfMad
==42407== Profiling application: ./withoutfMad
==42407== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,s,,ms,ms,ms,
"GPU activities",63.436577,2.648202,1000,2.648202,2.510193,6.109853,"checkCollision(void)"
"GPU activities",33.533038,1.399859,1000,1.399859,0.990426,2.040821,"settleCollision(void)"
"GPU activities",2.981236,0.124454,1000,0.124453,0.115999,1.430200,"checkWallCollision(void)"
"GPU activities",0.048963,0.002044,1000,0.002043,0.001888,0.005152,"updateParticles(void)"
"GPU activities",0.000186,0.000008,7,0.001110,0.001024,0.001504,"[CUDA memcpy HtoD]"
"API calls",94.630687,4.165198,2000,2.082599,0.564890,7.469939,"cudaDeviceSynchronize"
"API calls",4.355564,0.191711,1,191.711481,191.711481,191.711481,"cuDevicePrimaryCtxRetain"
"API calls",0.967308,0.042576,4000,0.010644,0.006163,0.739311,"cudaLaunchKernel"
"API calls",0.011414,0.000502,96,0.005233,0.000136,0.224896,"cuDeviceGetAttribute"
"API calls",0.011300,0.000497,4,0.124347,0.021548,0.330743,"cudaMallocManaged"
"API calls",0.009844,0.000433,1,0.433284,0.433284,0.433284,"cuDeviceTotalMem"
"API calls",0.006712,0.000295,4,0.073853,0.016522,0.139434,"cudaFree"
"API calls",0.004166,0.000183,7,0.026197,0.007621,0.121098,"cudaMemcpyToSymbol"
"API calls",0.001792,0.000079,1,0.078854,0.078854,0.078854,"cuDeviceGetName"
"API calls",0.000791,0.000035,11,0.003163,0.001002,0.021299,"cuModuleGetGlobal"
"API calls",0.000155,0.000007,4,0.001703,0.000698,0.004363,"cuModuleGetFunction"
"API calls",0.000122,0.000005,1,0.005361,0.005361,0.005361,"cuDeviceGetPCIBusId"
"API calls",0.000043,0.000002,3,0.000638,0.000243,0.001409,"cuDeviceGetCount"
"API calls",0.000040,0.000002,1,0.001741,0.001741,0.001741,"cuCtxSetCurrent"
"API calls",0.000025,0.000001,2,0.000555,0.000166,0.000944,"cuDeviceGet"
"API calls",0.000021,0.000001,2,0.000465,0.000385,0.000545,"cuCtxGetCurrent"
"API calls",0.000009,0.000000,1,0.000408,0.000408,0.000408,"cuCtxGetDevice"
"API calls",0.000007,0.000000,1,0.000287,0.000287,0.000287,"cuDeviceGetUuid"

==42407== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"Tesla T4 (0)",26639,29.234375KB,4.000000KB,248.000000KB,760.531250MB,0.000000,"Host To Device"
"Tesla T4 (0)",20962,37.158203KB,4.000000KB,252.000000KB,760.660156MB,0.000000,"Device To Host"
"Tesla T4 (0)",,,,,5.922852KB,0.000002,"Gpu page fault groups"
"Tesla T4 (0)",343,4.000000KB,4.000000KB,4.000000KB,,0.000000,"Memory thrashes"
Total CPU Page faults: 9355
Total CPU thrashes: 343
