==44001== NVPROF is profiling process 44001, command: ./withoutfMad
==44001== Profiling application: ./withoutfMad
==44001== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,ms,,us,us,ms,
"GPU activities",67.949116,814.852173,1000,814.852000,741.246000,1.341309,"settleCollision(void)"
"GPU activities",22.113238,265.184021,1000,265.184000,263.807000,0.266943,"checkCollision(void)"
"GPU activities",9.798624,117.506016,1000,117.506000,109.567000,0.909246,"checkWallCollision(void)"
"GPU activities",0.138560,1.661628,1000,1.661000,1.631000,0.001760,"updateParticles(void)"
"GPU activities",0.000462,0.005536,7,0.790000,0.736000,0.001056,"[CUDA memcpy HtoD]"
"API calls",84.040850,1193.866061,2000,596.933000,364.469000,1.876523,"cudaDeviceSynchronize"
"API calls",13.479420,191.485707,1,191485.707000,191485.707000,191.485707,"cuDevicePrimaryCtxRetain"
"API calls",2.358261,33.500948,4000,8.375000,6.360000,0.087347,"cudaLaunchKernel"
"API calls",0.032886,0.467173,96,4.866000,0.132000,0.209467,"cuDeviceGetAttribute"
"API calls",0.028477,0.404537,1,404.537000,404.537000,0.404537,"cuDeviceTotalMem"
"API calls",0.027906,0.396429,4,99.107000,30.359000,0.294622,"cudaMallocManaged"
"API calls",0.016095,0.228646,4,57.161000,14.134000,0.119978,"cudaFree"
"API calls",0.009470,0.134526,7,19.218000,12.989000,0.046836,"cudaMemcpyToSymbol"
"API calls",0.004303,0.061134,1,61.134000,61.134000,0.061134,"cuDeviceGetName"
"API calls",0.001182,0.016797,11,1.527000,0.984000,0.004174,"cuModuleGetGlobal"
"API calls",0.000445,0.006324,4,1.581000,0.653000,0.004051,"cuModuleGetFunction"
"API calls",0.000319,0.004525,1,4.525000,4.525000,0.004525,"cuDeviceGetPCIBusId"
"API calls",0.000128,0.001818,1,1.818000,1.818000,0.001818,"cuCtxSetCurrent"
"API calls",0.000095,0.001345,3,0.448000,0.157000,0.001025,"cuDeviceGetCount"
"API calls",0.000068,0.000959,2,0.479000,0.341000,0.000618,"cuCtxGetCurrent"
"API calls",0.000060,0.000852,2,0.426000,0.138000,0.000714,"cuDeviceGet"
"API calls",0.000018,0.000253,1,0.253000,0.253000,0.000253,"cuDeviceGetUuid"
"API calls",0.000017,0.000240,1,0.240000,0.240000,0.000240,"cuCtxGetDevice"

==44001== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"Tesla T4 (0)",10688,18.774414KB,4.000000KB,112.000000KB,195.964844MB,0.000000,"Host To Device"
"Tesla T4 (0)",9821,20.432617KB,4.000000KB,60.000000KB,195.968750MB,0.000000,"Device To Host"
"Tesla T4 (0)",,,,,3.916016KB,0.000001,"Gpu page fault groups"
"Tesla T4 (0)",347,4.000000KB,4.000000KB,4.000000KB,,0.000000,"Memory thrashes"
Total CPU Page faults: 5005
Total CPU thrashes: 347
