# started on Tue Oct  1 18:49:21 2019


 Performance counter stats for '../a.out':

     192914.969066      task-clock (msec)         #    1.000 CPUs utilized          
                80      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               116      page-faults               #    0.001 K/sec                  
      807529370142      cycles                    #    4.186 GHz                    
      817711677280      instructions              #    1.01  insn per cycle         
       56342068859      branches                  #  292.056 M/sec                  
          18312183      branch-misses             #    0.03% of all branches        

     192.917529215 seconds time elapsed

