# started on Tue Oct  1 18:39:42 2019


 Performance counter stats for '../a.out':

     193072.158291      task-clock (msec)         #    1.000 CPUs utilized          
                80      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               116      page-faults               #    0.001 K/sec                  
      807628720234      cycles                    #    4.183 GHz                    
      817712167728      instructions              #    1.01  insn per cycle         
       56342138996      branches                  #  291.819 M/sec                  
          18313471      branch-misses             #    0.03% of all branches        

     193.074147615 seconds time elapsed

