# started on Tue Oct  1 18:52:34 2019


 Performance counter stats for '../a.out':

     193118.561902      task-clock (msec)         #    1.000 CPUs utilized          
                80      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               116      page-faults               #    0.001 K/sec                  
      807623495857      cycles                    #    4.182 GHz                    
      817712774700      instructions              #    1.01  insn per cycle         
       56342229843      branches                  #  291.749 M/sec                  
          18299823      branch-misses             #    0.03% of all branches        

     193.120923144 seconds time elapsed

