# started on Tue Oct  1 18:42:55 2019


 Performance counter stats for '../a.out':

     193014.700604      task-clock (msec)         #    1.000 CPUs utilized          
                56      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               114      page-faults               #    0.001 K/sec                  
      807309526583      cycles                    #    4.183 GHz                    
      817712381578      instructions              #    1.01  insn per cycle         
       56342156768      branches                  #  291.906 M/sec                  
          18178720      branch-misses             #    0.03% of all branches        

     193.017451570 seconds time elapsed

