# started on Tue Oct  1 18:46:08 2019


 Performance counter stats for '../a.out':

     192817.581259      task-clock (msec)         #    1.000 CPUs utilized          
                52      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               117      page-faults               #    0.001 K/sec                  
      807331500972      cycles                    #    4.187 GHz                    
      817711141440      instructions              #    1.01  insn per cycle         
       56341971363      branches                  #  292.203 M/sec                  
          18172828      branch-misses             #    0.03% of all branches        

     192.820017132 seconds time elapsed

