# started on Tue Oct  1 18:42:48 2019


 Performance counter stats for '../a.out':

     278558.238567      task-clock (msec)         #    1.000 CPUs utilized          
                71      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               116      page-faults               #    0.000 K/sec                  
      801981937725      cycles                    #    2.879 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      817764156044      instructions              #    1.02  insns per cycle        
       56352224066      branches                  #  202.300 M/sec                  
          18628999      branch-misses             #    0.03% of all branches        

     278.560022399 seconds time elapsed

