# started on Tue Oct  1 18:38:10 2019


 Performance counter stats for '../a.out':

     278445.001796      task-clock (msec)         #    1.000 CPUs utilized          
                72      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               118      page-faults               #    0.000 K/sec                  
      803921873862      cycles                    #    2.887 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      817762697429      instructions              #    1.02  insns per cycle        
       56352025822      branches                  #  202.381 M/sec                  
          18598958      branch-misses             #    0.03% of all branches        

     278.446523890 seconds time elapsed

