# started on Tue Oct  1 18:52:06 2019


 Performance counter stats for '../a.out':

     278742.623458      task-clock (msec)         #    1.000 CPUs utilized          
                73      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               115      page-faults               #    0.000 K/sec                  
      803169039484      cycles                    #    2.881 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      817763927448      instructions              #    1.02  insns per cycle        
       56352215773      branches                  #  202.166 M/sec                  
          18502903      branch-misses             #    0.03% of all branches        

     278.744838314 seconds time elapsed

