# started on Tue Oct  1 18:47:27 2019


 Performance counter stats for '../a.out':

     279384.437044      task-clock (msec)         #    1.000 CPUs utilized          
                72      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               117      page-faults               #    0.000 K/sec                  
      804544304983      cycles                    #    2.880 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      817763920344      instructions              #    1.02  insns per cycle        
       56352240438      branches                  #  201.701 M/sec                  
          18445875      branch-misses             #    0.03% of all branches        

     279.386381245 seconds time elapsed

