# started on Tue Oct  1 18:56:45 2019


 Performance counter stats for '../a.out':

     280135.204392      task-clock (msec)         #    1.000 CPUs utilized          
                72      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               116      page-faults               #    0.000 K/sec                  
      802493759762      cycles                    #    2.865 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      817764663187      instructions              #    1.02  insns per cycle        
       56352473028      branches                  #  201.162 M/sec                  
          18707449      branch-misses             #    0.03% of all branches        

     280.139666302 seconds time elapsed

