# started on Wed Oct  2 17:28:18 2019


 Performance counter stats for '../a.out 16 32':

     301064.258753      task-clock (msec)         #   15.946 CPUs utilized          
               339      context-switches          #    0.001 K/sec                  
                32      cpu-migrations            #    0.000 K/sec                  
               182      page-faults               #    0.001 K/sec                  
      660675322271      cycles                    #    2.194 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      743039373142      instructions              #    1.12  insns per cycle        
       67755294544      branches                  #  225.053 M/sec                  
        3306967356      branch-misses             #    4.88% of all branches        

      18.880756060 seconds time elapsed

