# started on Wed Oct  2 14:07:47 2019


 Performance counter stats for '../a.out 2 8':

     208729.648335      task-clock (msec)         #    1.999 CPUs utilized          
                58      context-switches          #    0.000 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               140      page-faults               #    0.001 K/sec                  
      595463644616      cycles                    #    2.853 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      822735790083      instructions              #    1.38  insns per cycle        
       68872252419      branches                  #  329.959 M/sec                  
        3443515339      branch-misses             #    5.00% of all branches        

     104.401412462 seconds time elapsed

