# started on Wed Oct  2 14:09:31 2019


 Performance counter stats for '../a.out 2 8':

     213032.851276      task-clock (msec)         #    1.999 CPUs utilized          
                57      context-switches          #    0.000 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               140      page-faults               #    0.001 K/sec                  
      606649026264      cycles                    #    2.848 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      822739260697      instructions              #    1.36  insns per cycle        
       68872999191      branches                  #  323.298 M/sec                  
        3451800620      branch-misses             #    5.01% of all branches        

     106.552513435 seconds time elapsed

