# started on Wed Oct  2 16:49:35 2019


 Performance counter stats for '../a.out 10 2':

     375782.150385      task-clock (msec)         #    9.981 CPUs utilized          
               246      context-switches          #    0.001 K/sec                  
                10      cpu-migrations            #    0.000 K/sec                  
               164      page-faults               #    0.000 K/sec                  
      824628635484      cycles                    #    2.194 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
     1042530631400      instructions              #    1.26  insns per cycle        
       72519617796      branches                  #  192.983 M/sec                  
          24574521      branch-misses             #    0.03% of all branches        

      37.649662876 seconds time elapsed

