# started on Wed Oct  2 16:24:45 2019


 Performance counter stats for '../a.out 8 64':

     217853.975548      task-clock (msec)         #    7.980 CPUs utilized          
               482      context-switches          #    0.002 K/sec                  
                 8      cpu-migrations            #    0.000 K/sec                  
               157      page-faults               #    0.001 K/sec                  
      492692127144      cycles                    #    2.262 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      729189903644      instructions              #    1.48  insns per cycle        
       67423808540      branches                  #  309.491 M/sec                  
        3140850462      branch-misses             #    4.66% of all branches        

      27.299208002 seconds time elapsed

