# started on Wed Oct  2 18:17:18 2019


 Performance counter stats for '../a.out 24 64':

     333956.972323      task-clock (msec)         #   19.146 CPUs utilized          
            341231      context-switches          #    0.001 M/sec                  
             68542      cpu-migrations            #    0.205 K/sec                  
               205      page-faults               #    0.001 K/sec                  
      731885408518      cycles                    #    2.192 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      731252086472      instructions              #    1.00  insns per cycle        
       67829564001      branches                  #  203.109 M/sec                  
        3133469176      branch-misses             #    4.62% of all branches        

      17.442694251 seconds time elapsed

