# started on Wed Oct  2 16:24:18 2019


 Performance counter stats for '../a.out 8 64':

     213749.495372      task-clock (msec)         #    7.982 CPUs utilized          
               148      context-switches          #    0.001 K/sec                  
                 7      cpu-migrations            #    0.000 K/sec                  
               158      page-faults               #    0.001 K/sec                  
      490015820210      cycles                    #    2.292 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      729178228912      instructions              #    1.49  insns per cycle        
       67421129136      branches                  #  315.421 M/sec                  
        3138546285      branch-misses             #    4.66% of all branches        

      26.780366945 seconds time elapsed

