# started on Wed Oct  2 16:28:51 2019


 Performance counter stats for '../a.out 9 1':

     372887.450492      task-clock (msec)         #    8.986 CPUs utilized          
               143      context-switches          #    0.000 K/sec                  
                 8      cpu-migrations            #    0.000 K/sec                  
               160      page-faults               #    0.000 K/sec                  
      818280599419      cycles                    #    2.194 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
     1042489239409      instructions              #    1.27  insns per cycle        
       72508224591      branches                  #  194.451 M/sec                  
          24546250      branch-misses             #    0.03% of all branches        

      41.498178399 seconds time elapsed

