# started on Wed Oct  2 16:58:13 2019


 Performance counter stats for '../a.out 10 16':

     262081.902539      task-clock (msec)         #    9.976 CPUs utilized          
               101      context-switches          #    0.000 K/sec                  
                12      cpu-migrations            #    0.000 K/sec                  
               165      page-faults               #    0.001 K/sec                  
      575147494412      cycles                    #    2.195 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      769147014577      instructions              #    1.34  insns per cycle        
       68096410408      branches                  #  259.829 M/sec                  
        3512829084      branch-misses             #    5.16% of all branches        

      26.271474581 seconds time elapsed

