# started on Wed Oct  2 17:58:04 2019


 Performance counter stats for '../a.out 21 2':

     457805.902032      task-clock (msec)         #   19.438 CPUs utilized          
            288014      context-switches          #    0.629 K/sec                  
             26895      cpu-migrations            #    0.059 K/sec                  
               198      page-faults               #    0.000 K/sec                  
     1003757938606      cycles                    #    2.193 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
     1044139825151      instructions              #    1.04  insns per cycle        
       72826137913      branches                  #  159.076 M/sec                  
          35955791      branch-misses             #    0.05% of all branches        

      23.552463622 seconds time elapsed

