# started on Wed Oct  2 18:26:50 2019


 Performance counter stats for '../a.out 28 16':

     352780.209430      task-clock (msec)         #   19.094 CPUs utilized          
            406795      context-switches          #    0.001 M/sec                  
             78329      cpu-migrations            #    0.222 K/sec                  
               219      page-faults               #    0.001 K/sec                  
      773130802466      cycles                    #    2.192 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      771524079313      instructions              #    1.00  insns per cycle        
       68561511314      branches                  #  194.346 M/sec                  
        3569985303      branch-misses             #    5.21% of all branches        

      18.475497967 seconds time elapsed

