# started on Wed Oct  2 19:04:35 2019


 Performance counter stats for '../a.out 64 32':

     343348.369125      task-clock (msec)         #   18.540 CPUs utilized          
           1019522      context-switches          #    0.003 M/sec                  
            230544      cpu-migrations            #    0.671 K/sec                  
               326      page-faults               #    0.001 K/sec                  
      751384187213      cycles                    #    2.188 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      748901730990      instructions              #    1.00  insns per cycle        
       68931822514      branches                  #  200.764 M/sec                  
        3348453551      branch-misses             #    4.86% of all branches        

      18.518888108 seconds time elapsed

