# started on Wed Oct  2 15:26:57 2019


 Performance counter stats for '../a.out 6 4':

     304223.011976      task-clock (msec)         #    5.992 CPUs utilized          
               296      context-switches          #    0.001 K/sec                  
                 7      cpu-migrations            #    0.000 K/sec                  
               151      page-faults               #    0.000 K/sec                  
      697757551139      cycles                    #    2.294 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      926073656248      instructions              #    1.33  insns per cycle        
       70589953458      branches                  #  232.034 M/sec                  
        1972723119      branch-misses             #    2.79% of all branches        

      50.770952189 seconds time elapsed

