# started on Wed Oct  2 16:14:17 2019


 Performance counter stats for '../a.out 8 4':

     308038.870382      task-clock (msec)         #    7.986 CPUs utilized          
               162      context-switches          #    0.001 K/sec                  
                 7      cpu-migrations            #    0.000 K/sec                  
               157      page-faults               #    0.001 K/sec                  
      705380143170      cycles                    #    2.290 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      926153690833      instructions              #    1.31  insns per cycle        
       70612750104      branches                  #  229.233 M/sec                  
        1987778407      branch-misses             #    2.82% of all branches        

      38.574349783 seconds time elapsed

