# started on Wed Oct  2 16:21:59 2019


 Performance counter stats for '../a.out 8 32':

     222776.045438      task-clock (msec)         #    7.980 CPUs utilized          
               375      context-switches          #    0.002 K/sec                  
                 7      cpu-migrations            #    0.000 K/sec                  
               158      page-faults               #    0.001 K/sec                  
      508703116528      cycles                    #    2.283 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      742602926979      instructions              #    1.46  insns per cycle        
       67638344661      branches                  #  303.616 M/sec                  
        3302857152      branch-misses             #    4.88% of all branches        

      27.916881717 seconds time elapsed

