# started on Wed Oct  2 17:38:36 2019


 Performance counter stats for '../a.out 19 8':

     376320.087702      task-clock (msec)         #   18.948 CPUs utilized          
               505      context-switches          #    0.001 K/sec                  
                18      cpu-migrations            #    0.000 K/sec                  
               191      page-faults               #    0.001 K/sec                  
      825741365603      cycles                    #    2.194 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      823508398391      instructions              #    1.00  insns per cycle        
       69079836257      branches                  #  183.567 M/sec                  
        3460403617      branch-misses             #    5.01% of all branches        

      19.860846026 seconds time elapsed

