# started on Wed Oct  2 15:55:22 2019


 Performance counter stats for '../a.out 7 8':

     264442.910222      task-clock (msec)         #    6.989 CPUs utilized          
               178      context-switches          #    0.001 K/sec                  
                 6      cpu-migrations            #    0.000 K/sec                  
               154      page-faults               #    0.001 K/sec                  
      606039431597      cycles                    #    2.292 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      822946650382      instructions              #    1.36  insns per cycle        
       68931257883      branches                  #  260.666 M/sec                  
        3462625633      branch-misses             #    5.02% of all branches        

      37.839434414 seconds time elapsed

