# started on Wed Oct  2 17:31:07 2019


 Performance counter stats for '../a.out 16 64':

     293113.640293      task-clock (msec)         #   15.934 CPUs utilized          
               986      context-switches          #    0.003 K/sec                  
                25      cpu-migrations            #    0.000 K/sec                  
               181      page-faults               #    0.001 K/sec                  
      643263135653      cycles                    #    2.195 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      729667841950      instructions              #    1.13  insns per cycle        
       67552995717      branches                  #  230.467 M/sec                  
        3116389876      branch-misses             #    4.61% of all branches        

      18.395498819 seconds time elapsed

