# started on Wed Oct  2 17:40:10 2019


 Performance counter stats for '../a.out 19 16':

     349134.051883      task-clock (msec)         #   18.943 CPUs utilized          
               494      context-switches          #    0.001 K/sec                  
                20      cpu-migrations            #    0.000 K/sec                  
               191      page-faults               #    0.001 K/sec                  
      766101000797      cycles                    #    2.194 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      769615500672      instructions              #    1.00  insns per cycle        
       68219687127      branches                  #  195.397 M/sec                  
        3550752736      branch-misses             #    5.20% of all branches        

      18.431247416 seconds time elapsed

