# started on Wed Oct  2 17:34:14 2019


 Performance counter stats for '../a.out 19 2':

     457673.751766      task-clock (msec)         #   18.949 CPUs utilized          
               775      context-switches          #    0.002 K/sec                  
                27      cpu-migrations            #    0.000 K/sec                  
               191      page-faults               #    0.000 K/sec                  
     1004498667934      cycles                    #    2.195 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
     1043125945451      instructions              #    1.04  insns per cycle        
       72681146451      branches                  #  158.806 M/sec                  
          22663712      branch-misses             #    0.03% of all branches        

      24.152563385 seconds time elapsed

