# started on Wed Oct  2 14:33:27 2019


 Performance counter stats for '../a.out 2 64':

     174121.539583      task-clock (msec)         #    1.999 CPUs utilized          
                92      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               141      page-faults               #    0.001 K/sec                  
      487924347209      cycles                    #    2.802 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      728942504058      instructions              #    1.49  insns per cycle        
       67354139695      branches                  #  386.823 M/sec                  
        3130580554      branch-misses             #    4.65% of all branches        

      87.097835870 seconds time elapsed

