# started on Wed Oct  2 17:17:06 2019


 Performance counter stats for '../a.out 12 64':

     253180.890164      task-clock (msec)         #   11.961 CPUs utilized          
               302      context-switches          #    0.001 K/sec                  
                32      cpu-migrations            #    0.000 K/sec                  
               171      page-faults               #    0.001 K/sec                  
      555556515656      cycles                    #    2.194 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      729375233359      instructions              #    1.31  insns per cycle        
       67473441566      branches                  #  266.503 M/sec                  
        3142609495      branch-misses             #    4.66% of all branches        

      21.166479620 seconds time elapsed

