# started on Wed Oct  2 11:24:39 2019


 Performance counter stats for '../a.out 1 1':

     279387.002350      task-clock (msec)         #    1.000 CPUs utilized          
                73      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               136      page-faults               #    0.000 K/sec                  
      806324137610      cycles                    #    2.886 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
     1042178971254      instructions              #    1.29  insns per cycle        
       72416679008      branches                  #  259.198 M/sec                  
          24242650      branch-misses             #    0.03% of all branches        

     279.390155770 seconds time elapsed

