# started on Wed Oct  2 12:28:08 2019


 Performance counter stats for '../a.out 1 4':

     250481.605735      task-clock (msec)         #    1.000 CPUs utilized          
                64      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               137      page-faults               #    0.001 K/sec                  
      719055566512      cycles                    #    2.871 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      925907612264      instructions              #    1.29  insns per cycle        
       70536939768      branches                  #  281.605 M/sec                  
        1983357739      branch-misses             #    2.81% of all branches        

     250.484837456 seconds time elapsed

