# started on Wed Oct  2 18:50:08 2019


 Performance counter stats for '../a.out 40 16':

     354031.996773      task-clock (msec)         #   18.900 CPUs utilized          
            612413      context-switches          #    0.002 M/sec                  
            137479      cpu-migrations            #    0.388 K/sec                  
               254      page-faults               #    0.001 K/sec                  
      775529989958      cycles                    #    2.191 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      772814106271      instructions              #    1.00  insns per cycle        
       68830678373      branches                  #  194.419 M/sec                  
        3577761300      branch-misses             #    5.20% of all branches        

      18.731583216 seconds time elapsed

