# started on Wed Oct  2 16:31:37 2019


 Performance counter stats for '../a.out 9 2':

     371442.666347      task-clock (msec)         #    8.986 CPUs utilized          
               264      context-switches          #    0.001 K/sec                  
                 9      cpu-migrations            #    0.000 K/sec                  
               162      page-faults               #    0.000 K/sec                  
      833103970537      cycles                    #    2.243 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
     1042487041127      instructions              #    1.25  insns per cycle        
       72507575392      branches                  #  195.205 M/sec                  
          24292226      branch-misses             #    0.03% of all branches        

      41.335507241 seconds time elapsed

