# started on Wed Oct  2 16:33:00 2019


 Performance counter stats for '../a.out 9 4':

     315954.734026      task-clock (msec)         #    8.985 CPUs utilized          
               145      context-switches          #    0.000 K/sec                  
                 8      cpu-migrations            #    0.000 K/sec                  
               161      page-faults               #    0.001 K/sec                  
      693371343872      cycles                    #    2.195 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      926200128403      instructions              #    1.34  insns per cycle        
       70624287803      branches                  #  223.527 M/sec                  
        1957946379      branch-misses             #    2.77% of all branches        

      35.165664440 seconds time elapsed

