# started on Wed Oct  2 15:13:41 2019


 Performance counter stats for '../a.out 4 64':

     186526.537163      task-clock (msec)         #    3.995 CPUs utilized          
                56      context-switches          #    0.000 K/sec                  
                 3      cpu-migrations            #    0.000 K/sec                  
               145      page-faults               #    0.001 K/sec                  
      488245489894      cycles                    #    2.618 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      729007871828      instructions              #    1.49  insns per cycle        
       67374171343      branches                  #  361.204 M/sec                  
        3136525069      branch-misses             #    4.66% of all branches        

      46.685387581 seconds time elapsed

