# started on Wed Oct  2 19:04:17 2019


 Performance counter stats for '../a.out 64 32':

     339302.974202      task-clock (msec)         #   18.528 CPUs utilized          
           1020448      context-switches          #    0.003 M/sec                  
            231076      cpu-migrations            #    0.681 K/sec                  
               327      page-faults               #    0.001 K/sec                  
      742483566981      cycles                    #    2.188 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      748902133743      instructions              #    1.01  insns per cycle        
       68932165570      branches                  #  203.158 M/sec                  
        3348927816      branch-misses             #    4.86% of all branches        

      18.313386709 seconds time elapsed

