# started on Wed Oct  2 15:10:37 2019


 Performance counter stats for '../a.out 4 64':

     183379.357167      task-clock (msec)         #    3.995 CPUs utilized          
               137      context-switches          #    0.001 K/sec                  
                 3      cpu-migrations            #    0.000 K/sec                  
               144      page-faults               #    0.001 K/sec                  
      485323354521      cycles                    #    2.647 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      729005131118      instructions              #    1.50  insns per cycle        
       67373744783      branches                  #  367.401 M/sec                  
        3136080311      branch-misses             #    4.65% of all branches        

      45.902476877 seconds time elapsed

