# started on Wed Oct  2 11:48:07 2019


 Performance counter stats for '../a.out 1 2':

     288132.911757      task-clock (msec)         #    1.000 CPUs utilized          
                74      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               136      page-faults               #    0.000 K/sec                  
      828869673611      cycles                    #    2.877 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
     1042186703187      instructions              #    1.26  insns per cycle        
       72418107100      branches                  #  251.336 M/sec                  
          24650204      branch-misses             #    0.03% of all branches        

     288.135924420 seconds time elapsed

