# started on Wed Oct  2 17:13:47 2019


 Performance counter stats for '../a.out 12 16':

     275933.446768      task-clock (msec)         #   11.965 CPUs utilized          
               713      context-switches          #    0.003 K/sec                  
                44      cpu-migrations            #    0.000 K/sec                  
               170      page-faults               #    0.001 K/sec                  
      605565004133      cycles                    #    2.195 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      769265477721      instructions              #    1.27  insns per cycle        
       68126420090      branches                  #  246.894 M/sec                  
        3520079842      branch-misses             #    5.17% of all branches        

      23.061842914 seconds time elapsed

