# started on Wed Oct  2 15:51:55 2019


 Performance counter stats for '../a.out 7 4':

     306069.037551      task-clock (msec)         #    6.990 CPUs utilized          
               256      context-switches          #    0.001 K/sec                  
                 6      cpu-migrations            #    0.000 K/sec                  
               155      page-faults               #    0.001 K/sec                  
      702023308207      cycles                    #    2.294 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      926112861624      instructions              #    1.32  insns per cycle        
       70601073903      branches                  #  230.670 M/sec                  
        1979949650      branch-misses             #    2.80% of all branches        

      43.785746377 seconds time elapsed

