# started on Wed Oct  2 15:42:45 2019


 Performance counter stats for '../a.out 7 1':

     357589.237643      task-clock (msec)         #    6.991 CPUs utilized          
               147      context-switches          #    0.000 K/sec                  
                 6      cpu-migrations            #    0.000 K/sec                  
               155      page-faults               #    0.000 K/sec                  
      816680739206      cycles                    #    2.284 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
     1042404459910      instructions              #    1.28  insns per cycle        
       72484513661      branches                  #  202.703 M/sec                  
          24580145      branch-misses             #    0.03% of all branches        

      51.149873803 seconds time elapsed

