# started on Wed Oct  2 17:09:30 2019


 Performance counter stats for '../a.out 12 4':

     348623.816828      task-clock (msec)         #   11.970 CPUs utilized          
               277      context-switches          #    0.001 K/sec                  
                22      cpu-migrations            #    0.000 K/sec                  
               170      page-faults               #    0.000 K/sec                  
      765002583359      cycles                    #    2.194 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      926336612151      instructions              #    1.21  insns per cycle        
       70660878384      branches                  #  202.685 M/sec                  
        1949357302      branch-misses             #    2.76% of all branches        

      29.124299110 seconds time elapsed

