# started on Wed Oct  2 14:48:03 2019


 Performance counter stats for '../a.out 4 2':

     304481.040929      task-clock (msec)         #    3.997 CPUs utilized          
               253      context-switches          #    0.001 K/sec                  
                 3      cpu-migrations            #    0.000 K/sec                  
               145      page-faults               #    0.000 K/sec                  
      807413588223      cycles                    #    2.652 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
     1042249982582      instructions              #    1.29  insns per cycle        
       72444785868      branches                  #  237.929 M/sec                  
          24095986      branch-misses             #    0.03% of all branches        

      76.180754195 seconds time elapsed

