# started on Wed Oct  2 16:22:55 2019


 Performance counter stats for '../a.out 8 32':

     224051.610749      task-clock (msec)         #    7.980 CPUs utilized          
               292      context-switches          #    0.001 K/sec                  
                 7      cpu-migrations            #    0.000 K/sec                  
               158      page-faults               #    0.001 K/sec                  
      509201532589      cycles                    #    2.273 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      742607010394      instructions              #    1.46  insns per cycle        
       67639018736      branches                  #  301.890 M/sec                  
        3305837100      branch-misses             #    4.89% of all branches        

      28.076147150 seconds time elapsed

