# started on Wed Oct  2 17:19:05 2019


 Performance counter stats for '../a.out 16 1':

     436709.953537      task-clock (msec)         #   15.966 CPUs utilized          
               588      context-switches          #    0.001 K/sec                  
                32      cpu-migrations            #    0.000 K/sec                  
               184      page-faults               #    0.000 K/sec                  
      958369644548      cycles                    #    2.195 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
     1042862255979      instructions              #    1.09  insns per cycle        
       72608138227      branches                  #  166.262 M/sec                  
          23046057      branch-misses             #    0.03% of all branches        

      27.352961658 seconds time elapsed

