# started on Wed Oct  2 16:55:36 2019


 Performance counter stats for '../a.out 10 8':

     290038.405551      task-clock (msec)         #    9.978 CPUs utilized          
               150      context-switches          #    0.001 K/sec                  
                10      cpu-migrations            #    0.000 K/sec                  
               166      page-faults               #    0.001 K/sec                  
      636458954504      cycles                    #    2.194 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      823080892194      instructions              #    1.29  insns per cycle        
       68966964892      branches                  #  237.786 M/sec                  
        3454108121      branch-misses             #    5.01% of all branches        

      29.068797360 seconds time elapsed

