# started on Wed Oct  2 11:52:55 2019


 Performance counter stats for '../a.out 1 2':

     290712.222958      task-clock (msec)         #    1.000 CPUs utilized          
                74      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               137      page-faults               #    0.000 K/sec                  
      837569721924      cycles                    #    2.881 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
     1042191475534      instructions              #    1.24  insns per cycle        
       72419156752      branches                  #  249.109 M/sec                  
          24630232      branch-misses             #    0.03% of all branches        

     290.715238097 seconds time elapsed

