# started on Wed Oct  2 15:07:19 2019


 Performance counter stats for '../a.out 4 32':

     197243.871348      task-clock (msec)         #    3.995 CPUs utilized          
               174      context-switches          #    0.001 K/sec                  
                 3      cpu-migrations            #    0.000 K/sec                  
               147      page-faults               #    0.001 K/sec                  
      517176849489      cycles                    #    2.622 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      742438074073      instructions              #    1.44  insns per cycle        
       67592908169      branches                  #  342.687 M/sec                  
        3312042007      branch-misses             #    4.90% of all branches        

      49.368057269 seconds time elapsed

