# started on Wed Oct  2 18:39:22 2019


 Performance counter stats for '../a.out 32 32':

     332683.246441      task-clock (msec)         #   18.989 CPUs utilized          
            478323      context-switches          #    0.001 M/sec                  
             90626      cpu-migrations            #    0.272 K/sec                  
               232      page-faults               #    0.001 K/sec                  
      728795383882      cycles                    #    2.191 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      745518217354      instructions              #    1.02  insns per cycle        
       68224203878      branches                  #  205.073 M/sec                  
        3327718312      branch-misses             #    4.88% of all branches        

      17.519852069 seconds time elapsed

