# started on Wed Oct  2 18:00:59 2019


 Performance counter stats for '../a.out 21 8':

     380194.192037      task-clock (msec)         #   19.320 CPUs utilized          
            289018      context-switches          #    0.760 K/sec                  
             26789      cpu-migrations            #    0.070 K/sec                  
               197      page-faults               #    0.001 K/sec                  
      833466959481      cycles                    #    2.192 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      824704807499      instructions              #    0.99  insns per cycle        
       69276425364      branches                  #  182.213 M/sec                  
        3476026689      branch-misses             #    5.02% of all branches        

      19.679090258 seconds time elapsed

