# started on Wed Oct  2 18:19:14 2019


 Performance counter stats for '../a.out 28 1':

     458482.451730      task-clock (msec)         #   19.232 CPUs utilized          
            406843      context-switches          #    0.887 K/sec                  
             79408      cpu-migrations            #    0.173 K/sec                  
               219      page-faults               #    0.000 K/sec                  
     1005125243943      cycles                    #    2.192 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
     1044907835524      instructions              #    1.04  insns per cycle        
       72987000618      branches                  #  159.193 M/sec                  
          41462772      branch-misses             #    0.06% of all branches        

      23.839574418 seconds time elapsed

