# started on Wed Oct  2 17:41:55 2019


 Performance counter stats for '../a.out 19 64':

     321514.528372      task-clock (msec)         #   18.910 CPUs utilized          
               475      context-switches          #    0.001 K/sec                  
                40      cpu-migrations            #    0.000 K/sec                  
               192      page-faults               #    0.001 K/sec                  
      706070606695      cycles                    #    2.196 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      729956833869      instructions              #    1.03  insns per cycle        
       67632513361      branches                  #  210.356 M/sec                  
        3122023398      branch-misses             #    4.62% of all branches        

      17.002674944 seconds time elapsed

