# started on Wed Oct  2 14:19:49 2019


 Performance counter stats for '../a.out 2 16':

     187371.960149      task-clock (msec)         #    1.999 CPUs utilized          
                65      context-switches          #    0.000 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               140      page-faults               #    0.001 K/sec                  
      535382722616      cycles                    #    2.857 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      768800254170      instructions              #    1.44  insns per cycle        
       67999194969      branches                  #  362.910 M/sec                  
        3501181259      branch-misses             #    5.15% of all branches        

      93.724894700 seconds time elapsed

