# started on Wed Oct  2 18:00:18 2019


 Performance counter stats for '../a.out 21 4':

     416538.812008      task-clock (msec)         #   19.383 CPUs utilized          
            287828      context-switches          #    0.691 K/sec                  
             26927      cpu-migrations            #    0.065 K/sec                  
               198      page-faults               #    0.000 K/sec                  
      913252536873      cycles                    #    2.192 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      927862144701      instructions              #    1.02  insns per cycle        
       70944705700      branches                  #  170.320 M/sec                  
        1895286724      branch-misses             #    2.67% of all branches        

      21.490030663 seconds time elapsed

