# started on Wed Oct  2 14:36:18 2019


 Performance counter stats for '../a.out 2 64':

     168585.418535      task-clock (msec)         #    1.999 CPUs utilized          
                46      context-switches          #    0.000 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               140      page-faults               #    0.001 K/sec                  
      483631978308      cycles                    #    2.869 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      728936716096      instructions              #    1.51  insns per cycle        
       67353068997      branches                  #  399.519 M/sec                  
        3126031789      branch-misses             #    4.64% of all branches        

      84.331673055 seconds time elapsed

