# started on Wed Oct  2 16:23:51 2019


 Performance counter stats for '../a.out 8 64':

     215578.579174      task-clock (msec)         #    7.975 CPUs utilized          
               171      context-switches          #    0.001 K/sec                  
                12      cpu-migrations            #    0.000 K/sec                  
               158      page-faults               #    0.001 K/sec                  
      493552470229      cycles                    #    2.289 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      729186312508      instructions              #    1.48  insns per cycle        
       67422930181      branches                  #  312.753 M/sec                  
        3136358499      branch-misses             #    4.65% of all branches        

      27.031861529 seconds time elapsed

