# started on Wed Oct  2 18:39:39 2019


 Performance counter stats for '../a.out 32 32':

     333870.169918      task-clock (msec)         #   18.986 CPUs utilized          
            478082      context-switches          #    0.001 M/sec                  
             90746      cpu-migrations            #    0.272 K/sec                  
               229      page-faults               #    0.001 K/sec                  
      731514066071      cycles                    #    2.191 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      745511796940      instructions              #    1.02  insns per cycle        
       68222156952      branches                  #  204.337 M/sec                  
        3324725039      branch-misses             #    4.87% of all branches        

      17.585214825 seconds time elapsed

