# started on Wed Oct  2 17:31:49 2019


 Performance counter stats for '../a.out 19 1':

     458175.779689      task-clock (msec)         #   18.950 CPUs utilized          
               979      context-switches          #    0.002 K/sec                  
                25      cpu-migrations            #    0.000 K/sec                  
               191      page-faults               #    0.000 K/sec                  
     1005692422800      cycles                    #    2.195 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
     1043137464778      instructions              #    1.04  insns per cycle        
       72684325681      branches                  #  158.639 M/sec                  
          22738257      branch-misses             #    0.03% of all branches        

      24.178332072 seconds time elapsed

