# started on Wed Oct  2 18:31:55 2019


 Performance counter stats for '../a.out 32 1':

     460050.721118      task-clock (msec)         #   19.160 CPUs utilized          
            479271      context-switches          #    0.001 M/sec                  
             93871      cpu-migrations            #    0.204 K/sec                  
               233      page-faults               #    0.001 K/sec                  
     1008404232040      cycles                    #    2.192 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
     1045352580830      instructions              #    1.04  insns per cycle        
       73079671142      branches                  #  158.851 M/sec                  
          44500490      branch-misses             #    0.06% of all branches        

      24.010912906 seconds time elapsed

