# started on Wed Oct  2 15:30:07 2019


 Performance counter stats for '../a.out 6 8':

     264842.763157      task-clock (msec)         #    5.992 CPUs utilized          
               174      context-switches          #    0.001 K/sec                  
                 5      cpu-migrations            #    0.000 K/sec                  
               150      page-faults               #    0.001 K/sec                  
      607593609141      cycles                    #    2.294 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      822908517546      instructions              #    1.35  insns per cycle        
       68920162472      branches                  #  260.230 M/sec                  
        3457084014      branch-misses             #    5.02% of all branches        

      44.199189730 seconds time elapsed

