# started on Wed Oct  2 18:17:01 2019


 Performance counter stats for '../a.out 24 64':

     320564.698642      task-clock (msec)         #   19.119 CPUs utilized          
            340589      context-switches          #    0.001 M/sec                  
             69316      cpu-migrations            #    0.216 K/sec                  
               206      page-faults               #    0.001 K/sec                  
      702548974061      cycles                    #    2.192 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      731240699087      instructions              #    1.04  insns per cycle        
       67828376370      branches                  #  211.590 M/sec                  
        3130183588      branch-misses             #    4.61% of all branches        

      16.766415048 seconds time elapsed

