# started on Wed Oct  2 18:53:26 2019


 Performance counter stats for '../a.out 40 64':

     325095.005879      task-clock (msec)         #   18.859 CPUs utilized          
            607190      context-switches          #    0.002 M/sec                  
            132605      cpu-migrations            #    0.408 K/sec                  
               253      page-faults               #    0.001 K/sec                  
      711979858593      cycles                    #    2.190 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      732928304711      instructions              #    1.03  insns per cycle        
       68179771988      branches                  #  209.723 M/sec                  
        3141046779      branch-misses             #    4.61% of all branches        

      17.237733269 seconds time elapsed

