# started on Wed Oct  2 14:50:36 2019


 Performance counter stats for '../a.out 4 2':

     302951.271272      task-clock (msec)         #    3.997 CPUs utilized          
               216      context-switches          #    0.001 K/sec                  
                 3      cpu-migrations            #    0.000 K/sec                  
               147      page-faults               #    0.000 K/sec                  
      807545443459      cycles                    #    2.666 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
     1042248545599      instructions              #    1.29  insns per cycle        
       72444460285      branches                  #  239.129 M/sec                  
          24059094      branch-misses             #    0.03% of all branches        

      75.797623492 seconds time elapsed

