# started on Wed Oct  2 17:48:18 2019


 Performance counter stats for '../a.out 20 4':

     427524.327581      task-clock (msec)         #   19.940 CPUs utilized          
               612      context-switches          #    0.001 K/sec                  
                28      cpu-migrations            #    0.000 K/sec                  
               195      page-faults               #    0.000 K/sec                  
      938893793365      cycles                    #    2.196 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      927132558090      instructions              #    0.99  insns per cycle        
       70880348772      branches                  #  165.793 M/sec                  
        1882096863      branch-misses             #    2.66% of all branches        

      21.440810726 seconds time elapsed

