# started on Wed Oct  2 12:32:18 2019


 Performance counter stats for '../a.out 1 8':

     216114.576988      task-clock (msec)         #    1.000 CPUs utilized          
                56      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               137      page-faults               #    0.001 K/sec                  
      622552570729      cycles                    #    2.881 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      822741652178      instructions              #    1.32  insns per cycle        
       68866805324      branches                  #  318.659 M/sec                  
        3455981242      branch-misses             #    5.02% of all branches        

     216.117350196 seconds time elapsed

