# started on Wed Oct  2 17:55:19 2019


 Performance counter stats for '../a.out 21 1':

     457067.641722      task-clock (msec)         #   19.432 CPUs utilized          
            288295      context-switches          #    0.631 K/sec                  
             27019      cpu-migrations            #    0.059 K/sec                  
               198      page-faults               #    0.000 K/sec                  
     1002229669486      cycles                    #    2.193 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
     1044144744873      instructions              #    1.04  insns per cycle        
       72826878729      branches                  #  159.335 M/sec                  
          36012890      branch-misses             #    0.05% of all branches        

      23.521498548 seconds time elapsed

