# started on Wed Oct  2 18:02:18 2019


 Performance counter stats for '../a.out 21 16':

     349123.283227      task-clock (msec)         #   19.270 CPUs utilized          
            288741      context-switches          #    0.827 K/sec                  
             26876      cpu-migrations            #    0.077 K/sec                  
               200      page-faults               #    0.001 K/sec                  
      765202226113      cycles                    #    2.192 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      770757777953      instructions              #    1.01  insns per cycle        
       68401081335      branches                  #  195.922 M/sec                  
        3565709529      branch-misses             #    5.21% of all branches        

      18.117831324 seconds time elapsed

