# started on Wed Oct  2 16:53:36 2019


 Performance counter stats for '../a.out 10 4':

     335969.864079      task-clock (msec)         #    9.981 CPUs utilized          
               138      context-switches          #    0.000 K/sec                  
                11      cpu-migrations            #    0.000 K/sec                  
               165      page-faults               #    0.000 K/sec                  
      767199311417      cycles                    #    2.284 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      926258436365      instructions              #    1.21  insns per cycle        
       70639273317      branches                  #  210.255 M/sec                  
        1931399392      branch-misses             #    2.73% of all branches        

      33.661885887 seconds time elapsed

