# started on Wed Oct  2 18:22:01 2019


 Performance counter stats for '../a.out 28 2':

     459424.829771      task-clock (msec)         #   19.249 CPUs utilized          
            406049      context-switches          #    0.884 K/sec                  
             79569      cpu-migrations            #    0.173 K/sec                  
               219      page-faults               #    0.000 K/sec                  
     1007156853003      cycles                    #    2.192 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
     1044903931462      instructions              #    1.04  insns per cycle        
       72986213971      branches                  #  158.864 M/sec                  
          41251397      branch-misses             #    0.06% of all branches        

      23.867710201 seconds time elapsed

