# started on Wed Oct  2 15:30:52 2019


 Performance counter stats for '../a.out 6 8':

     267887.411230      task-clock (msec)         #    5.991 CPUs utilized          
               600      context-switches          #    0.002 K/sec                  
                 6      cpu-migrations            #    0.000 K/sec                  
               152      page-faults               #    0.001 K/sec                  
      614002008008      cycles                    #    2.292 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      822923195282      instructions              #    1.34  insns per cycle        
       68923162277      branches                  #  257.284 M/sec                  
        3468062683      branch-misses             #    5.03% of all branches        

      44.713379301 seconds time elapsed

