# started on Wed Oct  2 15:36:57 2019


 Performance counter stats for '../a.out 6 32':

     225642.575583      task-clock (msec)         #    5.989 CPUs utilized          
               163      context-switches          #    0.001 K/sec                  
                 5      cpu-migrations            #    0.000 K/sec                  
               153      page-faults               #    0.001 K/sec                  
      517402098874      cycles                    #    2.293 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      742531268461      instructions              #    1.44  insns per cycle        
       67617718401      branches                  #  299.667 M/sec                  
        3307500639      branch-misses             #    4.89% of all branches        

      37.677439665 seconds time elapsed

