# started on Wed Oct  2 16:21:02 2019


 Performance counter stats for '../a.out 8 16':

     236191.783196      task-clock (msec)         #    7.983 CPUs utilized          
               163      context-switches          #    0.001 K/sec                  
                 7      cpu-migrations            #    0.000 K/sec                  
               158      page-faults               #    0.001 K/sec                  
      539670197945      cycles                    #    2.285 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      769041114319      instructions              #    1.43  insns per cycle        
       68066950832      branches                  #  288.185 M/sec                  
        3508695725      branch-misses             #    5.15% of all branches        

      29.585303780 seconds time elapsed

