# started on Wed Oct  2 18:23:52 2019


 Performance counter stats for '../a.out 28 4':

     420142.508305      task-clock (msec)         #   19.195 CPUs utilized          
            407502      context-switches          #    0.970 K/sec                  
             78684      cpu-migrations            #    0.187 K/sec                  
               219      page-faults               #    0.001 K/sec                  
      920868840481      cycles                    #    2.192 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      928637592067      instructions              #    1.01  insns per cycle        
       71107018757      branches                  #  169.245 M/sec                  
        1900025508      branch-misses             #    2.67% of all branches        

      21.888509198 seconds time elapsed

