# started on Wed Oct  2 17:20:27 2019


 Performance counter stats for '../a.out 16 2':

     441254.891714      task-clock (msec)         #   15.937 CPUs utilized          
              1933      context-switches          #    0.004 K/sec                  
               122      cpu-migrations            #    0.000 K/sec                  
               188      page-faults               #    0.000 K/sec                  
      968905117941      cycles                    #    2.196 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
     1043217228321      instructions              #    1.08  insns per cycle        
       72707104870      branches                  #  164.773 M/sec                  
          23524604      branch-misses             #    0.03% of all branches        

      27.687697145 seconds time elapsed

