# started on Wed Oct  2 14:29:04 2019


 Performance counter stats for '../a.out 2 32':

     177092.950199      task-clock (msec)         #    1.999 CPUs utilized          
                48      context-switches          #    0.000 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               139      page-faults               #    0.001 K/sec                  
      502392785507      cycles                    #    2.837 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      742363572510      instructions              #    1.48  insns per cycle        
       67570847502      branches                  #  381.556 M/sec                  
        3290429658      branch-misses             #    4.87% of all branches        

      88.582414178 seconds time elapsed

