# started on Wed Oct  2 17:21:50 2019


 Performance counter stats for '../a.out 16 2':

     436194.172118      task-clock (msec)         #   15.960 CPUs utilized          
               690      context-switches          #    0.002 K/sec                  
                39      cpu-migrations            #    0.000 K/sec                  
               182      page-faults               #    0.000 K/sec                  
      957343591154      cycles                    #    2.195 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
     1042908944805      instructions              #    1.09  insns per cycle        
       72621566636      branches                  #  166.489 M/sec                  
          23205894      branch-misses             #    0.03% of all branches        

      27.330143477 seconds time elapsed

