# started on Wed Oct  2 13:16:55 2019


 Performance counter stats for '../a.out 1 32':

     174841.227375      task-clock (msec)         #    1.000 CPUs utilized          
               240      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               135      page-faults               #    0.001 K/sec                  
      504136752184      cycles                    #    2.883 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      742363811339      instructions              #    1.47  insns per cycle        
       67564703031      branches                  #  386.435 M/sec                  
        3300085486      branch-misses             #    4.88% of all branches        

     174.844254976 seconds time elapsed

