# started on Wed Oct  2 16:08:28 2019


 Performance counter stats for '../a.out 8 1':

     361932.053244      task-clock (msec)         #    7.989 CPUs utilized          
               173      context-switches          #    0.000 K/sec                  
                 7      cpu-migrations            #    0.000 K/sec                  
               156      page-faults               #    0.000 K/sec                  
      828360734882      cycles                    #    2.289 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
     1042444582818      instructions              #    1.26  insns per cycle        
       72496415563      branches                  #  200.304 M/sec                  
          24608197      branch-misses             #    0.03% of all branches        

      45.304061731 seconds time elapsed

