# started on Wed Oct  2 16:12:15 2019


 Performance counter stats for '../a.out 8 2':

     360572.667071      task-clock (msec)         #    7.989 CPUs utilized          
               163      context-switches          #    0.000 K/sec                  
                 8      cpu-migrations            #    0.000 K/sec                  
               156      page-faults               #    0.000 K/sec                  
      824751520630      cycles                    #    2.287 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
     1042441126537      instructions              #    1.26  insns per cycle        
       72495514880      branches                  #  201.057 M/sec                  
          24469809      branch-misses             #    0.03% of all branches        

      45.133030443 seconds time elapsed

