# started on Wed Oct  2 18:50:45 2019


 Performance counter stats for '../a.out 40 16':

     354625.843459      task-clock (msec)         #   18.903 CPUs utilized          
            613308      context-switches          #    0.002 M/sec                  
            136988      cpu-migrations            #    0.386 K/sec                  
               253      page-faults               #    0.001 K/sec                  
      776860805290      cycles                    #    2.191 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      772815609134      instructions              #    0.99  insns per cycle        
       68831237955      branches                  #  194.095 M/sec                  
        3578363634      branch-misses             #    5.20% of all branches        

      18.759815889 seconds time elapsed

