# started on Wed Oct  2 13:50:20 2019


 Performance counter stats for '../a.out 2 2':

     288037.822386      task-clock (msec)         #    1.999 CPUs utilized          
               167      context-switches          #    0.001 K/sec                  
                 2      cpu-migrations            #    0.000 K/sec                  
               140      page-faults               #    0.000 K/sec                  
      804867540044      cycles                    #    2.794 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
     1042184673687      instructions              #    1.29  insns per cycle        
       72424367232      branches                  #  251.440 M/sec                  
          24356512      branch-misses             #    0.03% of all branches        

     144.059813018 seconds time elapsed

