# started on Wed Oct  2 16:29:33 2019


 Performance counter stats for '../a.out 9 2':

     371893.838863      task-clock (msec)         #    8.987 CPUs utilized          
               124      context-switches          #    0.000 K/sec                  
                 8      cpu-migrations            #    0.000 K/sec                  
               161      page-faults               #    0.000 K/sec                  
      816135107431      cycles                    #    2.195 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
     1042486364811      instructions              #    1.28  insns per cycle        
       72507490224      branches                  #  194.968 M/sec                  
          24433325      branch-misses             #    0.03% of all branches        

      41.381429836 seconds time elapsed

