# started on Wed Oct  2 18:12:44 2019


 Performance counter stats for '../a.out 24 8':

     384345.458984      task-clock (msec)         #   19.239 CPUs utilized          
            341566      context-switches          #    0.889 K/sec                  
             68809      cpu-migrations            #    0.179 K/sec                  
               207      page-faults               #    0.001 K/sec                  
      842546805907      cycles                    #    2.192 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      825064604469      instructions              #    0.98  insns per cycle        
       69351221429      branches                  #  180.440 M/sec                  
        3482185692      branch-misses             #    5.02% of all branches        

      19.977512222 seconds time elapsed

