# started on Wed Oct  2 17:41:03 2019


 Performance counter stats for '../a.out 19 32':

     328567.347381      task-clock (msec)         #   18.937 CPUs utilized          
               446      context-switches          #    0.001 K/sec                  
                21      cpu-migrations            #    0.000 K/sec                  
               191      page-faults               #    0.001 K/sec                  
      720962037790      cycles                    #    2.194 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      743173493581      instructions              #    1.03  insns per cycle        
       67790567631      branches                  #  206.322 M/sec                  
        3301066328      branch-misses             #    4.87% of all branches        

      17.350253103 seconds time elapsed

