# started on Wed Oct  2 14:45:31 2019


 Performance counter stats for '../a.out 4 2':

     304428.672486      task-clock (msec)         #    3.997 CPUs utilized          
               207      context-switches          #    0.001 K/sec                  
                 3      cpu-migrations            #    0.000 K/sec                  
               144      page-faults               #    0.000 K/sec                  
      807270107653      cycles                    #    2.652 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
     1042252336421      instructions              #    1.29  insns per cycle        
       72445490410      branches                  #  237.972 M/sec                  
          24192829      branch-misses             #    0.03% of all branches        

      76.167795187 seconds time elapsed

