# started on Wed Oct  2 11:38:40 2019


 Performance counter stats for '../a.out 1 1':

     286977.765582      task-clock (msec)         #    1.000 CPUs utilized          
                74      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               136      page-faults               #    0.000 K/sec                  
      825448092554      cycles                    #    2.876 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
     1042186832578      instructions              #    1.26  insns per cycle        
       72418028490      branches                  #  252.347 M/sec                  
          24596229      branch-misses             #    0.03% of all branches        

     286.980775832 seconds time elapsed

