# started on Wed Oct  2 17:57:41 2019


 Performance counter stats for '../a.out 21 2':

     458240.269579      task-clock (msec)         #   19.429 CPUs utilized          
            288888      context-switches          #    0.630 K/sec                  
             26881      cpu-migrations            #    0.059 K/sec                  
               197      page-faults               #    0.000 K/sec                  
     1004790997496      cycles                    #    2.193 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
     1044144870864      instructions              #    1.04  insns per cycle        
       72827133396      branches                  #  158.928 M/sec                  
          35988923      branch-misses             #    0.05% of all branches        

      23.585762071 seconds time elapsed

