# started on Wed Oct  2 15:17:27 2019


 Performance counter stats for '../a.out 6 1':

     357149.394786      task-clock (msec)         #    5.994 CPUs utilized          
               204      context-switches          #    0.001 K/sec                  
                 5      cpu-migrations            #    0.000 K/sec                  
               152      page-faults               #    0.000 K/sec                  
      819272650397      cycles                    #    2.294 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
     1042362894496      instructions              #    1.27  insns per cycle        
       72473382801      branches                  #  202.922 M/sec                  
          24331050      branch-misses             #    0.03% of all branches        

      59.583464597 seconds time elapsed

