# started on Wed Oct  2 18:45:28 2019


 Performance counter stats for '../a.out 40 2':

     460892.496832      task-clock (msec)         #   19.085 CPUs utilized          
            614460      context-switches          #    0.001 M/sec                  
            139825      cpu-migrations            #    0.303 K/sec                  
               254      page-faults               #    0.001 K/sec                  
     1010018275089      cycles                    #    2.191 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
     1046206799250      instructions              #    1.04  insns per cycle        
       73258210061      branches                  #  158.949 M/sec                  
          49517298      branch-misses             #    0.07% of all branches        

      24.149705430 seconds time elapsed

