# started on Wed Oct  2 18:27:08 2019


 Performance counter stats for '../a.out 28 16':

     354676.410651      task-clock (msec)         #   19.111 CPUs utilized          
            405217      context-switches          #    0.001 M/sec                  
             78054      cpu-migrations            #    0.220 K/sec                  
               220      page-faults               #    0.001 K/sec                  
      777265184713      cycles                    #    2.191 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      771513939169      instructions              #    0.99  insns per cycle        
       68559580655      branches                  #  193.302 M/sec                  
        3566274691      branch-misses             #    5.20% of all branches        

      18.558597105 seconds time elapsed

