# started on Wed Oct  2 19:04:54 2019


 Performance counter stats for '../a.out 64 32':

     341341.403737      task-clock (msec)         #   18.535 CPUs utilized          
           1019764      context-switches          #    0.003 M/sec                  
            232180      cpu-migrations            #    0.680 K/sec                  
               328      page-faults               #    0.001 K/sec                  
      746878540167      cycles                    #    2.188 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      748903640858      instructions              #    1.00  insns per cycle        
       68932282239      branches                  #  201.945 M/sec                  
        3348953713      branch-misses             #    4.86% of all branches        

      18.415820164 seconds time elapsed

