# started on Wed Oct  2 14:16:37 2019


 Performance counter stats for '../a.out 2 16':

     189890.918035      task-clock (msec)         #    1.999 CPUs utilized          
                52      context-switches          #    0.000 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               140      page-faults               #    0.001 K/sec                  
      543899713278      cycles                    #    2.864 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      768802801396      instructions              #    1.41  insns per cycle        
       67999783863      branches                  #  358.099 M/sec                  
        3506883274      branch-misses             #    5.16% of all branches        

      94.981571694 seconds time elapsed

