# started on Wed Oct  2 16:36:28 2019


 Performance counter stats for '../a.out 9 8':

     275331.476395      task-clock (msec)         #    8.982 CPUs utilized          
               131      context-switches          #    0.000 K/sec                  
                 8      cpu-migrations            #    0.000 K/sec                  
               159      page-faults               #    0.001 K/sec                  
      604211575228      cycles                    #    2.194 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      823028638074      instructions              #    1.36  insns per cycle        
       68953470211      branches                  #  250.438 M/sec                  
        3455664181      branch-misses             #    5.01% of all branches        

      30.652361382 seconds time elapsed

