# started on Wed Oct  2 17:22:17 2019


 Performance counter stats for '../a.out 16 2':

     436952.722149      task-clock (msec)         #   15.961 CPUs utilized          
               453      context-switches          #    0.001 K/sec                  
                26      cpu-migrations            #    0.000 K/sec                  
               182      page-faults               #    0.000 K/sec                  
      959027295754      cycles                    #    2.195 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
     1042895833497      instructions              #    1.09  insns per cycle        
       72617565488      branches                  #  166.191 M/sec                  
          22933559      branch-misses             #    0.03% of all branches        

      27.377029225 seconds time elapsed

