# started on Wed Oct  2 18:19:38 2019


 Performance counter stats for '../a.out 28 1':

     463144.830572      task-clock (msec)         #   19.239 CPUs utilized          
            406539      context-switches          #    0.878 K/sec                  
             79747      cpu-migrations            #    0.172 K/sec                  
               221      page-faults               #    0.000 K/sec                  
     1015325585324      cycles                    #    2.192 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
     1044912897703      instructions              #    1.03  insns per cycle        
       72987856400      branches                  #  157.592 M/sec                  
          41566246      branch-misses             #    0.06% of all branches        

      24.073815476 seconds time elapsed

