# started on Wed Oct  2 18:01:19 2019


 Performance counter stats for '../a.out 21 8':

     378465.189090      task-clock (msec)         #   19.322 CPUs utilized          
            288768      context-switches          #    0.763 K/sec                  
             26704      cpu-migrations            #    0.071 K/sec                  
               196      page-faults               #    0.001 K/sec                  
      829655910349      cycles                    #    2.192 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      824699193729      instructions              #    0.99  insns per cycle        
       69275462596      branches                  #  183.043 M/sec                  
        3474963310      branch-misses             #    5.02% of all branches        

      19.587211982 seconds time elapsed

