# started on Wed Oct  2 17:09:01 2019


 Performance counter stats for '../a.out 12 4':

     347666.240955      task-clock (msec)         #   11.972 CPUs utilized          
               259      context-switches          #    0.001 K/sec                  
                22      cpu-migrations            #    0.000 K/sec                  
               170      page-faults               #    0.000 K/sec                  
      762911637223      cycles                    #    2.194 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      926343736289      instructions              #    1.21  insns per cycle        
       70662921909      branches                  #  203.249 M/sec                  
        1949642990      branch-misses             #    2.76% of all branches        

      29.039116784 seconds time elapsed

