# started on Wed Oct  2 16:51:28 2019


 Performance counter stats for '../a.out 10 4':

     316329.160901      task-clock (msec)         #    9.979 CPUs utilized          
               209      context-switches          #    0.001 K/sec                  
                10      cpu-migrations            #    0.000 K/sec                  
               163      page-faults               #    0.001 K/sec                  
      694161578240      cycles                    #    2.194 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      926234623097      instructions              #    1.33  insns per cycle        
       70634743964      branches                  #  223.295 M/sec                  
        1960259863      branch-misses             #    2.78% of all branches        

      31.698083261 seconds time elapsed

