# started on Wed Oct  2 16:59:26 2019


 Performance counter stats for '../a.out 10 32':

     231170.523745      task-clock (msec)         #    9.973 CPUs utilized          
               101      context-switches          #    0.000 K/sec                  
                 9      cpu-migrations            #    0.000 K/sec                  
               164      page-faults               #    0.001 K/sec                  
      507248809079      cycles                    #    2.194 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      742682510461      instructions              #    1.46  insns per cycle        
       67660109847      branches                  #  292.685 M/sec                  
        3301958008      branch-misses             #    4.88% of all branches        

      23.179552389 seconds time elapsed

