# started on Wed Oct  2 16:02:16 2019


 Performance counter stats for '../a.out 7 32':

     231459.510348      task-clock (msec)         #    6.985 CPUs utilized          
               185      context-switches          #    0.001 K/sec                  
                10      cpu-migrations            #    0.000 K/sec                  
               153      page-faults               #    0.001 K/sec                  
      530793563375      cycles                    #    2.293 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      742584396052      instructions              #    1.40  insns per cycle        
       67632325608      branches                  #  292.199 M/sec                  
        3315300517      branch-misses             #    4.90% of all branches        

      33.138292777 seconds time elapsed

