# started on Wed Oct  2 18:52:52 2019


 Performance counter stats for '../a.out 40 64':

     324078.072172      task-clock (msec)         #   18.849 CPUs utilized          
            607021      context-switches          #    0.002 M/sec                  
            133095      cpu-migrations            #    0.411 K/sec                  
               256      page-faults               #    0.001 K/sec                  
      709732772680      cycles                    #    2.190 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      732930160395      instructions              #    1.03  insns per cycle        
       68180108700      branches                  #  210.382 M/sec                  
        3141152075      branch-misses             #    4.61% of all branches        

      17.193140192 seconds time elapsed

