# started on Wed Oct  2 18:42:39 2019


 Performance counter stats for '../a.out 40 1':

     460956.458966      task-clock (msec)         #   19.079 CPUs utilized          
            614945      context-switches          #    0.001 M/sec                  
            139303      cpu-migrations            #    0.302 K/sec                  
               255      page-faults               #    0.001 K/sec                  
     1010126273094      cycles                    #    2.191 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
     1046213086788      instructions              #    1.04  insns per cycle        
       73259266892      branches                  #  158.929 M/sec                  
          49668378      branch-misses             #    0.07% of all branches        

      24.160344555 seconds time elapsed

