# started on Wed Oct  2 17:02:07 2019


 Performance counter stats for '../a.out 10 64':

     223146.251156      task-clock (msec)         #    9.973 CPUs utilized          
               144      context-switches          #    0.001 K/sec                  
                 9      cpu-migrations            #    0.000 K/sec                  
               164      page-faults               #    0.001 K/sec                  
      489648315079      cycles                    #    2.194 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      729256761882      instructions              #    1.49  insns per cycle        
       67442406173      branches                  #  302.234 M/sec                  
        3139224002      branch-misses             #    4.65% of all branches        

      22.375578793 seconds time elapsed

