# started on Wed Oct  2 14:52:57 2019


 Performance counter stats for '../a.out 4 4':

     263018.592154      task-clock (msec)         #    3.997 CPUs utilized          
               202      context-switches          #    0.001 K/sec                  
                 3      cpu-migrations            #    0.000 K/sec                  
               146      page-faults               #    0.001 K/sec                  
      694675493283      cycles                    #    2.641 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      925973194245      instructions              #    1.33  insns per cycle        
       70563794456      branches                  #  268.284 M/sec                  
        1960555741      branch-misses             #    2.78% of all branches        

      65.811598772 seconds time elapsed

