# started on Wed Oct  2 11:57:46 2019


 Performance counter stats for '../a.out 1 2':

     283178.160991      task-clock (msec)         #    1.000 CPUs utilized          
                74      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               136      page-faults               #    0.000 K/sec                  
      815702638044      cycles                    #    2.881 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
     1042182225237      instructions              #    1.28  insns per cycle        
       72417267761      branches                  #  255.730 M/sec                  
          24265174      branch-misses             #    0.03% of all branches        

     283.181109453 seconds time elapsed

