# started on Wed Oct  2 16:47:41 2019


 Performance counter stats for '../a.out 10 1':

     374566.457508      task-clock (msec)         #    9.983 CPUs utilized          
               131      context-switches          #    0.000 K/sec                  
                10      cpu-migrations            #    0.000 K/sec                  
               164      page-faults               #    0.000 K/sec                  
      821975295001      cycles                    #    2.194 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
     1042530785338      instructions              #    1.27  insns per cycle        
       72519741953      branches                  #  193.610 M/sec                  
          24471886      branch-misses             #    0.03% of all branches        

      37.520444708 seconds time elapsed

