# started on Wed Oct  2 12:52:57 2019


 Performance counter stats for '../a.out 1 16':

     184268.023971      task-clock (msec)         #    1.000 CPUs utilized          
                49      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               136      page-faults               #    0.001 K/sec                  
      530342874902      cycles                    #    2.878 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      768794083877      instructions              #    1.45  insns per cycle        
       67991556736      branches                  #  368.982 M/sec                  
        3488396657      branch-misses             #    5.13% of all branches        

     184.268459195 seconds time elapsed

