# started on Wed Oct  2 18:13:23 2019


 Performance counter stats for '../a.out 24 8':

     384640.946462      task-clock (msec)         #   19.242 CPUs utilized          
            342023      context-switches          #    0.889 K/sec                  
             68656      cpu-migrations            #    0.178 K/sec                  
               206      page-faults               #    0.001 K/sec                  
      843134861259      cycles                    #    2.192 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      825067215834      instructions              #    0.98  insns per cycle        
       69351763385      branches                  #  180.303 M/sec                  
        3475870055      branch-misses             #    5.01% of all branches        

      19.989441725 seconds time elapsed

