# started on Wed Oct  2 16:19:02 2019


 Performance counter stats for '../a.out 8 16':

     237378.776752      task-clock (msec)         #    7.983 CPUs utilized          
               128      context-switches          #    0.001 K/sec                  
                 7      cpu-migrations            #    0.000 K/sec                  
               157      page-faults               #    0.001 K/sec                  
      542886692286      cycles                    #    2.287 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      769039770128      instructions              #    1.42  insns per cycle        
       68066601255      branches                  #  286.743 M/sec                  
        3510267972      branch-misses             #    5.16% of all branches        

      29.735513083 seconds time elapsed

