# started on Wed Oct  2 17:52:42 2019


 Performance counter stats for '../a.out 20 32':

     339271.948583      task-clock (msec)         #   19.929 CPUs utilized          
               858      context-switches          #    0.003 K/sec                  
                21      cpu-migrations            #    0.000 K/sec                  
               195      page-faults               #    0.001 K/sec                  
      745032503130      cycles                    #    2.196 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      743503087867      instructions              #    1.00  insns per cycle        
       67883275080      branches                  #  200.085 M/sec                  
        3307168740      branch-misses             #    4.87% of all branches        

      17.024359910 seconds time elapsed

