# started on Wed Oct  2 14:24:34 2019


 Performance counter stats for '../a.out 2 32':

     178762.063582      task-clock (msec)         #    1.999 CPUs utilized          
                50      context-switches          #    0.000 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               141      page-faults               #    0.001 K/sec                  
      512176109474      cycles                    #    2.865 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      742364667630      instructions              #    1.45  insns per cycle        
       67571125585      branches                  #  377.995 M/sec                  
        3300826382      branch-misses             #    4.88% of all branches        

      89.420618867 seconds time elapsed

