# started on Wed Oct  2 18:24:54 2019


 Performance counter stats for '../a.out 28 8':

     381617.019226      task-clock (msec)         #   19.135 CPUs utilized          
            406411      context-switches          #    0.001 M/sec                  
             77967      cpu-migrations            #    0.204 K/sec                  
               218      page-faults               #    0.001 K/sec                  
      836392779016      cycles                    #    2.192 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      825461959964      instructions              #    0.99  insns per cycle        
       69435151808      branches                  #  181.950 M/sec                  
        3481030380      branch-misses             #    5.01% of all branches        

      19.943649223 seconds time elapsed

