# started on Wed Oct  2 18:33:07 2019


 Performance counter stats for '../a.out 32 2':

     461005.473504      task-clock (msec)         #   19.161 CPUs utilized          
            480370      context-switches          #    0.001 M/sec                  
             94216      cpu-migrations            #    0.204 K/sec                  
               232      page-faults               #    0.001 K/sec                  
     1010489993210      cycles                    #    2.192 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
     1045365499420      instructions              #    1.03  insns per cycle        
       73082029757      branches                  #  158.527 M/sec                  
          44644780      branch-misses             #    0.06% of all branches        

      24.060004342 seconds time elapsed

