# started on Wed Oct  2 17:48:40 2019


 Performance counter stats for '../a.out 20 4':

     427246.623562      task-clock (msec)         #   19.940 CPUs utilized          
               569      context-switches          #    0.001 K/sec                  
                22      cpu-migrations            #    0.000 K/sec                  
               195      page-faults               #    0.000 K/sec                  
      938236375477      cycles                    #    2.196 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      927090775434      instructions              #    0.99  insns per cycle        
       70868523931      branches                  #  165.873 M/sec                  
        1881181050      branch-misses             #    2.65% of all branches        

      21.426929213 seconds time elapsed

