# started on Wed Oct  2 14:11:18 2019


 Performance counter stats for '../a.out 2 8':

     215263.798067      task-clock (msec)         #    1.999 CPUs utilized          
                58      context-switches          #    0.000 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               139      page-faults               #    0.001 K/sec                  
      611197015908      cycles                    #    2.839 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      822741366648      instructions              #    1.35  insns per cycle        
       68873335306      branches                  #  319.949 M/sec                  
        3449303128      branch-misses             #    5.01% of all branches        

     107.672844665 seconds time elapsed

