# started on Wed Oct  2 17:52:59 2019


 Performance counter stats for '../a.out 20 32':

     340066.323670      task-clock (msec)         #   19.924 CPUs utilized          
              1587      context-switches          #    0.005 K/sec                  
                21      cpu-migrations            #    0.000 K/sec                  
               195      page-faults               #    0.001 K/sec                  
      746739716794      cycles                    #    2.196 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      743530608638      instructions              #    1.00  insns per cycle        
       67890190779      branches                  #  199.638 M/sec                  
        3308580597      branch-misses             #    4.87% of all branches        

      17.068237165 seconds time elapsed

