# started on Wed Oct  2 17:11:46 2019


 Performance counter stats for '../a.out 12 8':

     305174.996157      task-clock (msec)         #   11.971 CPUs utilized          
               307      context-switches          #    0.001 K/sec                  
                32      cpu-migrations            #    0.000 K/sec                  
               171      page-faults               #    0.001 K/sec                  
      669670883362      cycles                    #    2.194 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      823170526826      instructions              #    1.23  insns per cycle        
       68990967996      branches                  #  226.070 M/sec                  
        3457903380      branch-misses             #    5.01% of all branches        

      25.493032660 seconds time elapsed

