# started on Wed Oct  2 18:46:39 2019


 Performance counter stats for '../a.out 40 4':

     420650.245076      task-clock (msec)         #   19.019 CPUs utilized          
            615803      context-switches          #    0.001 M/sec                  
            138936      cpu-migrations            #    0.330 K/sec                  
               254      page-faults               #    0.001 K/sec                  
      921760695396      cycles                    #    2.191 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      929935158814      instructions              #    1.01  insns per cycle        
       71378001286      branches                  #  169.685 M/sec                  
        1908501803      branch-misses             #    2.67% of all branches        

      22.116835301 seconds time elapsed

