# started on Wed Oct  2 12:42:55 2019


 Performance counter stats for '../a.out 1 8':

     205823.819445      task-clock (msec)         #    1.000 CPUs utilized          
                54      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               135      page-faults               #    0.001 K/sec                  
      592996819502      cycles                    #    2.881 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      822732410763      instructions              #    1.39  insns per cycle        
       68865167701      branches                  #  334.583 M/sec                  
        3429155969      branch-misses             #    4.98% of all branches        

     205.826310800 seconds time elapsed

