# started on Wed Oct  2 13:38:30 2019


 Performance counter stats for '../a.out 2 1':

     281739.318339      task-clock (msec)         #    1.999 CPUs utilized          
               147      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               141      page-faults               #    0.001 K/sec                  
      807845375099      cycles                    #    2.867 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
     1042178290689      instructions              #    1.29  insns per cycle        
       72423318771      branches                  #  257.058 M/sec                  
          24436189      branch-misses             #    0.03% of all branches        

     140.909582661 seconds time elapsed

