# started on Wed Oct  2 12:35:54 2019


 Performance counter stats for '../a.out 1 8':

     205348.207311      task-clock (msec)         #    1.000 CPUs utilized          
                54      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               137      page-faults               #    0.001 K/sec                  
      592028173979      cycles                    #    2.883 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      822731632059      instructions              #    1.39  insns per cycle        
       68865123685      branches                  #  335.358 M/sec                  
        3442214147      branch-misses             #    5.00% of all branches        

     205.350789266 seconds time elapsed

