# started on Wed Oct  2 18:40:32 2019


 Performance counter stats for '../a.out 32 32':

     333103.452432      task-clock (msec)         #   18.988 CPUs utilized          
            478412      context-switches          #    0.001 M/sec                  
             90111      cpu-migrations            #    0.271 K/sec                  
               232      page-faults               #    0.001 K/sec                  
      729751676630      cycles                    #    2.191 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      745511549021      instructions              #    1.02  insns per cycle        
       68222177391      branches                  #  204.808 M/sec                  
        3327034159      branch-misses             #    4.88% of all branches        

      17.542618498 seconds time elapsed

