# started on Wed Oct  2 18:01:38 2019


 Performance counter stats for '../a.out 21 8':

     380789.547632      task-clock (msec)         #   19.324 CPUs utilized          
            288972      context-switches          #    0.759 K/sec                  
             26672      cpu-migrations            #    0.070 K/sec                  
               198      page-faults               #    0.001 K/sec                  
      834815389548      cycles                    #    2.192 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      824703115358      instructions              #    0.99  insns per cycle        
       69276164959      branches                  #  181.928 M/sec                  
        3474944189      branch-misses             #    5.02% of all branches        

      19.706004905 seconds time elapsed

