# started on Wed Oct  2 18:52:16 2019


 Performance counter stats for '../a.out 40 32':

     336226.308434      task-clock (msec)         #   18.875 CPUs utilized          
            610838      context-switches          #    0.002 M/sec                  
            136538      cpu-migrations            #    0.406 K/sec                  
               256      page-faults               #    0.001 K/sec                  
      736417677197      cycles                    #    2.190 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      746367897774      instructions              #    1.01  insns per cycle        
       68400448486      branches                  #  203.436 M/sec                  
        3332379716      branch-misses             #    4.87% of all branches        

      17.813704063 seconds time elapsed

