# started on Wed Oct  2 17:45:40 2019


 Performance counter stats for '../a.out 20 2':

     465259.073829      task-clock (msec)         #   19.947 CPUs utilized          
               615      context-switches          #    0.001 K/sec                  
                20      cpu-migrations            #    0.000 K/sec                  
               194      page-faults               #    0.000 K/sec                  
     1021341986304      cycles                    #    2.195 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
     1043249925177      instructions              #    1.02  insns per cycle        
       72715969513      branches                  #  156.291 M/sec                  
          22516766      branch-misses             #    0.03% of all branches        

      23.324930183 seconds time elapsed

