# started on Wed Oct  2 16:43:51 2019


 Performance counter stats for '../a.out 9 64':

     228879.769365      task-clock (msec)         #    8.976 CPUs utilized          
               156      context-switches          #    0.001 K/sec                  
                11      cpu-migrations            #    0.000 K/sec                  
               160      page-faults               #    0.001 K/sec                  
      517731506953      cycles                    #    2.262 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      729246967427      instructions              #    1.41  insns per cycle        
       67439070572      branches                  #  294.648 M/sec                  
        3136890583      branch-misses             #    4.65% of all branches        

      25.498937529 seconds time elapsed

