# started on Wed Oct  2 17:15:17 2019


 Performance counter stats for '../a.out 12 32':

     260489.647244      task-clock (msec)         #   11.965 CPUs utilized          
               198      context-switches          #    0.001 K/sec                  
                25      cpu-migrations            #    0.000 K/sec                  
               170      page-faults               #    0.001 K/sec                  
      571568647028      cycles                    #    2.194 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      742782373652      instructions              #    1.30  insns per cycle        
       67685783314      branches                  #  259.841 M/sec                  
        3304373000      branch-misses             #    4.88% of all branches        

      21.771173458 seconds time elapsed

