# started on Wed Oct  2 15:26:06 2019


 Performance counter stats for '../a.out 6 4':

     303900.860428      task-clock (msec)         #    5.993 CPUs utilized          
               231      context-switches          #    0.001 K/sec                  
                 5      cpu-migrations            #    0.000 K/sec                  
               150      page-faults               #    0.000 K/sec                  
      696908250328      cycles                    #    2.293 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      926074543578      instructions              #    1.33  insns per cycle        
       70590247089      branches                  #  232.281 M/sec                  
        1967583611      branch-misses             #    2.79% of all branches        

      50.710342875 seconds time elapsed

