# started on Wed Oct  2 17:29:15 2019


 Performance counter stats for '../a.out 16 32':

     302044.746813      task-clock (msec)         #   15.946 CPUs utilized          
               633      context-switches          #    0.002 K/sec                  
                36      cpu-migrations            #    0.000 K/sec                  
               181      page-faults               #    0.001 K/sec                  
      662829615804      cycles                    #    2.194 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      743049886159      instructions              #    1.12  insns per cycle        
       67758132825      branches                  #  224.331 M/sec                  
        3306993704      branch-misses             #    4.88% of all branches        

      18.941588720 seconds time elapsed

