# started on Wed Oct  2 15:51:11 2019


 Performance counter stats for '../a.out 7 4':

     304824.100225      task-clock (msec)         #    6.990 CPUs utilized          
               164      context-switches          #    0.001 K/sec                  
                 6      cpu-migrations            #    0.000 K/sec                  
               155      page-faults               #    0.001 K/sec                  
      699239905168      cycles                    #    2.294 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      926111108305      instructions              #    1.32  insns per cycle        
       70600820641      branches                  #  231.612 M/sec                  
        1976796985      branch-misses             #    2.80% of all branches        

      43.609003037 seconds time elapsed

