# started on Wed Oct  2 16:45:06 2019


 Performance counter stats for '../a.out 10 1':

     388644.976364      task-clock (msec)         #    9.982 CPUs utilized          
               177      context-switches          #    0.000 K/sec                  
                 9      cpu-migrations            #    0.000 K/sec                  
               164      page-faults               #    0.000 K/sec                  
      852902631941      cycles                    #    2.195 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
     1042542351094      instructions              #    1.22  insns per cycle        
       72521806984      branches                  #  186.602 M/sec                  
          24336454      branch-misses             #    0.03% of all branches        

      38.936456316 seconds time elapsed

