# started on Wed Oct  2 18:20:49 2019


 Performance counter stats for '../a.out 28 2':

     459467.810410      task-clock (msec)         #   19.240 CPUs utilized          
            406078      context-switches          #    0.884 K/sec                  
             79944      cpu-migrations            #    0.174 K/sec                  
               220      page-faults               #    0.000 K/sec                  
     1007323988151      cycles                    #    2.192 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
     1044904841638      instructions              #    1.04  insns per cycle        
       72986303248      branches                  #  158.850 M/sec                  
          41486247      branch-misses             #    0.06% of all branches        

      23.881237534 seconds time elapsed

