# started on Wed Oct  2 15:37:35 2019


 Performance counter stats for '../a.out 6 32':

     225502.048799      task-clock (msec)         #    5.990 CPUs utilized          
               147      context-switches          #    0.001 K/sec                  
                 5      cpu-migrations            #    0.000 K/sec                  
               152      page-faults               #    0.001 K/sec                  
      517226658281      cycles                    #    2.294 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      742531422087      instructions              #    1.44  insns per cycle        
       67617840435      branches                  #  299.855 M/sec                  
        3309881453      branch-misses             #    4.89% of all branches        

      37.645040904 seconds time elapsed

