# started on Wed Oct  2 13:33:48 2019


 Performance counter stats for '../a.out 2 1':

     282699.580688      task-clock (msec)         #    1.999 CPUs utilized          
               145      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               141      page-faults               #    0.000 K/sec                  
      805449937269      cycles                    #    2.849 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
     1042179091439      instructions              #    1.29  insns per cycle        
       72423389123      branches                  #  256.185 M/sec                  
          24371611      branch-misses             #    0.03% of all branches        

     141.389753747 seconds time elapsed

