# started on Wed Oct  2 15:04:46 2019


 Performance counter stats for '../a.out 4 16':

     206826.657024      task-clock (msec)         #    3.996 CPUs utilized          
                72      context-switches          #    0.000 K/sec                  
                 3      cpu-migrations            #    0.000 K/sec                  
               146      page-faults               #    0.001 K/sec                  
      546049259965      cycles                    #    2.640 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      768871469289      instructions              #    1.41  insns per cycle        
       68020626260      branches                  #  328.877 M/sec                  
        3517301465      branch-misses             #    5.17% of all branches        

      51.760878461 seconds time elapsed

