# started on Wed Oct  2 16:38:31 2019


 Performance counter stats for '../a.out 9 16':

     247759.317493      task-clock (msec)         #    8.981 CPUs utilized          
                83      context-switches          #    0.000 K/sec                  
                 8      cpu-migrations            #    0.000 K/sec                  
               162      page-faults               #    0.001 K/sec                  
      543715436317      cycles                    #    2.195 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      769096834550      instructions              #    1.41  insns per cycle        
       68082798777      branches                  #  274.794 M/sec                  
        3513008403      branch-misses             #    5.16% of all branches        

      27.587185628 seconds time elapsed

