# started on Wed Oct  2 17:38:56 2019


 Performance counter stats for '../a.out 19 16':

     347704.690114      task-clock (msec)         #   18.942 CPUs utilized          
               494      context-switches          #    0.001 K/sec                  
                23      cpu-migrations            #    0.000 K/sec                  
               191      page-faults               #    0.001 K/sec                  
      762989181271      cycles                    #    2.194 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      769637985318      instructions              #    1.01  insns per cycle        
       68226272604      branches                  #  196.219 M/sec                  
        3548592795      branch-misses             #    5.20% of all branches        

      18.356043154 seconds time elapsed

