# started on Wed Oct  2 18:32:43 2019


 Performance counter stats for '../a.out 32 2':

     460474.678325      task-clock (msec)         #   19.156 CPUs utilized          
            480132      context-switches          #    0.001 M/sec                  
             94707      cpu-migrations            #    0.206 K/sec                  
               229      page-faults               #    0.000 K/sec                  
     1009324279324      cycles                    #    2.192 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
     1045360514560      instructions              #    1.04  insns per cycle        
       73081217052      branches                  #  158.708 M/sec                  
          44536138      branch-misses             #    0.06% of all branches        

      24.037965534 seconds time elapsed

