# started on Wed Oct  2 18:26:13 2019


 Performance counter stats for '../a.out 28 16':

     352450.141948      task-clock (msec)         #   19.094 CPUs utilized          
            406832      context-switches          #    0.001 M/sec                  
             77690      cpu-migrations            #    0.220 K/sec                  
               219      page-faults               #    0.001 K/sec                  
      772426492527      cycles                    #    2.192 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      771518041539      instructions              #    1.00  insns per cycle        
       68560413223      branches                  #  194.525 M/sec                  
        3569606079      branch-misses             #    5.21% of all branches        

      18.458801872 seconds time elapsed

