# started on Wed Oct  2 17:01:22 2019


 Performance counter stats for '../a.out 10 64':

     223586.926309      task-clock (msec)         #    9.973 CPUs utilized          
               159      context-switches          #    0.001 K/sec                  
                 9      cpu-migrations            #    0.000 K/sec                  
               163      page-faults               #    0.001 K/sec                  
      490614774603      cycles                    #    2.194 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      729258017194      instructions              #    1.49  insns per cycle        
       67442709677      branches                  #  301.640 M/sec                  
        3133392513      branch-misses             #    4.65% of all branches        

      22.419268891 seconds time elapsed

