# started on Wed Oct  2 13:40:51 2019


 Performance counter stats for '../a.out 2 1':

     284179.725086      task-clock (msec)         #    1.999 CPUs utilized          
                76      context-switches          #    0.000 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               140      page-faults               #    0.000 K/sec                  
      810333882297      cycles                    #    2.851 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
     1042180010046      instructions              #    1.29  insns per cycle        
       72423547665      branches                  #  254.851 M/sec                  
          24369975      branch-misses             #    0.03% of all branches        

     142.128506722 seconds time elapsed

