# started on Wed Oct  2 17:34:39 2019


 Performance counter stats for '../a.out 19 2':

     460112.935357      task-clock (msec)         #   18.950 CPUs utilized          
               593      context-switches          #    0.001 K/sec                  
                25      cpu-migrations            #    0.000 K/sec                  
               193      page-faults               #    0.000 K/sec                  
     1009991008567      cycles                    #    2.195 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
     1043154802489      instructions              #    1.03  insns per cycle        
       72689319964      branches                  #  157.981 M/sec                  
          22453120      branch-misses             #    0.03% of all branches        

      24.280482180 seconds time elapsed

