# started on Wed Oct  2 16:28:10 2019


 Performance counter stats for '../a.out 9 1':

     371358.502698      task-clock (msec)         #    8.987 CPUs utilized          
               128      context-switches          #    0.000 K/sec                  
                 8      cpu-migrations            #    0.000 K/sec                  
               161      page-faults               #    0.000 K/sec                  
      814955679167      cycles                    #    2.195 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
     1042488355211      instructions              #    1.28  insns per cycle        
       72508136656      branches                  #  195.251 M/sec                  
          24589373      branch-misses             #    0.03% of all branches        

      41.323155508 seconds time elapsed

