# started on Wed Oct  2 18:05:48 2019


 Performance counter stats for '../a.out 21 64':

     321673.907419      task-clock (msec)         #   19.213 CPUs utilized          
            288111      context-switches          #    0.896 K/sec                  
             26973      cpu-migrations            #    0.084 K/sec                  
               198      page-faults               #    0.001 K/sec                  
      705048655662      cycles                    #    2.192 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      730887088726      instructions              #    1.04  insns per cycle        
       67753554073      branches                  #  210.628 M/sec                  
        3126058720      branch-misses             #    4.61% of all branches        

      16.742936746 seconds time elapsed

