# started on Wed Oct  2 17:29:53 2019


 Performance counter stats for '../a.out 16 64':

     293893.405586      task-clock (msec)         #   15.948 CPUs utilized          
               318      context-switches          #    0.001 K/sec                  
                26      cpu-migrations            #    0.000 K/sec                  
               181      page-faults               #    0.001 K/sec                  
      644839541448      cycles                    #    2.194 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      729591428539      instructions              #    1.13  insns per cycle        
       67531063083      branches                  #  229.781 M/sec                  
        3117298661      branch-misses             #    4.62% of all branches        

      18.428755335 seconds time elapsed

