# started on Wed Oct  2 18:53:44 2019


 Performance counter stats for '../a.out 40 64':

     326413.521970      task-clock (msec)         #   18.851 CPUs utilized          
            608293      context-switches          #    0.002 M/sec                  
            133933      cpu-migrations            #    0.410 K/sec                  
               256      page-faults               #    0.001 K/sec                  
      714909974771      cycles                    #    2.190 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      732935237620      instructions              #    1.03  insns per cycle        
       68181211190      branches                  #  208.880 M/sec                  
        3142574174      branch-misses             #    4.61% of all branches        

      17.315893364 seconds time elapsed

