# started on Wed Oct  2 16:47:03 2019


 Performance counter stats for '../a.out 10 1':

     375203.558033      task-clock (msec)         #    9.983 CPUs utilized          
               133      context-switches          #    0.000 K/sec                  
                10      cpu-migrations            #    0.000 K/sec                  
               164      page-faults               #    0.000 K/sec                  
      823374571123      cycles                    #    2.194 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
     1042526640753      instructions              #    1.27  insns per cycle        
       72518468892      branches                  #  193.278 M/sec                  
          24449173      branch-misses             #    0.03% of all branches        

      37.583788737 seconds time elapsed

