# started on Wed Oct  2 16:14:56 2019


 Performance counter stats for '../a.out 8 4':

     311617.351381      task-clock (msec)         #    7.986 CPUs utilized          
               169      context-switches          #    0.001 K/sec                  
                 7      cpu-migrations            #    0.000 K/sec                  
               156      page-faults               #    0.001 K/sec                  
      713564700686      cycles                    #    2.290 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      926151661695      instructions              #    1.30  insns per cycle        
       70611725493      branches                  #  226.598 M/sec                  
        1993529837      branch-misses             #    2.82% of all branches        

      39.018946185 seconds time elapsed

