# started on Wed Oct  2 18:16:09 2019


 Performance counter stats for '../a.out 24 32':

     330834.364522      task-clock (msec)         #   19.134 CPUs utilized          
            341185      context-switches          #    0.001 M/sec                  
             68736      cpu-migrations            #    0.208 K/sec                  
               208      page-faults               #    0.001 K/sec                  
      725095770147      cycles                    #    2.192 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      744667480540      instructions              #    1.03  insns per cycle        
       68045322503      branches                  #  205.678 M/sec                  
        3322375196      branch-misses             #    4.88% of all branches        

      17.290055724 seconds time elapsed

