# started on Wed Oct  2 18:31:31 2019


 Performance counter stats for '../a.out 32 1':

     459671.030768      task-clock (msec)         #   19.165 CPUs utilized          
            479199      context-switches          #    0.001 M/sec                  
             93007      cpu-migrations            #    0.202 K/sec                  
               231      page-faults               #    0.001 K/sec                  
     1007570269600      cycles                    #    2.192 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
     1045347919253      instructions              #    1.04  insns per cycle        
       73078950103      branches                  #  158.981 M/sec                  
          44186044      branch-misses             #    0.06% of all branches        

      23.984631093 seconds time elapsed

