# started on Wed Oct  2 16:13:00 2019


 Performance counter stats for '../a.out 8 4':

     308393.456085      task-clock (msec)         #    7.987 CPUs utilized          
               102      context-switches          #    0.000 K/sec                  
                 7      cpu-migrations            #    0.000 K/sec                  
               158      page-faults               #    0.001 K/sec                  
      705060844493      cycles                    #    2.286 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      926161160114      instructions              #    1.31  insns per cycle        
       70614086757      branches                  #  228.974 M/sec                  
        1986614301      branch-misses             #    2.81% of all branches        

      38.611937737 seconds time elapsed

