# started on Wed Oct  2 17:49:21 2019


 Performance counter stats for '../a.out 20 8':

     385721.230346      task-clock (msec)         #   19.938 CPUs utilized          
               809      context-switches          #    0.002 K/sec                  
                21      cpu-migrations            #    0.000 K/sec                  
               195      page-faults               #    0.001 K/sec                  
      846757702755      cycles                    #    2.195 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      823806905856      instructions              #    0.97  insns per cycle        
       69164566226      branches                  #  179.312 M/sec                  
        3461686970      branch-misses             #    5.01% of all branches        

      19.346104241 seconds time elapsed

