# started on Wed Oct  2 18:37:49 2019


 Performance counter stats for '../a.out 32 16':

     351108.117408      task-clock (msec)         #   19.013 CPUs utilized          
            479778      context-switches          #    0.001 M/sec                  
             92087      cpu-migrations            #    0.262 K/sec                  
               230      page-faults               #    0.001 K/sec                  
      769272633322      cycles                    #    2.191 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      771963165903      instructions              #    1.00  insns per cycle        
       68653343371      branches                  #  195.533 M/sec                  
        3573552879      branch-misses             #    5.21% of all branches        

      18.466321672 seconds time elapsed

