# started on Wed Oct  2 18:41:58 2019


 Performance counter stats for '../a.out 32 64':

     322347.178720      task-clock (msec)         #   19.024 CPUs utilized          
            465671      context-switches          #    0.001 M/sec                  
             84530      cpu-migrations            #    0.262 K/sec                  
               230      page-faults               #    0.001 K/sec                  
      706143729214      cycles                    #    2.191 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      732030004676      instructions              #    1.04  insns per cycle        
       67992908053      branches                  #  210.931 M/sec                  
        3134124984      branch-misses             #    4.61% of all branches        

      16.944361251 seconds time elapsed

