# started on Wed Oct  2 13:59:44 2019


 Performance counter stats for '../a.out 2 4':

     243810.477339      task-clock (msec)         #    1.999 CPUs utilized          
                65      context-switches          #    0.000 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               141      page-faults               #    0.001 K/sec                  
      687292246785      cycles                    #    2.819 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      925898558892      instructions              #    1.35  insns per cycle        
       70541745565      branches                  #  289.330 M/sec                  
        1940297907      branch-misses             #    2.75% of all branches        

     121.944077595 seconds time elapsed

