# started on Wed Oct  2 18:28:36 2019


 Performance counter stats for '../a.out 28 32':

     335878.488581      task-clock (msec)         #   19.066 CPUs utilized          
            405217      context-switches          #    0.001 M/sec                  
             77806      cpu-migrations            #    0.232 K/sec                  
               221      page-faults               #    0.001 K/sec                  
      735964257834      cycles                    #    2.191 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      745072996461      instructions              #    1.01  insns per cycle        
       68130353627      branches                  #  202.842 M/sec                  
        3326323935      branch-misses             #    4.88% of all branches        

      17.616629118 seconds time elapsed

