# started on Wed Oct  2 19:03:02 2019


 Performance counter stats for '../a.out 64 16':

     362442.922719      task-clock (msec)         #   18.592 CPUs utilized          
           1021114      context-switches          #    0.003 M/sec                  
            233575      cpu-migrations            #    0.644 K/sec                  
               328      page-faults               #    0.001 K/sec                  
      793422580174      cycles                    #    2.189 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      775355617843      instructions              #    0.98  insns per cycle        
       69363366766      branches                  #  191.377 M/sec                  
        3594209058      branch-misses             #    5.18% of all branches        

      19.494107763 seconds time elapsed

