# started on Wed Oct  2 13:43:13 2019


 Performance counter stats for '../a.out 2 1':

     284640.575410      task-clock (msec)         #    1.999 CPUs utilized          
                76      context-switches          #    0.000 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               141      page-faults               #    0.000 K/sec                  
      812247402526      cycles                    #    2.854 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
     1042181409341      instructions              #    1.28  insns per cycle        
       72423785315      branches                  #  254.439 M/sec                  
          24479548      branch-misses             #    0.03% of all branches        

     142.356536594 seconds time elapsed

