# started on Wed Oct  2 16:03:20 2019


 Performance counter stats for '../a.out 7 64':

     218352.699531      task-clock (msec)         #    6.986 CPUs utilized          
               160      context-switches          #    0.001 K/sec                  
                 7      cpu-migrations            #    0.000 K/sec                  
               155      page-faults               #    0.001 K/sec                  
      500586799961      cycles                    #    2.293 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      729155456872      instructions              #    1.46  insns per cycle        
       67413733624      branches                  #  308.738 M/sec                  
        3152727515      branch-misses             #    4.68% of all branches        

      31.255908114 seconds time elapsed

