# started on Wed Oct  2 19:01:01 2019


 Performance counter stats for '../a.out 64 8':

     387711.157177      task-clock (msec)         #   18.677 CPUs utilized          
           1023364      context-switches          #    0.003 M/sec                  
            235760      cpu-migrations            #    0.608 K/sec                  
               330      page-faults               #    0.001 K/sec                  
      848768954236      cycles                    #    2.189 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      829300024669      instructions              #    0.98  insns per cycle        
       70238652104      branches                  #  181.162 M/sec                  
        3503870276      branch-misses             #    4.99% of all branches        

      20.758349433 seconds time elapsed

