# started on Wed Oct  2 17:16:00 2019


 Performance counter stats for '../a.out 12 32':

     260622.564009      task-clock (msec)         #   11.964 CPUs utilized          
               284      context-switches          #    0.001 K/sec                  
                34      cpu-migrations            #    0.000 K/sec                  
               171      page-faults               #    0.001 K/sec                  
      571915675680      cycles                    #    2.194 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      742803895808      instructions              #    1.30  insns per cycle        
       67691803503      branches                  #  259.731 M/sec                  
        3307767938      branch-misses             #    4.89% of all branches        

      21.784529983 seconds time elapsed

