# started on Wed Oct  2 17:23:34 2019


 Performance counter stats for '../a.out 16 4':

     391648.240435      task-clock (msec)         #   15.958 CPUs utilized          
               463      context-switches          #    0.001 K/sec                  
                22      cpu-migrations            #    0.000 K/sec                  
               184      page-faults               #    0.000 K/sec                  
      859483148291      cycles                    #    2.195 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      926560375716      instructions              #    1.08  insns per cycle        
       70719152136      branches                  #  180.568 M/sec                  
        1907216354      branch-misses             #    2.70% of all branches        

      24.542593089 seconds time elapsed

