# started on Wed Oct  2 18:28:19 2019


 Performance counter stats for '../a.out 28 32':

     331808.399075      task-clock (msec)         #   19.062 CPUs utilized          
            404365      context-switches          #    0.001 M/sec                  
             78050      cpu-migrations            #    0.235 K/sec                  
               219      page-faults               #    0.001 K/sec                  
      727108442735      cycles                    #    2.191 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      745064775021      instructions              #    1.02  insns per cycle        
       68128834575      branches                  #  205.326 M/sec                  
        3323874890      branch-misses             #    4.88% of all branches        

      17.406495429 seconds time elapsed

