# started on Wed Oct  2 18:54:01 2019


 Performance counter stats for '../a.out 40 64':

     326324.525561      task-clock (msec)         #   18.859 CPUs utilized          
            608704      context-switches          #    0.002 M/sec                  
            134157      cpu-migrations            #    0.411 K/sec                  
               255      page-faults               #    0.001 K/sec                  
      714699323733      cycles                    #    2.190 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      732935153702      instructions              #    1.03  insns per cycle        
       68181256735      branches                  #  208.937 M/sec                  
        3144389137      branch-misses             #    4.61% of all branches        

      17.303448403 seconds time elapsed

