# started on Wed Oct  2 16:13:38 2019


 Performance counter stats for '../a.out 8 4':

     307989.971746      task-clock (msec)         #    7.986 CPUs utilized          
               109      context-switches          #    0.000 K/sec                  
                 7      cpu-migrations            #    0.000 K/sec                  
               158      page-faults               #    0.001 K/sec                  
      703757081549      cycles                    #    2.285 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      926157909563      instructions              #    1.32  insns per cycle        
       70613377848      branches                  #  229.272 M/sec                  
        1985274109      branch-misses             #    2.81% of all branches        

      38.566829503 seconds time elapsed

