# started on Wed Oct  2 14:44:15 2019


 Performance counter stats for '../a.out 4 1':

     303669.092184      task-clock (msec)         #    3.997 CPUs utilized          
               242      context-switches          #    0.001 K/sec                  
                 3      cpu-migrations            #    0.000 K/sec                  
               145      page-faults               #    0.000 K/sec                  
      807380966246      cycles                    #    2.659 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
     1042249717640      instructions              #    1.29  insns per cycle        
       72444758571      branches                  #  238.565 M/sec                  
          24205126      branch-misses             #    0.03% of all branches        

      75.975840682 seconds time elapsed

