# started on Wed Oct  2 17:24:48 2019


 Performance counter stats for '../a.out 16 8':

     350427.214624      task-clock (msec)         #   15.957 CPUs utilized          
               475      context-switches          #    0.001 K/sec                  
                21      cpu-migrations            #    0.000 K/sec                  
               182      page-faults               #    0.001 K/sec                  
      768972846210      cycles                    #    2.194 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      823376431928      instructions              #    1.07  insns per cycle        
       69045017407      branches                  #  197.031 M/sec                  
        3462289414      branch-misses             #    5.01% of all branches        

      21.960596222 seconds time elapsed

