# started on Wed Oct  2 18:34:19 2019


 Performance counter stats for '../a.out 32 4':

     421043.445506      task-clock (msec)         #   19.117 CPUs utilized          
            480119      context-switches          #    0.001 M/sec                  
             92908      cpu-migrations            #    0.221 K/sec                  
               231      page-faults               #    0.001 K/sec                  
      922760799068      cycles                    #    2.192 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      929074442401      instructions              #    1.01  insns per cycle        
       71198466069      branches                  #  169.100 M/sec                  
        1902904377      branch-misses             #    2.67% of all branches        

      22.024452985 seconds time elapsed

