# started on Wed Oct  2 16:39:26 2019


 Performance counter stats for '../a.out 9 16':

     248802.736601      task-clock (msec)         #    8.978 CPUs utilized          
                91      context-switches          #    0.000 K/sec                  
                 8      cpu-migrations            #    0.000 K/sec                  
               160      page-faults               #    0.001 K/sec                  
      545966949477      cycles                    #    2.194 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      769091045432      instructions              #    1.41  insns per cycle        
       68080260652      branches                  #  273.631 M/sec                  
        3512711697      branch-misses             #    5.16% of all branches        

      27.713623068 seconds time elapsed

