# started on Wed Oct  2 19:02:42 2019


 Performance counter stats for '../a.out 64 16':

     359528.466385      task-clock (msec)         #   18.596 CPUs utilized          
           1021284      context-switches          #    0.003 M/sec                  
            231399      cpu-migrations            #    0.644 K/sec                  
               327      page-faults               #    0.001 K/sec                  
      786920811662      cycles                    #    2.189 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      775350185349      instructions              #    0.99  insns per cycle        
       69362475553      branches                  #  192.926 M/sec                  
        3594058579      branch-misses             #    5.18% of all branches        

      19.333610414 seconds time elapsed

