# started on Wed Oct  2 15:03:03 2019


 Performance counter stats for '../a.out 4 16':

     204971.306782      task-clock (msec)         #    3.996 CPUs utilized          
                65      context-switches          #    0.000 K/sec                  
                 3      cpu-migrations            #    0.000 K/sec                  
               145      page-faults               #    0.001 K/sec                  
      542243138944      cycles                    #    2.645 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      768871477767      instructions              #    1.42  insns per cycle        
       68020324801      branches                  #  331.853 M/sec                  
        3511471908      branch-misses             #    5.16% of all branches        

      51.299734071 seconds time elapsed

