# started on Wed Oct  2 14:42:57 2019


 Performance counter stats for '../a.out 4 1':

     308834.383318      task-clock (msec)         #    3.997 CPUs utilized          
               231      context-switches          #    0.001 K/sec                  
                 3      cpu-migrations            #    0.000 K/sec                  
               145      page-faults               #    0.000 K/sec                  
      807087994170      cycles                    #    2.613 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
     1042257211591      instructions              #    1.29  insns per cycle        
       72446016881      branches                  #  234.579 M/sec                  
          24351752      branch-misses             #    0.03% of all branches        

      77.268951161 seconds time elapsed

