# started on Wed Oct  2 14:26:04 2019


 Performance counter stats for '../a.out 2 32':

     180944.239950      task-clock (msec)         #    1.999 CPUs utilized          
                48      context-switches          #    0.000 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               140      page-faults               #    0.001 K/sec                  
      515628454168      cycles                    #    2.850 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      742368065367      instructions              #    1.44  insns per cycle        
       67571735697      branches                  #  373.440 M/sec                  
        3294612534      branch-misses             #    4.88% of all branches        

      90.510570110 seconds time elapsed

