# started on Wed Oct  2 17:56:54 2019


 Performance counter stats for '../a.out 21 2':

     457703.540551      task-clock (msec)         #   19.434 CPUs utilized          
            288914      context-switches          #    0.631 K/sec                  
             27197      cpu-migrations            #    0.059 K/sec                  
               198      page-faults               #    0.000 K/sec                  
     1003530486271      cycles                    #    2.193 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
     1044146648548      instructions              #    1.04  insns per cycle        
       72827466741      branches                  #  159.115 M/sec                  
          36079845      branch-misses             #    0.05% of all branches        

      23.552056756 seconds time elapsed

