# started on Wed Oct  2 15:12:09 2019


 Performance counter stats for '../a.out 4 64':

     184454.173462      task-clock (msec)         #    3.995 CPUs utilized          
                76      context-switches          #    0.000 K/sec                  
                 3      cpu-migrations            #    0.000 K/sec                  
               147      page-faults               #    0.001 K/sec                  
      484662551063      cycles                    #    2.628 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      729005356323      instructions              #    1.50  insns per cycle        
       67373740212      branches                  #  365.260 M/sec                  
        3137929515      branch-misses             #    4.66% of all branches        

      46.172020592 seconds time elapsed

