# started on Wed Oct  2 16:22:27 2019


 Performance counter stats for '../a.out 8 32':

     223691.075549      task-clock (msec)         #    7.982 CPUs utilized          
               142      context-switches          #    0.001 K/sec                  
                 8      cpu-migrations            #    0.000 K/sec                  
               157      page-faults               #    0.001 K/sec                  
      508348218044      cycles                    #    2.273 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      742605108234      instructions              #    1.46  insns per cycle        
       67638707195      branches                  #  302.376 M/sec                  
        3302566646      branch-misses             #    4.88% of all branches        

      28.024124389 seconds time elapsed

