# started on Wed Oct  2 16:23:23 2019


 Performance counter stats for '../a.out 8 32':

     222741.923813      task-clock (msec)         #    7.983 CPUs utilized          
               133      context-switches          #    0.001 K/sec                  
                 7      cpu-migrations            #    0.000 K/sec                  
               159      page-faults               #    0.001 K/sec                  
      509265828579      cycles                    #    2.286 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      742607191443      instructions              #    1.46  insns per cycle        
       67639051700      branches                  #  303.666 M/sec                  
        3302846403      branch-misses             #    4.88% of all branches        

      27.902283345 seconds time elapsed

