# started on Wed Oct  2 14:59:16 2019


 Performance counter stats for '../a.out 4 8':

     230546.219363      task-clock (msec)         #    3.996 CPUs utilized          
               236      context-switches          #    0.001 K/sec                  
                 3      cpu-migrations            #    0.000 K/sec                  
               146      page-faults               #    0.001 K/sec                  
      606240826894      cycles                    #    2.630 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      822810616382      instructions              #    1.36  insns per cycle        
       68894293982      branches                  #  298.831 M/sec                  
        3456013774      branch-misses             #    5.02% of all branches        

      57.694008043 seconds time elapsed

