# started on Wed Oct  2 19:03:21 2019


 Performance counter stats for '../a.out 64 16':

     359295.498752      task-clock (msec)         #   18.601 CPUs utilized          
           1021379      context-switches          #    0.003 M/sec                  
            231615      cpu-migrations            #    0.645 K/sec                  
               327      page-faults               #    0.001 K/sec                  
      786319123117      cycles                    #    2.189 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      775356764907      instructions              #    0.99  insns per cycle        
       69364548557      branches                  #  193.057 M/sec                  
        3594699309      branch-misses             #    5.18% of all branches        

      19.316303201 seconds time elapsed

