# started on Wed Oct  2 18:09:48 2019


 Performance counter stats for '../a.out 24 2':

     457605.371499      task-clock (msec)         #   19.349 CPUs utilized          
            342091      context-switches          #    0.748 K/sec                  
             69250      cpu-migrations            #    0.151 K/sec                  
               206      page-faults               #    0.000 K/sec                  
     1003276036074      cycles                    #    2.192 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
     1044503164823      instructions              #    1.04  insns per cycle        
       72901940192      branches                  #  159.312 M/sec                  
          38587785      branch-misses             #    0.05% of all branches        

      23.649534791 seconds time elapsed

