# started on Wed Oct  2 19:00:40 2019


 Performance counter stats for '../a.out 64 8':

     389384.057388      task-clock (msec)         #   18.681 CPUs utilized          
           1023157      context-switches          #    0.003 M/sec                  
            235904      cpu-migrations            #    0.606 K/sec                  
               329      page-faults               #    0.001 K/sec                  
      852445151548      cycles                    #    2.189 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      829301285597      instructions              #    0.97  insns per cycle        
       70238782970      branches                  #  180.384 M/sec                  
        3504389440      branch-misses             #    4.99% of all branches        

      20.844057300 seconds time elapsed

