# started on Wed Oct  2 16:59:49 2019


 Performance counter stats for '../a.out 10 32':

     239775.075727      task-clock (msec)         #    9.973 CPUs utilized          
               152      context-switches          #    0.001 K/sec                  
                12      cpu-migrations            #    0.000 K/sec                  
               166      page-faults               #    0.001 K/sec                  
      536104236591      cycles                    #    2.236 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      742697952685      instructions              #    1.39  insns per cycle        
       67663897693      branches                  #  282.197 M/sec                  
        3300294791      branch-misses             #    4.88% of all branches        

      24.041849684 seconds time elapsed

