# started on Wed Oct  2 18:56:22 2019


 Performance counter stats for '../a.out 64 2':

     466141.025301      task-clock (msec)         #   18.851 CPUs utilized          
           1028055      context-switches          #    0.002 M/sec                  
            240771      cpu-migrations            #    0.517 K/sec                  
               327      page-faults               #    0.001 K/sec                  
     1020848178018      cycles                    #    2.190 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
     1048760317345      instructions              #    1.03  insns per cycle        
       73793409343      branches                  #  158.307 M/sec                  
          65139062      branch-misses             #    0.09% of all branches        

      24.727221604 seconds time elapsed

