# started on Wed Oct  2 17:39:15 2019


 Performance counter stats for '../a.out 19 16':

     350005.724783      task-clock (msec)         #   18.940 CPUs utilized          
               463      context-switches          #    0.001 K/sec                  
                26      cpu-migrations            #    0.000 K/sec                  
               193      page-faults               #    0.001 K/sec                  
      768095397161      cycles                    #    2.195 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      769624137274      instructions              #    1.00  insns per cycle        
       68221746186      branches                  #  194.916 M/sec                  
        3547829873      branch-misses             #    5.20% of all branches        

      18.479941246 seconds time elapsed

