# started on Wed Oct  2 19:00:20 2019


 Performance counter stats for '../a.out 64 8':

     387510.833297      task-clock (msec)         #   18.684 CPUs utilized          
           1022017      context-switches          #    0.003 M/sec                  
            235939      cpu-migrations            #    0.609 K/sec                  
               327      page-faults               #    0.001 K/sec                  
      848249082813      cycles                    #    2.189 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      829294711266      instructions              #    0.98  insns per cycle        
       70237458063      branches                  #  181.253 M/sec                  
        3503299298      branch-misses             #    4.99% of all branches        

      20.740698734 seconds time elapsed

