# started on Wed Oct  2 17:47:35 2019


 Performance counter stats for '../a.out 20 4':

     424313.880576      task-clock (msec)         #   19.941 CPUs utilized          
               603      context-switches          #    0.001 K/sec                  
                21      cpu-migrations            #    0.000 K/sec                  
               195      page-faults               #    0.000 K/sec                  
      931663344302      cycles                    #    2.196 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      927055325185      instructions              #    1.00  insns per cycle        
       70858560978      branches                  #  166.996 M/sec                  
        1881531529      branch-misses             #    2.66% of all branches        

      21.278762239 seconds time elapsed

