# started on Wed Oct  2 15:53:23 2019


 Performance counter stats for '../a.out 7 4':

     305228.673351      task-clock (msec)         #    6.990 CPUs utilized          
               199      context-switches          #    0.001 K/sec                  
                 6      cpu-migrations            #    0.000 K/sec                  
               156      page-faults               #    0.001 K/sec                  
      699268102710      cycles                    #    2.291 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      926118190455      instructions              #    1.32  insns per cycle        
       70602026584      branches                  #  231.309 M/sec                  
        1977252872      branch-misses             #    2.80% of all branches        

      43.666747369 seconds time elapsed

