# started on Wed Oct  2 17:17:27 2019


 Performance counter stats for '../a.out 12 64':

     252685.766394      task-clock (msec)         #   11.966 CPUs utilized          
               191      context-switches          #    0.001 K/sec                  
                21      cpu-migrations            #    0.000 K/sec                  
               169      page-faults               #    0.001 K/sec                  
      554494773725      cycles                    #    2.194 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      729380568889      instructions              #    1.32  insns per cycle        
       67475148803      branches                  #  267.032 M/sec                  
        3138125889      branch-misses             #    4.65% of all branches        

      21.117301616 seconds time elapsed

