# started on Wed Oct  2 17:03:03 2019


 Performance counter stats for '../a.out 12 1':

     399926.874515      task-clock (msec)         #   11.979 CPUs utilized          
               272      context-switches          #    0.001 K/sec                  
                31      cpu-migrations            #    0.000 K/sec                  
               171      page-faults               #    0.000 K/sec                  
      877675441229      cycles                    #    2.195 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
     1042658358526      instructions              #    1.19  insns per cycle        
       72553020281      branches                  #  181.416 M/sec                  
          23823226      branch-misses             #    0.03% of all branches        

      33.386328277 seconds time elapsed

