# started on Wed Oct  2 17:11:21 2019


 Performance counter stats for '../a.out 12 8':

     307243.215816      task-clock (msec)         #   11.965 CPUs utilized          
               281      context-switches          #    0.001 K/sec                  
                25      cpu-migrations            #    0.000 K/sec                  
               171      page-faults               #    0.001 K/sec                  
      674211198626      cycles                    #    2.194 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      823185871081      instructions              #    1.22  insns per cycle        
       68995223154      branches                  #  224.562 M/sec                  
        3463827977      branch-misses             #    5.02% of all branches        

      25.678842795 seconds time elapsed

