# started on Wed Oct  2 18:29:28 2019


 Performance counter stats for '../a.out 28 64':

     321322.768051      task-clock (msec)         #   19.118 CPUs utilized          
            392901      context-switches          #    0.001 M/sec                  
             81465      cpu-migrations            #    0.254 K/sec                  
               219      page-faults               #    0.001 K/sec                  
      704070895763      cycles                    #    2.191 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      731586058418      instructions              #    1.04  insns per cycle        
       67900282347      branches                  #  211.315 M/sec                  
        3129915368      branch-misses             #    4.61% of all branches        

      16.807642299 seconds time elapsed

