# started on Wed Oct  2 17:12:12 2019


 Performance counter stats for '../a.out 12 8':

     307698.578068      task-clock (msec)         #   11.968 CPUs utilized          
               251      context-switches          #    0.001 K/sec                  
                30      cpu-migrations            #    0.000 K/sec                  
               171      page-faults               #    0.001 K/sec                  
      675258081966      cycles                    #    2.195 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      823205408661      instructions              #    1.22  insns per cycle        
       69000705366      branches                  #  224.248 M/sec                  
        3458992249      branch-misses             #    5.01% of all branches        

      25.710809214 seconds time elapsed

