# started on Wed Oct  2 18:48:48 2019


 Performance counter stats for '../a.out 40 8':

     386647.711459      task-clock (msec)         #   18.957 CPUs utilized          
            614977      context-switches          #    0.002 M/sec                  
            137714      cpu-migrations            #    0.356 K/sec                  
               254      page-faults               #    0.001 K/sec                  
      847079646273      cycles                    #    2.191 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      826769301610      instructions              #    0.98  insns per cycle        
       69708032930      branches                  #  180.288 M/sec                  
        3489023817      branch-misses             #    5.01% of all branches        

      20.395799912 seconds time elapsed

