# started on Wed Oct  2 14:30:32 2019


 Performance counter stats for '../a.out 2 32':

     175684.829661      task-clock (msec)         #    1.999 CPUs utilized          
                92      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               142      page-faults               #    0.001 K/sec                  
      501349908550      cycles                    #    2.854 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      742363112796      instructions              #    1.48  insns per cycle        
       67570853036      branches                  #  384.614 M/sec                  
        3280397459      branch-misses             #    4.85% of all branches        

      87.882566967 seconds time elapsed

