# started on Wed Oct  2 13:19:50 2019


 Performance counter stats for '../a.out 1 64':

     167054.605817      task-clock (msec)         #    1.000 CPUs utilized          
                44      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               138      page-faults               #    0.001 K/sec                  
      478666381617      cycles                    #    2.865 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      728931480988      instructions              #    1.52  insns per cycle        
       67345675731      branches                  #  403.136 M/sec                  
        3116167150      branch-misses             #    4.63% of all branches        

     167.056365927 seconds time elapsed

