# started on Wed Oct  2 17:41:38 2019


 Performance counter stats for '../a.out 19 32':

     329435.645053      task-clock (msec)         #   18.940 CPUs utilized          
               347      context-switches          #    0.001 K/sec                  
                18      cpu-migrations            #    0.000 K/sec                  
               191      page-faults               #    0.001 K/sec                  
      722862540616      cycles                    #    2.194 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      743122181392      instructions              #    1.03  insns per cycle        
       67775451788      branches                  #  205.732 M/sec                  
        3302190999      branch-misses             #    4.87% of all branches        

      17.393714511 seconds time elapsed

