# started on Wed Oct  2 17:58:28 2019


 Performance counter stats for '../a.out 21 2':

     457056.913695      task-clock (msec)         #   19.429 CPUs utilized          
            288281      context-switches          #    0.631 K/sec                  
             27205      cpu-migrations            #    0.060 K/sec                  
               197      page-faults               #    0.000 K/sec                  
     1002201987620      cycles                    #    2.193 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
     1044140623498      instructions              #    1.04  insns per cycle        
       72826335718      branches                  #  159.338 M/sec                  
          36028181      branch-misses             #    0.05% of all branches        

      23.524528472 seconds time elapsed

