# started on Wed Oct  2 17:19:59 2019


 Performance counter stats for '../a.out 16 1':

     435370.909236      task-clock (msec)         #   15.964 CPUs utilized          
               516      context-switches          #    0.001 K/sec                  
                30      cpu-migrations            #    0.000 K/sec                  
               183      page-faults               #    0.000 K/sec                  
      955446435149      cycles                    #    2.195 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
     1042868298243      instructions              #    1.09  insns per cycle        
       72610619682      branches                  #  166.779 M/sec                  
          23274161      branch-misses             #    0.03% of all branches        

      27.272386236 seconds time elapsed

