# started on Wed Oct  2 14:05:47 2019


 Performance counter stats for '../a.out 2 4':

     240392.172765      task-clock (msec)         #    1.999 CPUs utilized          
               194      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               141      page-faults               #    0.001 K/sec                  
      687283808978      cycles                    #    2.859 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      925899646346      instructions              #    1.35  insns per cycle        
       70542013585      branches                  #  293.446 M/sec                  
        1937435377      branch-misses             #    2.75% of all branches        

     120.235147305 seconds time elapsed

