# started on Wed Oct  2 15:27:48 2019


 Performance counter stats for '../a.out 6 4':

     304469.426183      task-clock (msec)         #    5.993 CPUs utilized          
               177      context-switches          #    0.001 K/sec                  
                 5      cpu-migrations            #    0.000 K/sec                  
               153      page-faults               #    0.001 K/sec                  
      698480822827      cycles                    #    2.294 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      926072561676      instructions              #    1.33  insns per cycle        
       70589690171      branches                  #  231.845 M/sec                  
        1971206016      branch-misses             #    2.79% of all branches        

      50.805793324 seconds time elapsed

