# started on Wed Oct  2 16:21:31 2019


 Performance counter stats for '../a.out 8 32':

     222550.777899      task-clock (msec)         #    7.982 CPUs utilized          
               121      context-switches          #    0.001 K/sec                  
                 7      cpu-migrations            #    0.000 K/sec                  
               157      page-faults               #    0.001 K/sec                  
      508608907544      cycles                    #    2.285 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      742601539865      instructions              #    1.46  insns per cycle        
       67638040531      branches                  #  303.922 M/sec                  
        3316305617      branch-misses             #    4.90% of all branches        

      27.880241800 seconds time elapsed

