# started on Wed Oct  2 15:25:15 2019


 Performance counter stats for '../a.out 6 4':

     308332.444625      task-clock (msec)         #    5.993 CPUs utilized          
               250      context-switches          #    0.001 K/sec                  
                 7      cpu-migrations            #    0.000 K/sec                  
               151      page-faults               #    0.000 K/sec                  
      707278426076      cycles                    #    2.294 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      926081374505      instructions              #    1.31  insns per cycle        
       70591792875      branches                  #  228.947 M/sec                  
        1968121082      branch-misses             #    2.79% of all branches        

      51.450862470 seconds time elapsed

