# started on Wed Oct  2 17:04:09 2019


 Performance counter stats for '../a.out 12 1':

     400887.908245      task-clock (msec)         #   11.976 CPUs utilized          
               287      context-switches          #    0.001 K/sec                  
                27      cpu-migrations            #    0.000 K/sec                  
               171      page-faults               #    0.000 K/sec                  
      879749907573      cycles                    #    2.195 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
     1042632170793      instructions              #    1.19  insns per cycle        
       72546149141      branches                  #  180.964 M/sec                  
          23989540      branch-misses             #    0.03% of all branches        

      33.474420418 seconds time elapsed

