# started on Wed Oct  2 15:14:28 2019


 Performance counter stats for '../a.out 6 1':

     354837.008112      task-clock (msec)         #    5.994 CPUs utilized          
               237      context-switches          #    0.001 K/sec                  
                 5      cpu-migrations            #    0.000 K/sec                  
               152      page-faults               #    0.000 K/sec                  
      813561100758      cycles                    #    2.293 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
     1042360831527      instructions              #    1.28  insns per cycle        
       72473028246      branches                  #  204.243 M/sec                  
          24262131      branch-misses             #    0.03% of all branches        

      59.202755532 seconds time elapsed

