# started on Wed Oct  2 17:32:38 2019


 Performance counter stats for '../a.out 19 1':

     457369.200799      task-clock (msec)         #   18.950 CPUs utilized          
              1058      context-switches          #    0.002 K/sec                  
                25      cpu-migrations            #    0.000 K/sec                  
               192      page-faults               #    0.000 K/sec                  
     1003850451119      cycles                    #    2.195 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
     1043128264048      instructions              #    1.04  insns per cycle        
       72681142873      branches                  #  158.911 M/sec                  
          22853054      branch-misses             #    0.03% of all branches        

      24.136132931 seconds time elapsed

