# started on Wed Oct  2 17:37:57 2019


 Performance counter stats for '../a.out 19 8':

     378861.667107      task-clock (msec)         #   18.938 CPUs utilized          
               510      context-switches          #    0.001 K/sec                  
                30      cpu-migrations            #    0.000 K/sec                  
               194      page-faults               #    0.001 K/sec                  
      831472523355      cycles                    #    2.195 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      823623587316      instructions              #    0.99  insns per cycle        
       69114949464      branches                  #  182.428 M/sec                  
        3460230267      branch-misses             #    5.01% of all branches        

      20.005684350 seconds time elapsed

