# started on Wed Oct  2 18:39:57 2019


 Performance counter stats for '../a.out 32 32':

     337928.242368      task-clock (msec)         #   19.000 CPUs utilized          
            478817      context-switches          #    0.001 M/sec                  
             91104      cpu-migrations            #    0.270 K/sec                  
               232      page-faults               #    0.001 K/sec                  
      740423670656      cycles                    #    2.191 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      745519093013      instructions              #    1.01  insns per cycle        
       68223678963      branches                  #  201.888 M/sec                  
        3329512690      branch-misses             #    4.88% of all branches        

      17.785830075 seconds time elapsed

