# started on Wed Oct  2 15:20:26 2019


 Performance counter stats for '../a.out 6 2':

     357883.123299      task-clock (msec)         #    5.993 CPUs utilized          
               248      context-switches          #    0.001 K/sec                  
                 5      cpu-migrations            #    0.000 K/sec                  
               152      page-faults               #    0.000 K/sec                  
      821057038461      cycles                    #    2.294 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
     1042364532543      instructions              #    1.27  insns per cycle        
       72473955351      branches                  #  202.507 M/sec                  
          24415129      branch-misses             #    0.03% of all branches        

      59.714073213 seconds time elapsed

