# started on Wed Oct  2 18:53:09 2019


 Performance counter stats for '../a.out 40 64':

     323891.186529      task-clock (msec)         #   18.858 CPUs utilized          
            606843      context-switches          #    0.002 M/sec                  
            133369      cpu-migrations            #    0.412 K/sec                  
               255      page-faults               #    0.001 K/sec                  
      709312833158      cycles                    #    2.190 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      732927312385      instructions              #    1.03  insns per cycle        
       68179576919      branches                  #  210.501 M/sec                  
        3140051151      branch-misses             #    4.61% of all branches        

      17.175500432 seconds time elapsed

