# started on Wed Oct  2 14:55:08 2019


 Performance counter stats for '../a.out 4 4':

     267801.260680      task-clock (msec)         #    3.996 CPUs utilized          
               192      context-switches          #    0.001 K/sec                  
                 3      cpu-migrations            #    0.000 K/sec                  
               144      page-faults               #    0.001 K/sec                  
      703733809668      cycles                    #    2.628 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      925975288092      instructions              #    1.32  insns per cycle        
       70564516067      branches                  #  263.496 M/sec                  
        1977167048      branch-misses             #    2.80% of all branches        

      67.009820489 seconds time elapsed

