# started on Wed Oct  2 13:14:02 2019


 Performance counter stats for '../a.out 1 32':

     173311.932625      task-clock (msec)         #    1.000 CPUs utilized          
               132      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               138      page-faults               #    0.001 K/sec                  
      497335956497      cycles                    #    2.870 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      742357201064      instructions              #    1.49  insns per cycle        
       67563308005      branches                  #  389.836 M/sec                  
        3300768244      branch-misses             #    4.89% of all branches        

     173.317237806 seconds time elapsed

