# started on Wed Oct  2 18:03:12 2019


 Performance counter stats for '../a.out 21 16':

     349490.925705      task-clock (msec)         #   19.273 CPUs utilized          
            288165      context-switches          #    0.825 K/sec                  
             26742      cpu-migrations            #    0.077 K/sec                  
               198      page-faults               #    0.001 K/sec                  
      766094287772      cycles                    #    2.192 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      770758327728      instructions              #    1.01  insns per cycle        
       68400966770      branches                  #  195.716 M/sec                  
        3563819743      branch-misses             #    5.21% of all branches        

      18.133834046 seconds time elapsed

