# started on Wed Oct  2 15:33:01 2019


 Performance counter stats for '../a.out 6 16':

     247035.832621      task-clock (msec)         #    5.987 CPUs utilized          
               214      context-switches          #    0.001 K/sec                  
                 8      cpu-migrations            #    0.000 K/sec                  
               151      page-faults               #    0.001 K/sec                  
      566649626986      cycles                    #    2.294 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      768989883399      instructions              #    1.36  insns per cycle        
       68050759707      branches                  #  275.469 M/sec                  
        3520488328      branch-misses             #    5.17% of all branches        

      41.260400535 seconds time elapsed

