# started on Wed Oct  2 17:59:13 2019


 Performance counter stats for '../a.out 21 4':

     420539.735740      task-clock (msec)         #   19.381 CPUs utilized          
            288684      context-switches          #    0.686 K/sec                  
             26803      cpu-migrations            #    0.064 K/sec                  
               198      page-faults               #    0.000 K/sec                  
      922066162280      cycles                    #    2.193 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      927869729442      instructions              #    1.01  insns per cycle        
       70946237433      branches                  #  168.703 M/sec                  
        1894492717      branch-misses             #    2.67% of all branches        

      21.698666039 seconds time elapsed

