# started on Wed Oct  2 18:14:58 2019


 Performance counter stats for '../a.out 24 16':

     352464.138296      task-clock (msec)         #   19.182 CPUs utilized          
            341715      context-switches          #    0.970 K/sec                  
             68615      cpu-migrations            #    0.195 K/sec                  
               205      page-faults               #    0.001 K/sec                  
      772523492814      cycles                    #    2.192 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      771117464300      instructions              #    1.00  insns per cycle        
       68476052443      branches                  #  194.278 M/sec                  
        3566243730      branch-misses             #    5.21% of all branches        

      18.374636011 seconds time elapsed

