# started on Wed Oct  2 18:55:57 2019


 Performance counter stats for '../a.out 64 1':

     465823.475910      task-clock (msec)         #   18.847 CPUs utilized          
           1028272      context-switches          #    0.002 M/sec                  
            241364      cpu-migrations            #    0.518 K/sec                  
               328      page-faults               #    0.001 K/sec                  
     1020161981078      cycles                    #    2.190 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
     1048762640684      instructions              #    1.03  insns per cycle        
       73793973823      branches                  #  158.416 M/sec                  
          65155422      branch-misses             #    0.09% of all branches        

      24.716433563 seconds time elapsed

