# started on Wed Oct  2 15:34:22 2019


 Performance counter stats for '../a.out 6 16':

     238910.915191      task-clock (msec)         #    5.991 CPUs utilized          
                89      context-switches          #    0.000 K/sec                  
                 6      cpu-migrations            #    0.000 K/sec                  
               151      page-faults               #    0.001 K/sec                  
      547994926349      cycles                    #    2.294 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      768968440352      instructions              #    1.40  insns per cycle        
       68046150841      branches                  #  284.818 M/sec                  
        3513601432      branch-misses             #    5.16% of all branches        

      39.877933319 seconds time elapsed

