# started on Wed Oct  2 12:20:05 2019


 Performance counter stats for '../a.out 1 4':

     245473.981475      task-clock (msec)         #    1.000 CPUs utilized          
                63      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               137      page-faults               #    0.001 K/sec                  
      707849938686      cycles                    #    2.884 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      925902177932      instructions              #    1.31  insns per cycle        
       70535748256      branches                  #  287.345 M/sec                  
        1963390559      branch-misses             #    2.78% of all branches        

     245.477712598 seconds time elapsed

