# started on Wed Oct  2 15:36:20 2019


 Performance counter stats for '../a.out 6 32':

     223773.946492      task-clock (msec)         #    5.990 CPUs utilized          
               135      context-switches          #    0.001 K/sec                  
                 5      cpu-migrations            #    0.000 K/sec                  
               152      page-faults               #    0.001 K/sec                  
      513359897991      cycles                    #    2.294 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      742530059612      instructions              #    1.45  insns per cycle        
       67617480377      branches                  #  302.169 M/sec                  
        3312504905      branch-misses             #    4.90% of all branches        

      37.360023423 seconds time elapsed

