# started on Wed Oct  2 18:58:26 2019


 Performance counter stats for '../a.out 64 4':

     427439.882854      task-clock (msec)         #   18.771 CPUs utilized          
           1025631      context-switches          #    0.002 M/sec                  
            236468      cpu-migrations            #    0.553 K/sec                  
               327      page-faults               #    0.001 K/sec                  
      935974589614      cycles                    #    2.190 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      932470349789      instructions              #    1.00  insns per cycle        
       71909673458      branches                  #  168.233 M/sec                  
        1923345124      branch-misses             #    2.67% of all branches        

      22.771177865 seconds time elapsed

