# started on Wed Oct  2 13:28:14 2019


 Performance counter stats for '../a.out 1 64':

     168089.157506      task-clock (msec)         #    1.000 CPUs utilized          
                44      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               137      page-faults               #    0.001 K/sec                  
      483247463542      cycles                    #    2.875 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      728932254494      instructions              #    1.51  insns per cycle        
       67345792866      branches                  #  400.655 M/sec                  
        3121455727      branch-misses             #    4.63% of all branches        

     168.090001536 seconds time elapsed

