# started on Wed Oct  2 16:30:14 2019


 Performance counter stats for '../a.out 9 2':

     372035.961683      task-clock (msec)         #    8.985 CPUs utilized          
               151      context-switches          #    0.000 K/sec                  
                 8      cpu-migrations            #    0.000 K/sec                  
               161      page-faults               #    0.000 K/sec                  
      816449446718      cycles                    #    2.195 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
     1042485877557      instructions              #    1.28  insns per cycle        
       72507315883      branches                  #  194.893 M/sec                  
          24380171      branch-misses             #    0.03% of all branches        

      41.404497901 seconds time elapsed

