# started on Wed Oct  2 13:36:09 2019


 Performance counter stats for '../a.out 2 1':

     282037.955525      task-clock (msec)         #    1.999 CPUs utilized          
                74      context-switches          #    0.000 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               140      page-faults               #    0.000 K/sec                  
      808472218650      cycles                    #    2.867 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
     1042179346216      instructions              #    1.29  insns per cycle        
       72423640864      branches                  #  256.787 M/sec                  
          24380828      branch-misses             #    0.03% of all branches        

     141.057817647 seconds time elapsed

