# started on Wed Oct  2 16:36:59 2019


 Performance counter stats for '../a.out 9 8':

     276063.433903      task-clock (msec)         #    8.980 CPUs utilized          
               129      context-switches          #    0.000 K/sec                  
                 8      cpu-migrations            #    0.000 K/sec                  
               160      page-faults               #    0.001 K/sec                  
      605818416219      cycles                    #    2.194 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      823029299566      instructions              #    1.36  insns per cycle        
       68953692645      branches                  #  249.775 M/sec                  
        3453525062      branch-misses             #    5.01% of all branches        

      30.741752913 seconds time elapsed

