# started on Wed Oct  2 15:38:12 2019


 Performance counter stats for '../a.out 6 32':

     236637.965491      task-clock (msec)         #    5.990 CPUs utilized          
                82      context-switches          #    0.000 K/sec                  
                 6      cpu-migrations            #    0.000 K/sec                  
               151      page-faults               #    0.001 K/sec                  
      542865151601      cycles                    #    2.294 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      742543402528      instructions              #    1.37  insns per cycle        
       67620228198      branches                  #  285.754 M/sec                  
        3307119211      branch-misses             #    4.89% of all branches        

      39.503427320 seconds time elapsed

