# started on Wed Oct  2 18:49:08 2019


 Performance counter stats for '../a.out 40 8':

     385944.655439      task-clock (msec)         #   18.979 CPUs utilized          
            613929      context-switches          #    0.002 M/sec                  
            136757      cpu-migrations            #    0.354 K/sec                  
               255      page-faults               #    0.001 K/sec                  
      845532068453      cycles                    #    2.191 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      826761958222      instructions              #    0.98  insns per cycle        
       69706406370      branches                  #  180.612 M/sec                  
        3488890811      branch-misses             #    5.01% of all branches        

      20.335334660 seconds time elapsed

