# started on Wed Oct  2 16:50:50 2019


 Performance counter stats for '../a.out 10 2':

     377785.578693      task-clock (msec)         #    9.980 CPUs utilized          
               261      context-switches          #    0.001 K/sec                  
                15      cpu-migrations            #    0.000 K/sec                  
               166      page-faults               #    0.000 K/sec                  
      832963406864      cycles                    #    2.205 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
     1042544813755      instructions              #    1.25  insns per cycle        
       72523396895      branches                  #  191.970 M/sec                  
          24439434      branch-misses             #    0.03% of all branches        

      37.854350829 seconds time elapsed

