# started on Wed Oct  2 18:59:57 2019


 Performance counter stats for '../a.out 64 4':

     427932.021148      task-clock (msec)         #   18.780 CPUs utilized          
           1025932      context-switches          #    0.002 M/sec                  
            236956      cpu-migrations            #    0.554 K/sec                  
               328      page-faults               #    0.001 K/sec                  
      937010156149      cycles                    #    2.190 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      932476085104      instructions              #    1.00  insns per cycle        
       71910788009      branches                  #  168.043 M/sec                  
        1923511004      branch-misses             #    2.67% of all branches        

      22.786599591 seconds time elapsed

