# started on Wed Oct  2 18:10:35 2019


 Performance counter stats for '../a.out 24 4':

     420020.087522      task-clock (msec)         #   19.292 CPUs utilized          
            341893      context-switches          #    0.814 K/sec                  
             69221      cpu-migrations            #    0.165 K/sec                  
               209      page-faults               #    0.000 K/sec                  
      920802640527      cycles                    #    2.192 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      928223548916      instructions              #    1.01  insns per cycle        
       71020234777      branches                  #  169.088 M/sec                  
        1896997998      branch-misses             #    2.67% of all branches        

      21.771230830 seconds time elapsed

