# started on Wed Oct  2 18:34:41 2019


 Performance counter stats for '../a.out 32 4':

     423706.362059      task-clock (msec)         #   19.122 CPUs utilized          
            480393      context-switches          #    0.001 M/sec                  
             92150      cpu-migrations            #    0.217 K/sec                  
               232      page-faults               #    0.001 K/sec                  
      928640901857      cycles                    #    2.192 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      929077701830      instructions              #    1.00  insns per cycle        
       71199042987      branches                  #  168.039 M/sec                  
        1901336782      branch-misses             #    2.67% of all branches        

      22.158592254 seconds time elapsed

