# started on Wed Oct  2 14:22:58 2019


 Performance counter stats for '../a.out 2 16':

     191545.511566      task-clock (msec)         #    1.999 CPUs utilized          
               100      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               141      page-faults               #    0.001 K/sec                  
      548200642706      cycles                    #    2.862 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      768805187715      instructions              #    1.40  insns per cycle        
       68000088392      branches                  #  355.007 M/sec                  
        3501570188      branch-misses             #    5.15% of all branches        

      95.810250720 seconds time elapsed

