# started on Wed Oct  2 18:15:52 2019


 Performance counter stats for '../a.out 24 32':

     333548.492439      task-clock (msec)         #   19.144 CPUs utilized          
            341309      context-switches          #    0.001 M/sec                  
             68941      cpu-migrations            #    0.207 K/sec                  
               207      page-faults               #    0.001 K/sec                  
      731047263048      cycles                    #    2.192 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      744673051345      instructions              #    1.02  insns per cycle        
       68046312076      branches                  #  204.007 M/sec                  
        3322389052      branch-misses             #    4.88% of all branches        

      17.423236026 seconds time elapsed

