==30018== NVPROF is profiling process 30018, command: ./withoutfMad
==30018== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==30018== Profiling application: ./withoutfMad
==30018== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,s,,ms,ms,ms,
"GPU activities",99.890521,87.970750,1000,87.970749,42.281314,130.010984,"checkCollision(void)"
"GPU activities",0.065858,0.058000,1000,0.057999,0.053600,0.063360,"checkWallCollision(void)"
"GPU activities",0.026173,0.023050,1000,0.023050,0.022080,0.024352,"updateParticles(void)"
"GPU activities",0.017441,0.015360,1000,0.015359,0.013120,0.017120,"settleCollision(void)"
"GPU activities",0.000006,0.000005,7,0.000754,0.000320,0.001600,"[CUDA memcpy HtoD]"
"API calls",96.887939,119.262988,2000,59.631494,3.542115,168.285313,"cudaDeviceSynchronize"
"API calls",1.546802,1.904016,4000,0.476004,0.032160,3.116643,"cudaLaunch"
"API calls",1.459582,1.796654,1,1796.654497,1796.654497,1796.654497,"cuDevicePrimaryCtxRetain"
"API calls",0.088650,0.109123,7,15.588967,0.200832,24.272434,"cudaMemcpyToSymbol"
"API calls",0.014386,0.017708,4000,0.004427,0.000800,0.158112,"cudaConfigureCall"
"API calls",0.001429,0.001759,4,0.439776,0.030464,1.218657,"cudaFree"
"API calls",0.001107,0.001362,4,0.340624,0.115328,0.754593,"cudaMallocManaged"
"API calls",0.000048,0.000059,94,0.000631,0.000352,0.012640,"cuDeviceGetAttribute"
"API calls",0.000031,0.000038,11,0.003429,0.002400,0.008384,"cuModuleGetGlobal"
"API calls",0.000011,0.000013,4,0.003264,0.001472,0.006944,"cuModuleGetFunction"
"API calls",0.000005,0.000006,1,0.005664,0.005664,0.005664,"cuDeviceTotalMem"
"API calls",0.000004,0.000005,3,0.001568,0.000512,0.002560,"cuDeviceGetCount"
"API calls",0.000002,0.000003,1,0.002624,0.002624,0.002624,"cuCtxSetCurrent"
"API calls",0.000002,0.000002,2,0.000928,0.000800,0.001056,"cuDeviceGet"
"API calls",0.000001,0.000002,2,0.000896,0.000576,0.001216,"cuCtxGetCurrent"
"API calls",0.000001,0.000001,1,0.001440,0.001440,0.001440,"cuDeviceGetName"
"API calls",0.000001,0.000001,1,0.000832,0.000832,0.000832,"cuCtxGetDevice"
