==10443== NVPROF is profiling process 10443, command: ./withfMad
==10443== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==10443== Profiling application: ./withfMad
==10443== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,s,,ms,ms,ms,
"GPU activities",99.893876,91.715701,1000,91.715701,68.652215,113.552890,"checkCollision(void)"
"GPU activities",0.063049,0.057887,1000,0.057887,0.053600,0.062368,"checkWallCollision(void)"
"GPU activities",0.025432,0.023350,1000,0.023349,0.022720,0.024160,"updateParticles(void)"
"GPU activities",0.017638,0.016194,1000,0.016194,0.014400,0.018240,"settleCollision(void)"
"GPU activities",0.000005,0.000004,7,0.000635,0.000320,0.001280,"[CUDA memcpy HtoD]"
"API calls",97.080973,123.982697,2000,61.991348,4.341027,131.434437,"cudaDeviceSynchronize"
"API calls",1.453307,1.856027,4000,0.464006,0.031456,3.104995,"cudaLaunch"
"API calls",1.367608,1.746580,1,1746.580090,1746.580090,1746.580090,"cuDevicePrimaryCtxRetain"
"API calls",0.077747,0.099291,7,14.184472,0.158880,23.919634,"cudaMemcpyToSymbol"
"API calls",0.014690,0.018760,4000,0.004690,0.001056,0.091777,"cudaConfigureCall"
"API calls",0.004171,0.005327,4,1.331697,0.128320,4.712483,"cudaMallocManaged"
"API calls",0.001382,0.001765,4,0.441344,0.027296,1.174881,"cudaFree"
"API calls",0.000050,0.000064,94,0.000684,0.000320,0.014816,"cuDeviceGetAttribute"
"API calls",0.000044,0.000056,11,0.005061,0.002528,0.026272,"cuModuleGetGlobal"
"API calls",0.000010,0.000012,4,0.003104,0.001568,0.006688,"cuModuleGetFunction"
"API calls",0.000008,0.000010,1,0.009696,0.009696,0.009696,"cuDeviceTotalMem"
"API calls",0.000004,0.000005,3,0.001621,0.000672,0.002624,"cuDeviceGetCount"
"API calls",0.000002,0.000003,1,0.002656,0.002656,0.002656,"cuCtxSetCurrent"
"API calls",0.000002,0.000002,2,0.001024,0.000736,0.001312,"cuDeviceGet"
"API calls",0.000001,0.000002,2,0.000800,0.000544,0.001056,"cuCtxGetCurrent"
"API calls",0.000001,0.000001,1,0.001248,0.001248,0.001248,"cuDeviceGetName"
"API calls",0.000001,0.000001,1,0.000832,0.000832,0.000832,"cuCtxGetDevice"
