==22774== NVPROF is profiling process 22774, command: ./withoutfMad
==22774== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==22774== Profiling application: ./withoutfMad
==22774== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,s,,ms,ms,ms,
"GPU activities",99.910366,92.755758,1000,92.755757,64.021011,120.526688,"checkCollision(void)"
"GPU activities",0.052958,0.049165,1000,0.049165,0.045920,0.052320,"checkWallCollision(void)"
"GPU activities",0.021945,0.020374,1000,0.020373,0.018560,0.021120,"updateParticles(void)"
"GPU activities",0.014727,0.013672,1000,0.013671,0.012320,0.015648,"settleCollision(void)"
"GPU activities",0.000005,0.000005,7,0.000667,0.000320,0.001472,"[CUDA memcpy HtoD]"
"API calls",97.266491,124.114849,2000,62.057424,5.511876,139.954892,"cudaDeviceSynchronize"
"API calls",1.367358,1.744788,1,1744.787961,1744.787961,1744.787961,"cuDevicePrimaryCtxRetain"
"API calls",1.283011,1.637159,4000,0.409289,0.031840,4.007587,"cudaLaunch"
"API calls",0.065386,0.083434,7,11.919117,0.162144,21.232080,"cudaMemcpyToSymbol"
"API calls",0.015418,0.019674,4000,0.004918,0.000800,0.175392,"cudaConfigureCall"
"API calls",0.001455,0.001857,4,0.464208,0.025441,1.321217,"cudaFree"
"API calls",0.000797,0.001017,4,0.254248,0.070144,0.624641,"cudaMallocManaged"
"API calls",0.000047,0.000060,94,0.000641,0.000352,0.014400,"cuDeviceGetAttribute"
"API calls",0.000015,0.000019,11,0.001690,0.001056,0.005056,"cuModuleGetGlobal"
"API calls",0.000006,0.000008,4,0.001952,0.000672,0.005280,"cuModuleGetFunction"
"API calls",0.000006,0.000007,1,0.007456,0.007456,0.007456,"cuDeviceTotalMem"
"API calls",0.000004,0.000005,3,0.001621,0.000640,0.002880,"cuDeviceGetCount"
"API calls",0.000003,0.000003,1,0.003392,0.003392,0.003392,"cuCtxSetCurrent"
"API calls",0.000001,0.000002,2,0.000896,0.000608,0.001184,"cuCtxGetCurrent"
"API calls",0.000001,0.000002,2,0.000816,0.000608,0.001024,"cuDeviceGet"
"API calls",0.000001,0.000001,1,0.001184,0.001184,0.001184,"cuDeviceGetName"
"API calls",0.000001,0.000001,1,0.000832,0.000832,0.000832,"cuCtxGetDevice"
