==15200== NVPROF is profiling process 15200, command: ./withfMad
==15200== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==15200== Profiling application: ./withfMad
==15200== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,s,,ms,ms,ms,
"GPU activities",99.907078,90.645483,1000,90.645482,69.237976,123.305699,"checkCollision(void)"
"GPU activities",0.054320,0.049285,1000,0.049284,0.045760,0.053120,"checkWallCollision(void)"
"GPU activities",0.022750,0.020641,1000,0.020640,0.020000,0.021632,"updateParticles(void)"
"GPU activities",0.015847,0.014378,1000,0.014378,0.012480,0.017120,"settleCollision(void)"
"GPU activities",0.000005,0.000005,7,0.000658,0.000320,0.001568,"[CUDA memcpy HtoD]"
"API calls",96.955280,123.711914,2000,61.855957,5.736196,142.266668,"cudaDeviceSynchronize"
"API calls",1.591234,2.030366,4000,0.507591,0.031296,3.594307,"cudaLaunch"
"API calls",1.352225,1.725397,1,1725.397317,1725.397317,1725.397317,"cuDevicePrimaryCtxRetain"
"API calls",0.084124,0.107339,7,15.334206,0.154240,28.147541,"cudaMemcpyToSymbol"
"API calls",0.014445,0.018431,4000,0.004607,0.000736,0.105344,"cudaConfigureCall"
"API calls",0.001497,0.001910,4,0.477464,0.027392,1.324897,"cudaFree"
"API calls",0.001079,0.001377,4,0.344240,0.132704,0.803969,"cudaMallocManaged"
"API calls",0.000048,0.000061,94,0.000646,0.000320,0.014368,"cuDeviceGetAttribute"
"API calls",0.000042,0.000054,11,0.004890,0.002400,0.024608,"cuModuleGetGlobal"
"API calls",0.000010,0.000013,4,0.003184,0.001664,0.006720,"cuModuleGetFunction"
"API calls",0.000005,0.000006,1,0.006272,0.006272,0.006272,"cuDeviceTotalMem"
"API calls",0.000004,0.000005,3,0.001621,0.000640,0.003072,"cuDeviceGetCount"
"API calls",0.000003,0.000003,1,0.003264,0.003264,0.003264,"cuCtxSetCurrent"
"API calls",0.000001,0.000002,2,0.000912,0.000704,0.001120,"cuDeviceGet"
"API calls",0.000001,0.000002,2,0.000896,0.000544,0.001248,"cuCtxGetCurrent"
"API calls",0.000001,0.000001,1,0.001216,0.001216,0.001216,"cuDeviceGetName"
"API calls",0.000001,0.000001,1,0.000896,0.000896,0.000896,"cuCtxGetDevice"
