==32408== NVPROF is profiling process 32408, command: ./withoutfMad
==32408== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==32408== Profiling application: ./withoutfMad
==32408== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,s,,ms,ms,ms,
"GPU activities",99.909779,92.450283,1000,92.450283,67.218613,125.470212,"checkCollision(void)"
"GPU activities",0.053546,0.049548,1000,0.049548,0.046080,0.052961,"checkWallCollision(void)"
"GPU activities",0.022004,0.020361,1000,0.020361,0.019040,0.021280,"updateParticles(void)"
"GPU activities",0.014667,0.013572,1000,0.013571,0.011840,0.015520,"settleCollision(void)"
"GPU activities",0.000004,0.000004,7,0.000512,0.000320,0.001312,"[CUDA memcpy HtoD]"
"API calls",97.331793,124.279392,2000,62.139696,5.424004,138.578602,"cudaDeviceSynchronize"
"API calls",1.374806,1.755439,1,1755.438912,1755.438912,1755.438912,"cuDevicePrimaryCtxRetain"
"API calls",1.200078,1.532335,4000,0.383083,0.031680,2.888418,"cudaLaunch"
"API calls",0.076882,0.098167,7,14.023928,0.160608,22.394705,"cudaMemcpyToSymbol"
"API calls",0.013661,0.017443,4000,0.004360,0.000832,0.091040,"cudaConfigureCall"
"API calls",0.001620,0.002068,4,0.517032,0.028640,1.458241,"cudaFree"
"API calls",0.001058,0.001351,4,0.337728,0.117760,0.782625,"cudaMallocManaged"
"API calls",0.000046,0.000059,94,0.000630,0.000320,0.012928,"cuDeviceGetAttribute"
"API calls",0.000030,0.000039,11,0.003508,0.002624,0.008448,"cuModuleGetGlobal"
"API calls",0.000011,0.000013,4,0.003352,0.001760,0.007264,"cuModuleGetFunction"
"API calls",0.000006,0.000007,1,0.007168,0.007168,0.007168,"cuDeviceTotalMem"
"API calls",0.000004,0.000005,3,0.001514,0.000544,0.002880,"cuDeviceGetCount"
"API calls",0.000002,0.000002,1,0.002400,0.002400,0.002400,"cuCtxSetCurrent"
"API calls",0.000001,0.000002,2,0.000912,0.000544,0.001280,"cuCtxGetCurrent"
"API calls",0.000001,0.000002,2,0.000896,0.000832,0.000960,"cuDeviceGet"
"API calls",0.000001,0.000002,1,0.001760,0.001760,0.001760,"cuDeviceGetName"
"API calls",0.000001,0.000001,1,0.000800,0.000800,0.000800,"cuCtxGetDevice"
