==29462== NVPROF is profiling process 29462, command: ./withoutfMad
==29462== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==29462== Profiling application: ./withoutfMad
==29462== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,s,,ms,ms,ms,
"GPU activities",98.491056,5.956044,1000,5.956044,5.434179,13.683448,"checkCollision(void)"
"GPU activities",0.876691,0.053016,1000,0.053016,0.046177,0.113057,"checkWallCollision(void)"
"GPU activities",0.367358,0.022215,1000,0.022215,0.019360,0.052321,"updateParticles(void)"
"GPU activities",0.264756,0.016011,1000,0.016010,0.012160,0.054401,"settleCollision(void)"
"GPU activities",0.000139,0.000008,7,0.001202,0.000800,0.003360,"[CUDA memcpy HtoD]"
"API calls",84.038448,6.191546,2000,3.095772,0.051743,13.829521,"cudaDeviceSynchronize"
"API calls",12.783072,0.941795,4000,0.235448,0.026240,3.093103,"cudaLaunch"
"API calls",3.007500,0.221578,1,221.578010,221.578010,221.578010,"cuDevicePrimaryCtxRetain"
"API calls",0.132918,0.009793,4000,0.002448,0.000544,0.133823,"cudaConfigureCall"
"API calls",0.024102,0.001776,4,0.443925,0.018752,1.236377,"cudaFree"
"API calls",0.008521,0.000628,4,0.156951,0.047167,0.426462,"cudaMallocManaged"
"API calls",0.002622,0.000193,7,0.027597,0.017023,0.084288,"cudaMemcpyToSymbol"
"API calls",0.002088,0.000154,94,0.001636,0.001024,0.026944,"cuDeviceGetAttribute"
"API calls",0.000164,0.000012,11,0.001099,0.000896,0.002176,"cuModuleGetGlobal"
"API calls",0.000152,0.000011,1,0.011168,0.011168,0.011168,"cuDeviceTotalMem"
"API calls",0.000142,0.000010,3,0.003488,0.002080,0.005696,"cuDeviceGetCount"
"API calls",0.000067,0.000005,1,0.004928,0.004928,0.004928,"cuCtxSetCurrent"
"API calls",0.000066,0.000005,4,0.001224,0.000640,0.002656,"cuModuleGetFunction"
"API calls",0.000063,0.000005,2,0.002320,0.001824,0.002816,"cuDeviceGet"
"API calls",0.000034,0.000003,1,0.002528,0.002528,0.002528,"cuDeviceGetName"
"API calls",0.000033,0.000002,2,0.001216,0.000992,0.001440,"cuCtxGetCurrent"
"API calls",0.000009,0.000001,1,0.000640,0.000640,0.000640,"cuCtxGetDevice"
