==10282== NVPROF is profiling process 10282, command: ./withoutfMad
==10282== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==10282== Profiling application: ./withoutfMad
==10282== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,s,,ms,ms,ms,
"GPU activities",99.950242,362.334123,1000,362.334123,204.650239,417.244965,"checkCollision(void)"
"GPU activities",0.030577,0.110845,1000,0.110845,0.101440,0.123520,"checkWallCollision(void)"
"GPU activities",0.012518,0.045381,1000,0.045380,0.043200,0.049952,"updateParticles(void)"
"GPU activities",0.006661,0.024148,1000,0.024148,0.021600,0.027520,"settleCollision(void)"
"GPU activities",0.000001,0.000004,7,0.000507,0.000320,0.001280,"[CUDA memcpy HtoD]"
"API calls",98.791331,392.515847,2000,196.257923,3.916931,434.672045,"cudaDeviceSynchronize"
"API calls",0.732867,2.911813,4000,0.727953,0.033472,5.348356,"cudaLaunch"
"API calls",0.448547,1.782159,1,1782.159159,1782.159159,1782.159159,"cuDevicePrimaryCtxRetain"
"API calls",0.020856,0.082863,7,11.837622,0.155168,19.323471,"cudaMemcpyToSymbol"
"API calls",0.004559,0.018114,4000,0.004528,0.000896,0.036000,"cudaConfigureCall"
"API calls",0.001172,0.004657,4,1.164344,0.026080,4.167363,"cudaFree"
"API calls",0.000633,0.002516,4,0.628936,0.118592,1.945089,"cudaMallocManaged"
"API calls",0.000015,0.000059,94,0.000623,0.000352,0.011936,"cuDeviceGetAttribute"
"API calls",0.000011,0.000044,11,0.004034,0.003072,0.008512,"cuModuleGetGlobal"
"API calls",0.000004,0.000017,4,0.004144,0.002112,0.009120,"cuModuleGetFunction"
"API calls",0.000002,0.000006,1,0.006336,0.006336,0.006336,"cuDeviceTotalMem"
"API calls",0.000001,0.000004,3,0.001493,0.000640,0.002688,"cuDeviceGetCount"
"API calls",0.000001,0.000002,1,0.002400,0.002400,0.002400,"cuCtxSetCurrent"
"API calls",0.000001,0.000002,2,0.001024,0.000800,0.001248,"cuCtxGetCurrent"
"API calls",0.000000,0.000002,2,0.000784,0.000576,0.000992,"cuDeviceGet"
"API calls",0.000000,0.000001,1,0.000960,0.000960,0.000960,"cuDeviceGetName"
"API calls",0.000000,0.000001,1,0.000832,0.000832,0.000832,"cuCtxGetDevice"
