==29615== NVPROF is profiling process 29615, command: ./withfMad
==29615== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==29615== Profiling application: ./withfMad
==29615== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,s,,ms,ms,ms,
"GPU activities",99.267433,21.169579,1000,21.169579,20.978031,31.339767,"checkCollision(void)"
"GPU activities",0.441403,0.094133,1000,0.094132,0.086080,0.127552,"checkWallCollision(void)"
"GPU activities",0.200830,0.042829,1000,0.042828,0.041088,0.064960,"updateParticles(void)"
"GPU activities",0.090310,0.019259,1000,0.019259,0.016992,0.041312,"settleCollision(void)"
"GPU activities",0.000024,0.000005,7,0.000731,0.000480,0.002208,"[CUDA memcpy HtoD]"
"API calls",88.134438,21.492285,2000,10.746142,0.088128,31.527146,"cudaDeviceSynchronize"
"API calls",10.918084,2.662462,4000,0.665615,0.028416,5.202594,"cudaLaunch"
"API calls",0.850839,0.207484,1,207.483826,207.483826,207.483826,"cuDevicePrimaryCtxRetain"
"API calls",0.066659,0.016255,4000,0.004063,0.000832,0.082336,"cudaConfigureCall"
"API calls",0.021221,0.005175,4,1.293704,0.013696,4.777477,"cudaFree"
"API calls",0.007018,0.001711,4,0.427821,0.047968,1.500695,"cudaMallocManaged"
"API calls",0.000871,0.000212,7,0.030331,0.017312,0.100031,"cudaMemcpyToSymbol"
"API calls",0.000648,0.000158,94,0.001680,0.001056,0.027104,"cuDeviceGetAttribute"
"API calls",0.000051,0.000012,11,0.001122,0.000800,0.002240,"cuModuleGetGlobal"
"API calls",0.000045,0.000011,3,0.003680,0.002304,0.005984,"cuDeviceGetCount"
"API calls",0.000043,0.000010,1,0.010399,0.010399,0.010399,"cuDeviceTotalMem"
"API calls",0.000023,0.000006,1,0.005568,0.005568,0.005568,"cuCtxSetCurrent"
"API calls",0.000021,0.000005,4,0.001288,0.000640,0.002848,"cuModuleGetFunction"
"API calls",0.000018,0.000004,2,0.002240,0.001696,0.002784,"cuDeviceGet"
"API calls",0.000011,0.000003,2,0.001312,0.001024,0.001600,"cuCtxGetCurrent"
"API calls",0.000009,0.000002,1,0.002176,0.002176,0.002176,"cuDeviceGetName"
"API calls",0.000002,0.000001,1,0.000576,0.000576,0.000576,"cuCtxGetDevice"
