==7072== NVPROF is profiling process 7072, command: ./withfMad
==7072== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==7072== Profiling application: ./withfMad
==7072== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,s,,ms,ms,ms,
"GPU activities",99.956196,366.123259,1000,366.123259,59.485514,422.934902,"checkCollision(void)"
"GPU activities",0.025918,0.094934,1000,0.094933,0.088672,0.101920,"checkWallCollision(void)"
"GPU activities",0.012009,0.043988,1000,0.043988,0.041568,0.053440,"updateParticles(void)"
"GPU activities",0.005876,0.021521,1000,0.021521,0.019168,0.023840,"settleCollision(void)"
"GPU activities",0.000001,0.000003,7,0.000457,0.000320,0.001280,"[CUDA memcpy HtoD]"
"API calls",98.823690,397.260247,2000,198.630123,1.170846,431.023840,"cudaDeviceSynchronize"
"API calls",0.708323,2.847380,4000,0.711845,0.033184,5.409822,"cudaLaunch"
"API calls",0.438106,1.761137,1,1761.137381,1761.137381,1761.137381,"cuDevicePrimaryCtxRetain"
"API calls",0.023456,0.094291,7,13.470101,0.155552,25.011317,"cudaMemcpyToSymbol"
"API calls",0.004637,0.018639,4000,0.004659,0.000896,0.169216,"cudaConfigureCall"
"API calls",0.001169,0.004698,4,1.174501,0.025120,4.231510,"cudaFree"
"API calls",0.000586,0.002356,4,0.589023,0.102144,1.874399,"cudaMallocManaged"
"API calls",0.000016,0.000065,94,0.000692,0.000384,0.014880,"cuDeviceGetAttribute"
"API calls",0.000008,0.000033,11,0.003016,0.002144,0.006944,"cuModuleGetGlobal"
"API calls",0.000003,0.000013,4,0.003208,0.001312,0.006048,"cuModuleGetFunction"
"API calls",0.000002,0.000007,1,0.007136,0.007136,0.007136,"cuDeviceTotalMem"
"API calls",0.000001,0.000005,3,0.001578,0.000704,0.002208,"cuDeviceGetCount"
"API calls",0.000001,0.000003,1,0.002560,0.002560,0.002560,"cuCtxSetCurrent"
"API calls",0.000001,0.000002,2,0.001088,0.000672,0.001504,"cuCtxGetCurrent"
"API calls",0.000001,0.000002,2,0.001056,0.000992,0.001120,"cuDeviceGet"
"API calls",0.000000,0.000001,1,0.001344,0.001344,0.001344,"cuDeviceGetName"
"API calls",0.000000,0.000001,1,0.000864,0.000864,0.000864,"cuCtxGetDevice"
