==3949== NVPROF is profiling process 3949, command: ./withoutfMad
==3949== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==3949== Profiling application: ./withoutfMad
==3949== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,s,,ms,ms,ms,
"GPU activities",99.956362,361.962279,1000,361.962279,59.947355,421.498040,"checkCollision(void)"
"GPU activities",0.026234,0.094997,1000,0.094997,0.087520,0.106912,"checkWallCollision(void)"
"GPU activities",0.011857,0.042938,1000,0.042938,0.040928,0.049088,"updateParticles(void)"
"GPU activities",0.005546,0.020084,1000,0.020083,0.017760,0.023200,"settleCollision(void)"
"GPU activities",0.000001,0.000004,7,0.000521,0.000320,0.001280,"[CUDA memcpy HtoD]"
"API calls",98.785091,392.429868,2000,196.214934,0.600191,426.454806,"cudaDeviceSynchronize"
"API calls",0.735635,2.922355,4000,0.730588,0.033248,5.611412,"cudaLaunch"
"API calls",0.448165,1.780365,1,1780.364567,1780.364567,1780.364567,"cuDevicePrimaryCtxRetain"
"API calls",0.024358,0.096763,7,13.823259,0.161504,27.921600,"cudaMemcpyToSymbol"
"API calls",0.004788,0.019022,4000,0.004755,0.000896,0.155200,"cudaConfigureCall"
"API calls",0.001255,0.004987,4,1.246852,0.024640,4.403410,"cudaFree"
"API calls",0.000674,0.002679,4,0.669870,0.087744,2.184059,"cudaMallocManaged"
"API calls",0.000015,0.000059,94,0.000626,0.000320,0.013408,"cuDeviceGetAttribute"
"API calls",0.000009,0.000037,11,0.003351,0.002368,0.007648,"cuModuleGetGlobal"
"API calls",0.000003,0.000013,4,0.003360,0.001760,0.007232,"cuModuleGetFunction"
"API calls",0.000002,0.000006,1,0.006112,0.006112,0.006112,"cuDeviceTotalMem"
"API calls",0.000001,0.000005,3,0.001589,0.000640,0.002784,"cuDeviceGetCount"
"API calls",0.000001,0.000003,1,0.003264,0.003264,0.003264,"cuCtxSetCurrent"
"API calls",0.000000,0.000002,2,0.000912,0.000704,0.001120,"cuCtxGetCurrent"
"API calls",0.000000,0.000002,2,0.000848,0.000672,0.001024,"cuDeviceGet"
"API calls",0.000000,0.000001,1,0.001216,0.001216,0.001216,"cuDeviceGetName"
"API calls",0.000000,0.000001,1,0.000864,0.000864,0.000864,"cuCtxGetDevice"
