==29597== NVPROF is profiling process 29597, command: ./withfMad
==29597== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==29597== Profiling application: ./withfMad
==29597== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,s,,ms,ms,ms,
"GPU activities",99.261439,21.175041,1000,21.175040,20.971029,24.961998,"checkCollision(void)"
"GPU activities",0.445713,0.095082,1000,0.095082,0.087328,0.108000,"checkWallCollision(void)"
"GPU activities",0.202714,0.043244,1000,0.043244,0.041632,0.051840,"updateParticles(void)"
"GPU activities",0.090114,0.019224,1000,0.019223,0.016960,0.031520,"settleCollision(void)"
"GPU activities",0.000021,0.000004,7,0.000626,0.000320,0.001760,"[CUDA memcpy HtoD]"
"API calls",88.135655,21.495164,2000,10.747581,0.086143,25.143984,"cudaDeviceSynchronize"
"API calls",10.957009,2.672275,4000,0.668068,0.038400,5.338882,"cudaLaunch"
"API calls",0.806022,0.196578,1,196.578490,196.578490,196.578490,"cuDevicePrimaryCtxRetain"
"API calls",0.071251,0.017377,4000,0.004344,0.000864,0.086783,"cudaConfigureCall"
"API calls",0.021248,0.005182,4,1.295536,0.013728,4.783941,"cudaFree"
"API calls",0.007051,0.001720,4,0.429893,0.049280,1.509271,"cudaMallocManaged"
"API calls",0.000867,0.000212,7,0.030217,0.017184,0.100383,"cudaMemcpyToSymbol"
"API calls",0.000677,0.000165,94,0.001756,0.001056,0.028095,"cuDeviceGetAttribute"
"API calls",0.000054,0.000013,11,0.001192,0.000832,0.002720,"cuModuleGetGlobal"
"API calls",0.000042,0.000010,3,0.003392,0.002112,0.005024,"cuDeviceGetCount"
"API calls",0.000041,0.000010,1,0.009951,0.009951,0.009951,"cuDeviceTotalMem"
"API calls",0.000021,0.000005,1,0.005056,0.005056,0.005056,"cuCtxSetCurrent"
"API calls",0.000020,0.000005,4,0.001200,0.000672,0.002400,"cuModuleGetFunction"
"API calls",0.000019,0.000005,2,0.002368,0.001952,0.002784,"cuDeviceGet"
"API calls",0.000011,0.000003,2,0.001328,0.001024,0.001632,"cuCtxGetCurrent"
"API calls",0.000010,0.000002,1,0.002464,0.002464,0.002464,"cuDeviceGetName"
"API calls",0.000003,0.000001,1,0.000672,0.000672,0.000672,"cuCtxGetDevice"
