==19209== NVPROF is profiling process 19209, command: ./withfMad
==19209== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==19209== Profiling application: ./withfMad
==19209== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,s,,ms,ms,ms,
"GPU activities",99.950005,369.733897,1000,369.733897,207.906718,441.589986,"checkCollision(void)"
"GPU activities",0.030615,0.113252,1000,0.113251,0.103199,0.124640,"checkWallCollision(void)"
"GPU activities",0.012511,0.046280,1000,0.046280,0.043807,0.052000,"updateParticles(void)"
"GPU activities",0.006868,0.025405,1000,0.025405,0.022559,0.037600,"settleCollision(void)"
"GPU activities",0.000001,0.000003,7,0.000470,0.000320,0.001280,"[CUDA memcpy HtoD]"
"API calls",98.803832,400.742130,2000,200.371064,3.278893,467.526026,"cudaDeviceSynchronize"
"API calls",0.735993,2.985141,4000,0.746285,0.033120,5.318044,"cudaLaunch"
"API calls",0.427981,1.735864,1,1735.864038,1735.864038,1735.864038,"cuDevicePrimaryCtxRetain"
"API calls",0.025783,0.104576,7,14.939460,0.160127,22.925509,"cudaMemcpyToSymbol"
"API calls",0.004715,0.019125,4000,0.004781,0.000896,0.145311,"cudaConfigureCall"
"API calls",0.001102,0.004468,4,1.117090,0.020736,4.033674,"cudaFree"
"API calls",0.000559,0.002269,4,0.567219,0.079840,1.791283,"cudaMallocManaged"
"API calls",0.000017,0.000067,94,0.000714,0.000352,0.013568,"cuDeviceGetAttribute"
"API calls",0.000009,0.000036,11,0.003290,0.002464,0.008447,"cuModuleGetGlobal"
"API calls",0.000003,0.000013,4,0.003216,0.001408,0.007520,"cuModuleGetFunction"
"API calls",0.000002,0.000009,1,0.008576,0.008576,0.008576,"cuDeviceTotalMem"
"API calls",0.000001,0.000006,3,0.001845,0.000672,0.003488,"cuDeviceGetCount"
"API calls",0.000001,0.000003,1,0.003296,0.003296,0.003296,"cuCtxSetCurrent"
"API calls",0.000001,0.000002,2,0.001072,0.000768,0.001376,"cuDeviceGet"
"API calls",0.000000,0.000002,2,0.000848,0.000544,0.001152,"cuCtxGetCurrent"
"API calls",0.000000,0.000002,1,0.001696,0.001696,0.001696,"cuDeviceGetName"
"API calls",0.000000,0.000001,1,0.000800,0.000800,0.000800,"cuCtxGetDevice"
