==29646== NVPROF is profiling process 29646, command: ./withoutfMad
==29646== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==29646== Profiling application: ./withoutfMad
==29646== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,s,,ms,ms,ms,
"GPU activities",99.261726,21.224956,1000,21.224955,21.085396,24.615309,"checkCollision(void)"
"GPU activities",0.442595,0.094639,1000,0.094639,0.088480,0.104479,"checkWallCollision(void)"
"GPU activities",0.201554,0.043098,1000,0.043097,0.040800,0.047680,"updateParticles(void)"
"GPU activities",0.094105,0.020122,1000,0.020122,0.017760,0.027680,"settleCollision(void)"
"GPU activities",0.000021,0.000004,7,0.000630,0.000448,0.001600,"[CUDA memcpy HtoD]"
"API calls",88.128573,21.547546,2000,10.773773,0.107648,24.805519,"cudaDeviceSynchronize"
"API calls",10.921299,2.670271,4000,0.667567,0.036768,5.252994,"cudaLaunch"
"API calls",0.849646,0.207739,1,207.739461,207.739461,207.739461,"cuDevicePrimaryCtxRetain"
"API calls",0.070275,0.017182,4000,0.004295,0.000992,0.093984,"cudaConfigureCall"
"API calls",0.021036,0.005143,4,1.285832,0.014112,4.754116,"cudaFree"
"API calls",0.007152,0.001749,4,0.437173,0.049056,1.536343,"cudaMallocManaged"
"API calls",0.000876,0.000214,7,0.030600,0.017248,0.102719,"cudaMemcpyToSymbol"
"API calls",0.000852,0.000208,94,0.002215,0.001472,0.033216,"cuDeviceGetAttribute"
"API calls",0.000098,0.000024,11,0.002181,0.000800,0.013664,"cuModuleGetGlobal"
"API calls",0.000053,0.000013,1,0.012864,0.012864,0.012864,"cuDeviceTotalMem"
"API calls",0.000044,0.000011,3,0.003584,0.001792,0.005440,"cuDeviceGetCount"
"API calls",0.000027,0.000007,1,0.006592,0.006592,0.006592,"cuCtxSetCurrent"
"API calls",0.000022,0.000005,2,0.002736,0.002400,0.003072,"cuDeviceGet"
"API calls",0.000019,0.000005,4,0.001168,0.000672,0.002240,"cuModuleGetFunction"
"API calls",0.000013,0.000003,1,0.003296,0.003296,0.003296,"cuDeviceGetName"
"API calls",0.000012,0.000003,2,0.001472,0.001088,0.001856,"cuCtxGetCurrent"
"API calls",0.000003,0.000001,1,0.000704,0.000704,0.000704,"cuCtxGetDevice"
