==29759== NVPROF is profiling process 29759, command: ./withfMad
==29759== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==29759== Profiling application: ./withfMad
==29759== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,s,,ms,ms,ms,
"GPU activities",99.552036,47.100526,1000,47.100526,46.902897,55.645994,"checkCollision(void)"
"GPU activities",0.268332,0.126954,1000,0.126954,0.118495,0.145600,"checkWallCollision(void)"
"GPU activities",0.122439,0.057929,1000,0.057928,0.054624,0.071519,"updateParticles(void)"
"GPU activities",0.057184,0.027055,1000,0.027055,0.024415,0.045504,"settleCollision(void)"
"GPU activities",0.000009,0.000004,7,0.000585,0.000383,0.001664,"[CUDA memcpy HtoD]"
"API calls",90.513666,47.481473,2000,23.740736,0.115775,55.832750,"cudaDeviceSynchronize"
"API calls",9.038327,4.741307,4000,1.185326,0.042111,10.515904,"cudaLaunch"
"API calls",0.387289,0.203163,1,203.163285,203.163285,203.163285,"cuDevicePrimaryCtxRetain"
"API calls",0.034396,0.018043,4000,0.004510,0.001088,0.080768,"cudaConfigureCall"
"API calls",0.019459,0.010208,4,2.551952,0.011903,9.851269,"cudaFree"
"API calls",0.005896,0.003093,4,0.773267,0.047711,2.867599,"cudaMallocManaged"
"API calls",0.000436,0.000229,7,0.032694,0.017920,0.113247,"cudaMemcpyToSymbol"
"API calls",0.000408,0.000214,94,0.002278,0.001536,0.034528,"cuDeviceGetAttribute"
"API calls",0.000027,0.000014,1,0.014111,0.014111,0.014111,"cuDeviceTotalMem"
"API calls",0.000024,0.000013,11,0.001143,0.000864,0.002528,"cuModuleGetGlobal"
"API calls",0.000024,0.000013,3,0.004170,0.002496,0.006400,"cuDeviceGetCount"
"API calls",0.000013,0.000007,1,0.006688,0.006688,0.006688,"cuCtxSetCurrent"
"API calls",0.000012,0.000006,2,0.003056,0.002400,0.003712,"cuDeviceGet"
"API calls",0.000010,0.000005,4,0.001304,0.000704,0.002656,"cuModuleGetFunction"
"API calls",0.000006,0.000003,2,0.001536,0.000960,0.002112,"cuCtxGetCurrent"
"API calls",0.000005,0.000003,1,0.002848,0.002848,0.002848,"cuDeviceGetName"
"API calls",0.000001,0.000001,1,0.000608,0.000608,0.000608,"cuCtxGetDevice"
