==2335== NVPROF is profiling process 2335, command: ./withfMad
==2335== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==2335== Profiling application: ./withfMad
==2335== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,s,,ms,ms,ms,
"GPU activities",99.969049,832.534893,1000,832.534893,136.374752,896.686265,"checkCollision(void)"
"GPU activities",0.018632,0.155162,1000,0.155161,0.142240,0.169952,"checkWallCollision(void)"
"GPU activities",0.007806,0.065004,1000,0.065003,0.061760,0.073440,"updateParticles(void)"
"GPU activities",0.004513,0.037588,1000,0.037588,0.033760,0.042720,"settleCollision(void)"
"GPU activities",0.000000,0.000004,7,0.000548,0.000320,0.001600,"[CUDA memcpy HtoD]"
"API calls",99.262181,860.884637,2000,430.442318,0.326591,912.341958,"cudaDeviceSynchronize"
"API calls",0.526295,4.564470,4000,1.141117,0.033856,10.441280,"cudaLaunch"
"API calls",0.196472,1.703974,1,1703.973745,1703.973745,1703.973745,"cuDevicePrimaryCtxRetain"
"API calls",0.011132,0.096544,7,13.792026,0.164544,22.142332,"cudaMemcpyToSymbol"
"API calls",0.002348,0.020360,4000,0.005089,0.000896,0.231359,"cudaConfigureCall"
"API calls",0.001042,0.009034,4,2.258434,0.029023,8.595946,"cudaFree"
"API calls",0.000516,0.004476,4,1.118964,0.072192,4.032372,"cudaMallocManaged"
"API calls",0.000007,0.000059,94,0.000627,0.000320,0.012800,"cuDeviceGetAttribute"
"API calls",0.000004,0.000037,11,0.003357,0.002592,0.007776,"cuModuleGetGlobal"
"API calls",0.000001,0.000013,4,0.003200,0.001536,0.007136,"cuModuleGetFunction"
"API calls",0.000001,0.000006,1,0.006304,0.006304,0.006304,"cuDeviceTotalMem"
"API calls",0.000000,0.000004,3,0.001322,0.000640,0.002464,"cuDeviceGetCount"
"API calls",0.000000,0.000003,1,0.002752,0.002752,0.002752,"cuCtxSetCurrent"
"API calls",0.000000,0.000002,2,0.001024,0.000768,0.001280,"cuCtxGetCurrent"
"API calls",0.000000,0.000002,2,0.000896,0.000640,0.001152,"cuDeviceGet"
"API calls",0.000000,0.000002,1,0.001536,0.001536,0.001536,"cuDeviceGetName"
"API calls",0.000000,0.000001,1,0.000736,0.000736,0.000736,"cuCtxGetDevice"
