==20630== NVPROF is profiling process 20630, command: ./withoutfMad
==20630== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==20630== Profiling application: ./withoutfMad
==20630== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,s,,ms,ms,ms,
"GPU activities",99.969284,832.660943,1000,832.660943,136.619132,902.824153,"checkCollision(void)"
"GPU activities",0.018609,0.155000,1000,0.154999,0.141311,0.173151,"checkWallCollision(void)"
"GPU activities",0.007798,0.064948,1000,0.064947,0.062080,0.073280,"updateParticles(void)"
"GPU activities",0.004309,0.035892,1000,0.035892,0.032800,0.039872,"settleCollision(void)"
"GPU activities",0.000000,0.000003,7,0.000480,0.000320,0.001248,"[CUDA memcpy HtoD]"
"API calls",99.257178,860.687554,2000,430.343777,0.677502,912.516639,"cudaDeviceSynchronize"
"API calls",0.523706,4.541208,4000,1.135301,0.033952,10.443200,"cudaLaunch"
"API calls",0.204226,1.770900,1,1770.900408,1770.900408,1770.900408,"cuDevicePrimaryCtxRetain"
"API calls",0.010945,0.094904,7,13.557760,0.191359,24.522709,"cudaMemcpyToSymbol"
"API calls",0.002302,0.019958,4000,0.004989,0.000960,0.165247,"cudaConfigureCall"
"API calls",0.001106,0.009594,4,2.398562,0.024864,9.133705,"cudaFree"
"API calls",0.000522,0.004529,4,1.132132,0.089152,3.977940,"cudaMallocManaged"
"API calls",0.000007,0.000059,94,0.000627,0.000320,0.012736,"cuDeviceGetAttribute"
"API calls",0.000004,0.000036,11,0.003229,0.002496,0.008032,"cuModuleGetGlobal"
"API calls",0.000001,0.000013,4,0.003160,0.001440,0.006976,"cuModuleGetFunction"
"API calls",0.000001,0.000008,1,0.008032,0.008032,0.008032,"cuDeviceTotalMem"
"API calls",0.000000,0.000004,3,0.001418,0.000640,0.002304,"cuDeviceGetCount"
"API calls",0.000000,0.000003,1,0.003008,0.003008,0.003008,"cuCtxSetCurrent"
"API calls",0.000000,0.000002,2,0.001216,0.000800,0.001632,"cuDeviceGet"
"API calls",0.000000,0.000002,2,0.000896,0.000608,0.001184,"cuCtxGetCurrent"
"API calls",0.000000,0.000001,1,0.001216,0.001216,0.001216,"cuDeviceGetName"
"API calls",0.000000,0.000001,1,0.000864,0.000864,0.000864,"cuCtxGetDevice"
