==23087== NVPROF is profiling process 23087, command: ./withfMad
==23087== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==23087== Profiling application: ./withfMad
==23087== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,s,,ms,ms,ms,
"GPU activities",99.973778,832.176467,1000,832.176466,135.043802,907.454643,"checkCollision(void)"
"GPU activities",0.015408,0.128252,1000,0.128251,0.119360,0.140768,"checkWallCollision(void)"
"GPU activities",0.007186,0.059817,1000,0.059817,0.055808,0.070720,"updateParticles(void)"
"GPU activities",0.003628,0.030199,1000,0.030199,0.027200,0.034240,"settleCollision(void)"
"GPU activities",0.000000,0.000004,7,0.000534,0.000320,0.001280,"[CUDA memcpy HtoD]"
"API calls",99.268367,860.293550,2000,430.146775,0.487871,914.564152,"cudaDeviceSynchronize"
"API calls",0.515597,4.468341,4000,1.117085,0.034720,10.661090,"cudaLaunch"
"API calls",0.200995,1.741892,1,1741.892388,1741.892388,1741.892388,"cuDevicePrimaryCtxRetain"
"API calls",0.011185,0.096933,7,13.847613,0.169344,20.254407,"cudaMemcpyToSymbol"
"API calls",0.002250,0.019502,4000,0.004875,0.000960,0.178495,"cudaConfigureCall"
"API calls",0.001084,0.009395,4,2.348706,0.026208,8.841291,"cudaFree"
"API calls",0.000505,0.004378,4,1.094421,0.084863,3.909237,"cudaMallocManaged"
"API calls",0.000007,0.000065,94,0.000691,0.000320,0.011744,"cuDeviceGetAttribute"
"API calls",0.000004,0.000037,11,0.003403,0.002528,0.007552,"cuModuleGetGlobal"
"API calls",0.000001,0.000013,4,0.003199,0.001536,0.007487,"cuModuleGetFunction"
"API calls",0.000001,0.000008,1,0.007904,0.007904,0.007904,"cuDeviceTotalMem"
"API calls",0.000001,0.000005,3,0.001514,0.000704,0.002368,"cuDeviceGetCount"
"API calls",0.000000,0.000003,1,0.002656,0.002656,0.002656,"cuCtxSetCurrent"
"API calls",0.000000,0.000002,2,0.000992,0.000704,0.001280,"cuDeviceGet"
"API calls",0.000000,0.000002,2,0.000800,0.000576,0.001024,"cuCtxGetCurrent"
"API calls",0.000000,0.000001,1,0.001088,0.001088,0.001088,"cuDeviceGetName"
"API calls",0.000000,0.000001,1,0.000704,0.000704,0.000704,"cuCtxGetDevice"
