==29709== NVPROF is profiling process 29709, command: ./withoutfMad
==29709== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==29709== Profiling application: ./withoutfMad
==29709== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,s,,ms,ms,ms,
"GPU activities",99.552822,47.526389,1000,47.526389,47.165846,57.159947,"checkCollision(void)"
"GPU activities",0.266707,0.127326,1000,0.127325,0.119200,0.145951,"checkWallCollision(void)"
"GPU activities",0.120105,0.057338,1000,0.057338,0.053760,0.067840,"updateParticles(void)"
"GPU activities",0.060357,0.028814,1000,0.028814,0.025760,0.046688,"settleCollision(void)"
"GPU activities",0.000009,0.000004,7,0.000594,0.000320,0.001760,"[CUDA memcpy HtoD]"
"API calls",90.579845,47.907456,2000,23.953728,0.117375,57.350572,"cudaDeviceSynchronize"
"API calls",8.943732,4.730318,4000,1.182579,0.055423,10.513282,"cudaLaunch"
"API calls",0.418047,0.221104,1,221.103935,221.103935,221.103935,"cuDevicePrimaryCtxRetain"
"API calls",0.031972,0.016910,4000,0.004227,0.001440,0.115231,"cudaConfigureCall"
"API calls",0.019779,0.010461,4,2.615296,0.013984,10.088707,"cudaFree"
"API calls",0.005799,0.003067,4,0.766779,0.048000,2.841296,"cudaMallocManaged"
"API calls",0.000429,0.000227,7,0.032388,0.017055,0.115935,"cudaMemcpyToSymbol"
"API calls",0.000296,0.000157,94,0.001668,0.001056,0.026432,"cuDeviceGetAttribute"
"API calls",0.000023,0.000012,11,0.001108,0.000768,0.002400,"cuModuleGetGlobal"
"API calls",0.000019,0.000010,1,0.010240,0.010240,0.010240,"cuDeviceTotalMem"
"API calls",0.000019,0.000010,3,0.003285,0.001760,0.005344,"cuDeviceGetCount"
"API calls",0.000010,0.000005,2,0.002656,0.001728,0.003584,"cuDeviceGet"
"API calls",0.000010,0.000005,1,0.005120,0.005120,0.005120,"cuCtxSetCurrent"
"API calls",0.000009,0.000005,4,0.001248,0.000672,0.002528,"cuModuleGetFunction"
"API calls",0.000005,0.000003,1,0.002624,0.002624,0.002624,"cuDeviceGetName"
"API calls",0.000005,0.000002,2,0.001216,0.000864,0.001568,"cuCtxGetCurrent"
"API calls",0.000001,0.000001,1,0.000576,0.000576,0.000576,"cuCtxGetDevice"
