==13979== NVPROF is profiling process 13979, command: ./withoutfMad
==13979== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==13979== Profiling application: ./withoutfMad
==13979== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,s,,s,ms,s,
"GPU activities",99.981118,1498.380582,1000,1.498381,401.411391,1.630469,"checkCollision(void)"
"GPU activities",0.011230,0.168303,1000,0.000168,0.154079,0.000184,"checkWallCollision(void)"
"GPU activities",0.005068,0.075946,1000,0.000076,0.070080,0.000088,"updateParticles(void)"
"GPU activities",0.002584,0.038723,1000,0.000039,0.034240,0.000043,"settleCollision(void)"
"GPU activities",0.000000,0.000003,7,0.000000,0.000320,0.000001,"[CUDA memcpy HtoD]"
"API calls",99.450478,1524.207667,2000,0.762104,0.389822,1.644211,"cudaDeviceSynchronize"
"API calls",0.427466,6.551465,4000,0.001638,0.037055,0.014256,"cudaLaunch"
"API calls",0.113534,1.740056,1,1.740056,1740.056004,1.740056,"cuDevicePrimaryCtxRetain"
"API calls",0.005688,0.087168,7,0.012453,0.181150,0.018305,"cudaMemcpyToSymbol"
"API calls",0.001270,0.019467,4000,0.000005,0.000992,0.000218,"cudaConfigureCall"
"API calls",0.001205,0.018465,4,0.004616,0.024416,0.018014,"cudaFree"
"API calls",0.000350,0.005365,4,0.001341,0.078272,0.004855,"cudaMallocManaged"
"API calls",0.000004,0.000060,94,0.000001,0.000320,0.000016,"cuDeviceGetAttribute"
"API calls",0.000004,0.000056,11,0.000005,0.002336,0.000028,"cuModuleGetGlobal"
"API calls",0.000001,0.000013,4,0.000003,0.001568,0.000007,"cuModuleGetFunction"
"API calls",0.000000,0.000007,1,0.000007,0.006528,0.000007,"cuDeviceTotalMem"
"API calls",0.000000,0.000005,3,0.000002,0.000672,0.000003,"cuDeviceGetCount"
"API calls",0.000000,0.000003,1,0.000003,0.002752,0.000003,"cuCtxSetCurrent"
"API calls",0.000000,0.000002,2,0.000001,0.000896,0.000001,"cuDeviceGet"
"API calls",0.000000,0.000002,2,0.000001,0.000608,0.000001,"cuCtxGetCurrent"
"API calls",0.000000,0.000002,1,0.000002,0.001632,0.000002,"cuDeviceGetName"
"API calls",0.000000,0.000001,1,0.000001,0.000864,0.000001,"cuCtxGetDevice"
