==29822== NVPROF is profiling process 29822, command: ./withfMad
==29822== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==29822== Profiling application: ./withfMad
==29822== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,s,,ms,ms,ms,
"GPU activities",99.668784,83.289506,1000,83.289505,83.038672,104.360480,"checkCollision(void)"
"GPU activities",0.199226,0.166486,1000,0.166485,0.154559,0.198175,"checkWallCollision(void)"
"GPU activities",0.088655,0.074086,1000,0.074085,0.069216,0.092863,"updateParticles(void)"
"GPU activities",0.043329,0.036209,1000,0.036208,0.032096,0.065664,"settleCollision(void)"
"GPU activities",0.000005,0.000004,7,0.000635,0.000384,0.001920,"[CUDA memcpy HtoD]"
"API calls",91.467803,83.703083,2000,41.851541,0.135487,104.709088,"cudaDeviceSynchronize"
"API calls",8.267051,7.565260,4000,1.891314,0.037248,17.774676,"cudaLaunch"
"API calls",0.220417,0.201706,1,201.705806,201.705806,201.705806,"cuDevicePrimaryCtxRetain"
"API calls",0.019850,0.018165,4000,0.004541,0.001216,0.132160,"cudaConfigureCall"
"API calls",0.018905,0.017300,4,4.324949,0.010336,16.974424,"cudaFree"
"API calls",0.005460,0.004997,4,1.249128,0.051072,4.761699,"cudaMallocManaged"
"API calls",0.000260,0.000238,7,0.034047,0.016352,0.126271,"cudaMemcpyToSymbol"
"API calls",0.000178,0.000163,94,0.001733,0.001056,0.027712,"cuDeviceGetAttribute"
"API calls",0.000026,0.000024,11,0.002155,0.000896,0.013280,"cuModuleGetGlobal"
"API calls",0.000013,0.000012,3,0.003840,0.002656,0.006208,"cuDeviceGetCount"
"API calls",0.000012,0.000011,1,0.010784,0.010784,0.010784,"cuDeviceTotalMem"
"API calls",0.000006,0.000006,2,0.002864,0.002112,0.003616,"cuDeviceGet"
"API calls",0.000006,0.000006,1,0.005600,0.005600,0.005600,"cuCtxSetCurrent"
"API calls",0.000006,0.000005,4,0.001336,0.000704,0.003008,"cuModuleGetFunction"
"API calls",0.000003,0.000003,2,0.001552,0.001056,0.002048,"cuCtxGetCurrent"
"API calls",0.000003,0.000003,1,0.002624,0.002624,0.002624,"cuDeviceGetName"
"API calls",0.000001,0.000001,1,0.000640,0.000640,0.000640,"cuCtxGetDevice"
