==2034== NVPROF is profiling process 2034, command: ./withoutfMad
==2034== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==2034== Profiling application: ./withoutfMad
==2034== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,s,,s,ms,s,
"GPU activities",99.980361,1504.036857,1000,1.504037,305.039645,1.647450,"checkCollision(void)"
"GPU activities",0.012071,0.181594,1000,0.000182,0.154848,0.014270,"checkWallCollision(void)"
"GPU activities",0.004982,0.074950,1000,0.000075,0.068927,0.000086,"updateParticles(void)"
"GPU activities",0.002585,0.038883,1000,0.000039,0.034752,0.000051,"settleCollision(void)"
"GPU activities",0.000000,0.000004,7,0.000001,0.000320,0.000001,"[CUDA memcpy HtoD]"
"API calls",99.442963,1529.871306,2000,0.764936,0.720990,1.655857,"cudaDeviceSynchronize"
"API calls",0.434716,6.687848,4000,0.001672,0.037760,0.021218,"cudaLaunch"
"API calls",0.113667,1.748699,1,1.748699,1748.698948,1.748699,"cuDevicePrimaryCtxRetain"
"API calls",0.005782,0.088958,7,0.012708,0.158624,0.019778,"cudaMemcpyToSymbol"
"API calls",0.001309,0.020137,4000,0.000005,0.001088,0.000186,"cudaConfigureCall"
"API calls",0.001009,0.015519,4,0.003880,0.021824,0.015134,"cudaFree"
"API calls",0.000546,0.008399,4,0.002100,0.085728,0.007873,"cudaMallocManaged"
"API calls",0.000004,0.000059,94,0.000001,0.000320,0.000014,"cuDeviceGetAttribute"
"API calls",0.000003,0.000039,11,0.000004,0.002496,0.000009,"cuModuleGetGlobal"
"API calls",0.000001,0.000014,4,0.000003,0.001728,0.000007,"cuModuleGetFunction"
"API calls",0.000000,0.000007,1,0.000007,0.006975,0.000007,"cuDeviceTotalMem"
"API calls",0.000000,0.000005,3,0.000002,0.000640,0.000003,"cuDeviceGetCount"
"API calls",0.000000,0.000003,1,0.000003,0.003136,0.000003,"cuCtxSetCurrent"
"API calls",0.000000,0.000002,2,0.000001,0.000640,0.000001,"cuCtxGetCurrent"
"API calls",0.000000,0.000002,2,0.000001,0.000768,0.000001,"cuDeviceGet"
"API calls",0.000000,0.000001,1,0.000001,0.001056,0.000001,"cuDeviceGetName"
"API calls",0.000000,0.000001,1,0.000001,0.000736,0.000001,"cuCtxGetDevice"
