==16032== NVPROF is profiling process 16032, command: ./withfMad
==16032== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==16032== Profiling application: ./withfMad
==16032== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,s,,s,ms,s,
"GPU activities",99.981111,1500.594285,1000,1.500594,242.195281,1.680939,"checkCollision(void)"
"GPU activities",0.011111,0.166767,1000,0.000167,0.154719,0.000184,"checkWallCollision(void)"
"GPU activities",0.005063,0.075987,1000,0.000076,0.069407,0.000088,"updateParticles(void)"
"GPU activities",0.002714,0.040739,1000,0.000041,0.036640,0.000045,"settleCollision(void)"
"GPU activities",0.000000,0.000004,7,0.000001,0.000320,0.000001,"[CUDA memcpy HtoD]"
"API calls",99.435603,1526.941899,2000,0.763471,0.643422,1.692728,"cudaDeviceSynchronize"
"API calls",0.432739,6.645178,4000,0.001661,0.034592,0.022079,"cudaLaunch"
"API calls",0.120871,1.856105,1,1.856105,1856.104754,1.856105,"cuDevicePrimaryCtxRetain"
"API calls",0.007498,0.115136,7,0.016448,0.174016,0.024395,"cudaMemcpyToSymbol"
"API calls",0.001386,0.021284,4,0.005321,0.019552,0.020845,"cudaFree"
"API calls",0.001329,0.020414,4000,0.000005,0.000992,0.000145,"cudaConfigureCall"
"API calls",0.000565,0.008674,4,0.002169,0.077920,0.008184,"cudaMallocManaged"
"API calls",0.000004,0.000065,94,0.000001,0.000352,0.000016,"cuDeviceGetAttribute"
"API calls",0.000003,0.000042,11,0.000004,0.002944,0.000009,"cuModuleGetGlobal"
"API calls",0.000001,0.000016,4,0.000004,0.002304,0.000008,"cuModuleGetFunction"
"API calls",0.000000,0.000007,1,0.000007,0.006912,0.000007,"cuDeviceTotalMem"
"API calls",0.000000,0.000005,3,0.000002,0.000640,0.000003,"cuDeviceGetCount"
"API calls",0.000000,0.000003,1,0.000003,0.003200,0.000003,"cuCtxSetCurrent"
"API calls",0.000000,0.000002,2,0.000001,0.000576,0.000001,"cuCtxGetCurrent"
"API calls",0.000000,0.000002,2,0.000001,0.000512,0.000001,"cuDeviceGet"
"API calls",0.000000,0.000001,1,0.000001,0.001024,0.000001,"cuDeviceGetName"
"API calls",0.000000,0.000001,1,0.000001,0.000832,0.000001,"cuCtxGetDevice"
