==2235== NVPROF is profiling process 2235, command: ./withoutfMad
==2235== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==2235== Profiling application: ./withoutfMad
==2235== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,s,,s,ms,s,
"GPU activities",99.981160,1483.919490,1000,1.483919,255.420473,1.558349,"checkCollision(void)"
"GPU activities",0.011204,0.166283,1000,0.000166,0.153919,0.000184,"checkWallCollision(void)"
"GPU activities",0.005049,0.074932,1000,0.000075,0.069439,0.000087,"updateParticles(void)"
"GPU activities",0.002588,0.038406,1000,0.000038,0.034880,0.000043,"settleCollision(void)"
"GPU activities",0.000000,0.000003,7,0.000000,0.000320,0.000001,"[CUDA memcpy HtoD]"
"API calls",99.416302,1509.275828,2000,0.754638,0.218880,1.575428,"cudaDeviceSynchronize"
"API calls",0.458334,6.958133,4000,0.001740,0.035648,0.021236,"cudaLaunch"
"API calls",0.116212,1.764261,1,1.764261,1764.261201,1.764261,"cuDevicePrimaryCtxRetain"
"API calls",0.006194,0.094029,7,0.013433,0.154527,0.023191,"cudaMemcpyToSymbol"
"API calls",0.001332,0.020218,4000,0.000005,0.000960,0.000079,"cudaConfigureCall"
"API calls",0.001068,0.016206,4,0.004052,0.026720,0.015714,"cudaFree"
"API calls",0.000551,0.008364,4,0.002091,0.083136,0.007885,"cudaMallocManaged"
"API calls",0.000004,0.000057,94,0.000001,0.000320,0.000012,"cuDeviceGetAttribute"
"API calls",0.000002,0.000033,11,0.000003,0.002080,0.000007,"cuModuleGetGlobal"
"API calls",0.000001,0.000013,4,0.000003,0.001600,0.000007,"cuModuleGetFunction"
"API calls",0.000000,0.000006,1,0.000006,0.006144,0.000006,"cuDeviceTotalMem"
"API calls",0.000000,0.000004,3,0.000001,0.000672,0.000002,"cuDeviceGetCount"
"API calls",0.000000,0.000003,1,0.000003,0.002624,0.000003,"cuCtxSetCurrent"
"API calls",0.000000,0.000002,2,0.000001,0.000736,0.000001,"cuDeviceGet"
"API calls",0.000000,0.000002,2,0.000001,0.000544,0.000001,"cuCtxGetCurrent"
"API calls",0.000000,0.000001,1,0.000001,0.001216,0.000001,"cuDeviceGetName"
"API calls",0.000000,0.000001,1,0.000001,0.000832,0.000001,"cuCtxGetDevice"
