==18458== NVPROF is profiling process 18458, command: ./withfMad
==18458== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==18458== Profiling application: ./withfMad
==18458== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,s,,s,ms,s,
"GPU activities",99.980627,1482.224771,1000,1.482225,247.444622,1.579632,"checkCollision(void)"
"GPU activities",0.011421,0.169310,1000,0.000169,0.155039,0.000184,"checkWallCollision(void)"
"GPU activities",0.005169,0.076628,1000,0.000077,0.070719,0.000089,"updateParticles(void)"
"GPU activities",0.002784,0.041266,1000,0.000041,0.037087,0.000048,"settleCollision(void)"
"GPU activities",0.000000,0.000004,7,0.000001,0.000320,0.000001,"[CUDA memcpy HtoD]"
"API calls",99.441862,1507.523462,2000,0.753762,0.099104,1.602500,"cudaDeviceSynchronize"
"API calls",0.433622,6.573638,4000,0.001643,0.037087,0.022183,"cudaLaunch"
"API calls",0.114859,1.741241,1,1.741241,1741.241279,1.741241,"cuDevicePrimaryCtxRetain"
"API calls",0.006206,0.094084,7,0.013441,0.177759,0.023061,"cudaMemcpyToSymbol"
"API calls",0.001536,0.023283,4,0.005821,0.048480,0.022798,"cudaFree"
"API calls",0.001325,0.020083,4000,0.000005,0.001152,0.000124,"cudaConfigureCall"
"API calls",0.000580,0.008798,4,0.002199,0.069984,0.008347,"cudaMallocManaged"
"API calls",0.000004,0.000066,94,0.000001,0.000352,0.000016,"cuDeviceGetAttribute"
"API calls",0.000004,0.000061,11,0.000006,0.002560,0.000029,"cuModuleGetGlobal"
"API calls",0.000001,0.000015,4,0.000004,0.001824,0.000008,"cuModuleGetFunction"
"API calls",0.000001,0.000008,1,0.000008,0.008384,0.000008,"cuDeviceTotalMem"
"API calls",0.000000,0.000006,3,0.000002,0.000576,0.000003,"cuDeviceGetCount"
"API calls",0.000000,0.000003,2,0.000002,0.000928,0.000002,"cuDeviceGet"
"API calls",0.000000,0.000002,1,0.000002,0.002464,0.000002,"cuCtxSetCurrent"
"API calls",0.000000,0.000002,2,0.000001,0.000576,0.000001,"cuCtxGetCurrent"
"API calls",0.000000,0.000002,1,0.000002,0.001632,0.000002,"cuDeviceGetName"
"API calls",0.000000,0.000001,1,0.000001,0.000896,0.000001,"cuCtxGetDevice"
