==30183== NVPROF is profiling process 30183, command: ./withoutfMad
==30183== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==30183== Profiling application: ./withoutfMad
==30183== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,s,,ms,ms,ms,
"GPU activities",99.785320,188.449316,1000,188.449316,188.136039,218.056539,"checkCollision(void)"
"GPU activities",0.123687,0.233589,1000,0.233588,0.218078,0.258751,"checkWallCollision(void)"
"GPU activities",0.059041,0.111502,1000,0.111501,0.102240,0.132799,"updateParticles(void)"
"GPU activities",0.031950,0.060339,1000,0.060338,0.056320,0.084927,"settleCollision(void)"
"GPU activities",0.000002,0.000004,7,0.000585,0.000320,0.001600,"[CUDA memcpy HtoD]"
"API calls",92.998572,189.034746,2000,94.517373,0.160255,218.462906,"cudaDeviceSynchronize"
"API calls",6.868355,13.961049,4000,3.490262,0.050208,36.094017,"cudaLaunch"
"API calls",0.102190,0.207718,1,207.717948,207.717948,207.717948,"cuDevicePrimaryCtxRetain"
"API calls",0.018021,0.036630,4,9.157415,0.011648,36.306144,"cudaFree"
"API calls",0.008139,0.016544,4000,0.004135,0.001088,0.083423,"cudaConfigureCall"
"API calls",0.004490,0.009127,4,2.281761,0.049791,8.888681,"cudaMallocManaged"
"API calls",0.000130,0.000264,7,0.037727,0.016576,0.150271,"cudaMemcpyToSymbol"
"API calls",0.000077,0.000157,94,0.001669,0.001056,0.027104,"cuDeviceGetAttribute"
"API calls",0.000006,0.000013,11,0.001186,0.000864,0.002368,"cuModuleGetGlobal"
"API calls",0.000005,0.000011,1,0.010848,0.010848,0.010848,"cuDeviceTotalMem"
"API calls",0.000005,0.000010,3,0.003328,0.002112,0.004864,"cuDeviceGetCount"
"API calls",0.000003,0.000005,1,0.005344,0.005344,0.005344,"cuCtxSetCurrent"
"API calls",0.000002,0.000005,2,0.002528,0.001888,0.003168,"cuDeviceGet"
"API calls",0.000002,0.000005,4,0.001160,0.000672,0.002368,"cuModuleGetFunction"
"API calls",0.000001,0.000003,2,0.001360,0.000928,0.001792,"cuCtxGetCurrent"
"API calls",0.000001,0.000002,1,0.002304,0.002304,0.002304,"cuDeviceGetName"
"API calls",0.000000,0.000001,1,0.000736,0.000736,0.000736,"cuCtxGetDevice"
