==30149== NVPROF is profiling process 30149, command: ./withoutfMad
==30149== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==30149== Profiling application: ./withoutfMad
==30149== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,s,,ms,ms,ms,
"GPU activities",99.784780,188.396096,1000,188.396096,187.959986,281.006816,"checkCollision(void)"
"GPU activities",0.124000,0.234115,1000,0.234114,0.219679,0.280254,"checkWallCollision(void)"
"GPU activities",0.059242,0.111850,1000,0.111850,0.103359,0.156543,"updateParticles(void)"
"GPU activities",0.031975,0.060370,1000,0.060370,0.056415,0.129760,"settleCollision(void)"
"GPU activities",0.000003,0.000005,7,0.000731,0.000480,0.002176,"[CUDA memcpy HtoD]"
"API calls",92.967959,188.977812,2000,94.488906,0.145983,281.449237,"cudaDeviceSynchronize"
"API calls",6.890877,14.007222,4000,3.501805,0.034848,37.708791,"cudaLaunch"
"API calls",0.110068,0.223737,1,223.736698,223.736698,223.736698,"cuDevicePrimaryCtxRetain"
"API calls",0.018014,0.036618,4,9.154575,0.012384,36.277824,"cudaFree"
"API calls",0.008363,0.017000,4000,0.004249,0.000832,0.094943,"cudaConfigureCall"
"API calls",0.004471,0.009089,4,2.272186,0.052224,8.847018,"cudaMallocManaged"
"API calls",0.000130,0.000265,7,0.037878,0.017376,0.149439,"cudaMemcpyToSymbol"
"API calls",0.000089,0.000182,94,0.001931,0.001184,0.029280,"cuDeviceGetAttribute"
"API calls",0.000006,0.000013,11,0.001146,0.000864,0.002272,"cuModuleGetGlobal"
"API calls",0.000005,0.000011,3,0.003520,0.002272,0.005536,"cuDeviceGetCount"
"API calls",0.000005,0.000010,1,0.010016,0.010016,0.010016,"cuDeviceTotalMem"
"API calls",0.000003,0.000007,1,0.007040,0.007040,0.007040,"cuCtxSetCurrent"
"API calls",0.000003,0.000005,4,0.001360,0.000736,0.002880,"cuModuleGetFunction"
"API calls",0.000002,0.000004,2,0.002176,0.001536,0.002816,"cuDeviceGet"
"API calls",0.000002,0.000003,2,0.001616,0.000864,0.002368,"cuCtxGetCurrent"
"API calls",0.000001,0.000002,1,0.002208,0.002208,0.002208,"cuDeviceGetName"
"API calls",0.000000,0.000001,1,0.000704,0.000704,0.000704,"cuCtxGetDevice"
