==3370== NVPROF is profiling process 3370, command: ./withfMad
==3370== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
==3370== Profiling application: ./withfMad
==3370== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,s,,s,s,s,
"GPU activities",99.987544,3347.825323,1000,3.347825,1.070321,3.618119,"checkCollision(void)"
"GPU activities",0.007122,0.238472,1000,0.000238,0.000223,0.000256,"checkWallCollision(void)"
"GPU activities",0.003379,0.113127,1000,0.000113,0.000101,0.000130,"updateParticles(void)"
"GPU activities",0.001955,0.065452,1000,0.000065,0.000060,0.000083,"settleCollision(void)"
"GPU activities",0.000000,0.000004,7,0.000001,0.000000,0.000001,"[CUDA memcpy HtoD]"
"API calls",99.596970,3368.147696,2000,1.684074,0.000405,3.639185,"cudaDeviceSynchronize"
"API calls",0.345940,11.698914,4000,0.002925,0.000039,0.049890,"cudaLaunch"
"API calls",0.051506,1.741823,1,1.741823,1.741823,1.741823,"cuDevicePrimaryCtxRetain"
"API calls",0.002741,0.092690,7,0.013241,0.000172,0.019675,"cudaMemcpyToSymbol"
"API calls",0.001683,0.056929,4,0.014232,0.000023,0.056463,"cudaFree"
"API calls",0.000588,0.019885,4000,0.000005,0.000001,0.000156,"cudaConfigureCall"
"API calls",0.000568,0.019218,4,0.004805,0.000088,0.018726,"cudaMallocManaged"
"API calls",0.000002,0.000059,94,0.000001,0.000000,0.000014,"cuDeviceGetAttribute"
"API calls",0.000001,0.000038,11,0.000003,0.000002,0.000007,"cuModuleGetGlobal"
"API calls",0.000000,0.000013,4,0.000003,0.000002,0.000007,"cuModuleGetFunction"
"API calls",0.000000,0.000007,1,0.000007,0.000007,0.000007,"cuDeviceTotalMem"
"API calls",0.000000,0.000005,3,0.000002,0.000001,0.000003,"cuDeviceGetCount"
"API calls",0.000000,0.000002,1,0.000002,0.000002,0.000002,"cuCtxSetCurrent"
"API calls",0.000000,0.000002,2,0.000001,0.000001,0.000001,"cuCtxGetCurrent"
"API calls",0.000000,0.000002,2,0.000001,0.000001,0.000001,"cuDeviceGet"
"API calls",0.000000,0.000002,1,0.000002,0.000002,0.000002,"cuDeviceGetName"
"API calls",0.000000,0.000001,1,0.000001,0.000001,0.000001,"cuCtxGetDevice"
