==37914== NVPROF is profiling process 37914, command: ./withfMad 192 192
==37914== Profiling application: ./withfMad 192 192
==37914== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,s,,ms,ms,ms,
"GPU activities",83.249612,7.132823,1000,7.132822,6.958812,9.850794,"checkCollision(void)"
"GPU activities",15.041388,1.288745,1000,1.288745,1.084993,1.574067,"settleCollision(void)"
"GPU activities",1.685868,0.144445,1000,0.144445,0.129084,1.435064,"checkWallCollision(void)"
"GPU activities",0.023058,0.001976,1000,0.001975,0.001728,0.002816,"updateParticles(void)"
"GPU activities",0.000075,0.000006,7,0.000914,0.000864,0.001215,"[CUDA memcpy HtoD]"
"API calls",97.026629,8.554786,2000,4.277393,0.501116,11.186005,"cudaDeviceSynchronize"
"API calls",2.369177,0.208889,1,208.889080,208.889080,208.889080,"cuDevicePrimaryCtxRetain"
"API calls",0.579073,0.051057,4000,0.012764,0.007560,0.697113,"cudaLaunchKernel"
"API calls",0.006957,0.000613,1,0.613359,0.613359,0.613359,"cuDeviceTotalMem"
"API calls",0.005679,0.000501,96,0.005215,0.000129,0.230760,"cuDeviceGetAttribute"
"API calls",0.005619,0.000495,4,0.123861,0.023207,0.321822,"cudaMallocManaged"
"API calls",0.003667,0.000323,4,0.080833,0.017504,0.144672,"cudaFree"
"API calls",0.002081,0.000184,7,0.026215,0.006467,0.126157,"cudaMemcpyToSymbol"
"API calls",0.000701,0.000062,1,0.061834,0.061834,0.061834,"cuDeviceGetName"
"API calls",0.000179,0.000016,11,0.001433,0.000946,0.004243,"cuModuleGetGlobal"
"API calls",0.000084,0.000007,1,0.007445,0.007445,0.007445,"cuDeviceGetPCIBusId"
"API calls",0.000080,0.000007,4,0.001756,0.000732,0.004364,"cuModuleGetFunction"
"API calls",0.000023,0.000002,1,0.002019,0.002019,0.002019,"cuCtxSetCurrent"
"API calls",0.000023,0.000002,3,0.000664,0.000154,0.001644,"cuDeviceGetCount"
"API calls",0.000012,0.000001,2,0.000543,0.000370,0.000717,"cuCtxGetCurrent"
"API calls",0.000011,0.000001,2,0.000470,0.000123,0.000817,"cuDeviceGet"
"API calls",0.000003,0.000000,1,0.000247,0.000247,0.000247,"cuDeviceGetUuid"
"API calls",0.000002,0.000000,1,0.000214,0.000214,0.000214,"cuCtxGetDevice"

==37914== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"TITAN RTX (0)",52171,15.890625KB,4.000000KB,508.000000KB,809.636719MB,0.000000,"Host To Device"
"TITAN RTX (0)",24807,33.425781KB,4.000000KB,508.000000KB,809.765625MB,0.000000,"Device To Host"
"TITAN RTX (0)",,,,,4.618164KB,0.000002,"Gpu page fault groups"
"TITAN RTX (0)",315,4.000000KB,4.000000KB,4.000000KB,,0.000000,"Memory thrashes"
Total CPU Page faults: 10152
Total CPU thrashes: 315
