==9205== NVPROF is profiling process 9205, command: ./withoutfMad 96
==9205== Profiling application: ./withoutfMad 96
==9205== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,s,,ms,ms,ms,
"GPU activities",77.781539,5.419414,1000,5.419413,5.251350,7.500914,"checkCollision(void)"
"GPU activities",20.100548,1.400502,1000,1.400501,1.120606,1.865309,"settleCollision(void)"
"GPU activities",2.091306,0.145711,1000,0.145711,0.131999,1.131934,"checkWallCollision(void)"
"GPU activities",0.026511,0.001847,1000,0.001847,0.001728,0.002720,"updateParticles(void)"
"GPU activities",0.000096,0.000007,7,0.000955,0.000864,0.001184,"[CUDA memcpy HtoD]"
"API calls",96.410314,6.956232,2000,3.478115,0.862562,8.532434,"cudaDeviceSynchronize"
"API calls",2.972383,0.214464,1,214.464443,214.464443,214.464443,"cuDevicePrimaryCtxRetain"
"API calls",0.586026,0.042283,4000,0.010570,0.006185,0.654220,"cudaLaunchKernel"
"API calls",0.008517,0.000615,1,0.614512,0.614512,0.614512,"cuDeviceTotalMem"
"API calls",0.007116,0.000513,4,0.128356,0.028725,0.307508,"cudaMallocManaged"
"API calls",0.006603,0.000476,96,0.004962,0.000129,0.214236,"cuDeviceGetAttribute"
"API calls",0.004394,0.000317,4,0.079254,0.023866,0.138305,"cudaFree"
"API calls",0.003212,0.000232,7,0.033105,0.006290,0.166119,"cudaMemcpyToSymbol"
"API calls",0.000986,0.000071,1,0.071144,0.071144,0.071144,"cuDeviceGetName"
"API calls",0.000220,0.000016,11,0.001443,0.001120,0.003931,"cuModuleGetGlobal"
"API calls",0.000088,0.000006,4,0.001584,0.000766,0.003957,"cuModuleGetFunction"
"API calls",0.000046,0.000003,1,0.003318,0.003318,0.003318,"cuDeviceGetPCIBusId"
"API calls",0.000035,0.000003,3,0.000843,0.000197,0.002028,"cuDeviceGetCount"
"API calls",0.000031,0.000002,1,0.002254,0.002254,0.002254,"cuCtxSetCurrent"
"API calls",0.000012,0.000001,2,0.000446,0.000358,0.000535,"cuCtxGetCurrent"
"API calls",0.000011,0.000001,2,0.000394,0.000135,0.000653,"cuDeviceGet"
"API calls",0.000003,0.000000,1,0.000245,0.000245,0.000245,"cuCtxGetDevice"
"API calls",0.000003,0.000000,1,0.000240,0.000240,0.000240,"cuDeviceGetUuid"

==9205== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"TITAN RTX (0)",46035,22.951172KB,4.000000KB,508.000000KB,1.007641GB,0.000000,"Host To Device"
"TITAN RTX (0)",21565,49.000977KB,4.000000KB,508.000000KB,1.007767GB,0.000000,"Device To Host"
"TITAN RTX (0)",,,,,4.628906KB,0.000002,"Gpu page fault groups"
"TITAN RTX (0)",324,4.000000KB,4.000000KB,4.000000KB,,0.000000,"Memory thrashes"
Total CPU Page faults: 9409
Total CPU thrashes: 324
