==48238== NVPROF is profiling process 48238, command: ./withfMad 32 96
==48238== Profiling application: ./withfMad 32 96
==48238== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,s,,ms,ms,ms,
"GPU activities",81.184936,7.121681,1000,7.121681,6.960874,9.856850,"checkCollision(void)"
"GPU activities",17.120808,1.501867,1000,1.501866,1.206046,1.912495,"settleCollision(void)"
"GPU activities",1.673153,0.146772,1000,0.146771,0.132420,1.612072,"checkWallCollision(void)"
"GPU activities",0.021031,0.001845,1000,0.001844,0.001728,0.002816,"updateParticles(void)"
"GPU activities",0.000071,0.000006,7,0.000896,0.000832,0.001184,"[CUDA memcpy HtoD]"
"API calls",96.766313,8.759332,2000,4.379665,1.200269,11.370551,"cudaDeviceSynchronize"
"API calls",2.652575,0.240112,1,240.112283,240.112283,240.112283,"cuDevicePrimaryCtxRetain"
"API calls",0.552810,0.050041,4000,0.012510,0.007225,0.080539,"cudaLaunchKernel"
"API calls",0.007656,0.000693,4,0.173261,0.029391,0.478048,"cudaMallocManaged"
"API calls",0.007549,0.000683,1,0.683352,0.683352,0.683352,"cuDeviceTotalMem"
"API calls",0.005542,0.000502,96,0.005225,0.000131,0.234839,"cuDeviceGetAttribute"
"API calls",0.003587,0.000325,4,0.081174,0.024360,0.144661,"cudaFree"
"API calls",0.002559,0.000232,7,0.033093,0.006039,0.165320,"cudaMemcpyToSymbol"
"API calls",0.000811,0.000073,1,0.073405,0.073405,0.073405,"cuDeviceGetName"
"API calls",0.000382,0.000035,11,0.003142,0.001075,0.021955,"cuModuleGetGlobal"
"API calls",0.000070,0.000006,4,0.001592,0.000650,0.004262,"cuModuleGetFunction"
"API calls",0.000047,0.000004,1,0.004237,0.004237,0.004237,"cuDeviceGetPCIBusId"
"API calls",0.000039,0.000004,1,0.003520,0.003520,0.003520,"cuCtxSetCurrent"
"API calls",0.000034,0.000003,3,0.001026,0.000154,0.002725,"cuDeviceGetCount"
"API calls",0.000011,0.000001,2,0.000478,0.000391,0.000565,"cuCtxGetCurrent"
"API calls",0.000010,0.000001,2,0.000446,0.000178,0.000715,"cuDeviceGet"
"API calls",0.000003,0.000000,1,0.000286,0.000286,0.000286,"cuDeviceGetUuid"
"API calls",0.000003,0.000000,1,0.000231,0.000231,0.000231,"cuCtxGetDevice"

==48238== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"TITAN RTX (0)",44316,23.517578KB,4.000000KB,508.000000KB,0.993961GB,0.000000,"Host To Device"
"TITAN RTX (0)",22179,46.998047KB,4.000000KB,508.000000KB,0.994087GB,0.000000,"Device To Host"
"TITAN RTX (0)",,,,,4.672852KB,0.000002,"Gpu page fault groups"
"TITAN RTX (0)",314,4.000000KB,4.000000KB,4.000000KB,,0.000000,"Memory thrashes"
Total CPU Page faults: 9247
Total CPU thrashes: 314
