==36746== NVPROF is profiling process 36746, command: ./withfMad 96 192
==36746== Profiling application: ./withfMad 96 192
==36746== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,s,,ms,ms,ms,
"GPU activities",81.894979,7.127260,1000,7.127259,6.965816,9.732604,"checkCollision(void)"
"GPU activities",16.397595,1.427071,1000,1.427070,1.007341,1.831095,"settleCollision(void)"
"GPU activities",1.686091,0.146739,1000,0.146739,0.132546,1.078318,"checkWallCollision(void)"
"GPU activities",0.021257,0.001850,1000,0.001849,0.001728,0.002752,"updateParticles(void)"
"GPU activities",0.000078,0.000007,7,0.000969,0.000832,0.001600,"[CUDA memcpy HtoD]"
"API calls",97.153542,8.692371,2000,4.346185,0.702203,10.756890,"cudaDeviceSynchronize"
"API calls",2.373959,0.212399,1,212.399170,212.399170,212.399170,"cuDevicePrimaryCtxRetain"
"API calls",0.447612,0.040048,4000,0.010012,0.006219,0.651188,"cudaLaunchKernel"
"API calls",0.007046,0.000630,1,0.630438,0.630438,0.630438,"cuDeviceTotalMem"
"API calls",0.005816,0.000520,4,0.130088,0.027995,0.308833,"cudaMallocManaged"
"API calls",0.005346,0.000478,96,0.004982,0.000127,0.215309,"cuDeviceGetAttribute"
"API calls",0.003082,0.000276,4,0.068937,0.019639,0.118113,"cudaFree"
"API calls",0.002385,0.000213,7,0.030484,0.006373,0.150228,"cudaMemcpyToSymbol"
"API calls",0.000806,0.000072,1,0.072119,0.072119,0.072119,"cuDeviceGetName"
"API calls",0.000181,0.000016,11,0.001471,0.001107,0.003983,"cuModuleGetGlobal"
"API calls",0.000077,0.000007,4,0.001723,0.000736,0.004255,"cuModuleGetFunction"
"API calls",0.000041,0.000004,3,0.001224,0.000233,0.003129,"cuDeviceGetCount"
"API calls",0.000040,0.000004,1,0.003607,0.003607,0.003607,"cuDeviceGetPCIBusId"
"API calls",0.000031,0.000003,1,0.002734,0.002734,0.002734,"cuCtxSetCurrent"
"API calls",0.000013,0.000001,2,0.000562,0.000371,0.000753,"cuCtxGetCurrent"
"API calls",0.000011,0.000001,1,0.001010,0.001010,0.001010,"cuDeviceGetUuid"
"API calls",0.000008,0.000001,2,0.000343,0.000131,0.000556,"cuDeviceGet"
"API calls",0.000003,0.000000,1,0.000264,0.000264,0.000264,"cuCtxGetDevice"

==36746== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"TITAN RTX (0)",45990,23.156250KB,4.000000KB,508.000000KB,1.015636GB,0.000000,"Host To Device"
"TITAN RTX (0)",21509,49.518555KB,4.000000KB,508.000000KB,1.015762GB,0.000000,"Device To Host"
"TITAN RTX (0)",,,,,4.659180KB,0.000002,"Gpu page fault groups"
"TITAN RTX (0)",324,4.000000KB,4.000000KB,4.000000KB,,0.000000,"Memory thrashes"
Total CPU Page faults: 9443
Total CPU thrashes: 324
