==15407== NVPROF is profiling process 15407, command: ./withfMad 256 192
==15407== Profiling application: ./withfMad 256 192
==15407== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,s,,ms,ms,ms,
"GPU activities",82.181279,7.136256,1000,7.136256,6.959479,9.849822,"checkCollision(void)"
"GPU activities",16.022676,1.391338,1000,1.391337,1.116519,1.881507,"settleCollision(void)"
"GPU activities",1.772277,0.153897,1000,0.153896,0.129765,1.255597,"checkWallCollision(void)"
"GPU activities",0.023696,0.002058,1000,0.002057,0.001824,0.003040,"updateParticles(void)"
"GPU activities",0.000072,0.000006,7,0.000896,0.000832,0.001152,"[CUDA memcpy HtoD]"
"API calls",96.723502,8.671805,2000,4.335902,0.641418,11.020622,"cudaDeviceSynchronize"
"API calls",2.718102,0.243693,1,243.693060,243.693060,243.693060,"cuDevicePrimaryCtxRetain"
"API calls",0.532622,0.047753,4000,0.011938,0.007087,0.661087,"cudaLaunchKernel"
"API calls",0.006894,0.000618,1,0.618110,0.618110,0.618110,"cuDeviceTotalMem"
"API calls",0.006375,0.000572,4,0.142878,0.030916,0.335805,"cudaMallocManaged"
"API calls",0.005344,0.000479,96,0.004990,0.000131,0.215604,"cuDeviceGetAttribute"
"API calls",0.003111,0.000279,4,0.069737,0.021318,0.118738,"cudaFree"
"API calls",0.002645,0.000237,7,0.033872,0.006265,0.177760,"cudaMemcpyToSymbol"
"API calls",0.000793,0.000071,1,0.071087,0.071087,0.071087,"cuDeviceGetName"
"API calls",0.000395,0.000035,11,0.003223,0.001010,0.023034,"cuModuleGetGlobal"
"API calls",0.000078,0.000007,4,0.001742,0.000726,0.004427,"cuModuleGetFunction"
"API calls",0.000043,0.000004,1,0.003820,0.003820,0.003820,"cuDeviceGetPCIBusId"
"API calls",0.000038,0.000003,3,0.001146,0.000197,0.002923,"cuDeviceGetCount"
"API calls",0.000029,0.000003,1,0.002601,0.002601,0.002601,"cuCtxSetCurrent"
"API calls",0.000013,0.000001,2,0.000601,0.000162,0.001040,"cuDeviceGet"
"API calls",0.000011,0.000001,2,0.000481,0.000346,0.000616,"cuCtxGetCurrent"
"API calls",0.000003,0.000000,1,0.000241,0.000241,0.000241,"cuCtxGetDevice"
"API calls",0.000003,0.000000,1,0.000237,0.000237,0.000237,"cuDeviceGetUuid"

==15407== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"TITAN RTX (0)",51798,19.186523KB,4.000000KB,508.000000KB,970.566406MB,0.000000,"Host To Device"
"TITAN RTX (0)",24746,40.166992KB,4.000000KB,508.000000KB,970.695312MB,0.000000,"Device To Host"
"TITAN RTX (0)",,,,,4.666992KB,0.000002,"Gpu page fault groups"
"TITAN RTX (0)",319,4.000000KB,4.000000KB,4.000000KB,,0.000000,"Memory thrashes"
Total CPU Page faults: 10120
Total CPU thrashes: 319
