==20472== NVPROF is profiling process 20472, command: ./withfMad 64 192
==20472== Profiling application: ./withfMad 64 192
==20472== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,s,,ms,ms,ms,
"GPU activities",82.075335,7.104393,1000,7.104392,6.957704,9.915463,"checkCollision(void)"
"GPU activities",16.228688,1.404746,1000,1.404745,0.919596,1.837976,"settleCollision(void)"
"GPU activities",1.674543,0.144947,1000,0.144947,0.132541,1.307203,"checkWallCollision(void)"
"GPU activities",0.021361,0.001849,1000,0.001848,0.001727,0.002912,"updateParticles(void)"
"GPU activities",0.000072,0.000006,7,0.000896,0.000832,0.001152,"[CUDA memcpy HtoD]"
"API calls",97.144202,8.644615,2000,4.322307,0.562573,11.195874,"cudaDeviceSynchronize"
"API calls",2.366646,0.210602,1,210.601834,210.601834,210.601834,"cuDevicePrimaryCtxRetain"
"API calls",0.465007,0.041380,4000,0.010344,0.006179,0.647361,"cudaLaunchKernel"
"API calls",0.006832,0.000608,1,0.607989,0.607989,0.607989,"cuDeviceTotalMem"
"API calls",0.005581,0.000497,4,0.124161,0.027117,0.299579,"cudaMallocManaged"
"API calls",0.005254,0.000468,96,0.004870,0.000131,0.208468,"cuDeviceGetAttribute"
"API calls",0.003145,0.000280,4,0.069956,0.013621,0.128647,"cudaFree"
"API calls",0.002258,0.000201,7,0.028700,0.006577,0.142568,"cudaMemcpyToSymbol"
"API calls",0.000683,0.000061,1,0.060741,0.060741,0.060741,"cuDeviceGetName"
"API calls",0.000187,0.000017,11,0.001509,0.001021,0.003765,"cuModuleGetGlobal"
"API calls",0.000077,0.000007,4,0.001713,0.000696,0.004316,"cuModuleGetFunction"
"API calls",0.000060,0.000005,1,0.005313,0.005313,0.005313,"cuDeviceGetPCIBusId"
"API calls",0.000024,0.000002,1,0.002152,0.002152,0.002152,"cuCtxSetCurrent"
"API calls",0.000017,0.000002,3,0.000515,0.000128,0.001254,"cuDeviceGetCount"
"API calls",0.000011,0.000001,2,0.000506,0.000141,0.000872,"cuDeviceGet"
"API calls",0.000011,0.000001,2,0.000473,0.000382,0.000565,"cuCtxGetCurrent"
"API calls",0.000003,0.000000,1,0.000252,0.000252,0.000252,"cuDeviceGetUuid"
"API calls",0.000003,0.000000,1,0.000242,0.000242,0.000242,"cuCtxGetDevice"

==20472== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"TITAN RTX (0)",49744,22.161133KB,4.000000KB,504.000000KB,1.051334GB,0.000000,"Host To Device"
"TITAN RTX (0)",22478,49.048828KB,4.000000KB,508.000000KB,1.051460GB,0.000000,"Device To Host"
"TITAN RTX (0)",,,,,4.731445KB,0.000002,"Gpu page fault groups"
"TITAN RTX (0)",316,4.000000KB,4.000000KB,4.000000KB,,0.000000,"Memory thrashes"
Total CPU Page faults: 9457
Total CPU thrashes: 316
