==1284== NVPROF is profiling process 1284, command: ./withfMad 128 128
==1284== Profiling application: ./withfMad 128 128
==1284== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,s,,ms,ms,ms,
"GPU activities",81.939178,7.113967,1000,7.113967,6.960115,9.846353,"checkCollision(void)"
"GPU activities",16.358665,1.420261,1000,1.420260,1.156153,1.817671,"settleCollision(void)"
"GPU activities",1.680724,0.145921,1000,0.145920,0.132835,1.331740,"checkWallCollision(void)"
"GPU activities",0.021360,0.001855,1000,0.001854,0.001760,0.002880,"updateParticles(void)"
"GPU activities",0.000073,0.000006,7,0.000900,0.000832,0.001184,"[CUDA memcpy HtoD]"
"API calls",96.812490,8.671073,2000,4.335536,0.717822,11.094780,"cudaDeviceSynchronize"
"API calls",2.696160,0.241483,1,241.483284,241.483284,241.483284,"cuDevicePrimaryCtxRetain"
"API calls",0.467830,0.041901,4000,0.010475,0.006277,0.679304,"cudaLaunchKernel"
"API calls",0.006831,0.000612,1,0.611831,0.611831,0.611831,"cuDeviceTotalMem"
"API calls",0.005224,0.000468,96,0.004873,0.000134,0.207655,"cuDeviceGetAttribute"
"API calls",0.005200,0.000466,4,0.116444,0.020789,0.309339,"cudaMallocManaged"
"API calls",0.003437,0.000308,4,0.076948,0.015667,0.136001,"cudaFree"
"API calls",0.001625,0.000146,7,0.020786,0.006203,0.090145,"cudaMemcpyToSymbol"
"API calls",0.000666,0.000060,1,0.059682,0.059682,0.059682,"cuDeviceGetName"
"API calls",0.000357,0.000032,11,0.002905,0.001106,0.019835,"cuModuleGetGlobal"
"API calls",0.000072,0.000006,4,0.001610,0.000665,0.004154,"cuModuleGetFunction"
"API calls",0.000046,0.000004,1,0.004093,0.004093,0.004093,"cuDeviceGetPCIBusId"
"API calls",0.000023,0.000002,1,0.002078,0.002078,0.002078,"cuCtxSetCurrent"
"API calls",0.000013,0.000001,3,0.000397,0.000132,0.000875,"cuDeviceGetCount"
"API calls",0.000011,0.000001,2,0.000496,0.000151,0.000841,"cuDeviceGet"
"API calls",0.000010,0.000001,2,0.000450,0.000256,0.000644,"cuCtxGetCurrent"
"API calls",0.000003,0.000000,1,0.000288,0.000288,0.000288,"cuDeviceGetUuid"
"API calls",0.000003,0.000000,1,0.000224,0.000224,0.000224,"cuCtxGetDevice"

==1284== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"TITAN RTX (0)",43009,25.151367KB,4.000000KB,508.000000KB,1.031643GB,0.000000,"Host To Device"
"TITAN RTX (0)",20959,51.619141KB,4.000000KB,508.000000KB,1.031769GB,0.000000,"Device To Host"
"TITAN RTX (0)",,,,,4.728516KB,0.000002,"Gpu page fault groups"
"TITAN RTX (0)",329,4.000000KB,4.000000KB,4.000000KB,,0.000000,"Memory thrashes"
Total CPU Page faults: 8848
Total CPU thrashes: 329
