==15451== NVPROF is profiling process 15451, command: ./withoutfMad 192
==15451== Profiling application: ./withoutfMad 192
==15451== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,s,,ms,ms,ms,
"GPU activities",78.307840,5.428786,1000,5.428785,5.252955,7.503722,"checkCollision(void)"
"GPU activities",19.498352,1.351747,1000,1.351746,1.025188,1.710236,"settleCollision(void)"
"GPU activities",2.165592,0.150132,1000,0.150132,0.136037,1.401746,"checkWallCollision(void)"
"GPU activities",0.028122,0.001950,1000,0.001949,0.001728,0.002816,"updateParticles(void)"
"GPU activities",0.000093,0.000006,7,0.000918,0.000832,0.001184,"[CUDA memcpy HtoD]"
"API calls",96.396491,6.921673,2000,3.460836,0.698373,8.830001,"cudaDeviceSynchronize"
"API calls",2.951472,0.211928,1,211.928083,211.928083,211.928083,"cuDevicePrimaryCtxRetain"
"API calls",0.623793,0.044791,4000,0.011197,0.006312,1.445381,"cudaLaunchKernel"
"API calls",0.008501,0.000610,1,0.610375,0.610375,0.610375,"cuDeviceTotalMem"
"API calls",0.006512,0.000468,96,0.004870,0.000128,0.208151,"cuDeviceGetAttribute"
"API calls",0.005889,0.000423,4,0.105720,0.024456,0.265129,"cudaMallocManaged"
"API calls",0.004018,0.000288,4,0.072120,0.020794,0.126227,"cudaFree"
"API calls",0.001980,0.000142,7,0.020309,0.006109,0.085751,"cudaMemcpyToSymbol"
"API calls",0.000881,0.000063,1,0.063262,0.063262,0.063262,"cuDeviceGetName"
"API calls",0.000227,0.000016,11,0.001484,0.001077,0.003809,"cuModuleGetGlobal"
"API calls",0.000094,0.000007,4,0.001689,0.000814,0.004005,"cuModuleGetFunction"
"API calls",0.000065,0.000005,1,0.004640,0.004640,0.004640,"cuDeviceGetPCIBusId"
"API calls",0.000027,0.000002,1,0.001924,0.001924,0.001924,"cuCtxSetCurrent"
"API calls",0.000020,0.000001,3,0.000485,0.000157,0.001129,"cuDeviceGetCount"
"API calls",0.000013,0.000001,2,0.000449,0.000337,0.000561,"cuCtxGetCurrent"
"API calls",0.000011,0.000001,2,0.000381,0.000149,0.000614,"cuDeviceGet"
"API calls",0.000003,0.000000,1,0.000248,0.000248,0.000248,"cuDeviceGetUuid"
"API calls",0.000003,0.000000,1,0.000207,0.000207,0.000207,"cuCtxGetDevice"

==15451== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"TITAN RTX (0)",51023,16.664062KB,4.000000KB,504.000000KB,830.324219MB,0.000000,"Host To Device"
"TITAN RTX (0)",24505,34.702148KB,4.000000KB,508.000000KB,830.453125MB,0.000000,"Device To Host"
"TITAN RTX (0)",,,,,4.619141KB,0.000002,"Gpu page fault groups"
"TITAN RTX (0)",310,4.000000KB,4.000000KB,4.000000KB,,0.000000,"Memory thrashes"
Total CPU Page faults: 10027
Total CPU thrashes: 310
