==23245== NVPROF is profiling process 23245, command: ./withfMad 64 256
==23245== Profiling application: ./withfMad 64 256
==23245== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,s,,ms,ms,ms,
"GPU activities",81.592483,7.156079,1000,7.156079,6.990185,9.820555,"checkCollision(void)"
"GPU activities",16.694048,1.464154,1000,1.464153,1.018922,1.822584,"settleCollision(void)"
"GPU activities",1.692454,0.148437,1000,0.148436,0.133405,1.405058,"checkWallCollision(void)"
"GPU activities",0.020942,0.001837,1000,0.001836,0.001696,0.002848,"updateParticles(void)"
"GPU activities",0.000073,0.000006,7,0.000909,0.000864,0.001184,"[CUDA memcpy HtoD]"
"API calls",97.161833,8.760904,2000,4.380452,1.017653,11.180615,"cudaDeviceSynchronize"
"API calls",2.357352,0.212558,1,212.558086,212.558086,212.558086,"cuDevicePrimaryCtxRetain"
"API calls",0.455460,0.041068,4000,0.010266,0.006113,0.104525,"cudaLaunchKernel"
"API calls",0.006892,0.000621,1,0.621431,0.621431,0.621431,"cuDeviceTotalMem"
"API calls",0.005828,0.000525,4,0.131365,0.028089,0.311963,"cudaMallocManaged"
"API calls",0.005330,0.000481,96,0.005006,0.000147,0.215522,"cuDeviceGetAttribute"
"API calls",0.003539,0.000319,4,0.079786,0.024758,0.144089,"cudaFree"
"API calls",0.002563,0.000231,7,0.033011,0.006138,0.164836,"cudaMemcpyToSymbol"
"API calls",0.000786,0.000071,1,0.070869,0.070869,0.070869,"cuDeviceGetName"
"API calls",0.000202,0.000018,11,0.001657,0.001197,0.004259,"cuModuleGetGlobal"
"API calls",0.000081,0.000007,4,0.001836,0.000822,0.004538,"cuModuleGetFunction"
"API calls",0.000045,0.000004,1,0.004053,0.004053,0.004053,"cuDeviceGetPCIBusId"
"API calls",0.000032,0.000003,1,0.002914,0.002914,0.002914,"cuCtxSetCurrent"
"API calls",0.000028,0.000003,3,0.000848,0.000212,0.002062,"cuDeviceGetCount"
"API calls",0.000011,0.000001,2,0.000495,0.000151,0.000839,"cuDeviceGet"
"API calls",0.000010,0.000001,2,0.000441,0.000358,0.000525,"cuCtxGetCurrent"
"API calls",0.000005,0.000000,1,0.000425,0.000425,0.000425,"cuCtxGetDevice"
"API calls",0.000003,0.000000,1,0.000257,0.000257,0.000257,"cuDeviceGetUuid"

==23245== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"TITAN RTX (0)",47007,23.411133KB,4.000000KB,508.000000KB,1.049534GB,0.000000,"Host To Device"
"TITAN RTX (0)",22719,48.445312KB,4.000000KB,508.000000KB,1.049660GB,0.000000,"Device To Host"
"TITAN RTX (0)",,,,,4.661133KB,0.000002,"Gpu page fault groups"
"TITAN RTX (0)",324,4.000000KB,4.000000KB,4.000000KB,,0.000000,"Memory thrashes"
Total CPU Page faults: 9533
Total CPU thrashes: 324
