==30998== NVPROF is profiling process 30998, command: ./withfMad 96 96
==30998== Profiling application: ./withfMad 96 96
==30998== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,s,,ms,ms,ms,
"GPU activities",81.962379,7.139869,1000,7.139868,6.991816,9.834583,"checkCollision(void)"
"GPU activities",16.325662,1.422153,1000,1.422153,1.149420,1.847424,"settleCollision(void)"
"GPU activities",1.690710,0.147280,1000,0.147280,0.133118,1.439783,"checkWallCollision(void)"
"GPU activities",0.021177,0.001845,1000,0.001844,0.001727,0.002816,"updateParticles(void)"
"GPU activities",0.000072,0.000006,7,0.000900,0.000832,0.001184,"[CUDA memcpy HtoD]"
"API calls",97.066303,8.700031,2000,4.350015,1.145214,11.179625,"cudaDeviceSynchronize"
"API calls",2.447910,0.219406,1,219.405607,219.405607,219.405607,"cuDevicePrimaryCtxRetain"
"API calls",0.460649,0.041288,4000,0.010321,0.006307,0.126011,"cudaLaunchKernel"
"API calls",0.007411,0.000664,1,0.664218,0.664218,0.664218,"cuDeviceTotalMem"
"API calls",0.006253,0.000560,96,0.005837,0.000141,0.250817,"cuDeviceGetAttribute"
"API calls",0.005451,0.000489,4,0.122139,0.021534,0.331704,"cudaMallocManaged"
"API calls",0.003301,0.000296,4,0.073959,0.015396,0.136910,"cudaFree"
"API calls",0.001571,0.000141,7,0.020119,0.006109,0.086150,"cudaMemcpyToSymbol"
"API calls",0.000776,0.000070,1,0.069580,0.069580,0.069580,"cuDeviceGetName"
"API calls",0.000180,0.000016,11,0.001466,0.001031,0.003882,"cuModuleGetGlobal"
"API calls",0.000072,0.000006,4,0.001616,0.000767,0.003881,"cuModuleGetFunction"
"API calls",0.000055,0.000005,1,0.004970,0.004970,0.004970,"cuDeviceGetPCIBusId"
"API calls",0.000019,0.000002,1,0.001694,0.001694,0.001694,"cuCtxSetCurrent"
"API calls",0.000017,0.000002,3,0.000515,0.000149,0.001178,"cuDeviceGetCount"
"API calls",0.000015,0.000001,2,0.000687,0.000392,0.000982,"cuCtxGetCurrent"
"API calls",0.000011,0.000001,2,0.000514,0.000161,0.000868,"cuDeviceGet"
"API calls",0.000003,0.000000,1,0.000266,0.000266,0.000266,"cuDeviceGetUuid"
"API calls",0.000002,0.000000,1,0.000223,0.000223,0.000223,"cuCtxGetDevice"

==30998== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"TITAN RTX (0)",46554,22.991211KB,4.000000KB,508.000000KB,1.020763GB,0.000000,"Host To Device"
"TITAN RTX (0)",21706,49.316406KB,4.000000KB,508.000000KB,1.020889GB,0.000000,"Device To Host"
"TITAN RTX (0)",,,,,4.655273KB,0.000002,"Gpu page fault groups"
"TITAN RTX (0)",319,4.000000KB,4.000000KB,4.000000KB,,0.000000,"Memory thrashes"
Total CPU Page faults: 9509
Total CPU thrashes: 319
