==6476== NVPROF is profiling process 6476, command: ./withfMad 128 192
==6476== Profiling application: ./withfMad 128 192
==6476== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,s,,ms,ms,ms,
"GPU activities",81.919679,7.120203,1000,7.120202,6.959327,9.735154,"checkCollision(void)"
"GPU activities",16.371240,1.422937,1000,1.422937,0.988882,1.898499,"settleCollision(void)"
"GPU activities",1.687598,0.146681,1000,0.146680,0.132867,1.334040,"checkWallCollision(void)"
"GPU activities",0.021411,0.001861,1000,0.001860,0.001760,0.003552,"updateParticles(void)"
"GPU activities",0.000073,0.000006,7,0.000900,0.000832,0.001184,"[CUDA memcpy HtoD]"
"API calls",97.165801,8.680546,2000,4.340273,0.985933,11.027771,"cudaDeviceSynchronize"
"API calls",2.336933,0.208776,1,208.775672,208.775672,208.775672,"cuDevicePrimaryCtxRetain"
"API calls",0.473554,0.042306,4000,0.010576,0.006177,0.668230,"cudaLaunchKernel"
"API calls",0.006680,0.000597,1,0.596795,0.596795,0.596795,"cuDeviceTotalMem"
"API calls",0.005660,0.000506,4,0.126411,0.024510,0.311813,"cudaMallocManaged"
"API calls",0.005223,0.000467,96,0.004860,0.000129,0.208061,"cuDeviceGetAttribute"
"API calls",0.003057,0.000273,4,0.068273,0.020271,0.118359,"cudaFree"
"API calls",0.001862,0.000166,7,0.023758,0.006532,0.108244,"cudaMemcpyToSymbol"
"API calls",0.000671,0.000060,1,0.059940,0.059940,0.059940,"cuDeviceGetName"
"API calls",0.000376,0.000034,11,0.003050,0.001063,0.020874,"cuModuleGetGlobal"
"API calls",0.000072,0.000006,4,0.001617,0.000777,0.003822,"cuModuleGetFunction"
"API calls",0.000050,0.000004,1,0.004472,0.004472,0.004472,"cuDeviceGetPCIBusId"
"API calls",0.000020,0.000002,1,0.001826,0.001826,0.001826,"cuCtxSetCurrent"
"API calls",0.000015,0.000001,3,0.000443,0.000130,0.000995,"cuDeviceGetCount"
"API calls",0.000011,0.000001,2,0.000478,0.000372,0.000584,"cuCtxGetCurrent"
"API calls",0.000010,0.000001,2,0.000459,0.000142,0.000776,"cuDeviceGet"
"API calls",0.000003,0.000000,1,0.000272,0.000272,0.000272,"cuDeviceGetUuid"
"API calls",0.000003,0.000000,1,0.000237,0.000237,0.000237,"cuCtxGetDevice"

==6476== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"TITAN RTX (0)",42577,24.922852KB,4.000000KB,508.000000KB,1.011990GB,0.000000,"Host To Device"
"TITAN RTX (0)",20470,51.844727KB,4.000000KB,508.000000KB,1.012115GB,0.000000,"Device To Host"
"TITAN RTX (0)",,,,,4.734375KB,0.000002,"Gpu page fault groups"
"TITAN RTX (0)",325,4.000000KB,4.000000KB,4.000000KB,,0.000000,"Memory thrashes"
Total CPU Page faults: 8666
Total CPU thrashes: 325
