==44814== NVPROF is profiling process 44814, command: ./withoutfMad 64
==44814== Profiling application: ./withoutfMad 64
==44814== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,s,,ms,ms,ms,
"GPU activities",77.635984,5.420093,1000,5.420092,5.251482,7.472141,"checkCollision(void)"
"GPU activities",20.224986,1.411991,1000,1.411990,0.969847,1.819946,"settleCollision(void)"
"GPU activities",2.112417,0.147477,1000,0.147476,0.132387,1.397153,"checkWallCollision(void)"
"GPU activities",0.026516,0.001851,1000,0.001851,0.001728,0.010560,"updateParticles(void)"
"GPU activities",0.000097,0.000007,7,0.000969,0.000832,0.001280,"[CUDA memcpy HtoD]"
"API calls",96.483982,6.971340,2000,3.485669,0.969031,8.804809,"cudaDeviceSynchronize"
"API calls",2.901977,0.209679,1,209.678994,209.678994,209.678994,"cuDevicePrimaryCtxRetain"
"API calls",0.584924,0.042263,4000,0.010565,0.006147,0.670888,"cudaLaunchKernel"
"API calls",0.008484,0.000613,1,0.612993,0.612993,0.612993,"cuDeviceTotalMem"
"API calls",0.006474,0.000468,96,0.004872,0.000131,0.209072,"cuDeviceGetAttribute"
"API calls",0.006321,0.000457,4,0.114175,0.023904,0.299903,"cudaMallocManaged"
"API calls",0.004257,0.000308,4,0.076896,0.018162,0.135047,"cudaFree"
"API calls",0.002057,0.000149,7,0.021231,0.006330,0.092557,"cudaMemcpyToSymbol"
"API calls",0.000819,0.000059,1,0.059185,0.059185,0.059185,"cuDeviceGetName"
"API calls",0.000473,0.000034,11,0.003104,0.001089,0.021845,"cuModuleGetGlobal"
"API calls",0.000086,0.000006,4,0.001561,0.000766,0.003782,"cuModuleGetFunction"
"API calls",0.000065,0.000005,1,0.004683,0.004683,0.004683,"cuDeviceGetPCIBusId"
"API calls",0.000026,0.000002,1,0.001895,0.001895,0.001895,"cuCtxSetCurrent"
"API calls",0.000023,0.000002,3,0.000546,0.000145,0.001296,"cuDeviceGetCount"
"API calls",0.000013,0.000001,2,0.000470,0.000338,0.000603,"cuCtxGetCurrent"
"API calls",0.000012,0.000001,2,0.000451,0.000145,0.000757,"cuDeviceGet"
"API calls",0.000003,0.000000,1,0.000246,0.000246,0.000246,"cuDeviceGetUuid"
"API calls",0.000003,0.000000,1,0.000199,0.000199,0.000199,"cuCtxGetDevice"

==44814== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"TITAN RTX (0)",49681,22.190430KB,4.000000KB,508.000000KB,1.051403GB,0.000000,"Host To Device"
"TITAN RTX (0)",22804,48.350586KB,4.000000KB,508.000000KB,1.051529GB,0.000000,"Device To Host"
"TITAN RTX (0)",,,,,4.672852KB,0.000002,"Gpu page fault groups"
"TITAN RTX (0)",298,4.000000KB,4.000000KB,4.000000KB,,0.000000,"Memory thrashes"
Total CPU Page faults: 9553
Total CPU thrashes: 298
