==9917== NVPROF is profiling process 9917, command: ./withfMad 64 32
==9917== Profiling application: ./withfMad 64 32
==9917== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,s,,ms,ms,ms,
"GPU activities",81.607046,7.144723,1000,7.144723,6.964919,9.892796,"checkCollision(void)"
"GPU activities",16.679872,1.460328,1000,1.460328,1.019565,1.819383,"settleCollision(void)"
"GPU activities",1.692017,0.148137,1000,0.148136,0.133218,1.387057,"checkWallCollision(void)"
"GPU activities",0.020991,0.001838,1000,0.001837,0.001728,0.003360,"updateParticles(void)"
"GPU activities",0.000075,0.000007,7,0.000932,0.000832,0.001344,"[CUDA memcpy HtoD]"
"API calls",96.874612,8.741748,2000,4.370873,1.014010,11.148526,"cudaDeviceSynchronize"
"API calls",2.542300,0.229411,1,229.411463,229.411463,229.411463,"cuDevicePrimaryCtxRetain"
"API calls",0.556272,0.050197,4000,0.012549,0.007334,0.084249,"cudaLaunchKernel"
"API calls",0.007289,0.000658,4,0.164437,0.046430,0.313836,"cudaMallocManaged"
"API calls",0.006774,0.000611,1,0.611266,0.611266,0.611266,"cuDeviceTotalMem"
"API calls",0.005167,0.000466,96,0.004856,0.000132,0.208260,"cuDeviceGetAttribute"
"API calls",0.003247,0.000293,7,0.041854,0.008876,0.202672,"cudaMemcpyToSymbol"
"API calls",0.003095,0.000279,4,0.069815,0.012857,0.123420,"cudaFree"
"API calls",0.000662,0.000060,1,0.059778,0.059778,0.059778,"cuDeviceGetName"
"API calls",0.000383,0.000035,11,0.003145,0.001049,0.021867,"cuModuleGetGlobal"
"API calls",0.000079,0.000007,4,0.001781,0.000786,0.004531,"cuModuleGetFunction"
"API calls",0.000056,0.000005,1,0.005032,0.005032,0.005032,"cuDeviceGetPCIBusId"
"API calls",0.000020,0.000002,1,0.001815,0.001815,0.001815,"cuCtxSetCurrent"
"API calls",0.000016,0.000001,3,0.000482,0.000124,0.001137,"cuDeviceGetCount"
"API calls",0.000011,0.000001,2,0.000510,0.000254,0.000767,"cuCtxGetCurrent"
"API calls",0.000011,0.000001,2,0.000494,0.000127,0.000862,"cuDeviceGet"
"API calls",0.000003,0.000000,1,0.000257,0.000257,0.000257,"cuDeviceGetUuid"
"API calls",0.000003,0.000000,1,0.000254,0.000254,0.000254,"cuCtxGetDevice"

==9917== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"TITAN RTX (0)",46415,23.712891KB,4.000000KB,508.000000KB,1.049648GB,0.000000,"Host To Device"
"TITAN RTX (0)",22715,48.458984KB,4.000000KB,508.000000KB,1.049774GB,0.000000,"Device To Host"
"TITAN RTX (0)",,,,,4.674805KB,0.000002,"Gpu page fault groups"
"TITAN RTX (0)",293,4.000000KB,4.000000KB,4.000000KB,,0.000000,"Memory thrashes"
Total CPU Page faults: 9531
Total CPU thrashes: 293
