==32592== NVPROF is profiling process 32592, command: ./withoutfMad 128
==32592== Profiling application: ./withoutfMad 128
==32592== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,s,,ms,ms,ms,
"GPU activities",78.326441,5.396645,1000,5.396644,5.252200,7.530884,"checkCollision(void)"
"GPU activities",19.567311,1.348176,1000,1.348175,1.085953,1.714318,"settleCollision(void)"
"GPU activities",2.079214,0.143257,1000,0.143256,0.132924,1.333818,"checkWallCollision(void)"
"GPU activities",0.026941,0.001856,1000,0.001856,0.001759,0.002880,"updateParticles(void)"
"GPU activities",0.000093,0.000006,7,0.000914,0.000864,0.001216,"[CUDA memcpy HtoD]"
"API calls",96.447976,6.878737,2000,3.439368,0.113147,8.753624,"cudaDeviceSynchronize"
"API calls",2.918955,0.208182,1,208.181920,208.181920,208.181920,"cuDevicePrimaryCtxRetain"
"API calls",0.603210,0.043021,4000,0.010755,0.006072,1.104876,"cudaLaunchKernel"
"API calls",0.008594,0.000613,1,0.612953,0.612953,0.612953,"cuDeviceTotalMem"
"API calls",0.007083,0.000505,96,0.005262,0.000129,0.237818,"cuDeviceGetAttribute"
"API calls",0.006942,0.000495,4,0.123782,0.021681,0.335954,"cudaMallocManaged"
"API calls",0.003842,0.000274,4,0.068508,0.016120,0.121745,"cudaFree"
"API calls",0.002051,0.000146,7,0.020892,0.005989,0.091815,"cudaMemcpyToSymbol"
"API calls",0.000842,0.000060,1,0.060069,0.060069,0.060069,"cuDeviceGetName"
"API calls",0.000233,0.000017,11,0.001510,0.000992,0.004134,"cuModuleGetGlobal"
"API calls",0.000116,0.000008,4,0.002066,0.000786,0.005429,"cuModuleGetFunction"
"API calls",0.000061,0.000004,1,0.004363,0.004363,0.004363,"cuDeviceGetPCIBusId"
"API calls",0.000034,0.000002,1,0.002417,0.002417,0.002417,"cuCtxSetCurrent"
"API calls",0.000026,0.000002,3,0.000629,0.000176,0.001478,"cuDeviceGetCount"
"API calls",0.000013,0.000001,2,0.000466,0.000127,0.000805,"cuDeviceGet"
"API calls",0.000013,0.000001,2,0.000457,0.000377,0.000537,"cuCtxGetCurrent"
"API calls",0.000004,0.000000,1,0.000271,0.000271,0.000271,"cuDeviceGetUuid"
"API calls",0.000003,0.000000,1,0.000220,0.000220,0.000220,"cuCtxGetDevice"

==32592== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"TITAN RTX (0)",43048,25.019531KB,4.000000KB,508.000000KB,1.027157GB,0.000000,"Host To Device"
"TITAN RTX (0)",20935,51.453125KB,4.000000KB,508.000000KB,1.027283GB,0.000000,"Device To Host"
"TITAN RTX (0)",,,,,4.715820KB,0.000002,"Gpu page fault groups"
"TITAN RTX (0)",325,4.000000KB,4.000000KB,4.000000KB,,0.000000,"Memory thrashes"
Total CPU Page faults: 8788
Total CPU thrashes: 325
