==5075== NVPROF is profiling process 5075, command: ./withoutfMad 192
==5075== Profiling application: ./withoutfMad 192
==5075== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,s,,ms,ms,ms,
"GPU activities",84.460005,9.433625,1000,9.433625,9.380520,13.076675,"checkCollision(void)"
"GPU activities",13.902231,1.552787,1000,1.552787,1.281408,1.965712,"settleCollision(void)"
"GPU activities",1.620006,0.180944,1000,0.180943,0.134083,1.220094,"checkWallCollision(void)"
"GPU activities",0.017697,0.001977,1000,0.001976,0.001888,0.002944,"updateParticles(void)"
"GPU activities",0.000061,0.000007,7,0.000969,0.000832,0.001664,"[CUDA memcpy HtoD]"
"API calls",97.726125,11.157831,2000,5.578915,1.279300,14.286578,"cudaDeviceSynchronize"
"API calls",1.828112,0.208724,1,208.723812,208.723812,208.723812,"cuDevicePrimaryCtxRetain"
"API calls",0.423892,0.048398,4000,0.012099,0.006759,0.094643,"cudaLaunchKernel"
"API calls",0.007489,0.000855,96,0.008906,0.000142,0.583294,"cuDeviceGetAttribute"
"API calls",0.005662,0.000646,1,0.646479,0.646479,0.646479,"cuDeviceTotalMem"
"API calls",0.004186,0.000478,4,0.119477,0.023028,0.307079,"cudaMallocManaged"
"API calls",0.002346,0.000268,4,0.066964,0.017712,0.123768,"cudaFree"
"API calls",0.001356,0.000155,7,0.022109,0.006329,0.097108,"cudaMemcpyToSymbol"
"API calls",0.000538,0.000061,1,0.061429,0.061429,0.061429,"cuDeviceGetName"
"API calls",0.000151,0.000017,11,0.001564,0.001097,0.003837,"cuModuleGetGlobal"
"API calls",0.000055,0.000006,4,0.001582,0.000694,0.004040,"cuModuleGetFunction"
"API calls",0.000036,0.000004,1,0.004159,0.004159,0.004159,"cuDeviceGetPCIBusId"
"API calls",0.000016,0.000002,1,0.001800,0.001800,0.001800,"cuCtxSetCurrent"
"API calls",0.000016,0.000002,3,0.000592,0.000132,0.001445,"cuDeviceGetCount"
"API calls",0.000008,0.000001,2,0.000451,0.000402,0.000501,"cuCtxGetCurrent"
"API calls",0.000007,0.000001,2,0.000406,0.000130,0.000682,"cuDeviceGet"
"API calls",0.000002,0.000000,1,0.000254,0.000254,0.000254,"cuDeviceGetUuid"
"API calls",0.000002,0.000000,1,0.000244,0.000244,0.000244,"cuCtxGetDevice"

==5075== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"TITAN RTX (0)",65351,19.753906KB,4.000000KB,460.000000KB,1.231182GB,0.000000,"Host To Device"
"TITAN RTX (0)",30225,42.711914KB,4.000000KB,508.000000KB,1.231186GB,0.000000,"Device To Host"
"TITAN RTX (0)",,,,,3.998047KB,0.000002,"Gpu page fault groups"
"TITAN RTX (0)",291,4.000000KB,4.000000KB,4.000000KB,,0.000000,"Memory thrashes"
Total CPU Page faults: 12199
Total CPU thrashes: 291
