==9542== NVPROF is profiling process 9542, command: ./withoutfMad 96
==9542== Profiling application: ./withoutfMad 96
==9542== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,s,,ms,ms,ms,
"GPU activities",85.365663,9.415316,1000,9.415315,9.334769,13.063582,"checkCollision(void)"
"GPU activities",13.265842,1.463142,1000,1.463142,1.350696,1.882423,"settleCollision(void)"
"GPU activities",1.351297,0.149040,1000,0.149039,0.133668,1.563246,"checkWallCollision(void)"
"GPU activities",0.017134,0.001890,1000,0.001889,0.001824,0.002848,"updateParticles(void)"
"GPU activities",0.000064,0.000007,7,0.001015,0.000864,0.001536,"[CUDA memcpy HtoD]"
"API calls",97.660263,11.017458,2000,5.508728,0.725620,14.612628,"cudaDeviceSynchronize"
"API calls",1.870841,0.211057,1,211.057351,211.057351,211.057351,"cuDevicePrimaryCtxRetain"
"API calls",0.450704,0.050846,4000,0.012711,0.006642,0.700305,"cudaLaunchKernel"
"API calls",0.005386,0.000608,1,0.607602,0.607602,0.607602,"cuDeviceTotalMem"
"API calls",0.004186,0.000472,4,0.118061,0.021759,0.304955,"cudaMallocManaged"
"API calls",0.004103,0.000463,96,0.004821,0.000141,0.206137,"cuDeviceGetAttribute"
"API calls",0.002410,0.000272,4,0.067967,0.020764,0.119239,"cudaFree"
"API calls",0.001275,0.000144,7,0.020544,0.006145,0.090183,"cudaMemcpyToSymbol"
"API calls",0.000519,0.000059,1,0.058545,0.058545,0.058545,"cuDeviceGetName"
"API calls",0.000147,0.000017,11,0.001505,0.001051,0.004158,"cuModuleGetGlobal"
"API calls",0.000060,0.000007,4,0.001685,0.000797,0.004029,"cuModuleGetFunction"
"API calls",0.000054,0.000006,1,0.006081,0.006081,0.006081,"cuDeviceGetPCIBusId"
"API calls",0.000020,0.000002,1,0.002205,0.002205,0.002205,"cuCtxSetCurrent"
"API calls",0.000013,0.000001,3,0.000488,0.000140,0.001120,"cuDeviceGetCount"
"API calls",0.000009,0.000001,2,0.000494,0.000377,0.000611,"cuCtxGetCurrent"
"API calls",0.000007,0.000001,2,0.000412,0.000151,0.000673,"cuDeviceGet"
"API calls",0.000002,0.000000,1,0.000279,0.000279,0.000279,"cuDeviceGetUuid"
"API calls",0.000002,0.000000,1,0.000211,0.000211,0.000211,"cuCtxGetDevice"

==9542== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"TITAN RTX (0)",74297,17.358398KB,4.000000KB,420.000000KB,1.229939GB,0.000000,"Host To Device"
"TITAN RTX (0)",30577,42.177734KB,4.000000KB,508.000000KB,1.229942GB,0.000000,"Device To Host"
"TITAN RTX (0)",,,,,3.938477KB,0.000002,"Gpu page fault groups"
"TITAN RTX (0)",239,4.000000KB,4.000000KB,4.000000KB,,0.000000,"Memory thrashes"
Total CPU Page faults: 12427
Total CPU thrashes: 239
