==11943== NVPROF is profiling process 11943, command: ./withfMad 256 128
==11943== Profiling application: ./withfMad 256 128
==11943== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,s,,ms,ms,ms,
"GPU activities",87.414112,12.448665,1000,12.448664,12.373336,17.315866,"checkCollision(void)"
"GPU activities",10.885601,1.550221,1000,1.550221,1.321819,1.956456,"settleCollision(void)"
"GPU activities",1.686864,0.240227,1000,0.240226,0.129730,1.345403,"checkWallCollision(void)"
"GPU activities",0.013379,0.001905,1000,0.001905,0.001824,0.002784,"updateParticles(void)"
"GPU activities",0.000044,0.000006,7,0.000900,0.000832,0.001152,"[CUDA memcpy HtoD]"
"API calls",98.236970,14.234112,2000,7.117056,1.320437,18.631016,"cudaDeviceSynchronize"
"API calls",1.446141,0.209540,1,209.539591,209.539591,209.539591,"cuDevicePrimaryCtxRetain"
"API calls",0.302273,0.043798,4000,0.010949,0.006243,0.071976,"cudaLaunchKernel"
"API calls",0.004200,0.000609,1,0.608501,0.608501,0.608501,"cuDeviceTotalMem"
"API calls",0.003496,0.000507,4,0.126631,0.022179,0.338525,"cudaMallocManaged"
"API calls",0.003230,0.000468,96,0.004875,0.000147,0.208264,"cuDeviceGetAttribute"
"API calls",0.001776,0.000257,4,0.064350,0.015830,0.125322,"cudaFree"
"API calls",0.001230,0.000178,7,0.025464,0.006591,0.118764,"cudaMemcpyToSymbol"
"API calls",0.000423,0.000061,1,0.061226,0.061226,0.061226,"cuDeviceGetName"
"API calls",0.000129,0.000019,11,0.001695,0.001188,0.004682,"cuModuleGetGlobal"
"API calls",0.000049,0.000007,4,0.001792,0.000897,0.004140,"cuModuleGetFunction"
"API calls",0.000036,0.000005,1,0.005169,0.005169,0.005169,"cuDeviceGetPCIBusId"
"API calls",0.000015,0.000002,1,0.002217,0.002217,0.002217,"cuCtxSetCurrent"
"API calls",0.000013,0.000002,3,0.000606,0.000167,0.001455,"cuDeviceGetCount"
"API calls",0.000009,0.000001,2,0.000649,0.000171,0.001127,"cuDeviceGet"
"API calls",0.000007,0.000001,2,0.000511,0.000384,0.000638,"cuCtxGetCurrent"
"API calls",0.000002,0.000000,1,0.000251,0.000251,0.000251,"cuCtxGetDevice"
"API calls",0.000002,0.000000,1,0.000235,0.000235,0.000235,"cuDeviceGetUuid"

==11943== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"TITAN RTX (0)",69383,18.597656KB,4.000000KB,412.000000KB,1.230625GB,0.000000,"Host To Device"
"TITAN RTX (0)",32802,39.338867KB,4.000000KB,508.000000KB,1.230629GB,0.000000,"Device To Host"
"TITAN RTX (0)",,,,,4.180664KB,0.000002,"Gpu page fault groups"
"TITAN RTX (0)",225,4.000000KB,4.000000KB,4.000000KB,,0.000000,"Memory thrashes"
Total CPU Page faults: 12656
Total CPU thrashes: 225
