==33792== NVPROF is profiling process 33792, command: ./withoutfMad 128
==33792== Profiling application: ./withoutfMad 128
==33792== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,s,,ms,ms,ms,
"GPU activities",84.397183,9.390920,1000,9.390920,9.334738,13.066162,"checkCollision(void)"
"GPU activities",14.199572,1.579994,1000,1.579994,1.337076,1.877904,"settleCollision(void)"
"GPU activities",1.385945,0.154215,1000,0.154214,0.135679,1.560179,"checkWallCollision(void)"
"GPU activities",0.017242,0.001919,1000,0.001918,0.001824,0.004320,"updateParticles(void)"
"GPU activities",0.000058,0.000006,7,0.000918,0.000832,0.001184,"[CUDA memcpy HtoD]"
"API calls",97.742338,11.116186,2000,5.558093,0.933892,14.612101,"cudaDeviceSynchronize"
"API calls",1.857791,0.211286,1,211.285627,211.285627,211.285627,"cuDevicePrimaryCtxRetain"
"API calls",0.381988,0.043443,4000,0.010860,0.006146,0.670618,"cudaLaunchKernel"
"API calls",0.005452,0.000620,1,0.620105,0.620105,0.620105,"cuDeviceTotalMem"
"API calls",0.004128,0.000469,96,0.004889,0.000131,0.209938,"cuDeviceGetAttribute"
"API calls",0.003680,0.000418,4,0.104618,0.022720,0.256101,"cudaMallocManaged"
"API calls",0.002542,0.000289,4,0.072287,0.016368,0.137556,"cudaFree"
"API calls",0.001248,0.000142,7,0.020284,0.006104,0.087062,"cudaMemcpyToSymbol"
"API calls",0.000535,0.000061,1,0.060817,0.060817,0.060817,"cuDeviceGetName"
"API calls",0.000146,0.000017,11,0.001514,0.001010,0.003862,"cuModuleGetGlobal"
"API calls",0.000059,0.000007,4,0.001674,0.000794,0.004290,"cuModuleGetFunction"
"API calls",0.000041,0.000005,1,0.004669,0.004669,0.004669,"cuDeviceGetPCIBusId"
"API calls",0.000018,0.000002,1,0.002024,0.002024,0.002024,"cuCtxSetCurrent"
"API calls",0.000012,0.000001,3,0.000465,0.000142,0.001070,"cuDeviceGetCount"
"API calls",0.000009,0.000001,2,0.000519,0.000146,0.000893,"cuDeviceGet"
"API calls",0.000009,0.000001,2,0.000500,0.000379,0.000622,"cuCtxGetCurrent"
"API calls",0.000002,0.000000,1,0.000247,0.000247,0.000247,"cuDeviceGetUuid"
"API calls",0.000002,0.000000,1,0.000191,0.000191,0.000191,"cuCtxGetDevice"

==33792== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"TITAN RTX (0)",74374,17.341797KB,4.000000KB,392.000000KB,1.230053GB,0.000000,"Host To Device"
"TITAN RTX (0)",25896,49.806641KB,4.000000KB,508.000000KB,1.230057GB,0.000000,"Device To Host"
"TITAN RTX (0)",,,,,3.922852KB,0.000002,"Gpu page fault groups"
"TITAN RTX (0)",208,4.000000KB,4.000000KB,4.000000KB,,0.000000,"Memory thrashes"
Total CPU Page faults: 10820
Total CPU thrashes: 208
