==18437== NVPROF is profiling process 18437, command: ./withoutfMad 128
==18437== Profiling application: ./withoutfMad 128
==18437== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,s,,ms,ms,ms,
"GPU activities",84.460584,9.415413,1000,9.415412,9.379262,13.067334,"checkCollision(void)"
"GPU activities",14.112540,1.573224,1000,1.573223,1.370143,1.919346,"settleCollision(void)"
"GPU activities",1.409618,0.157140,1000,0.157140,0.132956,1.542779,"checkWallCollision(void)"
"GPU activities",0.017202,0.001918,1000,0.001917,0.001855,0.004128,"updateParticles(void)"
"GPU activities",0.000056,0.000006,7,0.000896,0.000832,0.001152,"[CUDA memcpy HtoD]"
"API calls",97.666654,11.136219,2000,5.568109,1.365277,14.596943,"cudaDeviceSynchronize"
"API calls",1.904127,0.217114,1,217.113805,217.113805,217.113805,"cuDevicePrimaryCtxRetain"
"API calls",0.411084,0.046873,4000,0.011718,0.006220,0.143860,"cudaLaunchKernel"
"API calls",0.005343,0.000609,1,0.609247,0.609247,0.609247,"cuDeviceTotalMem"
"API calls",0.004205,0.000480,4,0.119880,0.023075,0.310529,"cudaMallocManaged"
"API calls",0.004111,0.000469,96,0.004882,0.000132,0.208729,"cuDeviceGetAttribute"
"API calls",0.002260,0.000258,4,0.064410,0.018976,0.116249,"cudaFree"
"API calls",0.001385,0.000158,7,0.022554,0.006458,0.098657,"cudaMemcpyToSymbol"
"API calls",0.000531,0.000061,1,0.060523,0.060523,0.060523,"cuDeviceGetName"
"API calls",0.000144,0.000016,11,0.001487,0.001139,0.003989,"cuModuleGetGlobal"
"API calls",0.000059,0.000007,4,0.001694,0.000752,0.004250,"cuModuleGetFunction"
"API calls",0.000044,0.000005,1,0.004973,0.004973,0.004973,"cuDeviceGetPCIBusId"
"API calls",0.000016,0.000002,1,0.001820,0.001820,0.001820,"cuCtxSetCurrent"
"API calls",0.000015,0.000002,3,0.000558,0.000151,0.001339,"cuDeviceGetCount"
"API calls",0.000010,0.000001,2,0.000583,0.000348,0.000818,"cuCtxGetCurrent"
"API calls",0.000008,0.000001,2,0.000431,0.000157,0.000705,"cuDeviceGet"
"API calls",0.000002,0.000000,1,0.000263,0.000263,0.000263,"cuDeviceGetUuid"
"API calls",0.000002,0.000000,1,0.000225,0.000225,0.000225,"cuCtxGetDevice"

==18437== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"TITAN RTX (0)",74080,17.473633KB,4.000000KB,448.000000KB,1.234516GB,0.000000,"Host To Device"
"TITAN RTX (0)",25989,49.808594KB,4.000000KB,508.000000KB,1.234520GB,0.000000,"Device To Host"
"TITAN RTX (0)",,,,,3.933594KB,0.000002,"Gpu page fault groups"
"TITAN RTX (0)",217,4.000000KB,4.000000KB,4.000000KB,,0.000000,"Memory thrashes"
Total CPU Page faults: 10820
Total CPU thrashes: 217
