==37060== NVPROF is profiling process 37060, command: ./withfMad 96 192
==37060== Profiling application: ./withfMad 96 192
==37060== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,s,,ms,ms,ms,
"GPU activities",87.645351,12.442668,1000,12.442667,12.382900,17.288654,"checkCollision(void)"
"GPU activities",11.207272,1.591053,1000,1.591052,1.320080,1.944567,"settleCollision(void)"
"GPU activities",1.133910,0.160977,1000,0.160976,0.134881,1.222318,"checkWallCollision(void)"
"GPU activities",0.013419,0.001905,1000,0.001905,0.001792,0.010400,"updateParticles(void)"
"GPU activities",0.000048,0.000007,7,0.000978,0.000832,0.001537,"[CUDA memcpy HtoD]"
"API calls",98.218820,14.188693,2000,7.094346,1.317779,18.499402,"cudaDeviceSynchronize"
"API calls",1.449610,0.209411,1,209.410723,209.410723,209.410723,"cuDevicePrimaryCtxRetain"
"API calls",0.317078,0.045805,4000,0.011451,0.006425,0.080254,"cudaLaunchKernel"
"API calls",0.004213,0.000609,1,0.608667,0.608667,0.608667,"cuDeviceTotalMem"
"API calls",0.003487,0.000504,4,0.125942,0.021064,0.336791,"cudaMallocManaged"
"API calls",0.003246,0.000469,96,0.004884,0.000132,0.208878,"cuDeviceGetAttribute"
"API calls",0.001816,0.000262,4,0.065568,0.017490,0.125083,"cudaFree"
"API calls",0.001066,0.000154,7,0.022001,0.006405,0.099683,"cudaMemcpyToSymbol"
"API calls",0.000422,0.000061,1,0.060998,0.060998,0.060998,"cuDeviceGetName"
"API calls",0.000116,0.000017,11,0.001529,0.001024,0.003988,"cuModuleGetGlobal"
"API calls",0.000044,0.000006,4,0.001606,0.000696,0.004068,"cuModuleGetFunction"
"API calls",0.000037,0.000005,1,0.005415,0.005415,0.005415,"cuDeviceGetPCIBusId"
"API calls",0.000014,0.000002,1,0.002018,0.002018,0.002018,"cuCtxSetCurrent"
"API calls",0.000012,0.000002,3,0.000572,0.000193,0.001309,"cuDeviceGetCount"
"API calls",0.000007,0.000001,2,0.000528,0.000161,0.000896,"cuDeviceGet"
"API calls",0.000007,0.000001,2,0.000491,0.000325,0.000657,"cuCtxGetCurrent"
"API calls",0.000002,0.000000,1,0.000259,0.000259,0.000259,"cuDeviceGetUuid"
"API calls",0.000002,0.000000,1,0.000244,0.000244,0.000244,"cuCtxGetDevice"

==37060== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"TITAN RTX (0)",74260,17.583008KB,4.000000KB,448.000000KB,1.245258GB,0.000000,"Host To Device"
"TITAN RTX (0)",30743,42.472656KB,4.000000KB,508.000000KB,1.245262GB,0.000000,"Device To Host"
"TITAN RTX (0)",,,,,3.934570KB,0.000002,"Gpu page fault groups"
"TITAN RTX (0)",171,4.000000KB,4.000000KB,4.000000KB,,0.000000,"Memory thrashes"
Total CPU Page faults: 12380
Total CPU thrashes: 171
