==22339== NVPROF is profiling process 22339, command: ./withoutfMad 64
==22339== Profiling application: ./withoutfMad 64
==22339== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,s,,ms,ms,ms,
"GPU activities",84.506226,9.416044,1000,9.416043,9.335719,13.089801,"checkCollision(void)"
"GPU activities",14.059871,1.566611,1000,1.566610,1.289195,1.937728,"settleCollision(void)"
"GPU activities",1.416949,0.157882,1000,0.157882,0.133086,1.720772,"checkWallCollision(void)"
"GPU activities",0.016898,0.001883,1000,0.001882,0.001823,0.002688,"updateParticles(void)"
"GPU activities",0.000056,0.000006,7,0.000896,0.000832,0.001184,"[CUDA memcpy HtoD]"
"API calls",97.709427,11.134789,2000,5.567394,1.270294,14.788085,"cudaDeviceSynchronize"
"API calls",1.843885,0.210126,1,210.125755,210.125755,210.125755,"cuDevicePrimaryCtxRetain"
"API calls",0.426466,0.048599,4000,0.012149,0.006065,0.615083,"cudaLaunchKernel"
"API calls",0.005437,0.000620,1,0.619631,0.619631,0.619631,"cuDeviceTotalMem"
"API calls",0.004783,0.000545,4,0.136275,0.025291,0.319804,"cudaMallocManaged"
"API calls",0.004132,0.000471,96,0.004904,0.000131,0.210639,"cuDeviceGetAttribute"
"API calls",0.002806,0.000320,4,0.079945,0.023737,0.143996,"cudaFree"
"API calls",0.002008,0.000229,7,0.032695,0.006302,0.164959,"cudaMemcpyToSymbol"
"API calls",0.000614,0.000070,1,0.070017,0.070017,0.070017,"cuDeviceGetName"
"API calls",0.000285,0.000033,11,0.002956,0.001067,0.019996,"cuModuleGetGlobal"
"API calls",0.000056,0.000006,4,0.001596,0.000726,0.003877,"cuModuleGetFunction"
"API calls",0.000034,0.000004,1,0.003867,0.003867,0.003867,"cuDeviceGetPCIBusId"
"API calls",0.000025,0.000003,1,0.002886,0.002886,0.002886,"cuCtxSetCurrent"
"API calls",0.000022,0.000002,3,0.000827,0.000245,0.001970,"cuDeviceGetCount"
"API calls",0.000007,0.000001,2,0.000413,0.000151,0.000675,"cuDeviceGet"
"API calls",0.000007,0.000001,2,0.000395,0.000363,0.000427,"cuCtxGetCurrent"
"API calls",0.000002,0.000000,1,0.000264,0.000264,0.000264,"cuDeviceGetUuid"
"API calls",0.000002,0.000000,1,0.000191,0.000191,0.000191,"cuCtxGetDevice"

==22339== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"TITAN RTX (0)",76251,16.916016KB,4.000000KB,452.000000KB,1.230167GB,0.000000,"Host To Device"
"TITAN RTX (0)",31183,41.366211KB,4.000000KB,508.000000KB,1.230171GB,0.000000,"Device To Host"
"TITAN RTX (0)",,,,,4.099609KB,0.000002,"Gpu page fault groups"
"TITAN RTX (0)",207,4.000000KB,4.000000KB,4.000000KB,,0.000000,"Memory thrashes"
Total CPU Page faults: 12541
Total CPU thrashes: 207
