==11800== NVPROF is profiling process 11800, command: ./withoutfMad 128
==11800== Profiling application: ./withoutfMad 128
==11800== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,s,,ms,ms,ms,
"GPU activities",84.276115,9.404070,1000,9.404069,9.336735,13.019049,"checkCollision(void)"
"GPU activities",14.292718,1.594873,1000,1.594873,1.236249,1.822278,"settleCollision(void)"
"GPU activities",1.413839,0.157765,1000,0.157765,0.137123,1.665442,"checkWallCollision(void)"
"GPU activities",0.017270,0.001927,1000,0.001927,0.001856,0.007841,"updateParticles(void)"
"GPU activities",0.000057,0.000006,7,0.000909,0.000864,0.001184,"[CUDA memcpy HtoD]"
"API calls",97.724323,11.148325,2000,5.574162,1.233429,14.662358,"cudaDeviceSynchronize"
"API calls",1.841116,0.210033,1,210.033236,210.033236,210.033236,"cuDevicePrimaryCtxRetain"
"API calls",0.411340,0.046925,4000,0.011731,0.007025,0.123370,"cudaLaunchKernel"
"API calls",0.006840,0.000780,4,0.195072,0.053413,0.336428,"cudaMallocManaged"
"API calls",0.005355,0.000611,1,0.610890,0.610890,0.610890,"cuDeviceTotalMem"
"API calls",0.004087,0.000466,96,0.004857,0.000131,0.208060,"cuDeviceGetAttribute"
"API calls",0.003209,0.000366,7,0.052295,0.007894,0.259718,"cudaMemcpyToSymbol"
"API calls",0.002914,0.000332,4,0.083120,0.024011,0.147484,"cudaFree"
"API calls",0.000523,0.000060,1,0.059648,0.059648,0.059648,"cuDeviceGetName"
"API calls",0.000142,0.000016,11,0.001468,0.000990,0.003993,"cuModuleGetGlobal"
"API calls",0.000060,0.000007,4,0.001720,0.000730,0.004377,"cuModuleGetFunction"
"API calls",0.000039,0.000004,1,0.004403,0.004403,0.004403,"cuDeviceGetPCIBusId"
"API calls",0.000018,0.000002,1,0.002011,0.002011,0.002011,"cuCtxSetCurrent"
"API calls",0.000013,0.000001,3,0.000487,0.000131,0.001105,"cuDeviceGetCount"
"API calls",0.000010,0.000001,2,0.000577,0.000271,0.000884,"cuCtxGetCurrent"
"API calls",0.000009,0.000001,2,0.000502,0.000159,0.000846,"cuDeviceGet"
"API calls",0.000002,0.000000,1,0.000247,0.000247,0.000247,"cuDeviceGetUuid"
"API calls",0.000002,0.000000,1,0.000205,0.000205,0.000205,"cuCtxGetDevice"

==11800== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"TITAN RTX (0)",74455,17.425781KB,4.000000KB,404.000000KB,1.237377GB,0.000000,"Host To Device"
"TITAN RTX (0)",26029,49.847656KB,4.000000KB,508.000000KB,1.237381GB,0.000000,"Device To Host"
"TITAN RTX (0)",,,,,3.926758KB,0.000002,"Gpu page fault groups"
"TITAN RTX (0)",219,4.000000KB,4.000000KB,4.000000KB,,0.000000,"Memory thrashes"
Total CPU Page faults: 10819
Total CPU thrashes: 219
