==12939== NVPROF is profiling process 12939, command: ./withfMad 64 64
==12939== Profiling application: ./withfMad 64 64
==12939== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,s,,ms,ms,ms,
"GPU activities",87.732165,12.446889,1000,12.446888,12.384454,17.283528,"checkCollision(void)"
"GPU activities",11.189024,1.587428,1000,1.587428,1.356690,2.060571,"settleCollision(void)"
"GPU activities",1.065487,0.151165,1000,0.151164,0.133986,1.739127,"checkWallCollision(void)"
"GPU activities",0.013279,0.001884,1000,0.001883,0.001792,0.002688,"updateParticles(void)"
"GPU activities",0.000045,0.000006,7,0.000909,0.000864,0.001152,"[CUDA memcpy HtoD]"
"API calls",98.167238,14.177855,2000,7.088927,1.351648,18.994588,"cudaDeviceSynchronize"
"API calls",1.450809,0.209534,1,209.533778,209.533778,209.533778,"cuDevicePrimaryCtxRetain"
"API calls",0.367534,0.053081,4000,0.013270,0.006277,1.605241,"cudaLaunchKernel"
"API calls",0.004205,0.000607,1,0.607254,0.607254,0.607254,"cuDeviceTotalMem"
"API calls",0.003262,0.000471,96,0.004908,0.000145,0.209695,"cuDeviceGetAttribute"
"API calls",0.003210,0.000464,4,0.115907,0.021303,0.303377,"cudaMallocManaged"
"API calls",0.002065,0.000298,4,0.074566,0.016692,0.136913,"cudaFree"
"API calls",0.001016,0.000147,7,0.020965,0.006181,0.093311,"cudaMemcpyToSymbol"
"API calls",0.000417,0.000060,1,0.060201,0.060201,0.060201,"cuDeviceGetName"
"API calls",0.000119,0.000017,11,0.001562,0.001223,0.003933,"cuModuleGetGlobal"
"API calls",0.000049,0.000007,4,0.001765,0.000822,0.004151,"cuModuleGetFunction"
"API calls",0.000035,0.000005,1,0.005073,0.005073,0.005073,"cuDeviceGetPCIBusId"
"API calls",0.000013,0.000002,1,0.001933,0.001933,0.001933,"cuCtxSetCurrent"
"API calls",0.000010,0.000001,3,0.000472,0.000157,0.001084,"cuDeviceGetCount"
"API calls",0.000008,0.000001,2,0.000582,0.000551,0.000613,"cuCtxGetCurrent"
"API calls",0.000006,0.000001,2,0.000463,0.000147,0.000780,"cuDeviceGet"
"API calls",0.000002,0.000000,1,0.000283,0.000283,0.000283,"cuDeviceGetUuid"
"API calls",0.000002,0.000000,1,0.000257,0.000257,0.000257,"cuCtxGetDevice"

==12939== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"TITAN RTX (0)",76451,16.917969KB,4.000000KB,448.000000KB,1.233486GB,0.000000,"Host To Device"
"TITAN RTX (0)",31048,41.658203KB,4.000000KB,508.000000KB,1.233490GB,0.000000,"Device To Host"
"TITAN RTX (0)",,,,,4.007812KB,0.000002,"Gpu page fault groups"
"TITAN RTX (0)",154,4.000000KB,4.000000KB,4.000000KB,,0.000000,"Memory thrashes"
Total CPU Page faults: 12443
Total CPU thrashes: 154
