==9512== NVPROF is profiling process 9512, command: ./withfMad 256 96
==9512== Profiling application: ./withfMad 256 96
==9512== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,s,,ms,ms,ms,
"GPU activities",87.712682,12.450503,1000,12.450503,12.371499,17.300860,"checkCollision(void)"
"GPU activities",10.636743,1.509848,1000,1.509847,1.346408,1.795957,"settleCollision(void)"
"GPU activities",1.636988,0.232365,1000,0.232364,0.129604,1.686033,"checkWallCollision(void)"
"GPU activities",0.013540,0.001922,1000,0.001922,0.001856,0.002784,"updateParticles(void)"
"GPU activities",0.000047,0.000007,7,0.000960,0.000832,0.001280,"[CUDA memcpy HtoD]"
"API calls",97.460169,14.184834,2000,7.092416,1.341708,18.972887,"cudaDeviceSynchronize"
"API calls",2.185478,0.318085,1,318.085222,318.085222,318.085222,"cuDevicePrimaryCtxRetain"
"API calls",0.339384,0.049396,4000,0.012348,0.006452,0.804940,"cudaLaunchKernel"
"API calls",0.004455,0.000648,1,0.648435,0.648435,0.648435,"cuDeviceTotalMem"
"API calls",0.003642,0.000530,4,0.132503,0.021580,0.363164,"cudaMallocManaged"
"API calls",0.003359,0.000489,96,0.005091,0.000141,0.216643,"cuDeviceGetAttribute"
"API calls",0.001736,0.000253,4,0.063183,0.019565,0.114321,"cudaFree"
"API calls",0.000998,0.000145,7,0.020758,0.006307,0.092535,"cudaMemcpyToSymbol"
"API calls",0.000427,0.000062,1,0.062213,0.062213,0.062213,"cuDeviceGetName"
"API calls",0.000225,0.000033,11,0.002974,0.001043,0.020342,"cuModuleGetGlobal"
"API calls",0.000049,0.000007,4,0.001792,0.000738,0.004599,"cuModuleGetFunction"
"API calls",0.000036,0.000005,1,0.005225,0.005225,0.005225,"cuDeviceGetPCIBusId"
"API calls",0.000014,0.000002,1,0.002090,0.002090,0.002090,"cuCtxSetCurrent"
"API calls",0.000010,0.000002,3,0.000508,0.000159,0.001168,"cuDeviceGetCount"
"API calls",0.000007,0.000001,2,0.000511,0.000423,0.000600,"cuCtxGetCurrent"
"API calls",0.000006,0.000001,2,0.000464,0.000136,0.000793,"cuDeviceGet"
"API calls",0.000002,0.000000,1,0.000243,0.000243,0.000243,"cuDeviceGetUuid"
"API calls",0.000002,0.000000,1,0.000243,0.000243,0.000243,"cuCtxGetDevice"

==9512== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"TITAN RTX (0)",69407,18.598633KB,4.000000KB,388.000000KB,1.231083GB,0.000000,"Host To Device"
"TITAN RTX (0)",32976,39.145508KB,4.000000KB,508.000000KB,1.231087GB,0.000000,"Device To Host"
"TITAN RTX (0)",,,,,4.173828KB,0.000002,"Gpu page fault groups"
"TITAN RTX (0)",228,4.000000KB,4.000000KB,4.000000KB,,0.000000,"Memory thrashes"
Total CPU Page faults: 12706
Total CPU thrashes: 228
