==2227== NVPROF is profiling process 2227, command: ./withfMad 32 128
==2227== Profiling application: ./withfMad 32 128
==2227== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,s,,ms,ms,ms,
"GPU activities",87.164421,12.452432,1000,12.452431,12.368494,17.298810,"checkCollision(void)"
"GPU activities",11.700681,1.671576,1000,1.671575,1.280316,2.269329,"settleCollision(void)"
"GPU activities",1.121547,0.160226,1000,0.160225,0.133827,1.596643,"checkWallCollision(void)"
"GPU activities",0.013307,0.001901,1000,0.001900,0.001824,0.012288,"updateParticles(void)"
"GPU activities",0.000044,0.000006,7,0.000905,0.000832,0.001184,"[CUDA memcpy HtoD]"
"API calls",95.520497,14.278124,2000,7.139062,1.277255,18.881605,"cudaDeviceSynchronize"
"API calls",4.148369,0.620086,1,620.086035,620.086035,620.086035,"cuDevicePrimaryCtxRetain"
"API calls",0.317263,0.047423,4000,0.011855,0.006217,0.644732,"cudaLaunchKernel"
"API calls",0.004081,0.000610,1,0.610029,0.610029,0.610029,"cuDeviceTotalMem"
"API calls",0.003220,0.000481,4,0.120317,0.021135,0.324748,"cudaMallocManaged"
"API calls",0.003121,0.000467,96,0.004859,0.000133,0.206631,"cuDeviceGetAttribute"
"API calls",0.001716,0.000257,4,0.064134,0.013544,0.115722,"cudaFree"
"API calls",0.000976,0.000146,7,0.020837,0.006602,0.088811,"cudaMemcpyToSymbol"
"API calls",0.000405,0.000061,1,0.060580,0.060580,0.060580,"cuDeviceGetName"
"API calls",0.000240,0.000036,11,0.003262,0.001052,0.023072,"cuModuleGetGlobal"
"API calls",0.000045,0.000007,4,0.001686,0.000742,0.004179,"cuModuleGetFunction"
"API calls",0.000028,0.000004,1,0.004112,0.004112,0.004112,"cuDeviceGetPCIBusId"
"API calls",0.000013,0.000002,1,0.001950,0.001950,0.001950,"cuCtxSetCurrent"
"API calls",0.000010,0.000002,3,0.000500,0.000145,0.001138,"cuDeviceGetCount"
"API calls",0.000008,0.000001,2,0.000585,0.000349,0.000822,"cuCtxGetCurrent"
"API calls",0.000006,0.000001,2,0.000430,0.000146,0.000715,"cuDeviceGet"
"API calls",0.000002,0.000000,1,0.000246,0.000246,0.000246,"cuDeviceGetUuid"
"API calls",0.000002,0.000000,1,0.000235,0.000235,0.000235,"cuCtxGetDevice"

==2227== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"TITAN RTX (0)",78502,16.657227KB,4.000000KB,404.000000KB,1.247105GB,0.000000,"Host To Device"
"TITAN RTX (0)",30852,42.385742KB,4.000000KB,508.000000KB,1.247108GB,0.000000,"Device To Host"
"TITAN RTX (0)",,,,,3.949219KB,0.000002,"Gpu page fault groups"
"TITAN RTX (0)",138,4.000000KB,4.000000KB,4.000000KB,,0.000000,"Memory thrashes"
Total CPU Page faults: 12039
Total CPU thrashes: 138
