==33125== NVPROF is profiling process 33125, command: ./withoutfMad 128
==33125== Profiling application: ./withoutfMad 128
==33125== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,s,,ms,ms,ms,
"GPU activities",84.788582,9.411873,1000,9.411872,9.336086,13.096395,"checkCollision(void)"
"GPU activities",13.814104,1.533421,1000,1.533421,1.301979,1.929833,"settleCollision(void)"
"GPU activities",1.379881,0.153172,1000,0.153172,0.132572,1.604947,"checkWallCollision(void)"
"GPU activities",0.017371,0.001928,1000,0.001928,0.001824,0.011200,"updateParticles(void)"
"GPU activities",0.000062,0.000007,7,0.000982,0.000864,0.001376,"[CUDA memcpy HtoD]"
"API calls",97.704683,11.089076,2000,5.544537,0.881847,14.683633,"cudaDeviceSynchronize"
"API calls",1.847846,0.209723,1,209.722828,209.722828,209.722828,"cuDevicePrimaryCtxRetain"
"API calls",0.427907,0.048566,4000,0.012141,0.006261,0.704183,"cudaLaunchKernel"
"API calls",0.005410,0.000614,1,0.613977,0.613977,0.613977,"cuDeviceTotalMem"
"API calls",0.004782,0.000543,4,0.135675,0.027794,0.329840,"cudaMallocManaged"
"API calls",0.004076,0.000463,96,0.004818,0.000130,0.207484,"cuDeviceGetAttribute"
"API calls",0.002525,0.000287,4,0.071644,0.021263,0.132328,"cudaFree"
"API calls",0.001740,0.000197,7,0.028205,0.006331,0.134235,"cudaMemcpyToSymbol"
"API calls",0.000574,0.000065,1,0.065141,0.065141,0.065141,"cuDeviceGetName"
"API calls",0.000298,0.000034,11,0.003072,0.001067,0.021795,"cuModuleGetGlobal"
"API calls",0.000057,0.000006,4,0.001608,0.000649,0.003843,"cuModuleGetFunction"
"API calls",0.000037,0.000004,1,0.004172,0.004172,0.004172,"cuDeviceGetPCIBusId"
"API calls",0.000024,0.000003,1,0.002761,0.002761,0.002761,"cuCtxSetCurrent"
"API calls",0.000023,0.000003,3,0.000855,0.000167,0.002227,"cuDeviceGetCount"
"API calls",0.000008,0.000001,2,0.000460,0.000328,0.000592,"cuCtxGetCurrent"
"API calls",0.000008,0.000001,2,0.000445,0.000132,0.000759,"cuDeviceGet"
"API calls",0.000002,0.000000,1,0.000251,0.000251,0.000251,"cuDeviceGetUuid"
"API calls",0.000002,0.000000,1,0.000248,0.000248,0.000248,"cuCtxGetDevice"

==33125== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"TITAN RTX (0)",74766,17.253906KB,4.000000KB,432.000000KB,1.230282GB,0.000000,"Host To Device"
"TITAN RTX (0)",25916,49.777344KB,4.000000KB,508.000000KB,1.230286GB,0.000000,"Device To Host"
"TITAN RTX (0)",,,,,3.931641KB,0.000002,"Gpu page fault groups"
"TITAN RTX (0)",213,4.000000KB,4.000000KB,4.000000KB,,0.000000,"Memory thrashes"
Total CPU Page faults: 10825
Total CPU thrashes: 213
