==4823== NVPROF is profiling process 4823, command: ./withoutfMad 192
==4823== Profiling application: ./withoutfMad 192
==4823== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,s,,ms,ms,ms,
"GPU activities",84.769471,9.412499,1000,9.412499,9.379585,13.081664,"checkCollision(void)"
"GPU activities",13.627829,1.513185,1000,1.513185,1.315063,1.720382,"settleCollision(void)"
"GPU activities",1.584913,0.175983,1000,0.175983,0.134434,1.264566,"checkWallCollision(void)"
"GPU activities",0.017730,0.001969,1000,0.001968,0.001888,0.002816,"updateParticles(void)"
"GPU activities",0.000058,0.000006,7,0.000914,0.000864,0.001184,"[CUDA memcpy HtoD]"
"API calls",97.664130,11.092001,2000,5.546000,1.308653,14.317886,"cudaDeviceSynchronize"
"API calls",1.870160,0.212400,1,212.399511,212.399511,212.399511,"cuDevicePrimaryCtxRetain"
"API calls",0.446428,0.050702,4000,0.012675,0.006421,0.718660,"cudaLaunchKernel"
"API calls",0.005921,0.000672,1,0.672447,0.672447,0.672447,"cuDeviceTotalMem"
"API calls",0.004342,0.000493,96,0.005136,0.000132,0.231021,"cuDeviceGetAttribute"
"API calls",0.004260,0.000484,4,0.120964,0.023965,0.310485,"cudaMallocManaged"
"API calls",0.002521,0.000286,4,0.071574,0.014319,0.134431,"cudaFree"
"API calls",0.001380,0.000157,7,0.022395,0.006230,0.100466,"cudaMemcpyToSymbol"
"API calls",0.000565,0.000064,1,0.064201,0.064201,0.064201,"cuDeviceGetName"
"API calls",0.000138,0.000016,11,0.001428,0.001047,0.003764,"cuModuleGetGlobal"
"API calls",0.000059,0.000007,4,0.001672,0.000721,0.004027,"cuModuleGetFunction"
"API calls",0.000037,0.000004,1,0.004149,0.004149,0.004149,"cuDeviceGetPCIBusId"
"API calls",0.000019,0.000002,3,0.000701,0.000198,0.001682,"cuDeviceGetCount"
"API calls",0.000017,0.000002,1,0.001961,0.001961,0.001961,"cuCtxSetCurrent"
"API calls",0.000010,0.000001,2,0.000569,0.000167,0.000972,"cuDeviceGet"
"API calls",0.000009,0.000001,2,0.000494,0.000378,0.000610,"cuCtxGetCurrent"
"API calls",0.000002,0.000000,1,0.000245,0.000245,0.000245,"cuDeviceGetUuid"
"API calls",0.000002,0.000000,1,0.000241,0.000241,0.000241,"cuCtxGetDevice"

==4823== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"TITAN RTX (0)",65524,19.695312KB,4.000000KB,492.000000KB,1.230740GB,0.000000,"Host To Device"
"TITAN RTX (0)",30238,42.678711KB,4.000000KB,508.000000KB,1.230743GB,0.000000,"Device To Host"
"TITAN RTX (0)",,,,,3.988281KB,0.000002,"Gpu page fault groups"
"TITAN RTX (0)",235,4.000000KB,4.000000KB,4.000000KB,,0.000000,"Memory thrashes"
Total CPU Page faults: 12210
Total CPU thrashes: 235
