==43142== NVPROF is profiling process 43142, command: ./withfMad 32 32
==43142== Profiling application: ./withfMad 32 32
==43142== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,s,,ms,ms,ms,
"GPU activities",87.487626,12.323100,1000,12.323100,12.268532,17.277750,"checkCollision(void)"
"GPU activities",11.444279,1.611988,1000,1.611988,1.293016,2.002931,"settleCollision(void)"
"GPU activities",1.054738,0.148565,1000,0.148565,0.132511,1.552758,"checkWallCollision(void)"
"GPU activities",0.013308,0.001875,1000,0.001874,0.001823,0.002720,"updateParticles(void)"
"GPU activities",0.000048,0.000007,7,0.000973,0.000832,0.001344,"[CUDA memcpy HtoD]"
"API calls",98.226939,14.076229,2000,7.038114,1.292171,18.799286,"cudaDeviceSynchronize"
"API calls",1.438755,0.206178,1,206.178047,206.178047,206.178047,"cuDevicePrimaryCtxRetain"
"API calls",0.319973,0.045853,4000,0.011463,0.006441,0.112525,"cudaLaunchKernel"
"API calls",0.004337,0.000621,1,0.621499,0.621499,0.621499,"cuDeviceTotalMem"
"API calls",0.003235,0.000464,96,0.004829,0.000133,0.206665,"cuDeviceGetAttribute"
"API calls",0.003231,0.000463,4,0.115742,0.021127,0.303201,"cudaMallocManaged"
"API calls",0.001791,0.000257,4,0.064179,0.013952,0.121552,"cudaFree"
"API calls",0.001091,0.000156,7,0.022332,0.006054,0.089850,"cudaMemcpyToSymbol"
"API calls",0.000413,0.000059,1,0.059155,0.059155,0.059155,"cuDeviceGetName"
"API calls",0.000114,0.000016,11,0.001484,0.001008,0.003882,"cuModuleGetGlobal"
"API calls",0.000049,0.000007,4,0.001751,0.000760,0.004290,"cuModuleGetFunction"
"API calls",0.000032,0.000005,1,0.004532,0.004532,0.004532,"cuDeviceGetPCIBusId"
"API calls",0.000014,0.000002,1,0.002043,0.002043,0.002043,"cuCtxSetCurrent"
"API calls",0.000011,0.000002,3,0.000515,0.000132,0.001213,"cuDeviceGetCount"
"API calls",0.000006,0.000001,2,0.000452,0.000382,0.000522,"cuCtxGetCurrent"
"API calls",0.000006,0.000001,2,0.000442,0.000133,0.000752,"cuDeviceGet"
"API calls",0.000002,0.000000,1,0.000255,0.000255,0.000255,"cuDeviceGetUuid"
"API calls",0.000002,0.000000,1,0.000240,0.000240,0.000240,"cuCtxGetDevice"

==43142== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"TITAN RTX (0)",78251,16.482422KB,4.000000KB,396.000000KB,1.230053GB,0.000000,"Host To Device"
"TITAN RTX (0)",30409,42.415039KB,4.000000KB,508.000000KB,1.230057GB,0.000000,"Device To Host"
"TITAN RTX (0)",,,,,3.924805KB,0.000002,"Gpu page fault groups"
"TITAN RTX (0)",305,4.000000KB,4.000000KB,4.000000KB,,0.000000,"Memory thrashes"
Total CPU Page faults: 11979
Total CPU thrashes: 305
