==18251== NVPROF is profiling process 18251, command: ./withfMad 64 128
==18251== Profiling application: ./withfMad 64 128
==18251== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,s,,ms,ms,ms,
"GPU activities",87.704778,12.487844,1000,12.487844,12.426578,17.291226,"checkCollision(void)"
"GPU activities",11.200543,1.594789,1000,1.594789,1.373887,2.027182,"settleCollision(void)"
"GPU activities",1.081416,0.153977,1000,0.153977,0.133852,1.725718,"checkWallCollision(void)"
"GPU activities",0.013218,0.001882,1000,0.001881,0.001823,0.002720,"updateParticles(void)"
"GPU activities",0.000045,0.000006,7,0.000918,0.000864,0.001184,"[CUDA memcpy HtoD]"
"API calls",98.195162,14.227309,2000,7.113654,1.365347,19.000683,"cudaDeviceSynchronize"
"API calls",1.451991,0.210376,1,210.376123,210.376123,210.376123,"cuDevicePrimaryCtxRetain"
"API calls",0.337732,0.048933,4000,0.012233,0.006348,0.753944,"cudaLaunchKernel"
"API calls",0.004199,0.000608,1,0.608442,0.608442,0.608442,"cuDeviceTotalMem"
"API calls",0.003533,0.000512,4,0.127972,0.021955,0.332649,"cudaMallocManaged"
"API calls",0.003230,0.000468,96,0.004874,0.000131,0.208247,"cuDeviceGetAttribute"
"API calls",0.002100,0.000304,4,0.076063,0.022907,0.146973,"cudaFree"
"API calls",0.001263,0.000183,7,0.026150,0.006546,0.125709,"cudaMemcpyToSymbol"
"API calls",0.000412,0.000060,1,0.059709,0.059709,0.059709,"cuDeviceGetName"
"API calls",0.000236,0.000034,11,0.003111,0.001163,0.021376,"cuModuleGetGlobal"
"API calls",0.000051,0.000007,4,0.001858,0.000738,0.004649,"cuModuleGetFunction"
"API calls",0.000041,0.000006,1,0.005987,0.005987,0.005987,"cuDeviceGetPCIBusId"
"API calls",0.000017,0.000002,1,0.002421,0.002421,0.002421,"cuCtxSetCurrent"
"API calls",0.000014,0.000002,3,0.000697,0.000135,0.001759,"cuDeviceGetCount"
"API calls",0.000009,0.000001,2,0.000680,0.000349,0.001012,"cuCtxGetCurrent"
"API calls",0.000005,0.000001,2,0.000392,0.000156,0.000629,"cuDeviceGet"
"API calls",0.000002,0.000000,1,0.000244,0.000244,0.000244,"cuDeviceGetUuid"
"API calls",0.000001,0.000000,1,0.000210,0.000210,0.000210,"cuCtxGetDevice"

==18251== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"TITAN RTX (0)",77055,16.929688KB,4.000000KB,448.000000KB,1.244129GB,0.000000,"Host To Device"
"TITAN RTX (0)",31495,41.420898KB,4.000000KB,508.000000KB,1.244133GB,0.000000,"Device To Host"
"TITAN RTX (0)",,,,,4.013672KB,0.000002,"Gpu page fault groups"
"TITAN RTX (0)",172,4.000000KB,4.000000KB,4.000000KB,,0.000000,"Memory thrashes"
Total CPU Page faults: 12566
Total CPU thrashes: 172
