==17784== NVPROF is profiling process 17784, command: ./withfMad 192 32
==17784== Profiling application: ./withfMad 192 32
==17784== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,ms,,us,us,us,
"GPU activities",69.277610,593.181067,1000,593.181000,534.676000,891.242000,"settleCollision(void)"
"GPU activities",23.282676,199.355069,1000,199.355000,197.211000,248.058000,"checkCollision(void)"
"GPU activities",6.979120,59.757864,1000,59.757000,37.664000,675.088000,"checkWallCollision(void)"
"GPU activities",0.459963,3.938373,1000,3.938000,1.664000,169.948000,"updateParticles(void)"
"GPU activities",0.000632,0.005408,7,0.772000,0.704000,0.992000,"[CUDA memcpy HtoD]"
"API calls",76.781819,848.067465,2000,424.033000,207.002000,1944.787000,"cudaDeviceSynchronize"
"API calls",19.869561,219.462472,1,219462.472000,219462.472000,219462.472000,"cuDevicePrimaryCtxRetain"
"API calls",3.186297,35.193155,4000,8.798000,6.549000,79.093000,"cudaLaunchKernel"
"API calls",0.055119,0.608802,1,608.802000,608.802000,608.802000,"cuDeviceTotalMem"
"API calls",0.042418,0.468512,96,4.880000,0.147000,207.903000,"cuDeviceGetAttribute"
"API calls",0.028536,0.315185,4,78.796000,8.459000,263.829000,"cudaMallocManaged"
"API calls",0.020878,0.230604,4,57.651000,19.911000,113.296000,"cudaFree"
"API calls",0.006624,0.073166,7,10.452000,5.672000,35.312000,"cudaMemcpyToSymbol"
"API calls",0.005460,0.060307,1,60.307000,60.307000,60.307000,"cuDeviceGetName"
"API calls",0.001715,0.018946,11,1.722000,1.292000,4.416000,"cuModuleGetGlobal"
"API calls",0.000655,0.007232,4,1.808000,0.899000,4.257000,"cuModuleGetFunction"
"API calls",0.000389,0.004298,1,4.298000,4.298000,4.298000,"cuDeviceGetPCIBusId"
"API calls",0.000180,0.001991,1,1.991000,1.991000,1.991000,"cuCtxSetCurrent"
"API calls",0.000139,0.001536,3,0.512000,0.177000,1.157000,"cuDeviceGetCount"
"API calls",0.000083,0.000922,2,0.461000,0.342000,0.580000,"cuCtxGetCurrent"
"API calls",0.000079,0.000877,2,0.438000,0.165000,0.712000,"cuDeviceGet"
"API calls",0.000025,0.000277,1,0.277000,0.277000,0.277000,"cuDeviceGetUuid"
"API calls",0.000021,0.000234,1,0.234000,0.234000,0.234000,"cuCtxGetDevice"

==17784== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"TITAN RTX (0)",5119,38.004883KB,4.000000KB,96.000000KB,189.988281MB,0.000000,"Host To Device"
"TITAN RTX (0)",8360,23.278320KB,4.000000KB,60.000000KB,190.050781MB,0.000000,"Device To Host"
"TITAN RTX (0)",,,,,2.473633KB,0.000001,"Gpu page fault groups"
"TITAN RTX (0)",149,4.000000KB,4.000000KB,4.000000KB,,0.000000,"Memory thrashes"
"TITAN RTX (0)",6,4.000000KB,4.000000KB,4.000000KB,,0.000000,"Remote mapping from device"
Total CPU Page faults: 3595
Total CPU thrashes: 149
Total CPU throttles: 60
Total remote mappings to CPU: 6
