==9697== NVPROF is profiling process 9697, command: ./withfMad 256 96
==9697== Profiling application: ./withfMad 256 96
==9697== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,ms,,us,us,us,
"GPU activities",64.986372,487.462149,1000,487.462000,442.029000,773.239000,"settleCollision(void)"
"GPU activities",26.719889,200.425632,1000,200.425000,197.734000,305.385000,"checkCollision(void)"
"GPU activities",7.792500,58.451467,1000,58.451000,38.817000,725.942000,"checkWallCollision(void)"
"GPU activities",0.500518,3.754379,1000,3.754000,1.792000,137.220000,"updateParticles(void)"
"GPU activities",0.000721,0.005408,7,0.772000,0.736000,0.992000,"[CUDA memcpy HtoD]"
"API calls",74.968334,740.200289,2000,370.100000,5.682000,916.821000,"cudaDeviceSynchronize"
"API calls",21.516356,212.441866,1,212441.866000,212441.866000,212441.866000,"cuDevicePrimaryCtxRetain"
"API calls",3.313937,32.720179,4000,8.180000,5.731000,1476.326000,"cudaLaunchKernel"
"API calls",0.068788,0.679181,1,679.181000,679.181000,679.181000,"cuDeviceTotalMem"
"API calls",0.048670,0.480546,96,5.005000,0.132000,216.233000,"cuDeviceGetAttribute"
"API calls",0.037109,0.366395,4,91.598000,8.476000,313.942000,"cudaMallocManaged"
"API calls",0.029807,0.294298,4,73.574000,19.798000,167.881000,"cudaFree"
"API calls",0.007148,0.070578,1,70.578000,70.578000,70.578000,"cuDeviceGetName"
"API calls",0.006186,0.061074,7,8.724000,5.624000,23.047000,"cudaMemcpyToSymbol"
"API calls",0.001665,0.016437,11,1.494000,1.097000,4.106000,"cuModuleGetGlobal"
"API calls",0.000666,0.006574,4,1.643000,0.695000,4.004000,"cuModuleGetFunction"
"API calls",0.000449,0.004431,1,4.431000,4.431000,4.431000,"cuDeviceGetPCIBusId"
"API calls",0.000329,0.003252,1,3.252000,3.252000,3.252000,"cuCtxSetCurrent"
"API calls",0.000319,0.003150,3,1.050000,0.172000,2.689000,"cuDeviceGetCount"
"API calls",0.000095,0.000936,2,0.468000,0.350000,0.586000,"cuCtxGetCurrent"
"API calls",0.000094,0.000930,2,0.465000,0.128000,0.802000,"cuDeviceGet"
"API calls",0.000026,0.000257,1,0.257000,0.257000,0.257000,"cuDeviceGetUuid"
"API calls",0.000022,0.000214,1,0.214000,0.214000,0.214000,"cuCtxGetDevice"

==9697== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"TITAN RTX (0)",6800,28.576172KB,4.000000KB,96.000000KB,189.765625MB,0.000000,"Host To Device"
"TITAN RTX (0)",8268,23.509766KB,4.000000KB,60.000000KB,189.828125MB,0.000000,"Device To Host"
"TITAN RTX (0)",,,,,2.417969KB,0.000000,"Gpu page fault groups"
"TITAN RTX (0)",134,4.000000KB,4.000000KB,4.000000KB,,0.000000,"Memory thrashes"
"TITAN RTX (0)",5,4.000000KB,4.000000KB,4.000000KB,,0.000000,"Remote mapping from device"
Total CPU Page faults: 3534
Total CPU thrashes: 134
Total CPU throttles: 56
Total remote mappings to CPU: 5
