==45996== NVPROF is profiling process 45996, command: ./withfMad 32 64
==45996== Profiling application: ./withfMad 32 64
==45996== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,ms,,us,us,ms,
"GPU activities",73.120007,736.941547,1000,736.941000,631.335000,1.115180,"settleCollision(void)"
"GPU activities",19.811040,199.665988,1000,199.665000,197.154000,0.203715,"checkCollision(void)"
"GPU activities",6.609519,66.614178,1000,66.614000,37.504000,0.747081,"checkWallCollision(void)"
"GPU activities",0.458911,4.625141,1000,4.625000,1.312000,0.125250,"updateParticles(void)"
"GPU activities",0.000524,0.005280,7,0.754000,0.704000,0.000960,"[CUDA memcpy HtoD]"
"API calls",77.784813,999.898235,2000,499.949000,6.633000,1.362110,"cudaDeviceSynchronize"
"API calls",19.623609,252.255051,1,252255.051000,252255.051000,252.255051,"cuDevicePrimaryCtxRetain"
"API calls",2.449495,31.487454,4000,7.871000,5.746000,1.616342,"cudaLaunchKernel"
"API calls",0.047472,0.610237,1,610.237000,610.237000,0.610237,"cuDeviceTotalMem"
"API calls",0.036355,0.467326,96,4.867000,0.131000,0.208432,"cuDeviceGetAttribute"
"API calls",0.029732,0.382190,4,95.547000,7.663000,0.333468,"cudaMallocManaged"
"API calls",0.017121,0.220087,4,55.021000,13.896000,0.111938,"cudaFree"
"API calls",0.004639,0.059638,1,59.638000,59.638000,0.059638,"cuDeviceGetName"
"API calls",0.004186,0.053804,7,7.686000,5.254000,0.017751,"cudaMemcpyToSymbol"
"API calls",0.001266,0.016272,11,1.479000,1.084000,0.004170,"cuModuleGetGlobal"
"API calls",0.000505,0.006490,4,1.622000,0.641000,0.004113,"cuModuleGetFunction"
"API calls",0.000361,0.004646,1,4.646000,4.646000,0.004646,"cuDeviceGetPCIBusId"
"API calls",0.000151,0.001946,1,1.946000,1.946000,0.001946,"cuCtxSetCurrent"
"API calls",0.000113,0.001449,3,0.483000,0.164000,0.001112,"cuDeviceGetCount"
"API calls",0.000080,0.001026,2,0.513000,0.391000,0.000635,"cuCtxGetCurrent"
"API calls",0.000066,0.000843,2,0.421000,0.138000,0.000705,"cuDeviceGet"
"API calls",0.000021,0.000265,1,0.265000,0.265000,0.000265,"cuDeviceGetUuid"
"API calls",0.000016,0.000212,1,0.212000,0.212000,0.000212,"cuCtxGetDevice"

==45996== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"TITAN RTX (0)",4834,40.242188KB,4.000000KB,96.000000KB,189.972656MB,0.000000,"Host To Device"
"TITAN RTX (0)",8356,23.288086KB,4.000000KB,60.000000KB,190.035156MB,0.000000,"Device To Host"
"TITAN RTX (0)",,,,,2.469727KB,0.000001,"Gpu page fault groups"
"TITAN RTX (0)",148,4.000000KB,4.000000KB,4.000000KB,,0.000000,"Memory thrashes"
"TITAN RTX (0)",6,4.000000KB,4.000000KB,4.000000KB,,0.000000,"Remote mapping from device"
Total CPU Page faults: 3592
Total CPU thrashes: 148
Total CPU throttles: 61
Total remote mappings to CPU: 6
