==33603== NVPROF is profiling process 33603, command: ./withoutfMad 128
==33603== Profiling application: ./withoutfMad 128
==33603== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,ms,,us,us,us,
"GPU activities",75.605278,665.664256,1000,665.664000,577.520000,954.758000,"settleCollision(void)"
"GPU activities",17.262831,151.990044,1000,151.990000,149.020000,239.097000,"checkCollision(void)"
"GPU activities",6.703530,59.021016,1000,59.021000,37.759000,677.774000,"checkWallCollision(void)"
"GPU activities",0.427757,3.766175,1000,3.766000,1.504000,173.179000,"updateParticles(void)"
"GPU activities",0.000603,0.005312,7,0.758000,0.704000,0.992000,"[CUDA memcpy HtoD]"
"API calls",76.089232,873.621512,2000,436.810000,154.204000,1694.866000,"cudaDeviceSynchronize"
"API calls",20.983934,240.927869,1,240927.869000,240927.869000,240927.869000,"cuDevicePrimaryCtxRetain"
"API calls",2.759966,31.688660,4000,7.922000,5.727000,619.016000,"cudaLaunchKernel"
"API calls",0.057901,0.664797,1,664.797000,664.797000,664.797000,"cuDeviceTotalMem"
"API calls",0.041946,0.481604,96,5.016000,0.130000,219.376000,"cuDeviceGetAttribute"
"API calls",0.033065,0.379632,4,94.908000,8.053000,330.444000,"cudaMallocManaged"
"API calls",0.020317,0.233268,4,58.317000,12.637000,122.247000,"cudaFree"
"API calls",0.005499,0.063142,1,63.142000,63.142000,63.142000,"cuDeviceGetName"
"API calls",0.005082,0.058351,7,8.335000,5.027000,20.392000,"cudaMemcpyToSymbol"
"API calls",0.001439,0.016517,11,1.501000,0.971000,4.455000,"cuModuleGetGlobal"
"API calls",0.000676,0.007759,4,1.939000,0.771000,5.160000,"cuModuleGetFunction"
"API calls",0.000410,0.004703,1,4.703000,4.703000,4.703000,"cuDeviceGetPCIBusId"
"API calls",0.000203,0.002328,1,2.328000,2.328000,2.328000,"cuCtxSetCurrent"
"API calls",0.000125,0.001434,3,0.478000,0.156000,1.054000,"cuDeviceGetCount"
"API calls",0.000087,0.001002,2,0.501000,0.167000,0.835000,"cuDeviceGet"
"API calls",0.000073,0.000833,2,0.416000,0.350000,0.483000,"cuCtxGetCurrent"
"API calls",0.000024,0.000275,1,0.275000,0.275000,0.275000,"cuDeviceGetUuid"
"API calls",0.000022,0.000255,1,0.255000,0.255000,0.255000,"cuCtxGetDevice"

==33603== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"TITAN RTX (0)",4579,42.457031KB,4.000000KB,96.000000KB,189.855469MB,0.000000,"Host To Device"
"TITAN RTX (0)",8304,23.418945KB,4.000000KB,60.000000KB,189.917969MB,0.000000,"Device To Host"
"TITAN RTX (0)",,,,,2.440430KB,0.000001,"Gpu page fault groups"
"TITAN RTX (0)",140,4.000000KB,4.000000KB,4.000000KB,,0.000000,"Memory thrashes"
"TITAN RTX (0)",6,4.000000KB,4.000000KB,4.000000KB,,0.000000,"Remote mapping from device"
Total CPU Page faults: 3561
Total CPU thrashes: 140
Total CPU throttles: 60
Total remote mappings to CPU: 6
