==17747== NVPROF is profiling process 17747, command: ./withfMad 192 32
==17747== Profiling application: ./withfMad 192 32
==17747== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,ms,,us,us,us,
"GPU activities",69.150443,590.423741,1000,590.423000,532.820000,913.866000,"settleCollision(void)"
"GPU activities",23.375330,199.584401,1000,199.584000,197.179000,344.504000,"checkCollision(void)"
"GPU activities",7.059361,60.274590,1000,60.274000,38.495000,653.681000,"checkWallCollision(void)"
"GPU activities",0.414157,3.536179,1000,3.536000,1.696000,142.781000,"updateParticles(void)"
"GPU activities",0.000708,0.006048,7,0.864000,0.704000,1.152000,"[CUDA memcpy HtoD]"
"API calls",77.950707,848.067272,2000,424.033000,201.927000,1916.234000,"cudaDeviceSynchronize"
"API calls",19.113304,207.943822,1,207943.822000,207943.822000,207943.822000,"cuDevicePrimaryCtxRetain"
"API calls",2.749386,29.912040,4000,7.478000,5.751000,650.989000,"cudaLaunchKernel"
"API calls",0.055927,0.608464,1,608.464000,608.464000,608.464000,"cuDeviceTotalMem"
"API calls",0.044306,0.482026,4,120.506000,29.715000,337.829000,"cudaMallocManaged"
"API calls",0.043076,0.468642,96,4.881000,0.149000,208.360000,"cuDeviceGetAttribute"
"API calls",0.020964,0.228076,4,57.019000,17.377000,119.628000,"cudaFree"
"API calls",0.013376,0.145520,7,20.788000,13.027000,55.970000,"cudaMemcpyToSymbol"
"API calls",0.005536,0.060232,1,60.232000,60.232000,60.232000,"cuDeviceGetName"
"API calls",0.001670,0.018171,11,1.651000,1.241000,4.210000,"cuModuleGetGlobal"
"API calls",0.000674,0.007333,4,1.833000,0.856000,4.414000,"cuModuleGetFunction"
"API calls",0.000474,0.005159,1,5.159000,5.159000,5.159000,"cuDeviceGetPCIBusId"
"API calls",0.000197,0.002145,1,2.145000,2.145000,2.145000,"cuCtxSetCurrent"
"API calls",0.000189,0.002058,3,0.686000,0.172000,1.685000,"cuDeviceGetCount"
"API calls",0.000085,0.000926,2,0.463000,0.364000,0.562000,"cuCtxGetCurrent"
"API calls",0.000082,0.000887,2,0.443000,0.185000,0.702000,"cuDeviceGet"
"API calls",0.000025,0.000276,1,0.276000,0.276000,0.276000,"cuDeviceGetUuid"
"API calls",0.000022,0.000235,1,0.235000,0.235000,0.235000,"cuCtxGetDevice"

==17747== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"TITAN RTX (0)",5113,38.043945KB,4.000000KB,96.000000KB,189.960938MB,0.000000,"Host To Device"
"TITAN RTX (0)",8376,23.230469KB,4.000000KB,60.000000KB,190.023438MB,0.000000,"Device To Host"
"TITAN RTX (0)",,,,,2.467773KB,0.000001,"Gpu page fault groups"
"TITAN RTX (0)",146,4.000000KB,4.000000KB,4.000000KB,,0.000000,"Memory thrashes"
"TITAN RTX (0)",6,4.000000KB,4.000000KB,4.000000KB,,0.000000,"Remote mapping from device"
Total CPU Page faults: 3588
Total CPU thrashes: 146
Total CPU throttles: 60
Total remote mappings to CPU: 6
