==43408== NVPROF is profiling process 43408, command: ./withfMad 32 32
==43408== Profiling application: ./withfMad 32 32
==43408== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,ms,,us,us,ms,
"GPU activities",72.892788,723.717749,1000,723.717000,626.685000,1.042362,"settleCollision(void)"
"GPU activities",20.108209,199.644828,1000,199.644000,196.863000,0.265758,"checkCollision(void)"
"GPU activities",6.564643,65.177210,1000,65.177000,38.656000,0.810076,"checkWallCollision(void)"
"GPU activities",0.433741,4.306407,1000,4.306000,1.312000,0.133984,"updateParticles(void)"
"GPU activities",0.000619,0.006144,7,0.877000,0.704000,0.001216,"[CUDA memcpy HtoD]"
"API calls",80.172093,983.274236,2000,491.637000,6.608000,1.745741,"cudaDeviceSynchronize"
"API calls",16.977354,208.219525,1,208219.525000,208219.525000,208.219525,"cuDevicePrimaryCtxRetain"
"API calls",2.694908,33.051822,4000,8.262000,5.974000,1.454462,"cudaLaunchKernel"
"API calls",0.050417,0.618337,1,618.337000,618.337000,0.618337,"cuDeviceTotalMem"
"API calls",0.038277,0.469444,96,4.890000,0.135000,0.208995,"cuDeviceGetAttribute"
"API calls",0.028269,0.346703,4,86.675000,8.349000,0.295301,"cudaMallocManaged"
"API calls",0.025607,0.314063,4,78.515000,22.606000,0.172288,"cudaFree"
"API calls",0.005489,0.067319,1,67.319000,67.319000,0.067319,"cuDeviceGetName"
"API calls",0.004713,0.057797,7,8.256000,5.407000,0.019847,"cudaMemcpyToSymbol"
"API calls",0.001365,0.016742,11,1.522000,1.047000,0.004514,"cuModuleGetGlobal"
"API calls",0.000519,0.006360,4,1.590000,0.644000,0.004044,"cuModuleGetFunction"
"API calls",0.000344,0.004223,1,4.223000,4.223000,0.004223,"cuDeviceGetPCIBusId"
"API calls",0.000253,0.003102,3,1.034000,0.209000,0.002617,"cuDeviceGetCount"
"API calls",0.000197,0.002417,1,2.417000,2.417000,0.002417,"cuCtxSetCurrent"
"API calls",0.000080,0.000984,2,0.492000,0.156000,0.000828,"cuDeviceGet"
"API calls",0.000079,0.000963,2,0.481000,0.383000,0.000580,"cuCtxGetCurrent"
"API calls",0.000020,0.000240,1,0.240000,0.240000,0.000240,"cuDeviceGetUuid"
"API calls",0.000018,0.000217,1,0.217000,0.217000,0.000217,"cuCtxGetDevice"

==43408== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"TITAN RTX (0)",4773,40.735352KB,4.000000KB,96.000000KB,189.875000MB,0.000000,"Host To Device"
"TITAN RTX (0)",8356,23.275391KB,4.000000KB,60.000000KB,189.937500MB,0.000000,"Device To Host"
"TITAN RTX (0)",,,,,2.446289KB,0.000001,"Gpu page fault groups"
"TITAN RTX (0)",141,4.000000KB,4.000000KB,4.000000KB,,0.000000,"Memory thrashes"
"TITAN RTX (0)",6,4.000000KB,4.000000KB,4.000000KB,,0.000000,"Remote mapping from device"
Total CPU Page faults: 3566
Total CPU thrashes: 141
Total CPU throttles: 60
Total remote mappings to CPU: 6
