==31457== NVPROF is profiling process 31457, command: ./withoutfMad 96
==31457== Profiling application: ./withoutfMad 96
==31457== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,ms,,us,us,us,
"GPU activities",75.849086,675.280314,1000,675.280000,578.329000,941.716000,"settleCollision(void)"
"GPU activities",17.124115,152.455070,1000,152.455000,149.791000,289.149000,"checkCollision(void)"
"GPU activities",6.659660,59.290592,1000,59.290000,36.991000,759.798000,"checkWallCollision(void)"
"GPU activities",0.366531,3.263210,1000,3.263000,1.376000,4.416000,"updateParticles(void)"
"GPU activities",0.000607,0.005408,7,0.772000,0.704000,0.992000,"[CUDA memcpy HtoD]"
"API calls",78.073182,880.325183,2000,440.162000,5.630000,938.417000,"cudaDeviceSynchronize"
"API calls",18.855523,212.608113,1,212608.113000,212608.113000,212608.113000,"cuDevicePrimaryCtxRetain"
"API calls",2.882877,32.506285,4000,8.126000,5.627000,1561.490000,"cudaLaunchKernel"
"API calls",0.055048,0.620706,1,620.706000,620.706000,620.706000,"cuDeviceTotalMem"
"API calls",0.043777,0.493612,4,123.403000,29.458000,327.066000,"cudaMallocManaged"
"API calls",0.042386,0.477928,96,4.978000,0.132000,214.598000,"cuDeviceGetAttribute"
"API calls",0.025225,0.284433,4,71.108000,20.687000,151.161000,"cudaFree"
"API calls",0.012780,0.144100,7,20.585000,12.786000,59.029000,"cudaMemcpyToSymbol"
"API calls",0.006154,0.069387,1,69.387000,69.387000,69.387000,"cuDeviceGetName"
"API calls",0.001435,0.016186,11,1.471000,1.074000,3.754000,"cuModuleGetGlobal"
"API calls",0.000614,0.006920,4,1.730000,0.836000,4.178000,"cuModuleGetFunction"
"API calls",0.000333,0.003756,1,3.756000,3.756000,3.756000,"cuDeviceGetPCIBusId"
"API calls",0.000250,0.002823,3,0.941000,0.165000,2.391000,"cuDeviceGetCount"
"API calls",0.000234,0.002644,1,2.644000,2.644000,2.644000,"cuCtxSetCurrent"
"API calls",0.000079,0.000888,2,0.444000,0.135000,0.753000,"cuDeviceGet"
"API calls",0.000062,0.000697,2,0.348000,0.290000,0.407000,"cuCtxGetCurrent"
"API calls",0.000022,0.000248,1,0.248000,0.248000,0.248000,"cuDeviceGetUuid"
"API calls",0.000019,0.000209,1,0.209000,0.209000,0.209000,"cuCtxGetDevice"

==31457== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"TITAN RTX (0)",4521,43.001953KB,4.000000KB,96.000000KB,189.855469MB,0.000000,"Host To Device"
"TITAN RTX (0)",8242,23.595703KB,4.000000KB,60.000000KB,189.917969MB,0.000000,"Device To Host"
"TITAN RTX (0)",,,,,2.441406KB,0.000001,"Gpu page fault groups"
"TITAN RTX (0)",139,4.000000KB,4.000000KB,4.000000KB,,0.000000,"Memory thrashes"
"TITAN RTX (0)",6,4.000000KB,4.000000KB,4.000000KB,,0.000000,"Remote mapping from device"
Total CPU Page faults: 3561
Total CPU thrashes: 139
Total CPU throttles: 60
Total remote mappings to CPU: 6
