==7469== NVPROF is profiling process 7469, command: ./withfMad 128 192
==7469== Profiling application: ./withfMad 128 192
==7469== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,ms,,us,us,us,
"GPU activities",71.804830,671.648251,1000,671.648000,577.443000,965.573000,"settleCollision(void)"
"GPU activities",21.386790,200.047825,1000,200.047000,197.185000,244.002000,"checkCollision(void)"
"GPU activities",6.412233,59.978762,1000,59.978000,37.088000,684.612000,"checkWallCollision(void)"
"GPU activities",0.395556,3.699953,1000,3.699000,1.504000,171.777000,"updateParticles(void)"
"GPU activities",0.000592,0.005536,7,0.790000,0.704000,0.960000,"[CUDA memcpy HtoD]"
"API calls",79.025338,926.823644,2000,463.411000,5.714000,1833.665000,"cudaDeviceSynchronize"
"API calls",18.013930,211.270676,1,211270.676000,211270.676000,211270.676000,"cuDevicePrimaryCtxRetain"
"API calls",2.792664,32.752879,4000,8.188000,5.818000,693.730000,"cudaLaunchKernel"
"API calls",0.052649,0.617479,1,617.479000,617.479000,617.479000,"cuDeviceTotalMem"
"API calls",0.040305,0.472700,96,4.923000,0.133000,212.674000,"cuDeviceGetAttribute"
"API calls",0.034247,0.401652,4,100.413000,7.822000,352.674000,"cudaMallocManaged"
"API calls",0.027017,0.316865,4,79.216000,27.205000,168.599000,"cudaFree"
"API calls",0.005991,0.070265,1,70.265000,70.265000,70.265000,"cuDeviceGetName"
"API calls",0.004699,0.055108,7,7.872000,5.285000,18.638000,"cudaMemcpyToSymbol"
"API calls",0.001400,0.016417,11,1.492000,1.047000,3.801000,"cuModuleGetGlobal"
"API calls",0.000575,0.006739,4,1.684000,0.674000,4.142000,"cuModuleGetFunction"
"API calls",0.000434,0.005093,1,5.093000,5.093000,5.093000,"cuDeviceGetPCIBusId"
"API calls",0.000312,0.003662,3,1.220000,0.176000,3.128000,"cuDeviceGetCount"
"API calls",0.000259,0.003040,1,3.040000,3.040000,3.040000,"cuCtxSetCurrent"
"API calls",0.000080,0.000934,2,0.467000,0.352000,0.582000,"cuCtxGetCurrent"
"API calls",0.000061,0.000711,2,0.355000,0.141000,0.570000,"cuDeviceGet"
"API calls",0.000022,0.000254,1,0.254000,0.254000,0.254000,"cuDeviceGetUuid"
"API calls",0.000018,0.000211,1,0.211000,0.211000,0.211000,"cuCtxGetDevice"

==7469== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"TITAN RTX (0)",4608,42.213867KB,4.000000KB,96.000000KB,189.964844MB,0.000000,"Host To Device"
"TITAN RTX (0)",8308,23.420898KB,4.000000KB,60.000000KB,190.027344MB,0.000000,"Device To Host"
"TITAN RTX (0)",,,,,2.467773KB,0.000001,"Gpu page fault groups"
"TITAN RTX (0)",147,4.000000KB,4.000000KB,4.000000KB,,0.000000,"Memory thrashes"
"TITAN RTX (0)",6,4.000000KB,4.000000KB,4.000000KB,,0.000000,"Remote mapping from device"
Total CPU Page faults: 3589
Total CPU thrashes: 147
Total CPU throttles: 60
Total remote mappings to CPU: 6
