==39760== NVPROF is profiling process 39760, command: ./withoutfMad 256
==39760== Profiling application: ./withoutfMad 256
==39760== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,ms,,us,us,us,
"GPU activities",69.577938,481.854382,1000,481.854000,436.869000,781.417000,"settleCollision(void)"
"GPU activities",21.959837,152.080440,1000,152.080000,149.089000,164.545000,"checkCollision(void)"
"GPU activities",7.945073,55.022734,1000,55.022000,37.953000,726.024000,"checkWallCollision(void)"
"GPU activities",0.516380,3.576134,1000,3.576000,1.792000,136.993000,"updateParticles(void)"
"GPU activities",0.000772,0.005344,7,0.763000,0.704000,0.992000,"[CUDA memcpy HtoD]"
"API calls",73.739641,685.594501,2000,342.797000,3.566000,2120.681000,"cudaDeviceSynchronize"
"API calls",22.750702,211.524710,1,211524.710000,211524.710000,211524.710000,"cuDevicePrimaryCtxRetain"
"API calls",3.308844,30.763984,4000,7.690000,5.821000,633.264000,"cudaLaunchKernel"
"API calls",0.070559,0.656025,1,656.025000,656.025000,656.025000,"cuDeviceTotalMem"
"API calls",0.053748,0.499719,96,5.205000,0.157000,219.571000,"cuDeviceGetAttribute"
"API calls",0.033467,0.311155,4,77.788000,8.118000,258.940000,"cudaMallocManaged"
"API calls",0.023980,0.222956,4,55.739000,13.587000,114.424000,"cudaFree"
"API calls",0.006676,0.062071,1,62.071000,62.071000,62.071000,"cuDeviceGetName"
"API calls",0.006509,0.060513,7,8.644000,5.258000,21.712000,"cudaMemcpyToSymbol"
"API calls",0.003992,0.037118,11,3.374000,1.187000,23.456000,"cuModuleGetGlobal"
"API calls",0.000741,0.006893,4,1.723000,0.844000,4.190000,"cuModuleGetFunction"
"API calls",0.000499,0.004640,1,4.640000,4.640000,4.640000,"cuDeviceGetPCIBusId"
"API calls",0.000188,0.001746,1,1.746000,1.746000,1.746000,"cuCtxSetCurrent"
"API calls",0.000187,0.001739,3,0.579000,0.179000,1.356000,"cuDeviceGetCount"
"API calls",0.000108,0.001003,2,0.501000,0.394000,0.609000,"cuCtxGetCurrent"
"API calls",0.000105,0.000979,2,0.489000,0.165000,0.814000,"cuDeviceGet"
"API calls",0.000031,0.000284,1,0.284000,0.284000,0.284000,"cuDeviceGetUuid"
"API calls",0.000023,0.000214,1,0.214000,0.214000,0.214000,"cuCtxGetDevice"

==39760== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"TITAN RTX (0)",6760,28.707031KB,4.000000KB,96.000000KB,189.515625MB,0.000000,"Host To Device"
"TITAN RTX (0)",8210,23.644531KB,4.000000KB,60.000000KB,189.578125MB,0.000000,"Device To Host"
"TITAN RTX (0)",,,,,2.355469KB,0.000000,"Gpu page fault groups"
"TITAN RTX (0)",117,4.000000KB,4.000000KB,4.000000KB,,0.000000,"Memory thrashes"
"TITAN RTX (0)",5,4.000000KB,4.000000KB,4.000000KB,,0.000000,"Remote mapping from device"
Total CPU Page faults: 3464
Total CPU thrashes: 117
Total CPU throttles: 50
Total remote mappings to CPU: 5
