==22959== NVPROF is profiling process 22959, command: ./withoutfMad 64
==22959== Profiling application: ./withoutfMad 64
==22959== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,ms,,us,us,ms,
"GPU activities",76.300516,699.183475,1000,699.183000,590.103000,1.112720,"settleCollision(void)"
"GPU activities",16.580551,151.936682,1000,151.936000,149.054000,0.226140,"checkCollision(void)"
"GPU activities",6.714149,61.525433,1000,61.525000,37.696000,0.689749,"checkWallCollision(void)"
"GPU activities",0.404156,3.703500,1000,3.703000,1.343000,0.110526,"updateParticles(void)"
"GPU activities",0.000629,0.005760,7,0.822000,0.704000,0.001184,"[CUDA memcpy HtoD]"
"API calls",78.947450,909.425531,2000,454.712000,6.273000,2.144265,"cudaDeviceSynchronize"
"API calls",18.156835,209.155445,1,209155.445000,209155.445000,209.155445,"cuDevicePrimaryCtxRetain"
"API calls",2.741832,31.584203,4000,7.896000,5.704000,1.471129,"cudaLaunchKernel"
"API calls",0.053416,0.615324,1,615.324000,615.324000,0.615324,"cuDeviceTotalMem"
"API calls",0.040671,0.468508,96,4.880000,0.134000,0.208377,"cuDeviceGetAttribute"
"API calls",0.026236,0.302223,4,75.555000,8.037000,0.253199,"cudaMallocManaged"
"API calls",0.020285,0.233669,4,58.417000,18.653000,0.121290,"cudaFree"
"API calls",0.005206,0.059966,1,59.966000,59.966000,0.059966,"cuDeviceGetName"
"API calls",0.004992,0.057502,7,8.214000,4.915000,0.018945,"cudaMemcpyToSymbol"
"API calls",0.001423,0.016392,11,1.490000,1.006000,0.004177,"cuModuleGetGlobal"
"API calls",0.000577,0.006652,4,1.663000,0.762000,0.004192,"cuModuleGetFunction"
"API calls",0.000503,0.005795,1,5.795000,5.795000,0.005795,"cuDeviceGetPCIBusId"
"API calls",0.000218,0.002508,1,2.508000,2.508000,0.002508,"cuCtxSetCurrent"
"API calls",0.000148,0.001705,3,0.568000,0.140000,0.001377,"cuDeviceGetCount"
"API calls",0.000083,0.000954,2,0.477000,0.352000,0.000602,"cuCtxGetCurrent"
"API calls",0.000083,0.000951,2,0.475000,0.145000,0.000806,"cuDeviceGet"
"API calls",0.000024,0.000278,1,0.278000,0.278000,0.000278,"cuDeviceGetUuid"
"API calls",0.000018,0.000213,1,0.213000,0.213000,0.000213,"cuCtxGetDevice"

==22959== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"TITAN RTX (0)",4514,43.071289KB,4.000000KB,96.000000KB,189.871094MB,0.000000,"Host To Device"
"TITAN RTX (0)",8257,23.554688KB,4.000000KB,60.000000KB,189.933594MB,0.000000,"Device To Host"
"TITAN RTX (0)",,,,,2.444336KB,0.000001,"Gpu page fault groups"
"TITAN RTX (0)",141,4.000000KB,4.000000KB,4.000000KB,,0.000000,"Memory thrashes"
"TITAN RTX (0)",6,4.000000KB,4.000000KB,4.000000KB,,0.000000,"Remote mapping from device"
Total CPU Page faults: 3565
Total CPU thrashes: 141
Total CPU throttles: 60
Total remote mappings to CPU: 6
