==42820== NVPROF is profiling process 42820, command: ./withfMad 128 32
==42820== Profiling application: ./withfMad 128 32
==42820== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,s,,ms,ms,ms,
"GPU activities",91.757915,28.110268,1000,28.110268,27.885435,38.716919,"checkCollision(void)"
"GPU activities",6.508634,1.993936,1000,1.993936,1.436645,2.589028,"settleCollision(void)"
"GPU activities",1.726883,0.529035,1000,0.529034,0.159748,2.072534,"checkWallCollision(void)"
"GPU activities",0.006546,0.002005,1000,0.002005,0.001920,0.002944,"updateParticles(void)"
"GPU activities",0.000022,0.000007,7,0.000951,0.000864,0.001184,"[CUDA memcpy HtoD]"
"API calls",99.143212,30.624655,2000,15.312327,1.437958,40.753763,"cudaDeviceSynchronize"
"API calls",0.680812,0.210298,1,210.298170,210.298170,210.298170,"cuDevicePrimaryCtxRetain"
"API calls",0.167861,0.051851,4000,0.012962,0.006060,0.642968,"cudaLaunchKernel"
"API calls",0.002373,0.000733,4,0.183272,0.040026,0.333757,"cudaMallocManaged"
"API calls",0.001985,0.000613,1,0.613035,0.613035,0.613035,"cuDeviceTotalMem"
"API calls",0.001529,0.000472,96,0.004919,0.000130,0.211161,"cuDeviceGetAttribute"
"API calls",0.001126,0.000348,4,0.086958,0.029459,0.141427,"cudaFree"
"API calls",0.000764,0.000236,7,0.033706,0.006591,0.176109,"cudaMemcpyToSymbol"
"API calls",0.000224,0.000069,1,0.069130,0.069130,0.069130,"cuDeviceGetName"
"API calls",0.000054,0.000017,11,0.001529,0.001123,0.003930,"cuModuleGetGlobal"
"API calls",0.000022,0.000007,4,0.001677,0.000718,0.004235,"cuModuleGetFunction"
"API calls",0.000015,0.000005,1,0.004608,0.004608,0.004608,"cuDeviceGetPCIBusId"
"API calls",0.000008,0.000003,1,0.002501,0.002501,0.002501,"cuCtxSetCurrent"
"API calls",0.000008,0.000002,3,0.000784,0.000158,0.001921,"cuDeviceGetCount"
"API calls",0.000003,0.000001,2,0.000532,0.000145,0.000919,"cuDeviceGet"
"API calls",0.000003,0.000001,2,0.000469,0.000374,0.000564,"cuCtxGetCurrent"
"API calls",0.000001,0.000000,1,0.000254,0.000254,0.000254,"cuDeviceGetUuid"
"API calls",0.000001,0.000000,1,0.000197,0.000197,0.000197,"cuCtxGetDevice"

==42820== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"TITAN RTX (0)",132653,20.250000KB,4.000000KB,0.988281MB,2.561829GB,0.000000,"Host To Device"
"TITAN RTX (0)",39894,67.342773KB,4.000000KB,0.996094MB,2.562134GB,0.000000,"Device To Host"
"TITAN RTX (0)",,,,,6.305664KB,0.000005,"Gpu page fault groups"
Total CPU Page faults: 15225
