==18640== NVPROF is profiling process 18640, command: ./withoutfMad 32
==18640== Profiling application: ./withoutfMad 32
==18640== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,s,,ms,ms,ms,
"GPU activities",88.649684,21.230878,1000,21.230878,21.075818,29.261268,"checkCollision(void)"
"GPU activities",9.357392,2.241019,1000,2.241019,1.810584,2.848416,"settleCollision(void)"
"GPU activities",1.984516,0.475275,1000,0.475275,0.162845,2.462793,"checkWallCollision(void)"
"GPU activities",0.008382,0.002008,1000,0.002007,0.001920,0.002912,"updateParticles(void)"
"GPU activities",0.000026,0.000006,7,0.000896,0.000832,0.001184,"[CUDA memcpy HtoD]"
"API calls",98.914518,23.937425,2000,11.968712,1.800624,31.702815,"cudaDeviceSynchronize"
"API calls",0.868204,0.210106,1,210.106317,210.106317,210.106317,"cuDevicePrimaryCtxRetain"
"API calls",0.207998,0.050336,4000,0.012583,0.006257,0.074335,"cudaLaunchKernel"
"API calls",0.002711,0.000656,1,0.656149,0.656149,0.656149,"cuDeviceTotalMem"
"API calls",0.002166,0.000524,4,0.131015,0.021941,0.310738,"cudaMallocManaged"
"API calls",0.002020,0.000489,96,0.005092,0.000145,0.217886,"cuDeviceGetAttribute"
"API calls",0.001378,0.000333,4,0.083345,0.019352,0.146610,"cudaFree"
"API calls",0.000616,0.000149,7,0.021286,0.006308,0.092184,"cudaMemcpyToSymbol"
"API calls",0.000254,0.000062,1,0.061581,0.061581,0.061581,"cuDeviceGetName"
"API calls",0.000066,0.000016,11,0.001463,0.001054,0.003953,"cuModuleGetGlobal"
"API calls",0.000027,0.000006,4,0.001604,0.000676,0.003905,"cuModuleGetFunction"
"API calls",0.000016,0.000004,1,0.003993,0.003993,0.003993,"cuDeviceGetPCIBusId"
"API calls",0.000009,0.000002,1,0.002206,0.002206,0.002206,"cuCtxSetCurrent"
"API calls",0.000006,0.000002,3,0.000521,0.000162,0.001223,"cuDeviceGetCount"
"API calls",0.000004,0.000001,2,0.000487,0.000387,0.000588,"cuCtxGetCurrent"
"API calls",0.000004,0.000001,2,0.000469,0.000156,0.000782,"cuDeviceGet"
"API calls",0.000001,0.000000,1,0.000300,0.000300,0.000300,"cuCtxGetDevice"
"API calls",0.000001,0.000000,1,0.000274,0.000274,0.000274,"cuDeviceGetUuid"

==18640== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"TITAN RTX (0)",137517,19.540039KB,4.000000KB,0.988281MB,2.562683GB,0.000000,"Host To Device"
"TITAN RTX (0)",40208,66.838867KB,4.000000KB,0.996094MB,2.562988GB,0.000000,"Device To Host"
"TITAN RTX (0)",,,,,6.865234KB,0.000005,"Gpu page fault groups"
Total CPU Page faults: 14911
