==37751== NVPROF is profiling process 37751, command: ./withoutfMad 192
==37751== Profiling application: ./withoutfMad 192
==37751== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,s,,ms,ms,ms,
"GPU activities",90.183001,21.277709,1000,21.277708,21.081586,29.361573,"checkCollision(void)"
"GPU activities",8.032252,1.895123,1000,1.895123,1.499535,2.544505,"settleCollision(void)"
"GPU activities",1.776103,0.419052,1000,0.419052,0.162626,2.046932,"checkWallCollision(void)"
"GPU activities",0.008618,0.002033,1000,0.002033,0.001952,0.002912,"updateParticles(void)"
"GPU activities",0.000027,0.000006,7,0.000905,0.000832,0.001216,"[CUDA memcpy HtoD]"
"API calls",98.904754,23.583181,2000,11.791590,1.493358,31.357087,"cudaDeviceSynchronize"
"API calls",0.885026,0.211029,1,211.028641,211.028641,211.028641,"cuDevicePrimaryCtxRetain"
"API calls",0.201313,0.048002,4000,0.012000,0.006152,0.116178,"cudaLaunchKernel"
"API calls",0.002544,0.000607,1,0.606682,0.606682,0.606682,"cuDeviceTotalMem"
"API calls",0.002221,0.000530,4,0.132425,0.021213,0.317570,"cudaMallocManaged"
"API calls",0.001958,0.000467,96,0.004864,0.000131,0.207773,"cuDeviceGetAttribute"
"API calls",0.001184,0.000282,4,0.070553,0.015277,0.117620,"cudaFree"
"API calls",0.000609,0.000145,7,0.020747,0.006102,0.088231,"cudaMemcpyToSymbol"
"API calls",0.000250,0.000060,1,0.059527,0.059527,0.059527,"cuDeviceGetName"
"API calls",0.000070,0.000017,11,0.001515,0.001122,0.003921,"cuModuleGetGlobal"
"API calls",0.000028,0.000007,4,0.001670,0.000787,0.004062,"cuModuleGetFunction"
"API calls",0.000020,0.000005,1,0.004695,0.004695,0.004695,"cuDeviceGetPCIBusId"
"API calls",0.000006,0.000001,1,0.001485,0.001485,0.001485,"cuCtxSetCurrent"
"API calls",0.000006,0.000001,3,0.000468,0.000173,0.001040,"cuDeviceGetCount"
"API calls",0.000006,0.000001,2,0.000663,0.000388,0.000939,"cuCtxGetCurrent"
"API calls",0.000003,0.000001,2,0.000407,0.000152,0.000662,"cuDeviceGet"
"API calls",0.000001,0.000000,1,0.000240,0.000240,0.000240,"cuDeviceGetUuid"
"API calls",0.000001,0.000000,1,0.000201,0.000201,0.000201,"cuCtxGetDevice"

==37751== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"TITAN RTX (0)",134850,19.846680KB,4.000000KB,996.000000KB,2.552429GB,0.000000,"Host To Device"
"TITAN RTX (0)",38450,69.615234KB,4.000000KB,0.996094MB,2.552734GB,0.000000,"Device To Host"
"TITAN RTX (0)",,,,,5.871094KB,0.000004,"Gpu page fault groups"
Total CPU Page faults: 14659
