==17227== NVPROF is profiling process 17227, command: ./withoutfMad 192
==17227== Profiling application: ./withoutfMad 192
==17227== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,s,,ms,ms,ms,
"GPU activities",90.112981,21.286007,1000,21.286006,21.087767,29.420425,"checkCollision(void)"
"GPU activities",8.049302,1.901363,1000,1.901363,1.445232,2.450225,"settleCollision(void)"
"GPU activities",1.829029,0.432044,1000,0.432043,0.149861,2.057347,"checkWallCollision(void)"
"GPU activities",0.008660,0.002046,1000,0.002045,0.001952,0.009056,"updateParticles(void)"
"GPU activities",0.000028,0.000007,7,0.000941,0.000832,0.001440,"[CUDA memcpy HtoD]"
"API calls",98.887373,23.609111,2000,11.804555,1.174220,31.445751,"cudaDeviceSynchronize"
"API calls",0.892978,0.213196,1,213.196156,213.196156,213.196156,"cuDevicePrimaryCtxRetain"
"API calls",0.209916,0.050117,4000,0.012529,0.006668,0.629802,"cudaLaunchKernel"
"API calls",0.002745,0.000655,1,0.655382,0.655382,0.655382,"cuDeviceTotalMem"
"API calls",0.002546,0.000608,4,0.151953,0.021090,0.298503,"cudaMallocManaged"
"API calls",0.002014,0.000481,96,0.005009,0.000129,0.222800,"cuDeviceGetAttribute"
"API calls",0.001384,0.000330,4,0.082614,0.020202,0.142895,"cudaFree"
"API calls",0.000636,0.000152,7,0.021708,0.006497,0.096309,"cudaMemcpyToSymbol"
"API calls",0.000257,0.000061,1,0.061477,0.061477,0.061477,"cuDeviceGetName"
"API calls",0.000070,0.000017,11,0.001522,0.001061,0.004358,"cuModuleGetGlobal"
"API calls",0.000030,0.000007,4,0.001805,0.000736,0.004377,"cuModuleGetFunction"
"API calls",0.000023,0.000006,1,0.005543,0.005543,0.005543,"cuDeviceGetPCIBusId"
"API calls",0.000009,0.000002,1,0.002134,0.002134,0.002134,"cuCtxSetCurrent"
"API calls",0.000007,0.000002,3,0.000595,0.000161,0.001409,"cuDeviceGetCount"
"API calls",0.000005,0.000001,2,0.000574,0.000352,0.000797,"cuCtxGetCurrent"
"API calls",0.000004,0.000001,2,0.000422,0.000152,0.000692,"cuDeviceGet"
"API calls",0.000001,0.000000,1,0.000267,0.000267,0.000267,"cuDeviceGetUuid"
"API calls",0.000001,0.000000,1,0.000222,0.000222,0.000222,"cuCtxGetDevice"

==17227== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"TITAN RTX (0)",134524,19.901367KB,4.000000KB,0.992188MB,2.553284GB,0.000000,"Host To Device"
"TITAN RTX (0)",38291,69.927734KB,4.000000KB,0.996094MB,2.553589GB,0.000000,"Device To Host"
"TITAN RTX (0)",,,,,5.869141KB,0.000004,"Gpu page fault groups"
Total CPU Page faults: 14618
