==31879== NVPROF is profiling process 31879, command: ./withfMad 96 96
==31879== Profiling application: ./withfMad 96 96
==31879== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,s,,ms,ms,ms,
"GPU activities",91.429836,28.115805,1000,28.115805,27.893305,38.712046,"checkCollision(void)"
"GPU activities",7.364306,2.264615,1000,2.264615,1.955079,2.801052,"settleCollision(void)"
"GPU activities",1.199343,0.368813,1000,0.368812,0.080479,1.968519,"checkWallCollision(void)"
"GPU activities",0.006494,0.001997,1000,0.001996,0.001888,0.006880,"updateParticles(void)"
"GPU activities",0.000021,0.000006,7,0.000909,0.000832,0.001184,"[CUDA memcpy HtoD]"
"API calls",98.720204,30.743133,2000,15.371566,1.950935,40.663722,"cudaDeviceSynchronize"
"API calls",1.117662,0.348059,1,348.058673,348.058673,348.058673,"cuDevicePrimaryCtxRetain"
"API calls",0.154781,0.048201,4000,0.012050,0.006096,0.080539,"cudaLaunchKernel"
"API calls",0.001963,0.000611,1,0.611352,0.611352,0.611352,"cuDeviceTotalMem"
"API calls",0.001905,0.000593,4,0.148333,0.027146,0.321421,"cudaMallocManaged"
"API calls",0.001543,0.000481,96,0.005005,0.000138,0.219437,"cuDeviceGetAttribute"
"API calls",0.000986,0.000307,4,0.076753,0.024237,0.127274,"cudaFree"
"API calls",0.000651,0.000203,7,0.028943,0.006310,0.130362,"cudaMemcpyToSymbol"
"API calls",0.000193,0.000060,1,0.060248,0.060248,0.060248,"cuDeviceGetName"
"API calls",0.000052,0.000016,11,0.001479,0.001069,0.004041,"cuModuleGetGlobal"
"API calls",0.000022,0.000007,4,0.001742,0.000655,0.004511,"cuModuleGetFunction"
"API calls",0.000016,0.000005,1,0.005086,0.005086,0.005086,"cuDeviceGetPCIBusId"
"API calls",0.000007,0.000002,1,0.002284,0.002284,0.002284,"cuCtxSetCurrent"
"API calls",0.000005,0.000002,3,0.000514,0.000145,0.001215,"cuDeviceGetCount"
"API calls",0.000004,0.000001,2,0.000609,0.000136,0.001083,"cuDeviceGet"
"API calls",0.000003,0.000001,2,0.000541,0.000359,0.000723,"cuCtxGetCurrent"
"API calls",0.000001,0.000000,1,0.000245,0.000245,0.000245,"cuDeviceGetUuid"
"API calls",0.000001,0.000000,1,0.000229,0.000229,0.000229,"cuCtxGetDevice"

==31879== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"TITAN RTX (0)",133349,19.717773KB,4.000000KB,0.980469MB,2.507572GB,0.000000,"Host To Device"
"TITAN RTX (0)",39143,67.179688KB,4.000000KB,0.996094MB,2.507820GB,0.000000,"Device To Host"
"TITAN RTX (0)",,,,,6.838867KB,0.000005,"Gpu page fault groups"
"TITAN RTX (0)",75,4.000000KB,4.000000KB,4.000000KB,,0.000000,"Memory thrashes"
Total CPU Page faults: 14892
Total CPU thrashes: 75
