==388== NVPROF is profiling process 388, command: ./withfMad 256 32
==388== Profiling application: ./withfMad 256 32
==388== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,s,,ms,ms,ms,
"GPU activities",92.025291,28.109734,1000,28.109734,27.944821,38.889771,"checkCollision(void)"
"GPU activities",6.286171,1.920153,1000,1.920152,1.579066,2.568822,"settleCollision(void)"
"GPU activities",1.681699,0.513686,1000,0.513686,0.173791,2.174583,"checkWallCollision(void)"
"GPU activities",0.006817,0.002082,1000,0.002082,0.001984,0.008992,"updateParticles(void)"
"GPU activities",0.000022,0.000007,7,0.000955,0.000832,0.001184,"[CUDA memcpy HtoD]"
"API calls",99.145208,30.534350,2000,15.267175,1.581736,40.989004,"cudaDeviceSynchronize"
"API calls",0.688860,0.212153,1,212.152539,212.152539,212.152539,"cuDevicePrimaryCtxRetain"
"API calls",0.157775,0.048591,4000,0.012147,0.006293,0.095117,"cudaLaunchKernel"
"API calls",0.002108,0.000649,4,0.162289,0.035016,0.312444,"cudaMallocManaged"
"API calls",0.002020,0.000622,1,0.622127,0.622127,0.622127,"cuDeviceTotalMem"
"API calls",0.001555,0.000479,96,0.004987,0.000130,0.214790,"cuDeviceGetAttribute"
"API calls",0.001268,0.000390,4,0.097592,0.033076,0.160335,"cudaFree"
"API calls",0.000858,0.000264,7,0.037770,0.006644,0.190538,"cudaMemcpyToSymbol"
"API calls",0.000232,0.000072,1,0.071521,0.071521,0.071521,"cuDeviceGetName"
"API calls",0.000053,0.000016,11,0.001474,0.001048,0.003832,"cuModuleGetGlobal"
"API calls",0.000025,0.000008,4,0.001924,0.000758,0.005043,"cuModuleGetFunction"
"API calls",0.000015,0.000005,1,0.004693,0.004693,0.004693,"cuDeviceGetPCIBusId"
"API calls",0.000009,0.000003,3,0.000922,0.000145,0.002357,"cuDeviceGetCount"
"API calls",0.000007,0.000002,1,0.002266,0.002266,0.002266,"cuCtxSetCurrent"
"API calls",0.000003,0.000001,2,0.000488,0.000122,0.000854,"cuDeviceGet"
"API calls",0.000003,0.000001,2,0.000396,0.000324,0.000469,"cuCtxGetCurrent"
"API calls",0.000001,0.000000,1,0.000237,0.000237,0.000237,"cuDeviceGetUuid"
"API calls",0.000001,0.000000,1,0.000198,0.000198,0.000198,"cuCtxGetDevice"

==388== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"TITAN RTX (0)",142360,18.887695KB,4.000000KB,0.988281MB,2.564392GB,0.000000,"Host To Device"
"TITAN RTX (0)",38940,69.061523KB,4.000000KB,0.996094MB,2.564697GB,0.000000,"Device To Host"
"TITAN RTX (0)",,,,,5.863281KB,0.000004,"Gpu page fault groups"
Total CPU Page faults: 14569
