==16071== NVPROF is profiling process 16071, command: ./withfMad 64 96
==16071== Profiling application: ./withfMad 64 96
==16071== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,s,,ms,ms,ms,
"GPU activities",90.965849,28.071382,1000,28.071382,27.897982,38.817676,"checkCollision(void)"
"GPU activities",7.344434,2.266437,1000,2.266437,1.790551,2.706515,"settleCollision(void)"
"GPU activities",1.683233,0.519433,1000,0.519433,0.169439,2.643475,"checkWallCollision(void)"
"GPU activities",0.006463,0.001995,1000,0.001994,0.001920,0.010016,"updateParticles(void)"
"GPU activities",0.000021,0.000006,7,0.000918,0.000864,0.001184,"[CUDA memcpy HtoD]"
"API calls",99.153543,30.847125,2000,15.423562,1.785766,41.418396,"cudaDeviceSynchronize"
"API calls",0.673915,0.209658,1,209.657952,209.657952,209.657952,"cuDevicePrimaryCtxRetain"
"API calls",0.162996,0.050709,4000,0.012677,0.007153,1.575180,"cudaLaunchKernel"
"API calls",0.003121,0.000971,4,0.242772,0.047983,0.405925,"cudaMallocManaged"
"API calls",0.002010,0.000625,1,0.625355,0.625355,0.625355,"cuDeviceTotalMem"
"API calls",0.001544,0.000480,96,0.005003,0.000129,0.216737,"cuDeviceGetAttribute"
"API calls",0.001501,0.000467,4,0.116731,0.023638,0.229322,"cudaFree"
"API calls",0.001031,0.000321,7,0.045816,0.006961,0.221254,"cudaMemcpyToSymbol"
"API calls",0.000228,0.000071,1,0.071032,0.071032,0.071032,"cuDeviceGetName"
"API calls",0.000051,0.000016,11,0.001454,0.001040,0.003929,"cuModuleGetGlobal"
"API calls",0.000021,0.000007,4,0.001641,0.000621,0.004160,"cuModuleGetFunction"
"API calls",0.000015,0.000005,1,0.004687,0.004687,0.004687,"cuDeviceGetPCIBusId"
"API calls",0.000009,0.000003,3,0.000979,0.000184,0.002385,"cuDeviceGetCount"
"API calls",0.000007,0.000002,1,0.002068,0.002068,0.002068,"cuCtxSetCurrent"
"API calls",0.000003,0.000001,2,0.000460,0.000312,0.000608,"cuCtxGetCurrent"
"API calls",0.000003,0.000001,2,0.000420,0.000143,0.000698,"cuDeviceGet"
"API calls",0.000001,0.000000,1,0.000264,0.000264,0.000264,"cuDeviceGetUuid"
"API calls",0.000001,0.000000,1,0.000240,0.000240,0.000240,"cuCtxGetDevice"

==16071== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"TITAN RTX (0)",136809,19.654297KB,4.000000KB,0.992188MB,2.564392GB,0.000000,"Host To Device"
"TITAN RTX (0)",41349,65.038086KB,4.000000KB,0.996094MB,2.564697GB,0.000000,"Device To Host"
"TITAN RTX (0)",,,,,6.748047KB,0.000005,"Gpu page fault groups"
Total CPU Page faults: 15058
