==34228== NVPROF is profiling process 34228, command: ./withfMad 96 128
==34228== Profiling application: ./withfMad 96 128
==34228== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,s,,ms,ms,ms,
"GPU activities",91.441229,28.104964,1000,28.104964,27.894316,38.805517,"checkCollision(void)"
"GPU activities",7.260544,2.231568,1000,2.231568,2.011535,2.553129,"settleCollision(void)"
"GPU activities",1.291715,0.397016,1000,0.397015,0.065536,2.401291,"checkWallCollision(void)"
"GPU activities",0.006491,0.001995,1000,0.001994,0.001919,0.008032,"updateParticles(void)"
"GPU activities",0.000021,0.000006,7,0.000905,0.000832,0.001184,"[CUDA memcpy HtoD]"
"API calls",99.153315,30.726725,2000,15.363362,2.008348,41.184688,"cudaDeviceSynchronize"
"API calls",0.671291,0.208027,1,208.026923,208.026923,208.026923,"cuDevicePrimaryCtxRetain"
"API calls",0.168084,0.052088,4000,0.013021,0.006308,0.088565,"cudaLaunchKernel"
"API calls",0.001996,0.000619,1,0.618567,0.618567,0.618567,"cuDeviceTotalMem"
"API calls",0.001855,0.000575,4,0.143748,0.025711,0.312208,"cudaMallocManaged"
"API calls",0.001497,0.000464,96,0.004833,0.000131,0.206740,"cuDeviceGetAttribute"
"API calls",0.001047,0.000324,4,0.081087,0.018457,0.137559,"cudaFree"
"API calls",0.000617,0.000191,7,0.027331,0.006902,0.132572,"cudaMemcpyToSymbol"
"API calls",0.000190,0.000059,1,0.058783,0.058783,0.058783,"cuDeviceGetName"
"API calls",0.000053,0.000016,11,0.001493,0.001094,0.004108,"cuModuleGetGlobal"
"API calls",0.000021,0.000006,4,0.001601,0.000713,0.004044,"cuModuleGetFunction"
"API calls",0.000016,0.000005,1,0.004858,0.004858,0.004858,"cuDeviceGetPCIBusId"
"API calls",0.000006,0.000002,1,0.001965,0.001965,0.001965,"cuCtxSetCurrent"
"API calls",0.000005,0.000002,3,0.000502,0.000156,0.001173,"cuDeviceGetCount"
"API calls",0.000003,0.000001,2,0.000533,0.000132,0.000935,"cuDeviceGet"
"API calls",0.000002,0.000001,2,0.000373,0.000346,0.000400,"cuCtxGetCurrent"
"API calls",0.000001,0.000000,1,0.000243,0.000243,0.000243,"cuDeviceGetUuid"
"API calls",0.000001,0.000000,1,0.000214,0.000214,0.000214,"cuCtxGetDevice"

==34228== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"TITAN RTX (0)",132813,19.769531KB,4.000000KB,0.988281MB,2.504078GB,0.000000,"Host To Device"
"TITAN RTX (0)",39192,67.001953KB,4.000000KB,0.996094MB,2.504326GB,0.000000,"Device To Host"
"TITAN RTX (0)",,,,,6.843750KB,0.000005,"Gpu page fault groups"
"TITAN RTX (0)",93,4.000000KB,4.000000KB,4.000000KB,,0.000000,"Memory thrashes"
Total CPU Page faults: 14931
Total CPU thrashes: 93
