==46429== NVPROF is profiling process 46429, command: ./withfMad 32 64
==46429== Profiling application: ./withfMad 32 64
==46429== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,s,,ms,ms,ms,
"GPU activities",90.748886,28.100929,1000,28.100928,27.892524,38.807764,"checkCollision(void)"
"GPU activities",7.511337,2.325930,1000,2.325929,1.814961,2.810331,"settleCollision(void)"
"GPU activities",1.733279,0.536720,1000,0.536719,0.165666,2.445367,"checkWallCollision(void)"
"GPU activities",0.006478,0.002006,1000,0.002005,0.001920,0.002848,"updateParticles(void)"
"GPU activities",0.000021,0.000007,7,0.000932,0.000864,0.001344,"[CUDA memcpy HtoD]"
"API calls",99.164670,30.954654,2000,15.477326,1.650070,41.232530,"cudaDeviceSynchronize"
"API calls",0.668798,0.208768,1,208.768004,208.768004,208.768004,"cuDevicePrimaryCtxRetain"
"API calls",0.159383,0.049752,4000,0.012438,0.006293,0.705170,"cudaLaunchKernel"
"API calls",0.001954,0.000610,1,0.609891,0.609891,0.609891,"cuDeviceTotalMem"
"API calls",0.001774,0.000554,4,0.138438,0.021262,0.305844,"cudaMallocManaged"
"API calls",0.001497,0.000467,96,0.004866,0.000132,0.207580,"cuDeviceGetAttribute"
"API calls",0.001100,0.000343,4,0.085835,0.021685,0.142097,"cudaFree"
"API calls",0.000464,0.000145,7,0.020683,0.006343,0.088624,"cudaMemcpyToSymbol"
"API calls",0.000191,0.000060,1,0.059595,0.059595,0.059595,"cuDeviceGetName"
"API calls",0.000114,0.000035,11,0.003222,0.001022,0.022676,"cuModuleGetGlobal"
"API calls",0.000020,0.000006,4,0.001599,0.000686,0.004061,"cuModuleGetFunction"
"API calls",0.000016,0.000005,1,0.005070,0.005070,0.005070,"cuDeviceGetPCIBusId"
"API calls",0.000006,0.000002,1,0.001841,0.001841,0.001841,"cuCtxSetCurrent"
"API calls",0.000006,0.000002,3,0.000597,0.000160,0.001438,"cuDeviceGetCount"
"API calls",0.000004,0.000001,2,0.000583,0.000393,0.000773,"cuCtxGetCurrent"
"API calls",0.000003,0.000001,2,0.000481,0.000140,0.000823,"cuDeviceGet"
"API calls",0.000001,0.000000,1,0.000254,0.000254,0.000254,"cuDeviceGetUuid"
"API calls",0.000001,0.000000,1,0.000209,0.000209,0.000209,"cuCtxGetDevice"

==46429== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"TITAN RTX (0)",136113,19.754883KB,4.000000KB,0.988281MB,2.564392GB,0.000000,"Host To Device"
"TITAN RTX (0)",40443,66.495117KB,4.000000KB,0.996094MB,2.564697GB,0.000000,"Device To Host"
"TITAN RTX (0)",,,,,6.850586KB,0.000005,"Gpu page fault groups"
Total CPU Page faults: 14994
