==2658== NVPROF is profiling process 2658, command: ./withfMad 32 128
==2658== Profiling application: ./withfMad 32 128
==2658== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,s,,ms,ms,ms,
"GPU activities",90.934413,28.067991,1000,28.067990,27.899789,38.811250,"checkCollision(void)"
"GPU activities",7.411800,2.287740,1000,2.287740,1.951977,3.030816,"settleCollision(void)"
"GPU activities",1.647274,0.508451,1000,0.508450,0.162179,2.499061,"checkWallCollision(void)"
"GPU activities",0.006492,0.002004,1000,0.002003,0.001920,0.006400,"updateParticles(void)"
"GPU activities",0.000021,0.000006,7,0.000928,0.000832,0.001376,"[CUDA memcpy HtoD]"
"API calls",99.148829,30.854528,2000,15.427264,1.968305,41.273028,"cudaDeviceSynchronize"
"API calls",0.682173,0.212288,1,212.288308,212.288308,212.288308,"cuDevicePrimaryCtxRetain"
"API calls",0.161491,0.050255,4000,0.012563,0.006040,0.115866,"cudaLaunchKernel"
"API calls",0.001995,0.000621,1,0.620905,0.620905,0.620905,"cuDeviceTotalMem"
"API calls",0.001827,0.000568,4,0.142103,0.028266,0.303930,"cudaMallocManaged"
"API calls",0.001537,0.000478,96,0.004982,0.000133,0.214865,"cuDeviceGetAttribute"
"API calls",0.001171,0.000364,4,0.091075,0.026847,0.151182,"cudaFree"
"API calls",0.000624,0.000194,7,0.027745,0.006117,0.131203,"cudaMemcpyToSymbol"
"API calls",0.000231,0.000072,1,0.071937,0.071937,0.071937,"cuDeviceGetName"
"API calls",0.000053,0.000017,11,0.001507,0.001023,0.004202,"cuModuleGetGlobal"
"API calls",0.000024,0.000007,4,0.001839,0.000685,0.004438,"cuModuleGetFunction"
"API calls",0.000015,0.000005,1,0.004614,0.004614,0.004614,"cuDeviceGetPCIBusId"
"API calls",0.000012,0.000004,3,0.001260,0.000174,0.003229,"cuDeviceGetCount"
"API calls",0.000010,0.000003,1,0.002997,0.002997,0.002997,"cuCtxSetCurrent"
"API calls",0.000004,0.000001,2,0.000624,0.000157,0.001091,"cuDeviceGet"
"API calls",0.000003,0.000001,2,0.000496,0.000387,0.000605,"cuCtxGetCurrent"
"API calls",0.000001,0.000000,1,0.000257,0.000257,0.000257,"cuDeviceGetUuid"
"API calls",0.000001,0.000000,1,0.000220,0.000220,0.000220,"cuCtxGetDevice"

==2658== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"TITAN RTX (0)",135259,19.873047KB,4.000000KB,0.992188MB,2.563538GB,0.000000,"Host To Device"
"TITAN RTX (0)",40486,66.402344KB,4.000000KB,0.996094MB,2.563843GB,0.000000,"Device To Host"
"TITAN RTX (0)",,,,,6.855469KB,0.000005,"Gpu page fault groups"
Total CPU Page faults: 14981
