==42775== NVPROF is profiling process 42775, command: ./withoutfMad 32
==42775== Profiling application: ./withoutfMad 32
==42775== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,s,,ms,ms,ms,
"GPU activities",88.347317,21.276008,1000,21.276008,21.081004,29.414185,"checkCollision(void)"
"GPU activities",9.650561,2.324071,1000,2.324070,1.869969,2.739624,"settleCollision(void)"
"GPU activities",1.993739,0.480137,1000,0.480136,0.171077,2.384511,"checkWallCollision(void)"
"GPU activities",0.008356,0.002012,1000,0.002012,0.001920,0.004768,"updateParticles(void)"
"GPU activities",0.000026,0.000006,7,0.000909,0.000864,0.001184,"[CUDA memcpy HtoD]"
"API calls",98.922312,24.070825,2000,12.035412,1.873118,31.754425,"cudaDeviceSynchronize"
"API calls",0.858730,0.208955,1,208.955161,208.955161,208.955161,"cuDevicePrimaryCtxRetain"
"API calls",0.208810,0.050810,4000,0.012702,0.006210,0.685621,"cudaLaunchKernel"
"API calls",0.002749,0.000669,4,0.167225,0.028518,0.352916,"cudaMallocManaged"
"API calls",0.002631,0.000640,1,0.640157,0.640157,0.640157,"cuDeviceTotalMem"
"API calls",0.001940,0.000472,96,0.004917,0.000132,0.212300,"cuDeviceGetAttribute"
"API calls",0.001504,0.000366,4,0.091472,0.035366,0.146737,"cudaFree"
"API calls",0.000885,0.000215,7,0.030758,0.006438,0.147842,"cudaMemcpyToSymbol"
"API calls",0.000292,0.000071,1,0.070976,0.070976,0.070976,"cuDeviceGetName"
"API calls",0.000069,0.000017,11,0.001532,0.001002,0.004418,"cuModuleGetGlobal"
"API calls",0.000027,0.000007,4,0.001650,0.000736,0.004022,"cuModuleGetFunction"
"API calls",0.000020,0.000005,1,0.004769,0.004769,0.004769,"cuDeviceGetPCIBusId"
"API calls",0.000012,0.000003,3,0.001001,0.000243,0.002444,"cuDeviceGetCount"
"API calls",0.000011,0.000003,1,0.002608,0.002608,0.002608,"cuCtxSetCurrent"
"API calls",0.000005,0.000001,2,0.000549,0.000172,0.000927,"cuDeviceGet"
"API calls",0.000003,0.000001,2,0.000338,0.000325,0.000351,"cuCtxGetCurrent"
"API calls",0.000001,0.000000,1,0.000257,0.000257,0.000257,"cuDeviceGetUuid"
"API calls",0.000001,0.000000,1,0.000206,0.000206,0.000206,"cuCtxGetDevice"

==42775== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"TITAN RTX (0)",138557,19.400391KB,4.000000KB,996.000000KB,2.563538GB,0.000000,"Host To Device"
"TITAN RTX (0)",40211,66.856445KB,4.000000KB,0.996094MB,2.563843GB,0.000000,"Device To Host"
"TITAN RTX (0)",,,,,6.856445KB,0.000005,"Gpu page fault groups"
Total CPU Page faults: 14906
