==13442== NVPROF is profiling process 13442, command: ./withfMad 64 64
==13442== Profiling application: ./withfMad 64 64
==13442== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,s,,ms,ms,ms,
"GPU activities",91.004749,28.069050,1000,28.069049,27.899731,38.794056,"checkCollision(void)"
"GPU activities",7.205884,2.222547,1000,2.222546,1.981912,2.815989,"settleCollision(void)"
"GPU activities",1.782917,0.549914,1000,0.549913,0.163711,2.472503,"checkWallCollision(void)"
"GPU activities",0.006429,0.001983,1000,0.001983,0.001888,0.002816,"updateParticles(void)"
"GPU activities",0.000021,0.000006,7,0.000923,0.000832,0.001152,"[CUDA memcpy HtoD]"
"API calls",99.086178,30.832758,2000,15.416379,1.974173,41.251068,"cudaDeviceSynchronize"
"API calls",0.748670,0.232964,1,232.964416,232.964416,232.964416,"cuDevicePrimaryCtxRetain"
"API calls",0.157488,0.049006,4000,0.012251,0.006151,0.072106,"cudaLaunchKernel"
"API calls",0.002663,0.000829,1,0.828766,0.828766,0.828766,"cuDeviceTotalMem"
"API calls",0.001589,0.000495,4,0.123642,0.021637,0.256299,"cudaMallocManaged"
"API calls",0.001575,0.000490,96,0.005105,0.000134,0.215890,"cuDeviceGetAttribute"
"API calls",0.001088,0.000338,4,0.084609,0.019614,0.140770,"cudaFree"
"API calls",0.000446,0.000139,7,0.019844,0.005907,0.085887,"cudaMemcpyToSymbol"
"API calls",0.000192,0.000060,1,0.059734,0.059734,0.059734,"cuDeviceGetName"
"API calls",0.000054,0.000017,11,0.001524,0.001075,0.003928,"cuModuleGetGlobal"
"API calls",0.000022,0.000007,4,0.001677,0.000641,0.004365,"cuModuleGetFunction"
"API calls",0.000017,0.000005,1,0.005192,0.005192,0.005192,"cuDeviceGetPCIBusId"
"API calls",0.000006,0.000002,1,0.001873,0.001873,0.001873,"cuCtxSetCurrent"
"API calls",0.000005,0.000001,3,0.000485,0.000158,0.001112,"cuDeviceGetCount"
"API calls",0.000003,0.000001,2,0.000485,0.000352,0.000618,"cuCtxGetCurrent"
"API calls",0.000003,0.000001,2,0.000402,0.000147,0.000657,"cuDeviceGet"
"API calls",0.000001,0.000000,1,0.000232,0.000232,0.000232,"cuDeviceGetUuid"
"API calls",0.000001,0.000000,1,0.000229,0.000229,0.000229,"cuCtxGetDevice"

==13442== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"TITAN RTX (0)",134826,19.943359KB,4.000000KB,0.984375MB,2.564392GB,0.000000,"Host To Device"
"TITAN RTX (0)",41578,64.679688KB,4.000000KB,0.996094MB,2.564697GB,0.000000,"Device To Host"
"TITAN RTX (0)",,,,,6.856445KB,0.000005,"Gpu page fault groups"
Total CPU Page faults: 15071
