==23822== NVPROF is profiling process 23822, command: ./withfMad 192 64
==23822== Profiling application: ./withfMad 192 64
==23822== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,s,,ms,ms,ms,
"GPU activities",92.555231,28.103212,1000,28.103212,27.896806,38.722146,"checkCollision(void)"
"GPU activities",6.054362,1.838330,1000,1.838329,1.405545,2.567229,"settleCollision(void)"
"GPU activities",1.383671,0.420134,1000,0.420134,0.172249,2.090319,"checkWallCollision(void)"
"GPU activities",0.006714,0.002039,1000,0.002038,0.001920,0.002976,"updateParticles(void)"
"GPU activities",0.000021,0.000007,7,0.000932,0.000864,0.001184,"[CUDA memcpy HtoD]"
"API calls",99.039173,30.348904,2000,15.174452,1.404176,40.781796,"cudaDeviceSynchronize"
"API calls",0.764075,0.234138,1,234.138032,234.138032,234.138032,"cuDevicePrimaryCtxRetain"
"API calls",0.188453,0.057748,4000,0.014437,0.007137,0.696620,"cudaLaunchKernel"
"API calls",0.002112,0.000647,4,0.161793,0.034430,0.278613,"cudaMallocManaged"
"API calls",0.002078,0.000637,1,0.636666,0.636666,0.636666,"cuDeviceTotalMem"
"API calls",0.001597,0.000489,96,0.005098,0.000151,0.219730,"cuDeviceGetAttribute"
"API calls",0.001265,0.000388,4,0.096915,0.030027,0.160644,"cudaFree"
"API calls",0.000840,0.000258,7,0.036786,0.007407,0.190009,"cudaMemcpyToSymbol"
"API calls",0.000231,0.000071,1,0.070928,0.070928,0.070928,"cuDeviceGetName"
"API calls",0.000116,0.000036,11,0.003232,0.001112,0.022142,"cuModuleGetGlobal"
"API calls",0.000020,0.000006,4,0.001562,0.000690,0.003984,"cuModuleGetFunction"
"API calls",0.000014,0.000004,1,0.004273,0.004273,0.004273,"cuDeviceGetPCIBusId"
"API calls",0.000009,0.000003,3,0.000884,0.000185,0.002143,"cuDeviceGetCount"
"API calls",0.000008,0.000002,1,0.002479,0.002479,0.002479,"cuCtxSetCurrent"
"API calls",0.000003,0.000001,2,0.000514,0.000407,0.000622,"cuCtxGetCurrent"
"API calls",0.000003,0.000001,2,0.000468,0.000165,0.000772,"cuDeviceGet"
"API calls",0.000001,0.000000,1,0.000289,0.000289,0.000289,"cuDeviceGetUuid"
"API calls",0.000001,0.000000,1,0.000236,0.000236,0.000236,"cuCtxGetDevice"

==23822== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"TITAN RTX (0)",135265,19.792969KB,4.000000KB,0.980469MB,2.553284GB,0.000000,"Host To Device"
"TITAN RTX (0)",38337,69.843750KB,4.000000KB,0.996094MB,2.553589GB,0.000000,"Device To Host"
"TITAN RTX (0)",,,,,5.899414KB,0.000004,"Gpu page fault groups"
Total CPU Page faults: 14623
