==482== NVPROF is profiling process 482, command: ./withfMad 32 96
==482== Profiling application: ./withfMad 32 96
==482== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,s,,ms,us,ms,
"GPU activities",64.740193,1.060445,1000,1.060444,771.027000,1.562310,"settleCollision(void)"
"GPU activities",26.832490,0.439516,1000,0.439516,438.250000,0.441259,"checkCollision(void)"
"GPU activities",8.339588,0.136603,1000,0.136602,129.315000,0.825620,"checkWallCollision(void)"
"GPU activities",0.087355,0.001431,1000,0.001430,1.376000,0.001632,"updateParticles(void)"
"GPU activities",0.000373,0.000006,7,0.000873,0.704000,0.001792,"[CUDA memcpy HtoD]"
"API calls",86.931377,1.633244,2000,0.816621,557.090000,3.034815,"cudaDeviceSynchronize"
"API calls",11.273649,0.211806,1,211.806326,211806.326000,211.806326,"cuDevicePrimaryCtxRetain"
"API calls",1.693034,0.031808,4000,0.007952,5.861000,0.064888,"cudaLaunchKernel"
"API calls",0.035206,0.000661,1,0.661449,661.449000,0.661449,"cuDeviceTotalMem"
"API calls",0.026005,0.000489,96,0.005089,0.139000,0.217568,"cuDeviceGetAttribute"
"API calls",0.020402,0.000383,4,0.095828,7.844000,0.331537,"cudaMallocManaged"
"API calls",0.012133,0.000228,4,0.056987,18.556000,0.119554,"cudaFree"
"API calls",0.003379,0.000063,1,0.063476,63.476000,0.063476,"cuDeviceGetName"
"API calls",0.003045,0.000057,7,0.008172,5.397000,0.018560,"cudaMemcpyToSymbol"
"API calls",0.000852,0.000016,11,0.001454,1.074000,0.003825,"cuModuleGetGlobal"
"API calls",0.000370,0.000007,4,0.001736,0.707000,0.004407,"cuModuleGetFunction"
"API calls",0.000216,0.000004,1,0.004066,4.066000,0.004066,"cuDeviceGetPCIBusId"
"API calls",0.000118,0.000002,1,0.002224,2.224000,0.002224,"cuCtxSetCurrent"
"API calls",0.000085,0.000002,3,0.000534,0.150000,0.001261,"cuDeviceGetCount"
"API calls",0.000051,0.000001,2,0.000483,0.386000,0.000580,"cuCtxGetCurrent"
"API calls",0.000051,0.000001,2,0.000477,0.165000,0.000789,"cuDeviceGet"
"API calls",0.000014,0.000000,1,0.000260,0.260000,0.000260,"cuDeviceGetUuid"
"API calls",0.000012,0.000000,1,0.000231,0.231000,0.000231,"cuCtxGetDevice"

==482== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"TITAN RTX (0)",11532,28.510742KB,4.000000KB,144.000000KB,321.089844MB,0.000000,"Host To Device"
"TITAN RTX (0)",12775,25.737305KB,4.000000KB,124.000000KB,321.093750MB,0.000000,"Device To Host"
"TITAN RTX (0)",,,,,4.725586KB,0.000001,"Gpu page fault groups"
"TITAN RTX (0)",347,4.000000KB,4.000000KB,4.000000KB,,0.000000,"Memory thrashes"
Total CPU Page faults: 6007
Total CPU thrashes: 347
