==40157== NVPROF is profiling process 40157, command: ./withfMad 192 192
==40157== Profiling application: ./withfMad 192 192
==40157== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,ms,,us,us,ms,
"GPU activities",57.598325,745.973384,1000,745.973000,683.344000,1.110823,"settleCollision(void)"
"GPU activities",34.019795,440.600691,1000,440.600000,438.774000,0.442870,"checkCollision(void)"
"GPU activities",8.249466,106.841344,1000,106.841000,102.941000,0.750351,"checkWallCollision(void)"
"GPU activities",0.132001,1.709590,1000,1.709000,1.631000,0.004959,"updateParticles(void)"
"GPU activities",0.000413,0.005344,7,0.763000,0.704000,0.000960,"[CUDA memcpy HtoD]"
"API calls",83.708279,1286.455129,2000,643.227000,3.995000,2.310395,"cudaDeviceSynchronize"
"API calls",13.827403,212.503870,1,212503.870000,212503.870000,212.503870,"cuDevicePrimaryCtxRetain"
"API calls",2.323032,35.701089,4000,8.925000,6.353000,1.190478,"cudaLaunchKernel"
"API calls",0.044670,0.686498,1,686.498000,686.498000,0.686498,"cuDeviceTotalMem"
"API calls",0.033775,0.519068,96,5.406000,0.140000,0.245397,"cuDeviceGetAttribute"
"API calls",0.030442,0.467839,4,116.959000,30.337000,0.297297,"cudaMallocManaged"
"API calls",0.017431,0.267889,4,66.972000,18.382000,0.143455,"cudaFree"
"API calls",0.008271,0.127114,7,18.159000,12.364000,0.044931,"cudaMemcpyToSymbol"
"API calls",0.004365,0.067080,1,67.080000,67.080000,0.067080,"cuDeviceGetName"
"API calls",0.001009,0.015502,11,1.409000,1.066000,0.003744,"cuModuleGetGlobal"
"API calls",0.000461,0.007090,4,1.772000,0.665000,0.004671,"cuModuleGetFunction"
"API calls",0.000368,0.005654,1,5.654000,5.654000,0.005654,"cuDeviceGetPCIBusId"
"API calls",0.000161,0.002474,1,2.474000,2.474000,0.002474,"cuCtxSetCurrent"
"API calls",0.000150,0.002309,3,0.769000,0.172000,0.001899,"cuDeviceGetCount"
"API calls",0.000083,0.001277,2,0.638000,0.405000,0.000872,"cuCtxGetCurrent"
"API calls",0.000068,0.001050,2,0.525000,0.175000,0.000875,"cuDeviceGet"
"API calls",0.000019,0.000290,1,0.290000,0.290000,0.000290,"cuDeviceGetUuid"
"API calls",0.000013,0.000196,1,0.196000,0.196000,0.000196,"cuCtxGetDevice"

==40157== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"TITAN RTX (0)",7132,46.100586KB,4.000000KB,144.000000KB,321.089844MB,0.000000,"Host To Device"
"TITAN RTX (0)",13526,24.308594KB,4.000000KB,124.000000KB,321.093750MB,0.000000,"Device To Host"
"TITAN RTX (0)",,,,,3.909180KB,0.000001,"Gpu page fault groups"
"TITAN RTX (0)",347,4.000000KB,4.000000KB,4.000000KB,,0.000000,"Memory thrashes"
Total CPU Page faults: 6007
Total CPU thrashes: 347
