==24260== NVPROF is profiling process 24260, command: ./withfMad 192 64
==24260== Profiling application: ./withfMad 192 64
==24260== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,ms,,us,us,ms,
"GPU activities",56.805970,749.605517,1000,749.605000,617.769000,1.098583,"settleCollision(void)"
"GPU activities",34.815258,459.418424,1000,459.418000,438.959000,0.610537,"checkCollision(void)"
"GPU activities",8.245580,108.807793,1000,108.807000,103.868000,0.698118,"checkWallCollision(void)"
"GPU activities",0.132712,1.751247,1000,1.751000,1.599000,0.008544,"updateParticles(void)"
"GPU activities",0.000480,0.006335,7,0.905000,0.832000,0.001216,"[CUDA memcpy HtoD]"
"API calls",84.181553,1312.275197,2000,656.137000,3.210000,1.939828,"cudaDeviceSynchronize"
"API calls",13.501858,210.475489,1,210475.489000,210475.489000,210.475489,"cuDevicePrimaryCtxRetain"
"API calls",2.198154,34.266217,4000,8.566000,6.120000,0.611836,"cudaLaunchKernel"
"API calls",0.041944,0.653854,1,653.854000,653.854000,0.653854,"cuDeviceTotalMem"
"API calls",0.031335,0.488473,96,5.088000,0.141000,0.218421,"cuDeviceGetAttribute"
"API calls",0.020671,0.322239,4,80.559000,8.133000,0.268775,"cudaMallocManaged"
"API calls",0.014386,0.224263,4,56.065000,12.842000,0.118836,"cudaFree"
"API calls",0.003996,0.062287,1,62.287000,62.287000,0.062287,"cuDeviceGetName"
"API calls",0.003868,0.060299,7,8.614000,5.132000,0.019510,"cudaMemcpyToSymbol"
"API calls",0.001090,0.016995,11,1.545000,1.061000,0.004034,"cuModuleGetGlobal"
"API calls",0.000415,0.006474,4,1.618000,0.649000,0.003993,"cuModuleGetFunction"
"API calls",0.000334,0.005213,1,5.213000,5.213000,0.005213,"cuDeviceGetPCIBusId"
"API calls",0.000128,0.002000,1,2.000000,2.000000,0.002000,"cuCtxSetCurrent"
"API calls",0.000112,0.001748,3,0.582000,0.166000,0.001374,"cuDeviceGetCount"
"API calls",0.000066,0.001028,2,0.514000,0.160000,0.000868,"cuDeviceGet"
"API calls",0.000053,0.000832,2,0.416000,0.245000,0.000587,"cuCtxGetCurrent"
"API calls",0.000017,0.000269,1,0.269000,0.269000,0.000269,"cuDeviceGetUuid"
"API calls",0.000016,0.000250,1,0.250000,0.250000,0.000250,"cuCtxGetDevice"

==24260== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"TITAN RTX (0)",7057,46.590820KB,4.000000KB,144.000000KB,321.089844MB,0.000000,"Host To Device"
"TITAN RTX (0)",13523,24.313477KB,4.000000KB,124.000000KB,321.093750MB,0.000000,"Device To Host"
"TITAN RTX (0)",,,,,3.909180KB,0.000001,"Gpu page fault groups"
"TITAN RTX (0)",347,4.000000KB,4.000000KB,4.000000KB,,0.000000,"Memory thrashes"
Total CPU Page faults: 6007
Total CPU thrashes: 347
