==464== NVPROF is profiling process 464, command: ./withoutfMad 96
==464== Profiling application: ./withoutfMad 96
==464== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,ms,,us,us,ms,
"GPU activities",63.523520,781.577433,1000,781.577000,698.769000,1.123675,"settleCollision(void)"
"GPU activities",27.033012,332.607389,1000,332.607000,331.272000,0.334056,"checkCollision(void)"
"GPU activities",9.327174,114.759206,1000,114.759000,110.115000,0.880629,"checkWallCollision(void)"
"GPU activities",0.115831,1.425152,1000,1.425000,1.376000,0.001568,"updateParticles(void)"
"GPU activities",0.000463,0.005696,7,0.813000,0.704000,0.001120,"[CUDA memcpy HtoD]"
"API calls",83.242096,1223.876931,2000,611.938000,108.795000,1.858749,"cudaDeviceSynchronize"
"API calls",14.448127,212.425319,1,212425.319000,212425.319000,212.425319,"cuDevicePrimaryCtxRetain"
"API calls",2.179678,32.046982,4000,8.011000,5.744000,0.646777,"cudaLaunchKernel"
"API calls",0.042473,0.624469,1,624.469000,624.469000,0.624469,"cuDeviceTotalMem"
"API calls",0.032367,0.475875,96,4.957000,0.132000,0.214161,"cuDeviceGetAttribute"
"API calls",0.025129,0.369457,4,92.364000,8.276000,0.316943,"cudaMallocManaged"
"API calls",0.019165,0.281781,4,70.445000,25.661000,0.143674,"cudaFree"
"API calls",0.004641,0.068240,1,68.240000,68.240000,0.068240,"cuDeviceGetName"
"API calls",0.003874,0.056963,7,8.137000,5.377000,0.020037,"cudaMemcpyToSymbol"
"API calls",0.001143,0.016800,11,1.527000,1.067000,0.004387,"cuModuleGetGlobal"
"API calls",0.000472,0.006942,4,1.735000,0.746000,0.004142,"cuModuleGetFunction"
"API calls",0.000285,0.004196,1,4.196000,4.196000,0.004196,"cuDeviceGetPCIBusId"
"API calls",0.000218,0.003210,3,1.070000,0.190000,0.002744,"cuDeviceGetCount"
"API calls",0.000154,0.002269,1,2.269000,2.269000,0.002269,"cuCtxSetCurrent"
"API calls",0.000077,0.001127,2,0.563000,0.528000,0.000599,"cuCtxGetCurrent"
"API calls",0.000069,0.001012,2,0.506000,0.181000,0.000831,"cuDeviceGet"
"API calls",0.000016,0.000240,1,0.240000,0.240000,0.000240,"cuDeviceGetUuid"
"API calls",0.000015,0.000224,1,0.224000,0.224000,0.000224,"cuCtxGetDevice"

==464== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"TITAN RTX (0)",6214,52.912109KB,4.000000KB,144.000000KB,321.089844MB,0.000000,"Host To Device"
"TITAN RTX (0)",12787,25.712891KB,4.000000KB,124.000000KB,321.093750MB,0.000000,"Device To Host"
"TITAN RTX (0)",,,,,3.909180KB,0.000001,"Gpu page fault groups"
"TITAN RTX (0)",347,4.000000KB,4.000000KB,4.000000KB,,0.000000,"Memory thrashes"
Total CPU Page faults: 6007
Total CPU thrashes: 347
