==19194== NVPROF is profiling process 19194, command: ./withoutfMad 128
==19194== Profiling application: ./withoutfMad 128
==19194== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,ms,,us,us,ms,
"GPU activities",63.249563,770.101597,1000,770.101000,699.505000,1.041642,"settleCollision(void)"
"GPU activities",27.381617,333.387704,1000,333.387000,332.825000,0.334105,"checkCollision(void)"
"GPU activities",9.245507,112.569627,1000,112.569000,108.125000,0.825998,"checkWallCollision(void)"
"GPU activities",0.122874,1.496069,1000,1.496000,1.440000,0.006976,"updateParticles(void)"
"GPU activities",0.000439,0.005344,7,0.763000,0.704000,0.001024,"[CUDA memcpy HtoD]"
"API calls",83.114017,1207.779985,2000,603.889000,2.763000,1.270856,"cudaDeviceSynchronize"
"API calls",14.401116,209.271313,1,209271.313000,209271.313000,209.271313,"cuDevicePrimaryCtxRetain"
"API calls",2.356503,34.243771,4000,8.560000,6.142000,0.633776,"cudaLaunchKernel"
"API calls",0.041972,0.609918,1,609.918000,609.918000,0.609918,"cuDeviceTotalMem"
"API calls",0.032318,0.469632,96,4.892000,0.131000,0.209050,"cuDeviceGetAttribute"
"API calls",0.025422,0.369422,4,92.355000,8.052000,0.319831,"cudaMallocManaged"
"API calls",0.016933,0.246057,4,61.514000,17.137000,0.129911,"cudaFree"
"API calls",0.004212,0.061207,1,61.207000,61.207000,0.061207,"cuDeviceGetName"
"API calls",0.003897,0.056635,7,8.090000,5.589000,0.018890,"cudaMemcpyToSymbol"
"API calls",0.002274,0.033042,11,3.003000,1.077000,0.020528,"cuModuleGetGlobal"
"API calls",0.000491,0.007128,4,1.782000,0.770000,0.004263,"cuModuleGetFunction"
"API calls",0.000408,0.005924,1,5.924000,5.924000,0.005924,"cuDeviceGetPCIBusId"
"API calls",0.000139,0.002017,1,2.017000,2.017000,0.002017,"cuCtxSetCurrent"
"API calls",0.000105,0.001532,3,0.510000,0.152000,0.001160,"cuDeviceGetCount"
"API calls",0.000087,0.001270,2,0.635000,0.493000,0.000777,"cuCtxGetCurrent"
"API calls",0.000076,0.001105,2,0.552000,0.126000,0.000979,"cuDeviceGet"
"API calls",0.000017,0.000245,1,0.245000,0.245000,0.000245,"cuDeviceGetUuid"
"API calls",0.000014,0.000201,1,0.201000,0.201000,0.000201,"cuCtxGetDevice"

==19194== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"TITAN RTX (0)",6242,52.673828KB,4.000000KB,144.000000KB,321.089844MB,0.000000,"Host To Device"
"TITAN RTX (0)",13005,25.282227KB,4.000000KB,124.000000KB,321.093750MB,0.000000,"Device To Host"
"TITAN RTX (0)",,,,,3.909180KB,0.000001,"Gpu page fault groups"
"TITAN RTX (0)",347,4.000000KB,4.000000KB,4.000000KB,,0.000000,"Memory thrashes"
Total CPU Page faults: 6007
Total CPU thrashes: 347
