==8793== NVPROF is profiling process 8793, command: ./withfMad 128 192
==8793== Profiling application: ./withfMad 128 192
==8793== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,ms,,us,us,ms,
"GPU activities",57.809669,758.107302,1000,758.107000,690.885000,1.049671,"settleCollision(void)"
"GPU activities",33.596025,440.573217,1000,440.573000,438.723000,0.442691,"checkCollision(void)"
"GPU activities",8.480324,111.209689,1000,111.209000,105.856000,0.790373,"checkWallCollision(void)"
"GPU activities",0.113563,1.489253,1000,1.489000,1.440000,0.001632,"updateParticles(void)"
"GPU activities",0.000420,0.005504,7,0.786000,0.704000,0.000992,"[CUDA memcpy HtoD]"
"API calls",84.050791,1304.242842,2000,652.121000,73.672000,2.209115,"cudaDeviceSynchronize"
"API calls",13.633563,211.556339,1,211556.339000,211556.339000,211.556339,"cuDevicePrimaryCtxRetain"
"API calls",2.189643,33.977393,4000,8.494000,6.038000,0.643417,"cudaLaunchKernel"
"API calls",0.040022,0.621039,1,621.039000,621.039000,0.621039,"cuDeviceTotalMem"
"API calls",0.030823,0.478296,96,4.982000,0.130000,0.214886,"cuDeviceGetAttribute"
"API calls",0.025179,0.390716,4,97.679000,8.078000,0.337534,"cudaMallocManaged"
"API calls",0.019454,0.301873,4,75.468000,20.409000,0.164728,"cudaFree"
"API calls",0.004664,0.072375,1,72.375000,72.375000,0.072375,"cuDeviceGetName"
"API calls",0.003619,0.056159,7,8.022000,5.504000,0.019233,"cudaMemcpyToSymbol"
"API calls",0.001055,0.016370,11,1.488000,1.118000,0.003978,"cuModuleGetGlobal"
"API calls",0.000422,0.006552,4,1.638000,0.686000,0.004054,"cuModuleGetFunction"
"API calls",0.000272,0.004216,1,4.216000,4.216000,0.004216,"cuDeviceGetPCIBusId"
"API calls",0.000185,0.002873,1,2.873000,2.873000,0.002873,"cuCtxSetCurrent"
"API calls",0.000165,0.002565,3,0.855000,0.160000,0.002125,"cuDeviceGetCount"
"API calls",0.000061,0.000944,2,0.472000,0.353000,0.000591,"cuCtxGetCurrent"
"API calls",0.000049,0.000768,2,0.384000,0.137000,0.000631,"cuDeviceGet"
"API calls",0.000015,0.000239,1,0.239000,0.239000,0.000239,"cuDeviceGetUuid"
"API calls",0.000015,0.000238,1,0.238000,0.238000,0.000238,"cuCtxGetDevice"

==8793== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"TITAN RTX (0)",6292,52.255859KB,4.000000KB,144.000000KB,321.089844MB,0.000000,"Host To Device"
"TITAN RTX (0)",13076,25.144531KB,4.000000KB,124.000000KB,321.093750MB,0.000000,"Device To Host"
"TITAN RTX (0)",,,,,3.909180KB,0.000001,"Gpu page fault groups"
"TITAN RTX (0)",347,4.000000KB,4.000000KB,4.000000KB,,0.000000,"Memory thrashes"
Total CPU Page faults: 6007
Total CPU thrashes: 347
