==45919== NVPROF is profiling process 45919, command: ./withfMad 128 64
==45919== Profiling application: ./withfMad 128 64
==45919== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,ms,,us,us,us,
"GPU activities",57.963311,762.866110,1000,762.866000,695.503000,968.596000,"settleCollision(void)"
"GPU activities",33.490860,440.779549,1000,440.779000,438.985000,442.986000,"checkCollision(void)"
"GPU activities",8.432314,110.979284,1000,110.979000,106.658000,794.961000,"checkWallCollision(void)"
"GPU activities",0.113101,1.488543,1000,1.488000,1.440000,1.600000,"updateParticles(void)"
"GPU activities",0.000413,0.005440,7,0.777000,0.704000,0.992000,"[CUDA memcpy HtoD]"
"API calls",83.726447,1308.903658,2000,654.451000,84.346000,1849.645000,"cudaDeviceSynchronize"
"API calls",14.006815,218.969897,1,218969.897000,218969.897000,218969.897000,"cuDevicePrimaryCtxRetain"
"API calls",2.144719,33.528606,4000,8.382000,6.054000,650.700000,"cudaLaunchKernel"
"API calls",0.039262,0.613785,1,613.785000,613.785000,613.785000,"cuDeviceTotalMem"
"API calls",0.030309,0.473822,96,4.935000,0.147000,214.045000,"cuDeviceGetAttribute"
"API calls",0.023320,0.364571,4,91.142000,8.396000,314.656000,"cudaMallocManaged"
"API calls",0.018836,0.294462,4,73.615000,22.338000,157.549000,"cudaFree"
"API calls",0.004384,0.068538,1,68.538000,68.538000,68.538000,"cuDeviceGetName"
"API calls",0.003590,0.056128,7,8.018000,5.574000,19.011000,"cudaMemcpyToSymbol"
"API calls",0.001149,0.017955,11,1.632000,1.155000,4.040000,"cuModuleGetGlobal"
"API calls",0.000452,0.007069,4,1.767000,0.854000,4.070000,"cuModuleGetFunction"
"API calls",0.000251,0.003922,1,3.922000,3.922000,3.922000,"cuDeviceGetPCIBusId"
"API calls",0.000152,0.002380,3,0.793000,0.202000,1.909000,"cuDeviceGetCount"
"API calls",0.000129,0.002019,1,2.019000,2.019000,2.019000,"cuCtxSetCurrent"
"API calls",0.000089,0.001385,2,0.692000,0.359000,1.026000,"cuCtxGetCurrent"
"API calls",0.000055,0.000867,2,0.433000,0.159000,0.708000,"cuDeviceGet"
"API calls",0.000024,0.000377,1,0.377000,0.377000,0.377000,"cuCtxGetDevice"
"API calls",0.000016,0.000250,1,0.250000,0.250000,0.250000,"cuDeviceGetUuid"

==45919== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"TITAN RTX (0)",6295,52.230469KB,4.000000KB,144.000000KB,321.089844MB,0.000000,"Host To Device"
"TITAN RTX (0)",13105,25.088867KB,4.000000KB,124.000000KB,321.093750MB,0.000000,"Device To Host"
"TITAN RTX (0)",,,,,3.909180KB,0.000001,"Gpu page fault groups"
"TITAN RTX (0)",347,4.000000KB,4.000000KB,4.000000KB,,0.000000,"Memory thrashes"
Total CPU Page faults: 6007
Total CPU thrashes: 347
