==21813== NVPROF is profiling process 21813, command: ./withfMad 64 192
==21813== Profiling application: ./withfMad 64 192
==21813== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,ms,,us,us,ms,
"GPU activities",58.353156,793.128742,1000,793.128000,696.017000,1.103432,"settleCollision(void)"
"GPU activities",32.474508,441.389419,1000,441.389000,440.886000,0.442166,"checkCollision(void)"
"GPU activities",9.067537,123.244817,1000,123.244000,117.341000,0.782607,"checkWallCollision(void)"
"GPU activities",0.104401,1.419009,1000,1.419000,1.375000,0.007904,"updateParticles(void)"
"GPU activities",0.000398,0.005408,7,0.772000,0.736000,0.000992,"[CUDA memcpy HtoD]"
"API calls",83.549608,1351.427730,2000,675.713000,546.932000,2.020864,"cudaDeviceSynchronize"
"API calls",14.035330,227.023620,1,227023.620000,227023.620000,227.023620,"cuDevicePrimaryCtxRetain"
"API calls",2.297477,37.162046,4000,9.290000,6.879000,0.061064,"cudaLaunchKernel"
"API calls",0.040368,0.652966,1,652.966000,652.966000,0.652966,"cuDeviceTotalMem"
"API calls",0.030117,0.487152,96,5.074000,0.143000,0.217252,"cuDeviceGetAttribute"
"API calls",0.022837,0.369398,4,92.349000,8.026000,0.316988,"cudaMallocManaged"
"API calls",0.014758,0.238710,4,59.677000,14.063000,0.124890,"cudaFree"
"API calls",0.003769,0.060966,1,60.966000,60.966000,0.060966,"cuDeviceGetName"
"API calls",0.003502,0.056645,7,8.092000,5.573000,0.018981,"cudaMemcpyToSymbol"
"API calls",0.001068,0.017273,11,1.570000,1.027000,0.004553,"cuModuleGetGlobal"
"API calls",0.000437,0.007061,4,1.765000,0.769000,0.004438,"cuModuleGetFunction"
"API calls",0.000277,0.004486,1,4.486000,4.486000,0.004486,"cuDeviceGetPCIBusId"
"API calls",0.000145,0.002342,1,2.342000,2.342000,0.002342,"cuCtxSetCurrent"
"API calls",0.000113,0.001829,3,0.609000,0.171000,0.001459,"cuDeviceGetCount"
"API calls",0.000093,0.001509,2,0.754000,0.371000,0.001138,"cuCtxGetCurrent"
"API calls",0.000066,0.001074,2,0.537000,0.157000,0.000917,"cuDeviceGet"
"API calls",0.000017,0.000274,1,0.274000,0.274000,0.000274,"cuDeviceGetUuid"
"API calls",0.000016,0.000258,1,0.258000,0.258000,0.000258,"cuCtxGetDevice"

==21813== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"TITAN RTX (0)",6602,49.801758KB,4.000000KB,144.000000KB,321.089844MB,0.000000,"Host To Device"
"TITAN RTX (0)",12720,25.848633KB,4.000000KB,124.000000KB,321.093750MB,0.000000,"Device To Host"
"TITAN RTX (0)",,,,,3.909180KB,0.000001,"Gpu page fault groups"
"TITAN RTX (0)",347,4.000000KB,4.000000KB,4.000000KB,,0.000000,"Memory thrashes"
Total CPU Page faults: 6007
Total CPU thrashes: 347
