==14446== NVPROF is profiling process 14446, command: ./withoutfMad 64
==14446== Profiling application: ./withoutfMad 64
==14446== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,s,,ms,ms,ms,
"GPU activities",92.906853,37.797276,1000,37.797276,37.632342,52.131919,"checkCollision(void)"
"GPU activities",6.232890,2.535725,1000,2.535725,2.294544,3.073066,"settleCollision(void)"
"GPU activities",0.854875,0.347789,1000,0.347788,0.101279,2.750413,"checkWallCollision(void)"
"GPU activities",0.005367,0.002183,1000,0.002183,0.001984,0.003136,"updateParticles(void)"
"GPU activities",0.000016,0.000006,7,0.000918,0.000832,0.001184,"[CUDA memcpy HtoD]"
"API calls",99.342700,40.671459,2000,20.335729,2.289289,54.868897,"cudaDeviceSynchronize"
"API calls",0.522598,0.213955,1,213.954720,213.954720,213.954720,"cuDevicePrimaryCtxRetain"
"API calls",0.129264,0.052921,4000,0.013230,0.006229,0.705611,"cudaLaunchKernel"
"API calls",0.001495,0.000612,1,0.612091,0.612091,0.612091,"cuDeviceTotalMem"
"API calls",0.001220,0.000500,4,0.124919,0.022208,0.262492,"cudaMallocManaged"
"API calls",0.001145,0.000469,96,0.004881,0.000131,0.208504,"cuDeviceGetAttribute"
"API calls",0.000994,0.000407,4,0.101686,0.021491,0.198615,"cudaFree"
"API calls",0.000355,0.000146,7,0.020787,0.005819,0.089893,"cudaMemcpyToSymbol"
"API calls",0.000145,0.000060,1,0.059514,0.059514,0.059514,"cuDeviceGetName"
"API calls",0.000039,0.000016,11,0.001467,0.001046,0.003690,"cuModuleGetGlobal"
"API calls",0.000017,0.000007,4,0.001692,0.000728,0.004162,"cuModuleGetFunction"
"API calls",0.000012,0.000005,1,0.005104,0.005104,0.005104,"cuDeviceGetPCIBusId"
"API calls",0.000005,0.000002,1,0.001990,0.001990,0.001990,"cuCtxSetCurrent"
"API calls",0.000004,0.000001,3,0.000479,0.000138,0.001120,"cuDeviceGetCount"
"API calls",0.000003,0.000001,2,0.000675,0.000155,0.001196,"cuDeviceGet"
"API calls",0.000002,0.000001,2,0.000332,0.000256,0.000408,"cuCtxGetCurrent"
"API calls",0.000001,0.000000,1,0.000264,0.000264,0.000264,"cuDeviceGetUuid"
"API calls",0.000000,0.000000,1,0.000202,0.000202,0.000202,"cuCtxGetDevice"

==14446== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"TITAN RTX (0)",192777,16.607422KB,4.000000KB,704.000000KB,3.053284GB,0.000001,"Host To Device"
"TITAN RTX (0)",49340,64.899414KB,4.000000KB,0.996094MB,3.053833GB,0.000000,"Device To Host"
"TITAN RTX (0)",,,,,6.902344KB,0.000005,"Gpu page fault groups"
Total CPU Page faults: 17673
