==16926== NVPROF is profiling process 16926, command: ./withoutfMad 96
==16926== Profiling application: ./withoutfMad 96
==16926== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,s,,ms,ms,ms,
"GPU activities",93.191057,37.777071,1000,37.777071,37.631867,53.158547,"checkCollision(void)"
"GPU activities",6.068728,2.460094,1000,2.460093,2.280569,2.797560,"settleCollision(void)"
"GPU activities",0.734708,0.297830,1000,0.297830,0.100864,2.372889,"checkWallCollision(void)"
"GPU activities",0.005492,0.002226,1000,0.002226,0.001984,0.003168,"updateParticles(void)"
"GPU activities",0.000015,0.000006,7,0.000891,0.000832,0.001184,"[CUDA memcpy HtoD]"
"API calls",99.339350,40.525252,2000,20.262626,1.721854,55.073508,"cudaDeviceSynchronize"
"API calls",0.522338,0.213086,1,213.086396,213.086396,213.086396,"cuDevicePrimaryCtxRetain"
"API calls",0.132381,0.054004,4000,0.013501,0.006302,0.698536,"cudaLaunchKernel"
"API calls",0.001548,0.000631,4,0.157854,0.027910,0.330120,"cudaMallocManaged"
"API calls",0.001511,0.000616,1,0.616449,0.616449,0.616449,"cuDeviceTotalMem"
"API calls",0.001179,0.000481,96,0.005010,0.000148,0.214784,"cuDeviceGetAttribute"
"API calls",0.000896,0.000365,4,0.091351,0.028441,0.167031,"cudaFree"
"API calls",0.000533,0.000218,7,0.031078,0.006973,0.150860,"cudaMemcpyToSymbol"
"API calls",0.000169,0.000069,1,0.068944,0.068944,0.068944,"cuDeviceGetName"
"API calls",0.000046,0.000019,11,0.001699,0.001215,0.004210,"cuModuleGetGlobal"
"API calls",0.000017,0.000007,4,0.001727,0.000946,0.003895,"cuModuleGetFunction"
"API calls",0.000013,0.000005,1,0.005430,0.005430,0.005430,"cuDeviceGetPCIBusId"
"API calls",0.000007,0.000003,3,0.000912,0.000219,0.002236,"cuDeviceGetCount"
"API calls",0.000006,0.000002,1,0.002463,0.002463,0.002463,"cuCtxSetCurrent"
"API calls",0.000003,0.000001,2,0.000566,0.000184,0.000949,"cuDeviceGet"
"API calls",0.000002,0.000001,2,0.000508,0.000369,0.000647,"cuCtxGetCurrent"
"API calls",0.000001,0.000000,1,0.000272,0.000272,0.000272,"cuDeviceGetUuid"
"API calls",0.000001,0.000000,1,0.000240,0.000240,0.000240,"cuCtxGetDevice"

==16926== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"TITAN RTX (0)",190158,16.835938KB,4.000000KB,960.000000KB,3.053284GB,0.000001,"Host To Device"
"TITAN RTX (0)",49117,65.194336KB,4.000000KB,0.996094MB,3.053833GB,0.000000,"Device To Host"
"TITAN RTX (0)",,,,,6.933594KB,0.000005,"Gpu page fault groups"
Total CPU Page faults: 18173
