==30313== NVPROF is profiling process 30313, command: ./withoutfMad 96
==30313== Profiling application: ./withoutfMad 96
==30313== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,s,,ms,ms,ms,
"GPU activities",93.044697,37.623272,1000,37.623272,37.488499,52.141055,"checkCollision(void)"
"GPU activities",6.169774,2.494791,1000,2.494791,2.293783,2.876932,"settleCollision(void)"
"GPU activities",0.780013,0.315404,1000,0.315403,0.079581,2.317782,"checkWallCollision(void)"
"GPU activities",0.005500,0.002224,1000,0.002223,0.002015,0.003136,"updateParticles(void)"
"GPU activities",0.000016,0.000007,7,0.000941,0.000832,0.001184,"[CUDA memcpy HtoD]"
"API calls",99.342883,40.425804,2000,20.212901,2.290343,54.443563,"cudaDeviceSynchronize"
"API calls",0.528188,0.214937,1,214.936800,214.936800,214.936800,"cuDevicePrimaryCtxRetain"
"API calls",0.122838,0.049987,4000,0.012496,0.006184,0.114812,"cudaLaunchKernel"
"API calls",0.001603,0.000652,4,0.163100,0.033198,0.353074,"cudaMallocManaged"
"API calls",0.001526,0.000621,1,0.621171,0.621171,0.621171,"cuDeviceTotalMem"
"API calls",0.001180,0.000480,96,0.005001,0.000127,0.216596,"cuDeviceGetAttribute"
"API calls",0.000953,0.000388,4,0.096996,0.031241,0.176494,"cudaFree"
"API calls",0.000575,0.000234,7,0.033432,0.007263,0.166322,"cudaMemcpyToSymbol"
"API calls",0.000168,0.000068,1,0.068248,0.068248,0.068248,"cuDeviceGetName"
"API calls",0.000041,0.000016,11,0.001498,0.001008,0.004149,"cuModuleGetGlobal"
"API calls",0.000016,0.000007,4,0.001628,0.000734,0.004010,"cuModuleGetFunction"
"API calls",0.000010,0.000004,1,0.004109,0.004109,0.004109,"cuDeviceGetPCIBusId"
"API calls",0.000006,0.000002,3,0.000818,0.000137,0.002125,"cuDeviceGetCount"
"API calls",0.000006,0.000002,1,0.002291,0.002291,0.002291,"cuCtxSetCurrent"
"API calls",0.000003,0.000001,2,0.000547,0.000147,0.000948,"cuDeviceGet"
"API calls",0.000002,0.000001,2,0.000466,0.000360,0.000572,"cuCtxGetCurrent"
"API calls",0.000001,0.000000,1,0.000240,0.000240,0.000240,"cuDeviceGetUuid"
"API calls",0.000001,0.000000,1,0.000214,0.000214,0.000214,"cuCtxGetDevice"

==30313== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"TITAN RTX (0)",189766,16.871094KB,4.000000KB,800.000000KB,3.053284GB,0.000001,"Host To Device"
"TITAN RTX (0)",48920,65.457031KB,4.000000KB,0.996094MB,3.053833GB,0.000000,"Device To Host"
"TITAN RTX (0)",,,,,6.915039KB,0.000005,"Gpu page fault groups"
Total CPU Page faults: 18099
