==27174== NVPROF is profiling process 27174, command: ./withfMad 96 32
==27174== Profiling application: ./withfMad 96 32
==27174== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,s,,ms,ms,ms,
"GPU activities",94.366146,49.952690,1000,49.952689,49.801303,68.930828,"checkCollision(void)"
"GPU activities",4.730601,2.504142,1000,2.504142,2.292969,2.936730,"settleCollision(void)"
"GPU activities",0.899034,0.475904,1000,0.475903,0.165628,2.274473,"checkWallCollision(void)"
"GPU activities",0.004206,0.002226,1000,0.002226,0.002144,0.003200,"updateParticles(void)"
"GPU activities",0.000013,0.000007,7,0.000969,0.000832,0.001312,"[CUDA memcpy HtoD]"
"API calls",99.499451,52.923863,2000,26.461931,2.288381,71.186266,"cudaDeviceSynchronize"
"API calls",0.397761,0.211569,1,211.569456,211.569456,211.569456,"cuDevicePrimaryCtxRetain"
"API calls",0.097888,0.052067,4000,0.013016,0.006267,0.079601,"cudaLaunchKernel"
"API calls",0.001266,0.000673,4,0.168344,0.033516,0.326574,"cudaMallocManaged"
"API calls",0.001243,0.000661,1,0.660948,0.660948,0.660948,"cuDeviceTotalMem"
"API calls",0.000938,0.000499,96,0.005197,0.000158,0.223502,"cuDeviceGetAttribute"
"API calls",0.000775,0.000412,4,0.103119,0.028195,0.197145,"cudaFree"
"API calls",0.000472,0.000251,7,0.035858,0.006845,0.176857,"cudaMemcpyToSymbol"
"API calls",0.000136,0.000073,1,0.072552,0.072552,0.072552,"cuDeviceGetName"
"API calls",0.000033,0.000018,11,0.001595,0.001154,0.003925,"cuModuleGetGlobal"
"API calls",0.000013,0.000007,4,0.001728,0.000852,0.004037,"cuModuleGetFunction"
"API calls",0.000008,0.000004,1,0.004456,0.004456,0.004456,"cuDeviceGetPCIBusId"
"API calls",0.000005,0.000003,1,0.002786,0.002786,0.002786,"cuCtxSetCurrent"
"API calls",0.000005,0.000003,3,0.000862,0.000233,0.002083,"cuDeviceGetCount"
"API calls",0.000002,0.000001,2,0.000606,0.000176,0.001037,"cuDeviceGet"
"API calls",0.000002,0.000001,2,0.000430,0.000409,0.000451,"cuCtxGetCurrent"
"API calls",0.000001,0.000000,1,0.000283,0.000283,0.000283,"cuDeviceGetUuid"
"API calls",0.000000,0.000000,1,0.000216,0.000216,0.000216,"cuCtxGetDevice"

==27174== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"TITAN RTX (0)",186414,17.173828KB,4.000000KB,960.000000KB,3.053284GB,0.000001,"Host To Device"
"TITAN RTX (0)",48950,65.416992KB,4.000000KB,0.996094MB,3.053833GB,0.000000,"Device To Host"
"TITAN RTX (0)",,,,,6.920898KB,0.000005,"Gpu page fault groups"
Total CPU Page faults: 18071
