==8185== NVPROF is profiling process 8185, command: ./withfMad 256 64
==8185== Profiling application: ./withfMad 256 64
==8185== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,s,,ms,ms,ms,
"GPU activities",95.434608,49.884798,1000,49.884798,49.581236,69.080272,"checkCollision(void)"
"GPU activities",4.189628,2.189968,1000,2.189968,1.834336,2.566688,"settleCollision(void)"
"GPU activities",0.371632,0.194256,1000,0.194256,0.078720,2.454208,"checkWallCollision(void)"
"GPU activities",0.004119,0.002153,1000,0.002153,0.002048,0.003040,"updateParticles(void)"
"GPU activities",0.000012,0.000006,7,0.000905,0.000832,0.001184,"[CUDA memcpy HtoD]"
"API calls",99.484059,52.263492,2000,26.131745,1.832038,71.406744,"cudaDeviceSynchronize"
"API calls",0.422252,0.221828,1,221.828071,221.828071,221.828071,"cuDevicePrimaryCtxRetain"
"API calls",0.089053,0.046784,4000,0.011695,0.006217,0.082071,"cudaLaunchKernel"
"API calls",0.001290,0.000678,1,0.677568,0.677568,0.677568,"cuDeviceTotalMem"
"API calls",0.001114,0.000585,4,0.146330,0.021104,0.312272,"cudaMallocManaged"
"API calls",0.001078,0.000566,96,0.005896,0.000133,0.251519,"cuDeviceGetAttribute"
"API calls",0.000664,0.000349,4,0.087231,0.014546,0.176521,"cudaFree"
"API calls",0.000290,0.000152,7,0.021784,0.006090,0.092745,"cudaMemcpyToSymbol"
"API calls",0.000133,0.000070,1,0.070105,0.070105,0.070105,"cuDeviceGetName"
"API calls",0.000032,0.000017,11,0.001527,0.001018,0.004241,"cuModuleGetGlobal"
"API calls",0.000013,0.000007,4,0.001644,0.000704,0.004035,"cuModuleGetFunction"
"API calls",0.000011,0.000006,1,0.005599,0.005599,0.005599,"cuDeviceGetPCIBusId"
"API calls",0.000004,0.000002,3,0.000634,0.000189,0.001490,"cuDeviceGetCount"
"API calls",0.000003,0.000002,1,0.001823,0.001823,0.001823,"cuCtxSetCurrent"
"API calls",0.000002,0.000001,2,0.000562,0.000382,0.000742,"cuCtxGetCurrent"
"API calls",0.000002,0.000001,2,0.000433,0.000184,0.000682,"cuDeviceGet"
"API calls",0.000000,0.000000,1,0.000233,0.000233,0.000233,"cuDeviceGetUuid"
"API calls",0.000000,0.000000,1,0.000188,0.000188,0.000188,"cuCtxGetDevice"

==8185== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"TITAN RTX (0)",192469,16.560547KB,4.000000KB,656.000000KB,3.039776GB,0.000001,"Host To Device"
"TITAN RTX (0)",35481,89.850586KB,4.000000KB,0.996094MB,3.040325GB,0.000000,"Device To Host"
"TITAN RTX (0)",,,,,5.928711KB,0.000004,"Gpu page fault groups"
"TITAN RTX (0)",72,4.000000KB,4.000000KB,4.000000KB,,0.000000,"Memory thrashes"
Total CPU Page faults: 14341
Total CPU thrashes: 72
