==24594== NVPROF is profiling process 24594, command: ./withfMad 64 256
==24594== Profiling application: ./withfMad 64 256
==24594== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,s,,ms,ms,ms,
"GPU activities",94.331942,49.829131,1000,49.829130,49.576342,68.926709,"checkCollision(void)"
"GPU activities",4.743377,2.505603,1000,2.505602,2.241687,2.992041,"settleCollision(void)"
"GPU activities",0.920510,0.486242,1000,0.486242,0.080574,2.608369,"checkWallCollision(void)"
"GPU activities",0.004159,0.002197,1000,0.002196,0.001952,0.003104,"updateParticles(void)"
"GPU activities",0.000012,0.000006,7,0.000914,0.000832,0.001248,"[CUDA memcpy HtoD]"
"API calls",99.501559,52.812250,2000,26.406125,2.237825,71.521942,"cudaDeviceSynchronize"
"API calls",0.397867,0.211175,1,211.175103,211.175103,211.175103,"cuDevicePrimaryCtxRetain"
"API calls",0.095894,0.050897,4000,0.012724,0.006529,0.075940,"cudaLaunchKernel"
"API calls",0.001233,0.000655,1,0.654646,0.654646,0.654646,"cuDeviceTotalMem"
"API calls",0.001180,0.000626,96,0.006522,0.000143,0.354407,"cuDeviceGetAttribute"
"API calls",0.001141,0.000605,4,0.151344,0.026074,0.346673,"cudaMallocManaged"
"API calls",0.000611,0.000324,4,0.081085,0.014719,0.155522,"cudaFree"
"API calls",0.000308,0.000164,7,0.023381,0.006864,0.104552,"cudaMemcpyToSymbol"
"API calls",0.000117,0.000062,1,0.062035,0.062035,0.062035,"cuDeviceGetName"
"API calls",0.000061,0.000032,11,0.002934,0.001064,0.019430,"cuModuleGetGlobal"
"API calls",0.000011,0.000006,4,0.001517,0.000674,0.003689,"cuModuleGetFunction"
"API calls",0.000008,0.000004,1,0.004349,0.004349,0.004349,"cuDeviceGetPCIBusId"
"API calls",0.000003,0.000002,1,0.001692,0.001692,0.001692,"cuCtxSetCurrent"
"API calls",0.000003,0.000001,3,0.000458,0.000133,0.001019,"cuDeviceGetCount"
"API calls",0.000002,0.000001,2,0.000456,0.000180,0.000733,"cuDeviceGet"
"API calls",0.000002,0.000001,2,0.000445,0.000275,0.000615,"cuCtxGetCurrent"
"API calls",0.000001,0.000000,1,0.000267,0.000267,0.000267,"cuDeviceGetUuid"
"API calls",0.000000,0.000000,1,0.000200,0.000200,0.000200,"cuCtxGetDevice"

==24594== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"TITAN RTX (0)",184639,17.338867KB,4.000000KB,756.000000KB,3.053284GB,0.000001,"Host To Device"
"TITAN RTX (0)",49350,64.886719KB,4.000000KB,0.996094MB,3.053833GB,0.000000,"Device To Host"
"TITAN RTX (0)",,,,,6.912109KB,0.000005,"Gpu page fault groups"
Total CPU Page faults: 17716
