==29632== NVPROF is profiling process 29632, command: ./withfMad 96 64
==29632== Profiling application: ./withfMad 96 64
==29632== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,s,,ms,ms,ms,
"GPU activities",94.286149,49.843688,1000,49.843687,49.595231,68.911394,"checkCollision(void)"
"GPU activities",4.807835,2.541627,1000,2.541626,2.243800,2.813901,"settleCollision(void)"
"GPU activities",0.901777,0.476718,1000,0.476717,0.168381,2.407476,"checkWallCollision(void)"
"GPU activities",0.004228,0.002235,1000,0.002235,0.002144,0.005184,"updateParticles(void)"
"GPU activities",0.000012,0.000006,7,0.000905,0.000832,0.001184,"[CUDA memcpy HtoD]"
"API calls",99.503144,52.852957,2000,26.426478,1.977021,71.302778,"cudaDeviceSynchronize"
"API calls",0.398261,0.211544,1,211.543701,211.543701,211.543701,"cuDevicePrimaryCtxRetain"
"API calls",0.094360,0.050121,4000,0.012530,0.006446,0.659292,"cudaLaunchKernel"
"API calls",0.001151,0.000612,1,0.611621,0.611621,0.611621,"cuDeviceTotalMem"
"API calls",0.001071,0.000569,4,0.142232,0.022422,0.306374,"cudaMallocManaged"
"API calls",0.000878,0.000467,96,0.004859,0.000131,0.207323,"cuDeviceGetAttribute"
"API calls",0.000665,0.000353,4,0.088306,0.016333,0.174801,"cudaFree"
"API calls",0.000292,0.000155,7,0.022172,0.006539,0.098004,"cudaMemcpyToSymbol"
"API calls",0.000113,0.000060,1,0.060041,0.060041,0.060041,"cuDeviceGetName"
"API calls",0.000032,0.000017,11,0.001541,0.001126,0.004589,"cuModuleGetGlobal"
"API calls",0.000014,0.000007,4,0.001794,0.000791,0.004390,"cuModuleGetFunction"
"API calls",0.000008,0.000004,1,0.004173,0.004173,0.004173,"cuDeviceGetPCIBusId"
"API calls",0.000003,0.000002,1,0.001764,0.001764,0.001764,"cuCtxSetCurrent"
"API calls",0.000003,0.000002,3,0.000537,0.000152,0.001264,"cuDeviceGetCount"
"API calls",0.000002,0.000001,2,0.000523,0.000142,0.000904,"cuDeviceGet"
"API calls",0.000002,0.000001,2,0.000459,0.000314,0.000604,"cuCtxGetCurrent"
"API calls",0.000001,0.000000,1,0.000273,0.000273,0.000273,"cuDeviceGetUuid"
"API calls",0.000000,0.000000,1,0.000235,0.000235,0.000235,"cuCtxGetDevice"

==29632== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"TITAN RTX (0)",186786,17.139648KB,4.000000KB,800.000000KB,3.053284GB,0.000001,"Host To Device"
"TITAN RTX (0)",48972,65.387695KB,4.000000KB,0.996094MB,3.053833GB,0.000000,"Device To Host"
"TITAN RTX (0)",,,,,6.866211KB,0.000005,"Gpu page fault groups"
Total CPU Page faults: 18096
