==19374== NVPROF is profiling process 19374, command: ./withoutfMad 32
==19374== Profiling application: ./withoutfMad 32
==19374== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,s,,ms,ms,ms,
"GPU activities",92.600002,37.681067,1000,37.681066,37.449295,52.174938,"checkCollision(void)"
"GPU activities",6.255201,2.545385,1000,2.545384,2.309231,2.972098,"settleCollision(void)"
"GPU activities",1.139319,0.463615,1000,0.463614,0.119325,2.677896,"checkWallCollision(void)"
"GPU activities",0.005463,0.002223,1000,0.002222,0.001984,0.003263,"updateParticles(void)"
"GPU activities",0.000016,0.000006,7,0.000909,0.000832,0.001184,"[CUDA memcpy HtoD]"
"API calls",99.337036,40.680817,2000,20.340408,2.304342,54.835074,"cudaDeviceSynchronize"
"API calls",0.522833,0.214112,1,214.112321,214.112321,214.112321,"cuDevicePrimaryCtxRetain"
"API calls",0.133889,0.054831,4000,0.013707,0.006278,0.635994,"cudaLaunchKernel"
"API calls",0.001624,0.000665,1,0.664912,0.664912,0.664912,"cuDeviceTotalMem"
"API calls",0.001560,0.000639,4,0.159681,0.028636,0.318364,"cudaMallocManaged"
"API calls",0.001250,0.000512,96,0.005331,0.000160,0.225282,"cuDeviceGetAttribute"
"API calls",0.000985,0.000404,4,0.100896,0.032919,0.191968,"cudaFree"
"API calls",0.000559,0.000229,7,0.032715,0.006241,0.163615,"cudaMemcpyToSymbol"
"API calls",0.000170,0.000070,1,0.069629,0.069629,0.069629,"cuDeviceGetName"
"API calls",0.000045,0.000018,11,0.001680,0.001108,0.004062,"cuModuleGetGlobal"
"API calls",0.000017,0.000007,4,0.001735,0.000787,0.004169,"cuModuleGetFunction"
"API calls",0.000011,0.000005,1,0.004500,0.004500,0.004500,"cuDeviceGetPCIBusId"
"API calls",0.000007,0.000003,3,0.001021,0.000233,0.002515,"cuDeviceGetCount"
"API calls",0.000007,0.000003,1,0.002873,0.002873,0.002873,"cuCtxSetCurrent"
"API calls",0.000004,0.000001,2,0.000718,0.000188,0.001249,"cuDeviceGet"
"API calls",0.000002,0.000001,2,0.000491,0.000383,0.000599,"cuCtxGetCurrent"
"API calls",0.000001,0.000000,1,0.000283,0.000283,0.000283,"cuDeviceGetUuid"
"API calls",0.000000,0.000000,1,0.000204,0.000204,0.000204,"cuCtxGetDevice"

==19374== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"TITAN RTX (0)",190916,16.769531KB,4.000000KB,648.000000KB,3.053284GB,0.000001,"Host To Device"
"TITAN RTX (0)",51305,62.414062KB,4.000000KB,0.996094MB,3.053833GB,0.000000,"Device To Host"
"TITAN RTX (0)",,,,,7.004883KB,0.000005,"Gpu page fault groups"
Total CPU Page faults: 18637
