==41076== NVPROF is profiling process 41076, command: ./withfMad 96 256
==41076== Profiling application: ./withfMad 96 256
==41076== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,s,,ms,ms,ms,
"GPU activities",94.370823,49.882730,1000,49.882730,49.567998,68.918516,"checkCollision(void)"
"GPU activities",4.724713,2.497399,1000,2.497398,2.236305,2.854102,"settleCollision(void)"
"GPU activities",0.900235,0.475848,1000,0.475848,0.166785,2.300690,"checkWallCollision(void)"
"GPU activities",0.004217,0.002229,1000,0.002228,0.002016,0.003200,"updateParticles(void)"
"GPU activities",0.000012,0.000006,7,0.000909,0.000832,0.001184,"[CUDA memcpy HtoD]"
"API calls",99.507913,52.846519,2000,26.423259,1.851726,71.067959,"cudaDeviceSynchronize"
"API calls",0.391057,0.207682,1,207.682132,207.682132,207.682132,"cuDevicePrimaryCtxRetain"
"API calls",0.096747,0.051380,4000,0.012845,0.006241,0.740959,"cudaLaunchKernel"
"API calls",0.001167,0.000620,1,0.619897,0.619897,0.619897,"cuDeviceTotalMem"
"API calls",0.000991,0.000526,4,0.131566,0.025782,0.261581,"cudaMallocManaged"
"API calls",0.000886,0.000470,96,0.004900,0.000134,0.210014,"cuDeviceGetAttribute"
"API calls",0.000720,0.000382,4,0.095576,0.016733,0.194187,"cudaFree"
"API calls",0.000307,0.000163,7,0.023289,0.007025,0.100118,"cudaMemcpyToSymbol"
"API calls",0.000115,0.000061,1,0.060894,0.060894,0.060894,"cuDeviceGetName"
"API calls",0.000063,0.000034,11,0.003059,0.001134,0.020099,"cuModuleGetGlobal"
"API calls",0.000013,0.000007,4,0.001743,0.000802,0.004298,"cuModuleGetFunction"
"API calls",0.000010,0.000005,1,0.005292,0.005292,0.005292,"cuDeviceGetPCIBusId"
"API calls",0.000004,0.000002,1,0.001860,0.001860,0.001860,"cuCtxSetCurrent"
"API calls",0.000003,0.000002,3,0.000571,0.000203,0.001296,"cuDeviceGetCount"
"API calls",0.000002,0.000001,2,0.000477,0.000152,0.000803,"cuDeviceGet"
"API calls",0.000002,0.000001,2,0.000464,0.000347,0.000581,"cuCtxGetCurrent"
"API calls",0.000000,0.000000,1,0.000262,0.000262,0.000262,"cuDeviceGetUuid"
"API calls",0.000000,0.000000,1,0.000232,0.000232,0.000232,"cuCtxGetDevice"

==41076== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"TITAN RTX (0)",181806,17.609375KB,4.000000KB,808.000000KB,3.053284GB,0.000001,"Host To Device"
"TITAN RTX (0)",48941,65.428711KB,4.000000KB,0.996094MB,3.053833GB,0.000000,"Device To Host"
"TITAN RTX (0)",,,,,6.928711KB,0.000005,"Gpu page fault groups"
Total CPU Page faults: 18087
