==44177== NVPROF is profiling process 44177, command: ./withfMad 32 32
==44177== Profiling application: ./withfMad 32 32
==44177== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,s,,ms,ms,ms,
"GPU activities",94.191692,49.839183,1000,49.839183,49.571668,68.922716,"checkCollision(void)"
"GPU activities",4.860544,2.571836,1000,2.571835,2.172033,2.910253,"settleCollision(void)"
"GPU activities",0.943522,0.499241,1000,0.499241,0.140642,2.720650,"checkWallCollision(void)"
"GPU activities",0.004230,0.002238,1000,0.002238,0.002016,0.003168,"updateParticles(void)"
"GPU activities",0.000012,0.000006,7,0.000896,0.000832,0.001185,"[CUDA memcpy HtoD]"
"API calls",99.490440,52.899604,2000,26.449801,2.167778,71.628721,"cudaDeviceSynchronize"
"API calls",0.394647,0.209836,1,209.835895,209.835895,209.835895,"cuDevicePrimaryCtxRetain"
"API calls",0.110260,0.058626,4000,0.014656,0.006994,0.720272,"cudaLaunchKernel"
"API calls",0.001186,0.000630,4,0.157622,0.040068,0.298785,"cudaMallocManaged"
"API calls",0.001163,0.000618,1,0.618145,0.618145,0.618145,"cuDeviceTotalMem"
"API calls",0.000918,0.000488,96,0.005084,0.000130,0.214228,"cuDeviceGetAttribute"
"API calls",0.000795,0.000423,4,0.105718,0.026538,0.205341,"cudaFree"
"API calls",0.000390,0.000207,7,0.029609,0.006798,0.145006,"cudaMemcpyToSymbol"
"API calls",0.000136,0.000072,1,0.072348,0.072348,0.072348,"cuDeviceGetName"
"API calls",0.000030,0.000016,11,0.001453,0.001073,0.003951,"cuModuleGetGlobal"
"API calls",0.000012,0.000006,4,0.001596,0.000683,0.003902,"cuModuleGetFunction"
"API calls",0.000009,0.000005,1,0.005035,0.005035,0.005035,"cuDeviceGetPCIBusId"
"API calls",0.000005,0.000003,3,0.000923,0.000187,0.002247,"cuDeviceGetCount"
"API calls",0.000005,0.000003,1,0.002516,0.002516,0.002516,"cuCtxSetCurrent"
"API calls",0.000002,0.000001,2,0.000462,0.000153,0.000771,"cuDeviceGet"
"API calls",0.000001,0.000001,2,0.000371,0.000366,0.000376,"cuCtxGetCurrent"
"API calls",0.000000,0.000000,1,0.000239,0.000239,0.000239,"cuDeviceGetUuid"
"API calls",0.000000,0.000000,1,0.000203,0.000203,0.000203,"cuCtxGetDevice"

==44177== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"TITAN RTX (0)",182200,17.370117KB,4.000000KB,896.000000KB,3.018322GB,0.000001,"Host To Device"
"TITAN RTX (0)",50385,62.825195KB,4.000000KB,0.996094MB,3.018814GB,0.000000,"Device To Host"
"TITAN RTX (0)",,,,,6.891602KB,0.000005,"Gpu page fault groups"
"TITAN RTX (0)",81,4.000000KB,4.000000KB,4.000000KB,,0.000000,"Memory thrashes"
Total CPU Page faults: 18522
Total CPU thrashes: 81
