==37957== NVPROF is profiling process 37957, command: ./withfMad 96 192
==37957== Profiling application: ./withfMad 96 192
==37957== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,s,,ms,ms,ms,
"GPU activities",94.492016,49.863443,1000,49.863443,49.576283,68.935381,"checkCollision(void)"
"GPU activities",4.701284,2.480868,1000,2.480867,2.201173,2.892379,"settleCollision(void)"
"GPU activities",0.802452,0.423454,1000,0.423454,0.140322,2.366455,"checkWallCollision(void)"
"GPU activities",0.004236,0.002235,1000,0.002235,0.002112,0.003392,"updateParticles(void)"
"GPU activities",0.000012,0.000006,7,0.000918,0.000864,0.001216,"[CUDA memcpy HtoD]"
"API calls",99.496187,52.759595,2000,26.379797,2.196819,71.266737,"cudaDeviceSynchronize"
"API calls",0.401941,0.213136,1,213.136152,213.136152,213.136152,"cuDevicePrimaryCtxRetain"
"API calls",0.097389,0.051642,4000,0.012910,0.006543,0.073936,"cudaLaunchKernel"
"API calls",0.001305,0.000692,1,0.692102,0.692102,0.692102,"cuDeviceTotalMem"
"API calls",0.001077,0.000571,4,0.142763,0.021984,0.331155,"cudaMallocManaged"
"API calls",0.000884,0.000469,96,0.004883,0.000132,0.208956,"cuDeviceGetAttribute"
"API calls",0.000766,0.000406,4,0.101520,0.017045,0.207562,"cudaFree"
"API calls",0.000265,0.000140,7,0.020057,0.006233,0.085555,"cudaMemcpyToSymbol"
"API calls",0.000121,0.000064,1,0.064091,0.064091,0.064091,"cuDeviceGetName"
"API calls",0.000031,0.000017,11,0.001500,0.001114,0.003842,"cuModuleGetGlobal"
"API calls",0.000012,0.000007,4,0.001654,0.000658,0.004198,"cuModuleGetFunction"
"API calls",0.000010,0.000005,1,0.005107,0.005107,0.005107,"cuDeviceGetPCIBusId"
"API calls",0.000004,0.000002,1,0.002265,0.002265,0.002265,"cuCtxSetCurrent"
"API calls",0.000003,0.000002,3,0.000593,0.000156,0.001388,"cuDeviceGetCount"
"API calls",0.000002,0.000001,2,0.000585,0.000176,0.000995,"cuDeviceGet"
"API calls",0.000002,0.000001,2,0.000467,0.000356,0.000579,"cuCtxGetCurrent"
"API calls",0.000000,0.000000,1,0.000239,0.000239,0.000239,"cuDeviceGetUuid"
"API calls",0.000000,0.000000,1,0.000223,0.000223,0.000223,"cuCtxGetDevice"

==37957== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"TITAN RTX (0)",175684,18.222656KB,4.000000KB,768.000000KB,3.053284GB,0.000001,"Host To Device"
"TITAN RTX (0)",49166,65.129883KB,4.000000KB,0.996094MB,3.053833GB,0.000000,"Device To Host"
"TITAN RTX (0)",,,,,6.886719KB,0.000005,"Gpu page fault groups"
Total CPU Page faults: 18167
