==10671== NVPROF is profiling process 10671, command: ./withoutfMad 96
==10671== Profiling application: ./withoutfMad 96
==10671== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,s,,ms,ms,ms,
"GPU activities",93.035770,37.690448,1000,37.690447,37.446045,51.991095,"checkCollision(void)"
"GPU activities",6.172421,2.500558,1000,2.500557,2.155955,2.879044,"settleCollision(void)"
"GPU activities",0.786296,0.318543,1000,0.318542,0.091523,2.652831,"checkWallCollision(void)"
"GPU activities",0.005498,0.002227,1000,0.002227,0.002144,0.003136,"updateParticles(void)"
"GPU activities",0.000016,0.000006,7,0.000900,0.000832,0.001184,"[CUDA memcpy HtoD]"
"API calls",99.351818,40.501120,2000,20.250559,2.152404,54.588288,"cudaDeviceSynchronize"
"API calls",0.520168,0.212048,1,212.048404,212.048404,212.048404,"cuDevicePrimaryCtxRetain"
"API calls",0.121413,0.049495,4000,0.012373,0.006290,0.118375,"cudaLaunchKernel"
"API calls",0.001909,0.000778,1,0.778204,0.778204,0.778204,"cuDeviceTotalMem"
"API calls",0.001617,0.000659,4,0.164757,0.037104,0.328784,"cudaMallocManaged"
"API calls",0.001163,0.000474,96,0.004939,0.000131,0.214093,"cuDeviceGetAttribute"
"API calls",0.001026,0.000418,4,0.104565,0.025185,0.205493,"cudaFree"
"API calls",0.000621,0.000253,7,0.036186,0.006304,0.186738,"cudaMemcpyToSymbol"
"API calls",0.000176,0.000072,1,0.071904,0.071904,0.071904,"cuDeviceGetName"
"API calls",0.000041,0.000017,11,0.001508,0.001042,0.004156,"cuModuleGetGlobal"
"API calls",0.000017,0.000007,4,0.001774,0.000813,0.004343,"cuModuleGetFunction"
"API calls",0.000010,0.000004,1,0.004165,0.004165,0.004165,"cuDeviceGetPCIBusId"
"API calls",0.000007,0.000003,1,0.002784,0.002784,0.002784,"cuCtxSetCurrent"
"API calls",0.000007,0.000003,3,0.000899,0.000191,0.002219,"cuDeviceGetCount"
"API calls",0.000003,0.000001,2,0.000582,0.000138,0.001027,"cuDeviceGet"
"API calls",0.000002,0.000001,2,0.000423,0.000356,0.000490,"cuCtxGetCurrent"
"API calls",0.000001,0.000000,1,0.000267,0.000267,0.000267,"cuDeviceGetUuid"
"API calls",0.000001,0.000000,1,0.000239,0.000239,0.000239,"cuCtxGetDevice"

==10671== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"TITAN RTX (0)",189547,16.890625KB,4.000000KB,656.000000KB,3.053284GB,0.000001,"Host To Device"
"TITAN RTX (0)",48864,65.532227KB,4.000000KB,0.996094MB,3.053833GB,0.000000,"Device To Host"
"TITAN RTX (0)",,,,,6.934570KB,0.000005,"Gpu page fault groups"
Total CPU Page faults: 18109
