==31413== NVPROF is profiling process 31413, command: ./withoutfMad 96
==31413== Profiling application: ./withoutfMad 96
==31413== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,s,,ms,ms,ms,
"GPU activities",92.843463,37.695574,1000,37.695574,37.487963,51.959976,"checkCollision(void)"
"GPU activities",6.349950,2.578157,1000,2.578156,2.193278,2.960647,"settleCollision(void)"
"GPU activities",0.801087,0.325251,1000,0.325250,0.086525,2.646641,"checkWallCollision(void)"
"GPU activities",0.005485,0.002227,1000,0.002226,0.002143,0.003232,"updateParticles(void)"
"GPU activities",0.000016,0.000006,7,0.000905,0.000832,0.001216,"[CUDA memcpy HtoD]"
"API calls",99.291619,40.588463,2000,20.294231,2.183572,54.585183,"cudaDeviceSynchronize"
"API calls",0.564711,0.230843,1,230.842844,230.842844,230.842844,"cuDevicePrimaryCtxRetain"
"API calls",0.137884,0.056364,4000,0.014091,0.007176,0.098474,"cudaLaunchKernel"
"API calls",0.001543,0.000631,4,0.157728,0.026621,0.318052,"cudaMallocManaged"
"API calls",0.001498,0.000613,1,0.612513,0.612513,0.612513,"cuDeviceTotalMem"
"API calls",0.001144,0.000468,96,0.004870,0.000130,0.208148,"cuDeviceGetAttribute"
"API calls",0.000954,0.000390,4,0.097504,0.026818,0.183963,"cudaFree"
"API calls",0.000417,0.000170,7,0.024323,0.006844,0.111038,"cudaMemcpyToSymbol"
"API calls",0.000145,0.000059,1,0.059120,0.059120,0.059120,"cuDeviceGetName"
"API calls",0.000042,0.000017,11,0.001557,0.001081,0.004551,"cuModuleGetGlobal"
"API calls",0.000016,0.000006,4,0.001603,0.000732,0.004071,"cuModuleGetFunction"
"API calls",0.000011,0.000005,1,0.004676,0.004676,0.004676,"cuDeviceGetPCIBusId"
"API calls",0.000005,0.000002,1,0.002009,0.002009,0.002009,"cuCtxSetCurrent"
"API calls",0.000005,0.000002,3,0.000637,0.000146,0.001572,"cuDeviceGetCount"
"API calls",0.000002,0.000001,2,0.000478,0.000352,0.000604,"cuCtxGetCurrent"
"API calls",0.000002,0.000001,2,0.000440,0.000157,0.000724,"cuDeviceGet"
"API calls",0.000001,0.000000,1,0.000254,0.000254,0.000254,"cuDeviceGetUuid"
"API calls",0.000001,0.000000,1,0.000239,0.000239,0.000239,"cuCtxGetDevice"

==31413== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"TITAN RTX (0)",188954,16.943359KB,4.000000KB,656.000000KB,3.053284GB,0.000001,"Host To Device"
"TITAN RTX (0)",48799,65.619141KB,4.000000KB,0.996094MB,3.053833GB,0.000000,"Device To Host"
"TITAN RTX (0)",,,,,6.858398KB,0.000005,"Gpu page fault groups"
Total CPU Page faults: 18064
