==19789== NVPROF is profiling process 19789, command: ./withfMad 64 128
==19789== Profiling application: ./withfMad 64 128
==19789== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,s,,ms,ms,ms,
"GPU activities",94.511985,49.972351,1000,49.972350,49.809573,68.814896,"checkCollision(void)"
"GPU activities",4.790652,2.533013,1000,2.533013,2.211757,2.944316,"settleCollision(void)"
"GPU activities",0.693209,0.366528,1000,0.366527,0.132701,2.701762,"checkWallCollision(void)"
"GPU activities",0.004143,0.002190,1000,0.002190,0.001952,0.003072,"updateParticles(void)"
"GPU activities",0.000012,0.000006,7,0.000896,0.000832,0.001216,"[CUDA memcpy HtoD]"
"API calls",99.270074,52.866116,2000,26.433058,2.213376,71.490307,"cudaDeviceSynchronize"
"API calls",0.632453,0.336812,1,336.811961,336.811961,336.811961,"cuDevicePrimaryCtxRetain"
"API calls",0.092876,0.049461,4000,0.012365,0.006167,0.089896,"cudaLaunchKernel"
"API calls",0.001171,0.000624,1,0.623816,0.623816,0.623816,"cuDeviceTotalMem"
"API calls",0.001170,0.000623,4,0.155733,0.034138,0.305866,"cudaMallocManaged"
"API calls",0.000900,0.000480,96,0.004995,0.000132,0.214422,"cuDeviceGetAttribute"
"API calls",0.000763,0.000406,4,0.101541,0.032201,0.198599,"cudaFree"
"API calls",0.000391,0.000208,7,0.029739,0.006359,0.147223,"cudaMemcpyToSymbol"
"API calls",0.000132,0.000070,1,0.070200,0.070200,0.070200,"cuDeviceGetName"
"API calls",0.000031,0.000017,11,0.001507,0.001074,0.004258,"cuModuleGetGlobal"
"API calls",0.000013,0.000007,4,0.001730,0.000729,0.004185,"cuModuleGetFunction"
"API calls",0.000009,0.000005,1,0.004772,0.004772,0.004772,"cuDeviceGetPCIBusId"
"API calls",0.000006,0.000003,3,0.000987,0.000134,0.002671,"cuDeviceGetCount"
"API calls",0.000005,0.000003,1,0.002833,0.002833,0.002833,"cuCtxSetCurrent"
"API calls",0.000003,0.000001,2,0.000701,0.000390,0.001012,"cuCtxGetCurrent"
"API calls",0.000002,0.000001,2,0.000402,0.000143,0.000662,"cuDeviceGet"
"API calls",0.000000,0.000000,1,0.000253,0.000253,0.000253,"cuDeviceGetUuid"
"API calls",0.000000,0.000000,1,0.000243,0.000243,0.000243,"cuCtxGetDevice"

==19789== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"TITAN RTX (0)",189441,16.899414KB,4.000000KB,772.000000KB,3.053223GB,0.000001,"Host To Device"
"TITAN RTX (0)",49498,64.691406KB,4.000000KB,0.996094MB,3.053772GB,0.000000,"Device To Host"
"TITAN RTX (0)",,,,,6.912109KB,0.000005,"Gpu page fault groups"
Total CPU Page faults: 17775
