==46769== NVPROF is profiling process 46769, command: ./withoutfMad 64
==46769== Profiling application: ./withoutfMad 64
==46769== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,s,,ms,ms,ms,
"GPU activities",92.994309,37.689854,1000,37.689853,37.457611,51.984829,"checkCollision(void)"
"GPU activities",6.164569,2.498451,1000,2.498450,2.231741,2.984595,"settleCollision(void)"
"GPU activities",0.835690,0.338698,1000,0.338698,0.101539,2.708651,"checkWallCollision(void)"
"GPU activities",0.005417,0.002196,1000,0.002195,0.001952,0.010656,"updateParticles(void)"
"GPU activities",0.000016,0.000006,7,0.000909,0.000832,0.001184,"[CUDA memcpy HtoD]"
"API calls",99.345421,40.517274,2000,20.258636,1.744476,54.659752,"cudaDeviceSynchronize"
"API calls",0.519015,0.211676,1,211.676227,211.676227,211.676227,"cuDevicePrimaryCtxRetain"
"API calls",0.129484,0.052809,4000,0.013202,0.006293,0.704484,"cudaLaunchKernel"
"API calls",0.001526,0.000623,1,0.622545,0.622545,0.622545,"cuDeviceTotalMem"
"API calls",0.001498,0.000611,4,0.152690,0.034529,0.283392,"cudaMallocManaged"
"API calls",0.001171,0.000478,96,0.004974,0.000133,0.214197,"cuDeviceGetAttribute"
"API calls",0.001027,0.000419,4,0.104749,0.031406,0.199789,"cudaFree"
"API calls",0.000595,0.000243,7,0.034676,0.006293,0.178482,"cudaMemcpyToSymbol"
"API calls",0.000175,0.000071,1,0.071413,0.071413,0.071413,"cuDeviceGetName"
"API calls",0.000041,0.000017,11,0.001504,0.001057,0.004292,"cuModuleGetGlobal"
"API calls",0.000017,0.000007,4,0.001688,0.000654,0.004319,"cuModuleGetFunction"
"API calls",0.000011,0.000004,1,0.004495,0.004495,0.004495,"cuDeviceGetPCIBusId"
"API calls",0.000007,0.000003,1,0.002919,0.002919,0.002919,"cuCtxSetCurrent"
"API calls",0.000007,0.000003,3,0.000890,0.000219,0.002183,"cuDeviceGetCount"
"API calls",0.000003,0.000001,2,0.000584,0.000151,0.001018,"cuDeviceGet"
"API calls",0.000002,0.000001,2,0.000489,0.000364,0.000615,"cuCtxGetCurrent"
"API calls",0.000001,0.000000,1,0.000247,0.000247,0.000247,"cuDeviceGetUuid"
"API calls",0.000001,0.000000,1,0.000237,0.000237,0.000237,"cuCtxGetDevice"

==46769== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"TITAN RTX (0)",192645,16.619141KB,4.000000KB,768.000000KB,3.053284GB,0.000001,"Host To Device"
"TITAN RTX (0)",49846,64.241211KB,4.000000KB,0.996094MB,3.053833GB,0.000000,"Device To Host"
"TITAN RTX (0)",,,,,6.958008KB,0.000005,"Gpu page fault groups"
Total CPU Page faults: 17824
