==18673== NVPROF is profiling process 18673, command: ./withoutfMad 192
==18673== Profiling application: ./withoutfMad 192
==18673== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,s,,ms,ms,ms,
"GPU activities",93.465761,37.740279,1000,37.740278,37.458183,51.994756,"checkCollision(void)"
"GPU activities",6.039447,2.438652,1000,2.438651,1.942733,2.890130,"settleCollision(void)"
"GPU activities",0.489530,0.197666,1000,0.197665,0.102244,2.171926,"checkWallCollision(void)"
"GPU activities",0.005246,0.002118,1000,0.002118,0.002016,0.003168,"updateParticles(void)"
"GPU activities",0.000016,0.000006,7,0.000896,0.000832,0.001184,"[CUDA memcpy HtoD]"
"API calls",99.332253,40.374112,2000,20.187055,1.938270,54.108641,"cudaDeviceSynchronize"
"API calls",0.539490,0.219279,1,219.278552,219.278552,219.278552,"cuDevicePrimaryCtxRetain"
"API calls",0.121775,0.049496,4000,0.012374,0.006236,0.130410,"cudaLaunchKernel"
"API calls",0.001821,0.000740,4,0.185074,0.033772,0.345557,"cudaMallocManaged"
"API calls",0.001516,0.000616,1,0.616286,0.616286,0.616286,"cuDeviceTotalMem"
"API calls",0.001178,0.000479,96,0.004989,0.000133,0.211646,"cuDeviceGetAttribute"
"API calls",0.001083,0.000440,4,0.110053,0.034358,0.208210,"cudaFree"
"API calls",0.000632,0.000257,7,0.036702,0.006855,0.188957,"cudaMemcpyToSymbol"
"API calls",0.000167,0.000068,1,0.067996,0.067996,0.067996,"cuDeviceGetName"
"API calls",0.000039,0.000016,11,0.001433,0.001018,0.003893,"cuModuleGetGlobal"
"API calls",0.000016,0.000007,4,0.001650,0.000733,0.003991,"cuModuleGetFunction"
"API calls",0.000010,0.000004,1,0.004043,0.004043,0.004043,"cuDeviceGetPCIBusId"
"API calls",0.000006,0.000003,3,0.000880,0.000183,0.002274,"cuDeviceGetCount"
"API calls",0.000006,0.000002,1,0.002400,0.002400,0.002400,"cuCtxSetCurrent"
"API calls",0.000003,0.000001,2,0.000567,0.000397,0.000737,"cuCtxGetCurrent"
"API calls",0.000002,0.000001,2,0.000384,0.000128,0.000641,"cuDeviceGet"
"API calls",0.000001,0.000000,1,0.000247,0.000247,0.000247,"cuDeviceGetUuid"
"API calls",0.000000,0.000000,1,0.000198,0.000198,0.000198,"cuCtxGetDevice"

==18673== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"TITAN RTX (0)",177515,18.021484KB,4.000000KB,784.000000KB,3.051048GB,0.000001,"Host To Device"
"TITAN RTX (0)",47119,67.909180KB,4.000000KB,0.996094MB,3.051598GB,0.000000,"Device To Host"
"TITAN RTX (0)",,,,,6.697266KB,0.000004,"Gpu page fault groups"
"TITAN RTX (0)",16,4.000000KB,4.000000KB,4.000000KB,,0.000000,"Memory thrashes"
Total CPU Page faults: 17485
Total CPU thrashes: 16
