==22287== NVPROF is profiling process 22287, command: ./withfMad 64 192
==22287== Profiling application: ./withfMad 64 192
==22287== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,s,,ms,ms,ms,
"GPU activities",94.357261,49.966137,1000,49.966137,49.809843,68.937393,"checkCollision(void)"
"GPU activities",4.660038,2.467686,1000,2.467686,2.156340,2.871398,"settleCollision(void)"
"GPU activities",0.978558,0.518188,1000,0.518187,0.164380,2.726921,"checkWallCollision(void)"
"GPU activities",0.004131,0.002188,1000,0.002187,0.001984,0.003072,"updateParticles(void)"
"GPU activities",0.000012,0.000006,7,0.000891,0.000832,0.001152,"[CUDA memcpy HtoD]"
"API calls",99.509331,52.943072,2000,26.471535,2.152170,71.651380,"cudaDeviceSynchronize"
"API calls",0.391872,0.208492,1,208.491885,208.491885,208.491885,"cuDevicePrimaryCtxRetain"
"API calls",0.094438,0.050245,4000,0.012561,0.006153,0.140690,"cudaLaunchKernel"
"API calls",0.001220,0.000649,1,0.649125,0.649125,0.649125,"cuDeviceTotalMem"
"API calls",0.001060,0.000564,4,0.141028,0.026103,0.315379,"cudaMallocManaged"
"API calls",0.000917,0.000488,96,0.005083,0.000142,0.218267,"cuDeviceGetAttribute"
"API calls",0.000666,0.000355,4,0.088638,0.017605,0.170433,"cudaFree"
"API calls",0.000318,0.000169,7,0.024133,0.006758,0.105518,"cudaMemcpyToSymbol"
"API calls",0.000115,0.000061,1,0.061216,0.061216,0.061216,"cuDeviceGetName"
"API calls",0.000032,0.000017,11,0.001529,0.001050,0.004475,"cuModuleGetGlobal"
"API calls",0.000013,0.000007,4,0.001666,0.000700,0.004006,"cuModuleGetFunction"
"API calls",0.000007,0.000004,1,0.003879,0.003879,0.003879,"cuDeviceGetPCIBusId"
"API calls",0.000004,0.000002,1,0.001990,0.001990,0.001990,"cuCtxSetCurrent"
"API calls",0.000003,0.000001,3,0.000459,0.000173,0.001003,"cuDeviceGetCount"
"API calls",0.000002,0.000001,2,0.000551,0.000398,0.000705,"cuCtxGetCurrent"
"API calls",0.000002,0.000001,2,0.000512,0.000156,0.000869,"cuDeviceGet"
"API calls",0.000001,0.000000,1,0.000379,0.000379,0.000379,"cuDeviceGetUuid"
"API calls",0.000000,0.000000,1,0.000227,0.000227,0.000227,"cuCtxGetDevice"

==22287== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"TITAN RTX (0)",172344,18.576172KB,4.000000KB,768.000000KB,3.053284GB,0.000001,"Host To Device"
"TITAN RTX (0)",46802,68.418945KB,4.000000KB,0.996094MB,3.053833GB,0.000000,"Device To Host"
"TITAN RTX (0)",,,,,6.927734KB,0.000005,"Gpu page fault groups"
Total CPU Page faults: 17086
