==5223== NVPROF is profiling process 5223, command: ./withfMad 128 128
==5223== Profiling application: ./withfMad 128 128
==5223== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,s,,ms,ms,ms,
"GPU activities",94.454568,49.841294,1000,49.841293,49.588408,68.952640,"checkCollision(void)"
"GPU activities",4.614400,2.434902,1000,2.434902,2.234122,2.862646,"settleCollision(void)"
"GPU activities",0.926782,0.489039,1000,0.489039,0.167555,2.525967,"checkWallCollision(void)"
"GPU activities",0.004238,0.002237,1000,0.002236,0.002016,0.002912,"updateParticles(void)"
"GPU activities",0.000012,0.000006,7,0.000896,0.000832,0.001184,"[CUDA memcpy HtoD]"
"API calls",99.500486,52.756167,2000,26.378083,1.701972,71.467129,"cudaDeviceSynchronize"
"API calls",0.396753,0.210363,1,210.362594,210.362594,210.362594,"cuDevicePrimaryCtxRetain"
"API calls",0.098244,0.052090,4000,0.013022,0.006088,0.721835,"cudaLaunchKernel"
"API calls",0.001207,0.000640,4,0.159950,0.021371,0.323597,"cudaMallocManaged"
"API calls",0.001184,0.000628,1,0.627536,0.627536,0.627536,"cuDeviceTotalMem"
"API calls",0.000887,0.000470,96,0.004900,0.000131,0.209328,"cuDeviceGetAttribute"
"API calls",0.000781,0.000414,4,0.103589,0.020136,0.209585,"cudaFree"
"API calls",0.000278,0.000147,7,0.021037,0.006136,0.091725,"cudaMemcpyToSymbol"
"API calls",0.000118,0.000063,1,0.062709,0.062709,0.062709,"cuDeviceGetName"
"API calls",0.000031,0.000016,11,0.001476,0.001030,0.004050,"cuModuleGetGlobal"
"API calls",0.000011,0.000006,4,0.001502,0.000642,0.003769,"cuModuleGetFunction"
"API calls",0.000008,0.000004,1,0.004306,0.004306,0.004306,"cuDeviceGetPCIBusId"
"API calls",0.000004,0.000002,1,0.002239,0.002239,0.002239,"cuCtxSetCurrent"
"API calls",0.000003,0.000002,3,0.000508,0.000166,0.001153,"cuDeviceGetCount"
"API calls",0.000002,0.000001,2,0.000483,0.000352,0.000614,"cuCtxGetCurrent"
"API calls",0.000002,0.000001,2,0.000457,0.000169,0.000746,"cuDeviceGet"
"API calls",0.000000,0.000000,1,0.000247,0.000247,0.000247,"cuDeviceGetUuid"
"API calls",0.000000,0.000000,1,0.000197,0.000197,0.000197,"cuCtxGetDevice"

==5223== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"TITAN RTX (0)",183323,17.463867KB,4.000000KB,648.000000KB,3.053284GB,0.000001,"Host To Device"
"TITAN RTX (0)",46807,68.412109KB,4.000000KB,0.996094MB,3.053833GB,0.000000,"Device To Host"
"TITAN RTX (0)",,,,,6.961914KB,0.000005,"Gpu page fault groups"
Total CPU Page faults: 17550
