==19589== NVPROF is profiling process 19589, command: ./withoutfMad 128
==19589== Profiling application: ./withoutfMad 128
==19589== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,s,,ms,ms,ms,
"GPU activities",93.111680,37.780971,1000,37.780970,37.632851,52.127425,"checkCollision(void)"
"GPU activities",5.888575,2.389347,1000,2.389346,2.131950,2.877725,"settleCollision(void)"
"GPU activities",0.994471,0.403516,1000,0.403516,0.103358,2.440999,"checkWallCollision(void)"
"GPU activities",0.005258,0.002134,1000,0.002133,0.001984,0.002944,"updateParticles(void)"
"GPU activities",0.000016,0.000006,7,0.000909,0.000864,0.001184,"[CUDA memcpy HtoD]"
"API calls",99.349852,40.565786,2000,20.282893,2.128265,54.549311,"cudaDeviceSynchronize"
"API calls",0.516734,0.210989,1,210.988846,210.988846,210.988846,"cuDevicePrimaryCtxRetain"
"API calls",0.127435,0.052033,4000,0.013008,0.006171,0.098376,"cudaLaunchKernel"
"API calls",0.001515,0.000619,1,0.618639,0.618639,0.618639,"cuDeviceTotalMem"
"API calls",0.001495,0.000611,4,0.152653,0.033363,0.267156,"cudaMallocManaged"
"API calls",0.001158,0.000473,96,0.004927,0.000130,0.211300,"cuDeviceGetAttribute"
"API calls",0.000911,0.000372,4,0.093032,0.027108,0.179797,"cudaFree"
"API calls",0.000596,0.000244,7,0.034791,0.006918,0.178969,"cudaMemcpyToSymbol"
"API calls",0.000173,0.000071,1,0.070652,0.070652,0.070652,"cuDeviceGetName"
"API calls",0.000082,0.000033,11,0.003033,0.001128,0.020681,"cuModuleGetGlobal"
"API calls",0.000017,0.000007,4,0.001731,0.000810,0.004276,"cuModuleGetFunction"
"API calls",0.000011,0.000005,1,0.004639,0.004639,0.004639,"cuDeviceGetPCIBusId"
"API calls",0.000007,0.000003,3,0.000921,0.000168,0.002310,"cuDeviceGetCount"
"API calls",0.000007,0.000003,1,0.002746,0.002746,0.002746,"cuCtxSetCurrent"
"API calls",0.000003,0.000001,2,0.000617,0.000159,0.001076,"cuDeviceGet"
"API calls",0.000002,0.000001,2,0.000442,0.000388,0.000496,"cuCtxGetCurrent"
"API calls",0.000001,0.000000,1,0.000241,0.000241,0.000241,"cuDeviceGetUuid"
"API calls",0.000001,0.000000,1,0.000232,0.000232,0.000232,"cuCtxGetDevice"

==19589== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"TITAN RTX (0)",169296,18.911133KB,4.000000KB,772.000000KB,3.053284GB,0.000001,"Host To Device"
"TITAN RTX (0)",46566,68.765625KB,4.000000KB,0.996094MB,3.053833GB,0.000000,"Device To Host"
"TITAN RTX (0)",,,,,6.903320KB,0.000005,"Gpu page fault groups"
Total CPU Page faults: 17562
