==35825== NVPROF is profiling process 35825, command: ./withfMad 96 128
==35825== Profiling application: ./withfMad 96 128
==35825== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,s,,ms,ms,ms,
"GPU activities",94.551427,49.770293,1000,49.770292,49.632711,68.946447,"checkCollision(void)"
"GPU activities",4.671530,2.459015,1000,2.459015,2.219179,2.941380,"settleCollision(void)"
"GPU activities",0.772730,0.406752,1000,0.406752,0.123327,2.599079,"checkWallCollision(void)"
"GPU activities",0.004301,0.002264,1000,0.002264,0.002080,0.003168,"updateParticles(void)"
"GPU activities",0.000012,0.000006,7,0.000928,0.000832,0.001184,"[CUDA memcpy HtoD]"
"API calls",99.426988,52.623276,2000,26.311638,1.618938,71.533991,"cudaDeviceSynchronize"
"API calls",0.454051,0.240314,1,240.313672,240.313672,240.313672,"cuDevicePrimaryCtxRetain"
"API calls",0.114572,0.060639,4000,0.015159,0.007537,0.738445,"cudaLaunchKernel"
"API calls",0.001152,0.000610,1,0.609799,0.609799,0.609799,"cuDeviceTotalMem"
"API calls",0.001102,0.000583,4,0.145799,0.021616,0.321232,"cudaMallocManaged"
"API calls",0.000887,0.000469,96,0.004888,0.000151,0.207615,"cuDeviceGetAttribute"
"API calls",0.000762,0.000403,4,0.100848,0.021663,0.200085,"cudaFree"
"API calls",0.000271,0.000144,7,0.020501,0.006367,0.088219,"cudaMemcpyToSymbol"
"API calls",0.000112,0.000059,1,0.059076,0.059076,0.059076,"cuDeviceGetName"
"API calls",0.000069,0.000036,11,0.003300,0.001214,0.023101,"cuModuleGetGlobal"
"API calls",0.000013,0.000007,4,0.001710,0.000744,0.003977,"cuModuleGetFunction"
"API calls",0.000009,0.000005,1,0.004632,0.004632,0.004632,"cuDeviceGetPCIBusId"
"API calls",0.000004,0.000002,1,0.002190,0.002190,0.002190,"cuCtxSetCurrent"
"API calls",0.000003,0.000002,3,0.000575,0.000161,0.001372,"cuDeviceGetCount"
"API calls",0.000002,0.000001,2,0.000523,0.000151,0.000896,"cuDeviceGet"
"API calls",0.000002,0.000001,2,0.000507,0.000386,0.000628,"cuCtxGetCurrent"
"API calls",0.000001,0.000000,1,0.000271,0.000271,0.000271,"cuDeviceGetUuid"
"API calls",0.000001,0.000000,1,0.000268,0.000268,0.000268,"cuCtxGetDevice"

==35825== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"TITAN RTX (0)",176750,18.113281KB,4.000000KB,744.000000KB,3.053284GB,0.000001,"Host To Device"
"TITAN RTX (0)",49103,65.212891KB,4.000000KB,0.996094MB,3.053833GB,0.000000,"Device To Host"
"TITAN RTX (0)",,,,,6.951172KB,0.000005,"Gpu page fault groups"
Total CPU Page faults: 18111
