==14042== NVPROF is profiling process 14042, command: ./withfMad 128 256
==14042== Profiling application: ./withfMad 128 256
==14042== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,s,,ms,ms,ms,
"GPU activities",94.476853,49.826709,1000,49.826708,49.561962,68.939181,"checkCollision(void)"
"GPU activities",4.586861,2.419092,1000,2.419092,2.231431,3.075466,"settleCollision(void)"
"GPU activities",0.932024,0.491546,1000,0.491545,0.165280,2.429032,"checkWallCollision(void)"
"GPU activities",0.004249,0.002241,1000,0.002240,0.002048,0.005600,"updateParticles(void)"
"GPU activities",0.000012,0.000006,7,0.000900,0.000832,0.001184,"[CUDA memcpy HtoD]"
"API calls",99.504602,52.728821,2000,26.364410,2.226018,71.349098,"cudaDeviceSynchronize"
"API calls",0.397263,0.210515,1,210.514988,210.514988,210.514988,"cuDevicePrimaryCtxRetain"
"API calls",0.093594,0.049597,4000,0.012399,0.006096,0.109311,"cudaLaunchKernel"
"API calls",0.001173,0.000621,4,0.155351,0.021278,0.305629,"cudaMallocManaged"
"API calls",0.001160,0.000615,1,0.614745,0.614745,0.614745,"cuDeviceTotalMem"
"API calls",0.000938,0.000497,96,0.005179,0.000132,0.228522,"cuDeviceGetAttribute"
"API calls",0.000751,0.000398,4,0.099480,0.022622,0.189196,"cudaFree"
"API calls",0.000342,0.000181,7,0.025884,0.005619,0.122164,"cudaMemcpyToSymbol"
"API calls",0.000114,0.000060,1,0.060240,0.060240,0.060240,"cuDeviceGetName"
"API calls",0.000031,0.000017,11,0.001506,0.001086,0.003820,"cuModuleGetGlobal"
"API calls",0.000013,0.000007,4,0.001775,0.000778,0.004496,"cuModuleGetFunction"
"API calls",0.000008,0.000004,1,0.004117,0.004117,0.004117,"cuDeviceGetPCIBusId"
"API calls",0.000003,0.000002,1,0.001763,0.001763,0.001763,"cuCtxSetCurrent"
"API calls",0.000003,0.000002,3,0.000547,0.000137,0.001323,"cuDeviceGetCount"
"API calls",0.000002,0.000001,2,0.000471,0.000128,0.000814,"cuDeviceGet"
"API calls",0.000002,0.000001,2,0.000456,0.000361,0.000552,"cuCtxGetCurrent"
"API calls",0.000001,0.000000,1,0.000273,0.000273,0.000273,"cuDeviceGetUuid"
"API calls",0.000000,0.000000,1,0.000231,0.000231,0.000231,"cuCtxGetDevice"

==14042== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"TITAN RTX (0)",182802,17.513672KB,4.000000KB,840.000000KB,3.053284GB,0.000001,"Host To Device"
"TITAN RTX (0)",46747,68.500000KB,4.000000KB,0.996094MB,3.053833GB,0.000000,"Device To Host"
"TITAN RTX (0)",,,,,6.927734KB,0.000005,"Gpu page fault groups"
Total CPU Page faults: 17526
