==44387== NVPROF is profiling process 44387, command: ./withoutfMad 32
==44387== Profiling application: ./withoutfMad 32
==44387== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,s,,ms,ms,ms,
"GPU activities",92.473011,37.687836,1000,37.687835,37.445435,52.554965,"checkCollision(void)"
"GPU activities",6.360225,2.592141,1000,2.592141,2.334242,3.010795,"settleCollision(void)"
"GPU activities",1.161268,0.473281,1000,0.473280,0.141858,2.687847,"checkWallCollision(void)"
"GPU activities",0.005480,0.002234,1000,0.002233,0.001984,0.004161,"updateParticles(void)"
"GPU activities",0.000015,0.000006,7,0.000900,0.000832,0.001184,"[CUDA memcpy HtoD]"
"API calls",99.272933,40.741213,2000,20.370606,2.327995,55.230221,"cudaDeviceSynchronize"
"API calls",0.580350,0.238173,1,238.173194,238.173194,238.173194,"cuDevicePrimaryCtxRetain"
"API calls",0.141037,0.057881,4000,0.014470,0.007141,0.710169,"cudaLaunchKernel"
"API calls",0.001492,0.000612,4,0.153074,0.019910,0.358397,"cudaMallocManaged"
"API calls",0.001488,0.000611,1,0.610869,0.610869,0.610869,"cuDeviceTotalMem"
"API calls",0.001139,0.000467,96,0.004869,0.000131,0.209192,"cuDeviceGetAttribute"
"API calls",0.000951,0.000390,4,0.097601,0.020242,0.185376,"cudaFree"
"API calls",0.000345,0.000142,7,0.020218,0.006600,0.085833,"cudaMemcpyToSymbol"
"API calls",0.000177,0.000073,1,0.072604,0.072604,0.072604,"cuDeviceGetName"
"API calls",0.000043,0.000018,11,0.001592,0.001146,0.004781,"cuModuleGetGlobal"
"API calls",0.000015,0.000006,4,0.001575,0.000634,0.003917,"cuModuleGetFunction"
"API calls",0.000012,0.000005,1,0.005016,0.005016,0.005016,"cuDeviceGetPCIBusId"
"API calls",0.000006,0.000003,1,0.002646,0.002646,0.002646,"cuCtxSetCurrent"
"API calls",0.000005,0.000002,3,0.000666,0.000142,0.001651,"cuDeviceGetCount"
"API calls",0.000002,0.000001,2,0.000465,0.000339,0.000592,"cuCtxGetCurrent"
"API calls",0.000002,0.000001,2,0.000454,0.000165,0.000743,"cuDeviceGet"
"API calls",0.000001,0.000000,1,0.000276,0.000276,0.000276,"cuDeviceGetUuid"
"API calls",0.000001,0.000000,1,0.000221,0.000221,0.000221,"cuCtxGetDevice"

==44387== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"TITAN RTX (0)",193009,16.586914KB,4.000000KB,620.000000KB,3.053284GB,0.000001,"Host To Device"
"TITAN RTX (0)",50945,62.855469KB,4.000000KB,0.996094MB,3.053833GB,0.000000,"Device To Host"
"TITAN RTX (0)",,,,,6.947266KB,0.000005,"Gpu page fault groups"
Total CPU Page faults: 18517
