==47254== NVPROF is profiling process 47254, command: ./withfMad 192 256
==47254== Profiling application: ./withfMad 192 256
==47254== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,ms,,us,us,ms,
"GPU activities",47.299134,802.955179,1000,802.955000,775.964000,1.079291,"checkCollision(void)"
"GPU activities",46.106970,782.716868,1000,782.716000,665.693000,0.949851,"settleCollision(void)"
"GPU activities",6.496661,110.288010,1000,110.288000,105.599000,0.910588,"checkWallCollision(void)"
"GPU activities",0.096851,1.644157,1000,1.644000,1.535000,0.007744,"updateParticles(void)"
"GPU activities",0.000385,0.006528,7,0.932000,0.832000,0.001184,"[CUDA memcpy HtoD]"
"API calls",86.306839,1688.240831,2000,844.120000,3.355000,2.168793,"cudaDeviceSynchronize"
"API calls",11.611650,227.134510,1,227134.510000,227134.510000,227.134510,"cuDevicePrimaryCtxRetain"
"API calls",1.972694,38.587708,4000,9.646000,6.351000,1.539687,"cudaLaunchKernel"
"API calls",0.042607,0.833430,1,833.430000,833.430000,0.833430,"cuDeviceTotalMem"
"API calls",0.025249,0.493893,96,5.144000,0.160000,0.218597,"cuDeviceGetAttribute"
"API calls",0.018262,0.357212,4,89.303000,9.052000,0.306151,"cudaMallocManaged"
"API calls",0.013577,0.265569,4,66.392000,14.383000,0.136772,"cudaFree"
"API calls",0.003324,0.065030,1,65.030000,65.030000,0.065030,"cuDeviceGetName"
"API calls",0.003024,0.059143,7,8.449000,5.637000,0.020168,"cudaMemcpyToSymbol"
"API calls",0.001728,0.033807,11,3.073000,1.187000,0.020108,"cuModuleGetGlobal"
"API calls",0.000391,0.007658,4,1.914000,0.794000,0.004602,"cuModuleGetFunction"
"API calls",0.000275,0.005375,1,5.375000,5.375000,0.005375,"cuDeviceGetPCIBusId"
"API calls",0.000161,0.003156,1,3.156000,3.156000,0.003156,"cuCtxSetCurrent"
"API calls",0.000088,0.001712,3,0.570000,0.195000,0.001320,"cuDeviceGetCount"
"API calls",0.000051,0.000989,2,0.494000,0.395000,0.000594,"cuCtxGetCurrent"
"API calls",0.000047,0.000914,2,0.457000,0.152000,0.000762,"cuDeviceGet"
"API calls",0.000020,0.000396,1,0.396000,0.396000,0.000396,"cuCtxGetDevice"
"API calls",0.000014,0.000281,1,0.281000,0.281000,0.000281,"cuDeviceGetUuid"

==47254== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"TITAN RTX (0)",7860,41.831055KB,4.000000KB,188.000000KB,321.089844MB,0.000000,"Host To Device"
"TITAN RTX (0)",13575,24.220703KB,4.000000KB,124.000000KB,321.093750MB,0.000000,"Device To Host"
"TITAN RTX (0)",,,,,3.909180KB,0.000001,"Gpu page fault groups"
"TITAN RTX (0)",347,4.000000KB,4.000000KB,4.000000KB,,0.000000,"Memory thrashes"
Total CPU Page faults: 6007
Total CPU thrashes: 347
