==21169== NVPROF is profiling process 21169, command: ./withfMad 192 32
==21169== Profiling application: ./withfMad 192 32
==21169== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,ms,,us,us,ms,
"GPU activities",48.990362,894.225900,1000,894.225000,685.460000,1.268938,"settleCollision(void)"
"GPU activities",44.424400,810.882956,1000,810.882000,774.898000,1.100845,"checkCollision(void)"
"GPU activities",6.492619,118.510407,1000,118.510000,107.742000,0.948624,"checkWallCollision(void)"
"GPU activities",0.092274,1.684292,1000,1.684000,1.567000,0.007584,"updateParticles(void)"
"GPU activities",0.000345,0.006304,7,0.900000,0.832000,0.001184,"[CUDA memcpy HtoD]"
"API calls",88.052651,1820.068922,2000,910.034000,683.856000,2.344313,"cudaDeviceSynchronize"
"API calls",10.261141,212.100198,1,212100.198000,212100.198000,212.100198,"cuDevicePrimaryCtxRetain"
"API calls",1.594282,32.954186,4000,8.238000,5.844000,0.065433,"cudaLaunchKernel"
"API calls",0.032495,0.671680,1,671.680000,671.680000,0.671680,"cuDeviceTotalMem"
"API calls",0.023569,0.487185,96,5.074000,0.139000,0.216954,"cuDeviceGetAttribute"
"API calls",0.017084,0.353121,4,88.280000,8.679000,0.304596,"cudaMallocManaged"
"API calls",0.010792,0.223080,4,55.770000,11.893000,0.111381,"cudaFree"
"API calls",0.002877,0.059467,1,59.467000,59.467000,0.059467,"cuDeviceGetName"
"API calls",0.002770,0.057255,7,8.179000,6.078000,0.018732,"cudaMemcpyToSymbol"
"API calls",0.001567,0.032393,11,2.944000,1.010000,0.020162,"cuModuleGetGlobal"
"API calls",0.000303,0.006270,4,1.567000,0.743000,0.003815,"cuModuleGetFunction"
"API calls",0.000173,0.003586,1,3.586000,3.586000,0.003586,"cuDeviceGetPCIBusId"
"API calls",0.000108,0.002232,1,2.232000,2.232000,0.002232,"cuCtxSetCurrent"
"API calls",0.000067,0.001394,3,0.464000,0.146000,0.001043,"cuDeviceGetCount"
"API calls",0.000050,0.001029,2,0.514000,0.140000,0.000889,"cuDeviceGet"
"API calls",0.000046,0.000955,2,0.477000,0.349000,0.000606,"cuCtxGetCurrent"
"API calls",0.000013,0.000264,1,0.264000,0.264000,0.000264,"cuDeviceGetUuid"
"API calls",0.000010,0.000212,1,0.212000,0.212000,0.000212,"cuCtxGetDevice"

==21169== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"TITAN RTX (0)",7811,42.093750KB,4.000000KB,188.000000KB,321.089844MB,0.000000,"Host To Device"
"TITAN RTX (0)",13563,24.242188KB,4.000000KB,124.000000KB,321.093750MB,0.000000,"Device To Host"
"TITAN RTX (0)",,,,,3.909180KB,0.000001,"Gpu page fault groups"
"TITAN RTX (0)",346,4.000000KB,4.000000KB,4.000000KB,,0.000000,"Memory thrashes"
Total CPU Page faults: 6007
Total CPU thrashes: 346
