==8587== NVPROF is profiling process 8587, command: ./withoutfMad 64
==8587== Profiling application: ./withoutfMad 64
==8587== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,ms,,us,us,ms,
"GPU activities",55.465900,902.654421,1000,902.654000,785.791000,1.636927,"settleCollision(void)"
"GPU activities",36.143119,588.194655,1000,588.194000,585.728000,0.590783,"checkCollision(void)"
"GPU activities",8.301195,135.093997,1000,135.093000,125.280000,0.998399,"checkWallCollision(void)"
"GPU activities",0.089444,1.455616,1000,1.455000,1.376000,0.001568,"updateParticles(void)"
"GPU activities",0.000342,0.005568,7,0.795000,0.704000,0.001024,"[CUDA memcpy HtoD]"
"API calls",86.753241,1621.694718,2000,810.847000,588.216000,2.053067,"cudaDeviceSynchronize"
"API calls",11.349138,212.151583,1,212151.583000,212151.583000,212.151583,"cuDevicePrimaryCtxRetain"
"API calls",1.800703,33.660878,4000,8.415000,5.984000,0.619377,"cudaLaunchKernel"
"API calls",0.032658,0.610486,1,610.486000,610.486000,0.610486,"cuDeviceTotalMem"
"API calls",0.025188,0.470838,96,4.904000,0.151000,0.209987,"cuDeviceGetAttribute"
"API calls",0.019184,0.358610,4,89.652000,9.208000,0.307654,"cudaMallocManaged"
"API calls",0.011745,0.219544,4,54.886000,12.086000,0.115034,"cudaFree"
"API calls",0.003200,0.059811,1,59.811000,59.811000,0.059811,"cuDeviceGetName"
"API calls",0.003000,0.056086,7,8.012000,5.086000,0.019030,"cudaMemcpyToSymbol"
"API calls",0.000993,0.018557,11,1.687000,1.214000,0.004290,"cuModuleGetGlobal"
"API calls",0.000373,0.006975,4,1.743000,0.804000,0.004225,"cuModuleGetFunction"
"API calls",0.000248,0.004631,1,4.631000,4.631000,0.004631,"cuDeviceGetPCIBusId"
"API calls",0.000108,0.002018,1,2.018000,2.018000,0.002018,"cuCtxSetCurrent"
"API calls",0.000087,0.001625,3,0.541000,0.166000,0.001228,"cuDeviceGetCount"
"API calls",0.000055,0.001021,2,0.510000,0.160000,0.000861,"cuDeviceGet"
"API calls",0.000049,0.000912,2,0.456000,0.350000,0.000562,"cuCtxGetCurrent"
"API calls",0.000017,0.000324,1,0.324000,0.324000,0.000324,"cuCtxGetDevice"
"API calls",0.000015,0.000276,1,0.276000,0.276000,0.000276,"cuDeviceGetUuid"

==8587== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"TITAN RTX (0)",12809,25.668945KB,4.000000KB,188.000000KB,321.089844MB,0.000000,"Host To Device"
"TITAN RTX (0)",13253,24.808594KB,4.000000KB,124.000000KB,321.093750MB,0.000000,"Device To Host"
"TITAN RTX (0)",,,,,3.916016KB,0.000001,"Gpu page fault groups"
"TITAN RTX (0)",347,4.000000KB,4.000000KB,4.000000KB,,0.000000,"Memory thrashes"
Total CPU Page faults: 6007
Total CPU thrashes: 347
