==10882== NVPROF is profiling process 10882, command: ./withoutfMad 192
==10882== Profiling application: ./withoutfMad 192
==10882== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,ms,,us,us,ms,
"GPU activities",54.247425,832.653251,1000,832.653000,717.313000,1.123073,"settleCollision(void)"
"GPU activities",38.318995,588.164977,1000,588.164000,585.697000,0.590848,"checkCollision(void)"
"GPU activities",7.330691,112.520063,1000,112.520000,105.472000,0.798016,"checkWallCollision(void)"
"GPU activities",0.102543,1.573952,1000,1.573000,1.536000,0.001696,"updateParticles(void)"
"GPU activities",0.000346,0.005312,7,0.758000,0.704000,0.000992,"[CUDA memcpy HtoD]"
"API calls",85.193156,1527.015958,2000,763.507000,565.450000,1.880411,"cudaDeviceSynchronize"
"API calls",12.690861,227.473050,1,227473.050000,227473.050000,227.473050,"cuDevicePrimaryCtxRetain"
"API calls",2.011753,36.058981,4000,9.014000,6.244000,1.072370,"cudaLaunchKernel"
"API calls",0.033918,0.607957,1,607.957000,607.957000,0.607957,"cuDeviceTotalMem"
"API calls",0.025997,0.465974,96,4.853000,0.129000,0.207813,"cuDeviceGetAttribute"
"API calls",0.020209,0.362235,4,90.558000,8.692000,0.312392,"cudaMallocManaged"
"API calls",0.015297,0.274191,4,68.547000,19.220000,0.134722,"cudaFree"
"API calls",0.003442,0.061691,7,8.813000,5.399000,0.024745,"cudaMemcpyToSymbol"
"API calls",0.003433,0.061527,1,61.527000,61.527000,0.061527,"cuDeviceGetName"
"API calls",0.000910,0.016314,11,1.483000,1.022000,0.003910,"cuModuleGetGlobal"
"API calls",0.000363,0.006500,4,1.625000,0.684000,0.004214,"cuModuleGetFunction"
"API calls",0.000294,0.005277,1,5.277000,5.277000,0.005277,"cuDeviceGetPCIBusId"
"API calls",0.000125,0.002243,1,2.243000,2.243000,0.002243,"cuCtxSetCurrent"
"API calls",0.000082,0.001478,3,0.492000,0.124000,0.001147,"cuDeviceGetCount"
"API calls",0.000072,0.001299,2,0.649000,0.365000,0.000934,"cuCtxGetCurrent"
"API calls",0.000059,0.001052,2,0.526000,0.146000,0.000906,"cuDeviceGet"
"API calls",0.000014,0.000250,1,0.250000,0.250000,0.000250,"cuCtxGetDevice"
"API calls",0.000014,0.000249,1,0.249000,0.249000,0.000249,"cuDeviceGetUuid"

==10882== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"TITAN RTX (0)",7392,44.479492KB,4.000000KB,188.000000KB,321.089844MB,0.000000,"Host To Device"
"TITAN RTX (0)",13539,24.285156KB,4.000000KB,124.000000KB,321.093750MB,0.000000,"Device To Host"
"TITAN RTX (0)",,,,,3.909180KB,0.000001,"Gpu page fault groups"
"TITAN RTX (0)",347,4.000000KB,4.000000KB,4.000000KB,,0.000000,"Memory thrashes"
Total CPU Page faults: 6007
Total CPU thrashes: 347
