==21101== NVPROF is profiling process 21101, command: ./withoutfMad 32
==21101== Profiling application: ./withoutfMad 32
==21101== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,s,,ms,us,ms,
"GPU activities",66.263314,1.439125,1000,1.439124,891.632000,1.932670,"settleCollision(void)"
"GPU activities",27.082568,0.588187,1000,0.588186,585.590000,0.590742,"checkCollision(void)"
"GPU activities",6.586321,0.143044,1000,0.143043,103.422000,1.202251,"checkWallCollision(void)"
"GPU activities",0.067549,0.001467,1000,0.001467,1.407000,0.001568,"updateParticles(void)"
"GPU activities",0.000248,0.000005,7,0.000768,0.704000,0.000992,"[CUDA memcpy HtoD]"
"API calls",89.749163,2.162954,2000,1.081476,95.839000,2.562631,"cudaDeviceSynchronize"
"API calls",8.757355,0.211052,1,211.052164,211052.164000,211.052164,"cuDevicePrimaryCtxRetain"
"API calls",1.414034,0.034078,4000,0.008519,5.784000,1.574990,"cudaLaunchKernel"
"API calls",0.026935,0.000649,1,0.649143,649.143000,0.649143,"cuDeviceTotalMem"
"API calls",0.020045,0.000483,96,0.005032,0.132000,0.225738,"cuDeviceGetAttribute"
"API calls",0.015795,0.000381,4,0.095166,9.050000,0.330928,"cudaMallocManaged"
"API calls",0.009743,0.000235,4,0.058699,15.201000,0.121443,"cudaFree"
"API calls",0.002568,0.000062,1,0.061886,61.886000,0.061886,"cuDeviceGetName"
"API calls",0.002297,0.000055,7,0.007908,5.253000,0.018653,"cudaMemcpyToSymbol"
"API calls",0.001353,0.000033,11,0.002965,0.983000,0.020480,"cuModuleGetGlobal"
"API calls",0.000275,0.000007,4,0.001655,0.778000,0.004070,"cuModuleGetFunction"
"API calls",0.000205,0.000005,1,0.004952,4.952000,0.004952,"cuDeviceGetPCIBusId"
"API calls",0.000081,0.000002,1,0.001954,1.954000,0.001954,"cuCtxSetCurrent"
"API calls",0.000055,0.000001,3,0.000438,0.150000,0.000980,"cuDeviceGetCount"
"API calls",0.000041,0.000001,2,0.000495,0.260000,0.000730,"cuCtxGetCurrent"
"API calls",0.000036,0.000001,2,0.000437,0.160000,0.000715,"cuDeviceGet"
"API calls",0.000010,0.000000,1,0.000240,0.240000,0.000240,"cuDeviceGetUuid"
"API calls",0.000008,0.000000,1,0.000201,0.201000,0.000201,"cuCtxGetDevice"

==21101== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"TITAN RTX (0)",11799,27.866211KB,4.000000KB,188.000000KB,321.089844MB,0.000000,"Host To Device"
"TITAN RTX (0)",13331,24.664062KB,4.000000KB,124.000000KB,321.093750MB,0.000000,"Device To Host"
"TITAN RTX (0)",,,,,4.628906KB,0.000002,"Gpu page fault groups"
"TITAN RTX (0)",347,4.000000KB,4.000000KB,4.000000KB,,0.000000,"Memory thrashes"
Total CPU Page faults: 6007
Total CPU thrashes: 347
