==47548== NVPROF is profiling process 47548, command: ./withfMad 32 64
==47548== Profiling application: ./withfMad 32 64
==47548== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,s,,ms,us,ms,
"GPU activities",58.041041,1.316045,1000,1.316045,869.111000,1.864273,"settleCollision(void)"
"GPU activities",35.405307,0.802794,1000,0.802793,781.428000,1.078236,"checkCollision(void)"
"GPU activities",6.486396,0.147075,1000,0.147075,130.755000,1.121085,"checkWallCollision(void)"
"GPU activities",0.066961,0.001518,1000,0.001518,1.440000,0.005856,"updateParticles(void)"
"GPU activities",0.000295,0.000007,7,0.000955,0.864000,0.001184,"[CUDA memcpy HtoD]"
"API calls",90.094016,2.260066,2000,1.130033,787.275000,2.249656,"cudaDeviceSynchronize"
"API calls",8.466101,0.212378,1,212.377580,212377.580000,212.377580,"cuDevicePrimaryCtxRetain"
"API calls",1.367378,0.034302,4000,0.008575,5.871000,0.624144,"cudaLaunchKernel"
"API calls",0.024638,0.000618,1,0.618051,618.051000,0.618051,"cuDeviceTotalMem"
"API calls",0.018690,0.000469,96,0.004883,0.131000,0.208904,"cuDeviceGetAttribute"
"API calls",0.014412,0.000362,4,0.090385,8.979000,0.311443,"cudaMallocManaged"
"API calls",0.008760,0.000220,4,0.054938,10.803000,0.110928,"cudaFree"
"API calls",0.002399,0.000060,1,0.060177,60.177000,0.060177,"cuDeviceGetName"
"API calls",0.002252,0.000056,7,0.008070,5.009000,0.018420,"cudaMemcpyToSymbol"
"API calls",0.000639,0.000016,11,0.001457,1.126000,0.003682,"cuModuleGetGlobal"
"API calls",0.000257,0.000006,4,0.001610,0.667000,0.004066,"cuModuleGetFunction"
"API calls",0.000192,0.000005,1,0.004827,4.827000,0.004827,"cuDeviceGetPCIBusId"
"API calls",0.000111,0.000003,1,0.002789,2.789000,0.002789,"cuCtxSetCurrent"
"API calls",0.000053,0.000001,3,0.000443,0.163000,0.000988,"cuDeviceGetCount"
"API calls",0.000046,0.000001,2,0.000578,0.139000,0.001017,"cuDeviceGet"
"API calls",0.000037,0.000001,2,0.000464,0.355000,0.000573,"cuCtxGetCurrent"
"API calls",0.000010,0.000000,1,0.000263,0.263000,0.000263,"cuDeviceGetUuid"
"API calls",0.000009,0.000000,1,0.000220,0.220000,0.000220,"cuCtxGetDevice"

==47548== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"TITAN RTX (0)",13081,25.134766KB,4.000000KB,188.000000KB,321.089844MB,0.000000,"Host To Device"
"TITAN RTX (0)",13344,24.639648KB,4.000000KB,124.000000KB,321.093750MB,0.000000,"Device To Host"
"TITAN RTX (0)",,,,,4.369141KB,0.000001,"Gpu page fault groups"
"TITAN RTX (0)",346,4.000000KB,4.000000KB,4.000000KB,,0.000000,"Memory thrashes"
Total CPU Page faults: 6007
Total CPU thrashes: 346
