==32959== NVPROF is profiling process 32959, command: ./withfMad 96 96
==32959== Profiling application: ./withfMad 96 96
==32959== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,ms,,us,us,ms,
"GPU activities",50.445018,945.869337,1000,945.869000,775.994000,1.359158,"settleCollision(void)"
"GPU activities",42.533871,797.531379,1000,797.531000,776.890000,1.078840,"checkCollision(void)"
"GPU activities",6.937473,130.081100,1000,130.081000,116.703000,0.800698,"checkWallCollision(void)"
"GPU activities",0.083298,1.561870,1000,1.561000,1.440000,0.002271,"updateParticles(void)"
"GPU activities",0.000340,0.006368,7,0.909000,0.832000,0.001184,"[CUDA memcpy HtoD]"
"API calls",88.006375,1868.142196,2000,934.071000,772.849000,2.446285,"cudaDeviceSynchronize"
"API calls",10.246102,217.497601,1,217497.601000,217497.601000,217.497601,"cuDevicePrimaryCtxRetain"
"API calls",1.648205,34.987032,4000,8.746000,6.061000,0.065108,"cudaLaunchKernel"
"API calls",0.035023,0.743438,96,7.744000,0.137000,0.466980,"cuDeviceGetAttribute"
"API calls",0.029023,0.616074,1,616.074000,616.074000,0.616074,"cuDeviceTotalMem"
"API calls",0.017080,0.362556,4,90.639000,8.779000,0.312702,"cudaMallocManaged"
"API calls",0.010082,0.214014,4,53.503000,10.224000,0.114125,"cudaFree"
"API calls",0.002859,0.060694,1,60.694000,60.694000,0.060694,"cuDeviceGetName"
"API calls",0.002807,0.059586,7,8.512000,5.579000,0.018986,"cudaMemcpyToSymbol"
"API calls",0.001601,0.033987,11,3.089000,1.125000,0.021164,"cuModuleGetGlobal"
"API calls",0.000337,0.007147,4,1.786000,0.760000,0.004341,"cuModuleGetFunction"
"API calls",0.000241,0.005122,1,5.122000,5.122000,0.005122,"cuDeviceGetPCIBusId"
"API calls",0.000089,0.001886,1,1.886000,1.886000,0.001886,"cuCtxSetCurrent"
"API calls",0.000071,0.001512,3,0.504000,0.152000,0.001182,"cuDeviceGetCount"
"API calls",0.000045,0.000948,2,0.474000,0.157000,0.000791,"cuDeviceGet"
"API calls",0.000039,0.000832,2,0.416000,0.269000,0.000563,"cuCtxGetCurrent"
"API calls",0.000011,0.000241,1,0.241000,0.241000,0.000241,"cuDeviceGetUuid"
"API calls",0.000011,0.000224,1,0.224000,0.224000,0.000224,"cuCtxGetDevice"

==32959== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"TITAN RTX (0)",7845,41.911133KB,4.000000KB,188.000000KB,321.089844MB,0.000000,"Host To Device"
"TITAN RTX (0)",13358,24.614258KB,4.000000KB,124.000000KB,321.093750MB,0.000000,"Device To Host"
"TITAN RTX (0)",,,,,3.910156KB,0.000001,"Gpu page fault groups"
"TITAN RTX (0)",347,4.000000KB,4.000000KB,4.000000KB,,0.000000,"Memory thrashes"
Total CPU Page faults: 6007
Total CPU thrashes: 347
