==36922== NVPROF is profiling process 36922, command: ./withoutfMad 128
==36922== Profiling application: ./withoutfMad 128
==36922== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,ms,,us,us,ms,
"GPU activities",54.430028,846.505412,1000,846.505000,740.843000,1.240317,"settleCollision(void)"
"GPU activities",37.818966,588.167243,1000,588.167000,585.680000,0.590671,"checkCollision(void)"
"GPU activities",7.654304,119.041083,1000,119.041000,109.149000,0.877127,"checkWallCollision(void)"
"GPU activities",0.096359,1.498592,1000,1.498000,1.440000,0.009792,"updateParticles(void)"
"GPU activities",0.000344,0.005344,7,0.763000,0.704000,0.000960,"[CUDA memcpy HtoD]"
"API calls",86.149094,1546.884850,2000,773.442000,64.802000,2.085616,"cudaDeviceSynchronize"
"API calls",11.774487,211.421562,1,211421.562000,211421.562000,211.421562,"cuDevicePrimaryCtxRetain"
"API calls",1.963402,35.254652,4000,8.813000,6.002000,0.638629,"cudaLaunchKernel"
"API calls",0.034681,0.622734,1,622.734000,622.734000,0.622734,"cuDeviceTotalMem"
"API calls",0.026656,0.478628,96,4.985000,0.130000,0.214260,"cuDeviceGetAttribute"
"API calls",0.022985,0.412725,4,103.181000,8.633000,0.362726,"cudaMallocManaged"
"API calls",0.019571,0.351409,4,87.852000,28.632000,0.178170,"cudaFree"
"API calls",0.003875,0.069583,1,69.583000,69.583000,0.069583,"cuDeviceGetName"
"API calls",0.003287,0.059016,7,8.430000,5.618000,0.022065,"cudaMemcpyToSymbol"
"API calls",0.000919,0.016508,11,1.500000,1.018000,0.004165,"cuModuleGetGlobal"
"API calls",0.000372,0.006678,4,1.669000,0.681000,0.004022,"cuModuleGetFunction"
"API calls",0.000219,0.003939,1,3.939000,3.939000,0.003939,"cuDeviceGetPCIBusId"
"API calls",0.000177,0.003186,3,1.062000,0.207000,0.002681,"cuDeviceGetCount"
"API calls",0.000124,0.002220,1,2.220000,2.220000,0.002220,"cuCtxSetCurrent"
"API calls",0.000070,0.001255,2,0.627000,0.133000,0.001122,"cuDeviceGet"
"API calls",0.000053,0.000954,2,0.477000,0.353000,0.000601,"cuCtxGetCurrent"
"API calls",0.000015,0.000269,1,0.269000,0.269000,0.000269,"cuDeviceGetUuid"
"API calls",0.000012,0.000216,1,0.216000,0.216000,0.000216,"cuCtxGetDevice"

==36922== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"TITAN RTX (0)",7662,42.912109KB,4.000000KB,188.000000KB,321.089844MB,0.000000,"Host To Device"
"TITAN RTX (0)",13461,24.425781KB,4.000000KB,124.000000KB,321.093750MB,0.000000,"Device To Host"
"TITAN RTX (0)",,,,,3.909180KB,0.000001,"Gpu page fault groups"
"TITAN RTX (0)",347,4.000000KB,4.000000KB,4.000000KB,,0.000000,"Memory thrashes"
Total CPU Page faults: 6007
Total CPU thrashes: 347
