==14518== NVPROF is profiling process 14518, command: ./withfMad 64 64
==14518== Profiling application: ./withfMad 64 64
==14518== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,ms,,us,us,ms,
"GPU activities",50.690684,975.011177,1000,975.011000,791.931000,1.613493,"settleCollision(void)"
"GPU activities",41.958219,807.046372,1000,807.046000,778.971000,1.101017,"checkCollision(void)"
"GPU activities",7.271847,139.870514,1000,139.870000,126.271000,0.786299,"checkWallCollision(void)"
"GPU activities",0.078923,1.518037,1000,1.518000,1.408000,0.002144,"updateParticles(void)"
"GPU activities",0.000328,0.006304,7,0.900000,0.832000,0.001184,"[CUDA memcpy HtoD]"
"API calls",88.180088,1915.451507,2000,957.725000,787.582000,2.367362,"cudaDeviceSynchronize"
"API calls",10.019325,217.640186,1,217640.186000,217640.186000,217.640186,"cuDevicePrimaryCtxRetain"
"API calls",1.710265,37.150440,4000,9.287000,6.947000,0.114102,"cudaLaunchKernel"
"API calls",0.028377,0.616401,1,616.401000,616.401000,0.616401,"cuDeviceTotalMem"
"API calls",0.022128,0.480666,96,5.006000,0.132000,0.215345,"cuDeviceGetAttribute"
"API calls",0.018403,0.399757,4,99.939000,8.519000,0.349076,"cudaMallocManaged"
"API calls",0.013627,0.296017,4,74.004000,22.289000,0.155052,"cudaFree"
"API calls",0.003316,0.072033,1,72.033000,72.033000,0.072033,"cuDeviceGetName"
"API calls",0.002850,0.061903,7,8.843000,5.712000,0.022153,"cudaMemcpyToSymbol"
"API calls",0.000744,0.016155,11,1.468000,1.032000,0.003874,"cuModuleGetGlobal"
"API calls",0.000289,0.006285,4,1.571000,0.649000,0.003877,"cuModuleGetFunction"
"API calls",0.000192,0.004178,1,4.178000,4.178000,0.004178,"cuDeviceGetPCIBusId"
"API calls",0.000134,0.002903,3,0.967000,0.214000,0.002413,"cuDeviceGetCount"
"API calls",0.000114,0.002484,1,2.484000,2.484000,0.002484,"cuCtxSetCurrent"
"API calls",0.000072,0.001573,2,0.786000,0.155000,0.001418,"cuDeviceGet"
"API calls",0.000053,0.001155,2,0.577000,0.479000,0.000676,"cuCtxGetCurrent"
"API calls",0.000011,0.000248,1,0.248000,0.248000,0.000248,"cuDeviceGetUuid"
"API calls",0.000011,0.000233,1,0.233000,0.233000,0.000233,"cuCtxGetDevice"

==14518== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"TITAN RTX (0)",12693,25.903320KB,4.000000KB,188.000000KB,321.089844MB,0.000000,"Host To Device"
"TITAN RTX (0)",13285,24.749023KB,4.000000KB,124.000000KB,321.093750MB,0.000000,"Device To Host"
"TITAN RTX (0)",,,,,3.950195KB,0.000001,"Gpu page fault groups"
"TITAN RTX (0)",347,4.000000KB,4.000000KB,4.000000KB,,0.000000,"Memory thrashes"
Total CPU Page faults: 6007
Total CPU thrashes: 347
