==17279== NVPROF is profiling process 17279, command: ./withfMad 64 96
==17279== Profiling application: ./withfMad 64 96
==17279== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,ms,,us,us,ms,
"GPU activities",50.320203,955.035351,1000,955.035000,769.183000,1.452446,"settleCollision(void)"
"GPU activities",42.223043,801.358045,1000,801.358000,779.615000,1.078430,"checkCollision(void)"
"GPU activities",7.377005,140.009386,1000,140.009000,126.143000,1.120798,"checkWallCollision(void)"
"GPU activities",0.079418,1.507296,1000,1.507000,1.408000,0.006016,"updateParticles(void)"
"GPU activities",0.000330,0.006272,7,0.896000,0.832000,0.001184,"[CUDA memcpy HtoD]"
"API calls",88.321675,1890.211148,2000,945.105000,4.108000,2.253791,"cudaDeviceSynchronize"
"API calls",9.956907,213.092172,1,213092.172000,213092.172000,213.092172,"cuDevicePrimaryCtxRetain"
"API calls",1.626796,34.815783,4000,8.703000,5.872000,1.520190,"cudaLaunchKernel"
"API calls",0.031376,0.671484,1,671.484000,671.484000,0.671484,"cuDeviceTotalMem"
"API calls",0.023339,0.499498,96,5.203000,0.140000,0.224806,"cuDeviceGetAttribute"
"API calls",0.018431,0.394449,4,98.612000,9.029000,0.343987,"cudaMallocManaged"
"API calls",0.013515,0.289239,4,72.309000,25.511000,0.156706,"cudaFree"
"API calls",0.003557,0.076117,1,76.117000,76.117000,0.076117,"cuDeviceGetName"
"API calls",0.002738,0.058597,7,8.371000,5.477000,0.019071,"cudaMemcpyToSymbol"
"API calls",0.000766,0.016391,11,1.490000,1.030000,0.004053,"cuModuleGetGlobal"
"API calls",0.000329,0.007042,4,1.760000,0.741000,0.004491,"cuModuleGetFunction"
"API calls",0.000186,0.003971,1,3.971000,3.971000,0.003971,"cuDeviceGetPCIBusId"
"API calls",0.000135,0.002897,1,2.897000,2.897000,0.002897,"cuCtxSetCurrent"
"API calls",0.000131,0.002795,3,0.931000,0.195000,0.002324,"cuDeviceGetCount"
"API calls",0.000048,0.001022,2,0.511000,0.359000,0.000663,"cuCtxGetCurrent"
"API calls",0.000046,0.000994,2,0.497000,0.176000,0.000818,"cuDeviceGet"
"API calls",0.000013,0.000281,1,0.281000,0.281000,0.000281,"cuCtxGetDevice"
"API calls",0.000012,0.000265,1,0.265000,0.265000,0.000265,"cuDeviceGetUuid"

==17279== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"TITAN RTX (0)",12591,26.113281KB,4.000000KB,188.000000KB,321.089844MB,0.000000,"Host To Device"
"TITAN RTX (0)",13314,24.695312KB,4.000000KB,124.000000KB,321.093750MB,0.000000,"Device To Host"
"TITAN RTX (0)",,,,,3.940430KB,0.000001,"Gpu page fault groups"
"TITAN RTX (0)",347,4.000000KB,4.000000KB,4.000000KB,,0.000000,"Memory thrashes"
Total CPU Page faults: 6007
Total CPU thrashes: 347
