==45141== NVPROF is profiling process 45141, command: ./withoutfMad 32
==45141== Profiling application: ./withoutfMad 32
==45141== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,s,,ms,ms,ms,
"GPU activities",49.855285,1.461660,1000,1.461659,1.071597,2.183899,"settleCollision(void)"
"GPU activities",45.085440,1.321817,1000,1.321817,1.318384,1.326449,"checkCollision(void)"
"GPU activities",5.004016,0.146708,1000,0.146707,0.130434,1.209391,"checkWallCollision(void)"
"GPU activities",0.055076,0.001615,1000,0.001614,0.001504,0.001856,"updateParticles(void)"
"GPU activities",0.000182,0.000005,7,0.000763,0.000704,0.000992,"[CUDA memcpy HtoD]"
"API calls",91.757430,2.925361,2000,1.462680,1.068179,2.994865,"cudaDeviceSynchronize"
"API calls",6.993675,0.222969,1,222.968570,222.968570,222.968570,"cuDevicePrimaryCtxRetain"
"API calls",1.189211,0.037914,4000,0.009478,0.006069,0.134740,"cudaLaunchKernel"
"API calls",0.019348,0.000617,1,0.616833,0.616833,0.616833,"cuDeviceTotalMem"
"API calls",0.015056,0.000480,96,0.004999,0.000134,0.214385,"cuDeviceGetAttribute"
"API calls",0.010205,0.000325,4,0.081341,0.010826,0.257132,"cudaMallocManaged"
"API calls",0.009250,0.000295,4,0.073728,0.021044,0.151738,"cudaFree"
"API calls",0.002343,0.000075,1,0.074694,0.074694,0.074694,"cuDeviceGetName"
"API calls",0.002005,0.000064,7,0.009132,0.005812,0.023780,"cudaMemcpyToSymbol"
"API calls",0.000914,0.000029,11,0.002649,0.000981,0.016817,"cuModuleGetGlobal"
"API calls",0.000187,0.000006,4,0.001489,0.000742,0.003446,"cuModuleGetFunction"
"API calls",0.000155,0.000005,1,0.004936,0.004936,0.004936,"cuDeviceGetPCIBusId"
"API calls",0.000077,0.000002,3,0.000813,0.000171,0.002006,"cuDeviceGetCount"
"API calls",0.000070,0.000002,1,0.002237,0.002237,0.002237,"cuCtxSetCurrent"
"API calls",0.000031,0.000001,2,0.000497,0.000369,0.000626,"cuCtxGetCurrent"
"API calls",0.000028,0.000001,2,0.000438,0.000140,0.000737,"cuDeviceGet"
"API calls",0.000008,0.000000,1,0.000270,0.000270,0.000270,"cuCtxGetDevice"
"API calls",0.000008,0.000000,1,0.000243,0.000243,0.000243,"cuDeviceGetUuid"

==45141== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"TITAN RTX (0)",18149,28.592773KB,4.000000KB,244.000000KB,506.769531MB,0.000000,"Host To Device"
"TITAN RTX (0)",15548,33.375977KB,4.000000KB,252.000000KB,506.773438MB,0.000000,"Device To Host"
"TITAN RTX (0)",,,,,4.503906KB,0.000002,"Gpu page fault groups"
"TITAN RTX (0)",341,4.000000KB,4.000000KB,4.000000KB,,0.000000,"Memory thrashes"
Total CPU Page faults: 6841
Total CPU thrashes: 341
