==26646== NVPROF is profiling process 26646, command: ./withfMad 192 64
==26646== Profiling application: ./withfMad 192 64
==26646== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,s,,ms,ms,ms,
"GPU activities",60.098323,1.749602,1000,1.749601,1.748801,1.750433,"checkCollision(void)"
"GPU activities",35.524248,1.034193,1000,1.034193,0.847265,1.261970,"settleCollision(void)"
"GPU activities",4.317565,0.125694,1000,0.125694,0.113820,0.936638,"checkWallCollision(void)"
"GPU activities",0.059672,0.001737,1000,0.001737,0.001535,0.001856,"updateParticles(void)"
"GPU activities",0.000191,0.000006,7,0.000795,0.000704,0.001024,"[CUDA memcpy HtoD]"
"API calls",92.182641,2.902800,2000,1.451399,0.427511,2.677825,"cudaDeviceSynchronize"
"API calls",6.695086,0.210826,1,210.825946,210.825946,210.825946,"cuDevicePrimaryCtxRetain"
"API calls",1.060635,0.033399,4000,0.008349,0.005893,0.633359,"cudaLaunchKernel"
"API calls",0.021702,0.000683,1,0.683374,0.683374,0.683374,"cuDeviceTotalMem"
"API calls",0.015539,0.000489,96,0.005097,0.000133,0.215594,"cuDeviceGetAttribute"
"API calls",0.011701,0.000368,4,0.092116,0.009518,0.305910,"cudaMallocManaged"
"API calls",0.007662,0.000241,4,0.060316,0.014703,0.126373,"cudaFree"
"API calls",0.002018,0.000064,7,0.009078,0.005745,0.024459,"cudaMemcpyToSymbol"
"API calls",0.001938,0.000061,1,0.061036,0.061036,0.061036,"cuDeviceGetName"
"API calls",0.000531,0.000017,11,0.001518,0.001048,0.004297,"cuModuleGetGlobal"
"API calls",0.000194,0.000006,4,0.001523,0.000625,0.003933,"cuModuleGetFunction"
"API calls",0.000155,0.000005,1,0.004894,0.004894,0.004894,"cuDeviceGetPCIBusId"
"API calls",0.000066,0.000002,3,0.000688,0.000163,0.001686,"cuDeviceGetCount"
"API calls",0.000059,0.000002,1,0.001858,0.001858,0.001858,"cuCtxSetCurrent"
"API calls",0.000035,0.000001,2,0.000548,0.000166,0.000931,"cuDeviceGet"
"API calls",0.000025,0.000001,2,0.000388,0.000340,0.000437,"cuCtxGetCurrent"
"API calls",0.000008,0.000000,1,0.000248,0.000248,0.000248,"cuDeviceGetUuid"
"API calls",0.000007,0.000000,1,0.000218,0.000218,0.000218,"cuCtxGetDevice"

==26646== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"TITAN RTX (0)",15706,27.542969KB,4.000000KB,284.000000KB,422.464844MB,0.000000,"Host To Device"
"TITAN RTX (0)",16097,26.875000KB,4.000000KB,252.000000KB,422.468750MB,0.000000,"Device To Host"
"TITAN RTX (0)",,,,,3.909180KB,0.000001,"Gpu page fault groups"
"TITAN RTX (0)",347,4.000000KB,4.000000KB,4.000000KB,,0.000000,"Memory thrashes"
Total CPU Page faults: 7009
Total CPU thrashes: 347
