==31978== NVPROF is profiling process 31978, command: ./withoutfMad 96
==31978== Profiling application: ./withoutfMad 96
==31978== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,s,,ms,ms,ms,
"GPU activities",51.411995,1.320717,1000,1.320716,1.319641,1.321977,"checkCollision(void)"
"GPU activities",43.326934,1.113020,1000,1.113020,0.850374,1.894312,"settleCollision(void)"
"GPU activities",5.196916,0.133503,1000,0.133502,0.126364,1.036225,"checkWallCollision(void)"
"GPU activities",0.063925,0.001642,1000,0.001642,0.001503,0.001792,"updateParticles(void)"
"GPU activities",0.000229,0.000006,7,0.000841,0.000736,0.001216,"[CUDA memcpy HtoD]"
"API calls",90.848450,2.560153,2000,1.280076,0.842356,2.396169,"cudaDeviceSynchronize"
"API calls",7.670797,0.216167,1,216.166788,216.166788,216.166788,"cuDevicePrimaryCtxRetain"
"API calls",1.410370,0.039745,4000,0.009936,0.006177,0.677504,"cudaLaunchKernel"
"API calls",0.022127,0.000624,1,0.623542,0.623542,0.623542,"cuDeviceTotalMem"
"API calls",0.017007,0.000479,96,0.004992,0.000131,0.215491,"cuDeviceGetAttribute"
"API calls",0.013782,0.000388,4,0.097097,0.009300,0.330544,"cudaMallocManaged"
"API calls",0.010898,0.000307,4,0.076777,0.023124,0.157336,"cudaFree"
"API calls",0.002580,0.000073,1,0.072699,0.072699,0.072699,"cuDeviceGetName"
"API calls",0.002044,0.000058,7,0.008230,0.005225,0.019866,"cudaMemcpyToSymbol"
"API calls",0.001212,0.000034,11,0.003106,0.001035,0.021880,"cuModuleGetGlobal"
"API calls",0.000235,0.000007,4,0.001656,0.000678,0.004295,"cuModuleGetFunction"
"API calls",0.000170,0.000005,1,0.004784,0.004784,0.004784,"cuDeviceGetPCIBusId"
"API calls",0.000131,0.000004,3,0.001228,0.000130,0.003416,"cuDeviceGetCount"
"API calls",0.000083,0.000002,1,0.002330,0.002330,0.002330,"cuCtxSetCurrent"
"API calls",0.000067,0.000002,2,0.000950,0.000382,0.001519,"cuCtxGetCurrent"
"API calls",0.000032,0.000001,2,0.000446,0.000146,0.000746,"cuDeviceGet"
"API calls",0.000008,0.000000,1,0.000234,0.000234,0.000234,"cuDeviceGetUuid"
"API calls",0.000007,0.000000,1,0.000194,0.000194,0.000194,"cuCtxGetDevice"

==31978== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"TITAN RTX (0)",18107,27.640625KB,4.000000KB,284.000000KB,488.769531MB,0.000000,"Host To Device"
"TITAN RTX (0)",15839,31.598633KB,4.000000KB,252.000000KB,488.773438MB,0.000000,"Device To Host"
"TITAN RTX (0)",,,,,4.421875KB,0.000001,"Gpu page fault groups"
"TITAN RTX (0)",347,4.000000KB,4.000000KB,4.000000KB,,0.000000,"Memory thrashes"
Total CPU Page faults: 6903
Total CPU thrashes: 347
