==20208== NVPROF is profiling process 20208, command: ./withfMad 64 128
==20208== Profiling application: ./withfMad 64 128
==20208== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,s,,ms,ms,ms,
"GPU activities",54.239852,1.755946,1000,1.755946,1.755034,1.757305,"checkCollision(void)"
"GPU activities",41.186388,1.333357,1000,1.333356,1.022217,1.925653,"settleCollision(void)"
"GPU activities",4.523667,0.146448,1000,0.146447,0.133629,1.208198,"checkWallCollision(void)"
"GPU activities",0.049929,0.001616,1000,0.001616,0.001535,0.001824,"updateParticles(void)"
"GPU activities",0.000164,0.000005,7,0.000758,0.000704,0.000960,"[CUDA memcpy HtoD]"
"API calls",92.943284,3.229862,2000,1.614931,1.020120,2.956623,"cudaDeviceSynchronize"
"API calls",6.016525,0.209080,1,209.079616,209.079616,209.079616,"cuDevicePrimaryCtxRetain"
"API calls",0.983896,0.034191,4000,0.008547,0.005940,0.646586,"cudaLaunchKernel"
"API calls",0.017830,0.000620,1,0.619604,0.619604,0.619604,"cuDeviceTotalMem"
"API calls",0.013749,0.000478,96,0.004976,0.000129,0.214518,"cuDeviceGetAttribute"
"API calls",0.011224,0.000390,4,0.097509,0.008346,0.333437,"cudaMallocManaged"
"API calls",0.008780,0.000305,4,0.076279,0.022445,0.167049,"cudaFree"
"API calls",0.002025,0.000070,1,0.070374,0.070374,0.070374,"cuDeviceGetName"
"API calls",0.001638,0.000057,7,0.008131,0.005023,0.022275,"cudaMemcpyToSymbol"
"API calls",0.000470,0.000016,11,0.001484,0.001118,0.003774,"cuModuleGetGlobal"
"API calls",0.000202,0.000007,4,0.001756,0.000683,0.004464,"cuModuleGetFunction"
"API calls",0.000132,0.000005,1,0.004603,0.004603,0.004603,"cuDeviceGetPCIBusId"
"API calls",0.000100,0.000003,1,0.003465,0.003465,0.003465,"cuCtxSetCurrent"
"API calls",0.000081,0.000003,3,0.000933,0.000160,0.002356,"cuDeviceGetCount"
"API calls",0.000030,0.000001,2,0.000524,0.000167,0.000882,"cuDeviceGet"
"API calls",0.000021,0.000001,2,0.000364,0.000359,0.000369,"cuCtxGetCurrent"
"API calls",0.000008,0.000000,1,0.000279,0.000279,0.000279,"cuDeviceGetUuid"
"API calls",0.000006,0.000000,1,0.000210,0.000210,0.000210,"cuCtxGetDevice"

==20208== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"TITAN RTX (0)",19667,27.755859KB,4.000000KB,252.000000KB,533.089844MB,0.000000,"Host To Device"
"TITAN RTX (0)",15673,34.829102KB,4.000000KB,252.000000KB,533.093750MB,0.000000,"Device To Host"
"TITAN RTX (0)",,,,,4.583008KB,0.000001,"Gpu page fault groups"
"TITAN RTX (0)",347,4.000000KB,4.000000KB,4.000000KB,,0.000000,"Memory thrashes"
Total CPU Page faults: 6739
Total CPU thrashes: 347
