==21373== NVPROF is profiling process 21373, command: ./withfMad 192 32
==21373== Profiling application: ./withfMad 192 32
==21373== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,s,,ms,ms,ms,
"GPU activities",60.152053,1.751058,1000,1.751057,1.745378,1.756898,"checkCollision(void)"
"GPU activities",35.465192,1.032410,1000,1.032410,0.866513,1.430791,"settleCollision(void)"
"GPU activities",4.321618,0.125805,1000,0.125804,0.084863,0.976399,"checkWallCollision(void)"
"GPU activities",0.060929,0.001774,1000,0.001773,0.001568,0.011488,"updateParticles(void)"
"GPU activities",0.000209,0.000006,7,0.000868,0.000704,0.001152,"[CUDA memcpy HtoD]"
"API calls",92.141550,2.900986,2000,1.450493,0.002712,3.045792,"cudaDeviceSynchronize"
"API calls",6.663776,0.209802,1,209.802429,209.802429,209.802429,"cuDevicePrimaryCtxRetain"
"API calls",1.135882,0.035762,4000,0.008940,0.006135,1.316964,"cudaLaunchKernel"
"API calls",0.019565,0.000616,1,0.615988,0.615988,0.615988,"cuDeviceTotalMem"
"API calls",0.014894,0.000469,96,0.004884,0.000131,0.208466,"cuDeviceGetAttribute"
"API calls",0.011659,0.000367,4,0.091764,0.009081,0.310720,"cudaMallocManaged"
"API calls",0.007873,0.000248,4,0.061968,0.018079,0.124605,"cudaFree"
"API calls",0.001876,0.000059,1,0.059079,0.059079,0.059079,"cuDeviceGetName"
"API calls",0.001792,0.000056,7,0.008058,0.005475,0.020141,"cudaMemcpyToSymbol"
"API calls",0.000519,0.000016,11,0.001484,0.001041,0.003764,"cuModuleGetGlobal"
"API calls",0.000236,0.000007,4,0.001854,0.000660,0.004855,"cuModuleGetFunction"
"API calls",0.000180,0.000006,1,0.005678,0.005678,0.005678,"cuDeviceGetPCIBusId"
"API calls",0.000066,0.000002,1,0.002069,0.002069,0.002069,"cuCtxSetCurrent"
"API calls",0.000051,0.000002,3,0.000538,0.000152,0.001285,"cuDeviceGetCount"
"API calls",0.000035,0.000001,2,0.000546,0.000326,0.000767,"cuCtxGetCurrent"
"API calls",0.000032,0.000001,2,0.000506,0.000136,0.000877,"cuDeviceGet"
"API calls",0.000008,0.000000,1,0.000240,0.000240,0.000240,"cuDeviceGetUuid"
"API calls",0.000007,0.000000,1,0.000220,0.000220,0.000220,"cuCtxGetDevice"

==21373== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"TITAN RTX (0)",15806,27.539062KB,4.000000KB,280.000000KB,425.089844MB,0.000000,"Host To Device"
"TITAN RTX (0)",16105,27.028320KB,4.000000KB,252.000000KB,425.093750MB,0.000000,"Device To Host"
"TITAN RTX (0)",,,,,3.909180KB,0.000001,"Gpu page fault groups"
"TITAN RTX (0)",347,4.000000KB,4.000000KB,4.000000KB,,0.000000,"Memory thrashes"
Total CPU Page faults: 7009
Total CPU thrashes: 347
