==9575== NVPROF is profiling process 9575, command: ./withfMad 32 256
==9575== Profiling application: ./withfMad 32 256
==9575== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,s,,ms,ms,ms,
"GPU activities",52.398532,1.749436,1000,1.749435,1.748637,1.750558,"checkCollision(void)"
"GPU activities",43.144558,1.440472,1000,1.440472,1.080978,2.124932,"settleCollision(void)"
"GPU activities",4.407775,0.147163,1000,0.147162,0.133250,1.425399,"checkWallCollision(void)"
"GPU activities",0.048951,0.001634,1000,0.001634,0.001504,0.001793,"updateParticles(void)"
"GPU activities",0.000183,0.000006,7,0.000873,0.000704,0.001280,"[CUDA memcpy HtoD]"
"API calls",93.145175,3.330316,2000,1.665158,1.078396,3.167320,"cudaDeviceSynchronize"
"API calls",5.817177,0.207988,1,207.987566,207.987566,207.987566,"cuDevicePrimaryCtxRetain"
"API calls",0.975894,0.034892,4000,0.008723,0.005962,0.619773,"cudaLaunchKernel"
"API calls",0.020976,0.000750,96,0.007812,0.000130,0.474888,"cuDeviceGetAttribute"
"API calls",0.017272,0.000618,1,0.617545,0.617545,0.617545,"cuDeviceTotalMem"
"API calls",0.010311,0.000369,4,0.092166,0.008916,0.311896,"cudaMallocManaged"
"API calls",0.008072,0.000289,4,0.072150,0.025303,0.152621,"cudaFree"
"API calls",0.002043,0.000073,1,0.073037,0.073037,0.073037,"cuDeviceGetName"
"API calls",0.001604,0.000057,7,0.008191,0.005494,0.021302,"cudaMemcpyToSymbol"
"API calls",0.000902,0.000032,11,0.002931,0.001007,0.019887,"cuModuleGetGlobal"
"API calls",0.000174,0.000006,4,0.001554,0.000780,0.003688,"cuModuleGetFunction"
"API calls",0.000148,0.000005,1,0.005288,0.005288,0.005288,"cuDeviceGetPCIBusId"
"API calls",0.000097,0.000003,3,0.001160,0.000196,0.002517,"cuDeviceGetCount"
"API calls",0.000085,0.000003,1,0.003023,0.003023,0.003023,"cuCtxSetCurrent"
"API calls",0.000031,0.000001,2,0.000556,0.000126,0.000987,"cuDeviceGet"
"API calls",0.000027,0.000001,2,0.000477,0.000358,0.000596,"cuCtxGetCurrent"
"API calls",0.000007,0.000000,1,0.000256,0.000256,0.000256,"cuDeviceGetUuid"
"API calls",0.000007,0.000000,1,0.000244,0.000244,0.000244,"cuCtxGetDevice"

==9575== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"TITAN RTX (0)",18515,27.699219KB,4.000000KB,252.000000KB,500.839844MB,0.000000,"Host To Device"
"TITAN RTX (0)",15505,33.077148KB,4.000000KB,252.000000KB,500.843750MB,0.000000,"Device To Host"
"TITAN RTX (0)",,,,,4.457031KB,0.000002,"Gpu page fault groups"
"TITAN RTX (0)",346,4.000000KB,4.000000KB,4.000000KB,,0.000000,"Memory thrashes"
Total CPU Page faults: 6807
Total CPU thrashes: 346
