==6836== NVPROF is profiling process 6836, command: ./withoutfMad 192
==6836== Profiling application: ./withoutfMad 192
==6836== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,s,,ms,ms,ms,
"GPU activities",53.163164,1.320718,1000,1.320718,1.319709,1.321725,"checkCollision(void)"
"GPU activities",41.795970,1.038326,1000,1.038326,0.840755,1.297853,"settleCollision(void)"
"GPU activities",4.972671,0.123535,1000,0.123534,0.110914,0.981430,"checkWallCollision(void)"
"GPU activities",0.067981,0.001689,1000,0.001688,0.001536,0.001856,"updateParticles(void)"
"GPU activities",0.000215,0.000005,7,0.000763,0.000704,0.000992,"[CUDA memcpy HtoD]"
"API calls",90.873742,2.474361,2000,1.237180,0.356713,2.293805,"cudaDeviceSynchronize"
"API calls",7.710629,0.209949,1,209.949280,209.949280,209.949280,"cuDevicePrimaryCtxRetain"
"API calls",1.332173,0.036273,4000,0.009068,0.006259,0.639669,"cudaLaunchKernel"
"API calls",0.034814,0.000948,1,0.947931,0.947931,0.947931,"cuDeviceTotalMem"
"API calls",0.017557,0.000478,96,0.004979,0.000132,0.213569,"cuDeviceGetAttribute"
"API calls",0.014054,0.000383,4,0.095668,0.008601,0.326706,"cudaMallocManaged"
"API calls",0.010902,0.000297,4,0.074211,0.021565,0.156786,"cudaFree"
"API calls",0.002549,0.000069,1,0.069412,0.069412,0.069412,"cuDeviceGetName"
"API calls",0.002306,0.000063,7,0.008968,0.005430,0.025690,"cudaMemcpyToSymbol"
"API calls",0.000593,0.000016,11,0.001467,0.001040,0.004066,"cuModuleGetGlobal"
"API calls",0.000248,0.000007,4,0.001691,0.000656,0.004286,"cuModuleGetFunction"
"API calls",0.000153,0.000004,1,0.004160,0.004160,0.004160,"cuDeviceGetPCIBusId"
"API calls",0.000100,0.000003,3,0.000907,0.000197,0.002251,"cuDeviceGetCount"
"API calls",0.000097,0.000003,1,0.002642,0.002642,0.002642,"cuCtxSetCurrent"
"API calls",0.000035,0.000001,2,0.000475,0.000361,0.000589,"cuCtxGetCurrent"
"API calls",0.000030,0.000001,2,0.000402,0.000158,0.000646,"cuDeviceGet"
"API calls",0.000010,0.000000,1,0.000262,0.000262,0.000262,"cuDeviceGetUuid"
"API calls",0.000009,0.000000,1,0.000241,0.000241,0.000241,"cuCtxGetDevice"

==6836== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"TITAN RTX (0)",15820,29.589844KB,4.000000KB,284.000000KB,457.152344MB,0.000000,"Host To Device"
"TITAN RTX (0)",16091,29.091797KB,4.000000KB,252.000000KB,457.156250MB,0.000000,"Device To Host"
"TITAN RTX (0)",,,,,3.909180KB,0.000001,"Gpu page fault groups"
"TITAN RTX (0)",347,4.000000KB,4.000000KB,4.000000KB,,0.000000,"Memory thrashes"
Total CPU Page faults: 7009
Total CPU thrashes: 347
