==14801== NVPROF is profiling process 14801, command: ./withfMad 64 64
==14801== Profiling application: ./withfMad 64 64
==14801== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,s,,ms,ms,ms,
"GPU activities",54.651604,1.755964,1000,1.755963,1.755028,1.757204,"checkCollision(void)"
"GPU activities",40.772000,1.310010,1000,1.310010,0.930361,1.910356,"settleCollision(void)"
"GPU activities",4.525918,0.145418,1000,0.145418,0.130591,1.444663,"checkWallCollision(void)"
"GPU activities",0.050295,0.001616,1000,0.001615,0.001536,0.001856,"updateParticles(void)"
"GPU activities",0.000182,0.000006,7,0.000836,0.000704,0.001056,"[CUDA memcpy HtoD]"
"API calls",92.774547,3.202589,2000,1.601294,0.923083,3.192359,"cudaDeviceSynchronize"
"API calls",6.073625,0.209662,1,209.662307,209.662307,209.662307,"cuDevicePrimaryCtxRetain"
"API calls",1.098082,0.037906,4000,0.009476,0.005982,0.125794,"cudaLaunchKernel"
"API calls",0.017665,0.000610,1,0.609809,0.609809,0.609809,"cuDeviceTotalMem"
"API calls",0.013586,0.000469,96,0.004885,0.000132,0.208687,"cuDeviceGetAttribute"
"API calls",0.009330,0.000322,4,0.080522,0.008529,0.265198,"cudaMallocManaged"
"API calls",0.007524,0.000260,4,0.064935,0.013832,0.141274,"cudaFree"
"API calls",0.001827,0.000063,7,0.009011,0.005323,0.026519,"cudaMemcpyToSymbol"
"API calls",0.001750,0.000060,1,0.060396,0.060396,0.060396,"cuDeviceGetName"
"API calls",0.001559,0.000054,11,0.004891,0.001011,0.037814,"cuModuleGetGlobal"
"API calls",0.000181,0.000006,4,0.001560,0.000638,0.004197,"cuModuleGetFunction"
"API calls",0.000160,0.000006,1,0.005507,0.005507,0.005507,"cuDeviceGetPCIBusId"
"API calls",0.000056,0.000002,1,0.001936,0.001936,0.001936,"cuCtxSetCurrent"
"API calls",0.000042,0.000001,3,0.000480,0.000148,0.001095,"cuDeviceGetCount"
"API calls",0.000026,0.000001,2,0.000451,0.000345,0.000558,"cuCtxGetCurrent"
"API calls",0.000024,0.000001,2,0.000411,0.000174,0.000648,"cuDeviceGet"
"API calls",0.000008,0.000000,1,0.000269,0.000269,0.000269,"cuCtxGetDevice"
"API calls",0.000008,0.000000,1,0.000259,0.000259,0.000259,"cuDeviceGetUuid"

==14801== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"TITAN RTX (0)",19544,27.872070KB,4.000000KB,252.000000KB,531.964844MB,0.000000,"Host To Device"
"TITAN RTX (0)",15563,35.001953KB,4.000000KB,252.000000KB,531.968750MB,0.000000,"Device To Host"
"TITAN RTX (0)",,,,,4.561523KB,0.000001,"Gpu page fault groups"
"TITAN RTX (0)",346,4.000000KB,4.000000KB,4.000000KB,,0.000000,"Memory thrashes"
Total CPU Page faults: 6711
Total CPU thrashes: 346
