==4163== NVPROF is profiling process 4163, command: ./withoutfMad 32
==4163== Profiling application: ./withoutfMad 32
==4163== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,s,,ms,ms,ms,
"GPU activities",48.196680,1.361809,1000,1.361809,1.010021,2.093258,"settleCollision(void)"
"GPU activities",46.824346,1.323034,1000,1.323033,1.318119,1.327910,"checkCollision(void)"
"GPU activities",4.921012,0.139044,1000,0.139044,0.130112,1.435079,"checkWallCollision(void)"
"GPU activities",0.057749,0.001632,1000,0.001631,0.001504,0.003776,"updateParticles(void)"
"GPU activities",0.000213,0.000006,7,0.000859,0.000736,0.001056,"[CUDA memcpy HtoD]"
"API calls",91.760631,2.815610,2000,1.407805,1.005819,2.745753,"cudaDeviceSynchronize"
"API calls",6.829633,0.209562,1,209.562478,209.562478,209.562478,"cuDevicePrimaryCtxRetain"
"API calls",1.346013,0.041301,4000,0.010325,0.006127,1.367138,"cudaLaunchKernel"
"API calls",0.020053,0.000615,1,0.615302,0.615302,0.615302,"cuDeviceTotalMem"
"API calls",0.015227,0.000467,96,0.004866,0.000133,0.209770,"cuDeviceGetAttribute"
"API calls",0.011829,0.000363,4,0.090738,0.008442,0.307863,"cudaMallocManaged"
"API calls",0.011165,0.000343,4,0.085645,0.027197,0.180370,"cudaFree"
"API calls",0.002186,0.000067,1,0.067086,0.067086,0.067086,"cuDeviceGetName"
"API calls",0.002147,0.000066,7,0.009413,0.005628,0.027407,"cudaMemcpyToSymbol"
"API calls",0.000524,0.000016,11,0.001460,0.001071,0.003769,"cuModuleGetGlobal"
"API calls",0.000210,0.000006,4,0.001611,0.000642,0.004010,"cuModuleGetFunction"
"API calls",0.000152,0.000005,1,0.004651,0.004651,0.004651,"cuDeviceGetPCIBusId"
"API calls",0.000086,0.000003,3,0.000875,0.000203,0.002174,"cuDeviceGetCount"
"API calls",0.000072,0.000002,1,0.002202,0.002202,0.002202,"cuCtxSetCurrent"
"API calls",0.000031,0.000001,2,0.000483,0.000378,0.000588,"cuCtxGetCurrent"
"API calls",0.000027,0.000001,2,0.000407,0.000163,0.000652,"cuDeviceGet"
"API calls",0.000008,0.000000,1,0.000238,0.000238,0.000238,"cuDeviceGetUuid"
"API calls",0.000007,0.000000,1,0.000226,0.000226,0.000226,"cuCtxGetDevice"

==4163== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"TITAN RTX (0)",17957,28.726562KB,4.000000KB,252.000000KB,503.769531MB,0.000000,"Host To Device"
"TITAN RTX (0)",15520,33.238281KB,4.000000KB,252.000000KB,503.773438MB,0.000000,"Device To Host"
"TITAN RTX (0)",,,,,4.483398KB,0.000001,"Gpu page fault groups"
"TITAN RTX (0)",347,4.000000KB,4.000000KB,4.000000KB,,0.000000,"Memory thrashes"
Total CPU Page faults: 6819
Total CPU thrashes: 347
