==825== NVPROF is profiling process 825, command: ./withoutfMad 96
==825== Profiling application: ./withoutfMad 96
==825== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,s,,ms,ms,ms,
"GPU activities",48.901764,1.323185,1000,1.323185,1.318172,1.328093,"checkCollision(void)"
"GPU activities",45.805643,1.239410,1000,1.239410,0.929716,1.921737,"settleCollision(void)"
"GPU activities",5.231650,0.141558,1000,0.141558,0.127267,1.051959,"checkWallCollision(void)"
"GPU activities",0.060718,0.001643,1000,0.001642,0.001504,0.001824,"updateParticles(void)"
"GPU activities",0.000225,0.000006,7,0.000868,0.000704,0.001408,"[CUDA memcpy HtoD]"
"API calls",91.523839,2.694890,2000,1.347445,0.003843,2.362694,"cudaDeviceSynchronize"
"API calls",7.181190,0.211448,1,211.447875,211.447875,211.447875,"cuDevicePrimaryCtxRetain"
"API calls",1.235053,0.036366,4000,0.009091,0.006106,1.497132,"cudaLaunchKernel"
"API calls",0.020859,0.000614,1,0.614174,0.614174,0.614174,"cuDeviceTotalMem"
"API calls",0.015969,0.000470,96,0.004898,0.000136,0.209777,"cuDeviceGetAttribute"
"API calls",0.010383,0.000306,4,0.076428,0.008333,0.250817,"cudaMallocManaged"
"API calls",0.007485,0.000220,4,0.055096,0.012747,0.109497,"cudaFree"
"API calls",0.002096,0.000062,1,0.061714,0.061714,0.061714,"cuDeviceGetName"
"API calls",0.002002,0.000059,7,0.008419,0.005676,0.020925,"cudaMemcpyToSymbol"
"API calls",0.000547,0.000016,11,0.001465,0.001006,0.004012,"cuModuleGetGlobal"
"API calls",0.000227,0.000007,4,0.001671,0.000758,0.004179,"cuModuleGetFunction"
"API calls",0.000160,0.000005,1,0.004718,0.004718,0.004718,"cuDeviceGetPCIBusId"
"API calls",0.000057,0.000002,1,0.001692,0.001692,0.001692,"cuCtxSetCurrent"
"API calls",0.000050,0.000001,3,0.000491,0.000125,0.001151,"cuDeviceGetCount"
"API calls",0.000033,0.000001,2,0.000484,0.000384,0.000585,"cuCtxGetCurrent"
"API calls",0.000032,0.000001,2,0.000478,0.000129,0.000827,"cuDeviceGet"
"API calls",0.000009,0.000000,1,0.000258,0.000258,0.000258,"cuCtxGetDevice"
"API calls",0.000008,0.000000,1,0.000248,0.000248,0.000248,"cuDeviceGetUuid"

==825== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"TITAN RTX (0)",18229,27.407227KB,4.000000KB,256.000000KB,487.902344MB,0.000000,"Host To Device"
"TITAN RTX (0)",15695,31.832031KB,4.000000KB,252.000000KB,487.906250MB,0.000000,"Device To Host"
"TITAN RTX (0)",,,,,4.404297KB,0.000001,"Gpu page fault groups"
"TITAN RTX (0)",345,4.000000KB,4.000000KB,4.000000KB,,0.000000,"Memory thrashes"
Total CPU Page faults: 6847
Total CPU thrashes: 345
