==38949== NVPROF is profiling process 38949, command: ./withfMad 96 192
==38949== Profiling application: ./withfMad 96 192
==38949== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,s,,ms,ms,ms,
"GPU activities",56.885301,1.752114,1000,1.752114,1.746518,1.757974,"checkCollision(void)"
"GPU activities",38.477121,1.185127,1000,1.185127,0.833931,1.858040,"settleCollision(void)"
"GPU activities",4.584271,0.141199,1000,0.141199,0.108226,0.994125,"checkWallCollision(void)"
"GPU activities",0.053136,0.001637,1000,0.001636,0.001504,0.006336,"updateParticles(void)"
"GPU activities",0.000170,0.000005,7,0.000749,0.000704,0.000960,"[CUDA memcpy HtoD]"
"API calls",92.502197,3.072053,2000,1.536026,0.353240,2.929207,"cudaDeviceSynchronize"
"API calls",6.357578,0.211139,1,211.138926,211.138926,211.138926,"cuDevicePrimaryCtxRetain"
"API calls",1.076319,0.035745,4000,0.008936,0.006115,0.640733,"cudaLaunchKernel"
"API calls",0.023066,0.000766,1,0.766039,0.766039,0.766039,"cuDeviceTotalMem"
"API calls",0.014466,0.000480,96,0.005004,0.000132,0.214957,"cuDeviceGetAttribute"
"API calls",0.011163,0.000371,4,0.092684,0.008932,0.315063,"cudaMallocManaged"
"API calls",0.010092,0.000335,4,0.083788,0.026721,0.174362,"cudaFree"
"API calls",0.002154,0.000072,1,0.071527,0.071527,0.071527,"cuDeviceGetName"
"API calls",0.001836,0.000061,7,0.008709,0.005466,0.025806,"cudaMemcpyToSymbol"
"API calls",0.000503,0.000017,11,0.001519,0.001038,0.004168,"cuModuleGetGlobal"
"API calls",0.000200,0.000007,4,0.001663,0.000746,0.004194,"cuModuleGetFunction"
"API calls",0.000158,0.000005,1,0.005261,0.005261,0.005261,"cuDeviceGetPCIBusId"
"API calls",0.000103,0.000003,3,0.001136,0.000172,0.002907,"cuDeviceGetCount"
"API calls",0.000079,0.000003,1,0.002618,0.002618,0.002618,"cuCtxSetCurrent"
"API calls",0.000039,0.000001,2,0.000654,0.000142,0.001166,"cuDeviceGet"
"API calls",0.000033,0.000001,2,0.000549,0.000364,0.000734,"cuCtxGetCurrent"
"API calls",0.000008,0.000000,1,0.000256,0.000256,0.000256,"cuDeviceGetUuid"
"API calls",0.000007,0.000000,1,0.000216,0.000216,0.000216,"cuCtxGetDevice"

==38949== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"TITAN RTX (0)",18484,26.582031KB,4.000000KB,284.000000KB,479.839844MB,0.000000,"Host To Device"
"TITAN RTX (0)",15527,31.645508KB,4.000000KB,252.000000KB,479.843750MB,0.000000,"Device To Host"
"TITAN RTX (0)",,,,,4.361328KB,0.000001,"Gpu page fault groups"
"TITAN RTX (0)",347,4.000000KB,4.000000KB,4.000000KB,,0.000000,"Memory thrashes"
Total CPU Page faults: 6785
Total CPU thrashes: 347
