==4139== NVPROF is profiling process 4139, command: ./withfMad 256 32
==4139== Profiling application: ./withfMad 256 32
==4139== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,s,,ms,ms,ms,
"GPU activities",62.363204,1.751055,1000,1.751055,1.745385,1.756841,"checkCollision(void)"
"GPU activities",33.398299,0.937769,1000,0.937768,0.799780,1.206854,"settleCollision(void)"
"GPU activities",4.171960,0.117142,1000,0.117141,0.109793,0.875044,"checkWallCollision(void)"
"GPU activities",0.066338,0.001863,1000,0.001862,0.001632,0.012352,"updateParticles(void)"
"GPU activities",0.000199,0.000006,7,0.000800,0.000704,0.000992,"[CUDA memcpy HtoD]"
"API calls",91.814384,2.797652,2000,1.398825,0.153662,2.613749,"cudaDeviceSynchronize"
"API calls",6.912263,0.210622,1,210.621720,210.621720,210.621720,"cuDevicePrimaryCtxRetain"
"API calls",1.212949,0.036959,4000,0.009239,0.005977,0.851078,"cudaLaunchKernel"
"API calls",0.020119,0.000613,1,0.613055,0.613055,0.613055,"cuDeviceTotalMem"
"API calls",0.015140,0.000461,96,0.004805,0.000130,0.206127,"cuDeviceGetAttribute"
"API calls",0.011922,0.000363,4,0.090816,0.008418,0.307273,"cudaMallocManaged"
"API calls",0.008214,0.000250,4,0.062568,0.014274,0.131064,"cudaFree"
"API calls",0.001940,0.000059,1,0.059109,0.059109,0.059109,"cuDeviceGetName"
"API calls",0.001927,0.000059,7,0.008390,0.005343,0.020587,"cudaMemcpyToSymbol"
"API calls",0.000558,0.000017,11,0.001545,0.001099,0.004390,"cuModuleGetGlobal"
"API calls",0.000223,0.000007,4,0.001698,0.000789,0.004070,"cuModuleGetFunction"
"API calls",0.000172,0.000005,1,0.005236,0.005236,0.005236,"cuDeviceGetPCIBusId"
"API calls",0.000075,0.000002,1,0.002280,0.002280,0.002280,"cuCtxSetCurrent"
"API calls",0.000046,0.000001,3,0.000465,0.000148,0.001068,"cuDeviceGetCount"
"API calls",0.000029,0.000001,2,0.000442,0.000345,0.000540,"cuCtxGetCurrent"
"API calls",0.000025,0.000001,2,0.000373,0.000132,0.000615,"cuDeviceGet"
"API calls",0.000008,0.000000,1,0.000243,0.000243,0.000243,"cuDeviceGetUuid"
"API calls",0.000007,0.000000,1,0.000208,0.000208,0.000208,"cuCtxGetDevice"

==4139== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"TITAN RTX (0)",15415,26.095703KB,4.000000KB,284.000000KB,392.839844MB,0.000000,"Host To Device"
"TITAN RTX (0)",16172,24.874023KB,4.000000KB,252.000000KB,392.843750MB,0.000000,"Device To Host"
"TITAN RTX (0)",,,,,3.909180KB,0.000001,"Gpu page fault groups"
"TITAN RTX (0)",347,4.000000KB,4.000000KB,4.000000KB,,0.000000,"Memory thrashes"
Total CPU Page faults: 7009
Total CPU thrashes: 347
