==19851== NVPROF is profiling process 19851, command: ./withfMad 256 192
==19851== Profiling application: ./withfMad 256 192
==19851== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,s,,ms,ms,ms,
"GPU activities",61.602479,1.779480,1000,1.779480,1.746850,2.426269,"checkCollision(void)"
"GPU activities",34.153264,0.986568,1000,0.986568,0.815424,1.253936,"settleCollision(void)"
"GPU activities",4.179137,0.120721,1000,0.120720,0.109860,0.873153,"checkWallCollision(void)"
"GPU activities",0.064901,0.001875,1000,0.001874,0.001632,0.007328,"updateParticles(void)"
"GPU activities",0.000218,0.000006,7,0.000900,0.000832,0.001185,"[CUDA memcpy HtoD]"
"API calls",92.004608,2.880408,2000,1.440204,0.811286,3.290881,"cudaDeviceSynchronize"
"API calls",6.810364,0.213214,1,213.213566,213.213566,213.213566,"cuDevicePrimaryCtxRetain"
"API calls",1.122407,0.035139,4000,0.008784,0.006122,0.178168,"cudaLaunchKernel"
"API calls",0.019894,0.000623,1,0.622839,0.622839,0.622839,"cuDeviceTotalMem"
"API calls",0.015277,0.000478,96,0.004982,0.000130,0.214826,"cuDeviceGetAttribute"
"API calls",0.011829,0.000370,4,0.092583,0.008838,0.313527,"cudaMallocManaged"
"API calls",0.009694,0.000303,4,0.075871,0.022419,0.162053,"cudaFree"
"API calls",0.002300,0.000072,1,0.071993,0.071993,0.071993,"cuDeviceGetName"
"API calls",0.001959,0.000061,7,0.008761,0.005341,0.022314,"cudaMemcpyToSymbol"
"API calls",0.001032,0.000032,11,0.002936,0.001089,0.020153,"cuModuleGetGlobal"
"API calls",0.000226,0.000007,4,0.001768,0.000682,0.004695,"cuModuleGetFunction"
"API calls",0.000152,0.000005,1,0.004744,0.004744,0.004744,"cuDeviceGetPCIBusId"
"API calls",0.000088,0.000003,3,0.000922,0.000197,0.002276,"cuDeviceGetCount"
"API calls",0.000085,0.000003,1,0.002650,0.002650,0.002650,"cuCtxSetCurrent"
"API calls",0.000039,0.000001,2,0.000608,0.000152,0.001065,"cuDeviceGet"
"API calls",0.000032,0.000001,2,0.000495,0.000243,0.000748,"cuCtxGetCurrent"
"API calls",0.000008,0.000000,1,0.000251,0.000251,0.000251,"cuDeviceGetUuid"
"API calls",0.000007,0.000000,1,0.000231,0.000231,0.000231,"cuCtxGetDevice"

==19851== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"TITAN RTX (0)",15562,25.836914KB,4.000000KB,284.000000KB,392.652344MB,0.000000,"Host To Device"
"TITAN RTX (0)",16178,24.852539KB,4.000000KB,252.000000KB,392.656250MB,0.000000,"Device To Host"
"TITAN RTX (0)",,,,,3.909180KB,0.000001,"Gpu page fault groups"
"TITAN RTX (0)",347,4.000000KB,4.000000KB,4.000000KB,,0.000000,"Memory thrashes"
Total CPU Page faults: 7009
Total CPU thrashes: 347
