==8668== NVPROF is profiling process 8668, command: ./withfMad 256 64
==8668== Profiling application: ./withfMad 256 64
==8668== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,s,,ms,ms,ms,
"GPU activities",60.569547,1.752803,1000,1.752803,1.747038,1.759199,"checkCollision(void)"
"GPU activities",35.130135,1.016620,1000,1.016620,0.824703,1.325566,"settleCollision(void)"
"GPU activities",4.236114,0.122588,1000,0.122587,0.113856,0.893056,"checkWallCollision(void)"
"GPU activities",0.064022,0.001853,1000,0.001852,0.001632,0.004512,"updateParticles(void)"
"GPU activities",0.000182,0.000005,7,0.000754,0.000704,0.001024,"[CUDA memcpy HtoD]"
"API calls",92.046711,2.886496,2000,1.443248,0.354148,2.632268,"cudaDeviceSynchronize"
"API calls",6.798007,0.213179,1,213.178976,213.178976,213.178976,"cuDevicePrimaryCtxRetain"
"API calls",1.090190,0.034187,4000,0.008546,0.005918,0.640842,"cudaLaunchKernel"
"API calls",0.020815,0.000653,1,0.652736,0.652736,0.652736,"cuDeviceTotalMem"
"API calls",0.015990,0.000501,96,0.005223,0.000141,0.225542,"cuDeviceGetAttribute"
"API calls",0.012578,0.000394,4,0.098609,0.008984,0.336769,"cudaMallocManaged"
"API calls",0.009897,0.000310,4,0.077588,0.026580,0.159365,"cudaFree"
"API calls",0.002344,0.000073,7,0.010499,0.005302,0.037056,"cudaMemcpyToSymbol"
"API calls",0.002250,0.000071,1,0.070562,0.070562,0.070562,"cuDeviceGetName"
"API calls",0.000503,0.000016,11,0.001432,0.001012,0.003672,"cuModuleGetGlobal"
"API calls",0.000207,0.000006,4,0.001624,0.000646,0.004117,"cuModuleGetFunction"
"API calls",0.000175,0.000005,1,0.005478,0.005478,0.005478,"cuDeviceGetPCIBusId"
"API calls",0.000135,0.000004,1,0.004245,0.004245,0.004245,"cuCtxSetCurrent"
"API calls",0.000111,0.000003,3,0.001156,0.000133,0.003172,"cuDeviceGetCount"
"API calls",0.000039,0.000001,2,0.000609,0.000352,0.000867,"cuCtxGetCurrent"
"API calls",0.000034,0.000001,2,0.000526,0.000128,0.000925,"cuDeviceGet"
"API calls",0.000008,0.000000,1,0.000261,0.000261,0.000261,"cuDeviceGetUuid"
"API calls",0.000006,0.000000,1,0.000203,0.000203,0.000203,"cuCtxGetDevice"

==8668== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"TITAN RTX (0)",15451,26.022461KB,4.000000KB,284.000000KB,392.652344MB,0.000000,"Host To Device"
"TITAN RTX (0)",16174,24.859375KB,4.000000KB,252.000000KB,392.656250MB,0.000000,"Device To Host"
"TITAN RTX (0)",,,,,3.909180KB,0.000001,"Gpu page fault groups"
"TITAN RTX (0)",347,4.000000KB,4.000000KB,4.000000KB,,0.000000,"Memory thrashes"
Total CPU Page faults: 7009
Total CPU thrashes: 347
