==42347== NVPROF is profiling process 42347, command: ./withfMad 192 192
==42347== Profiling application: ./withfMad 192 192
==42347== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,s,,ms,ms,ms,
"GPU activities",61.926420,1.752170,1000,1.752170,1.746553,1.758361,"checkCollision(void)"
"GPU activities",33.803222,0.956441,1000,0.956441,0.814094,1.224133,"settleCollision(void)"
"GPU activities",4.208555,0.119078,1000,0.119078,0.111389,0.994730,"checkWallCollision(void)"
"GPU activities",0.061602,0.001743,1000,0.001742,0.001567,0.004192,"updateParticles(void)"
"GPU activities",0.000201,0.000006,7,0.000813,0.000736,0.001024,"[CUDA memcpy HtoD]"
"API calls",91.705614,2.817348,2000,1.408673,0.807906,2.745832,"cudaDeviceSynchronize"
"API calls",6.825566,0.209693,1,209.692668,209.692668,209.692668,"cuDevicePrimaryCtxRetain"
"API calls",1.405069,0.043166,4000,0.010791,0.007519,0.076538,"cudaLaunchKernel"
"API calls",0.020493,0.000630,1,0.629580,0.629580,0.629580,"cuDeviceTotalMem"
"API calls",0.015644,0.000481,96,0.005006,0.000131,0.220561,"cuDeviceGetAttribute"
"API calls",0.011922,0.000366,4,0.091565,0.008662,0.308141,"cudaMallocManaged"
"API calls",0.010351,0.000318,4,0.079503,0.017188,0.162125,"cudaFree"
"API calls",0.002258,0.000069,7,0.009910,0.005607,0.031339,"cudaMemcpyToSymbol"
"API calls",0.001946,0.000060,1,0.059791,0.059791,0.059791,"cuDeviceGetName"
"API calls",0.000524,0.000016,11,0.001463,0.001045,0.004290,"cuModuleGetGlobal"
"API calls",0.000219,0.000007,4,0.001682,0.000773,0.004301,"cuModuleGetFunction"
"API calls",0.000180,0.000006,1,0.005538,0.005538,0.005538,"cuDeviceGetPCIBusId"
"API calls",0.000073,0.000002,1,0.002253,0.002253,0.002253,"cuCtxSetCurrent"
"API calls",0.000050,0.000002,3,0.000510,0.000126,0.001251,"cuDeviceGetCount"
"API calls",0.000045,0.000001,2,0.000690,0.000355,0.001026,"cuCtxGetCurrent"
"API calls",0.000030,0.000001,2,0.000457,0.000155,0.000760,"cuDeviceGet"
"API calls",0.000008,0.000000,1,0.000241,0.000241,0.000241,"cuDeviceGetUuid"
"API calls",0.000006,0.000000,1,0.000184,0.000184,0.000184,"cuCtxGetDevice"

==42347== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"TITAN RTX (0)",15887,27.290039KB,4.000000KB,284.000000KB,423.402344MB,0.000000,"Host To Device"
"TITAN RTX (0)",16108,26.916016KB,4.000000KB,252.000000KB,423.406250MB,0.000000,"Device To Host"
"TITAN RTX (0)",,,,,3.910156KB,0.000001,"Gpu page fault groups"
"TITAN RTX (0)",347,4.000000KB,4.000000KB,4.000000KB,,0.000000,"Memory thrashes"
Total CPU Page faults: 7009
Total CPU thrashes: 347
