==36432== NVPROF is profiling process 36432, command: ./withoutfMad 128
==36432== Profiling application: ./withoutfMad 128
==36432== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,s,,ms,ms,ms,
"GPU activities",53.241472,1.320695,1000,1.320694,1.319666,1.321810,"checkCollision(void)"
"GPU activities",41.460162,1.028451,1000,1.028450,0.841835,1.322641,"settleCollision(void)"
"GPU activities",5.230302,0.129742,1000,0.129741,0.118242,1.110767,"checkWallCollision(void)"
"GPU activities",0.067843,0.001683,1000,0.001682,0.001600,0.001920,"updateParticles(void)"
"GPU activities",0.000221,0.000005,7,0.000781,0.000704,0.000960,"[CUDA memcpy HtoD]"
"API calls",90.773253,2.472507,2000,1.236253,0.837079,2.422111,"cudaDeviceSynchronize"
"API calls",7.802624,0.212530,1,212.530034,212.530034,212.530034,"cuDevicePrimaryCtxRetain"
"API calls",1.350184,0.036777,4000,0.009194,0.006002,0.105019,"cudaLaunchKernel"
"API calls",0.023061,0.000628,1,0.628155,0.628155,0.628155,"cuDeviceTotalMem"
"API calls",0.017655,0.000481,96,0.005009,0.000133,0.216419,"cuDeviceGetAttribute"
"API calls",0.013879,0.000378,4,0.094513,0.008491,0.321389,"cudaMallocManaged"
"API calls",0.013282,0.000362,4,0.090444,0.021065,0.197631,"cudaFree"
"API calls",0.002577,0.000070,1,0.070183,0.070183,0.070183,"cuDeviceGetName"
"API calls",0.002168,0.000059,7,0.008437,0.005327,0.021868,"cudaMemcpyToSymbol"
"API calls",0.000596,0.000016,11,0.001474,0.001084,0.003971,"cuModuleGetGlobal"
"API calls",0.000243,0.000007,4,0.001653,0.000773,0.004106,"cuModuleGetFunction"
"API calls",0.000161,0.000004,1,0.004381,0.004381,0.004381,"cuDeviceGetPCIBusId"
"API calls",0.000116,0.000003,3,0.001051,0.000237,0.002644,"cuDeviceGetCount"
"API calls",0.000091,0.000002,1,0.002473,0.002473,0.002473,"cuCtxSetCurrent"
"API calls",0.000053,0.000001,2,0.000725,0.000596,0.000854,"cuCtxGetCurrent"
"API calls",0.000040,0.000001,2,0.000548,0.000155,0.000942,"cuDeviceGet"
"API calls",0.000009,0.000000,1,0.000242,0.000242,0.000242,"cuCtxGetDevice"
"API calls",0.000008,0.000000,1,0.000213,0.000213,0.000213,"cuDeviceGetUuid"

==36432== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"TITAN RTX (0)",16350,32.271484KB,4.000000KB,284.000000KB,515.277344MB,0.000000,"Host To Device"
"TITAN RTX (0)",16123,32.725586KB,4.000000KB,252.000000KB,515.281250MB,0.000000,"Device To Host"
"TITAN RTX (0)",,,,,3.920898KB,0.000001,"Gpu page fault groups"
"TITAN RTX (0)",347,4.000000KB,4.000000KB,4.000000KB,,0.000000,"Memory thrashes"
Total CPU Page faults: 7009
Total CPU thrashes: 347
