==4351== NVPROF is profiling process 4351, command: ./withoutfMad 128
==4351== Profiling application: ./withoutfMad 128
==4351== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,s,,ms,ms,ms,
"GPU activities",64.357012,2.558039,1000,2.558039,2.396075,3.430813,"checkCollision(void)"
"GPU activities",32.027453,1.273016,1000,1.273015,1.039538,1.872322,"settleCollision(void)"
"GPU activities",3.572882,0.142014,1000,0.142013,0.127554,0.978161,"checkWallCollision(void)"
"GPU activities",0.042486,0.001689,1000,0.001688,0.001600,0.006720,"updateParticles(void)"
"GPU activities",0.000167,0.000007,7,0.000946,0.000832,0.001216,"[CUDA memcpy HtoD]"
"API calls",93.594614,3.962614,2000,1.981307,0.004220,4.392312,"cudaDeviceSynchronize"
"API calls",5.380785,0.227812,1,227.812020,227.812020,227.812020,"cuDevicePrimaryCtxRetain"
"API calls",0.972829,0.041188,4000,0.010296,0.006815,1.316950,"cudaLaunchKernel"
"API calls",0.014519,0.000615,1,0.614703,0.614703,0.614703,"cuDeviceTotalMem"
"API calls",0.011118,0.000471,96,0.004903,0.000131,0.208956,"cuDeviceGetAttribute"
"API calls",0.010576,0.000448,4,0.111946,0.021044,0.283621,"cudaMallocManaged"
"API calls",0.007515,0.000318,7,0.045454,0.006601,0.258961,"cudaMemcpyToSymbol"
"API calls",0.005735,0.000243,4,0.060704,0.013829,0.116819,"cudaFree"
"API calls",0.001443,0.000061,1,0.061074,0.061074,0.061074,"cuDeviceGetName"
"API calls",0.000410,0.000017,11,0.001578,0.001108,0.004991,"cuModuleGetGlobal"
"API calls",0.000161,0.000007,4,0.001708,0.000681,0.004598,"cuModuleGetFunction"
"API calls",0.000136,0.000006,1,0.005737,0.005737,0.005737,"cuDeviceGetPCIBusId"
"API calls",0.000056,0.000002,1,0.002388,0.002388,0.002388,"cuCtxSetCurrent"
"API calls",0.000043,0.000002,3,0.000610,0.000168,0.001490,"cuDeviceGetCount"
"API calls",0.000029,0.000001,2,0.000622,0.000406,0.000838,"cuCtxGetCurrent"
"API calls",0.000019,0.000001,2,0.000403,0.000140,0.000666,"cuDeviceGet"
"API calls",0.000006,0.000000,1,0.000251,0.000251,0.000251,"cuDeviceGetUuid"
"API calls",0.000005,0.000000,1,0.000214,0.000214,0.000214,"cuCtxGetDevice"

==4351== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"TITAN RTX (0)",28135,23.077148KB,4.000000KB,280.000000KB,634.070312MB,0.000000,"Host To Device"
"TITAN RTX (0)",21104,30.768555KB,4.000000KB,252.000000KB,634.136719MB,0.000000,"Device To Host"
"TITAN RTX (0)",,,,,4.976562KB,0.000002,"Gpu page fault groups"
"TITAN RTX (0)",332,4.000000KB,4.000000KB,4.000000KB,,0.000000,"Memory thrashes"
Total CPU Page faults: 8801
Total CPU thrashes: 332
