==42558== NVPROF is profiling process 42558, command: ./withfMad 192 192
==42558== Profiling application: ./withfMad 192 192
==42558== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,s,,ms,ms,ms,
"GPU activities",71.941994,3.220328,1000,3.220327,3.127162,4.464348,"checkCollision(void)"
"GPU activities",25.281782,1.131684,1000,1.131684,0.983946,1.588125,"settleCollision(void)"
"GPU activities",2.736470,0.122492,1000,0.122492,0.116030,1.000266,"checkWallCollision(void)"
"GPU activities",0.039609,0.001773,1000,0.001773,0.001663,0.004800,"updateParticles(void)"
"GPU activities",0.000145,0.000006,7,0.000928,0.000832,0.001216,"[CUDA memcpy HtoD]"
"API calls",94.666395,4.468392,2000,2.234195,0.961835,5.381126,"cudaDeviceSynchronize"
"API calls",4.483019,0.211605,1,211.605006,211.605006,211.605006,"cuDevicePrimaryCtxRetain"
"API calls",0.802121,0.037861,4000,0.009465,0.006313,0.111507,"cudaLaunchKernel"
"API calls",0.013893,0.000656,1,0.655753,0.655753,0.655753,"cuDeviceTotalMem"
"API calls",0.011034,0.000521,4,0.130209,0.024295,0.339925,"cudaMallocManaged"
"API calls",0.010634,0.000502,96,0.005228,0.000143,0.230370,"cuDeviceGetAttribute"
"API calls",0.005965,0.000282,4,0.070395,0.020313,0.138833,"cudaFree"
"API calls",0.004878,0.000230,7,0.032891,0.005944,0.165247,"cudaMemcpyToSymbol"
"API calls",0.001336,0.000063,1,0.063039,0.063039,0.063039,"cuDeviceGetName"
"API calls",0.000353,0.000017,11,0.001515,0.001063,0.003955,"cuModuleGetGlobal"
"API calls",0.000140,0.000007,4,0.001657,0.000742,0.004116,"cuModuleGetFunction"
"API calls",0.000109,0.000005,1,0.005127,0.005127,0.005127,"cuDeviceGetPCIBusId"
"API calls",0.000046,0.000002,1,0.002152,0.002152,0.002152,"cuCtxSetCurrent"
"API calls",0.000032,0.000002,3,0.000504,0.000150,0.001186,"cuDeviceGetCount"
"API calls",0.000019,0.000001,2,0.000445,0.000149,0.000741,"cuDeviceGet"
"API calls",0.000018,0.000001,2,0.000416,0.000393,0.000440,"cuCtxGetCurrent"
"API calls",0.000006,0.000000,1,0.000264,0.000264,0.000264,"cuDeviceGetUuid"
"API calls",0.000004,0.000000,1,0.000191,0.000191,0.000191,"cuCtxGetDevice"

==42558== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"TITAN RTX (0)",27186,23.872070KB,4.000000KB,284.000000KB,633.777344MB,0.000000,"Host To Device"
"TITAN RTX (0)",21707,29.900391KB,4.000000KB,252.000000KB,633.843750MB,0.000000,"Device To Host"
"TITAN RTX (0)",,,,,4.934570KB,0.000001,"Gpu page fault groups"
"TITAN RTX (0)",347,4.000000KB,4.000000KB,4.000000KB,,0.000000,"Memory thrashes"
Total CPU Page faults: 8943
Total CPU thrashes: 347
