==47928== NVPROF is profiling process 47928, command: ./withoutfMad 256
==47928== Profiling application: ./withoutfMad 256
==47928== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,s,,ms,ms,ms,
"GPU activities",65.980616,2.516703,1000,2.516702,2.384148,3.413966,"checkCollision(void)"
"GPU activities",30.709415,1.171351,1000,1.171351,0.980347,1.599320,"settleCollision(void)"
"GPU activities",3.264104,0.124503,1000,0.124502,0.113791,0.961307,"checkWallCollision(void)"
"GPU activities",0.045698,0.001743,1000,0.001743,0.001632,0.005664,"updateParticles(void)"
"GPU activities",0.000167,0.000006,7,0.000909,0.000832,0.001184,"[CUDA memcpy HtoD]"
"API calls",93.665093,3.805984,2000,1.902991,0.975432,4.309059,"cudaDeviceSynchronize"
"API calls",5.317057,0.216053,1,216.053078,216.053078,216.053078,"cuDevicePrimaryCtxRetain"
"API calls",0.961272,0.039060,4000,0.009765,0.005972,0.076759,"cudaLaunchKernel"
"API calls",0.015233,0.000619,1,0.618993,0.618993,0.618993,"cuDeviceTotalMem"
"API calls",0.012792,0.000520,4,0.129946,0.033215,0.282157,"cudaMallocManaged"
"API calls",0.011752,0.000478,96,0.004974,0.000134,0.214858,"cuDeviceGetAttribute"
"API calls",0.007039,0.000286,7,0.040860,0.006588,0.217072,"cudaMemcpyToSymbol"
"API calls",0.006766,0.000275,4,0.068733,0.022966,0.127138,"cudaFree"
"API calls",0.001766,0.000072,1,0.071766,0.071766,0.071766,"cuDeviceGetName"
"API calls",0.000786,0.000032,11,0.002905,0.001042,0.019746,"cuModuleGetGlobal"
"API calls",0.000154,0.000006,4,0.001561,0.000652,0.004051,"cuModuleGetFunction"
"API calls",0.000102,0.000004,1,0.004155,0.004155,0.004155,"cuDeviceGetPCIBusId"
"API calls",0.000080,0.000003,3,0.001077,0.000187,0.002753,"cuDeviceGetCount"
"API calls",0.000058,0.000002,1,0.002364,0.002364,0.002364,"cuCtxSetCurrent"
"API calls",0.000022,0.000001,2,0.000449,0.000129,0.000770,"cuDeviceGet"
"API calls",0.000017,0.000001,2,0.000349,0.000347,0.000351,"cuCtxGetCurrent"
"API calls",0.000006,0.000000,1,0.000236,0.000236,0.000236,"cuDeviceGetUuid"
"API calls",0.000005,0.000000,1,0.000186,0.000186,0.000186,"cuCtxGetDevice"

==47928== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"TITAN RTX (0)",26884,24.139648KB,4.000000KB,292.000000KB,633.777344MB,0.000000,"Host To Device"
"TITAN RTX (0)",21449,30.259766KB,4.000000KB,252.000000KB,633.843750MB,0.000000,"Device To Host"
"TITAN RTX (0)",,,,,4.903320KB,0.000001,"Gpu page fault groups"
"TITAN RTX (0)",347,4.000000KB,4.000000KB,4.000000KB,,0.000000,"Memory thrashes"
Total CPU Page faults: 8896
Total CPU thrashes: 347
