==17788== NVPROF is profiling process 17788, command: ./withfMad 64 96
==17788== Profiling application: ./withfMad 64 96
==17788== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,s,,ms,ms,ms,
"GPU activities",65.922746,3.288500,1000,3.288499,3.143772,4.453785,"checkCollision(void)"
"GPU activities",31.093879,1.551091,1000,1.551091,1.130079,2.311709,"settleCollision(void)"
"GPU activities",2.949866,0.147152,1000,0.147151,0.131424,1.349246,"checkWallCollision(void)"
"GPU activities",0.033373,0.001665,1000,0.001664,0.001568,0.002528,"updateParticles(void)"
"GPU activities",0.000136,0.000007,7,0.000969,0.000832,0.001632,"[CUDA memcpy HtoD]"
"API calls",95.239883,4.978547,2000,2.489273,1.126703,5.731277,"cudaDeviceSynchronize"
"API calls",4.036163,0.210985,1,210.985439,210.985439,210.985439,"cuDevicePrimaryCtxRetain"
"API calls",0.682439,0.035674,4000,0.008918,0.006175,0.105536,"cudaLaunchKernel"
"API calls",0.011946,0.000624,1,0.624463,0.624463,0.624463,"cuDeviceTotalMem"
"API calls",0.009396,0.000491,4,0.122794,0.022810,0.323789,"cudaMallocManaged"
"API calls",0.008997,0.000470,96,0.004898,0.000131,0.210136,"cuDeviceGetAttribute"
"API calls",0.005866,0.000307,4,0.076657,0.022962,0.145190,"cudaFree"
"API calls",0.003427,0.000179,7,0.025590,0.005763,0.121495,"cudaMemcpyToSymbol"
"API calls",0.001205,0.000063,1,0.062995,0.062995,0.062995,"cuDeviceGetName"
"API calls",0.000316,0.000017,11,0.001500,0.001039,0.004415,"cuModuleGetGlobal"
"API calls",0.000117,0.000006,4,0.001526,0.000658,0.003777,"cuModuleGetFunction"
"API calls",0.000110,0.000006,1,0.005736,0.005736,0.005736,"cuDeviceGetPCIBusId"
"API calls",0.000046,0.000002,3,0.000807,0.000140,0.002099,"cuDeviceGetCount"
"API calls",0.000042,0.000002,1,0.002188,0.002188,0.002188,"cuCtxSetCurrent"
"API calls",0.000020,0.000001,2,0.000513,0.000145,0.000882,"cuDeviceGet"
"API calls",0.000018,0.000001,2,0.000482,0.000360,0.000604,"cuCtxGetCurrent"
"API calls",0.000005,0.000000,1,0.000241,0.000241,0.000241,"cuDeviceGetUuid"
"API calls",0.000004,0.000000,1,0.000223,0.000223,0.000223,"cuCtxGetDevice"

==17788== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"TITAN RTX (0)",26278,24.714844KB,4.000000KB,252.000000KB,634.246094MB,0.000000,"Host To Device"
"TITAN RTX (0)",19797,32.809570KB,4.000000KB,252.000000KB,634.312500MB,0.000000,"Device To Host"
"TITAN RTX (0)",,,,,5.274414KB,0.000002,"Gpu page fault groups"
"TITAN RTX (0)",341,4.000000KB,4.000000KB,4.000000KB,,0.000000,"Memory thrashes"
Total CPU Page faults: 8541
Total CPU thrashes: 341
