==39198== NVPROF is profiling process 39198, command: ./withoutfMad 192
==39198== Profiling application: ./withoutfMad 192
==39198== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,s,,ms,ms,ms,
"GPU activities",65.222443,2.545225,1000,2.545224,2.406077,3.493642,"checkCollision(void)"
"GPU activities",31.335972,1.222847,1000,1.222847,1.010252,1.429649,"settleCollision(void)"
"GPU activities",3.395936,0.132522,1000,0.132522,0.123297,1.355601,"checkWallCollision(void)"
"GPU activities",0.045511,0.001776,1000,0.001776,0.001664,0.002592,"updateParticles(void)"
"GPU activities",0.000137,0.000005,7,0.000763,0.000704,0.000992,"[CUDA memcpy HtoD]"
"API calls",93.949036,3.892273,2000,1.946136,1.008685,4.777729,"cudaDeviceSynchronize"
"API calls",5.131242,0.212585,1,212.585403,212.585403,212.585403,"cuDevicePrimaryCtxRetain"
"API calls",0.868646,0.035988,4000,0.008996,0.006137,0.104670,"cudaLaunchKernel"
"API calls",0.014798,0.000613,1,0.613078,0.613078,0.613078,"cuDeviceTotalMem"
"API calls",0.012431,0.000515,4,0.128755,0.024671,0.347929,"cudaMallocManaged"
"API calls",0.011300,0.000468,96,0.004876,0.000131,0.208984,"cuDeviceGetAttribute"
"API calls",0.005881,0.000244,4,0.060912,0.015919,0.111285,"cudaFree"
"API calls",0.004399,0.000182,7,0.026034,0.006203,0.128062,"cudaMemcpyToSymbol"
"API calls",0.001444,0.000060,1,0.059834,0.059834,0.059834,"cuDeviceGetName"
"API calls",0.000399,0.000017,11,0.001501,0.001069,0.003739,"cuModuleGetGlobal"
"API calls",0.000173,0.000007,4,0.001791,0.000798,0.004472,"cuModuleGetFunction"
"API calls",0.000118,0.000005,1,0.004870,0.004870,0.004870,"cuDeviceGetPCIBusId"
"API calls",0.000045,0.000002,1,0.001868,0.001868,0.001868,"cuCtxSetCurrent"
"API calls",0.000034,0.000001,3,0.000469,0.000145,0.001091,"cuDeviceGetCount"
"API calls",0.000027,0.000001,2,0.000563,0.000155,0.000972,"cuDeviceGet"
"API calls",0.000016,0.000001,2,0.000334,0.000253,0.000416,"cuCtxGetCurrent"
"API calls",0.000006,0.000000,1,0.000247,0.000247,0.000247,"cuDeviceGetUuid"
"API calls",0.000006,0.000000,1,0.000236,0.000236,0.000236,"cuCtxGetDevice"

==39198== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"TITAN RTX (0)",26912,24.114258KB,4.000000KB,340.000000KB,633.777344MB,0.000000,"Host To Device"
"TITAN RTX (0)",21753,29.836914KB,4.000000KB,252.000000KB,633.843750MB,0.000000,"Device To Host"
"TITAN RTX (0)",,,,,4.884766KB,0.000002,"Gpu page fault groups"
"TITAN RTX (0)",346,4.000000KB,4.000000KB,4.000000KB,,0.000000,"Memory thrashes"
Total CPU Page faults: 8952
Total CPU thrashes: 346
