==14720== NVPROF is profiling process 14720, command: ./withfMad 256 128
==14720== Profiling application: ./withfMad 256 128
==14720== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,s,,ms,ms,ms,
"GPU activities",70.878427,3.289339,1000,3.289338,3.193749,4.544390,"checkCollision(void)"
"GPU activities",26.326557,1.221768,1000,1.221767,1.001285,1.581562,"settleCollision(void)"
"GPU activities",2.757571,0.127974,1000,0.127973,0.121765,0.971652,"checkWallCollision(void)"
"GPU activities",0.037324,0.001732,1000,0.001732,0.001632,0.009185,"updateParticles(void)"
"GPU activities",0.000121,0.000006,7,0.000804,0.000704,0.001024,"[CUDA memcpy HtoD]"
"API calls",94.941176,4.632637,2000,2.316318,0.999993,4.675442,"cudaDeviceSynchronize"
"API calls",4.295893,0.209617,1,209.617286,209.617286,209.617286,"cuDevicePrimaryCtxRetain"
"API calls",0.719067,0.035087,4000,0.008771,0.006164,0.072213,"cudaLaunchKernel"
"API calls",0.012606,0.000615,1,0.615103,0.615103,0.615103,"cuDeviceTotalMem"
"API calls",0.009765,0.000476,4,0.119123,0.024998,0.306641,"cudaMallocManaged"
"API calls",0.009599,0.000468,96,0.004878,0.000130,0.209603,"cuDeviceGetAttribute"
"API calls",0.005191,0.000253,4,0.063317,0.019173,0.120948,"cudaFree"
"API calls",0.004772,0.000233,7,0.033265,0.005573,0.170070,"cudaMemcpyToSymbol"
"API calls",0.001244,0.000061,1,0.060694,0.060694,0.060694,"cuDeviceGetName"
"API calls",0.000329,0.000016,11,0.001457,0.001092,0.003706,"cuModuleGetGlobal"
"API calls",0.000126,0.000006,4,0.001542,0.000662,0.003836,"cuModuleGetFunction"
"API calls",0.000102,0.000005,1,0.004972,0.004972,0.004972,"cuDeviceGetPCIBusId"
"API calls",0.000049,0.000002,1,0.002382,0.002382,0.002382,"cuCtxSetCurrent"
"API calls",0.000033,0.000002,3,0.000541,0.000130,0.001329,"cuDeviceGetCount"
"API calls",0.000020,0.000001,2,0.000478,0.000350,0.000606,"cuCtxGetCurrent"
"API calls",0.000019,0.000001,2,0.000452,0.000142,0.000763,"cuDeviceGet"
"API calls",0.000005,0.000000,1,0.000240,0.000240,0.000240,"cuDeviceGetUuid"
"API calls",0.000005,0.000000,1,0.000223,0.000223,0.000223,"cuCtxGetDevice"

==14720== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"TITAN RTX (0)",27907,23.254883KB,4.000000KB,308.000000KB,633.777344MB,0.000000,"Host To Device"
"TITAN RTX (0)",21727,29.873047KB,4.000000KB,252.000000KB,633.843750MB,0.000000,"Device To Host"
"TITAN RTX (0)",,,,,4.883789KB,0.000002,"Gpu page fault groups"
"TITAN RTX (0)",347,4.000000KB,4.000000KB,4.000000KB,,0.000000,"Memory thrashes"
Total CPU Page faults: 8958
Total CPU thrashes: 347
