==4442== NVPROF is profiling process 4442, command: ./withfMad 256 32
==4442== Profiling application: ./withfMad 256 32
==4442== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,s,,ms,ms,ms,
"GPU activities",70.833273,3.281144,1000,3.281143,3.137966,4.519988,"checkCollision(void)"
"GPU activities",26.377856,1.221877,1000,1.221876,0.987429,1.347462,"settleCollision(void)"
"GPU activities",2.751485,0.127454,1000,0.127454,0.119297,0.929540,"checkWallCollision(void)"
"GPU activities",0.037247,0.001725,1000,0.001725,0.001664,0.002592,"updateParticles(void)"
"GPU activities",0.000138,0.000006,7,0.000914,0.000832,0.001184,"[CUDA memcpy HtoD]"
"API calls",94.948402,4.625494,2000,2.312747,0.985298,5.394924,"cudaDeviceSynchronize"
"API calls",4.310054,0.209968,1,209.968031,209.968031,209.968031,"cuDevicePrimaryCtxRetain"
"API calls",0.699491,0.034076,4000,0.008519,0.005989,0.106386,"cudaLaunchKernel"
"API calls",0.012609,0.000614,1,0.614249,0.614249,0.614249,"cuDeviceTotalMem"
"API calls",0.009560,0.000466,4,0.116425,0.022475,0.308941,"cudaMallocManaged"
"API calls",0.009517,0.000464,96,0.004829,0.000134,0.207321,"cuDeviceGetAttribute"
"API calls",0.004779,0.000233,4,0.058203,0.014339,0.106992,"cudaFree"
"API calls",0.003644,0.000178,7,0.025360,0.005980,0.123399,"cudaMemcpyToSymbol"
"API calls",0.001234,0.000060,1,0.060138,0.060138,0.060138,"cuDeviceGetName"
"API calls",0.000338,0.000016,11,0.001496,0.001108,0.004160,"cuModuleGetGlobal"
"API calls",0.000148,0.000007,4,0.001803,0.000727,0.004607,"cuModuleGetFunction"
"API calls",0.000094,0.000005,1,0.004568,0.004568,0.004568,"cuDeviceGetPCIBusId"
"API calls",0.000040,0.000002,1,0.001950,0.001950,0.001950,"cuCtxSetCurrent"
"API calls",0.000036,0.000002,3,0.000586,0.000159,0.001408,"cuDeviceGetCount"
"API calls",0.000021,0.000001,2,0.000507,0.000369,0.000645,"cuCtxGetCurrent"
"API calls",0.000021,0.000001,2,0.000500,0.000144,0.000857,"cuDeviceGet"
"API calls",0.000007,0.000000,1,0.000325,0.000325,0.000325,"cuCtxGetDevice"
"API calls",0.000006,0.000000,1,0.000300,0.000300,0.000300,"cuDeviceGetUuid"

==4442== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"TITAN RTX (0)",27658,23.463867KB,4.000000KB,288.000000KB,633.777344MB,0.000000,"Host To Device"
"TITAN RTX (0)",21735,29.861328KB,4.000000KB,252.000000KB,633.843750MB,0.000000,"Device To Host"
"TITAN RTX (0)",,,,,4.883789KB,0.000002,"Gpu page fault groups"
"TITAN RTX (0)",347,4.000000KB,4.000000KB,4.000000KB,,0.000000,"Memory thrashes"
Total CPU Page faults: 8956
Total CPU thrashes: 347
