==37494== NVPROF is profiling process 37494, command: ./withoutfMad 128
==37494== Profiling application: ./withoutfMad 128
==37494== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,s,,ms,ms,ms,
"GPU activities",64.464489,2.541246,1000,2.541246,2.392412,3.483165,"checkCollision(void)"
"GPU activities",31.887047,1.257015,1000,1.257015,1.025475,1.956808,"settleCollision(void)"
"GPU activities",3.605904,0.142148,1000,0.142147,0.131676,1.047843,"checkWallCollision(void)"
"GPU activities",0.042416,0.001672,1000,0.001672,0.001600,0.002624,"updateParticles(void)"
"GPU activities",0.000144,0.000006,7,0.000813,0.000704,0.001056,"[CUDA memcpy HtoD]"
"API calls",93.986851,3.932139,2000,1.966069,0.625729,4.468825,"cudaDeviceSynchronize"
"API calls",5.070360,0.212129,1,212.129248,212.129248,212.129248,"cuDevicePrimaryCtxRetain"
"API calls",0.886609,0.037093,4000,0.009273,0.006053,0.652890,"cudaLaunchKernel"
"API calls",0.014933,0.000625,1,0.624733,0.624733,0.624733,"cuDeviceTotalMem"
"API calls",0.014297,0.000598,4,0.149539,0.029474,0.369070,"cudaMallocManaged"
"API calls",0.011430,0.000478,96,0.004981,0.000132,0.215312,"cuDeviceGetAttribute"
"API calls",0.006776,0.000284,7,0.040500,0.005476,0.215470,"cudaMemcpyToSymbol"
"API calls",0.006233,0.000261,4,0.065188,0.019194,0.125000,"cudaFree"
"API calls",0.001705,0.000071,1,0.071333,0.071333,0.071333,"cuDeviceGetName"
"API calls",0.000366,0.000015,11,0.001393,0.001047,0.003609,"cuModuleGetGlobal"
"API calls",0.000155,0.000006,4,0.001622,0.000714,0.003945,"cuModuleGetFunction"
"API calls",0.000094,0.000004,1,0.003938,0.003938,0.003938,"cuDeviceGetPCIBusId"
"API calls",0.000063,0.000003,3,0.000880,0.000151,0.002315,"cuDeviceGetCount"
"API calls",0.000055,0.000002,1,0.002308,0.002308,0.002308,"cuCtxSetCurrent"
"API calls",0.000030,0.000001,2,0.000622,0.000162,0.001082,"cuDeviceGet"
"API calls",0.000030,0.000001,2,0.000622,0.000398,0.000846,"cuCtxGetCurrent"
"API calls",0.000006,0.000000,1,0.000242,0.000242,0.000242,"cuDeviceGetUuid"
"API calls",0.000006,0.000000,1,0.000235,0.000235,0.000235,"cuCtxGetDevice"

==37494== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"TITAN RTX (0)",28467,22.810547KB,4.000000KB,260.000000KB,634.128906MB,0.000000,"Host To Device"
"TITAN RTX (0)",21110,30.762695KB,4.000000KB,252.000000KB,634.195312MB,0.000000,"Device To Host"
"TITAN RTX (0)",,,,,4.935547KB,0.000002,"Gpu page fault groups"
"TITAN RTX (0)",334,4.000000KB,4.000000KB,4.000000KB,,0.000000,"Memory thrashes"
Total CPU Page faults: 8804
Total CPU thrashes: 334
