==25633== NVPROF is profiling process 25633, command: ./withoutfMad 256
==25633== Profiling application: ./withoutfMad 256
==25633== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,s,,ms,ms,ms,
"GPU activities",66.130439,2.476281,1000,2.476281,2.383977,3.511883,"checkCollision(void)"
"GPU activities",30.570343,1.144719,1000,1.144719,0.993823,1.546031,"settleCollision(void)"
"GPU activities",3.252702,0.121799,1000,0.121798,0.113443,0.933788,"checkWallCollision(void)"
"GPU activities",0.046346,0.001735,1000,0.001735,0.001632,0.010080,"updateParticles(void)"
"GPU activities",0.000170,0.000006,7,0.000909,0.000832,0.001184,"[CUDA memcpy HtoD]"
"API calls",93.601846,3.733470,2000,1.866735,0.389373,4.400947,"cudaDeviceSynchronize"
"API calls",5.346893,0.213270,1,213.269986,213.269986,213.269986,"cuDevicePrimaryCtxRetain"
"API calls",0.996769,0.039758,4000,0.009939,0.006082,0.796691,"cudaLaunchKernel"
"API calls",0.015935,0.000636,1,0.635601,0.635601,0.635601,"cuDeviceTotalMem"
"API calls",0.011898,0.000475,96,0.004943,0.000135,0.211391,"cuDeviceGetAttribute"
"API calls",0.011718,0.000467,4,0.116846,0.024506,0.304068,"cudaMallocManaged"
"API calls",0.007248,0.000289,4,0.072275,0.023449,0.135568,"cudaFree"
"API calls",0.004888,0.000195,7,0.027855,0.006478,0.135737,"cudaMemcpyToSymbol"
"API calls",0.001520,0.000061,1,0.060642,0.060642,0.060642,"cuDeviceGetName"
"API calls",0.000815,0.000033,11,0.002957,0.001049,0.019939,"cuModuleGetGlobal"
"API calls",0.000170,0.000007,4,0.001698,0.000749,0.004158,"cuModuleGetFunction"
"API calls",0.000137,0.000005,1,0.005467,0.005467,0.005467,"cuDeviceGetPCIBusId"
"API calls",0.000060,0.000002,1,0.002388,0.002388,0.002388,"cuCtxSetCurrent"
"API calls",0.000041,0.000002,3,0.000545,0.000148,0.001280,"cuDeviceGetCount"
"API calls",0.000028,0.000001,2,0.000564,0.000400,0.000729,"cuCtxGetCurrent"
"API calls",0.000020,0.000001,2,0.000405,0.000155,0.000656,"cuDeviceGet"
"API calls",0.000007,0.000000,1,0.000262,0.000262,0.000262,"cuDeviceGetUuid"
"API calls",0.000006,0.000000,1,0.000230,0.000230,0.000230,"cuCtxGetDevice"

==25633== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"TITAN RTX (0)",26774,24.239258KB,4.000000KB,316.000000KB,633.777344MB,0.000000,"Host To Device"
"TITAN RTX (0)",21451,30.256836KB,4.000000KB,252.000000KB,633.843750MB,0.000000,"Device To Host"
"TITAN RTX (0)",,,,,4.929688KB,0.000001,"Gpu page fault groups"
"TITAN RTX (0)",347,4.000000KB,4.000000KB,4.000000KB,,0.000000,"Memory thrashes"
Total CPU Page faults: 8894
Total CPU thrashes: 347
