==36506== NVPROF is profiling process 36506, command: ./withoutfMad 128
==36506== Profiling application: ./withoutfMad 128
==36506== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,s,,ms,ms,ms,
"GPU activities",64.218816,2.551894,1000,2.551894,2.392959,3.428397,"checkCollision(void)"
"GPU activities",32.156155,1.277805,1000,1.277804,0.987373,2.049083,"settleCollision(void)"
"GPU activities",3.582532,0.142361,1000,0.142360,0.130018,1.022829,"checkWallCollision(void)"
"GPU activities",0.042337,0.001682,1000,0.001682,0.001600,0.002656,"updateParticles(void)"
"GPU activities",0.000159,0.000006,7,0.000905,0.000832,0.001184,"[CUDA memcpy HtoD]"
"API calls",94.129733,3.967577,2000,1.983788,0.632393,4.366810,"cudaDeviceSynchronize"
"API calls",4.984815,0.210110,1,210.110436,210.110436,210.110436,"cuDevicePrimaryCtxRetain"
"API calls",0.835932,0.035235,4000,0.008808,0.006030,0.663005,"cudaLaunchKernel"
"API calls",0.014494,0.000611,1,0.610910,0.610910,0.610910,"cuDeviceTotalMem"
"API calls",0.011130,0.000469,4,0.117281,0.023766,0.308969,"cudaMallocManaged"
"API calls",0.011069,0.000467,96,0.004859,0.000130,0.207604,"cuDeviceGetAttribute"
"API calls",0.005797,0.000244,4,0.061086,0.018651,0.111122,"cudaFree"
"API calls",0.004350,0.000183,7,0.026191,0.006193,0.124653,"cudaMemcpyToSymbol"
"API calls",0.001432,0.000060,1,0.060375,0.060375,0.060375,"cuDeviceGetName"
"API calls",0.000810,0.000034,11,0.003104,0.001043,0.021633,"cuModuleGetGlobal"
"API calls",0.000157,0.000007,4,0.001658,0.000638,0.004222,"cuModuleGetFunction"
"API calls",0.000142,0.000006,1,0.006003,0.006003,0.006003,"cuDeviceGetPCIBusId"
"API calls",0.000043,0.000002,1,0.001808,0.001808,0.001808,"cuCtxSetCurrent"
"API calls",0.000043,0.000002,3,0.000597,0.000157,0.001437,"cuDeviceGetCount"
"API calls",0.000023,0.000001,2,0.000477,0.000166,0.000788,"cuDeviceGet"
"API calls",0.000019,0.000001,2,0.000401,0.000344,0.000459,"cuCtxGetCurrent"
"API calls",0.000006,0.000000,1,0.000254,0.000254,0.000254,"cuDeviceGetUuid"
"API calls",0.000005,0.000000,1,0.000224,0.000224,0.000224,"cuCtxGetDevice"

==36506== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"TITAN RTX (0)",28050,23.136719KB,4.000000KB,316.000000KB,633.777344MB,0.000000,"Host To Device"
"TITAN RTX (0)",21126,30.722656KB,4.000000KB,252.000000KB,633.843750MB,0.000000,"Device To Host"
"TITAN RTX (0)",,,,,4.972656KB,0.000002,"Gpu page fault groups"
"TITAN RTX (0)",344,4.000000KB,4.000000KB,4.000000KB,,0.000000,"Memory thrashes"
Total CPU Page faults: 8808
Total CPU thrashes: 344
