==17666== NVPROF is profiling process 17666, command: ./withfMad 64 96
==17666== Profiling application: ./withfMad 64 96
==17666== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,s,,ms,ms,ms,
"GPU activities",65.679724,3.264481,1000,3.264481,3.137787,4.439545,"checkCollision(void)"
"GPU activities",31.367125,1.559041,1000,1.559041,1.085663,2.190205,"settleCollision(void)"
"GPU activities",2.919218,0.145094,1000,0.145093,0.131167,1.340797,"checkWallCollision(void)"
"GPU activities",0.033797,0.001680,1000,0.001679,0.001568,0.002560,"updateParticles(void)"
"GPU activities",0.000136,0.000007,7,0.000964,0.000832,0.001280,"[CUDA memcpy HtoD]"
"API calls",95.148986,4.958956,2000,2.479477,1.081606,5.729530,"cudaDeviceSynchronize"
"API calls",4.017441,0.209380,1,209.380171,209.380171,209.380171,"cuDevicePrimaryCtxRetain"
"API calls",0.783379,0.040828,4000,0.010207,0.006338,0.067920,"cudaLaunchKernel"
"API calls",0.018096,0.000943,1,0.943101,0.943101,0.943101,"cuDeviceTotalMem"
"API calls",0.010563,0.000551,4,0.137628,0.031248,0.330141,"cudaMallocManaged"
"API calls",0.009430,0.000491,96,0.005119,0.000130,0.225197,"cuDeviceGetAttribute"
"API calls",0.005090,0.000265,7,0.037899,0.006265,0.200313,"cudaMemcpyToSymbol"
"API calls",0.004620,0.000241,4,0.060196,0.020019,0.109141,"cudaFree"
"API calls",0.001404,0.000073,1,0.073157,0.073157,0.073157,"cuDeviceGetName"
"API calls",0.000633,0.000033,11,0.002999,0.001033,0.020155,"cuModuleGetGlobal"
"API calls",0.000118,0.000006,4,0.001532,0.000702,0.003781,"cuModuleGetFunction"
"API calls",0.000089,0.000005,1,0.004623,0.004623,0.004623,"cuDeviceGetPCIBusId"
"API calls",0.000065,0.000003,3,0.001135,0.000135,0.003077,"cuDeviceGetCount"
"API calls",0.000042,0.000002,1,0.002165,0.002165,0.002165,"cuCtxSetCurrent"
"API calls",0.000019,0.000001,2,0.000494,0.000138,0.000851,"cuDeviceGet"
"API calls",0.000016,0.000001,2,0.000428,0.000379,0.000478,"cuCtxGetCurrent"
"API calls",0.000005,0.000000,1,0.000251,0.000251,0.000251,"cuDeviceGetUuid"
"API calls",0.000005,0.000000,1,0.000238,0.000238,0.000238,"cuCtxGetDevice"

==17666== Unified Memory profiling result:
"Device","Count","Avg Size","Min Size","Max Size","Total Size","Total Time",""
"TITAN RTX (0)",26235,24.754883KB,4.000000KB,252.000000KB,634.246094MB,0.000000,"Host To Device"
"TITAN RTX (0)",19814,32.781250KB,4.000000KB,252.000000KB,634.312500MB,0.000000,"Device To Host"
"TITAN RTX (0)",,,,,5.394531KB,0.000002,"Gpu page fault groups"
"TITAN RTX (0)",336,4.000000KB,4.000000KB,4.000000KB,,0.000000,"Memory thrashes"
Total CPU Page faults: 8543
Total CPU thrashes: 336
