# started on Mon Nov 18 08:54:42 2019


 Performance counter stats for 'mpirun -machinefile machineFiles/32.mf -np 32 ./a.out':

     868423.893519      task-clock (msec)         #    5.921 CPUs utilized          
         110795224      context-switches          #    0.128 M/sec                  
              3868      cpu-migrations            #    0.004 K/sec                  
             15727      page-faults               #    0.018 K/sec                  
     2800169811364      cycles                    #    3.224 GHz                    
     2031525112086      instructions              #    0.73  insn per cycle         
      424583951371      branches                  #  488.913 M/sec                  
       10728424378      branch-misses             #    2.53% of all branches        

     146.657404826 seconds time elapsed

