# started on Mon Nov 18 00:23:36 2019


 Performance counter stats for 'mpirun -machinefile machineFiles/8.mf -np 8 ./a.out':

    2817278.902739      task-clock (msec)         #    6.965 CPUs utilized          
          30226697      context-switches          #    0.011 M/sec                  
             10106      cpu-migrations            #    0.004 K/sec                  
             19795      page-faults               #    0.007 K/sec                  
     9659468304302      cycles                    #    3.429 GHz                    
    11614375620503      instructions              #    1.20  insn per cycle         
      942100611789      branches                  #  334.401 M/sec                  
        9056625881      branch-misses             #    0.96% of all branches        

     404.480244981 seconds time elapsed

