# started on Mon Nov 18 00:37:08 2019


 Performance counter stats for 'mpirun -machinefile machineFiles/8.mf -np 8 ./a.out':

    2754333.630831      task-clock (msec)         #    6.962 CPUs utilized          
          28847824      context-switches          #    0.010 M/sec                  
              9286      cpu-migrations            #    0.003 K/sec                  
             19328      page-faults               #    0.007 K/sec                  
     9157785451437      cycles                    #    3.325 GHz                    
    11485995620497      instructions              #    1.25  insn per cycle         
      918070826102      branches                  #  333.319 M/sec                  
        8539708073      branch-misses             #    0.93% of all branches        

     395.652268131 seconds time elapsed

