# started on Mon Nov 18 14:28:00 2019


 Performance counter stats for 'mpirun -machinefile machineFiles/64.mf -np 64 ./a.out':

    3101787.018858      task-clock (msec)         #    5.937 CPUs utilized          
         304654967      context-switches          #    0.098 M/sec                  
             14320      cpu-migrations            #    0.005 K/sec                  
             18649      page-faults               #    0.006 K/sec                  
     9780951341582      cycles                    #    3.153 GHz                    
     7620567771297      instructions              #    0.78  insn per cycle         
     1445922983925      branches                  #  466.158 M/sec                  
       37927342414      branch-misses             #    2.62% of all branches        

     522.414616722 seconds time elapsed

