# started on Mon Nov 18 09:13:19 2019


 Performance counter stats for 'mpirun -machinefile machineFiles/32.mf -np 32 ./a.out':

    2201996.330548      task-clock (msec)         #    5.935 CPUs utilized          
         204454148      context-switches          #    0.093 M/sec                  
             10738      cpu-migrations            #    0.005 K/sec                  
             17161      page-faults               #    0.008 K/sec                  
     7047671978456      cycles                    #    3.201 GHz                    
     6274464604125      instructions              #    0.89  insn per cycle         
      995963933313      branches                  #  452.300 M/sec                  
       22072244819      branch-misses             #    2.22% of all branches        

     370.998402199 seconds time elapsed

