# started on Mon Nov 18 15:03:50 2019


 Performance counter stats for 'mpirun -machinefile machineFiles/64.mf -np 64 ./a.out':

    3299813.303408      task-clock (msec)         #    5.933 CPUs utilized          
         313287721      context-switches          #    0.095 M/sec                  
             16444      cpu-migrations            #    0.005 K/sec                  
             19606      page-faults               #    0.006 K/sec                  
    10441943514807      cycles                    #    3.164 GHz                    
     8537755147996      instructions              #    0.82  insn per cycle         
     1518087541708      branches                  #  460.053 M/sec                  
       39217398926      branch-misses             #    2.58% of all branches        

     556.202069540 seconds time elapsed

