# started on Mon Nov 18 00:57:08 2019


 Performance counter stats for 'mpirun -machinefile machineFiles/8.mf -np 8 ./a.out':

    4629947.342146      task-clock (msec)         #    6.955 CPUs utilized          
          56464458      context-switches          #    0.012 M/sec                  
             16209      cpu-migrations            #    0.004 K/sec                  
             25659      page-faults               #    0.006 K/sec                  
    15392365001759      cycles                    #    3.325 GHz                    
    19671117218467      instructions              #    1.28  insn per cycle         
     1492637481813      branches                  #  322.388 M/sec                  
       12403050057      branch-misses             #    0.83% of all branches        

     665.664476694 seconds time elapsed

