# started on Mon Nov 18 10:30:11 2019


 Performance counter stats for 'mpirun -machinefile machineFiles/32.mf -np 32 ./a.out':

    1563361.722594      task-clock (msec)         #    5.938 CPUs utilized          
         233072681      context-switches          #    0.149 M/sec                  
              6621      cpu-migrations            #    0.004 K/sec                  
             20115      page-faults               #    0.013 K/sec                  
     4957556145104      cycles                    #    3.171 GHz                    
     3616361488180      instructions              #    0.73  insn per cycle         
      753586160731      branches                  #  482.029 M/sec                  
       19864220579      branch-misses             #    2.64% of all branches        

     263.264433334 seconds time elapsed

