# started on Mon Nov 18 07:34:40 2019


 Performance counter stats for 'mpirun -machinefile machineFiles/16.mf -np 16 ./a.out':

    7059650.672694      task-clock (msec)         #    5.945 CPUs utilized          
         298916842      context-switches          #    0.042 M/sec                  
             41947      cpu-migrations            #    0.006 K/sec                  
             26644      page-faults               #    0.004 K/sec                  
    22277994561755      cycles                    #    3.156 GHz                    
    24754767519988      instructions              #    1.11  insn per cycle         
     2520825813025      branches                  #  357.075 M/sec                  
       37263988176      branch-misses             #    1.48% of all branches        

    1187.578975729 seconds time elapsed

