# started on Mon Nov 18 11:03:41 2019


 Performance counter stats for 'mpirun -machinefile machineFiles/32.mf -np 32 ./a.out':

    4235537.609705      task-clock (msec)         #    5.939 CPUs utilized          
         250302370      context-switches          #    0.059 M/sec                  
             23935      cpu-migrations            #    0.006 K/sec                  
             21287      page-faults               #    0.005 K/sec                  
    13403384704030      cycles                    #    3.165 GHz                    
    14199935918748      instructions              #    1.06  insn per cycle         
     1697393269824      branches                  #  400.750 M/sec                  
       33435811937      branch-misses             #    1.97% of all branches        

     713.165978600 seconds time elapsed

