# started on Mon Nov 18 11:58:21 2019


 Performance counter stats for 'mpirun -machinefile machineFiles/32.mf -np 32 ./a.out':

    1841524.824453      task-clock (msec)         #    5.924 CPUs utilized          
         260889891      context-switches          #    0.142 M/sec                  
              7968      cpu-migrations            #    0.004 K/sec                  
             22506      page-faults               #    0.012 K/sec                  
     5941707633013      cycles                    #    3.227 GHz                    
     4359700700235      instructions              #    0.73  insn per cycle         
      898076034888      branches                  #  487.681 M/sec                  
       23262067965      branch-misses             #    2.59% of all branches        

     310.862497690 seconds time elapsed

