# started on Mon Nov 18 11:53:02 2019


 Performance counter stats for 'mpirun -machinefile machineFiles/32.mf -np 32 ./a.out':

    1888533.904553      task-clock (msec)         #    5.914 CPUs utilized          
         237834123      context-switches          #    0.126 M/sec                  
              8429      cpu-migrations            #    0.004 K/sec                  
             21862      page-faults               #    0.012 K/sec                  
     6009452979671      cycles                    #    3.182 GHz                    
     4402383763010      instructions              #    0.73  insn per cycle         
      905417059571      branches                  #  479.429 M/sec                  
       22998562631      branch-misses             #    2.54% of all branches        

     319.341936909 seconds time elapsed

