# started on Mon Nov 18 12:19:07 2019


 Performance counter stats for 'mpirun -machinefile machineFiles/32.mf -np 32 ./a.out':

    1956399.724688      task-clock (msec)         #    5.935 CPUs utilized          
         238391063      context-switches          #    0.122 M/sec                  
              8474      cpu-migrations            #    0.004 K/sec                  
             23204      page-faults               #    0.012 K/sec                  
     6257511082058      cycles                    #    3.198 GHz                    
     4628093351430      instructions              #    0.74  insn per cycle         
      936970053574      branches                  #  478.926 M/sec                  
       24048898401      branch-misses             #    2.57% of all branches        

     329.655042221 seconds time elapsed

