# started on Mon Nov 18 13:10:28 2019


 Performance counter stats for 'mpirun -machinefile machineFiles/32.mf -np 32 ./a.out':

    2180401.372806      task-clock (msec)         #    5.930 CPUs utilized          
         258889416      context-switches          #    0.119 M/sec                  
             10303      cpu-migrations            #    0.005 K/sec                  
             24736      page-faults               #    0.011 K/sec                  
     6917324778747      cycles                    #    3.173 GHz                    
     5287631002954      instructions              #    0.76  insn per cycle         
     1030984355247      branches                  #  472.842 M/sec                  
       25912883735      branch-misses             #    2.51% of all branches        

     367.719239820 seconds time elapsed

