# started on Mon Nov 18 19:42:07 2019


 Performance counter stats for 'mpirun -machinefile machineFiles/64.mf -np 64 ./a.out':

    2122512.170089      task-clock (msec)         #    5.927 CPUs utilized          
         252341381      context-switches          #    0.119 M/sec                  
              9535      cpu-migrations            #    0.004 K/sec                  
             16511      page-faults               #    0.008 K/sec                  
     6772444052591      cycles                    #    3.191 GHz                    
     5110539358473      instructions              #    0.75  insn per cycle         
     1007804210440      branches                  #  474.817 M/sec                  
       27377924168      branch-misses             #    2.72% of all branches        

     358.082788309 seconds time elapsed

