# started on Mon Nov 18 08:48:13 2019


 Performance counter stats for 'mpirun -machinefile machineFiles/16.mf -np 16 ./a.out':

    1123275.056363      task-clock (msec)         #    5.936 CPUs utilized          
          79903847      context-switches          #    0.071 M/sec                  
              6080      cpu-migrations            #    0.005 K/sec                  
             14702      page-faults               #    0.013 K/sec                  
     3584761397212      cycles                    #    3.191 GHz                    
     3654734502005      instructions              #    1.02  insn per cycle         
      468548709915      branches                  #  417.127 M/sec                  
        7983792601      branch-misses             #    1.70% of all branches        

     189.230926191 seconds time elapsed

