# started on Mon Nov 18 04:23:38 2019


 Performance counter stats for 'mpirun -machinefile machineFiles/8.mf -np 8 ./a.out':

    1333328.398898      task-clock (msec)         #    5.941 CPUs utilized          
          35508531      context-switches          #    0.027 M/sec                  
              8324      cpu-migrations            #    0.006 K/sec                  
             15830      page-faults               #    0.012 K/sec                  
     4386949713513      cycles                    #    3.290 GHz                    
     5320727868187      instructions              #    1.21  insn per cycle         
      450618814587      branches                  #  337.965 M/sec                  
        4580631903      branch-misses             #    1.02% of all branches        

     224.411419866 seconds time elapsed

