# started on Mon Nov 18 19:23:10 2019


 Performance counter stats for './a.out 20':

     238045.773520      task-clock (msec)         #   19.795 CPUs utilized          
              1347      context-switches          #    0.006 K/sec                  
                26      cpu-migrations            #    0.000 K/sec                  
               237      page-faults               #    0.001 K/sec                  
      522849876801      cycles                    #    2.196 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
      484499176067      instructions              #    0.93  insns per cycle        
       36693453913      branches                  #  154.145 M/sec                  
          14683055      branch-misses             #    0.04% of all branches        

      12.025416685 seconds time elapsed

