# started on Mon Nov 18 19:23:22 2019


 Performance counter stats for './a.out 20':

       7036.449622      task-clock (msec)         #   19.813 CPUs utilized          
                84      context-switches          #    0.012 K/sec                  
                19      cpu-migrations            #    0.003 K/sec                  
               159      page-faults               #    0.023 K/sec                  
       15322980029      cycles                    #    2.178 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
        7737238740      instructions              #    0.50  insns per cycle        
         608879552      branches                  #   86.532 M/sec                  
           1367296      branch-misses             #    0.22% of all branches        

       0.355140519 seconds time elapsed

