# started on Mon Nov 18 19:26:03 2019


 Performance counter stats for './a.out 20':

     931624.367905      task-clock (msec)         #   19.817 CPUs utilized          
              2806      context-switches          #    0.003 K/sec                  
                36      cpu-migrations            #    0.000 K/sec                  
               335      page-faults               #    0.000 K/sec                  
     2045286481949      cycles                    #    2.195 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
     1934217507343      instructions              #    0.95  insns per cycle        
      145895808255      branches                  #  156.604 M/sec                  
          38239776      branch-misses             #    0.03% of all branches        

      47.010918439 seconds time elapsed

